{"{product_name} has no {product_attribute_name} variants.":"٪ 23٪ ليس لديه٪ 29٪ متغيرات.","360dialog settings":"360 إعدادات الحوار","360dialog template fallback":"360dialog نموذج احتياطي","Abandoned cart notification":"إشعار عربة التسوق المهجورةXX","Abandoned cart notification - Admin email":"إشعار عربة التسوق المهجورة - البريد الإلكتروني للمسؤول","Abandoned cart notification - First email":"إشعار عربة مهجورة - أول بريد إلكتروني","Abandoned cart notification - Second email":"إشعار عربة مهجورة - البريد الإلكتروني الثاني","Accept button text":"قبول نص الزر","Account SID":"SID الحساب","Activate the chatbot multilingual feature.":"قم بتنشيط ميزة chatbot متعدد اللغات.","Activate the Dialogflow bot.":"قم بتنشيط برنامج Dialogflow bot.","Activate the Right-To-Left (RTL) reading layout for the admin area.":"قم بتنشيط تخطيط القراءة من اليمين إلى اليسار (RTL) لمنطقة الإدارة.","Activate the Right-To-Left (RTL) reading layout.":"قم بتنشيط تخطيط القراءة من اليمين إلى اليسار (RTL).","Activate the Slack integration.":"قم بتنشيط تكامل Slack.","Activate the Zendesk integration":"قم بتنشيط تكامل Zendesk","Active":"نشيط","Active eCommerce CMS URL. Ex. https:\/\/shop.com\/":"Active eCommerce URL CMS. السابق. https:\/\/shop.com\/","Active eCommerce URL":"Active eCommerce URL","Active for agents":"نشط للوكلاء","Active for users":"نشط للمستخدمين","Active webhooks":"خطاطيف الويب النشطة","Add a delay (ms) to the bot's responses. Default is 2000":"أضف تأخيرًا (بالملي ثانية) إلى استجابات الروبوت. الافتراضي هو 2000","Add a link to the articles button.":"أضف رابطًا إلى زر المقالات.","Add and manage additional support departments.":"إضافة وإدارة أقسام الدعم الإضافية.","Add comma separated WordPress user roles. The Support Board administration area will be available for new roles, in addition to the default one: editor, administrator, author.":"أضف أدوار مستخدم WordPress مفصولة بفواصل. ستكون منطقة إدارة مجلس الدعم متاحة للأدوار الجديدة ، بالإضافة إلى الأدوار الافتراضية: محرر ، مسؤول ، مؤلف.","Add custom fields to the new ticket form.":"أضف الحقول المخصصة إلى نموذج التذكرة الجديد.","Add custom fields to the user profile details.":"أضف الحقول المخصصة إلى تفاصيل ملف تعريف المستخدم.","Add Intents":"إضافة Intents","Add Intents to saved replies":"أضف Intents إلى الردود المحفوظة","Add the Dialogflow Intents to the saved replies.":"أضف Dialogflow Intents إلى الردود المحفوظة.","Adjust sound settings.":"اضبط إعدادات الصوت.","Adjust the chat button position. Values are in px.":"اضبط موضع زر الدردشة. القيم بالبكسل.","Admin icon":"رمز المسؤول","Admin IDs":"معرفات المسؤول","Admin login logo":"شعار تسجيل دخول المسؤول","Admin login message":"رسالة تسجيل دخول المسؤول","Admin notifications":"إشعارات المسؤول","Admin title":"عنوان المسؤول","Agent area":"منطقة الوكيل","Agent details":"تفاصيل الوكيل","Agent email notifications":"إشعارات البريد الإلكتروني للوكيل","Agent linking":"وكيل ربط","Agent message template":"قالب رسالة الوكيل","Agent notification email":"البريد الإلكتروني لإشعار الوكيل","Agent privileges":"امتيازات الوكيل","Agents":"عملاء","Agents and admins tab":"علامة التبويب الوكلاء والمسؤولون","Agents menu":"قائمة الوكلاء","Agents only":"الوكلاء فقط","All":"الجميع","All channels":"جميع القنوات","All messages":"جميع الرسائل","Allow duplicate emails and phone numbers":"السماح برسائل البريد الإلكتروني وأرقام الهواتف المكررة","Allow only one conversation":"السماح بمحادثة واحدة فقط","Allow only one conversation per user.":"السماح بمحادثة واحدة فقط لكل مستخدم.","Allow registration with an email and a phone number already registered.":"السماح بالتسجيل مع بريد إلكتروني ورقم هاتف مسجلين بالفعل.","Allow the chatbot to reply to the user's emails if the answer is known and email piping is active.":"اسمح لروبوت الدردشة بالرد على رسائل البريد الإلكتروني الخاصة بالمستخدم إذا كانت الإجابة معروفة وكانت أنابيب البريد الإلكتروني نشطة.","Allow the chatbot to reply to the user's text messages if the answer is known.":"اسمح لروبوت الدردشة بالرد على الرسائل النصية للمستخدم إذا كانت الإجابة معروفة.","Allow the user to archive a conversation and hide archived conversations.":"السماح للمستخدم بأرشفة محادثة وإخفاء المحادثات المؤرشفة.","Allow users to contact you via their favorite messaging apps.":"اسمح للمستخدمين بالاتصال بك عبر تطبيقات المراسلة المفضلة لديهم.","Allow users to select a product on ticket creation.":"السماح للمستخدمين بتحديد منتج عند إنشاء التذكرة.","Always all messages":"دائما كل الرسائل","Always incoming messages only":"دائما الرسائل الواردة فقط","Always sort conversations by date in the admin area.":"قم دائمًا بفرز المحادثات حسب التاريخ في منطقة الإدارة.","Api key":"مفتاح API","Append the registration user details to the success message.":"قم بإلحاق تفاصيل مستخدم التسجيل برسالة النجاح.","Apply a custom background image for the header area.":"قم بتطبيق صورة خلفية مخصصة لمنطقة الرأس.","Apply to":"تنطبق على","Archive all user channels in the Slack app. This operation may take a long time to complete. Important: All of your slack channels will be archived.":"أرشفة جميع قنوات المستخدم في تطبيق Slack. قد تستغرق هذه العملية وقتًا طويلاً حتى تكتمل. هام: ستتم أرشفة جميع قنوات Slack الخاصة بك.","Archive automatically the conversations marked as read every 24h.":"أرشفة المحادثات التي تم وضع علامة عليها كمقروءة تلقائيًا كل 24 ساعة.","Archive channels":"أرشفة القنوات","Archive channels now":"أرشفة القنوات الآن","Articles":"مقالات","Articles button link":"رابط زر المقالات","Articles title":"عنوان المقالات","Assign a departments to all conversations started from Google Business Messages. Enter the department ID.":"عيّن أقسامًا لجميع المحادثات التي بدأت من Google Business Messages. أدخل معرف القسم.","Assign a departments to all conversations started from Telegram. Enter the department ID.":"قم بتعيين أقسام لجميع المحادثات التي بدأت من Telegram. أدخل معرف القسم.","Assign a departments to all conversations started from Viber. Enter the department ID.":"قم بتعيين أقسام لجميع المحادثات التي تبدأ من Viber. أدخل معرف القسم.","Assign a departments to all conversations started from WeChat. Enter the department ID.":"قم بتعيين أقسام لجميع المحادثات التي بدأت من WeChat. أدخل معرف القسم.","Assign a departments to all conversations started from WhatsApp. Enter the department ID.":"قم بتعيين أقسام لجميع المحادثات التي تبدأ من WhatsApp. أدخل معرف القسم.","Audio file URL - admin":"URL ملف الصوت - admin","Automatic human takeover":"الاستيلاء البشري التلقائي","Automatic translation":"الترجمة الآلية","Automatic updates":"التحديثات التلقائية","Automatically archive conversations":"أرشفة المحادثات تلقائيًا","Automatically assigns a department based on the user's active plans. Insert -1 as plan ID for users without any plan.":"يقوم تلقائيًا بتعيين قسم بناءً على خطط المستخدم النشطة. أدخل -1 كمعرف خطة للمستخدمين بدون أي خطة.","Automatically check and install new updates. A valid Envato Purchase Code and valid apps's license keys are required.":"التحقق من التحديثات الجديدة وتثبيتها تلقائيًا. مطلوب كود شراء Envato صالح ومفاتيح ترخيص التطبيقات الصالحة.","Automatically collapse the profile details panel, and other panels, of the admin area.":"طي لوحة تفاصيل ملف التعريف واللوحات الأخرى في منطقة الإدارة تلقائيًا.","Automatically create a department for each website and route the conversations of each website to the right department. This setting requires a WordPress Multisite installation.":"إنشاء قسم تلقائيًا لكل موقع وتوجيه محادثات كل موقع إلى القسم الصحيح. يتطلب هذا الإعداد تثبيت WordPress متعدد المواقع.","Automatically send cart reminders to customers with products in their carts. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"إرسال تذكير بعربة التسوق تلقائيًا للعملاء الذين لديهم منتجات في عرباتهم. يمكنك استخدام حقول الدمج التالية والمزيد:٪ 22٪ ،٪ 25٪ ،٪ 26٪ ،٪ 24٪ ،٪ 18٪.","Automatically sync Zendesk customers with Support Board, view Zendesk tickets, or create new ones without leaving Support Board.":"يمكنك مزامنة عملاء Zendesk تلقائيًا مع Support Board أو عرض تذاكر Zendesk أو إنشاء بطاقات جديدة دون مغادرة Support Board.","Automatically synchronize products, categories, tags, and more with Dialogflow, and enable the bot to answer autonomously to questions related to your shop.":"قم تلقائيًا بمزامنة المنتجات والفئات والعلامات والمزيد باستخدام Dialogflow ، وتمكين الروبوت من الإجابة بشكل مستقل على الأسئلة المتعلقة بمتجرك.","Automatically translate admin area":"ترجمة منطقة الإدارة تلقائيًا","Automatically translate the admin area to match the agent profile language or browser language.":"قم بترجمة منطقة المسؤول تلقائيًا لتتطابق مع لغة ملف تعريف الوكيل أو لغة المتصفح.","Automatically translates user messages into agent language and agent messages into user language.":"يترجم رسائل المستخدم تلقائيًا إلى لغة الوكيل ورسائل الوكيل إلى لغة المستخدم.","Avatar image":"الصورة الرمزية","Birthday":"عيد الميلاد","Bot name":"اسم البوت","Bot profile image":"صورة الملف الشخصي في بوت","Bot response delay":"تأخير استجابة الروبوت","Bottom":"قاع","Brand":"ماركة","Built-in chat button icons":"المدمج في رموز زر الدردشة","Button action":"عمل زر","Button name":"اسم الزر","Button text":"زر كتابة","Cancel button text":"إلغاء نص الزر","Cart":"عربة التسوق","Cart follow up message":"رسالة متابعة عربة التسوق","Change the chat button image with a custom one.":"قم بتغيير صورة زر الدردشة مع صورة مخصصة.","Change the default field names.":"قم بتغيير أسماء الحقول الافتراضية.","Change the message text in the header area of the chat widget. This text will be replaced by the agent headline once the first reply is sent.":"قم بتغيير نص الرسالة في منطقة رأس أداة الدردشة. سيتم استبدال هذا النص بعنوان الوكيل بمجرد إرسال الرد الأول.","Change the title text in the header area of the chat widget. This text will be replaced by the agent's name once the first reply is sent.":"قم بتغيير نص العنوان في منطقة الرأس لأداة الدردشة. سيتم استبدال هذا النص باسم الوكيل بمجرد إرسال الرد الأول.","Channel ID":"معرف القناة","Channels":"القنوات","Chat background":"خلفية الدردشة","Chat button icon":"رمز زر الدردشة","Chat button offset":"زر الدردشة تعويض","Chat message":"رسالة محادثة","Chat only":"دردشة فقط","Chat position":"موقف الدردشة","Check Requirements":"تحقق من المتطلبات","Check the docs to start the synchronization.":"تحقق من المستندات لبدء المزامنة.","Check the server configurations and make sure it has all the requirements.":"تحقق من تكوينات الخادم وتأكد من أنه يحتوي على جميع المتطلبات.","Checkout":"الدفع","Choose a background texture for the chat header and conversation area.":"اختر مادة خلفية لرأس المحادثة ومنطقة المحادثة.","Choose the Dialogflow edition used by your agent.":"اختر إصدار Dialogflow الذي يستخدمه وكيلك.","Choose the location or region of your agent. This setting is optional if your agent location is global.":"اختر موقع أو منطقة وكيلك. هذا الإعداد اختياري إذا كان موقع وكيلك عالميًا.","Choose where to display the chat. Enter the values separated by commas.":"اختر مكان عرض الدردشة. أدخل القيم مفصولة بفواصل.","Choose which fields to disable from the tickets area.":"اختر الحقول التي تريد تعطيلها من منطقة التذاكر.","Choose which fields to include in the new ticket form.":"اختر الحقول المراد تضمينها في نموذج التذكرة الجديد.","Choose which optional fields to include in the registration form. Name, email, and password fields are all included by default.":"اختر الحقول الاختيارية المراد تضمينها في نموذج التسجيل. يتم تضمين كافة حقول الاسم والبريد الإلكتروني وكلمة المرور بشكل افتراضي.","Choose which user system the front-end chat will use to register and log in users.":"اختر نظام المستخدم الذي ستستخدمه الدردشة الأمامية لتسجيل المستخدمين وتسجيل دخولهم.","City":"مدينة","Click the button to start the Dialogflow synchronization.":"انقر فوق الزر لبدء مزامنة Dialogflow.","Click the button to start the Messenger synchronization. Localhost cannot and does not receive messages.":"انقر فوق الزر لبدء مزامنةMessenger. لا يستطيع المضيف المحلي ولا يتلقى الرسائل.","Click the button to start the Slack synchronization. Localhost cannot and does not receive messages. Log in with another account or as a visitor to perform your tests.":"انقر فوق الزر لبدء مزامنة Slack. لا يستطيع المضيف المحلي ولا يتلقى الرسائل. قم بتسجيل الدخول بحساب آخر أو كزائر لإجراء اختباراتك.","Client email":"البريد الإلكتروني للعميل","Client ID":"معرف العميل","Client token":"رمز العميل","Close chat":"إغلاق الدردشة","Close message":"إغلاق الرسالة","Collapse panels":"طي اللوحات","Color":"اللون","Communicate with your users right from Slack. Send and receive messages and attachments, use emojis, and much more.":"تواصل مع المستخدمين مباشرة من Slack. أرسل واستقبل الرسائل والمرفقات واستخدم الرموز التعبيرية وغير ذلك الكثير.","Company":"شركة","Concurrent chats":"القطط المنافسة","Configuration URL":"تكوين URL","Confirm button text":"تأكيد نص الزر","Confirmation message":"رسالة تأكيد","Connect smart chatbots and automate conversations by using one of the most advanced forms of artificial intelligence in the world.":"قم بتوصيل روبوتات المحادثة الذكية وأتمتة المحادثات باستخدام أحد أكثر أشكال الذكاء الاصطناعي تقدمًا في العالم.","Content":"المحتوى","Conversation profile":"الملف الشخصي المحادثة","Conversations data":"بيانات المحادثات","Convert all emails":"تحويل جميع رسائل البريد الإلكتروني","Cookie domain":"مجال ملفات تعريف الارتباط","Country":"دولة","Coupon discount (%)":"خصم القسيمة (٪)","Coupon expiration (days)":"انتهاء صلاحية القسيمة (أيام)","Coupon expiration (seconds)":"انتهاء صلاحية القسيمة (بالثواني)","Create a WordPress user upon registration.":"قم بإنشاء مستخدم WordPress عند التسجيل.","Create Intents now":"أنشئIntents الآن","Currency symbol":"رمز العملة","Custom CSS":"لغة تنسيق ويب حسب الطلب","Custom fields":"الحقول المخصصة","Custom JS":"شبيبة مخصصة","Dashboard display":"عرض لوحة القيادة","Dashboard title":"عنوان لوحة المعلومات","Database details":"تفاصيل قاعدة البيانات","Database host":"مضيف قاعدة البيانات","Database name":"اسم قاعدة البيانات","Database password":"كلمة مرور قاعدة البيانات","Database prefix":"بادئة قاعدة البيانات","Database user":"مستخدم قاعدة البيانات","Decline button text":"رفض نص الزر","Declined message":"رسالة مرفوضة","Default conversation name":"الاسم الافتراضي للمحادثة","Default department":"القسم الافتراضي","Default form":"النموذج الافتراضي","Delay (ms)":"التأخير (مللي ثانية)","Delete all leads and all messages and conversations linked to them.":"حذف جميع العملاء المتوقعين وجميع الرسائل والمحادثات المرتبطة بهم.","Delete conversation":"مسح المحادثة","Delete leads":"حذف العملاء المتوقعين","Delimiter":"محدد","Department":"قسم","Department ID":"معرف القسم","Departments":"الإدارات","Departments linking":"ربط الأقسام","Departments settings":"إعدادات الأقسام","Desktop notifications":"إشعارات سطح المكتب","Detect the language of the user' messages and change the user language and Dialogflow agent language accordingly, if available, otherwise, show a fallback message. You can use the following merge fields in the message: {language_name}.":"اكتشف لغة رسائل المستخدم وقم بتغيير لغة المستخدم ولغة وكيل Dialogflow وفقًا لذلك ، إذا كان ذلك متاحًا ، وإلا فقم بإظهار رسالة احتياطية. يمكنك استخدام حقول الدمج التالية في الرسالة:٪ 20٪.","Dialogflow fallback messages":"رسائل احتياطية Dialogflow","Disable agents check":"تعطيل فحص وكلاء","Disable and hide the chat widget if all agents are offline.":"تعطيل وإخفاء أداة الدردشة إذا كان جميع الوكلاء غير متصلون.","Disable and hide the chat widget outside of scheduled office hours.":"تعطيل وإخفاء أداة الدردشة خارج ساعات العمل المجدولة.","Disable attachments":"تعطيل المرفقات","Disable auto-initialization of the chat widget. When this setting is active you must initialize the chat widget with a custom JavaScript API code written by you. If the chat doesn't appear and this setting is enabled, disable it.":"تعطيل التهيئة التلقائية لأداة الدردشة. عندما يكون هذا الإعداد نشطًا ، يجب تهيئة أداة الدردشة باستخدام كود JavaScript API مخصص كتبته أنت. إذا لم تظهر الدردشة وتم تمكين هذا الإعداد ، فقم بتعطيله.","Disable auto-initialization of the tickets area. When this setting is active you must initialize the tickets area with a custom JavaScript API code written by you. If the tickets area doesn't appear and this setting is enabled, disable it.":"تعطيل التهيئة التلقائية لمنطقة التذاكر. عندما يكون هذا الإعداد نشطًا ، يجب تهيئة منطقة التذاكر باستخدام كود JavaScript API مخصص مكتوب بواسطتك. إذا لم تظهر منطقة التذاكر وتم تمكين هذا الإعداد ، فقم بتعطيله.","Disable cron job":"تعطيل وظيفة كرون","Disable dashboard":"تعطيل لوحة القيادة","Disable during office hours":"تعطيل خلال ساعات العمل","Disable email":"تعطيل البريد الإلكتروني","Disable features":"تعطيل الميزات","Disable features you don't use and improve the chat performance.":"قم بتعطيل الميزات التي لا تستخدمها وتحسين أداء الدردشة.","Disable file uploading capabilities within the chat.":"تعطيل قدرات تحميل الملف داخل الدردشة.","Disable filters":"تعطيل عوامل التصفية","Disable for the tickets area":"تعطيل في منطقة التذاكر","Disable invitation":"تعطيل الدعوة","Disable notes":"تعطيل الملاحظات","Disable outside of office hours":"تعطيل خارج ساعات العمل","Disable password":"تعطيل كلمة المرور","Disable registration during office hours":"تعطيل التسجيل خلال ساعات الدوام الرسمي","Disable registration if agents online":"تعطيل التسجيل إذا وكلاء عبر الإنترنت","Disable the attachments list.":"قم بتعطيل قائمة المرفقات.","Disable the automatic invitation of agents to the channels.":"تعطيل الدعوة التلقائية للوكلاء للقنوات.","Disable the chatbot for the tickets area.":"تعطيل الشات بوت لمنطقة التذاكر.","Disable the conversation filters":"تعطيل عوامل تصفية المحادثة","Disable the dashboard, and allow only one conversation per user.":"قم بتعطيل لوحة التحكم ، والسماح بمحادثة واحدة فقط لكل مستخدم.","Disable the internal notes.":"تعطيل الملاحظات الداخلية.","Disable the login and remove the password field from the registration form.":"تعطيل تسجيل الدخول وإزالة حقل كلمة المرور من نموذج التسجيل.","Disable uploads":"تعطيل التحميلات","Disabled":"معاق","Display a brand image in the header area. This only applies for the 'brand' header type.":"اعرض صورة العلامة التجارية في منطقة الرأس. ينطبق هذا فقط على نوع رأس ","Display a privacy message with Accept or Decline buttons. The user must click Accept to start using the chat. This is useful for enforcing a privacy policy and GDPR compliance.":"اعرض رسالة خصوصية بأزرار قبول أو رفض. يجب على المستخدم النقر فوق ","Display an automatic popup message to new users.":"عرض رسالة منبثقة تلقائية للمستخدمين الجدد.","Display images":"عرض الصور","Display in dashboard":"عرض في لوحة القيادة","Display the articles section in the dashboard area.":"اعرض قسم المقالات في منطقة لوحة المعلومات.","Display the articles section in the right area.":"اعرض قسم المقالات في المنطقة الصحيحة.","Display the dashboard instead of the chat area on initialization.":"اعرض لوحة القيادة بدلاً من منطقة الدردشة عند التهيئة.","Display the user full name in the left panel instead of the conversation title.":"اعرض اسم المستخدم بالكامل في اللوحة اليمنى بدلاً من عنوان المحادثة.","Display the user's profile image within the chat.":"عرض صورة الملف الشخصي للمستخدم داخل الدردشة.","Display user name in header":"عرض اسم المستخدم في الرأس","Display user's profile image":"عرض صورة الملف الشخصي للمستخدم","Displays additional columns in the user table. Enter the name of the fields to add.":"يعرض أعمدة إضافية في جدول المستخدم. أدخل اسم الحقول المراد إضافتها.","Distribute conversations proportionately between agents and notify visitors of their position within the queue. Response time is in minutes. You can use the following merge fields in the message: {position}, {minutes}. They will be replaced by the real values in real-time.":"قم بتوزيع المحادثات بشكل متناسب بين الوكلاء وإخطار الزائرين بمواقعهم داخل قائمة الانتظار. وقت الاستجابة بالدقائق. يمكنك استخدام حقول الدمج التالية في الرسالة: {position} ، {minutes}. سيتم استبدالها بالقيم الحقيقية في الوقت الحقيقي.","Distribute conversations proportionately between agents, and block an agent from viewing the conversations of the other agents.":"وزع المحادثات بشكل متناسب بين الوكلاء ، وامنع الوكيل من عرض محادثات الوكلاء الآخرين.","Download":"تحميل","Edit profile":"تعديل الملف الشخصي","Edit user":"تحرير العضو","Email address":"عنوان البريد الإلكتروني","Email and ticket":"البريد الإلكتروني والتذكرة","Email header":"رأس البريد الإلكتروني","Email notification delay (hours)":"تأخير إخطار البريد الإلكتروني (ساعات)","Email only":"البريد الإلكتروني فقط","Email piping":"أنابيب البريد الإلكتروني","Email piping server information and more settings.":"معلومات خادم أنابيب البريد الإلكتروني والمزيد من الإعدادات.","Email request message":"رسالة طلب البريد الإلكتروني","Email signature":"توقيع البريد الإلكتروني","Enable logging of agent activity":"تفعيل تسجيل نشاط الوكيل","Enable logs":"تمكين السجلات","Enable the chatbot outside of scheduled office hours only.":"قم بتمكين روبوت المحادثة خارج ساعات العمل المقررة فقط.","Enable the registration only if all agents are offline.":"قم بتمكين التسجيل فقط إذا كان جميع الوكلاء غير متصلين.","Enable the registration outside of scheduled office hours only.":"قم بتمكين التسجيل خارج ساعات العمل المقررة فقط.","Enable ticket and chat support for subscribers only, view member profile details and subscription details in the admin area.":"قم بتمكين دعم التذاكر والدردشة للمشتركين فقط ، وعرض تفاصيل الملف الشخصي للعضو وتفاصيل الاشتراك في منطقة الإدارة.","Enter the bot token and click the button to synchronize the Telegram bot. Localhost cannot receive messages.":"أدخل رمز bot وانقر فوق الزر لمزامنة Telegram bot. لا يمكن للمضيف المحلي تلقي الرسائل.","Enter the database details of the Active eCommerce CMS database.":"أدخل تفاصيل قاعدة بيانات Active eCommerce قاعدة بيانات CMS.","Enter the database details of the WHMCS database.":"أدخل تفاصيل قاعدة البيانات لقاعدة بيانات WHMCS.","Enter the default messages used by the chatbot when user question requires a dynamic answer.":"أدخل الرسائل الافتراضية التي يستخدمها روبوت المحادثة عندما يتطلب سؤال المستخدم إجابة ديناميكية.","Enter the details of your Google Business Messages.":"أدخل تفاصيل رسائل Google للأعمال.","Enter the details of your Twitter app.":"أدخل تفاصيل تطبيق Twitter الخاص بك.","Enter the URL of a .css file, to load it automatically in the admin area.":"أدخل عنوان URL لملف .css ، لتحميله تلقائيًا في منطقة الإدارة.","Enter the URL of a .js file, to load it automatically in the admin area.":"أدخل عنوان URL لملف .js ، لتحميله تلقائيًا في منطقة الإدارة.","Enter the URLs of your shop":"أدخل عناوين URL لمتجرك","Enter the WeChat official account token. See the docs for more details.":"أدخل رمز الحساب الرسمي WeChat. انظر المستندات لمزيد من التفاصيل.","Enter your 360dialog account settings information.":"أدخل معلومات إعدادات حساب 360dialog الخاص بك.","Enter your Envato Purchase Code to activate automatic updates and unlock all the features.":"أدخل رمز شراء Envato الخاص بك لتنشيط التحديثات التلقائية وإلغاء قفل جميع الميزات.","Enter your Twilio account details. You can use text and the following merge fields: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.":"أدخل تفاصيل حساب Twilio الخاص بك. يمكنك استخدام النص وحقول الدمج التالية:{message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.","Enter your Twilio account settings information.":"أدخل معلومات إعدادات حساب Twilio الخاص بك.","Enter your WeChat Official Account information.":"أدخل معلومات حساب WeChat الرسمي الخاص بك.","Enter your Zendesk information.":"أدخل معلومات Zendesk الخاصة بك.","Envato Purchase Code":"كود الشراء Envato","Exclude products":"استبعاد المنتجات","Export all settings.":"تصدير جميع الإعدادات.","Export settings":"إعدادات التصدير","Export Settings":"إعدادات التصدير","Facebook pages":"صفحات الفيسبوك","First chat message":"أول رسالة محادثة","First reminder delay (hours)":"تأخير التذكير الأول (ساعات)","First ticket form":"استمارة التذكرة الأولى","Flash notifications":"إخطارات فلاش","Follow up - Email":"المتابعة - البريد الإلكتروني","Follow up message":"رسالة متابعة","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"يتبع محادثة بين وكيل بشري ومستخدم نهائي ويقدم اقتراحات للرد على الوكيل البشري في الوقت الفعلي.","Follow-up email template. You can use text, HTML, and the following merge fields and more: {coupon}, {product_names}, {user_name}.":"متابعة قالب البريد الإلكتروني. يمكنك استخدام النص و HTML وحقول الدمج التالية والمزيد:٪ 22٪ ،٪ 24٪ ،٪ 18٪.","Force language":"لغة القوة","Force log out":"إجبار تسجيل الخروج","Force the chat to ignore the language preferences, and to use always the same language.":"إجبار الدردشة على تجاهل تفضيلات اللغة ، واستخدام نفس اللغة دائمًا.","Force the loggout of Support Board agents if they are not logged in WordPress.":"فرض تسجيل خروج وكلاء Support Board إذا لم يتم تسجيل دخولهم في WordPress.","Force users to use only one phone country code.":"إجبار المستخدمين على استخدام رمز دولة واحد للهاتف فقط.","Form message":"رسالة نموذجية","Form title":"عنوان النموذج","Full visitor details":"تفاصيل كاملة عن الزائر","Generate conversations data":"توليد بيانات المحادثات","Get configuration URL":"الحصول على URL التكوين","Get it from the APP_KEY value of the file .env located in the root directory of Active eCommerce.":"احصل عليه من قيمة APP_KEY للملف .env الموجود في الدليل الجذر لـActive eCommerce.","Get Path":"احصل على المسار","Google search":"بحث جوجل","Grammarly settings.":"إعدادات نحوية.","Header":"رأس","Header background image":"صورة خلفية العنوان","Header brand image":"صورة العلامة التجارية في العنوان","Header message":"رسالة العنوان","Header title":"عنوان الرأس","Header type":"نوع الرأس","Hide":"إخفاء","Hide agent's profile image":"إخفاء صورة الملف الشخصي للوكيل","Hide chat if no agents online":"إخفاء الدردشة إذا لم يكن هناك وكلاء على الإنترنت","Hide chat outside of office hours":"إخفاء الدردشة خارج ساعات العمل","Hide conversations of other agents":"إخفاء محادثات الوكلاء الآخرين","Hide on mobile":"إخفاء على الهاتف المحمول","Hide the agent's profile image within the chat.":"إخفاء صورة الملف الشخصي للوكيل داخل الدردشة.","Hide timetable":"إخفاء الجدول الزمني","Host":"مضيف","Human takeover":"استيلاء الإنسان","If the chatbot doesn't understand a user's question, forwards the conversation to an agent":"إذا لم يفهم روبوت المحادثة سؤال المستخدم ، فأعد توجيه المحادثة إلى وكيل","Image":"صورة","Import admins":"استيراد المسؤولين","Import all settings.":"قم باستيراد كافة الإعدادات.","Import articles":"مقالات الاستيراد","Import contacts":"استيراد جهات الاتصال","Import customers":"عملاء الاستيراد","Import customers into Support Board. Only new customers will be imported.":"استيراد العملاء إلى Support Board. سيتم استيراد العملاء الجدد فقط.","Import settings":"اعدادات مهمه","Import Settings":"اعدادات مهمه","Import users":"استيراد المستخدمين","Import vendors":"استيراد الباعة","Import vendors into Support Board as agents. Only new vendors will be imported.":"استيراد البائعين إلى Support Board كوكلاء. سيتم استيراد البائعين الجدد فقط.","Improve chat performance with Pusher and WebSockets. This setting stops all AJAX\/HTTP real-time requests that slow down your server and use instead the WebSockets.":"تحسين أداء الدردشة باستخدام Pusher و WebSockets. يوقف هذا الإعداد جميع طلبات AJAX \/ HTTP في الوقت الفعلي التي تبطئ الخادم وتستخدم WebSockets بدلاً من ذلك.","Include a profile image field in the registration form to allow a user to upload a profile image.":"قم بتضمين حقل صورة الملف الشخصي في نموذج التسجيل للسماح للمستخدم بتحميل صورة الملف الشخصي.","Include custom fields":"قم بتضمين الحقول المخصصة","Include custom fields in the registration form.":"قم بتضمين الحقول المخصصة في نموذج التسجيل.","Include the last name field in the registration form.":"قم بتضمين حقل الاسم الأخير في نموذج التسجيل.","Include the password field in the registration form.":"قم بتضمين حقل كلمة المرور في نموذج التسجيل.","Incoming conversations and messages":"المحادثات والرسائل الواردة","Incoming conversations only":"المحادثات الواردة فقط","Incoming messages only":"الرسائل الواردة فقط","Increase sales and connect you and sellers with customers in real-time by integrating Active eCommerce with Support Board.":"قم بزيادة المبيعات وربطك أنت والبائعين بالعملاء في الوقت الفعلي من خلال دمجActive eCommerce مع لوحة الدعم.","Increase sales, provide better support, and faster solutions, by integrating WooCommerce with Support Board.":"زيادة المبيعات وتقديم دعم أفضل وحلول أسرع من خلال دمج WooCommerce مع لوحة الدعم.","Info message":"رسالة معلومات","Initialize and display the chat widget and tickets only for members.":"تهيئة وعرض أداة الدردشة والتذاكر للأعضاء فقط.","Initialize and display the chat widget only when the user is logged in":"قم بتهيئة أداة الدردشة وعرضها فقط عندما يقوم المستخدم بتسجيل الدخول","Instance ID":"معرف المثيل","Label":"ملصق","Language":"لغة","Language detection":"كشف اللغة","Last name":"الكنية","Leave it blank if you don't know what this setting is! Entering an incorrect value will break the chat. Sets the main domain where chat is used to enable login and conversations sharing between the main domain and sub domains.":"اتركه فارغًا إذا كنت لا تعرف ما هو هذا الإعداد! سيؤدي إدخال قيمة غير صحيحة إلى قطع الدردشة. يضبط النطاق الرئيسي حيث يتم استخدام الدردشة لتمكين تسجيل الدخول ومشاركة المحادثات بين المجال الرئيسي والمجالات الفرعية.","Left":"اليسار","Left panel":"اللوحة اليسرى","Left profile image":"صورة الملف الشخصي اليسرى","Let the bot to search on Google to find answers to user questions.":"دع الروبوت يبحث على Google للعثور على إجابات لأسئلة المستخدم.","Lets your users reach you via WhatsApp. Read and reply to all messages sent to your WhatsApp Business account directly from Support Board.":"يتيح للمستخدمين الوصول إليك عبر WhatsApp. اقرأ جميع الرسائل التي تم إرسالها إلى حساب WhatsApp Business الخاص بك والرد عليها مباشرةً من Support Board.","Link each agent with the corresponding Slack user, so when an agent replies via Slack it will be displayed as the assigned agent.":"اربط كل وكيل بمستخدم Slack المقابل ، لذلك عندما يرد الوكيل عبر Slack ، سيتم عرضه على أنه الوكيل المعين.","Link name":"اسم الارتباط","Location":"موقع","Login form":"نموذج تسجيل الدخول","Login initialization":"تهيئة تسجيل الدخول","Make the registration phone field mandatory.":"اجعل حقل هاتف التسجيل إلزاميًا.","Manage here the departments settings.":"إدارة هنا إعدادات الأقسام.","Manifest file URL":"Manifest عنوان URL للملف","Manual initialization":"التهيئة اليدوية","Members only":"الأعضاء فقط","Members with an active paid plan only":"الأعضاء الذين لديهم خطة مدفوعة نشطة فقط","Message":"رسالة","Message template":"نموذج الرسالة","Message type":"نوع الرسالة","Messaging channels":"قنوات المراسلة","Minify JS":"تصغير JS","Minimal":"الحد الأدنى","Multilingual":"متعدد اللغات","Multilingual plugin":"البرنامج المساعد متعدد اللغات","Name":"اسم","New conversation notification":"إشعار محادثة جديدة","New ticket button":"زر تذكرة جديدة","Newsletter":"النشرة الإخبارية","No delay":"لا تأخير","No results found.":"لم يتم العثور على نتائج.","No, we don't ship in":"لا ، نحن لا نشحن","None":"لا أحد","Notifications icon":"رمز الإخطارات","Offline message":"رسالة دون اتصال","Offset":"عوض","On chat open":"في الدردشة مفتوحة","On page load":"عند تحميل الصفحة","Online users notification":"إخطار المستخدمين عبر الإنترنت","Only desktop":"سطح المكتب فقط","Only mobile devices":"الأجهزة المحمولة فقط","Open automatically":"فتح تلقائيا","Open chat":"دردشة مفتوحة","Open the chat window automatically when a new message is received.":"افتح نافذة الدردشة تلقائيًا عند تلقي رسالة جديدة.","Optional link":"رابط اختياري","Optional registration fields":"حقول التسجيل الاختيارية","Order webhook":"اطلب webhook","Other":"آخر","Outgoing SMTP server information.":"معلومات خادم SMTP الصادرة.","Page ID":"معرف الصفحة","Page IDs":"معرفات الصفحة","Page name":"اسم الصفحة","Page token":"رمز الصفحة","Panel height":"ارتفاع اللوحة","Panel name":"اسم اللوحة","Panel title":"عنوان اللوحة","Panels arrows":"لوحات سهام","Password":"كلمه السر","Perfex URL":"عنوان URL Perfex","Performance optimization":"تحسين الأداء","Phone":"هاتف","Phone codes":"رموز الهاتف","Phone required":"الهاتف مطلوب","Placeholder text":"نص العنصر النائب","Play a sound when a agent receives an incoming message or sends an outgoing message.":"قم بتشغيل صوت عندما يتلقى وكيل رسالة واردة أو يرسل رسالة صادرة.","Play a sound when a user receives an incoming message or sends an outgoing message.":"قم بتشغيل صوت عندما يتلقى المستخدم رسالة واردة أو يرسل رسالة صادرة.","Popup message":"رسالة منبثقة","Port":"ميناء","Post Type slugs":"Post Type ارتفاعات ثابتة","Prevent agents from viewing conversations assigned to other agents. This setting is automatically enabled if routing or queue is active.":"منع الوكلاء من مشاهدة المحادثات المخصصة لوكلاء آخرين. يتم تمكين هذا الإعداد تلقائيًا إذا كان التوجيه أو قائمة الانتظار نشطة.","Primary color":"لون أصلي","Priority":"أولوية","Privacy link":"رابط الخصوصية","Privacy message":"رسالة الخصوصية","Private key":"مفتاح سري","Product removed notification":"إخطار إزالة المنتج","Product removed notification - Email":"إخطار إزالة المنتج - البريد الإلكتروني","Profile image":"صورة الملف الشخصي","Project ID":"معرف المشروع","Project ID or Agent Name":"معرف المشروع أو اسم الوكيل","Provide help desk support to your customers by including a ticket area, with all chat features included, on any web page in seconds.":"قدم دعم مكتب المساعدة لعملائك من خلال تضمين منطقة التذاكر ، مع تضمين جميع ميزات الدردشة ، على أي صفحة ويب في ثوانٍ.","Purchase button text":"نص زر الشراء","Push notifications":"دفع الإخطارات","Push notifications settings. Enter the Pusher Beams details.":"دفع إعدادات الإخطارات. أدخل تفاصيل Pusher Beams.","Queue":"طابور","Read, manage and reply to all messages sent to your Facebook pages and Instagram accounts directly from Support Board.":"قراءة وإدارة والرد على جميع الرسائل المرسلة إلى صفحاتك على Facebook وحسابات Instagram مباشرة من Support Board.","Redirect the user to the registration link instead of showing the registration form.":"قم بإعادة توجيه المستخدم إلى رابط التسجيل بدلاً من إظهار استمارة التسجيل.","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"أعد توجيه المستخدم إلى عنوان URL المحدد إذا كان التسجيل مطلوبًا ولم يتم تسجيل دخول المستخدم. اتركه فارغًا لاستخدام نموذج التسجيل الافتراضي.","Register all visitors":"سجل جميع الزوار","Register all visitors automatically. When this option is not active, only the visitors that start a chat will be registered.":"تسجيل جميع الزوار تلقائيا. عندما لا يكون هذا الخيار نشطًا ، سيتم تسجيل الزوار الذين يبدؤون الدردشة فقط.","Registration \/ Login":"التسجيل \/ تسجيل الدخول","Registration and login form":"استمارة التسجيل والدخول","Registration form":"إستمارة تسجيل","Registration link":"رابط التسجيل","Registration redirect":"إعادة توجيه التسجيل","Remove the email field from the registration form.":"قم بإزالة حقل البريد الإلكتروني من نموذج التسجيل.","Rename the articles archive panel title. Default is 'Help Center'.":"إعادة تسمية عنوان لوحة أرشيف المقالات. الافتراضي هو ","Rename the chat bot. Default is 'Bot'.":"أعد تسمية روبوت الدردشة. الافتراضي هو ","Rename the visitor name prefix. Default is 'User'.":"أعد تسمية بادئة اسم الزائر. الافتراضي هو ","Repeat":"يكرر","Repeat - admin":"كرر - admin","Replace the admin login page message.":"استبدل رسالة صفحة تسجيل دخول المسؤول.","Replace the brand logo on the admin login page.":"استبدل شعار العلامة التجارية في صفحة تسجيل دخول المسؤول.","Replace the header title with the user's first name and last name when available.":"استبدل عنوان الرأس بالاسم الأول للمستخدم واسم العائلة عند توفره.","Replace the top-left brand icon on the admin area and the browser favicon.":"استبدل رمز العلامة التجارية الموجود أعلى اليسار في منطقة الإدارة والرمز المفضل للمتصفح.","Reply to user emails":"الرد على رسائل البريد الإلكتروني للمستخدم","Reply to user text messages":"الرد على رسائل المستخدم النصية","Reports":"التقارير","Require phone":"تتطلب الهاتف","Require registration":"يتطلب التسجيل","Require the user registration or login before start a chat. To enable the login area the password field must be included.":"طلب تسجيل المستخدم أو تسجيل الدخول قبل بدء الدردشة. لتمكين منطقة تسجيل الدخول ، يجب تضمين حقل كلمة المرور.","Require the user registration or login in order to use the tickets area.":"طلب تسجيل المستخدم أو تسجيل الدخول من أجل استخدام منطقة التذاكر.","Required":"مطلوب","Response time":"وقت الاستجابة","Return the Support Board path of your server.":"أعد مسار لوحة الدعم لخادمك.","Returning visitor message":"عودة رسالة الزائر","Rich messages":"رسائل غنية","Rich messages are code snippets that can be utilized within a chat message. They can contain HTML code and are automatically rendered in the chat. Rich messages can be used with the following syntax: [rich-message-name]. There are a tonne of built-in rich messages to choose from.":"الرسائل الغنية هي مقتطفات من التعليمات البرمجية يمكن استخدامها في رسالة الدردشة. يمكن أن تحتوي على كود HTML ويتم عرضها تلقائيًا في الدردشة. يمكن استخدام الرسائل الغنية بالصيغة التالية: [rich-message-name]. هناك عدد كبير من الرسائل الغنية المضمنة للاختيار من بينها.","Right":"حق","Right panel":"اللوحة اليمنى","Routing":"التوجيه","Routing if offline":"التوجيه في حالة عدم الاتصال بالإنترنت","RTL":"RTL","Save useful information like user country and language also for visitors.":"احفظ معلومات مفيدة مثل بلد المستخدم ولغته أيضًا للزوار.","Saved replies":"الردود المحفوظة","Scheduled office hours":"ساعات العمل المقررة","Search engine ID":"معرف محرك البحث","Second chat message":"رسالة الدردشة الثانية","Second reminder delay (hours)":"تأخير التذكير الثاني (ساعات)","Secondary color":"اللون الثانوي","Secret key":"المفتاح السري","Secret Key":"المفتاح السري","Send a message requesting the user's email and send a confirmation email to the user. The message is sent only to users without email. Text formatting and merge fields are supported.":"أرسل رسالة تطلب البريد الإلكتروني للمستخدم وأرسل بريدًا إلكترونيًا للتأكيد إلى المستخدم. يتم إرسال الرسالة فقط للمستخدمين بدون بريد إلكتروني. يتم دعم تنسيق النص ودمج الحقول.","Send a message requesting the user's email if no agents reply within 15 seconds or all agents are offline. These settings will be used by all email forms. Text formatting and merge fields are supported.":"أرسل رسالة تطلب البريد الإلكتروني للمستخدم إذا لم يرد الوكلاء خلال 15 ثانية أو كان جميع الوكلاء غير متصلون. سيتم استخدام هذه الإعدادات في جميع نماذج البريد الإلكتروني. يتم دعم تنسيق النص ودمج الحقول.","Send a message to allow customers to be notified when they can purchase a product they are interested in, but that is currently out of stock. You can use the following merge fields: {user_name}, {product_name}.":"أرسل رسالة للسماح بإعلام العملاء عندما يمكنهم شراء منتج يهتمون به ، ولكن هذا المنتج غير متوفر حاليًا. يمكنك استخدام حقول الدمج التالية:٪ 18٪ ،٪ 23٪.","Send a message to new users when they create the first ticket. Text formatting and merge fields are supported.":"أرسل رسالة إلى المستخدمين الجدد عند إنشاء التذكرة الأولى. يتم دعم تنسيق النص ودمج الحقول.","Send a message to new users when they visit the website for the first time. Text formatting and merge fields are supported.":"أرسل رسالة إلى المستخدمين الجدد عند زيارتهم للموقع لأول مرة. يتم دعم تنسيق النص ودمج الحقول.","Send a message to the customer after a product has been removed from the cart. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.":"أرسل رسالة إلى العميل بعد إزالة المنتج من سلة التسوق. يمكنك استخدام حقول الدمج التالية والمزيد:٪ 22٪ ،٪ 25٪ ،٪ 26٪ ،٪ 24٪ ،٪ 18٪ ،٪ 27٪.","Send a message to the customers who complete a purchase asking to share the product they just bought. You can use the following merge fields and more: {product_name}, {user_name}.":"أرسل رسالة إلى العملاء الذين أكملوا عملية شراء تطلب منهم مشاركة المنتج الذي اشتروه للتو. يمكنك استخدام حقول الدمج التالية والمزيد:٪ 23٪ ،٪ 18٪.","Send a message to the customers who complete a purchase. You can use the following merge fields and more: {coupon}, {product_names}, {user_name}.":"أرسل رسالة إلى العملاء الذين أكملوا عملية الشراء. يمكنك استخدام حقول الدمج التالية والمزيد:٪ 22٪ ،٪ 24٪ ،٪ 18٪.","Send a message to the user when the agent archive the conversation.":"أرسل رسالة إلى المستخدم عندما يقوم الوكيل بأرشفة المحادثة.","Send a message to the user when their first message is sent outside of scheduled office hours or all agents are offline. Text formatting and merge fields are supported.":"أرسل رسالة إلى المستخدم عندما يتم إرسال رسالته الأولى خارج ساعات العمل المجدولة أو عندما يكون جميع الوكلاء في وضع عدم الاتصال. يتم دعم تنسيق النص ودمج الحقول.","Send a message to users who visit the website again after at least 24 hours. You can use the following merge fields and more: {coupon}, {user_name}. See the docs for more details.":"أرسل رسالة إلى المستخدمين الذين يزورون الموقع مرة أخرى بعد 24 ساعة على الأقل. يمكنك استخدام حقول الدمج التالية والمزيد:٪ 22٪،٪ 18٪. انظر المستندات لمزيد من التفاصيل.","Send a test agent notification email to verify email settings.":"أرسل بريدًا إلكترونيًا لإعلام وكيل الاختبار للتحقق من إعدادات البريد الإلكتروني.","Send a test message to your Slack channel. This only tests the sending functionality of outgoing messages.":"أرسل رسالة اختبار إلى قناة Slack الخاصة بك. هذا يختبر فقط وظيفة إرسال الرسائل الصادرة.","Send a test user notification email to verify email settings.":"أرسل بريدًا إلكترونيًا لإعلام المستخدم التجريبي للتحقق من إعدادات البريد الإلكتروني.","Send an email to an agent when a user replies and the agent is offline. An email is automatically sent to all agents for new conversations.":"أرسل بريدًا إلكترونيًا إلى وكيل عندما يرد المستخدم ويكون الوكيل في وضع عدم الاتصال. يتم إرسال بريد إلكتروني تلقائيًا إلى جميع الوكلاء لإجراء محادثات جديدة.","Send an email to the user when a new conversation or ticket is created":"أرسل بريدًا إلكترونيًا إلى المستخدم عند إنشاء محادثة أو تذكرة جديدة","Send an email to the user when an agent replies and the user is offline.":"أرسل بريدًا إلكترونيًا إلى المستخدم عندما يرد الوكيل ويكون المستخدم في وضع عدم الاتصال.","Send email":"ارسل بريد الكتروني","Send message to Slack":"إرسال رسالة إلى سلاك","Send message via enter button":"إرسال الرسالة عبر زر الإدخال","Send the message via the ENTER keyboard button.":"أرسل الرسالة عبر زر لوحة المفاتيح ENTER.","Send the user details of the registration form and email rich messages to Dialogflow.":"أرسل تفاصيل المستخدم الخاصة باستمارة التسجيل ورسائل غنية بالبريد الإلكتروني إلى Dialogflow.","Send the WhatsApp order details to the URL provided":"أرسل تفاصيل طلب WhatsApp إلى عنوان URL المقدم","Send to user's email":"أرسل إلى البريد الإلكتروني للمستخدم","Send transcript to user's email":"إرسال نسخة إلى البريد الإلكتروني للمستخدم","Send user details":"إرسال تفاصيل المستخدم","Sender email":"إرسال البريد الإلكتروني","Sender name":"اسم المرسل","Sender number":"رقم المرسل","Sends a text message if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.":"يرسل رسالة نصية في حالة فشل إرسال رسالة WhatsApp. يمكنك استخدام النص وحقول الدمج التالية:٪ {conversation_url_parameter}, {recipient_name}, {recipient_email}.","Sends a WhatsApp Template notification if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {recipient_name}, {recipient_email}.":"يرسل إشعار قالب WhatsApp في حالة فشل إرسال رسالة WhatsApp. {conversation_url_parameter}, {recipient_name}, {recipient_email}.","Service":"خدمة","Service Worker URL":"٪ 0٪ URL","Set a dedicated Dialogflow agent for each department.":"قم بتعيين وكيل Dialogflow مخصص لكل قسم.","Set a dedicated Slack channel for each department.":"قم بتعيين قناة سلاك مخصصة لكل قسم.","Set a profile image for the chat bot.":"قم بتعيين صورة ملف تعريف لروبوت الدردشة.","Set the avatar image shown next to the message. It must be a JPG image of 1024x1024px with a maximum size of 50KB.":"اضبط الصورة الرمزية المعروضة بجوار الرسالة. يجب أن تكون صورة بتنسيق JPG بحجم 1024 × 1024 بكسل وبحد أقصى 50 كيلوبايت.","Set the currency symbol used by your system.":"قم بتعيين رمز العملة الذي يستخدمه نظامك.","Set the default departments for all tickets. Enter the department ID.":"قم بتعيين الأقسام الافتراضية لجميع التذاكر. أدخل معرف القسم.","Set the default email header that will be prepended to automated emails and direct emails.":"قم بتعيين رأس البريد الإلكتروني الافتراضي الذي سيتم إلحاقه مسبقًا برسائل البريد الإلكتروني الآلية ورسائل البريد الإلكتروني المباشرة.","Set the default email signature that will be appended to automated emails and direct emails.":"قم بتعيين توقيع البريد الإلكتروني الافتراضي الذي سيتم إلحاقه برسائل البريد الإلكتروني الآلية ورسائل البريد الإلكتروني المباشرة.","Set the default form to display if the registraion is required.":"قم بتعيين النموذج الافتراضي للعرض إذا كان التسجيل مطلوبًا.","Set the default name to use for conversations without a name.":"قم بتعيين الاسم الافتراضي لاستخدامه في المحادثات بدون اسم.","Set the default notifications icon. The icon will be used as a profile image if the user doesn't have one.":"تعيين رمز الإخطارات الافتراضي. سيتم استخدام الرمز كصورة للملف الشخصي إذا لم يكن لدى المستخدم واحدة.","Set the default office hours for when agents are shown as available. These settings are also used for all other settings that rely on office hours.":"قم بتعيين ساعات العمل الافتراضية عندما يظهر الوكلاء على أنهم متاحون. تُستخدم هذه الإعدادات أيضًا لجميع الإعدادات الأخرى التي تعتمد على ساعات العمل.","Set the default username to use in bot messages and emails when the user doesn't have a name.":"قم بتعيين اسم المستخدم الافتراضي لاستخدامه في رسائل الروبوت ورسائل البريد الإلكتروني عندما لا يكون لدى المستخدم اسم.","Set the maximum height of the tickets panel.":"اضبط أقصى ارتفاع للوحة التذاكر.","Set the multilingual plugin you're using, or leave it disabled if your site uses only one language.":"قم بتعيين المكون الإضافي متعدد اللغات الذي تستخدمه ، أو اتركه معطلاً إذا كان موقعك يستخدم لغة واحدة فقط.","Set the position of the chat widget.":"اضبط موضع أداة الدردشة.","Set the primary color of the chat widget.":"اضبط اللون الأساسي لأداة الدردشة.","Set the secondary color of the chat widget.":"اضبط اللون الثانوي لأداة الدردشة.","Set the tertiary color of the chat widget.":"اضبط اللون الثالث لأداة الدردشة.","Set the title of the administration area.":"قم بتعيين عنوان منطقة الإدارة.","Set the title of the conversations panel.":"قم بتعيين عنوان لوحة المحادثات.","Set the UTC offset of the office hours timetable. The correct value can be negative, and it's generated automatically once you click this input field, if it's empty.":"اضبط موازنة التوقيت العالمي المنسق للجدول الزمني لساعات العمل. يمكن أن تكون القيمة الصحيحة سالبة ، ويتم إنشاؤها تلقائيًا بمجرد النقر فوق حقل الإدخال هذا ، إذا كان فارغًا.","Set which actions to allow agents.":"حدد الإجراءات التي تسمح للوكلاء.","Set which actions to allow supervisors.":"حدد الإجراءات التي تسمح للمشرفين.","Set which user details to send to the main channel. Add comma separated values.":"حدد تفاصيل المستخدم التي تريد إرسالها إلى القناة الرئيسية. أضف قيمًا مفصولة بفواصل.","settings information":"معلومات الإعدادات","Shop":"محل","Show":"تبين","Show a browser tab notification when a new message is received.":"إظهار إشعار علامة تبويب المتصفح عند تلقي رسالة جديدة.","Show a desktop notification when a new message is received.":"إظهار إعلام سطح المكتب عند تلقي رسالة جديدة.","Show a notification and play a sound when a new user is online.":"إظهار إشعار وتشغيل صوت عندما يكون مستخدم جديد متصلاً بالإنترنت.","Show profile images":"إظهار صور الملف الشخصي","Show sender's name":"اظهار اسم المرسل","Show the agents menu in the dashboard and force the user to choose an agent to start a conversation.":"اعرض قائمة الوكلاء في لوحة المعلومات واجبر المستخدم على اختيار وكيل لبدء محادثة.","Show the follow up message when a visitor add an item to the cart. The message is sent only if the user has not provided an email yet.":"إظهار رسالة المتابعة عندما يقوم الزائر بإضافة عنصر إلى سلة التسوق. يتم إرسال الرسالة فقط إذا لم يقدم المستخدم بريدًا إلكترونيًا حتى الآن.","Show the list of all Slack channels.":"إظهار قائمة بجميع قنوات Slack.","Show the profile image of agents and users within the conversation.":"اعرض صورة الملف الشخصي للوكلاء والمستخدمين في المحادثة.","Show the sender's name in every message.":"أظهر اسم المرسل في كل رسالة.","Single label":"تسمية واحدة","Single phone country code":"رمز بلد الهاتف الفردي","Site key":"مفتاح الموقع","Slug":"سبيكة","Social share message":"رسالة المشاركة الاجتماعية","Sort conversations by date":"فرز المحادثات حسب التاريخ","Sound":"يبدو","Sound settings":"إعدادات الصوت","Sounds":"اصوات","Sounds - admin":"أصوات - admin","Spelling correction":"تصحيح الإملاء","Start importing":"ابدأ الاستيراد","Start synchronization":"ابدأ المزامنة","Subject":"موضوعات","Subscribe message":"رسالة الاشتراك","Subscribe message - Email":"رسالة الاشتراك - البريد الإلكتروني","Subscribe message email template sent to the user when the user communicate the email via the subscribe message form. You can use text, HTML, and the following merge fields: {user_name}, {user_email}.":"يتم إرسال قالب البريد الإلكتروني لرسالة الاشتراك إلى المستخدم عندما يقوم المستخدم بإيصال البريد الإلكتروني عبر نموذج رسالة الاشتراك. يمكنك استخدام نص و HTML وحقول الدمج التالية:٪ 18٪ ،٪ 19٪.","Subscribe users to your preferred newsletter service when they provide an email.":"اشترك المستخدمين في خدمة الرسائل الإخبارية المفضلة لديك عندما يقدمون بريدًا إلكترونيًا.","Subtract the offset value from the height value.":"اطرح قيمة الإزاحة من قيمة الارتفاع.","Success message":"نجاح رسالة","Support Board path":"مسار لوحة الدعم","Sync admin and staff accounts with Support Board. Staff users will be registered as agents, while admins as admins. Only new users will be imported.":"مزامنة حسابات المشرف والموظفين مع لوحة الدعم. سيتم تسجيل المستخدمين الموظفين كوكلاء ، بينما سيتم تسجيل المشرفين كمسؤولين. سيتم استيراد المستخدمين الجدد فقط.","Sync all contacts of all clients with Support Board. Only new contacts will be imported.":"مزامنة جميع جهات الاتصال لجميع العملاء مع لوحة الدعم. سيتم استيراد جهات الاتصال الجديدة فقط.","Sync all users with Support Board. Only new users will be imported.":"مزامنة جميع المستخدمين مع لوحة الدعم. سيتم استيراد المستخدمين الجدد فقط.","Sync all WordPress users with Support Board. Only new users will be imported.":"مزامنة جميع مستخدمي WordPress مع لوحة الدعم. سيتم استيراد المستخدمين الجدد فقط.","Sync knowledge base articles with Support Board. Only new articles will be imported.":"مزامنة مقالات قاعدة المعارف مع لوحة الدعم. سيتم استيراد المقالات الجديدة فقط.","Synchronization":"التزامن","Synchronize":"تزامن","Synchronize customers, enable ticket and chat support for subscribers only, view subscription plans in the admin area.":"قم بمزامنة العملاء ، وتمكين دعم التذاكر والدردشة للمشتركين فقط ، وعرض خطط الاشتراك في منطقة الإدارة.","Synchronize emails":"مزامنة رسائل البريد الإلكتروني","Synchronize Entities":"مزامنة Entities","Synchronize Entities now":"مزامنةEntities الآن","Synchronize users":"مزامنة المستخدمين","Synchronize your customers in real-time, chat with them and boost their engagement, or provide a better and faster support.":"قم بمزامنة عملائك في الوقت الفعلي ، والدردشة معهم وتعزيز مشاركتهم ، أو تقديم دعم أفضل وأسرع.","Synchronize your Perfex customers in real-time and let them contact you via chat! View profile details, proactively engage them, and more.":"قم بمزامنة عملاء Perfex في الوقت الفعلي ودعهم يتصلون بك عبر الدردشة! يمكنك عرض تفاصيل الملف الشخصي وإشراكهم بشكل استباقي والمزيد.","System requirements":"متطلبات النظام","Template default language":"اللغة الافتراضية للنموذج","Template for the email sent to a user when an agent replies. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"نموذج للبريد الإلكتروني المرسل إلى المستخدم عندما يرد الوكيل. يمكنك استخدام النص و HTML وحقول الدمج التالية: {conversation_url_parameter} ، {recipient_name} ، {sender_name} ، {sender_profile_image} ، {message} ، {attachments}.","Template for the email sent to an agent when a user sends a new message. You can use text, HTML, and the following merge fields: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"نموذج للبريد الإلكتروني المرسل إلى وكيل عندما يرسل المستخدم رسالة جديدة. يمكنك استخدام النص و HTML وحقول الدمج التالية: {conversation_link} ، {recipient_name} ، {sender_name} ، {sender_profile_image} ، {message} ، {attachments}.","Template for the email sent to the user when a new conversation or ticket is created. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {user_name}, {message}, {attachments}.":"نموذج للبريد الإلكتروني المرسل إلى المستخدم عند إنشاء محادثة أو تذكرة جديدة. يمكنك استخدام النص و HTML وحقول الدمج التالية: {conversation_url_parameter} ، {user_name} ، {message} ، {attachments}.","Template name":"اسم القالب","Template of the admin notification email. You can use text, HTML, and the following merge field and more: {carts}. Enter the email you want to send notifications to in the email address field.":"نموذج البريد الإلكتروني لإشعار المسؤول. يمكنك استخدام النص و HTML وحقل الدمج التالي والمزيد: {carts}. أدخل البريد الإلكتروني الذي تريد إرسال الإشعارات إليه في حقل عنوان البريد الإلكتروني.","Template of the email sent to the customer after a product has been removed from the cart. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"نموذج البريد الإلكتروني المرسل إلى العميل بعد إزالة المنتج من سلة التسوق. يمكنك استخدام النص و HTML وحقول الدمج التالية والمزيد: {html_products_list} ، {coupon} ، {discount_price} ، {original_price} ، {product_names} ، {user_name} .","Template of the first notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"نموذج أول بريد إلكتروني للإشعار. يمكنك استخدام النص و HTML وحقول الدمج التالية والمزيد: {html_products_list} ، {coupon} ، {discount_price} ، {original_price} ، {product_names} ، {user_name} .","Template of the second notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"نموذج البريد الإلكتروني الثاني للإشعار. يمكنك استخدام النص و HTML وحقول الدمج التالية والمزيد: {html_products_list} ، {coupon} ، {discount_price} ، {original_price} ، {product_names} ، {user_name} .","Template of the waiting list notification email. You can use text, HTML, and the following merge field and more: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.":"نموذج للبريد الإلكتروني الخاص بقائمة الانتظار. يمكنك استخدام text و HTML وحقل الدمج التالي والمزيد: {html_product_card} ، {product_description} ، {product_image} ، {product_name} ، {product_link}.","Terms link":"رابط الشروط","Tertiary color":"اللون الثالث","Test agent email":"البريد الإلكتروني وكيل الاختبار","Test Slack":"اختبار سلاك","Test user email":"اختبار البريد الإلكتروني للمستخدم","Text":"نص","Text message fallback":"الرسائل النصية الاحتياطية","Text message notifications":"إشعارات الرسائل النصية","The product is not in the cart.":"المنتج ليس في عربة التسوق.","The workspace name you are using to synchronize Slack.":"الاسمworkspace الذي تستخدمه لمزامنة Slack.","This is your main Slack channel ID, which is usually the #general channel. You will get this code by completing the Slack synchronization.":"هذا هو معرف قناة Slack الرئيسي الخاص بك ، والذي يكون عادةً القناة العامة #. ستحصل على هذا الرمز من خلال إكمال مزامنة Slack.","Ticket custom fields":"الحقول المخصصة للتذكرة","Ticket email":"البريد الإلكتروني للتذكرة","Ticket field names":"أسماء حقول التذاكر","Ticket fields":"حقول التذاكر","Ticket only":"تذكرة فقط","Ticket products selector":"محدد منتجات التذاكر","Title":"عنوان","Top":"قمة","Transcript":"كشف الدرجات","Transcript settings.":"إعدادات النص.","Translate automatically":"ترجمة تلقائيًا","Translate the chat widget's text elements automatically to match the user's browser language.":"ترجم عناصر نص أداة الدردشة تلقائيًا لتتطابق مع لغة متصفح المستخدم.","Trigger":"مشغل","Trigger the Dialogflow Welcome Intent for new visitors when the welcome message is active.":"قم بتشغيل Dialogflow Intent للزوار الجدد عندما تكون رسالة الترحيب نشطة.","Twilio settings":"إعدادات Twilio","Twilio template fallback":"نموذج Twilio الاحتياطي","Use this option to change the PWA icon.  See the docs for more details.":"استخدم هذا الخيار لتغيير رمز PWA. انظر المستندات لمزيد من التفاصيل.","User details":"بيانات المستخدم","User details in success message":"تفاصيل المستخدم في رسالة النجاح","User email notifications":"إشعارات البريد الإلكتروني للمستخدم","User login form information.":"معلومات نموذج تسجيل دخول المستخدم.","User message template":"قالب رسالة المستخدم","User name as title":"اسم المستخدم كعنوان","User notification email":"البريد الإلكتروني لإشعار المستخدم","User registration form information.":"معلومات استمارة تسجيل المستخدم.","User roles":"أدوار المستخدمين","User system":"نظام المستخدم","Username":"اسم المستخدم","Users and agents":"المستخدمون والوكلاء","Users area":"منطقة المستخدمين","Users only":"المستخدمون فقط","Users table additional columns":"المستخدمون جدول أعمدة إضافية","UTC offset":"تعويض UTC","View channels":"عرض القنوات","View unassigned conversations":"عرض المحادثات غير المعينة","Visibility":"الرؤية","Visitor default name":"الاسم الافتراضي للزائر","Visitor name prefix":"بادئة اسم الزائر","Volume":"مقدار","Volume - admin":"الحجم - المشرف","Waiting list":"قائمة الانتظار","Waiting list - Email":"قائمة الانتظار - البريد الإلكتروني","Webhook URL":"عنوان URL للويب هوك","Webhooks":"ويب هوك","Webhooks are information sent in background to a unique URL defined by you when something happens.":"Webhooks عبارة عن معلومات يتم إرسالها في الخلفية إلى عنوان URL فريد تحدده أنت عندما يحدث شيء ما.","Website":"موقع الكتروني","WeChat settings":"إعدادات WeChat","Welcome message":"رسالة ترحيب","Whmcs admin URL":"Whmcs عنوان URL للمشرف","Whmcs admin URL. Ex. https:\/\/example.com\/whmcs\/admin\/":"Whmcs عنوان URL للمشرف. السابق. https:\/\/example.com\/whmcs\/admin\/","WordPress registration":"التسجيل في ووردبريس","Yes, we ship in":"نعم ، نحن نشحن","You haven't placed an order yet.":"لم تقدم طلبًا حتى الآن.","You will get this code by completing the Dialogflow synchronization.":"ستحصل على هذا الرمز من خلال إكمال مزامنة Dialogflow.","You will get this code by completing the Slack synchronization.":"ستحصل على هذا الرمز من خلال إكمال مزامنة Slack.","You will get this information by completing the synchronization.":"ستحصل على هذه المعلومات من خلال استكمال المزامنة.","Your cart is empty.":"عربة التسوق فارغة.","Your turn message":"رسالة دورك","Add a delay (ms) to the bot's responses. Default is 2000.":"أضف تأخيرًا (بالملي ثانية) إلى استجابات الروبوت. الافتراضي هو 2000.","Add additional WhatsApp phone numbers.":"أضف أرقام هواتف WhatsApp إضافية.","Add and manage saved replies that can be used by agents in the chat editor. Saved replies can be printed by typing # followed by the reply name plus space. Use \n to do a line break.":"إضافة وإدارة الردود المحفوظة التي يمكن أن يستخدمها الوكلاء في محرر الدردشة. يمكن طباعة الردود المحفوظة عن طريق كتابة # متبوعًا باسم الرد بالإضافة إلى المساحة. استخدم لفاصل الأسطر.","Add and manage saved replies that can be used by agents in the chat editor. Saved replies can be printed by typing # followed by the reply name plus space. Use to do a line break.":"إضافة وإدارة الردود المحفوظة التي يمكن أن يستخدمها الوكلاء في محرر الدردشة. يمكن طباعة الردود المحفوظة عن طريق كتابة # متبوعًا باسم الرد بالإضافة إلى المساحة. استخدم لفاصل الأسطر.","Agent ID":"معرف الوكيل","Assign a departments to all conversations started from Twitter. Enter the department ID.":"قم بتعيين أقسام لجميع المحادثات التي تبدأ من Twitter. أدخل معرف القسم.","Body parameters":"معلمات الجسم","Catalogue details":"تفاصيل الكتالوج","Catalogue ID":"معرف الكتالوج","Cloud API numbers":"أرقام سحابة API","Cloud API settings":"إعدادات Cloud API","Connect stores to agents.":"ربط المتاجر بالوكلاء.","Connect your Telegram bot to Support Board to read and reply to all messages sent to your Telegram bot directly in Support Board.":"قم بتوصيل روبوت Telegram بـ Support Board لقراءة جميع الرسائل المرسلة إلى برنامج Telegram والرد عليها مباشرةً في Support Board.","Connect your Viber bot to Support Board to read and reply to all messages sent to your Viber bot directly in Support Board.":"قم بتوصيل Viber bot بـ Support Board لقراءة جميع الرسائل المرسلة إلى برنامج Viber والرد عليها مباشرةً في Support Board.","Default body text":"النص الأساسي الافتراضي","Default header text":"نص العنوان الافتراضي","Email template for the notification email that is sent to a user when an agent replies. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"قالب البريد الإلكتروني للإشعار بالبريد الإلكتروني الذي يتم إرساله إلى المستخدم عندما يقوم الوكيل بالرد. يمكنك استخدام النص و HTML وحقول الدمج التالية: {conversation_url_parameter} ، {recipient_name} ، {sender_name} ، {sender_profile_image} ، {message} ، {attachments}.","Enter the database details of the Martfury database.":"أدخل تفاصيل قاعدة البيانات لقاعدة بيانات Martfury.","Enter the database details of the Perfex database.":"أدخل تفاصيل قاعدة بيانات قاعدة بيانات Perfex.","Enter the details of your WhatsApp Cloud API account.":"أدخل تفاصيل حساب WhatsApp Cloud API الخاص بك.","Force users to use a different conversation for each store and hide conversations from other stores from store administrators.":"إجبار المستخدمين على استخدام محادثة مختلفة لكل متجر وإخفاء المحادثات من المتاجر الأخرى من مسؤولي المتجر.","Get it from the APP_KEY value of the file .env located in the root directory of Martfury.":"احصل عليه من قيمة APP_KEY للملف .env الموجود في الدليل الجذر لـ Martfury.","Header parameters":"معلمات الرأس","If the chatbot doesn't understand a user's question, forwards the conversation to an agent.":"إذا لم يفهم روبوت المحادثة سؤال المستخدم ، فأعد توجيه المحادثة إلى وكيل.","Let the bot search on Google to find answers to user questions.":"دع الروبوت يبحث على Google للعثور على إجابات لأسئلة المستخدم.","Lets your users reach you via Twitter. Read and reply to messages sent to your Twitter account directly from Support Board.":"يتيح للمستخدمين الوصول إليك عبر Twitter. اقرأ الرسائل التي تم إرسالها إلى حسابك في Twitter والرد عليها مباشرةً من Support Board.","Lets your users reach you via WeChat. Read and reply to all messages sent to your WeChat official account directly from Support Board.":"يتيح للمستخدمين الوصول إليك عبر WeChat. اقرأ جميع الرسائل التي تم إرسالها إلى حسابك الرسمي على WeChat والرد عليها مباشرةً من Support Board.","Martfury root directory path, e.g. \/var\/www\/":"مسار الدليل الجذر Martfury ، eg \/ var \/ www \/","Martfury shop URL, e.g. https:\/\/shop.com":"عنوان URL لمتجر Martfury ، مثل https:\/\/shop.com","New conversation email":"بريد إلكتروني جديد للمحادثة","Phone number ID":"معرف رقم الهاتف","Private chat":"دردشة خاصة","Private chat linking":"ربط الدردشة الخاصة","Protect the tickets area from spam and abuse with Google reCAPTCHA.":"حماية منطقة التذاكر من البريد العشوائي وإساءة الاستخدام باستخدام Google reCAPTCHA.","Read and reply to messages sent from Google Search, Maps and brand-owned channels directly in Support Board.":"اقرأ الرسائل المرسلة من بحث Google والخرائط والقنوات المملوكة للعلامات التجارية ورد عليها مباشرةً في Support Board.","Send the template message to a WhatsApp number.":"أرسل رسالة القالب إلى رقم WhatsApp.","Send the WhatsApp order details to the URL provided.":"أرسل تفاصيل طلب WhatsApp إلى عنوان URL المقدم.","Set the currency symbol of the membership prices.":"قم بتعيين رمز العملة لأسعار العضوية.","Store name":"اسم المتجر","Subscribe":"الإشتراك","Synchronize now":"تزامن الآن","Template for the email sent to the user when a new conversation is created. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {user_name}, {message}, {attachments}, {conversation_id}.":"نموذج للبريد الإلكتروني المرسل إلى المستخدم عند إنشاء محادثة جديدة. يمكنك استخدام النص و HTML وحقول الدمج التالية: {conversation_url_parameter} ، {user_name} ، {message} ، {attachments} ، {conversation_id}.","Template languages":"لغات النموذج","Text messages":"رسائل نصية","Your username":"اسم المستخدم الخاص بك","Your WhatsApp catalogue details.":"تفاصيل كتالوج WhatsApp الخاص بك."}