{"{product_name} has no {product_attribute_name} variants.":"{product_name} har ingen {product_attribute_name} varianter.","360dialog settings":"360-dialogindstillinger","360dialog template fallback":"360dialog skabelon fallback","Abandoned cart notification":"Notifikation om forladt indkøbskurv","Abandoned cart notification - Admin email":"Notifikation om forladt indkøbskurv - Admin-e-mail","Abandoned cart notification - First email":"Notifikation om forladt indkøbskurv - Første e-mail","Abandoned cart notification - Second email":"Notifikation om forladt indkøbskurv - Anden e-mail","Accept button text":"Accepter knaptekst","Account SID":"Konto SID","Activate the chatbot multilingual feature.":"Aktiver chatbot flersproget funktion.","Activate the Dialogflow bot.":"Aktiver Dialogflow-botten.","Activate the Right-To-Left (RTL) reading layout for the admin area.":"Aktiver højre-til-venstre-læselayoutet (RTL) for administrationsområdet.","Activate the Right-To-Left (RTL) reading layout.":"Aktiver højre-til-venstre-læselayoutet (RTL).","Activate the Slack integration.":"Aktiver Slack-integrationen.","Activate the Zendesk integration":"Aktiver Zendesk-integrationen","Active":"Aktiv","Active eCommerce CMS URL. Ex. https:\/\/shop.com\/":"Active eCommerce CMS URL. Eks. https:\/\/shop.com\/","Active eCommerce URL":"Active eCommerce URL","Active for agents":"Aktiv for agenter","Active for users":"Aktiv for brugere","Active webhooks":"Aktive webhooks","Add a delay (ms) to the bot's responses. Default is 2000":"Tilføj en forsinkelse (ms) til bots svar. Standard er 2000","Add a link to the articles button.":"Tilføj et link til knappen Artikler.","Add and manage additional support departments.":"Tilføj og administrer yderligere supportafdelinger.","Add comma separated WordPress user roles. The Support Board administration area will be available for new roles, in addition to the default one: editor, administrator, author.":"Tilføj kommaseparerede WordPress-brugerroller. Administrationsområdet Support Board vil være tilgængeligt for nye roller, ud over standarden: redaktør, administrator, forfatter.","Add custom fields to the new ticket form.":"Tilføj tilpassede felter til den nye billetformular.","Add custom fields to the user profile details.":"Tilføj brugerdefinerede felter til brugerprofiloplysningerne.","Add Intents":"Tilføj Intents","Add Intents to saved replies":"Føj Intents til gemte svar","Add the Dialogflow Intents to the saved replies.":"Tilføj dialogforløbet Intents til de gemte svar.","Adjust sound settings.":"Juster lydindstillinger.","Adjust the chat button position. Values are in px.":"Juster chatknappens position. Værdier er i px.","Admin icon":"Admin ikon","Admin IDs":"Administrator-id&#39;er","Admin login logo":"Admin login logo","Admin login message":"Admin login besked","Admin notifications":"Admin notifikationer","Admin title":"Admin titel","Agent area":"Agent område","Agent details":"Agentoplysninger","Agent email notifications":"Agent e-mail notifikationer","Agent linking":"Agent linker","Agent message template":"Agent besked skabelon","Agent notification email":"E-mail med agentmeddelelse","Agent privileges":"Agent rettigheder","Agents":"Agenter","Agents and admins tab":"Fanen Agenter og administratorer","Agents menu":"Agent menu","Agents only":"Kun agenter","All":"Alle","All channels":"Alle kanaler","All messages":"Alle beskeder","Allow duplicate emails and phone numbers":"Tillad dublerede e-mails og telefonnumre","Allow only one conversation":"Tillad kun én samtale","Allow only one conversation per user.":"Tillad kun én samtale pr. bruger.","Allow registration with an email and a phone number already registered.":"Tillad registrering med en e-mail og et allerede registreret telefonnummer.","Allow the chatbot to reply to the user's emails if the answer is known and email piping is active.":"Tillad chatbotten at svare på brugerens e-mails, hvis svaret er kendt, og e-mail-piping er aktiv.","Allow the chatbot to reply to the user's text messages if the answer is known.":"Tillad chatbotten at svare på brugerens tekstbeskeder, hvis svaret er kendt.","Allow the user to archive a conversation and hide archived conversations.":"Tillad brugeren at arkivere en samtale og skjule arkiverede samtaler.","Allow users to contact you via their favorite messaging apps.":"Tillad brugere at kontakte dig via deres foretrukne beskedapps.","Allow users to select a product on ticket creation.":"Tillad brugere at vælge et produkt ved oprettelse af billet.","Always all messages":"Altid alle beskeder","Always incoming messages only":"Altid kun indgående beskeder","Always sort conversations by date in the admin area.":"Sorter altid samtaler efter dato i administrationsområdet.","Api key":"Api nøgle","Append the registration user details to the success message.":"Føj registreringsbrugeroplysningerne til succesmeddelelsen.","Apply a custom background image for the header area.":"Anvend et brugerdefineret baggrundsbillede til sidehovedområdet.","Apply to":"Ansøg til","Archive all user channels in the Slack app. This operation may take a long time to complete. Important: All of your slack channels will be archived.":"Arkiver alle brugerkanaler i Slack-appen. Denne handling kan tage lang tid at fuldføre. Vigtigt: Alle dine slappe kanaler vil blive arkiveret.","Archive automatically the conversations marked as read every 24h.":"Arkivér automatisk de samtaler, der er markeret som læst hver 24. time.","Archive channels":"Arkiv kanaler","Archive channels now":"Arkivér kanaler nu","Articles":"Artikler","Articles button link":"Link til knappen Artikler","Articles title":"Artiklens titel","Assign a departments to all conversations started from Google Business Messages. Enter the department ID.":"Tildel en afdeling til alle samtaler startet fra Google Business Messages. Indtast afdelings-ID.","Assign a departments to all conversations started from Telegram. Enter the department ID.":"Tildel en afdeling til alle samtaler startet fra Telegram. Indtast afdelings-ID.","Assign a departments to all conversations started from Viber. Enter the department ID.":"Tildel en afdeling til alle samtaler startet fra Viber. Indtast afdelings-ID.","Assign a departments to all conversations started from WeChat. Enter the department ID.":"Tildel en afdeling til alle samtaler startet fra WeChat. Indtast afdelings-ID.","Assign a departments to all conversations started from WhatsApp. Enter the department ID.":"Tildel en afdeling til alle samtaler startet fra WhatsApp. Indtast afdelings-ID.","Audio file URL - admin":"Lydfil URL - admin","Automatic human takeover":"Automatisk menneskelig overtagelse","Automatic translation":"Automatisk oversættelse","Automatic updates":"Automatiske opdateringer","Automatically archive conversations":"Arkivér automatisk samtaler","Automatically assigns a department based on the user's active plans. Insert -1 as plan ID for users without any plan.":"Tildeler automatisk en afdeling baseret på brugerens aktive planer. Indsæt -1 som plan-id for brugere uden nogen plan.","Automatically check and install new updates. A valid Envato Purchase Code and valid apps's license keys are required.":"Kontroller og installer automatisk nye opdateringer. En gyldig Envato-købskode og gyldige apps licensnøgler er påkrævet.","Automatically collapse the profile details panel, and other panels, of the admin area.":"Skjul automatisk profildetaljerpanelet og andre paneler i administrationsområdet.","Automatically create a department for each website and route the conversations of each website to the right department. This setting requires a WordPress Multisite installation.":"Opret automatisk en afdeling for hver hjemmeside og diriger samtalerne på hver hjemmeside til den rigtige afdeling. Denne indstilling kræver en WordPress Multisite-installation.","Automatically send cart reminders to customers with products in their carts. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Send automatisk vognpåmindelser til kunder med produkter i deres vogne. Du kan bruge følgende flettefelter og mere: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.","Automatically sync Zendesk customers with Support Board, view Zendesk tickets, or create new ones without leaving Support Board.":"Synkroniser automatisk Zendesk-kunder med Support Board, se Zendesk-billetter, eller opret nye uden at forlade Support Board.","Automatically synchronize products, categories, tags, and more with Dialogflow, and enable the bot to answer autonomously to questions related to your shop.":"Synkroniser automatisk produkter, kategorier, tags og mere med Dialogflow, og gør botten i stand til at svare selvstændigt på spørgsmål relateret til din butik.","Automatically translate admin area":"Oversæt automatisk admin område","Automatically translate the admin area to match the agent profile language or browser language.":"Oversæt automatisk administrationsområdet, så det matcher agentprofilsproget eller browsersproget.","Automatically translates user messages into agent language and agent messages into user language.":"Oversætter automatisk brugermeddelelser til agentsprog og agentbeskeder til brugersprog.","Avatar image":"Avatar billede","Birthday":"Fødselsdag","Bot name":"Bot navn","Bot profile image":"Bot profilbillede","Bot response delay":"Bot svar forsinkelse","Bottom":"Bund","Brand":"Mærke","Built-in chat button icons":"Indbyggede chatknapikoner","Button action":"Knaphandling","Button name":"Knap navn","Button text":"Knap tekst","Cancel button text":"Annuller knaptekst","Cart":"Vogn","Cart follow up message":"Opfølgningsmeddelelse for kurv","Change the chat button image with a custom one.":"Skift chatknappens billede med et brugerdefineret billede.","Change the default field names.":"Skift standardfeltnavnene.","Change the message text in the header area of the chat widget. This text will be replaced by the agent headline once the first reply is sent.":"Skift beskedteksten i overskriftsområdet på chat-widgetten. Denne tekst vil blive erstattet af agentens overskrift, når det første svar er sendt.","Change the title text in the header area of the chat widget. This text will be replaced by the agent's name once the first reply is sent.":"Skift titelteksten i overskriftsområdet på chat-widgetten. Denne tekst vil blive erstattet af agentens navn, når det første svar er sendt.","Channel ID":"Kanal-id","Channels":"Kanaler","Chat background":"Chat baggrund","Chat button icon":"Chat-knap-ikon","Chat button offset":"Chat knap offset","Chat message":"Chatbesked","Chat only":"Kun chat","Chat position":"Chat position","Check Requirements":"Tjek krav","Check the docs to start the synchronization.":"Tjek dokumenterne for at starte synkroniseringen.","Check the server configurations and make sure it has all the requirements.":"Tjek serverkonfigurationerne og sørg for, at den opfylder alle kravene.","Checkout":"Checkout","Choose a background texture for the chat header and conversation area.":"Vælg en baggrundsstruktur til chatoverskriften og samtaleområdet.","Choose the Dialogflow edition used by your agent.":"Vælg den Dialogflow-udgave, der bruges af din agent.","Choose the location or region of your agent. This setting is optional if your agent location is global.":"Vælg din agents placering eller region. Denne indstilling er valgfri, hvis din agentplacering er global.","Choose where to display the chat. Enter the values separated by commas.":"Vælg, hvor chatten skal vises. Indtast værdierne adskilt af kommaer.","Choose which fields to disable from the tickets area.":"Vælg hvilke felter der skal deaktiveres fra billetområdet.","Choose which fields to include in the new ticket form.":"Vælg hvilke felter der skal medtages i den nye billetformular.","Choose which optional fields to include in the registration form. Name, email, and password fields are all included by default.":"Vælg hvilke valgfrie felter, der skal medtages i registreringsformularen. Navn, e-mail og adgangskodefelter er alle inkluderet som standard.","Choose which user system the front-end chat will use to register and log in users.":"Vælg hvilket brugersystem front-end chatten skal bruge til at registrere og logge på brugere.","City":"By","Click the button to start the Dialogflow synchronization.":"Klik på knappen for at starte Dialogflow-synkroniseringen.","Click the button to start the Messenger synchronization. Localhost cannot and does not receive messages.":"Klik på knappen for at starte Messenger-synkroniseringen. Localhost kan og modtager ikke beskeder.","Click the button to start the Slack synchronization. Localhost cannot and does not receive messages. Log in with another account or as a visitor to perform your tests.":"Klik på knappen for at starte Slack-synkroniseringen. Localhost kan og modtager ikke beskeder. Log ind med en anden konto eller som besøgende for at udføre dine tests.","Client email":"Kundens e-mail","Client ID":"Klient-id","Client token":"Klient-token","Close chat":"Luk chat","Close message":"Luk besked","Collapse panels":"Skjul paneler sammen","Color":"Farve","Communicate with your users right from Slack. Send and receive messages and attachments, use emojis, and much more.":"Kommuniker med dine brugere direkte fra Slack. Send og modtag beskeder og vedhæftede filer, brug emojis og meget mere.","Company":"Selskab","Concurrent chats":"Konkurrentkatte","Configuration URL":"Konfigurations-URL","Confirm button text":"Bekræft knaptekst","Confirmation message":"Bekræftelsesmeddelelse","Connect smart chatbots and automate conversations by using one of the most advanced forms of artificial intelligence in the world.":"Forbind smarte chatbots og automatiser samtaler ved at bruge en af de mest avancerede former for kunstig intelligens i verden.","Content":"Indhold","Conversation profile":"Samtaleprofil","Conversations data":"Samtaler data","Convert all emails":"Konverter alle e-mails","Cookie domain":"Cookie-domæne","Country":"Land","Coupon discount (%)":"Kuponrabat (%)","Coupon expiration (days)":"Kuponens udløb (dage)","Coupon expiration (seconds)":"Kuponudløb (sekunder)","Create a WordPress user upon registration.":"Opret en WordPress-bruger ved registrering.","Create Intents now":"Opret Intents nu","Currency symbol":"Valuta symbol","Custom CSS":"Brugerdefineret CSS","Custom fields":"Brugerdefinerede felter","Custom JS":"Brugerdefineret JS","Dashboard display":"Dashboard display","Dashboard title":"Dashboard titel","Database details":"Database detaljer","Database host":"Database vært","Database name":"Database navn","Database password":"Database adgangskode","Database prefix":"Database præfiks","Database user":"Database bruger","Decline button text":"Afvis knaptekst","Declined message":"Afvist besked","Default conversation name":"Standard samtalenavn","Default department":"Standard afdeling","Default form":"Standardformular","Delay (ms)":"Forsinkelse (ms)","Delete all leads and all messages and conversations linked to them.":"Slet alle kundeemner og alle beskeder og samtaler knyttet til dem.","Delete conversation":"Slet samtale","Delete leads":"Slet kundeemner","Delimiter":"Afgrænsning","Department":"Afdeling","Department ID":"Afdelings-id","Departments":"Afdelinger","Departments linking":"Afdelinger forbinder","Departments settings":"Afdelingsindstillinger","Desktop notifications":"Skrivebordsmeddelelser","Detect the language of the user' messages and change the user language and Dialogflow agent language accordingly, if available, otherwise, show a fallback message. You can use the following merge fields in the message: {language_name}.":"Registrer sproget for brugerens meddelelser, og skift brugersproget og Dialogflow-agentsproget i overensstemmelse hermed, hvis det er tilgængeligt, ellers vis en reservemeddelelse. Du kan bruge følgende flettefelter i meddelelsen: {language_name}.","Dialogflow fallback messages":"Dialogflow-tilbagegangsmeddelelser","Disable agents check":"Deaktiver agentkontrol","Disable and hide the chat widget if all agents are offline.":"Deaktiver og skjul chat-widgetten, hvis alle agenter er offline.","Disable and hide the chat widget outside of scheduled office hours.":"Deaktiver og skjul chat-widgetten uden for den planlagte kontortid.","Disable attachments":"Deaktiver vedhæftede filer","Disable auto-initialization of the chat widget. When this setting is active you must initialize the chat widget with a custom JavaScript API code written by you. If the chat doesn't appear and this setting is enabled, disable it.":"Deaktiver automatisk initialisering af chat-widgetten. Når denne indstilling er aktiv, skal du initialisere chat-widgetten med en brugerdefineret JavaScript API-kode skrevet af dig. Hvis chatten ikke vises, og denne indstilling er aktiveret, skal du deaktivere den.","Disable auto-initialization of the tickets area. When this setting is active you must initialize the tickets area with a custom JavaScript API code written by you. If the tickets area doesn't appear and this setting is enabled, disable it.":"Deaktiver automatisk initialisering af billetområdet. Når denne indstilling er aktiv, skal du initialisere billetområdet med en brugerdefineret JavaScript API-kode skrevet af dig. Hvis billetområdet ikke vises, og denne indstilling er aktiveret, skal du deaktivere den.","Disable cron job":"Deaktiver cron-job","Disable dashboard":"Deaktiver dashboard","Disable during office hours":"Deaktiver i kontortiden","Disable email":"Deaktiver e-mail","Disable features":"Deaktiver funktioner","Disable features you don't use and improve the chat performance.":"Deaktiver funktioner, du ikke bruger, og forbedre chattens ydeevne.","Disable file uploading capabilities within the chat.":"Deaktiver filoverførselsmuligheder i chatten.","Disable filters":"Deaktiver filtre","Disable for the tickets area":"Deaktiver for billetområdet","Disable invitation":"Deaktiver invitation","Disable notes":"Deaktiver noter","Disable outside of office hours":"Deaktiver uden for kontortid","Disable password":"Deaktiver adgangskode","Disable registration during office hours":"Deaktiver registrering i kontortiden","Disable registration if agents online":"Deaktiver registrering, hvis agenter er online","Disable the attachments list.":"Deaktiver listen over vedhæftede filer.","Disable the automatic invitation of agents to the channels.":"Deaktiver den automatiske invitation af agenter til kanalerne.","Disable the chatbot for the tickets area.":"Deaktiver chatbot for billetområdet.","Disable the conversation filters":"Deaktiver samtalefiltrene","Disable the dashboard, and allow only one conversation per user.":"Deaktiver dashboardet, og tillad kun én samtale pr. bruger.","Disable the internal notes.":"Deaktiver de interne noter.","Disable the login and remove the password field from the registration form.":"Deaktiver login og fjern adgangskodefeltet fra registreringsformularen.","Disable uploads":"Deaktiver uploads","Disabled":"Handicappet","Display a brand image in the header area. This only applies for the 'brand' header type.":"Vis et mærkebillede i sidehovedområdet. Dette gælder kun for &quot;brand&quot;-headertypen.","Display a privacy message with Accept or Decline buttons. The user must click Accept to start using the chat. This is useful for enforcing a privacy policy and GDPR compliance.":"Vis en privatbesked med knapperne Accepter eller Afvis. Brugeren skal klikke på Accepter for at begynde at bruge chatten. Dette er nyttigt til at håndhæve en privatlivspolitik og GDPR-overholdelse.","Display an automatic popup message to new users.":"Vis en automatisk pop op-meddelelse til nye brugere.","Display images":"Vis billeder","Display in dashboard":"Vises i dashboard","Display the articles section in the dashboard area.":"Vis artikelafsnittet i dashboardområdet.","Display the articles section in the right area.":"Vis artikelafsnittet i det højre område.","Display the dashboard instead of the chat area on initialization.":"Vis dashboardet i stedet for chatområdet ved initialisering.","Display the user full name in the left panel instead of the conversation title.":"Vis brugerens fulde navn i venstre panel i stedet for samtaletitlen.","Display the user's profile image within the chat.":"Vis brugerens profilbillede i chatten.","Display user name in header":"Vis brugernavn i overskriften","Display user's profile image":"Vis brugerens profilbillede","Displays additional columns in the user table. Enter the name of the fields to add.":"Viser yderligere kolonner i brugertabellen. Indtast navnet på de felter, der skal tilføjes.","Distribute conversations proportionately between agents and notify visitors of their position within the queue. Response time is in minutes. You can use the following merge fields in the message: {position}, {minutes}. They will be replaced by the real values in real-time.":"Fordel samtaler forholdsmæssigt mellem agenter og underret besøgende om deres position i køen. Svartiden er i minutter. Du kan bruge følgende flettefelter i meddelelsen: {position}, {minutes}. De vil blive erstattet af de reelle værdier i realtid.","Distribute conversations proportionately between agents, and block an agent from viewing the conversations of the other agents.":"Fordel samtaler forholdsmæssigt mellem agenter, og bloker en agent fra at se de andre agenters samtaler.","Download":"Hent","Edit profile":"Rediger profil","Edit user":"Rediger bruger","Email address":"Email adresse","Email and ticket":"E-mail og billet","Email header":"E-mail overskrift","Email notification delay (hours)":"Forsinket e-mailbesked (timer)","Email only":"Kun e-mail","Email piping":"E-mail rørføring","Email piping server information and more settings.":"E-mail-piping-serveroplysninger og flere indstillinger.","Email request message":"E-mail anmodning besked","Email signature":"E-mail signatur","Enable logging of agent activity":"Aktiver logning af agentaktivitet","Enable logs":"Aktiver logfiler","Enable the chatbot outside of scheduled office hours only.":"Aktiver kun chatbot uden for planlagt kontortid.","Enable the registration only if all agents are offline.":"Aktiver kun registreringen, hvis alle agenter er offline.","Enable the registration outside of scheduled office hours only.":"Aktiver kun registrering uden for planlagt kontortid.","Enable ticket and chat support for subscribers only, view member profile details and subscription details in the admin area.":"Aktiver billet- og chatsupport kun for abonnenter, se medlemsprofiloplysninger og abonnementsdetaljer i administrationsområdet.","Enter the bot token and click the button to synchronize the Telegram bot. Localhost cannot receive messages.":"Indtast bot-tokenet, og klik på knappen for at synkronisere Telegram-bot. Localhost kan ikke modtage beskeder.","Enter the database details of the Active eCommerce CMS database.":"Indtast databaseoplysningerne for Active eCommerce CMS-databasen.","Enter the database details of the WHMCS database.":"Indtast databasedetaljerne for WHMCS-databasen.","Enter the default messages used by the chatbot when user question requires a dynamic answer.":"Indtast standardmeddelelserne, der bruges af chatbotten, når brugerspørgsmål kræver et dynamisk svar.","Enter the details of your Google Business Messages.":"Indtast detaljerne for dine Google Business Messages.","Enter the details of your Twitter app.":"Indtast detaljerne for din Twitter-app.","Enter the URL of a .css file, to load it automatically in the admin area.":"Indtast URL&#39;en til en .css-fil for at indlæse den automatisk i administratorområdet.","Enter the URL of a .js file, to load it automatically in the admin area.":"Indtast URL&#39;en på en .js-fil for at indlæse den automatisk i administratorområdet.","Enter the URLs of your shop":"Indtast webadresserne til din butik","Enter the WeChat official account token. See the docs for more details.":"Indtast det officielle WeChat-kontotoken. Se dokumenterne for flere detaljer.","Enter your 360dialog account settings information.":"Indtast oplysninger om dine 360dialog-kontoindstillinger.","Enter your Envato Purchase Code to activate automatic updates and unlock all the features.":"Indtast din Envato-købskode for at aktivere automatiske opdateringer og låse op for alle funktionerne.","Enter your Twilio account details. You can use text and the following merge fields: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.":"Indtast dine Twilio-kontooplysninger. Du kan bruge tekst og følgende flettefelter: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.","Enter your Twilio account settings information.":"Indtast oplysninger om dine Twilio-kontoindstillinger.","Enter your WeChat Official Account information.":"Indtast dine WeChat officielle kontooplysninger.","Enter your Zendesk information.":"Indtast dine Zendesk-oplysninger.","Envato Purchase Code":"Envato købskode","Exclude products":"Ekskluder produkter","Export all settings.":"Eksporter alle indstillinger.","Export settings":"Eksporter indstillinger","Export Settings":"Eksportindstillinger","Facebook pages":"Facebook sider","First chat message":"Første chatbesked","First reminder delay (hours)":"Forsinkelse af første påmindelse (timer)","First ticket form":"Første billetformular","Flash notifications":"Flash-meddelelser","Follow up - Email":"Opfølgning - E-mail","Follow up message":"Opfølgningsbesked","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"Følger en samtale mellem en menneskelig agent og en slutbruger og giver svarforslag til den menneskelige agent i realtid.","Follow-up email template. You can use text, HTML, and the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Opfølgning e-mail skabelon. Du kan bruge tekst, HTML og følgende flettefelter og mere: {coupon}, {product_names}, {user_name}.","Force language":"Tving sprog","Force log out":"Tving log ud","Force the chat to ignore the language preferences, and to use always the same language.":"Tving chatten til at ignorere sprogpræferencerne og til altid at bruge det samme sprog.","Force the loggout of Support Board agents if they are not logged in WordPress.":"Tving udlogningen af Support Board-agenter, hvis de ikke er logget på WordPress.","Force users to use only one phone country code.":"Tving brugerne til kun at bruge én telefon landekode.","Form message":"Form besked","Form title":"Formular titel","Full visitor details":"Fuldstændige besøgendes detaljer","Generate conversations data":"Generer samtaledata","Get configuration URL":"Hent konfigurations-URL","Get it from the APP_KEY value of the file .env located in the root directory of Active eCommerce.":"Hent det fra APP_KEY-værdien af filen .env, der er placeret i rodmappen på Active eCommerce.","Get Path":"Få Path","Google search":"Google søgning","Grammarly settings.":"Grammatiske indstillinger.","Header":"Header","Header background image":"Overskrifts baggrundsbillede","Header brand image":"Header mærkebillede","Header message":"Overskriftsmeddelelse","Header title":"Overskrifts titel","Header type":"Overskriftstype","Hide":"Skjule","Hide agent's profile image":"Skjul agentens profilbillede","Hide chat if no agents online":"Skjul chat, hvis ingen agenter er online","Hide chat outside of office hours":"Skjul chat uden for kontortiden","Hide conversations of other agents":"Skjul samtaler fra andre agenter","Hide on mobile":"Skjul på mobil","Hide the agent's profile image within the chat.":"Skjul agentens profilbillede i chatten.","Hide timetable":"Skjul tidsplan","Host":"Vært","Human takeover":"Menneskelig overtagelse","If the chatbot doesn't understand a user's question, forwards the conversation to an agent":"Hvis chatbotten ikke forstår en brugers spørgsmål, videresender samtalen til en agent","Image":"Billede","Import admins":"Importer administratorer","Import all settings.":"Importer alle indstillinger.","Import articles":"Importer artikler","Import contacts":"Importer kontakter","Import customers":"Importer kunder","Import customers into Support Board. Only new customers will be imported.":"Importer kunder til Support Board. Kun nye kunder vil blive importeret.","Import settings":"Importer indstillinger","Import Settings":"Importer indstillinger","Import users":"Importer brugere","Import vendors":"Importere leverandører","Import vendors into Support Board as agents. Only new vendors will be imported.":"Importer leverandører til Support Board som agenter. Kun nye leverandører vil blive importeret.","Improve chat performance with Pusher and WebSockets. This setting stops all AJAX\/HTTP real-time requests that slow down your server and use instead the WebSockets.":"Forbedre chatydelsen med Pusher og WebSockets. Denne indstilling stopper alle AJAX\/HTTP-anmodninger i realtid, der sænker din server og i stedet bruger WebSockets.","Include a profile image field in the registration form to allow a user to upload a profile image.":"Medtag et profilbilledefelt i registreringsformularen for at give en bruger mulighed for at uploade et profilbillede.","Include custom fields":"Inkluder tilpassede felter","Include custom fields in the registration form.":"Medtag tilpassede felter i registreringsformularen.","Include the last name field in the registration form.":"Medtag efternavnsfeltet i registreringsformularen.","Include the password field in the registration form.":"Medtag adgangskodefeltet i registreringsformularen.","Incoming conversations and messages":"Indgående samtaler og beskeder","Incoming conversations only":"Kun indgående samtaler","Incoming messages only":"Kun indgående beskeder","Increase sales and connect you and sellers with customers in real-time by integrating Active eCommerce with Support Board.":"Øg salget og forbind dig og sælgere med kunder i realtid ved at integrere Active eCommerce med Support Board.","Increase sales, provide better support, and faster solutions, by integrating WooCommerce with Support Board.":"Øg salget, giv bedre support og hurtigere løsninger ved at integrere WooCommerce med Support Board.","Info message":"Info besked","Initialize and display the chat widget and tickets only for members.":"Initialiser og vis kun chat-widgetten og billetter for medlemmer.","Initialize and display the chat widget only when the user is logged in":"Initialiser og vis kun chat-widgetten, når brugeren er logget ind","Instance ID":"Forekomst-id","Label":"Etiket","Language":"Sprog","Language detection":"Sproggenkendelse","Last name":"Efternavn","Leave it blank if you don't know what this setting is! Entering an incorrect value will break the chat. Sets the main domain where chat is used to enable login and conversations sharing between the main domain and sub domains.":"Lad det stå tomt, hvis du ikke ved, hvad denne indstilling er! Indtastning af en forkert værdi vil bryde chatten. Indstiller hoveddomænet, hvor chat bruges til at aktivere login og deling af samtaler mellem hoveddomænet og underdomæner.","Left":"Venstre","Left panel":"Venstre panel","Left profile image":"Venstre profilbillede","Let the bot to search on Google to find answers to user questions.":"Lad botten søge på Google for at finde svar på brugerspørgsmål.","Lets your users reach you via WhatsApp. Read and reply to all messages sent to your WhatsApp Business account directly from Support Board.":"Lader dine brugere nå dig via WhatsApp. Læs og svar på alle beskeder sendt til din WhatsApp Business-konto direkte fra Support Board.","Link each agent with the corresponding Slack user, so when an agent replies via Slack it will be displayed as the assigned agent.":"Forbind hver agent med den tilsvarende Slack-bruger, så når en agent svarer via Slack, vil den blive vist som den tildelte agent.","Link name":"Link navn","Location":"Beliggenhed","Login form":"Login formular","Login initialization":"Initialisering af login","Make the registration phone field mandatory.":"Gør registreringstelefonfeltet obligatorisk.","Manage here the departments settings.":"Administrer her afdelingens indstillinger.","Manifest file URL":"Manifest fil-URL","Manual initialization":"Manuel initialisering","Members only":"Kun for medlemmer","Members with an active paid plan only":"Kun medlemmer med en aktiv betalt plan","Message":"Besked","Message template":"Besked skabelon","Message type":"Meddelelsestype","Messaging channels":"Beskedkanaler","Minify JS":"Formindsk JS","Minimal":"Minimal","Multilingual":"Flersproget","Multilingual plugin":"Flersproget plugin","Name":"Navn","New conversation notification":"Ny samtalebesked","New ticket button":"Ny billet knap","Newsletter":"Nyhedsbrev","No delay":"Ingen forsinkelse","No results found.":"Ingen resultater fundet.","No, we don't ship in":"Nej, vi sender ikke ind","None":"Ingen","Notifications icon":"Meddelelsesikon","Offline message":"Offline besked","Offset":"Offset","On chat open":"På chat åben","On page load":"Ved sideindlæsning","Online users notification":"Notifikation af onlinebrugere","Only desktop":"Kun desktop","Only mobile devices":"Kun mobile enheder","Open automatically":"Åbner automatisk","Open chat":"Åbn chat","Open the chat window automatically when a new message is received.":"Åbn chatvinduet automatisk, når en ny besked modtages.","Optional link":"Valgfrit link","Optional registration fields":"Valgfri registreringsfelter","Order webhook":"Bestil webhook","Other":"Andet","Outgoing SMTP server information.":"Udgående SMTP-serveroplysninger.","Page ID":"Side-id","Page IDs":"Side-id&#39;er","Page name":"Sidenavn","Page token":"Side token","Panel height":"Panelhøjde","Panel name":"Panelnavn","Panel title":"Panelets titel","Panels arrows":"Paneler pile","Password":"Adgangskode","Perfex URL":"Perfekt URL","Performance optimization":"Performance optimering","Phone":"Telefon","Phone codes":"Telefonkoder","Phone required":"Telefon påkrævet","Placeholder text":"Pladsholdertekst","Play a sound when a agent receives an incoming message or sends an outgoing message.":"Afspil en lyd, når en agent modtager en indgående besked eller sender en udgående besked.","Play a sound when a user receives an incoming message or sends an outgoing message.":"Afspil en lyd, når en bruger modtager en indgående besked eller sender en udgående besked.","Popup message":"Pop op besked","Port":"Havn","Post Type slugs":"Post Type snegle","Prevent agents from viewing conversations assigned to other agents. This setting is automatically enabled if routing or queue is active.":"Forhindre agenter i at se samtaler, der er tildelt andre agenter. Denne indstilling aktiveres automatisk, hvis routing eller kø er aktiv.","Primary color":"Primær farve","Priority":"Prioritet","Privacy link":"Fortrolighedslink","Privacy message":"Besked om beskyttelse af personlige oplysninger","Private key":"Privat nøgle","Product removed notification":"Meddelelse om produkt fjernet","Product removed notification - Email":"Meddelelse om fjernet produkt - E-mail","Profile image":"Profilbillede","Project ID":"Projekt-id","Project ID or Agent Name":"Projekt-id eller agentnavn","Provide help desk support to your customers by including a ticket area, with all chat features included, on any web page in seconds.":"Giv dine kunder helpdesk-support ved at inkludere et billetområde, med alle chatfunktioner inkluderet, på enhver webside på få sekunder.","Purchase button text":"Tekst til købsknap","Push notifications":"Push-meddelelser","Push notifications settings. Enter the Pusher Beams details.":"Indstillinger for push-meddelelser. Indtast detaljerne for Pusher Beams.","Queue":"Kø","Read, manage and reply to all messages sent to your Facebook pages and Instagram accounts directly from Support Board.":"Læs, administrer og besvar alle beskeder sendt til dine Facebook-sider og Instagram-konti direkte fra Support Board.","Redirect the user to the registration link instead of showing the registration form.":"Omdiriger brugeren til registreringslinket i stedet for at vise registreringsformularen.","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"Omdiriger brugeren til den angivne URL, hvis registreringen er påkrævet, og brugeren ikke er logget ind. Lad tom for at bruge standardregistreringsformularen.","Register all visitors":"Registrer alle besøgende","Register all visitors automatically. When this option is not active, only the visitors that start a chat will be registered.":"Registrer alle besøgende automatisk. Når denne mulighed ikke er aktiv, vil kun de besøgende, der starter en chat, blive registreret.","Registration \/ Login":"Registrering \/ login","Registration and login form":"Registrerings- og loginformular","Registration form":"Tilmeldingsblanket","Registration link":"Tilmeldingslink","Registration redirect":"Omdirigering af registrering","Remove the email field from the registration form.":"Fjern e-mail-feltet fra registreringsformularen.","Rename the articles archive panel title. Default is 'Help Center'.":"Omdøb artiklens arkivpaneltitel. Standard er &#39;Hjælp&#39;.","Rename the chat bot. Default is 'Bot'.":"Omdøb chatbotten. Standard er &#39;Bot&#39;.","Rename the visitor name prefix. Default is 'User'.":"Omdøb besøgsnavnets præfiks. Standard er &#39;Bruger&#39;.","Repeat":"Gentage","Repeat - admin":"Gentag - admin","Replace the admin login page message.":"Erstat admin login-sidemeddelelsen.","Replace the brand logo on the admin login page.":"Udskift mærkelogoet på admin-loginsiden.","Replace the header title with the user's first name and last name when available.":"Erstat overskriftstitlen med brugerens fornavn og efternavn, når det er tilgængeligt.","Replace the top-left brand icon on the admin area and the browser favicon.":"Udskift mærkeikonet øverst til venstre i administrationsområdet og browserens favicon.","Reply to user emails":"Besvar brugere-mails","Reply to user text messages":"Besvar brugerens tekstbeskeder","Reports":"Rapporter","Require phone":"Kræv telefon","Require registration":"Kræv registrering","Require the user registration or login before start a chat. To enable the login area the password field must be included.":"Kræv brugerregistrering eller login, før du starter en chat. For at aktivere login-området skal adgangskodefeltet inkluderes.","Require the user registration or login in order to use the tickets area.":"Kræv brugerregistrering eller login for at bruge billetområdet.","Required":"Påkrævet","Response time":"Responstid","Return the Support Board path of your server.":"Returner Support Board-stien til din server.","Returning visitor message":"Besked om tilbagevendende besøgende","Rich messages":"Rich beskeder","Rich messages are code snippets that can be utilized within a chat message. They can contain HTML code and are automatically rendered in the chat. Rich messages can be used with the following syntax: [rich-message-name]. There are a tonne of built-in rich messages to choose from.":"Rich beskeder er kodestykker, der kan bruges i en chatbesked. De kan indeholde HTML-kode og gengives automatisk i chatten. Rich-meddelelser kan bruges med følgende syntaks: [rich-message-name]. Der er et væld af indbyggede rich beskeder at vælge imellem.","Right":"Ret","Right panel":"Højre panel","Routing":"Routing","Routing if offline":"Routing hvis offline","RTL":"RTL","Save useful information like user country and language also for visitors.":"Gem nyttige oplysninger som brugerland og sprog også for besøgende.","Saved replies":"Gemte svar","Scheduled office hours":"Planlagt kontortid","Search engine ID":"Søgemaskine-id","Second chat message":"Anden chatbesked","Second reminder delay (hours)":"Anden påmindelsesforsinkelse (timer)","Secondary color":"Sekundær farve","Secret key":"Hemmelig nøgle","Secret Key":"Hemmelig nøgle","Send a message requesting the user's email and send a confirmation email to the user. The message is sent only to users without email. Text formatting and merge fields are supported.":"Send en besked med anmodning om brugerens e-mail og send en bekræftelses-e-mail til brugeren. Beskeden sendes kun til brugere uden e-mail. Tekstformatering og fletningsfelter understøttes.","Send a message requesting the user's email if no agents reply within 15 seconds or all agents are offline. These settings will be used by all email forms. Text formatting and merge fields are supported.":"Send en besked med anmodning om brugerens e-mail, hvis ingen agenter svarer inden for 15 sekunder, eller alle agenter er offline. Disse indstillinger vil blive brugt af alle e-mail-formularer. Tekstformatering og fletningsfelter understøttes.","Send a message to allow customers to be notified when they can purchase a product they are interested in, but that is currently out of stock. You can use the following merge fields: {user_name}, {product_name}.":"Send en besked for at give kunderne mulighed for at få besked, når de kan købe et produkt, de er interesseret i, men som i øjeblikket ikke er på lager. Du kan bruge følgende flettefelter: {user_name}, {product_name}.","Send a message to new users when they create the first ticket. Text formatting and merge fields are supported.":"Send en besked til nye brugere, når de opretter den første billet. Tekstformatering og fletningsfelter understøttes.","Send a message to new users when they visit the website for the first time. Text formatting and merge fields are supported.":"Send en besked til nye brugere, når de besøger hjemmesiden for første gang. Tekstformatering og fletningsfelter understøttes.","Send a message to the customer after a product has been removed from the cart. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.":"Send en besked til kunden efter et produkt er blevet fjernet fra indkøbskurven. Du kan bruge følgende flettefelter og mere: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.","Send a message to the customers who complete a purchase asking to share the product they just bought. You can use the following merge fields and more: {product_name}, {user_name}.":"Send en besked til de kunder, der gennemfører et køb, og beder om at dele det produkt, de lige har købt. Du kan bruge følgende flettefelter og mere: {product_name}, {user_name}.","Send a message to the customers who complete a purchase. You can use the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Send en besked til de kunder, der gennemfører et køb. Du kan bruge følgende flettefelter og mere: {coupon}, {product_names}, {user_name}.","Send a message to the user when the agent archive the conversation.":"Send en besked til brugeren, når agenten arkiverer samtalen.","Send a message to the user when their first message is sent outside of scheduled office hours or all agents are offline. Text formatting and merge fields are supported.":"Send en besked til brugeren, når deres første besked sendes uden for den planlagte kontortid, eller alle agenter er offline. Tekstformatering og fletningsfelter understøttes.","Send a message to users who visit the website again after at least 24 hours. You can use the following merge fields and more: {coupon}, {user_name}. See the docs for more details.":"Send en besked til brugere, der besøger hjemmesiden igen efter mindst 24 timer. Du kan bruge følgende flettefelter og mere: {coupon}, {user_name}. Se dokumenterne for flere detaljer.","Send a test agent notification email to verify email settings.":"Send en testagentnotifikations-e-mail for at bekræfte e-mail-indstillinger.","Send a test message to your Slack channel. This only tests the sending functionality of outgoing messages.":"Send en testbesked til din Slack-kanal. Dette tester kun afsendelsesfunktionaliteten af udgående beskeder.","Send a test user notification email to verify email settings.":"Send en testbrugermeddelelses-e-mail for at bekræfte e-mail-indstillinger.","Send an email to an agent when a user replies and the agent is offline. An email is automatically sent to all agents for new conversations.":"Send en e-mail til en agent, når en bruger svarer, og agenten er offline. Der sendes automatisk en e-mail til alle agenter for nye samtaler.","Send an email to the user when a new conversation or ticket is created":"Send en e-mail til brugeren, når en ny samtale eller billet er oprettet","Send an email to the user when an agent replies and the user is offline.":"Send en e-mail til brugeren, når en agent svarer, og brugeren er offline.","Send email":"Send e-mail","Send message to Slack":"Send besked til Slack","Send message via enter button":"Send besked via Enter-knappen","Send the message via the ENTER keyboard button.":"Send beskeden via ENTER-tastaturknappen.","Send the user details of the registration form and email rich messages to Dialogflow.":"Send brugeroplysningerne til registreringsformularen og e-mail-rige beskeder til Dialogflow.","Send the WhatsApp order details to the URL provided":"Send WhatsApp-ordreoplysningerne til den angivne URL","Send to user's email":"Send til brugerens e-mail","Send transcript to user's email":"Send transskription til brugerens e-mail","Send user details":"Send brugeroplysninger","Sender email":"Sender email","Sender name":"Afsender navn","Sender number":"Afsendernummer","Sends a text message if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.":"Sender en tekstbesked, hvis afsendelsen af WhatsApp-beskeden mislykkes. Du kan bruge tekst og følgende flettefelter: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.","Sends a WhatsApp Template notification if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {recipient_name}, {recipient_email}.":"Sender en WhatsApp-skabelonmeddelelse, hvis afsendelsen af WhatsApp-beskeden mislykkes. Du kan bruge tekst og følgende flettefelter: {conversation_url_parameter}, {recipient_name}, {recipient_email}.","Service":"Service","Service Worker URL":"Service Worker URL","Set a dedicated Dialogflow agent for each department.":"Indstil en dedikeret Dialogflow-agent for hver afdeling.","Set a dedicated Slack channel for each department.":"Indstil en dedikeret Slack-kanal for hver afdeling.","Set a profile image for the chat bot.":"Indstil et profilbillede til chatbotten.","Set the avatar image shown next to the message. It must be a JPG image of 1024x1024px with a maximum size of 50KB.":"Indstil avatarbilledet, der vises ved siden af beskeden. Det skal være et JPG-billede på 1024x1024px med en maksimal størrelse på 50KB.","Set the currency symbol used by your system.":"Indstil valutasymbolet, der bruges af dit system.","Set the default departments for all tickets. Enter the department ID.":"Indstil standardafdelingerne for alle billetter. Indtast afdelings-ID.","Set the default email header that will be prepended to automated emails and direct emails.":"Indstil standard-e-mail-headeren, der vil blive sat foran automatiske e-mails og direkte e-mails.","Set the default email signature that will be appended to automated emails and direct emails.":"Indstil standard e-mailsignaturen, der vil blive tilføjet til automatiske e-mails og direkte e-mails.","Set the default form to display if the registraion is required.":"Indstil standardformularen til at vise, hvis registreringen er påkrævet.","Set the default name to use for conversations without a name.":"Indstil standardnavnet, der skal bruges til samtaler uden et navn.","Set the default notifications icon. The icon will be used as a profile image if the user doesn't have one.":"Indstil standardmeddelelsesikonet. Ikonet vil blive brugt som et profilbillede, hvis brugeren ikke har et.","Set the default office hours for when agents are shown as available. These settings are also used for all other settings that rely on office hours.":"Indstil standard kontortid for, hvornår agenter vises som tilgængelige. Disse indstillinger bruges også til alle andre indstillinger, der er afhængige af kontortid.","Set the default username to use in bot messages and emails when the user doesn't have a name.":"Indstil standardbrugernavnet til brug i bot-beskeder og e-mails, når brugeren ikke har et navn.","Set the maximum height of the tickets panel.":"Indstil den maksimale højde for billetpanelet.","Set the multilingual plugin you're using, or leave it disabled if your site uses only one language.":"Indstil det flersprogede plugin, du bruger, eller lad det være deaktiveret, hvis dit websted kun bruger ét sprog.","Set the position of the chat widget.":"Indstil positionen for chat-widgetten.","Set the primary color of the chat widget.":"Indstil den primære farve på chat-widgetten.","Set the secondary color of the chat widget.":"Indstil den sekundære farve på chat-widgetten.","Set the tertiary color of the chat widget.":"Indstil den tertiære farve på chat-widgetten.","Set the title of the administration area.":"Indstil titlen på administrationsområdet.","Set the title of the conversations panel.":"Indstil titlen på samtalepanelet.","Set the UTC offset of the office hours timetable. The correct value can be negative, and it's generated automatically once you click this input field, if it's empty.":"Indstil UTC-forskydningen af tidsplanen for kontortid. Den korrekte værdi kan være negativ, og den genereres automatisk, når du klikker på dette inputfelt, hvis det er tomt.","Set which actions to allow agents.":"Indstil, hvilke handlinger der skal tillades agenter.","Set which actions to allow supervisors.":"Indstil hvilke handlinger der skal tillades supervisorer.","Set which user details to send to the main channel. Add comma separated values.":"Indstil hvilke brugeroplysninger der skal sendes til hovedkanalen. Tilføj kommaseparerede værdier.","settings information":"indstillingsoplysninger","Shop":"Butik","Show":"At vise","Show a browser tab notification when a new message is received.":"Vis en browserfanemeddelelse, når en ny besked modtages.","Show a desktop notification when a new message is received.":"Vis en skrivebordsmeddelelse, når en ny besked modtages.","Show a notification and play a sound when a new user is online.":"Vis en notifikation og afspil en lyd, når en ny bruger er online.","Show profile images":"Vis profilbilleder","Show sender's name":"Vis afsenderens navn","Show the agents menu in the dashboard and force the user to choose an agent to start a conversation.":"Vis agentmenuen i dashboardet, og tving brugeren til at vælge en agent for at starte en samtale.","Show the follow up message when a visitor add an item to the cart. The message is sent only if the user has not provided an email yet.":"Vis opfølgningsmeddelelsen, når en besøgende tilføjer en vare til indkøbskurven. Beskeden sendes kun, hvis brugeren endnu ikke har angivet en e-mail.","Show the list of all Slack channels.":"Vis listen over alle Slack-kanaler.","Show the profile image of agents and users within the conversation.":"Vis profilbilledet af agenter og brugere i samtalen.","Show the sender's name in every message.":"Vis afsenderens navn i hver besked.","Single label":"Enkelt etiket","Single phone country code":"Enkelttelefon landekode","Site key":"Site nøgle","Slug":"Snegl","Social share message":"Social del besked","Sort conversations by date":"Sorter samtaler efter dato","Sound":"Lyd","Sound settings":"Lydindstillinger","Sounds":"Lyde","Sounds - admin":"Lyde - admin","Spelling correction":"Stavekorrektion","Start importing":"Begynd at importere","Start synchronization":"Start synkronisering","Subject":"Emne","Subscribe message":"Abonner besked","Subscribe message - Email":"Abonner besked - E-mail","Subscribe message email template sent to the user when the user communicate the email via the subscribe message form. You can use text, HTML, and the following merge fields: {user_name}, {user_email}.":"E-mail-skabelon til abonnentbesked, der sendes til brugeren, når brugeren kommunikerer e-mailen via formularen til abonnementsbesked. Du kan bruge tekst, HTML og følgende flettefelter: {user_name}, {user_email}.","Subscribe users to your preferred newsletter service when they provide an email.":"Abonner brugere på din foretrukne nyhedsbrevstjeneste, når de giver en e-mail.","Subtract the offset value from the height value.":"Træk offsetværdien fra højdeværdien.","Success message":"Besked om succes","Support Board path":"Støttebestyrelsens vej","Sync admin and staff accounts with Support Board. Staff users will be registered as agents, while admins as admins. Only new users will be imported.":"Synkroniser administrator- og personalekonti med Support Board. Personalebrugere vil blive registreret som agenter, mens administratorer som administratorer. Kun nye brugere vil blive importeret.","Sync all contacts of all clients with Support Board. Only new contacts will be imported.":"Synkroniser alle kontakter fra alle kunder med Support Board. Kun nye kontakter vil blive importeret.","Sync all users with Support Board. Only new users will be imported.":"Synkroniser alle brugere med Support Board. Kun nye brugere vil blive importeret.","Sync all WordPress users with Support Board. Only new users will be imported.":"Synkroniser alle WordPress-brugere med Support Board. Kun nye brugere vil blive importeret.","Sync knowledge base articles with Support Board. Only new articles will be imported.":"Synkroniser vidensbaseartikler med Support Board. Kun nye artikler vil blive importeret.","Synchronization":"Synkronisering","Synchronize":"Synkroniser","Synchronize customers, enable ticket and chat support for subscribers only, view subscription plans in the admin area.":"Synkroniser kunder, aktiver billet- og chatsupport kun for abonnenter, se abonnementsplaner i administrationsområdet.","Synchronize emails":"Synkroniser e-mails","Synchronize Entities":"Synkroniser Entities","Synchronize Entities now":"Synkroniser Entities nu","Synchronize users":"Synkroniser brugere","Synchronize your customers in real-time, chat with them and boost their engagement, or provide a better and faster support.":"Synkroniser dine kunder i realtid, chat med dem og øg deres engagement, eller giv en bedre og hurtigere support.","Synchronize your Perfex customers in real-time and let them contact you via chat! View profile details, proactively engage them, and more.":"Synkroniser dine Perfex-kunder i realtid, og lad dem kontakte dig via chat! Se profildetaljer, engager dem proaktivt og meget mere.","System requirements":"Systemkrav","Template default language":"Skabelonens standardsprog","Template for the email sent to a user when an agent replies. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Skabelon til den e-mail, der sendes til en bruger, når en agent svarer. Du kan bruge tekst, HTML og følgende flettefelter: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Template for the email sent to an agent when a user sends a new message. You can use text, HTML, and the following merge fields: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Skabelon til den e-mail, der sendes til en agent, når en bruger sender en ny besked. Du kan bruge tekst, HTML og følgende flettefelter: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Template for the email sent to the user when a new conversation or ticket is created. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {user_name}, {message}, {attachments}.":"Skabelon til den e-mail, der sendes til brugeren, når en ny samtale eller billet oprettes. Du kan bruge tekst, HTML og følgende flettefelter: {conversation_url_parameter}, {user_name}, {message}, {attachments}.","Template name":"Skabelonnavn","Template of the admin notification email. You can use text, HTML, and the following merge field and more: {carts}. Enter the email you want to send notifications to in the email address field.":"Skabelon for e-mail med adminbesked. Du kan bruge tekst, HTML og følgende flettefelt og mere: {carts}. Indtast den e-mail, du vil sende meddelelser til, i e-mailadressefeltet.","Template of the email sent to the customer after a product has been removed from the cart. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Skabelon af e-mail sendt til kunden efter et produkt er blevet fjernet fra indkøbskurven. Du kan bruge tekst, HTML og følgende flettefelter og mere: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the first notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Skabelon for den første notifikations-e-mail. Du kan bruge tekst, HTML og følgende flettefelter og mere: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the second notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Skabelon for den anden notifikations-e-mail. Du kan bruge tekst, HTML og følgende flettefelter og mere: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the waiting list notification email. You can use text, HTML, and the following merge field and more: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.":"Skabelon for e-mail med besked om venteliste. Du kan bruge tekst, HTML og følgende flettefelt og mere: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.","Terms link":"Link til vilkår","Tertiary color":"Tertiær farve","Test agent email":"Test agent e-mail","Test Slack":"Test Slack","Test user email":"Test bruger-e-mail","Text":"Tekst","Text message fallback":"Tekstbesked tilbagefald","Text message notifications":"SMS-meddelelser","The product is not in the cart.":"Produktet er ikke i indkøbskurven.","The workspace name you are using to synchronize Slack.":"Workspace-navnet du bruger til at synkronisere Slack.","This is your main Slack channel ID, which is usually the #general channel. You will get this code by completing the Slack synchronization.":"Dette er dit primære Slack-kanal-id, som normalt er den #generelle kanal. Du får denne kode ved at fuldføre Slack-synkroniseringen.","Ticket custom fields":"Billettilpassede felter","Ticket email":"Billet e-mail","Ticket field names":"Billetfeltnavne","Ticket fields":"Billetfelter","Ticket only":"Kun billet","Ticket products selector":"Billetproduktvælger","Title":"Titel","Top":"Top","Transcript":"Afskrift","Transcript settings.":"Transskriptionsindstillinger.","Translate automatically":"Oversæt automatisk","Translate the chat widget's text elements automatically to match the user's browser language.":"Oversæt chat-widgetens tekstelementer automatisk, så de matcher brugerens browsersprog.","Trigger":"Udløser","Trigger the Dialogflow Welcome Intent for new visitors when the welcome message is active.":"Udløs dialogflowet Welcome Intent for nye besøgende, når velkomstbeskeden er aktiv.","Twilio settings":"Twilio indstillinger","Twilio template fallback":"Twilio skabelon fallback","Use this option to change the PWA icon.  See the docs for more details.":"Brug denne mulighed til at ændre PWA-ikonet. Se dokumenterne for flere detaljer.","User details":"Brugeroplysninger","User details in success message":"Brugeroplysninger i succesmeddelelse","User email notifications":"Bruger e-mail notifikationer","User login form information.":"Bruger login formular oplysninger.","User message template":"Brugerbeskedskabelon","User name as title":"Brugernavn som titel","User notification email":"Brugermeddelelses-e-mail","User registration form information.":"Brugerregistreringsformularoplysninger.","User roles":"Brugerroller","User system":"Brugersystem","Username":"Brugernavn","Users and agents":"Brugere og agenter","Users area":"Bruger område","Users only":"Kun brugere","Users table additional columns":"Brugere tabel yderligere kolonner","UTC offset":"UTC offset","View channels":"Se kanaler","View unassigned conversations":"Se ikke-tildelte samtaler","Visibility":"Sigtbarhed","Visitor default name":"Besøgendes standardnavn","Visitor name prefix":"Præfiks for besøgendes navn","Volume":"Bind","Volume - admin":"Volumen - admin","Waiting list":"Venteliste","Waiting list - Email":"Venteliste - E-mail","Webhook URL":"Webhook URL","Webhooks":"Webhooks","Webhooks are information sent in background to a unique URL defined by you when something happens.":"Webhooks er information sendt i baggrunden til en unik URL defineret af dig, når der sker noget.","Website":"Internet side","WeChat settings":"WeChat-indstillinger","Welcome message":"Velkomstbesked","Whmcs admin URL":"Whmcs admin URL","Whmcs admin URL. Ex. https:\/\/example.com\/whmcs\/admin\/":"Whmcs admin URL. Eks. https:\/\/example.com\/whmcs\/admin\/","WordPress registration":"WordPress registrering","Yes, we ship in":"Ja, vi sender ind","You haven't placed an order yet.":"Du har ikke afgivet en ordre endnu.","You will get this code by completing the Dialogflow synchronization.":"Du får denne kode ved at fuldføre Dialogflow-synkroniseringen.","You will get this code by completing the Slack synchronization.":"Du får denne kode ved at fuldføre Slack-synkroniseringen.","You will get this information by completing the synchronization.":"Du får disse oplysninger ved at fuldføre synkroniseringen.","Your cart is empty.":"Din vogn er tom.","Your turn message":"Din tur besked","Add a delay (ms) to the bot's responses. Default is 2000.":"Tilføj en forsinkelse (ms) til bottens svar. Standard er 2000.","Add additional WhatsApp phone numbers.":"Tilføj yderligere WhatsApp-telefonnumre.","Add and manage saved replies that can be used by agents in the chat editor. Saved replies can be printed by typing # followed by the reply name plus space. Use \n to do a line break.":"Tilføj og administrer gemte svar, der kan bruges af agenter i chateditoren. Gemte svar kan udskrives ved at skrive # efterfulgt af svarnavnet plus mellemrum. Bruges til at lave et linjeskift.","Add and manage saved replies that can be used by agents in the chat editor. Saved replies can be printed by typing # followed by the reply name plus space. Use to do a line break.":"Tilføj og administrer gemte svar, der kan bruges af agenter i chateditoren. Gemte svar kan udskrives ved at skrive # efterfulgt af svarnavnet plus mellemrum. Bruges til at lave et linjeskift.","Agent ID":"Agent ID","Assign a departments to all conversations started from Twitter. Enter the department ID.":"Tildel en afdeling til alle samtaler startet fra Twitter. Indtast afdelings-ID.","Body parameters":"Kropsparametre","Catalogue details":"Katalog detaljer","Catalogue ID":"Katalog ID","Cloud API numbers":"Cloud API-numre","Cloud API settings":"Cloud API-indstillinger","Connect stores to agents.":"Forbind butikker til agenter.","Connect your Telegram bot to Support Board to read and reply to all messages sent to your Telegram bot directly in Support Board.":"Forbind din Telegram-bot til Support Board for at læse og besvare alle beskeder, der sendes til din Telegram-bot direkte i Support Board.","Connect your Viber bot to Support Board to read and reply to all messages sent to your Viber bot directly in Support Board.":"Forbind din Viber-bot til Support Board for at læse og besvare alle beskeder, der sendes til din Viber-bot direkte i Support Board.","Default body text":"Standard brødtekst","Default header text":"Standard overskriftstekst","Email template for the notification email that is sent to a user when an agent replies. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"E-mail-skabelon til den underretnings-e-mail, der sendes til en bruger, når en agent svarer. Du kan bruge tekst, HTML og følgende flettefelter: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Enter the database details of the Martfury database.":"Indtast databasedetaljerne for Martfury-databasen.","Enter the database details of the Perfex database.":"Indtast databasedetaljerne for Perfex-databasen.","Enter the details of your WhatsApp Cloud API account.":"Indtast detaljerne for din WhatsApp Cloud API-konto.","Force users to use a different conversation for each store and hide conversations from other stores from store administrators.":"Tving brugerne til at bruge en anden samtale for hver butik og skjule samtaler fra andre butikker fra butiksadministratorer.","Get it from the APP_KEY value of the file .env located in the root directory of Martfury.":"Hent det fra APP_KEY-værdien af filen .env, der findes i rodmappen til Martfury.","Header parameters":"Overskriftsparametre","If the chatbot doesn't understand a user's question, forwards the conversation to an agent.":"Hvis chatbotten ikke forstår en brugers spørgsmål, videresender samtalen til en agent.","Let the bot search on Google to find answers to user questions.":"Lad botten søge på Google for at finde svar på brugerspørgsmål.","Lets your users reach you via Twitter. Read and reply to messages sent to your Twitter account directly from Support Board.":"Lader dine brugere nå dig via Twitter. Læs og besvar beskeder sendt til din Twitter-konto direkte fra Support Board.","Lets your users reach you via WeChat. Read and reply to all messages sent to your WeChat official account directly from Support Board.":"Lader dine brugere nå dig via WeChat. Læs og besvar alle meddelelser sendt til din officielle WeChat-konto direkte fra Support Board.","Martfury root directory path, e.g. \/var\/www\/":"Martfury rodmappesti, f.eks. \/var\/www\/","Martfury shop URL, e.g. https:\/\/shop.com":"Martfury shop URL, fx https:\/\/shop.com","New conversation email":"Ny samtale-e-mail","Phone number ID":"Telefonnummer ID","Private chat":"Privat chat","Private chat linking":"Privat chatlink","Protect the tickets area from spam and abuse with Google reCAPTCHA.":"Beskyt billetområdet mod spam og misbrug med Google reCAPTCHA.","Read and reply to messages sent from Google Search, Maps and brand-owned channels directly in Support Board.":"Læs og besvar beskeder sendt fra Google Søgning, Maps og varemærkeejede kanaler direkte i Support Board.","Send the template message to a WhatsApp number.":"Send skabelonbeskeden til et WhatsApp-nummer.","Send the WhatsApp order details to the URL provided.":"Send WhatsApp-ordreoplysningerne til den angivne URL.","Set the currency symbol of the membership prices.":"Indstil valutasymbolet for medlemspriserne.","Store name":"Butiksnavn","Subscribe":"Abonner","Synchronize now":"Synkroniser nu","Template for the email sent to the user when a new conversation is created. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {user_name}, {message}, {attachments}, {conversation_id}.":"Skabelon til den e-mail, der sendes til brugeren, når en ny samtale oprettes. Du kan bruge tekst, HTML og følgende flettefelter: {conversation_url_parameter}, {user_name}, {message}, {attachments}, {conversation_id}.","Template languages":"Skabelon sprog","Text messages":"Tekstbeskeder","Your username":"Dit brugernavn","Your WhatsApp catalogue details.":"Dine WhatsApp-katalogdetaljer."}