{"{product_name} has no {product_attribute_name} variants.":"{product_name} no tiene {product_attribute_name} variantes.","360dialog settings":"Configuración de diálogo 360","360dialog template fallback":"Plantilla de diálogo 360 alternativa","Abandoned cart notification":"Notificación de carrito abandonado","Abandoned cart notification - Admin email":"Notificación de carrito abandonado: correo electrónico del administrador","Abandoned cart notification - First email":"Notificación de carrito abandonado: primer correo electrónico","Abandoned cart notification - Second email":"Notificación de carrito abandonado: segundo correo electrónico","Accept button text":"Aceptar el texto del botón","Account SID":"SID de la cuenta","Activate the chatbot multilingual feature.":"Active la función multilingüe del chatbot.","Activate the Dialogflow bot.":"Activa el bot de Dialogflow.","Activate the Right-To-Left (RTL) reading layout for the admin area.":"Active el diseño de lectura de derecha a izquierda (RTL) para el área de administración.","Activate the Right-To-Left (RTL) reading layout.":"Active el diseño de lectura de derecha a izquierda (RTL).","Activate the Slack integration.":"Activa la integración de Slack.","Activate the Zendesk integration":"Activar la integración de Zendesk","Active":"Activo","Active eCommerce CMS URL. Ex. https:\/\/shop.com\/":"Active eCommerce URL de CMS. Ex. https:\/\/shop.com\/","Active eCommerce URL":"Active eCommerce URL","Active for agents":"Activo para agentes","Active for users":"Activo para los usuarios","Active webhooks":"Webhooks activos","Add a delay (ms) to the bot's responses. Default is 2000":"Agregue un retraso (ms) a las respuestas del bot. El valor predeterminado es 2000","Add a link to the articles button.":"Agregue un enlace al botón de artículos.","Add and manage additional support departments.":"Agregue y administre departamentos de soporte adicionales.","Add comma separated WordPress user roles. The Support Board administration area will be available for new roles, in addition to the default one: editor, administrator, author.":"Agregue roles de usuario de WordPress separados por comas. El área de administración de la Junta de Soporte estará disponible para nuevos roles, además del predeterminado: editor, administrador, autor.","Add custom fields to the new ticket form.":"Agregue campos personalizados al nuevo formulario de ticket.","Add custom fields to the user profile details.":"Agregue campos personalizados a los detalles del perfil de usuario.","Add Intents":"Agregar Intents","Add Intents to saved replies":"Agregar Intents a las respuestas guardadas","Add the Dialogflow Intents to the saved replies.":"Agregue Dialogflow Intents a las respuestas guardadas.","Adjust sound settings.":"Ajuste la configuración de sonido.","Adjust the chat button position. Values are in px.":"Ajusta la posición del botón de chat. Los valores están en px.","Admin icon":"Icono de administrador","Admin IDs":"ID de administrador","Admin login logo":"Logotipo de inicio de sesión de administrador","Admin login message":"Mensaje de inicio de sesión de administrador","Admin notifications":"Notificaciones de administrador","Admin title":"Título de administrador","Agent area":"Área de agentes","Agent details":"Detalles del agente","Agent email notifications":"Notificaciones por correo electrónico del agente","Agent linking":"Vinculación de agentes","Agent message template":"Plantilla de mensaje de agente","Agent notification email":"Correo electrónico de notificación del agente","Agent privileges":"Privilegios del agente","Agents":"Agentes","Agents and admins tab":"Pestaña de agentes y administradores","Agents menu":"Menú de agentes","Agents only":"Solo agentes","All":"Todos","All channels":"Todos los canales","All messages":"Todos los mensajes","Allow duplicate emails and phone numbers":"Permitir correos electrónicos y números de teléfono duplicados","Allow only one conversation":"Permitir solo una conversación","Allow only one conversation per user.":"Permita solo una conversación por usuario.","Allow registration with an email and a phone number already registered.":"Permitir el registro con un correo electrónico y un número de teléfono ya registrado.","Allow the chatbot to reply to the user's emails if the answer is known and email piping is active.":"Permita que el chatbot responda a los correos electrónicos del usuario si se conoce la respuesta y la canalización de correo electrónico está activa.","Allow the chatbot to reply to the user's text messages if the answer is known.":"Permita que el chatbot responda a los mensajes de texto del usuario si se conoce la respuesta.","Allow the user to archive a conversation and hide archived conversations.":"Permita que el usuario archive una conversación y oculte las conversaciones archivadas.","Allow users to contact you via their favorite messaging apps.":"Permita que los usuarios se comuniquen con usted a través de sus aplicaciones de mensajería favoritas.","Allow users to select a product on ticket creation.":"Permita que los usuarios seleccionen un producto en la creación del ticket.","Always all messages":"Siempre todos los mensajes","Always incoming messages only":"Siempre mensajes entrantes solamente","Always sort conversations by date in the admin area.":"Ordena siempre las conversaciones por fecha en el área de administración.","Api key":"Clave API","Append the registration user details to the success message.":"Agregue los detalles del usuario de registro al mensaje de éxito.","Apply a custom background image for the header area.":"Aplique una imagen de fondo personalizada para el área del encabezado.","Apply to":"Aplicar para","Archive all user channels in the Slack app. This operation may take a long time to complete. Important: All of your slack channels will be archived.":"Archiva todos los canales de usuario en la aplicación Slack. Esta operación puede tardar bastante en completarse. Importante: se archivarán todos sus canales de slack.","Archive automatically the conversations marked as read every 24h.":"Archiva automáticamente las conversaciones marcadas como leídas cada 24h.","Archive channels":"Canales de archivo","Archive channels now":"Archivar canales ahora","Articles":"Artículos","Articles button link":"Enlace del botón de artículos","Articles title":"Título de los artículos","Assign a departments to all conversations started from Google Business Messages. Enter the department ID.":"Asigne un departamento a todas las conversaciones iniciadas desde Google Business Messages. Ingrese el ID del departamento.","Assign a departments to all conversations started from Telegram. Enter the department ID.":"Asigne un departamento a todas las conversaciones iniciadas desde Telegram. Ingrese el ID del departamento.","Assign a departments to all conversations started from Viber. Enter the department ID.":"Asigne un departamento a todas las conversaciones iniciadas desde Viber. Ingrese el ID del departamento.","Assign a departments to all conversations started from WeChat. Enter the department ID.":"Asigne un departamento a todas las conversaciones iniciadas desde WeChat. Ingrese el ID del departamento.","Assign a departments to all conversations started from WhatsApp. Enter the department ID.":"Asigne un departamento a todas las conversaciones iniciadas desde WhatsApp. Ingrese el ID del departamento.","Audio file URL - admin":"URL del archivo de audio: administrador","Automatic human takeover":"Adquisición humana automática","Automatic translation":"Traducción automática","Automatic updates":"Actualizaciones automáticas","Automatically archive conversations":"Archivar conversaciones automáticamente","Automatically assigns a department based on the user's active plans. Insert -1 as plan ID for users without any plan.":"Asigna automáticamente un departamento en función de los planes activos del usuario. Inserte -1 como ID de plan para usuarios sin ningún plan.","Automatically check and install new updates. A valid Envato Purchase Code and valid apps's license keys are required.":"Verifique e instale automáticamente nuevas actualizaciones. Se requiere un Código de compra de Envato válido y las claves de licencia de las aplicaciones válidas.","Automatically collapse the profile details panel, and other panels, of the admin area.":"Contraiga automáticamente el panel de detalles del perfil y otros paneles del área de administración.","Automatically create a department for each website and route the conversations of each website to the right department. This setting requires a WordPress Multisite installation.":"Cree automáticamente un departamento para cada sitio web y dirija las conversaciones de cada sitio web al departamento adecuado. Esta configuración requiere una instalación de WordPress Multisite.","Automatically send cart reminders to customers with products in their carts. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Envíe automáticamente recordatorios de carritos a los clientes con productos en sus carritos. Puede utilizar los siguientes campos de combinación y más: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.","Automatically sync Zendesk customers with Support Board, view Zendesk tickets, or create new ones without leaving Support Board.":"Sincronice automáticamente los clientes de Zendesk con Support Board, vea los tickets de Zendesk o cree nuevos sin salir de Support Board.","Automatically synchronize products, categories, tags, and more with Dialogflow, and enable the bot to answer autonomously to questions related to your shop.":"Sincronice automáticamente productos, categorías, etiquetas y más con Dialogflow y permita que el bot responda de forma autónoma a preguntas relacionadas con su tienda.","Automatically translate admin area":"Traducir automáticamente el área de administración","Automatically translate the admin area to match the agent profile language or browser language.":"Traduzca automáticamente el área de administración para que coincida con el idioma del perfil del agente o el idioma del navegador.","Automatically translates user messages into agent language and agent messages into user language.":"Traduce automáticamente los mensajes del usuario al idioma del agente y los mensajes del agente al idioma del usuario.","Avatar image":"Imagen de avatar","Birthday":"Cumpleaños","Bot name":"Nombre del bot","Bot profile image":"Imagen de perfil de bot","Bot response delay":"Retraso de respuesta del bot","Bottom":"Fondo","Brand":"Marca","Built-in chat button icons":"Iconos de botón de chat integrados","Button action":"Acción del botón","Button name":"Nombre del botón","Button text":"Botón de texto","Cancel button text":"Cancelar el texto del botón","Cart":"Carro","Cart follow up message":"Mensaje de seguimiento del carrito","Change the chat button image with a custom one.":"Cambie la imagen del botón de chat por una personalizada.","Change the default field names.":"Cambie los nombres de campo predeterminados.","Change the message text in the header area of the chat widget. This text will be replaced by the agent headline once the first reply is sent.":"Cambie el texto del mensaje en el área del encabezado del widget de chat. Este texto será reemplazado por el titular del agente una vez que se envíe la primera respuesta.","Change the title text in the header area of the chat widget. This text will be replaced by the agent's name once the first reply is sent.":"Cambie el texto del título en el área del encabezado del widget de chat. Este texto será reemplazado por el nombre del agente una vez que se envíe la primera respuesta.","Channel ID":"Canal ID","Channels":"Canales","Chat background":"Fondo de chat","Chat button icon":"Icono de botón de chat","Chat button offset":"Desplazamiento del botón de chat","Chat message":"Mensaje de chat","Chat only":"Solo chatear","Chat position":"Posición de chat","Check Requirements":"Consultar requisitos","Check the docs to start the synchronization.":"Consulte los documentos para iniciar la sincronización.","Check the server configurations and make sure it has all the requirements.":"Verifique las configuraciones del servidor y asegúrese de que cumpla con todos los requisitos.","Checkout":"Verificar","Choose a background texture for the chat header and conversation area.":"Elija una textura de fondo para el encabezado del chat y el área de conversación.","Choose the Dialogflow edition used by your agent.":"Elija la edición de Dialogflow que usa su agente.","Choose the location or region of your agent. This setting is optional if your agent location is global.":"Elija la ubicación o región de su agente. Esta configuración es opcional si la ubicación de su agente es global.","Choose where to display the chat. Enter the values separated by commas.":"Elija dónde mostrar el chat. Introduzca los valores separados por comas.","Choose which fields to disable from the tickets area.":"Elija qué campos deshabilitar en el área de tickets.","Choose which fields to include in the new ticket form.":"Elija qué campos incluir en el nuevo formulario de ticket.","Choose which optional fields to include in the registration form. Name, email, and password fields are all included by default.":"Elija qué campos opcionales incluir en el formulario de registro. Los campos de nombre, correo electrónico y contraseña están incluidos de forma predeterminada.","Choose which user system the front-end chat will use to register and log in users.":"Elija qué sistema de usuario utilizará el chat de front-end para registrar e iniciar sesión en los usuarios.","City":"Ciudad","Click the button to start the Dialogflow synchronization.":"Haga clic en el botón para iniciar la sincronización de Dialogflow.","Click the button to start the Messenger synchronization. Localhost cannot and does not receive messages.":"Haga clic en el botón para iniciar la sincronización Messenger. Localhost no puede recibir mensajes y no los recibe.","Click the button to start the Slack synchronization. Localhost cannot and does not receive messages. Log in with another account or as a visitor to perform your tests.":"Haga clic en el botón para iniciar la sincronización de Slack. Localhost no puede recibir mensajes y no los recibe. Inicie sesión con otra cuenta o como visitante para realizar sus pruebas.","Client email":"Correo electrónico del cliente","Client ID":"Identificación del cliente","Client token":"Token de cliente","Close chat":"Cerrar chat","Close message":"Cerrar mensaje","Collapse panels":"Contraer paneles","Color":"Color","Communicate with your users right from Slack. Send and receive messages and attachments, use emojis, and much more.":"Comunícate con tus usuarios directamente desde Slack. Envía y recibe mensajes y archivos adjuntos, usa emojis y mucho más.","Company":"Empresa","Concurrent chats":"Gatos competidores","Configuration URL":"URL de configuración","Confirm button text":"Confirmar el texto del botón","Confirmation message":"Mensaje de confirmacion","Connect smart chatbots and automate conversations by using one of the most advanced forms of artificial intelligence in the world.":"Conecte chatbots inteligentes y automatice las conversaciones utilizando una de las formas más avanzadas de inteligencia artificial del mundo.","Content":"Contenido","Conversation profile":"Perfil de conversación","Conversations data":"Datos de conversaciones","Convert all emails":"Convertir todos los correos electrónicos","Cookie domain":"Dominio de la cookie","Country":"País","Coupon discount (%)":"Cupón de descuento (%)","Coupon expiration (days)":"Caducidad del cupón (días)","Coupon expiration (seconds)":"Caducidad del cupón (segundos)","Create a WordPress user upon registration.":"Cree un usuario de WordPress al registrarse.","Create Intents now":"Crea Intents ahora","Currency symbol":"Símbolo de moneda","Custom CSS":"CSS personalizado","Custom fields":"Campos Personalizados","Custom JS":"JS personalizado","Dashboard display":"Pantalla del tablero","Dashboard title":"Título del tablero","Database details":"Detalles de la base de datos","Database host":"Host de base de datos","Database name":"Nombre de la base de datos","Database password":"Contraseña de la base de datos","Database prefix":"Prefijo de base de datos","Database user":"Usuario de la base de datos","Decline button text":"Rechazar el texto del botón","Declined message":"Mensaje rechazado","Default conversation name":"Nombre de conversación predeterminado","Default department":"Departamento predeterminado","Default form":"Forma predeterminada","Delay (ms)":"Retraso (ms)","Delete all leads and all messages and conversations linked to them.":"Elimine todos los clientes potenciales y todos los mensajes y conversaciones vinculados a ellos.","Delete conversation":"Eliminar la conversación","Delete leads":"Eliminar clientes potenciales","Delimiter":"Delimitador","Department":"Departamento","Department ID":"ID de departamento","Departments":"Departamentos","Departments linking":"Vinculación de departamentos","Departments settings":"Configuración de departamentos","Desktop notifications":"Notificaciones de escritorio","Detect the language of the user' messages and change the user language and Dialogflow agent language accordingly, if available, otherwise, show a fallback message. You can use the following merge fields in the message: {language_name}.":"Detecta el idioma de los mensajes del usuario y cambia el idioma del usuario y el idioma del agente de Dialogflow en consecuencia, si está disponible; de lo contrario, muestra un mensaje de respaldo. Puede utilizar los siguientes campos de combinación en el mensaje: {language_name}.","Dialogflow fallback messages":"Mensajes de respaldo de Dialogflow","Disable agents check":"Deshabilitar verificación de agentes","Disable and hide the chat widget if all agents are offline.":"Desactive y oculte el widget de chat si todos los agentes están desconectados.","Disable and hide the chat widget outside of scheduled office hours.":"Deshabilite y oculte el widget de chat fuera del horario de oficina programado.","Disable attachments":"Deshabilitar archivos adjuntos","Disable auto-initialization of the chat widget. When this setting is active you must initialize the chat widget with a custom JavaScript API code written by you. If the chat doesn't appear and this setting is enabled, disable it.":"Desactive la inicialización automática del widget de chat. Cuando esta configuración está activa, debe inicializar el widget de chat con un código API de JavaScript personalizado escrito por usted. Si el chat no aparece y esta configuración está habilitada, desactívela.","Disable auto-initialization of the tickets area. When this setting is active you must initialize the tickets area with a custom JavaScript API code written by you. If the tickets area doesn't appear and this setting is enabled, disable it.":"Desactive la inicialización automática del área de tickets. Cuando esta configuración está activa, debe inicializar el área de tickets con un código API de JavaScript personalizado escrito por usted. Si el área de tickets no aparece y esta configuración está habilitada, desactívela.","Disable cron job":"Deshabilitar trabajo cron","Disable dashboard":"Deshabilitar el tablero","Disable during office hours":"Desactivar durante el horario de oficina","Disable email":"Deshabilitar el correo electrónico","Disable features":"Desactivar funciones","Disable features you don't use and improve the chat performance.":"Desactive las funciones que no usa y mejore el rendimiento del chat.","Disable file uploading capabilities within the chat.":"Deshabilite las capacidades de carga de archivos dentro del chat.","Disable filters":"Deshabilitar filtros","Disable for the tickets area":"Desactivar para el área de boletos","Disable invitation":"Desactivar la invitación","Disable notes":"Deshabilitar notas","Disable outside of office hours":"Desactivar fuera del horario de oficina","Disable password":"Desactivar contraseña","Disable registration during office hours":"Deshabilitar el registro durante el horario de oficina","Disable registration if agents online":"Deshabilitar el registro si los agentes están en línea","Disable the attachments list.":"Desactive la lista de archivos adjuntos.","Disable the automatic invitation of agents to the channels.":"Desactive la invitación automática de agentes a los canales.","Disable the chatbot for the tickets area.":"Desactive el chatbot para el área de tickets.","Disable the conversation filters":"Deshabilitar los filtros de conversación","Disable the dashboard, and allow only one conversation per user.":"Deshabilite el panel y permita solo una conversación por usuario.","Disable the internal notes.":"Desactive las notas internas.","Disable the login and remove the password field from the registration form.":"Desactive el inicio de sesión y elimine el campo de contraseña del formulario de registro.","Disable uploads":"Inhabilitar cargas","Disabled":"Discapacitado","Display a brand image in the header area. This only applies for the 'brand' header type.":"Muestre una imagen de marca en el área del encabezado. Esto solo se aplica al tipo de encabezado &quot;marca&quot;.","Display a privacy message with Accept or Decline buttons. The user must click Accept to start using the chat. This is useful for enforcing a privacy policy and GDPR compliance.":"Muestre un mensaje de privacidad con los botones Aceptar o Rechazar. El usuario debe hacer clic en Aceptar para comenzar a usar el chat. Esto es útil para hacer cumplir una política de privacidad y el cumplimiento de GDPR.","Display an automatic popup message to new users.":"Muestre un mensaje emergente automático a los nuevos usuarios.","Display images":"Mostrar imágenes","Display in dashboard":"Mostrar en el tablero","Display the articles section in the dashboard area.":"Muestre la sección de artículos en el área del tablero.","Display the articles section in the right area.":"Muestre la sección de artículos en el área de la derecha.","Display the dashboard instead of the chat area on initialization.":"Muestre el tablero en lugar del área de chat durante la inicialización.","Display the user full name in the left panel instead of the conversation title.":"Muestra el nombre completo del usuario en el panel izquierdo en lugar del título de la conversación.","Display the user's profile image within the chat.":"Muestra la imagen de perfil del usuario dentro del chat.","Display user name in header":"Mostrar el nombre de usuario en el encabezado","Display user's profile image":"Mostrar imagen de perfil del usuario","Displays additional columns in the user table. Enter the name of the fields to add.":"Muestra columnas adicionales en la tabla de usuarios. Ingrese el nombre de los campos a agregar.","Distribute conversations proportionately between agents and notify visitors of their position within the queue. Response time is in minutes. You can use the following merge fields in the message: {position}, {minutes}. They will be replaced by the real values in real-time.":"Distribuya las conversaciones de forma proporcional entre los agentes y notifique a los visitantes su posición dentro de la cola. El tiempo de respuesta está en minutos. Puede utilizar los siguientes campos de combinación en el mensaje: {posición}, {minutos}. Serán reemplazados por los valores reales en tiempo real.","Distribute conversations proportionately between agents, and block an agent from viewing the conversations of the other agents.":"Distribuya las conversaciones proporcionalmente entre los agentes y bloquee a un agente para que no vea las conversaciones de los otros agentes.","Download":"Descargar","Edit profile":"Editar perfil","Edit user":"Editar usuario","Email address":"Dirección de correo electrónico","Email and ticket":"Correo electrónico y ticket","Email header":"Encabezado de correo electrónico","Email notification delay (hours)":"Retraso de notificación por correo electrónico (horas)","Email only":"Solo correo electrónico","Email piping":"Tubería de correo electrónico","Email piping server information and more settings.":"Información del servidor de canalización de correo electrónico y más configuraciones.","Email request message":"Mensaje de solicitud de correo electrónico","Email signature":"Firma de email","Enable logging of agent activity":"Habilitar el registro de la actividad del agente","Enable logs":"Habilitar registros","Enable the chatbot outside of scheduled office hours only.":"Habilite el chatbot solo fuera del horario de oficina programado.","Enable the registration only if all agents are offline.":"Habilite el registro solo si todos los agentes están fuera de línea.","Enable the registration outside of scheduled office hours only.":"Habilite el registro solo fuera del horario de oficina programado.","Enable ticket and chat support for subscribers only, view member profile details and subscription details in the admin area.":"Habilite el soporte de tickets y chat solo para suscriptores, vea los detalles del perfil de los miembros y los detalles de la suscripción en el área de administración.","Enter the bot token and click the button to synchronize the Telegram bot. Localhost cannot receive messages.":"Ingrese el token del bot y haga clic en el botón para sincronizar el bot de Telegram. Localhost no puede recibir mensajes.","Enter the database details of the Active eCommerce CMS database.":"Ingrese los detalles de la base de datos de la base de datos de CMS Active eCommerce.","Enter the database details of the WHMCS database.":"Ingrese los detalles de la base de datos de la base de datos WHMCS.","Enter the default messages used by the chatbot when user question requires a dynamic answer.":"Ingrese los mensajes predeterminados utilizados por el chatbot cuando la pregunta del usuario requiere una respuesta dinámica.","Enter the details of your Google Business Messages.":"Ingrese los detalles de sus mensajes comerciales de Google.","Enter the details of your Twitter app.":"Ingrese los detalles de su aplicación de Twitter.","Enter the URL of a .css file, to load it automatically in the admin area.":"Ingrese la URL de un archivo .css, para cargarlo automáticamente en el área de administración.","Enter the URL of a .js file, to load it automatically in the admin area.":"Ingrese la URL de un archivo .js, para cargarlo automáticamente en el área de administración.","Enter the URLs of your shop":"Introduce las URL de tu tienda","Enter the WeChat official account token. See the docs for more details.":"Ingrese el token de la cuenta oficial de WeChat. Consulte los documentos para obtener más detalles.","Enter your 360dialog account settings information.":"Ingrese la información de configuración de su cuenta de 360dialog.","Enter your Envato Purchase Code to activate automatic updates and unlock all the features.":"Ingrese su Código de compra de Envato para activar las actualizaciones automáticas y desbloquear todas las funciones.","Enter your Twilio account details. You can use text and the following merge fields: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.":"Ingrese los detalles de su cuenta Twilio. Puede utilizar texto y los siguientes campos de combinación: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.","Enter your Twilio account settings information.":"Ingrese la información de configuración de su cuenta Twilio.","Enter your WeChat Official Account information.":"Ingrese la información de su cuenta oficial de WeChat.","Enter your Zendesk information.":"Ingrese su información de Zendesk.","Envato Purchase Code":"Código de compra de Envato","Exclude products":"Excluir productos","Export all settings.":"Exporta todas las configuraciones.","Export settings":"Exportar configuraciones","Export Settings":"Exportar configuración","Facebook pages":"Paginas de facebook","First chat message":"Primer mensaje de chat","First reminder delay (hours)":"Retraso del primer recordatorio (horas)","First ticket form":"Formulario de primer ticket","Flash notifications":"Notificaciones flash","Follow up - Email":"Seguimiento - Correo electrónico","Follow up message":"Mensaje de seguimiento","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"Sigue una conversación entre un agente humano y un usuario final y proporciona sugerencias de respuesta al agente humano en tiempo real.","Follow-up email template. You can use text, HTML, and the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Plantilla de correo electrónico de seguimiento. Puede utilizar texto, HTML y los siguientes campos de combinación y más: {coupon}, {product_names}, {user_name}.","Force language":"Forzar lenguaje","Force log out":"Forzar cierre de sesión","Force the chat to ignore the language preferences, and to use always the same language.":"Obligue al chat a ignorar las preferencias de idioma y a usar siempre el mismo idioma.","Force the loggout of Support Board agents if they are not logged in WordPress.":"Forzar el cierre de sesión de los agentes Support Board si no están conectados a WordPress.","Force users to use only one phone country code.":"Obligar a los usuarios a utilizar solo un código de país de teléfono.","Form message":"Mensaje de formulario","Form title":"Título del formulario","Full visitor details":"Detalles completos del visitante","Generate conversations data":"Genera datos de conversaciones","Get configuration URL":"Obtener URL de configuración","Get it from the APP_KEY value of the file .env located in the root directory of Active eCommerce.":"Consíguelo del valor APP_KEY del archivo .env ubicado en el directorio raíz de Active eCommerce.","Get Path":"Obtener ruta","Google search":"Búsqueda de Google","Grammarly settings.":"Configuraciones gramaticales.","Header":"Encabezamiento","Header background image":"Imagen de fondo del encabezado","Header brand image":"Imagen de marca de encabezado","Header message":"Mensaje de encabezado","Header title":"Título del encabezado","Header type":"Tipo de encabezado","Hide":"Esconder","Hide agent's profile image":"Ocultar la imagen de perfil del agente","Hide chat if no agents online":"Ocultar chat si no hay agentes en línea","Hide chat outside of office hours":"Ocultar el chat fuera del horario de oficina","Hide conversations of other agents":"Ocultar conversaciones de otros agentes","Hide on mobile":"Ocultar en el móvil","Hide the agent's profile image within the chat.":"Oculte la imagen de perfil del agente dentro del chat.","Hide timetable":"Ocultar horario","Host":"Anfitrión","Human takeover":"Adquisición humana","If the chatbot doesn't understand a user's question, forwards the conversation to an agent":"Si el chatbot no comprende la pregunta de un usuario, reenvía la conversación a un agente.","Image":"Imagen","Import admins":"Importar administradores","Import all settings.":"Importa todas las configuraciones.","Import articles":"Importar artículos","Import contacts":"Importar contactos","Import customers":"Importar clientes","Import customers into Support Board. Only new customers will be imported.":"Importar clientes a Support Board. Solo se importarán nuevos clientes.","Import settings":"Importar ajustes","Import Settings":"Importar ajustes","Import users":"Importar usuarios","Import vendors":"Proveedores de importación","Import vendors into Support Board as agents. Only new vendors will be imported.":"Importe proveedores a Support Board como agentes. Solo se importarán nuevos proveedores.","Improve chat performance with Pusher and WebSockets. This setting stops all AJAX\/HTTP real-time requests that slow down your server and use instead the WebSockets.":"Mejore el rendimiento del chat con Pusher y WebSockets. Esta configuración detiene todas las solicitudes AJAX \/ HTTP en tiempo real que ralentizan su servidor y utilizan en su lugar WebSockets.","Include a profile image field in the registration form to allow a user to upload a profile image.":"Incluya un campo de imagen de perfil en el formulario de registro para permitir que un usuario cargue una imagen de perfil.","Include custom fields":"Incluir campos personalizados","Include custom fields in the registration form.":"Incluya campos personalizados en el formulario de registro.","Include the last name field in the registration form.":"Incluya el campo de apellido en el formulario de registro.","Include the password field in the registration form.":"Incluya el campo de contraseña en el formulario de registro.","Incoming conversations and messages":"Mensajes y conversaciones entrantes","Incoming conversations only":"Solo conversaciones entrantes","Incoming messages only":"Solo mensajes entrantes","Increase sales and connect you and sellers with customers in real-time by integrating Active eCommerce with Support Board.":"Aumente las ventas y conecte a usted y a los vendedores con los clientes en tiempo real mediante la integración de Active eCommerce con Support Board.","Increase sales, provide better support, and faster solutions, by integrating WooCommerce with Support Board.":"Aumente las ventas, brinde un mejor soporte y soluciones más rápidas al integrar WooCommerce con Support Board.","Info message":"Mensaje de información","Initialize and display the chat widget and tickets only for members.":"Inicialice y muestre el widget de chat y los tickets solo para miembros.","Initialize and display the chat widget only when the user is logged in":"Inicialice y muestre el widget de chat solo cuando el usuario haya iniciado sesión","Instance ID":"ID de instancia","Label":"Etiqueta","Language":"Idioma","Language detection":"Detección de idioma","Last name":"Apellido","Leave it blank if you don't know what this setting is! Entering an incorrect value will break the chat. Sets the main domain where chat is used to enable login and conversations sharing between the main domain and sub domains.":"¡Déjelo en blanco si no sabe cuál es esta configuración! Ingresar un valor incorrecto romperá el chat. Establece el dominio principal donde se usa el chat para permitir el inicio de sesión y el intercambio de conversaciones entre el dominio principal y los subdominios.","Left":"Izquierda","Left panel":"Panel izquierdo","Left profile image":"Imagen de perfil izquierda","Let the bot to search on Google to find answers to user questions.":"Deje que el bot busque en Google para encontrar respuestas a las preguntas de los usuarios.","Lets your users reach you via WhatsApp. Read and reply to all messages sent to your WhatsApp Business account directly from Support Board.":"Permite que sus usuarios se comuniquen con usted a través de WhatsApp. Lea y responda todos los mensajes enviados a su cuenta de WhatsApp Business directamente desde la Junta de soporte.","Link each agent with the corresponding Slack user, so when an agent replies via Slack it will be displayed as the assigned agent.":"Vincula a cada agente con el usuario de Slack correspondiente, de modo que cuando un agente responda a través de Slack, se mostrará como el agente asignado.","Link name":"Nombre del enlace","Location":"Localización","Login form":"Formulario de inicio de sesión","Login initialization":"Inicialización de inicio de sesión","Make the registration phone field mandatory.":"Haga que el campo del teléfono de registro sea obligatorio.","Manage here the departments settings.":"Gestione aquí la configuración de los departamentos.","Manifest file URL":"Manifest URL de archivo","Manual initialization":"Inicialización manual","Members only":"Solo miembros","Members with an active paid plan only":"Solo miembros con un plan de pago activo","Message":"Mensaje","Message template":"Plantilla de mensaje","Message type":"Tipo de mensaje","Messaging channels":"Canales de mensajería","Minify JS":"Minificar JS","Minimal":"Mínimo","Multilingual":"Plurilingüe","Multilingual plugin":"Complemento multilingüe","Name":"Nombre","New conversation notification":"Nueva notificación de conversación","New ticket button":"Botón de entrada nueva","Newsletter":"Boletin informativo","No delay":"Sin demora","No results found.":"No se han encontrado resultados.","No, we don't ship in":"No, no enviamos","None":"Ninguno","Notifications icon":"Icono de notificaciones","Offline message":"Mensaje sin conexión","Offset":"Compensar","On chat open":"En el chat abierto","On page load":"En la carga de la página","Online users notification":"Notificación de usuarios en línea","Only desktop":"Solo escritorio","Only mobile devices":"Solo dispositivos móviles","Open automatically":"Abrir automáticamente","Open chat":"Conversación abierta","Open the chat window automatically when a new message is received.":"Abre la ventana de chat automáticamente cuando se recibe un mensaje nuevo.","Optional link":"Enlace opcional","Optional registration fields":"Campos de registro opcionales","Order webhook":"Pedir webhook","Other":"Otro","Outgoing SMTP server information.":"Información del servidor SMTP saliente.","Page ID":"ID de página","Page IDs":"ID de página","Page name":"Nombre de la página","Page token":"Token de página","Panel height":"Altura del panel","Panel name":"Nombre del panel","Panel title":"Título del panel","Panels arrows":"Flechas de paneles","Password":"Contraseña","Perfex URL":"URL perfecta","Performance optimization":"Optimización del rendimiento","Phone":"Teléfono","Phone codes":"Códigos telefónicos","Phone required":"Requiere telefono","Placeholder text":"Texto del marcador","Play a sound when a agent receives an incoming message or sends an outgoing message.":"Reproduce un sonido cuando un agente recibe un mensaje entrante o envía un mensaje saliente.","Play a sound when a user receives an incoming message or sends an outgoing message.":"Reproduce un sonido cuando un usuario recibe un mensaje entrante o envía un mensaje saliente.","Popup message":"Mensaje pop up","Port":"Puerto","Post Type slugs":"Post Type babosas","Prevent agents from viewing conversations assigned to other agents. This setting is automatically enabled if routing or queue is active.":"Evite que los agentes vean las conversaciones asignadas a otros agentes. Esta configuración se habilita automáticamente si el enrutamiento o la cola están activos.","Primary color":"Color primario","Priority":"Prioridad","Privacy link":"Enlace de privacidad","Privacy message":"Mensaje de privacidad","Private key":"Llave privada","Product removed notification":"Notificación de producto eliminado","Product removed notification - Email":"Notificación de producto eliminado: correo electrónico","Profile image":"Imagen de perfil","Project ID":"Projecto ID","Project ID or Agent Name":"ID del proyecto o nombre del agente","Provide help desk support to your customers by including a ticket area, with all chat features included, on any web page in seconds.":"Brinde soporte de mesa de ayuda a sus clientes al incluir un área de tickets, con todas las funciones de chat incluidas, en cualquier página web en segundos.","Purchase button text":"Texto del botón de compra","Push notifications":"Notificaciones push","Push notifications settings. Enter the Pusher Beams details.":"Configuración de notificaciones push. Ingrese los detalles de Pusher Beams.","Queue":"Cola","Read, manage and reply to all messages sent to your Facebook pages and Instagram accounts directly from Support Board.":"Lea, administre y responda a todos los mensajes enviados a sus páginas de Facebook y cuentas de Instagram directamente desde la Junta de soporte.","Redirect the user to the registration link instead of showing the registration form.":"Redirija al usuario al enlace de registro en lugar de mostrar el formulario de registro.","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"Redirija al usuario a la URL especificada si se requiere el registro y el usuario no ha iniciado sesión. Déjelo en blanco para usar el formulario de registro predeterminado.","Register all visitors":"Registrar a todos los visitantes","Register all visitors automatically. When this option is not active, only the visitors that start a chat will be registered.":"Registre a todos los visitantes automáticamente. Cuando esta opción no está activa, solo se registrarán los visitantes que inicien un chat.","Registration \/ Login":"Registro \/ Inicio de sesión","Registration and login form":"Formulario de registro e inicio de sesión","Registration form":"Formulario de inscripción","Registration link":"Enlace de registro","Registration redirect":"Redirección de registro","Remove the email field from the registration form.":"Elimine el campo de correo electrónico del formulario de registro.","Rename the articles archive panel title. Default is 'Help Center'.":"Cambie el nombre del título del panel de archivo de artículos. El valor predeterminado es &quot;Centro de ayuda&quot;.","Rename the chat bot. Default is 'Bot'.":"Cambie el nombre del bot de chat. El valor predeterminado es &#39;Bot&#39;.","Rename the visitor name prefix. Default is 'User'.":"Cambie el nombre del prefijo del nombre del visitante. El valor predeterminado es &#39;Usuario&#39;.","Repeat":"Repetir","Repeat - admin":"Repetir - administrador","Replace the admin login page message.":"Reemplace el mensaje de la página de inicio de sesión del administrador.","Replace the brand logo on the admin login page.":"Reemplace el logotipo de la marca en la página de inicio de sesión del administrador.","Replace the header title with the user's first name and last name when available.":"Reemplace el título del encabezado con el nombre y apellido del usuario cuando esté disponible.","Replace the top-left brand icon on the admin area and the browser favicon.":"Reemplace el ícono de la marca en la parte superior izquierda en el área de administración y el favicon del navegador.","Reply to user emails":"Responder a los correos electrónicos de los usuarios","Reply to user text messages":"Responder a los mensajes de texto de los usuarios","Reports":"Informes","Require phone":"Requerir teléfono","Require registration":"Requerir registro","Require the user registration or login before start a chat. To enable the login area the password field must be included.":"Requiere el registro o inicio de sesión del usuario antes de iniciar un chat. Para habilitar el área de inicio de sesión, se debe incluir el campo de contraseña.","Require the user registration or login in order to use the tickets area.":"Requerir el registro o inicio de sesión de usuario para poder utilizar el área de tickets.","Required":"Requerido","Response time":"Tiempo de respuesta","Return the Support Board path of your server.":"Devuelve la ruta de la placa de soporte de tu servidor.","Returning visitor message":"Mensaje de visitante que regresa","Rich messages":"Mensajes enriquecidos","Rich messages are code snippets that can be utilized within a chat message. They can contain HTML code and are automatically rendered in the chat. Rich messages can be used with the following syntax: [rich-message-name]. There are a tonne of built-in rich messages to choose from.":"Los mensajes enriquecidos son fragmentos de código que se pueden utilizar dentro de un mensaje de chat. Pueden contener código HTML y se procesan automáticamente en el chat. Los mensajes enriquecidos se pueden utilizar con la siguiente sintaxis: [nombre-mensaje-enriquecido]. Hay una gran cantidad de mensajes enriquecidos integrados para elegir.","Right":"Derecha","Right panel":"Panel derecho","Routing":"Enrutamiento","Routing if offline":"Enrutamiento si está fuera de línea","RTL":"RTL","Save useful information like user country and language also for visitors.":"Guarde información útil como el país del usuario y el idioma también para los visitantes.","Saved replies":"Respuestas guardadas","Scheduled office hours":"Horas de oficina programadas","Search engine ID":"Identificación del motor de búsqueda","Second chat message":"Segundo mensaje de chat","Second reminder delay (hours)":"Retraso del segundo recordatorio (horas)","Secondary color":"Color secundario","Secret key":"Llave secreta","Secret Key":"Llave secreta","Send a message requesting the user's email and send a confirmation email to the user. The message is sent only to users without email. Text formatting and merge fields are supported.":"Envíe un mensaje solicitando el correo electrónico del usuario y envíe un correo electrónico de confirmación al usuario. El mensaje se envía solo a usuarios sin correo electrónico. Se admiten campos de combinación y formato de texto.","Send a message requesting the user's email if no agents reply within 15 seconds or all agents are offline. These settings will be used by all email forms. Text formatting and merge fields are supported.":"Envíe un mensaje solicitando el correo electrónico del usuario si ningún agente responde en 15 segundos o si todos los agentes están desconectados. Esta configuración será utilizada por todos los formularios de correo electrónico. Se admiten campos de combinación y formato de texto.","Send a message to allow customers to be notified when they can purchase a product they are interested in, but that is currently out of stock. You can use the following merge fields: {user_name}, {product_name}.":"Envíe un mensaje para permitir que los clientes sean notificados cuando pueden comprar un producto que les interesa, pero que actualmente está agotado. Puede utilizar los siguientes campos de combinación: {user_name}, {product_name}.","Send a message to new users when they create the first ticket. Text formatting and merge fields are supported.":"Envíe un mensaje a los nuevos usuarios cuando creen el primer ticket. Se admiten campos de combinación y formato de texto.","Send a message to new users when they visit the website for the first time. Text formatting and merge fields are supported.":"Envíe un mensaje a los nuevos usuarios cuando visiten el sitio web por primera vez. Se admiten campos de combinación y formato de texto.","Send a message to the customer after a product has been removed from the cart. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.":"Envíe un mensaje al cliente después de que se haya eliminado un producto del carrito. Puede utilizar los siguientes campos de combinación y más: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.","Send a message to the customers who complete a purchase asking to share the product they just bought. You can use the following merge fields and more: {product_name}, {user_name}.":"Envíe un mensaje a los clientes que completen una compra pidiendo compartir el producto que acaban de comprar. Puede utilizar los siguientes campos de combinación y más: {product_name}, {user_name}.","Send a message to the customers who complete a purchase. You can use the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Envíe un mensaje a los clientes que completen una compra. Puede utilizar los siguientes campos de combinación y más: {coupon}, {product_names}, {user_name}.","Send a message to the user when the agent archive the conversation.":"Envíe un mensaje al usuario cuando el agente archive la conversación.","Send a message to the user when their first message is sent outside of scheduled office hours or all agents are offline. Text formatting and merge fields are supported.":"Envíe un mensaje al usuario cuando su primer mensaje se envíe fuera del horario de oficina programado o todos los agentes estén desconectados. Se admiten campos de combinación y formato de texto.","Send a message to users who visit the website again after at least 24 hours. You can use the following merge fields and more: {coupon}, {user_name}. See the docs for more details.":"Envíe un mensaje a los usuarios que vuelvan a visitar el sitio web transcurridas al menos 24 horas. Puede utilizar los siguientes campos de combinación y más: {coupon}, {user_name}. Consulte los documentos para obtener más detalles.","Send a test agent notification email to verify email settings.":"Envíe un correo electrónico de notificación del agente de prueba para verificar la configuración del correo electrónico.","Send a test message to your Slack channel. This only tests the sending functionality of outgoing messages.":"Envía un mensaje de prueba a tu canal de Slack. Esto solo prueba la funcionalidad de envío de mensajes salientes.","Send a test user notification email to verify email settings.":"Envíe un correo electrónico de notificación de usuario de prueba para verificar la configuración del correo electrónico.","Send an email to an agent when a user replies and the agent is offline. An email is automatically sent to all agents for new conversations.":"Envíe un correo electrónico a un agente cuando un usuario responda y el agente esté desconectado. Se envía automáticamente un correo electrónico a todos los agentes para nuevas conversaciones.","Send an email to the user when a new conversation or ticket is created":"Enviar un correo electrónico al usuario cuando se cree una nueva conversación o ticket","Send an email to the user when an agent replies and the user is offline.":"Envíe un correo electrónico al usuario cuando un agente responda y el usuario esté desconectado.","Send email":"Enviar correo electrónico","Send message to Slack":"Enviar mensaje a Slack","Send message via enter button":"Enviar mensaje a través del botón enter","Send the message via the ENTER keyboard button.":"Envíe el mensaje a través del botón ENTER del teclado.","Send the user details of the registration form and email rich messages to Dialogflow.":"Envíe los detalles del usuario del formulario de registro y envíe mensajes enriquecidos por correo electrónico a Dialogflow.","Send the WhatsApp order details to the URL provided":"Envíe los detalles del pedido de WhatsApp a la URL proporcionada","Send to user's email":"Enviar al correo electrónico del usuario","Send transcript to user's email":"Enviar transcripción al correo electrónico del usuario","Send user details":"Enviar detalles del usuario","Sender email":"Envío de correo electrónico","Sender name":"Nombre del remitente","Sender number":"Número de remitente","Sends a text message if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.":"Envía un mensaje de texto si falla el envío del mensaje de WhatsApp. Puede utilizar texto y los siguientes campos de combinación: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.","Sends a WhatsApp Template notification if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {recipient_name}, {recipient_email}.":"Envía una notificación de plantilla de WhatsApp si falla el envío del mensaje de WhatsApp. Puede utilizar texto y los siguientes campos de combinación: {conversation_url_parameter}, {recipient_name}, {recipient_email}.","Service":"Servicio","Service Worker URL":"Service Worker URL","Set a dedicated Dialogflow agent for each department.":"Establezca un agente de Dialogflow dedicado para cada departamento.","Set a dedicated Slack channel for each department.":"Establezca un canal de Slack dedicado para cada departamento.","Set a profile image for the chat bot.":"Establezca una imagen de perfil para el bot de chat.","Set the avatar image shown next to the message. It must be a JPG image of 1024x1024px with a maximum size of 50KB.":"Configure la imagen del avatar que se muestra junto al mensaje. Debe ser una imagen JPG de 1024x1024px con un tamaño máximo de 50KB.","Set the currency symbol used by your system.":"Establezca el símbolo de moneda utilizado por su sistema.","Set the default departments for all tickets. Enter the department ID.":"Configure los departamentos predeterminados para todos los tickets. Ingrese el ID del departamento.","Set the default email header that will be prepended to automated emails and direct emails.":"Establezca el encabezado de correo electrónico predeterminado que se antepondrá a los correos electrónicos automáticos y correos electrónicos directos.","Set the default email signature that will be appended to automated emails and direct emails.":"Establezca la firma de correo electrónico predeterminada que se agregará a los correos electrónicos automáticos y correos electrónicos directos.","Set the default form to display if the registraion is required.":"Configure el formulario predeterminado para que se muestre si se requiere el registro.","Set the default name to use for conversations without a name.":"Establezca el nombre predeterminado para usar en conversaciones sin nombre.","Set the default notifications icon. The icon will be used as a profile image if the user doesn't have one.":"Establezca el icono de notificaciones predeterminado. El icono se utilizará como imagen de perfil si el usuario no tiene una.","Set the default office hours for when agents are shown as available. These settings are also used for all other settings that rely on office hours.":"Establezca el horario de oficina predeterminado para cuando los agentes se muestren como disponibles. Estas configuraciones también se utilizan para todas las demás configuraciones que dependen del horario de oficina.","Set the default username to use in bot messages and emails when the user doesn't have a name.":"Establezca el nombre de usuario predeterminado para usar en mensajes de bot y correos electrónicos cuando el usuario no tiene un nombre.","Set the maximum height of the tickets panel.":"Establezca la altura máxima del panel de entradas.","Set the multilingual plugin you're using, or leave it disabled if your site uses only one language.":"Configure el complemento multilingüe que está usando o déjelo deshabilitado si su sitio usa solo un idioma.","Set the position of the chat widget.":"Establezca la posición del widget de chat.","Set the primary color of the chat widget.":"Establezca el color principal del widget de chat.","Set the secondary color of the chat widget.":"Establezca el color secundario del widget de chat.","Set the tertiary color of the chat widget.":"Establezca el color terciario del widget de chat.","Set the title of the administration area.":"Establezca el título del área de administración.","Set the title of the conversations panel.":"Establece el título del panel de conversaciones.","Set the UTC offset of the office hours timetable. The correct value can be negative, and it's generated automatically once you click this input field, if it's empty.":"Establezca la compensación UTC del horario de horas de oficina. El valor correcto puede ser negativo y se genera automáticamente una vez que hace clic en este campo de entrada, si está vacío.","Set which actions to allow agents.":"Establezca qué acciones permitir a los agentes.","Set which actions to allow supervisors.":"Establezca qué acciones permitir a los supervisores.","Set which user details to send to the main channel. Add comma separated values.":"Establezca qué detalles de usuario enviar al canal principal. Agregar valores separados por comas.","settings information":"información de configuración","Shop":"Tienda","Show":"Show","Show a browser tab notification when a new message is received.":"Muestra una notificación en la pestaña del navegador cuando se recibe un mensaje nuevo.","Show a desktop notification when a new message is received.":"Muestra una notificación de escritorio cuando se recibe un mensaje nuevo.","Show a notification and play a sound when a new user is online.":"Muestre una notificación y reproduzca un sonido cuando un nuevo usuario esté en línea.","Show profile images":"Mostrar imágenes de perfil","Show sender's name":"Mostrar el nombre del remitente","Show the agents menu in the dashboard and force the user to choose an agent to start a conversation.":"Muestre el menú de agentes en el tablero y obligue al usuario a elegir un agente para iniciar una conversación.","Show the follow up message when a visitor add an item to the cart. The message is sent only if the user has not provided an email yet.":"Muestre el mensaje de seguimiento cuando un visitante agregue un artículo al carrito. El mensaje se envía solo si el usuario aún no ha proporcionado un correo electrónico.","Show the list of all Slack channels.":"Muestra la lista de todos los canales de Slack.","Show the profile image of agents and users within the conversation.":"Muestre la imagen de perfil de agentes y usuarios dentro de la conversación.","Show the sender's name in every message.":"Muestra el nombre del remitente en cada mensaje.","Single label":"Etiqueta única","Single phone country code":"Código de país de un solo teléfono","Site key":"Clave del sitio","Slug":"Babosa","Social share message":"Mensaje para compartir en redes sociales","Sort conversations by date":"Ordenar conversaciones por fecha","Sound":"Sonido","Sound settings":"Ajustes de sonido","Sounds":"Sonidos","Sounds - admin":"Sonidos - administrador","Spelling correction":"Corrección ortográfica","Start importing":"Empezar a importar","Start synchronization":"Iniciar sincronización","Subject":"Tema","Subscribe message":"Suscribirse mensaje","Subscribe message - Email":"Suscribirse mensaje - Correo electrónico","Subscribe message email template sent to the user when the user communicate the email via the subscribe message form. You can use text, HTML, and the following merge fields: {user_name}, {user_email}.":"Plantilla de correo electrónico de mensaje de suscripción enviada al usuario cuando el usuario comunica el correo electrónico a través del formulario de mensaje de suscripción. Puede utilizar texto, HTML y los siguientes campos de combinación: {user_name}, {user_email}.","Subscribe users to your preferred newsletter service when they provide an email.":"Suscríbase a los usuarios a su servicio de boletín de noticias preferido cuando proporcionen un correo electrónico.","Subtract the offset value from the height value.":"Reste el valor de compensación del valor de altura.","Success message":"Mensaje de éxito","Support Board path":"Ruta de la placa de soporte","Sync admin and staff accounts with Support Board. Staff users will be registered as agents, while admins as admins. Only new users will be imported.":"Sincronice las cuentas de administración y personal con la Junta de soporte. Los usuarios del personal se registrarán como agentes, mientras que los administradores como administradores. Solo se importarán nuevos usuarios.","Sync all contacts of all clients with Support Board. Only new contacts will be imported.":"Sincronice todos los contactos de todos los clientes con Support Board. Solo se importarán contactos nuevos.","Sync all users with Support Board. Only new users will be imported.":"Sincroniza a todos los usuarios con el tablero de soporte. Solo se importarán nuevos usuarios.","Sync all WordPress users with Support Board. Only new users will be imported.":"Sincronice todos los usuarios de WordPress con el tablero de soporte. Solo se importarán nuevos usuarios.","Sync knowledge base articles with Support Board. Only new articles will be imported.":"Sincronice los artículos de la base de conocimientos con Support Board. Solo se importarán artículos nuevos.","Synchronization":"Sincronización","Synchronize":"Sincronizar","Synchronize customers, enable ticket and chat support for subscribers only, view subscription plans in the admin area.":"Sincronice clientes, habilite el soporte de tickets y chat solo para suscriptores, vea planes de suscripción en el área de administración.","Synchronize emails":"Sincronizar correos electrónicos","Synchronize Entities":"Sincronizar Entities","Synchronize Entities now":"Sincronizar Entities ahora","Synchronize users":"Sincronizar usuarios","Synchronize your customers in real-time, chat with them and boost their engagement, or provide a better and faster support.":"Sincronice a sus clientes en tiempo real, chatee con ellos y aumente su compromiso, o brinde un mejor y más rápido soporte.","Synchronize your Perfex customers in real-time and let them contact you via chat! View profile details, proactively engage them, and more.":"Sincronice a sus clientes de Perfex en tiempo real y permítales que se comuniquen con usted a través del chat. Vea los detalles del perfil, interactúe con ellos de manera proactiva y más.","System requirements":"Requisitos del sistema","Template default language":"Idioma predeterminado de la plantilla","Template for the email sent to a user when an agent replies. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Plantilla para el correo electrónico enviado a un usuario cuando un agente responde. Puede usar texto, HTML y los siguientes campos de combinación: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Template for the email sent to an agent when a user sends a new message. You can use text, HTML, and the following merge fields: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Plantilla para el correo electrónico enviado a un agente cuando un usuario envía un nuevo mensaje. Puede usar texto, HTML y los siguientes campos de combinación: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Template for the email sent to the user when a new conversation or ticket is created. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {user_name}, {message}, {attachments}.":"Plantilla para el correo electrónico que se envía al usuario cuando se crea una nueva conversación o ticket. Puede usar texto, HTML y los siguientes campos de combinación: {conversation_url_parameter}, {user_name}, {message}, {attachments}.","Template name":"Nombre de la plantilla","Template of the admin notification email. You can use text, HTML, and the following merge field and more: {carts}. Enter the email you want to send notifications to in the email address field.":"Plantilla del correo electrónico de notificación del administrador. Puede usar texto, HTML y el siguiente campo de combinación y más: {carros}. Ingrese el correo electrónico al que desea enviar notificaciones en el campo de dirección de correo electrónico.","Template of the email sent to the customer after a product has been removed from the cart. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Plantilla del correo electrónico enviado al cliente después de que un producto haya sido eliminado del carrito. Puede usar texto, HTML y los siguientes campos de combinación y más: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the first notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Plantilla del primer email de notificación. Puede usar texto, HTML y los siguientes campos de combinación y más: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the second notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Plantilla del segundo correo electrónico de notificación. Puede usar texto, HTML y los siguientes campos de combinación y más: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the waiting list notification email. You can use text, HTML, and the following merge field and more: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.":"Plantilla del email de notificación de lista de espera. Puede usar texto, HTML y el siguiente campo de combinación y más: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.","Terms link":"Enlace de términos","Tertiary color":"Color terciario","Test agent email":"Correo electrónico del agente de prueba","Test Slack":"Prueba de holgura","Test user email":"Probar el correo electrónico del usuario","Text":"Texto","Text message fallback":"Respaldo de mensajes de texto","Text message notifications":"Notificaciones de mensajes de texto","The product is not in the cart.":"El producto no está en el carrito.","The workspace name you are using to synchronize Slack.":"El nombre workspace que estás usando para sincronizar Slack.","This is your main Slack channel ID, which is usually the #general channel. You will get this code by completing the Slack synchronization.":"Este es su ID de canal principal de Slack, que suele ser el canal #general. Obtendrá este código al completar la sincronización de Slack.","Ticket custom fields":"Campos personalizados de tickets","Ticket email":"Correo electrónico del ticket","Ticket field names":"Nombres de campo de ticket","Ticket fields":"Campos de ticket","Ticket only":"Solo boleto","Ticket products selector":"Selector de productos de entradas","Title":"Título","Top":"Cima","Transcript":"Transcripción","Transcript settings.":"Configuración de la transcripción.","Translate automatically":"Traducir automáticamente","Translate the chat widget's text elements automatically to match the user's browser language.":"Traduzca automáticamente los elementos de texto del widget de chat para que coincidan con el idioma del navegador del usuario.","Trigger":"Desencadenar","Trigger the Dialogflow Welcome Intent for new visitors when the welcome message is active.":"Active Dialogflow Welcome Intent para nuevos visitantes cuando el mensaje de bienvenida esté activo.","Twilio settings":"Configuración de Twilio","Twilio template fallback":"Plantilla alternativa de Twilio","Use this option to change the PWA icon.  See the docs for more details.":"Utilice esta opción para cambiar el icono de PWA. Consulte los documentos para obtener más detalles.","User details":"Detalles de usuario","User details in success message":"Detalles del usuario en el mensaje de éxito","User email notifications":"Notificaciones por correo electrónico del usuario","User login form information.":"Información del formulario de inicio de sesión del usuario.","User message template":"Plantilla de mensaje de usuario","User name as title":"Nombre de usuario como título","User notification email":"Correo electrónico de notificación de usuario","User registration form information.":"Información del formulario de registro de usuario.","User roles":"Roles del usuario","User system":"Sistema de usuario","Username":"Nombre de usuario","Users and agents":"Usuarios y agentes","Users area":"Área de usuarios","Users only":"Solo usuarios","Users table additional columns":"Columnas adicionales de la tabla de usuarios","UTC offset":"Desplazamiento UTC","View channels":"Ver canales","View unassigned conversations":"Ver conversaciones sin asignar","Visibility":"Visibilidad","Visitor default name":"Nombre predeterminado del visitante","Visitor name prefix":"Prefijo del nombre del visitante","Volume":"Volumen","Volume - admin":"Volumen - administrador","Waiting list":"Lista de espera","Waiting list - Email":"Lista de espera - Correo electrónico","Webhook URL":"URL del webhook","Webhooks":"Webhooks","Webhooks are information sent in background to a unique URL defined by you when something happens.":"Los webhooks son información que se envía en segundo plano a una URL única definida por usted cuando sucede algo.","Website":"Sitio web","WeChat settings":"Configuración de WeChat","Welcome message":"Mensaje de bienvenida","Whmcs admin URL":"URL de administrador de Whmcs","Whmcs admin URL. Ex. https:\/\/example.com\/whmcs\/admin\/":"URL de administrador de Whmcs. Ex. https:\/\/example.com\/whmcs\/admin\/","WordPress registration":"Registro de wordpress","Yes, we ship in":"Sí, enviamos en","You haven't placed an order yet.":"Aún no ha realizado un pedido.","You will get this code by completing the Dialogflow synchronization.":"Obtendrá este código al completar la sincronización de Dialogflow.","You will get this code by completing the Slack synchronization.":"Obtendrá este código al completar la sincronización de Slack.","You will get this information by completing the synchronization.":"Obtendrá esta información al completar la sincronización.","Your cart is empty.":"Tu carrito esta vacío.","Your turn message":"Tu mensaje de turno","Add a delay (ms) to the bot's responses. Default is 2000.":"Agregue un retraso (ms) a las respuestas del bot. El valor predeterminado es 2000.","Add additional WhatsApp phone numbers.":"Agregue números de teléfono de WhatsApp adicionales.","Add and manage saved replies that can be used by agents in the chat editor. Saved replies can be printed by typing # followed by the reply name plus space. Use \n to do a line break.":"Agregue y administre las respuestas guardadas que pueden usar los agentes en el editor de chat. Las respuestas guardadas se pueden imprimir escribiendo # seguido del nombre de la respuesta más un espacio. Se usa para hacer un salto de línea.","Add and manage saved replies that can be used by agents in the chat editor. Saved replies can be printed by typing # followed by the reply name plus space. Use to do a line break.":"Agregue y administre las respuestas guardadas que pueden usar los agentes en el editor de chat. Las respuestas guardadas se pueden imprimir escribiendo # seguido del nombre de la respuesta más un espacio. Se usa para hacer un salto de línea.","Agent ID":"Identificación del agente","Assign a departments to all conversations started from Twitter. Enter the department ID.":"Asigne un departamento a todas las conversaciones iniciadas desde Twitter. Ingrese el ID del departamento.","Body parameters":"Parámetros del cuerpo","Catalogue details":"Detalles del catálogo","Catalogue ID":"ID de catálogo","Cloud API numbers":"Números de la API de la nube","Cloud API settings":"Configuración de API en la nube","Connect stores to agents.":"Conecte las tiendas a los agentes.","Connect your Telegram bot to Support Board to read and reply to all messages sent to your Telegram bot directly in Support Board.":"Conecta tu bot de Telegram a Support Board para leer y responder a todos los mensajes enviados a tu bot de Telegram directamente en Support Board.","Connect your Viber bot to Support Board to read and reply to all messages sent to your Viber bot directly in Support Board.":"Conecte su bot de Viber a Support Board para leer y responder a todos los mensajes enviados a su bot de Viber directamente en Support Board.","Default body text":"Texto del cuerpo predeterminado","Default header text":"Texto de encabezado predeterminado","Email template for the notification email that is sent to a user when an agent replies. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Plantilla de correo electrónico para el correo electrónico de notificación que se envía a un usuario cuando un agente responde. Puede usar texto, HTML y los siguientes campos de combinación: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Enter the database details of the Martfury database.":"Ingrese los detalles de la base de datos de la base de datos Martfury.","Enter the database details of the Perfex database.":"Ingrese los detalles de la base de datos de la base de datos Perfex.","Enter the details of your WhatsApp Cloud API account.":"Ingrese los detalles de su cuenta API de WhatsApp Cloud.","Force users to use a different conversation for each store and hide conversations from other stores from store administrators.":"Obligue a los usuarios a usar una conversación diferente para cada tienda y oculte las conversaciones de otras tiendas a los administradores de la tienda.","Get it from the APP_KEY value of the file .env located in the root directory of Martfury.":"Obtenlo del valor APP_KEY del archivo .env ubicado en el directorio raíz de Martfury.","Header parameters":"Parámetros de encabezado","If the chatbot doesn't understand a user's question, forwards the conversation to an agent.":"Si el chatbot no entiende la pregunta de un usuario, reenvía la conversación a un agente.","Let the bot search on Google to find answers to user questions.":"Deje que el bot busque en Google para encontrar respuestas a las preguntas de los usuarios.","Lets your users reach you via Twitter. Read and reply to messages sent to your Twitter account directly from Support Board.":"Permite que sus usuarios se comuniquen con usted a través de Twitter. Lea y responda los mensajes enviados a su cuenta de Twitter directamente desde Support Board.","Lets your users reach you via WeChat. Read and reply to all messages sent to your WeChat official account directly from Support Board.":"Permite que sus usuarios se comuniquen con usted a través de WeChat. Lea y responda todos los mensajes enviados a su cuenta oficial de WeChat directamente desde Support Board.","Martfury root directory path, e.g. \/var\/www\/":"Ruta del directorio raíz de Martfury, por ejemplo, \/var\/www\/","Martfury shop URL, e.g. https:\/\/shop.com":"URL de la tienda Martfury, por ejemplo, https:\/\/shop.com","New conversation email":"Nuevo correo electrónico de conversación","Phone number ID":"Identificación del número de teléfono","Private chat":"Chat privado","Private chat linking":"Enlace de chat privado","Protect the tickets area from spam and abuse with Google reCAPTCHA.":"Proteja el área de boletos del spam y el abuso con Google reCAPTCHA.","Read and reply to messages sent from Google Search, Maps and brand-owned channels directly in Support Board.":"Lea y responda mensajes enviados desde la Búsqueda de Google, Maps y canales de marca directamente en Support Board.","Send the template message to a WhatsApp number.":"Envía el mensaje de la plantilla a un número de WhatsApp.","Send the WhatsApp order details to the URL provided.":"Envíe los detalles del pedido de WhatsApp a la URL proporcionada.","Set the currency symbol of the membership prices.":"Establezca el símbolo de moneda de los precios de membresía.","Store name":"Nombre de la tienda","Subscribe":"Suscribir","Synchronize now":"Sincronizar ahora","Template for the email sent to the user when a new conversation is created. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {user_name}, {message}, {attachments}, {conversation_id}.":"Plantilla para el correo electrónico enviado al usuario cuando se crea una nueva conversación. Puede usar texto, HTML y los siguientes campos de combinación: {conversation_url_parameter}, {user_name}, {message}, {attachments}, {conversation_id}.","Template languages":"Idiomas de plantilla","Text messages":"Mensajes de texto","Your username":"Su nombre de usuario","Your WhatsApp catalogue details.":"Los detalles de tu catálogo de WhatsApp."}