{"{product_name} has no {product_attribute_name} variants.":"{product_name} non ha varianti {product_attribute_name}.","360dialog settings":"Impostazioni del dialogo a 360 gradi","360dialog template fallback":"Modello di dialogo 360 fallback","Abandoned cart notification":"Notifica carrello abbandonato","Abandoned cart notification - Admin email":"Notifica carrello abbandonato - Email amministratore","Abandoned cart notification - First email":"Notifica carrello abbandonato - Prima email","Abandoned cart notification - Second email":"Notifica carrello abbandonato - Seconda email","Accept button text":"Accetta il testo del pulsante","Account SID":"SID conto","Activate the chatbot multilingual feature.":"Attiva la funzionalità multilingue del chatbot.","Activate the Dialogflow bot.":"Attiva il bot Dialogflow.","Activate the Right-To-Left (RTL) reading layout for the admin area.":"Attiva il layout di lettura da destra a sinistra (RTL) per l&#39;area di amministrazione.","Activate the Right-To-Left (RTL) reading layout.":"Attiva il layout di lettura da destra a sinistra (RTL).","Activate the Slack integration.":"Attiva l&#39;integrazione Slack.","Activate the Zendesk integration":"Attiva l&#39;integrazione Zendesk","Active":"Attivo","Active eCommerce CMS URL. Ex. https:\/\/shop.com\/":"Active eCommerce URL CMS. Ex. https:\/\/shop.com\/","Active eCommerce URL":"Active eCommerce URL","Active for agents":"Attivo per gli agenti","Active for users":"Attivo per gli utenti","Active webhooks":"Webhook attivi","Add a delay (ms) to the bot's responses. Default is 2000":"Aggiungi un ritardo (ms) alle risposte del bot. Il valore predefinito è 2000","Add a link to the articles button.":"Aggiungi un collegamento al pulsante Articoli.","Add and manage additional support departments.":"Aggiungi e gestisci ulteriori reparti di supporto.","Add comma separated WordPress user roles. The Support Board administration area will be available for new roles, in addition to the default one: editor, administrator, author.":"Aggiungi ruoli utente WordPress separati da virgole. L&#39;area di amministrazione della Support Board sarà disponibile per i nuovi ruoli, oltre a quello predefinito: editor, amministratore, autore.","Add custom fields to the new ticket form.":"Aggiungi campi personalizzati al nuovo modulo del biglietto.","Add custom fields to the user profile details.":"Aggiungi campi personalizzati ai dettagli del profilo utente.","Add Intents":"Aggiungi Intents","Add Intents to saved replies":"Aggiungi Intents alle risposte salvate","Add the Dialogflow Intents to the saved replies.":"Aggiungi il Dialogflow Intents alle risposte salvate.","Adjust sound settings.":"Regola le impostazioni audio.","Adjust the chat button position. Values are in px.":"Regola la posizione del pulsante di chat. I valori sono in px.","Admin icon":"Icona amministratore","Admin IDs":"ID amministratore","Admin login logo":"Logo di accesso amministratore","Admin login message":"Messaggio di accesso amministratore","Admin notifications":"Notifiche dell&#39;amministratore","Admin title":"Titolo amministratore","Agent area":"Area agenti","Agent details":"Dettagli agente","Agent email notifications":"Notifiche e-mail dell&#39;agente","Agent linking":"Collegamento agente","Agent message template":"Modello di messaggio dell&#39;agente","Agent notification email":"Email di notifica dell&#39;agente","Agent privileges":"Privilegi dell&#39;agente","Agents":"Agenti","Agents and admins tab":"Scheda Agenti e amministratori","Agents menu":"Menu agenti","Agents only":"Solo agenti","All":"Tutto","All channels":"Tutti i canali","All messages":"Tutti i messaggi","Allow duplicate emails and phone numbers":"Consenti email e numeri di telefono duplicati","Allow only one conversation":"Consenti solo una conversazione","Allow only one conversation per user.":"Consenti solo una conversazione per utente.","Allow registration with an email and a phone number already registered.":"Consenti la registrazione con una email e un numero di telefono già registrati.","Allow the chatbot to reply to the user's emails if the answer is known and email piping is active.":"Consenti al chatbot di rispondere alle e-mail dell&#39;utente se la risposta è nota e il piping dell&#39;e-mail è attivo.","Allow the chatbot to reply to the user's text messages if the answer is known.":"Consenti al chatbot di rispondere ai messaggi di testo dell&#39;utente se la risposta è nota.","Allow the user to archive a conversation and hide archived conversations.":"Consenti all&#39;utente di archiviare una conversazione e nascondere le conversazioni archiviate.","Allow users to contact you via their favorite messaging apps.":"Consenti agli utenti di contattarti tramite le loro app di messaggistica preferite.","Allow users to select a product on ticket creation.":"Consenti agli utenti di selezionare un prodotto durante la creazione del biglietto.","Always all messages":"Sempre tutti i messaggi","Always incoming messages only":"Sempre solo messaggi in arrivo","Always sort conversations by date in the admin area.":"Ordina sempre le conversazioni per data nell&#39;area di amministrazione.","Api key":"Chiave API","Append the registration user details to the success message.":"Aggiungi i dettagli dell&#39;utente di registrazione al messaggio di successo.","Apply a custom background image for the header area.":"Applicare un&#39;immagine di sfondo personalizzata per l&#39;area dell&#39;intestazione.","Apply to":"Applica a","Archive all user channels in the Slack app. This operation may take a long time to complete. Important: All of your slack channels will be archived.":"Archivia tutti i canali utente nell&#39;app Slack. Questa operazione potrebbe richiedere molto tempo per essere completata. Importante: tutti i tuoi canali slack verranno archiviati.","Archive automatically the conversations marked as read every 24h.":"Archivia automaticamente le conversazioni contrassegnate come lette ogni 24h.","Archive channels":"Canali di archivio","Archive channels now":"Archivia i canali ora","Articles":"Articoli","Articles button link":"Collegamento al pulsante Articoli","Articles title":"Titolo articoli","Assign a departments to all conversations started from Google Business Messages. Enter the department ID.":"Assegna un reparto a tutte le conversazioni avviate da Google Business Messaggi. Immettere l&#39;ID reparto.","Assign a departments to all conversations started from Telegram. Enter the department ID.":"Assegna un dipartimento a tutte le conversazioni avviate da Telegram. Immettere l&#39;ID reparto.","Assign a departments to all conversations started from Viber. Enter the department ID.":"Assegna un dipartimento a tutte le conversazioni avviate da Viber. Immettere l&#39;ID reparto.","Assign a departments to all conversations started from WeChat. Enter the department ID.":"Assegna un dipartimento a tutte le conversazioni avviate da WeChat. Immettere l&#39;ID reparto.","Assign a departments to all conversations started from WhatsApp. Enter the department ID.":"Assegna un dipartimento a tutte le conversazioni avviate da WhatsApp. Immettere l&#39;ID reparto.","Audio file URL - admin":"URL del file audio - admin","Automatic human takeover":"Acquisizione umana automatica","Automatic translation":"Traduzione automatica","Automatic updates":"Aggiornamenti automatici","Automatically archive conversations":"Archivia automaticamente le conversazioni","Automatically assigns a department based on the user's active plans. Insert -1 as plan ID for users without any plan.":"Assegna automaticamente un reparto in base ai piani attivi dell&#39;utente. Inserisci -1 come ID piano per gli utenti senza alcun piano.","Automatically check and install new updates. A valid Envato Purchase Code and valid apps's license keys are required.":"Controlla e installa automaticamente i nuovi aggiornamenti. Sono richiesti un codice di acquisto Envato valido e chiavi di licenza delle app valide.","Automatically collapse the profile details panel, and other panels, of the admin area.":"Comprimi automaticamente il pannello dei dettagli del profilo e altri pannelli dell&#39;area di amministrazione.","Automatically create a department for each website and route the conversations of each website to the right department. This setting requires a WordPress Multisite installation.":"Crea automaticamente un reparto per ogni sito Web e indirizza le conversazioni di ciascun sito Web al reparto giusto. Questa impostazione richiede un&#39;installazione di WordPress multisito.","Automatically send cart reminders to customers with products in their carts. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Invia automaticamente promemoria del carrello ai clienti con i prodotti nei carrelli. È possibile utilizzare i seguenti campi di unione e altro: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.","Automatically sync Zendesk customers with Support Board, view Zendesk tickets, or create new ones without leaving Support Board.":"Sincronizza automaticamente i clienti Zendesk con Support Board, visualizza i biglietti Zendesk o creane di nuovi senza uscire da Support Board.","Automatically synchronize products, categories, tags, and more with Dialogflow, and enable the bot to answer autonomously to questions related to your shop.":"Sincronizza automaticamente prodotti, categorie, tag e altro con Dialogflow e consenti al bot di rispondere autonomamente alle domande relative al tuo negozio.","Automatically translate admin area":"Traduci automaticamente l&#39;area di amministrazione","Automatically translate the admin area to match the agent profile language or browser language.":"Traduci automaticamente l&#39;area di amministrazione in modo che corrisponda alla lingua del profilo dell&#39;agente o alla lingua del browser.","Automatically translates user messages into agent language and agent messages into user language.":"Traduce automaticamente i messaggi dell&#39;utente nella lingua dell&#39;agente e i messaggi dell&#39;agente nella lingua dell&#39;utente.","Avatar image":"Immagine dell&#39;avatar","Birthday":"Compleanno","Bot name":"Nome del bot","Bot profile image":"Immagine del profilo del bot","Bot response delay":"Ritardo nella risposta del bot","Bottom":"Parte inferiore","Brand":"Marca","Built-in chat button icons":"Icone dei pulsanti di chat integrate","Button action":"Azione del pulsante","Button name":"Nome del pulsante","Button text":"Testo del pulsante","Cancel button text":"Testo del pulsante Annulla","Cart":"Carrello","Cart follow up message":"Messaggio di follow-up del carrello","Change the chat button image with a custom one.":"Cambia l&#39;immagine del pulsante della chat con una personalizzata.","Change the default field names.":"Modificare i nomi dei campi predefiniti.","Change the message text in the header area of the chat widget. This text will be replaced by the agent headline once the first reply is sent.":"Modificare il testo del messaggio nell&#39;area dell&#39;intestazione del widget della chat. Questo testo verrà sostituito dal titolo dell&#39;agente una volta inviata la prima risposta.","Change the title text in the header area of the chat widget. This text will be replaced by the agent's name once the first reply is sent.":"Modificare il testo del titolo nell&#39;area dell&#39;intestazione del widget della chat. Questo testo sarà sostituito dal nome dell&#39;agente una volta inviata la prima risposta.","Channel ID":"Canale ID","Channels":"Canali","Chat background":"Sfondo chat","Chat button icon":"Icona pulsante chat","Chat button offset":"Offset pulsante chat","Chat message":"Messaggio di chat","Chat only":"Solo chat","Chat position":"Posizione della chat","Check Requirements":"Verifica i requisiti","Check the docs to start the synchronization.":"Controlla i documenti per avviare la sincronizzazione.","Check the server configurations and make sure it has all the requirements.":"Controlla le configurazioni del server e assicurati che abbia tutti i requisiti.","Checkout":"Guardare","Choose a background texture for the chat header and conversation area.":"Scegli una trama di sfondo per l&#39;intestazione della chat e l&#39;area di conversazione.","Choose the Dialogflow edition used by your agent.":"Scegli l&#39;edizione Dialogflow utilizzata dal tuo agente.","Choose the location or region of your agent. This setting is optional if your agent location is global.":"Scegli la località o la regione del tuo agente. Questa impostazione è facoltativa se la posizione dell&#39;agente è globale.","Choose where to display the chat. Enter the values separated by commas.":"Scegli dove visualizzare la chat. Immettere i valori separati da virgole.","Choose which fields to disable from the tickets area.":"Scegli quali campi disabilitare dall&#39;area ticket.","Choose which fields to include in the new ticket form.":"Scegli quali campi includere nel nuovo modulo del biglietto.","Choose which optional fields to include in the registration form. Name, email, and password fields are all included by default.":"Scegli quali campi opzionali includere nel modulo di registrazione. I campi nome, e-mail e password sono tutti inclusi per impostazione predefinita.","Choose which user system the front-end chat will use to register and log in users.":"Scegli quale sistema utente utilizzerà la chat front-end per registrare e accedere agli utenti.","City":"Città","Click the button to start the Dialogflow synchronization.":"Fare clic sul pulsante per avviare la sincronizzazione di Dialogflow.","Click the button to start the Messenger synchronization. Localhost cannot and does not receive messages.":"Fare clic sul pulsante per avviare la sincronizzazione Messenger. Localhost non può e non riceve messaggi.","Click the button to start the Slack synchronization. Localhost cannot and does not receive messages. Log in with another account or as a visitor to perform your tests.":"Fare clic sul pulsante per avviare la sincronizzazione di Slack. Localhost non può e non riceve messaggi. Accedi con un altro account o come visitatore per eseguire i tuoi test.","Client email":"E-mail del cliente","Client ID":"Identificativo cliente","Client token":"Token cliente","Close chat":"Chiudi chat","Close message":"Chiudi messaggio","Collapse panels":"Comprimi pannelli","Color":"Colore","Communicate with your users right from Slack. Send and receive messages and attachments, use emojis, and much more.":"Comunica con i tuoi utenti direttamente da Slack. Invia e ricevi messaggi e allegati, usa emoji e molto altro.","Company":"Società","Concurrent chats":"Gatti concorrenti","Configuration URL":"URL di configurazione","Confirm button text":"Conferma il testo del pulsante","Confirmation message":"Messaggio di conferma","Connect smart chatbots and automate conversations by using one of the most advanced forms of artificial intelligence in the world.":"Connetti chatbot intelligenti e automatizza le conversazioni utilizzando una delle forme di intelligenza artificiale più avanzate al mondo.","Content":"Contenuto","Conversation profile":"Profilo di conversazione","Conversations data":"Dati sulle conversazioni","Convert all emails":"Converti tutte le email","Cookie domain":"Dominio cookie","Country":"Nazione","Coupon discount (%)":"Sconto coupon (%)","Coupon expiration (days)":"Scadenza coupon (giorni)","Coupon expiration (seconds)":"Scadenza coupon (secondi)","Create a WordPress user upon registration.":"Crea un utente WordPress al momento della registrazione.","Create Intents now":"Crea Intents ora","Currency symbol":"Simbolo di valuta","Custom CSS":"CSS personalizzato","Custom fields":"Campi personalizzati","Custom JS":"JS . personalizzato","Dashboard display":"Display del cruscotto","Dashboard title":"Titolo della dashboard","Database details":"Dettagli del database","Database host":"Host database","Database name":"Nome del database","Database password":"Password del database","Database prefix":"Prefisso del database","Database user":"Utente del database","Decline button text":"Testo del pulsante Rifiuta","Declined message":"Messaggio rifiutato","Default conversation name":"Nome della conversazione predefinito","Default department":"Reparto predefinito","Default form":"Modulo predefinito","Delay (ms)":"Ritardo (ms)","Delete all leads and all messages and conversations linked to them.":"Elimina tutti i lead e tutti i messaggi e le conversazioni ad essi collegati.","Delete conversation":"Cancella la conversazione","Delete leads":"Elimina lead","Delimiter":"Delimitatore","Department":"Dipartimento","Department ID":"ID reparto","Departments":"Dipartimenti","Departments linking":"Collegamento dipartimenti","Departments settings":"Impostazioni dei reparti","Desktop notifications":"Notifiche sul desktop","Detect the language of the user' messages and change the user language and Dialogflow agent language accordingly, if available, otherwise, show a fallback message. You can use the following merge fields in the message: {language_name}.":"Rileva la lingua dei messaggi dell&#39;utente e modifica la lingua dell&#39;utente e la lingua dell&#39;agente Dialogflow di conseguenza, se disponibile, altrimenti mostra un messaggio di fallback. È possibile utilizzare i seguenti campi di unione nel messaggio: {language_name}.","Dialogflow fallback messages":"Messaggi di fallback di Dialogflow","Disable agents check":"Disabilita controllo agenti","Disable and hide the chat widget if all agents are offline.":"Disabilita e nascondi il widget della chat se tutti gli agenti sono offline.","Disable and hide the chat widget outside of scheduled office hours.":"Disabilita e nascondi il widget della chat al di fuori degli orari d&#39;ufficio programmati.","Disable attachments":"Disabilita allegati","Disable auto-initialization of the chat widget. When this setting is active you must initialize the chat widget with a custom JavaScript API code written by you. If the chat doesn't appear and this setting is enabled, disable it.":"Disabilita l&#39;inizializzazione automatica del widget della chat. Quando questa impostazione è attiva, devi inizializzare il widget della chat con un codice API JavaScript personalizzato scritto da te. Se la chat non viene visualizzata e questa impostazione è abilitata, disabilitala.","Disable auto-initialization of the tickets area. When this setting is active you must initialize the tickets area with a custom JavaScript API code written by you. If the tickets area doesn't appear and this setting is enabled, disable it.":"Disabilitare l&#39;autoinizializzazione dell&#39;area ticket. Quando questa impostazione è attiva, devi inizializzare l&#39;area dei biglietti con un codice API JavaScript personalizzato scritto da te. Se l&#39;area biglietti non compare e questa impostazione è abilitata, disabilitala.","Disable cron job":"Disabilita cron job","Disable dashboard":"Disattiva dashboard","Disable during office hours":"Disabilitare durante l&#39;orario di ufficio","Disable email":"Disabilita la posta elettronica","Disable features":"Disattiva funzionalità","Disable features you don't use and improve the chat performance.":"Disabilita le funzioni che non usi e migliora le prestazioni della chat.","Disable file uploading capabilities within the chat.":"Disabilita le funzionalità di caricamento dei file all&#39;interno della chat.","Disable filters":"Disabilita i filtri","Disable for the tickets area":"Disabilitato per l&#39;area biglietti","Disable invitation":"Disattiva invito","Disable notes":"Disabilita note","Disable outside of office hours":"Disabilita al di fuori dell&#39;orario di ufficio","Disable password":"Disattiva password","Disable registration during office hours":"Disabilitare la registrazione durante l&#39;orario di ufficio","Disable registration if agents online":"Disabilita la registrazione se gli agenti sono online","Disable the attachments list.":"Disabilita l&#39;elenco degli allegati.","Disable the automatic invitation of agents to the channels.":"Disabilitare l&#39;invito automatico degli agenti ai canali.","Disable the chatbot for the tickets area.":"Disabilita il chatbot per l&#39;area ticket.","Disable the conversation filters":"Disattiva i filtri di conversazione","Disable the dashboard, and allow only one conversation per user.":"Disabilita la dashboard e consenti solo una conversazione per utente.","Disable the internal notes.":"Disabilita le note interne.","Disable the login and remove the password field from the registration form.":"Disabilitare il login e rimuovere il campo della password dal modulo di registrazione.","Disable uploads":"Disabilita i caricamenti","Disabled":"Disabilitato","Display a brand image in the header area. This only applies for the 'brand' header type.":"Visualizza un&#39;immagine del marchio nell&#39;area dell&#39;intestazione. Questo vale solo per il tipo di intestazione &quot;marca&quot;.","Display a privacy message with Accept or Decline buttons. The user must click Accept to start using the chat. This is useful for enforcing a privacy policy and GDPR compliance.":"Visualizza un messaggio sulla privacy con i pulsanti Accetta o Rifiuta. L&#39;utente deve fare clic su Accetta per iniziare a utilizzare la chat. Questo è utile per far rispettare una politica sulla privacy e la conformità al GDPR.","Display an automatic popup message to new users.":"Mostra un messaggio popup automatico ai nuovi utenti.","Display images":"Visualizza immagini","Display in dashboard":"Display nel cruscotto","Display the articles section in the dashboard area.":"Visualizza la sezione degli articoli nell&#39;area del dashboard.","Display the articles section in the right area.":"Visualizza la sezione articoli nell&#39;area di destra.","Display the dashboard instead of the chat area on initialization.":"Visualizza la dashboard invece dell&#39;area chat durante l&#39;inizializzazione.","Display the user full name in the left panel instead of the conversation title.":"Visualizza il nome completo dell&#39;utente nel pannello di sinistra invece del titolo della conversazione.","Display the user's profile image within the chat.":"Visualizza l&#39;immagine del profilo dell&#39;utente all&#39;interno della chat.","Display user name in header":"Visualizza il nome utente nell&#39;intestazione","Display user's profile image":"Visualizza l&#39;immagine del profilo dell&#39;utente","Displays additional columns in the user table. Enter the name of the fields to add.":"Visualizza colonne aggiuntive nella tabella utente. Inserisci il nome dei campi da aggiungere.","Distribute conversations proportionately between agents and notify visitors of their position within the queue. Response time is in minutes. You can use the following merge fields in the message: {position}, {minutes}. They will be replaced by the real values in real-time.":"Distribuisci le conversazioni proporzionalmente tra gli agenti e informa i visitatori della loro posizione all&#39;interno della coda. Il tempo di risposta è in minuti. Puoi utilizzare i seguenti campi di unione nel messaggio: {posizione}, {minuti}. Saranno sostituiti dai valori reali in tempo reale.","Distribute conversations proportionately between agents, and block an agent from viewing the conversations of the other agents.":"Distribuisci le conversazioni proporzionalmente tra gli agenti e impedisci a un agente di visualizzare le conversazioni degli altri agenti.","Download":"Scarica","Edit profile":"Modifica Profilo","Edit user":"Modifica utente","Email address":"Indirizzo email","Email and ticket":"E-mail e biglietto","Email header":"Intestazione e-mail","Email notification delay (hours)":"Ritardo notifica e-mail (ore)","Email only":"Solo e-mail","Email piping":"Tubazioni di posta elettronica","Email piping server information and more settings.":"Informazioni sul server di piping di posta elettronica e altre impostazioni.","Email request message":"Messaggio di richiesta e-mail","Email signature":"Firma e-mail","Enable logging of agent activity":"Abilita la registrazione dell&#39;attività dell&#39;agente","Enable logs":"Abilita log","Enable the chatbot outside of scheduled office hours only.":"Abilita il chatbot solo al di fuori degli orari d&#39;ufficio programmati.","Enable the registration only if all agents are offline.":"Abilita la registrazione solo se tutti gli agenti sono offline.","Enable the registration outside of scheduled office hours only.":"Abilitare la registrazione solo al di fuori degli orari d&#39;ufficio programmati.","Enable ticket and chat support for subscribers only, view member profile details and subscription details in the admin area.":"Abilita il supporto per ticket e chat solo per gli abbonati, visualizza i dettagli del profilo dei membri e i dettagli dell&#39;abbonamento nell&#39;area di amministrazione.","Enter the bot token and click the button to synchronize the Telegram bot. Localhost cannot receive messages.":"Inserisci il token del bot e fai clic sul pulsante per sincronizzare il bot di Telegram. Localhost non può ricevere messaggi.","Enter the database details of the Active eCommerce CMS database.":"Inserisci i dettagli del database del database CMS Active eCommerce.","Enter the database details of the WHMCS database.":"Inserisci i dettagli del database del database WHMCS.","Enter the default messages used by the chatbot when user question requires a dynamic answer.":"Inserisci i messaggi predefiniti utilizzati dal chatbot quando la domanda dell&#39;utente richiede una risposta dinamica.","Enter the details of your Google Business Messages.":"Inserisci i dettagli dei tuoi messaggi di Google Business.","Enter the details of your Twitter app.":"Inserisci i dettagli della tua app Twitter.","Enter the URL of a .css file, to load it automatically in the admin area.":"Inserisci l&#39;URL di un file .css, per caricarlo automaticamente nell&#39;area di amministrazione.","Enter the URL of a .js file, to load it automatically in the admin area.":"Inserisci l&#39;URL di un file .js, per caricarlo automaticamente nell&#39;area di amministrazione.","Enter the URLs of your shop":"Inserisci gli URL del tuo negozio","Enter the WeChat official account token. See the docs for more details.":"Inserisci il token dell&#39;account ufficiale di WeChat. Vedere i documenti per maggiori dettagli.","Enter your 360dialog account settings information.":"Inserisci le informazioni sulle impostazioni del tuo account 360dialog.","Enter your Envato Purchase Code to activate automatic updates and unlock all the features.":"Inserisci il tuo Codice di acquisto Envato per attivare gli aggiornamenti automatici e sbloccare tutte le funzionalità.","Enter your Twilio account details. You can use text and the following merge fields: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.":"Inserisci i dettagli del tuo account Twilio. Puoi utilizzare il testo e i seguenti campi di unione: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.","Enter your Twilio account settings information.":"Inserisci le informazioni sulle impostazioni del tuo account Twilio.","Enter your WeChat Official Account information.":"Inserisci le informazioni del tuo account ufficiale WeChat.","Enter your Zendesk information.":"Inserisci le tue informazioni Zendesk.","Envato Purchase Code":"Codice di acquisto Envato","Exclude products":"Escludi prodotti","Export all settings.":"Esporta tutte le impostazioni.","Export settings":"Impostazioni di esportazione","Export Settings":"Impostazioni di esportazione","Facebook pages":"Pagine Facebook","First chat message":"Primo messaggio di chat","First reminder delay (hours)":"Ritardo primo promemoria (ore)","First ticket form":"Modulo primo biglietto","Flash notifications":"Notifiche flash","Follow up - Email":"Follow-up - E-mail","Follow up message":"Messaggio di follow-up","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"Segue una conversazione tra un agente umano e un utente finale e fornisce suggerimenti di risposta all&#39;agente umano in tempo reale.","Follow-up email template. You can use text, HTML, and the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Modello di email di follow-up. Puoi utilizzare testo, HTML e i seguenti campi di unione e altro ancora: {coupon}, {product_names}, {user_name}.","Force language":"Forza lingua","Force log out":"Forza la disconnessione","Force the chat to ignore the language preferences, and to use always the same language.":"Forza la chat a ignorare le preferenze di lingua e ad utilizzare sempre la stessa lingua.","Force the loggout of Support Board agents if they are not logged in WordPress.":"Forza la disconnessione degli agenti Support Board se non hanno effettuato l&#39;accesso a WordPress.","Force users to use only one phone country code.":"Forza gli utenti a utilizzare un solo prefisso telefonico internazionale.","Form message":"Modulo messaggio","Form title":"Titolo del modulo","Full visitor details":"Dettagli completi del visitatore","Generate conversations data":"Genera dati sulle conversazioni","Get configuration URL":"Ottieni l&#39;URL di configurazione","Get it from the APP_KEY value of the file .env located in the root directory of Active eCommerce.":"Ottienilo dal valore APP_KEY del file .env situato nella directory principale di Active eCommerce.","Get Path":"Ottieni percorso","Google search":"Ricerca Google","Grammarly settings.":"Impostazioni grammaticali.","Header":"Intestazione","Header background image":"Immagine di sfondo dell&#39;intestazione","Header brand image":"Immagine del marchio nell&#39;intestazione","Header message":"Messaggio di intestazione","Header title":"Titolo intestazione","Header type":"Tipo di intestazione","Hide":"Nascondere","Hide agent's profile image":"Nascondi l&#39;immagine del profilo dell&#39;agente","Hide chat if no agents online":"Nascondi chat se nessun agente è online","Hide chat outside of office hours":"Nascondi chat al di fuori dell&#39;orario di ufficio","Hide conversations of other agents":"Nascondi le conversazioni di altri agenti","Hide on mobile":"Nascondi sul cellulare","Hide the agent's profile image within the chat.":"Nascondi l&#39;immagine del profilo dell&#39;agente all&#39;interno della chat.","Hide timetable":"Nascondi orario","Host":"Ospite","Human takeover":"Acquisizione umana","If the chatbot doesn't understand a user's question, forwards the conversation to an agent":"Se il chatbot non comprende la domanda di un utente, inoltra la conversazione a un agente","Image":"Immagine","Import admins":"Importa amministratori","Import all settings.":"Importa tutte le impostazioni.","Import articles":"Importa articoli","Import contacts":"Importa contatti","Import customers":"Importa clienti","Import customers into Support Board. Only new customers will be imported.":"Importa i clienti in Support Board. Verranno importati solo i nuovi clienti.","Import settings":"Impostazioni di importazione","Import Settings":"Impostazioni di importazione","Import users":"Importa utenti","Import vendors":"Importa fornitori","Import vendors into Support Board as agents. Only new vendors will be imported.":"Importa i fornitori in Support Board come agenti. Verranno importati solo i nuovi fornitori.","Improve chat performance with Pusher and WebSockets. This setting stops all AJAX\/HTTP real-time requests that slow down your server and use instead the WebSockets.":"Migliora le prestazioni della chat con Pusher e WebSocket. Questa impostazione interrompe tutte le richieste AJAX\/HTTP in tempo reale che rallentano il tuo server e utilizzano invece i WebSocket.","Include a profile image field in the registration form to allow a user to upload a profile image.":"Includere un campo dell&#39;immagine del profilo nel modulo di registrazione per consentire a un utente di caricare un&#39;immagine del profilo.","Include custom fields":"Includi campi personalizzati","Include custom fields in the registration form.":"Includi campi personalizzati nel modulo di registrazione.","Include the last name field in the registration form.":"Includere il campo del cognome nel modulo di registrazione.","Include the password field in the registration form.":"Includere il campo della password nel modulo di registrazione.","Incoming conversations and messages":"Conversazioni e messaggi in arrivo","Incoming conversations only":"Solo conversazioni in entrata","Incoming messages only":"Solo messaggi in arrivo","Increase sales and connect you and sellers with customers in real-time by integrating Active eCommerce with Support Board.":"Aumenta le vendite e metti in contatto te e i venditori con i clienti in tempo reale integrando Active eCommerce con Support Board.","Increase sales, provide better support, and faster solutions, by integrating WooCommerce with Support Board.":"Aumenta le vendite, fornisci un supporto migliore e soluzioni più rapide, integrando WooCommerce con Support Board.","Info message":"Messaggio informativo","Initialize and display the chat widget and tickets only for members.":"Inizializza e visualizza il widget della chat e i ticket solo per i membri.","Initialize and display the chat widget only when the user is logged in":"Inizializza e visualizza il widget della chat solo quando l&#39;utente ha effettuato l&#39;accesso","Instance ID":"ID istanza","Label":"Etichetta","Language":"Lingua","Language detection":"Rilevamento della lingua","Last name":"Cognome","Leave it blank if you don't know what this setting is! Entering an incorrect value will break the chat. Sets the main domain where chat is used to enable login and conversations sharing between the main domain and sub domains.":"Lascialo vuoto se non sai cos&#39;è questa impostazione! L&#39;inserimento di un valore errato interromperà la chat. Imposta il dominio principale in cui viene utilizzata la chat per abilitare l&#39;accesso e la condivisione delle conversazioni tra il dominio principale e i sottodomini.","Left":"Sinistra","Left panel":"Pannello sinistro","Left profile image":"Immagine del profilo a sinistra","Let the bot to search on Google to find answers to user questions.":"Consenti al bot di cercare su Google per trovare le risposte alle domande degli utenti.","Lets your users reach you via WhatsApp. Read and reply to all messages sent to your WhatsApp Business account directly from Support Board.":"Consente ai tuoi utenti di raggiungerti tramite WhatsApp. Leggi e rispondi a tutti i messaggi inviati al tuo account WhatsApp Business direttamente da Support Board.","Link each agent with the corresponding Slack user, so when an agent replies via Slack it will be displayed as the assigned agent.":"Collega ogni agente con l&#39;utente Slack corrispondente, quindi quando un agente risponde tramite Slack verrà visualizzato come agente assegnato.","Link name":"Nome collegamento","Location":"Posizione","Login form":"Modulo di accesso","Login initialization":"Inizializzazione dell&#39;accesso","Make the registration phone field mandatory.":"Rendi obbligatorio il campo del telefono di registrazione.","Manage here the departments settings.":"Gestisci qui le impostazioni dei reparti.","Manifest file URL":"Manifest URL file","Manual initialization":"Inizializzazione manuale","Members only":"Solo i membri","Members with an active paid plan only":"Solo membri con un piano a pagamento attivo","Message":"Messaggio","Message template":"Modello di messaggio","Message type":"Tipo di messaggio","Messaging channels":"Canali di messaggistica","Minify JS":"Minimizza JS","Minimal":"Minimo","Multilingual":"Multilingue","Multilingual plugin":"Plugin multilingue","Name":"Nome","New conversation notification":"Nuova notifica di conversazione","New ticket button":"Pulsante Nuovo biglietto","Newsletter":"Newsletter","No delay":"Nessun ritardo","No results found.":"Nessun risultato trovato.","No, we don't ship in":"No, non spediamo in","None":"Nessuno","Notifications icon":"Icona delle notifiche","Offline message":"Messaggio offline","Offset":"Compensare","On chat open":"In chat aperta","On page load":"Al caricamento della pagina","Online users notification":"Notifica utenti online","Only desktop":"Solo desktop","Only mobile devices":"Solo dispositivi mobili","Open automatically":"Apri automaticamente","Open chat":"Apri chat","Open the chat window automatically when a new message is received.":"Apre automaticamente la finestra della chat alla ricezione di un nuovo messaggio.","Optional link":"Collegamento opzionale","Optional registration fields":"Campi di registrazione opzionali","Order webhook":"Ordina webhook","Other":"Altro","Outgoing SMTP server information.":"Informazioni sul server SMTP in uscita.","Page ID":"ID pagina","Page IDs":"ID pagina","Page name":"Nome della pagina","Page token":"Token della pagina","Panel height":"Altezza del pannello","Panel name":"Nome del pannello","Panel title":"Titolo pannello","Panels arrows":"Frecce dei pannelli","Password":"Parola d&#39;ordine","Perfex URL":"URL Perfex","Performance optimization":"Ottimizzazione delle prestazioni","Phone":"Telefono","Phone codes":"Codici telefonici","Phone required":"Telefono richiesto","Placeholder text":"Testo segnaposto","Play a sound when a agent receives an incoming message or sends an outgoing message.":"Riproduce un suono quando un agente riceve un messaggio in arrivo o invia un messaggio in uscita.","Play a sound when a user receives an incoming message or sends an outgoing message.":"Riproduci un suono quando un utente riceve un messaggio in arrivo o invia un messaggio in uscita.","Popup message":"Messaggio popup","Port":"Porta","Post Type slugs":"Post Type lumache","Prevent agents from viewing conversations assigned to other agents. This setting is automatically enabled if routing or queue is active.":"Impedisci agli agenti di visualizzare le conversazioni assegnate ad altri agenti. Questa impostazione viene abilitata automaticamente se il routing o la coda sono attivi.","Primary color":"Colore primario","Priority":"Priorità","Privacy link":"Collegamento alla privacy","Privacy message":"Messaggio sulla privacy","Private key":"Chiave privata","Product removed notification":"Notifica di rimozione del prodotto","Product removed notification - Email":"Notifica di rimozione del prodotto - Email","Profile image":"Immagine del profilo","Project ID":"ID progetto","Project ID or Agent Name":"ID progetto o nome agente","Provide help desk support to your customers by including a ticket area, with all chat features included, on any web page in seconds.":"Fornisci supporto help desk ai tuoi clienti includendo un&#39;area ticket, con tutte le funzionalità di chat incluse, su qualsiasi pagina web in pochi secondi.","Purchase button text":"Testo del pulsante di acquisto","Push notifications":"Le notifiche push","Push notifications settings. Enter the Pusher Beams details.":"Impostazioni notifiche push. Inserisci i dettagli di Pusher Beams.","Queue":"Fare la coda","Read, manage and reply to all messages sent to your Facebook pages and Instagram accounts directly from Support Board.":"Leggi, gestisci e rispondi a tutti i messaggi inviati alle tue pagine Facebook e account Instagram direttamente da Support Board.","Redirect the user to the registration link instead of showing the registration form.":"Reindirizzare l&#39;utente al link di registrazione invece di mostrare il modulo di registrazione.","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"Reindirizzare l&#39;utente all&#39;URL specificato se è richiesta la registrazione e l&#39;utente non ha effettuato l&#39;accesso. Lascia vuoto per utilizzare il modulo di registrazione predefinito.","Register all visitors":"Registra tutti i visitatori","Register all visitors automatically. When this option is not active, only the visitors that start a chat will be registered.":"Registra automaticamente tutti i visitatori. Quando questa opzione non è attiva, verranno registrati solo i visitatori che iniziano una chat.","Registration \/ Login":"Registrazione \/ Login","Registration and login form":"Modulo di registrazione e login","Registration form":"Modulo di registrazione","Registration link":"Link di registrazione","Registration redirect":"Reindirizzamento registrazione","Remove the email field from the registration form.":"Rimuovi il campo email dal modulo di registrazione.","Rename the articles archive panel title. Default is 'Help Center'.":"Rinominare il titolo del pannello dell&#39;archivio articoli. L&#39;impostazione predefinita è &quot;Centro assistenza&quot;.","Rename the chat bot. Default is 'Bot'.":"Rinomina il chatbot. L&#39;impostazione predefinita è &quot;Bot&quot;.","Rename the visitor name prefix. Default is 'User'.":"Rinominare il prefisso del nome del visitatore. L&#39;impostazione predefinita è &quot;Utente&quot;.","Repeat":"Ripetere","Repeat - admin":"Ripeti - amministratore","Replace the admin login page message.":"Sostituisci il messaggio della pagina di accesso dell&#39;amministratore.","Replace the brand logo on the admin login page.":"Sostituisci il logo del marchio nella pagina di accesso dell&#39;amministratore.","Replace the header title with the user's first name and last name when available.":"Sostituisci il titolo dell&#39;intestazione con il nome e il cognome dell&#39;utente quando disponibile.","Replace the top-left brand icon on the admin area and the browser favicon.":"Sostituisci l&#39;icona del marchio in alto a sinistra nell&#39;area di amministrazione e la favicon del browser.","Reply to user emails":"Rispondi alle email degli utenti","Reply to user text messages":"Rispondi ai messaggi di testo dell&#39;utente","Reports":"Rapporti","Require phone":"Richiedi telefono","Require registration":"Richiedi registrazione","Require the user registration or login before start a chat. To enable the login area the password field must be included.":"Richiedi la registrazione dell&#39;utente o il login prima di avviare una chat. Per abilitare l&#39;area di login è necessario inserire il campo della password.","Require the user registration or login in order to use the tickets area.":"Richiedi la registrazione utente o il login per utilizzare l&#39;area ticket.","Required":"Necessario","Response time":"Tempo di risposta","Return the Support Board path of your server.":"Restituisci il percorso della scheda di supporto del tuo server.","Returning visitor message":"Messaggio del visitatore di ritorno","Rich messages":"Messaggi ricchi","Rich messages are code snippets that can be utilized within a chat message. They can contain HTML code and are automatically rendered in the chat. Rich messages can be used with the following syntax: [rich-message-name]. There are a tonne of built-in rich messages to choose from.":"I rich message sono frammenti di codice che possono essere utilizzati all&#39;interno di un messaggio di chat. Possono contenere codice HTML e vengono visualizzati automaticamente nella chat. I rich message possono essere usati con la seguente sintassi: [rich-message-name]. Ci sono una tonnellata di messaggi ricchi tra cui scegliere.","Right":"Destra","Right panel":"Pannello destro","Routing":"Instradamento","Routing if offline":"Instradamento se offline","RTL":"RTL","Save useful information like user country and language also for visitors.":"Salva informazioni utili come il paese dell&#39;utente e la lingua anche per i visitatori.","Saved replies":"Risposte salvate","Scheduled office hours":"Orario d&#39;ufficio programmato","Search engine ID":"ID motore di ricerca","Second chat message":"Secondo messaggio di chat","Second reminder delay (hours)":"Ritardo secondo promemoria (ore)","Secondary color":"Colore secondario","Secret key":"Chiave segreta","Secret Key":"Chiave segreta","Send a message requesting the user's email and send a confirmation email to the user. The message is sent only to users without email. Text formatting and merge fields are supported.":"Invia un messaggio che richiede l&#39;e-mail dell&#39;utente e invia un&#39;e-mail di conferma all&#39;utente. Il messaggio viene inviato solo agli utenti senza email. La formattazione del testo e i campi di unione sono supportati.","Send a message requesting the user's email if no agents reply within 15 seconds or all agents are offline. These settings will be used by all email forms. Text formatting and merge fields are supported.":"Invia un messaggio che richiede l&#39;e-mail dell&#39;utente se nessun agente risponde entro 15 secondi o se tutti gli agenti sono offline. Queste impostazioni verranno utilizzate da tutti i moduli di posta elettronica. La formattazione del testo e i campi di unione sono supportati.","Send a message to allow customers to be notified when they can purchase a product they are interested in, but that is currently out of stock. You can use the following merge fields: {user_name}, {product_name}.":"Invia un messaggio per consentire ai clienti di essere avvisati quando possono acquistare un prodotto a cui sono interessati, ma che è attualmente esaurito. È possibile utilizzare i seguenti campi di unione: {user_name}, {product_name}.","Send a message to new users when they create the first ticket. Text formatting and merge fields are supported.":"Invia un messaggio ai nuovi utenti quando creano il primo ticket. La formattazione del testo e i campi di unione sono supportati.","Send a message to new users when they visit the website for the first time. Text formatting and merge fields are supported.":"Invia un messaggio ai nuovi utenti quando visitano il sito per la prima volta. La formattazione del testo e i campi di unione sono supportati.","Send a message to the customer after a product has been removed from the cart. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.":"Invia un messaggio al cliente dopo che un prodotto è stato rimosso dal carrello. È possibile utilizzare i seguenti campi di unione e altro: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.","Send a message to the customers who complete a purchase asking to share the product they just bought. You can use the following merge fields and more: {product_name}, {user_name}.":"Invia un messaggio ai clienti che completano un acquisto chiedendo di condividere il prodotto appena acquistato. Puoi utilizzare i seguenti campi di unione e altro ancora: {product_name}, {user_name}.","Send a message to the customers who complete a purchase. You can use the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Invia un messaggio ai clienti che completano un acquisto. È possibile utilizzare i seguenti campi di unione e altri: {coupon}, {product_names}, {user_name}.","Send a message to the user when the agent archive the conversation.":"Invia un messaggio all&#39;utente quando l&#39;agente archivia la conversazione.","Send a message to the user when their first message is sent outside of scheduled office hours or all agents are offline. Text formatting and merge fields are supported.":"Invia un messaggio all&#39;utente quando il primo messaggio viene inviato al di fuori dell&#39;orario d&#39;ufficio pianificato o tutti gli agenti sono offline. La formattazione del testo e i campi di unione sono supportati.","Send a message to users who visit the website again after at least 24 hours. You can use the following merge fields and more: {coupon}, {user_name}. See the docs for more details.":"Invia un messaggio agli utenti che visitano nuovamente il sito dopo almeno 24 ore. Puoi utilizzare i seguenti campi di unione e altro ancora: {coupon}, {user_name}. Vedi i documenti per maggiori dettagli.","Send a test agent notification email to verify email settings.":"Invia un&#39;e-mail di notifica dell&#39;agente di prova per verificare le impostazioni dell&#39;e-mail.","Send a test message to your Slack channel. This only tests the sending functionality of outgoing messages.":"Invia un messaggio di prova al tuo canale Slack. Ciò verifica solo la funzionalità di invio dei messaggi in uscita.","Send a test user notification email to verify email settings.":"Invia un&#39;e-mail di notifica dell&#39;utente di prova per verificare le impostazioni dell&#39;e-mail.","Send an email to an agent when a user replies and the agent is offline. An email is automatically sent to all agents for new conversations.":"Invia un&#39;e-mail a un agente quando un utente risponde e l&#39;agente è offline. Un&#39;e-mail viene inviata automaticamente a tutti gli agenti per le nuove conversazioni.","Send an email to the user when a new conversation or ticket is created":"Invia un&#39;e-mail all&#39;utente quando viene creata una nuova conversazione o ticket","Send an email to the user when an agent replies and the user is offline.":"Invia un&#39;e-mail all&#39;utente quando un agente risponde e l&#39;utente è offline.","Send email":"Invia una email","Send message to Slack":"Invia un messaggio a Slack","Send message via enter button":"Invia un messaggio tramite il pulsante di invio","Send the message via the ENTER keyboard button.":"Invia il messaggio tramite il pulsante INVIO della tastiera.","Send the user details of the registration form and email rich messages to Dialogflow.":"Invia i dettagli dell&#39;utente del modulo di registrazione e dei messaggi di posta elettronica ricchi a Dialogflow.","Send the WhatsApp order details to the URL provided":"Invia i dettagli dell&#39;ordine WhatsApp all&#39;URL fornito","Send to user's email":"Invia all&#39;email dell&#39;utente","Send transcript to user's email":"Invia la trascrizione all&#39;email dell&#39;utente","Send user details":"Invia i dettagli dell&#39;utente","Sender email":"Invio e-mail","Sender name":"Nome del mittente","Sender number":"Numero mittente","Sends a text message if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.":"Invia un messaggio di testo se l&#39;invio del messaggio WhatsApp fallisce. Puoi utilizzare testo e i seguenti campi di unione: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.","Sends a WhatsApp Template notification if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {recipient_name}, {recipient_email}.":"Invia una notifica del modello WhatsApp se l&#39;invio del messaggio WhatsApp fallisce. Puoi utilizzare testo e i seguenti campi di unione: {conversation_url_parameter}, {recipient_name}, {recipient_email}.","Service":"Servizio","Service Worker URL":"Service Worker URL","Set a dedicated Dialogflow agent for each department.":"Imposta un agente Dialogflow dedicato per ogni reparto.","Set a dedicated Slack channel for each department.":"Imposta un canale Slack dedicato per ogni reparto.","Set a profile image for the chat bot.":"Imposta un&#39;immagine del profilo per il chatbot.","Set the avatar image shown next to the message. It must be a JPG image of 1024x1024px with a maximum size of 50KB.":"Imposta l&#39;immagine avatar mostrata accanto al messaggio. Deve essere un&#39;immagine JPG di 1024x1024px con una dimensione massima di 50KB.","Set the currency symbol used by your system.":"Imposta il simbolo della valuta utilizzato dal tuo sistema.","Set the default departments for all tickets. Enter the department ID.":"Imposta i reparti predefiniti per tutti i ticket. Inserisci l&#39;ID reparto.","Set the default email header that will be prepended to automated emails and direct emails.":"Imposta l&#39;intestazione e-mail predefinita che verrà anteposta alle e-mail automatiche e alle e-mail dirette.","Set the default email signature that will be appended to automated emails and direct emails.":"Imposta la firma e-mail predefinita che verrà aggiunta alle e-mail automatiche e alle e-mail dirette.","Set the default form to display if the registraion is required.":"Imposta il modulo predefinito da visualizzare se è richiesta la registrazione.","Set the default name to use for conversations without a name.":"Imposta il nome predefinito da utilizzare per le conversazioni senza nome.","Set the default notifications icon. The icon will be used as a profile image if the user doesn't have one.":"Imposta l&#39;icona delle notifiche predefinite. L&#39;icona verrà utilizzata come immagine del profilo se l&#39;utente non ne ha una.","Set the default office hours for when agents are shown as available. These settings are also used for all other settings that rely on office hours.":"Imposta l&#39;orario d&#39;ufficio predefinito per quando gli agenti vengono mostrati come disponibili. Queste impostazioni vengono utilizzate anche per tutte le altre impostazioni che si basano sull&#39;orario di ufficio.","Set the default username to use in bot messages and emails when the user doesn't have a name.":"Imposta il nome utente predefinito da utilizzare nei messaggi e nelle e-mail del bot quando l&#39;utente non ha un nome.","Set the maximum height of the tickets panel.":"Imposta l&#39;altezza massima del pannello dei biglietti.","Set the multilingual plugin you're using, or leave it disabled if your site uses only one language.":"Imposta il plug-in multilingue che stai utilizzando o lascialo disabilitato se il tuo sito utilizza una sola lingua.","Set the position of the chat widget.":"Imposta la posizione del widget della chat.","Set the primary color of the chat widget.":"Imposta il colore principale del widget della chat.","Set the secondary color of the chat widget.":"Imposta il colore secondario del widget della chat.","Set the tertiary color of the chat widget.":"Imposta il colore terziario del widget della chat.","Set the title of the administration area.":"Imposta il titolo dell&#39;area di amministrazione.","Set the title of the conversations panel.":"Imposta il titolo del pannello delle conversazioni.","Set the UTC offset of the office hours timetable. The correct value can be negative, and it's generated automatically once you click this input field, if it's empty.":"Imposta l&#39;offset UTC dell&#39;orario di ufficio. Il valore corretto può essere negativo e viene generato automaticamente dopo aver fatto clic su questo campo di input, se è vuoto.","Set which actions to allow agents.":"Imposta quali azioni consentire agli agenti.","Set which actions to allow supervisors.":"Impostare quali azioni consentire ai supervisori.","Set which user details to send to the main channel. Add comma separated values.":"Imposta quali dettagli utente inviare al canale principale. Aggiungi valori separati da virgole.","settings information":"informazioni sulle impostazioni","Shop":"Negozio","Show":"Spettacolo","Show a browser tab notification when a new message is received.":"Mostra una notifica della scheda del browser quando viene ricevuto un nuovo messaggio.","Show a desktop notification when a new message is received.":"Mostra una notifica sul desktop quando viene ricevuto un nuovo messaggio.","Show a notification and play a sound when a new user is online.":"Mostra una notifica e riproduci un suono quando un nuovo utente è online.","Show profile images":"Mostra le immagini del profilo","Show sender's name":"Mostra il nome del mittente","Show the agents menu in the dashboard and force the user to choose an agent to start a conversation.":"Mostra il menu degli agenti nella dashboard e obbliga l&#39;utente a scegliere un agente per avviare una conversazione.","Show the follow up message when a visitor add an item to the cart. The message is sent only if the user has not provided an email yet.":"Mostra il messaggio di follow-up quando un visitatore aggiunge un articolo al carrello. Il messaggio viene inviato solo se l&#39;utente non ha ancora fornito un&#39;e-mail.","Show the list of all Slack channels.":"Mostra l&#39;elenco di tutti i canali Slack.","Show the profile image of agents and users within the conversation.":"Mostra l&#39;immagine del profilo di agenti e utenti all&#39;interno della conversazione.","Show the sender's name in every message.":"Mostra il nome del mittente in ogni messaggio.","Single label":"Etichetta singola","Single phone country code":"Prefisso telefonico unico","Site key":"Chiave del sito","Slug":"Lumaca","Social share message":"Messaggio di condivisione sociale","Sort conversations by date":"Ordina le conversazioni per data","Sound":"Suono","Sound settings":"Impostazioni audio","Sounds":"Suoni","Sounds - admin":"Suoni - amministratore","Spelling correction":"Correzione ortografica","Start importing":"Inizia l&#39;importazione","Start synchronization":"Avvia sincronizzazione","Subject":"Soggetto","Subscribe message":"Iscriviti messaggio","Subscribe message - Email":"Iscriviti messaggio - Email","Subscribe message email template sent to the user when the user communicate the email via the subscribe message form. You can use text, HTML, and the following merge fields: {user_name}, {user_email}.":"Modello di messaggio di posta elettronica di sottoscrizione inviato all&#39;utente quando l&#39;utente comunica l&#39;e-mail tramite il modulo di messaggio di sottoscrizione. Puoi utilizzare testo, HTML e i seguenti campi di unione: {user_name}, {user_email}.","Subscribe users to your preferred newsletter service when they provide an email.":"Iscrivi gli utenti al tuo servizio di newsletter preferito quando forniscono un&#39;email.","Subtract the offset value from the height value.":"Sottrarre il valore dell&#39;offset dal valore dell&#39;altezza.","Success message":"Messaggio di successo","Support Board path":"Percorso della scheda di supporto","Sync admin and staff accounts with Support Board. Staff users will be registered as agents, while admins as admins. Only new users will be imported.":"Sincronizza gli account dell&#39;amministratore e del personale con Support Board. Gli utenti dello staff verranno registrati come agenti, mentre gli amministratori come amministratori. Verranno importati solo i nuovi utenti.","Sync all contacts of all clients with Support Board. Only new contacts will be imported.":"Sincronizza tutti i contatti di tutti i clienti con Support Board. Verranno importati solo i nuovi contatti.","Sync all users with Support Board. Only new users will be imported.":"Sincronizza tutti gli utenti con Support Board. Verranno importati solo i nuovi utenti.","Sync all WordPress users with Support Board. Only new users will be imported.":"Sincronizza tutti gli utenti di WordPress con Support Board. Verranno importati solo i nuovi utenti.","Sync knowledge base articles with Support Board. Only new articles will be imported.":"Sincronizza gli articoli della knowledge base con la bacheca di supporto. Verranno importati solo i nuovi articoli.","Synchronization":"Sincronizzazione","Synchronize":"Sincronizzare","Synchronize customers, enable ticket and chat support for subscribers only, view subscription plans in the admin area.":"Sincronizza i clienti, abilita il supporto per ticket e chat solo per gli abbonati, visualizza i piani di abbonamento nell&#39;area di amministrazione.","Synchronize emails":"Sincronizza le email","Synchronize Entities":"Sincronizza Entities","Synchronize Entities now":"Sincronizza Entities ora","Synchronize users":"Sincronizza gli utenti","Synchronize your customers in real-time, chat with them and boost their engagement, or provide a better and faster support.":"Sincronizza i tuoi clienti in tempo reale, chatta con loro e aumenta il loro coinvolgimento o fornisci un supporto migliore e più rapido.","Synchronize your Perfex customers in real-time and let them contact you via chat! View profile details, proactively engage them, and more.":"Sincronizza i tuoi clienti Perfex in tempo reale e lascia che ti contattino tramite chat! Visualizza i dettagli del profilo, coinvolgili in modo proattivo e altro ancora.","System requirements":"Requisiti di sistema","Template default language":"Lingua predefinita del modello","Template for the email sent to a user when an agent replies. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Modello per l&#39;e-mail inviata a un utente alla risposta di un agente. Puoi utilizzare testo, HTML e i seguenti campi di unione: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Template for the email sent to an agent when a user sends a new message. You can use text, HTML, and the following merge fields: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Modello per l&#39;e-mail inviata a un agente quando un utente invia un nuovo messaggio. Puoi utilizzare testo, HTML e i seguenti campi di unione: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Template for the email sent to the user when a new conversation or ticket is created. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {user_name}, {message}, {attachments}.":"Modello per l&#39;e-mail inviata all&#39;utente quando viene creata una nuova conversazione o ticket. Puoi utilizzare testo, HTML e i seguenti campi di unione: {conversation_url_parameter}, {user_name}, {message}, {attachments}.","Template name":"Nome modello","Template of the admin notification email. You can use text, HTML, and the following merge field and more: {carts}. Enter the email you want to send notifications to in the email address field.":"Modello dell&#39;e-mail di notifica dell&#39;amministratore. Puoi utilizzare testo, HTML e il seguente campo di unione e altro: {carts}. Inserisci l&#39;e-mail a cui desideri inviare le notifiche nel campo dell&#39;indirizzo e-mail.","Template of the email sent to the customer after a product has been removed from the cart. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Modello dell&#39;e-mail inviata al cliente dopo che un prodotto è stato rimosso dal carrello. Puoi utilizzare testo, HTML e i seguenti campi di unione e altro: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the first notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Modello della prima email di notifica. Puoi utilizzare testo, HTML e i seguenti campi di unione e altro: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the second notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Modello della seconda email di notifica. Puoi utilizzare testo, HTML e i seguenti campi di unione e altro: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the waiting list notification email. You can use text, HTML, and the following merge field and more: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.":"Modello dell&#39;e-mail di notifica della lista d&#39;attesa. Puoi utilizzare testo, HTML e il seguente campo di unione e altro: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.","Terms link":"Collegamento ai termini","Tertiary color":"Colore terziario","Test agent email":"Email agente di prova","Test Slack":"Prova allentamento","Test user email":"E-mail utente di prova","Text":"Testo","Text message fallback":"Messaggio di testo di riserva","Text message notifications":"Notifiche tramite SMS","The product is not in the cart.":"Il prodotto non è nel carrello.","The workspace name you are using to synchronize Slack.":"Il nome workspace che stai usando per sincronizzare Slack.","This is your main Slack channel ID, which is usually the #general channel. You will get this code by completing the Slack synchronization.":"Questo è il tuo ID canale Slack principale, che di solito è il canale #general. Otterrai questo codice completando la sincronizzazione di Slack.","Ticket custom fields":"Campi personalizzati del biglietto","Ticket email":"E-mail del biglietto","Ticket field names":"Nomi dei campi del biglietto","Ticket fields":"Campi del biglietto","Ticket only":"Solo biglietto","Ticket products selector":"Selettore prodotti biglietto","Title":"Titolo","Top":"Superiore","Transcript":"Trascrizione","Transcript settings.":"Impostazioni di trascrizione.","Translate automatically":"Traduci automaticamente","Translate the chat widget's text elements automatically to match the user's browser language.":"Traduci automaticamente gli elementi di testo del widget di chat in modo che corrispondano alla lingua del browser dell&#39;utente.","Trigger":"Grilletto","Trigger the Dialogflow Welcome Intent for new visitors when the welcome message is active.":"Attiva il Dialogflow Welcome Intent per i nuovi visitatori quando il messaggio di benvenuto è attivo.","Twilio settings":"Impostazioni Twilio","Twilio template fallback":"Fallback del modello Twilio","Use this option to change the PWA icon.  See the docs for more details.":"Utilizzare questa opzione per modificare l&#39;icona PWA. Vedi i documenti per maggiori dettagli.","User details":"Dettagli utente","User details in success message":"Dettagli utente nel messaggio di successo","User email notifications":"Notifiche e-mail utente","User login form information.":"Informazioni sul modulo di accesso dell&#39;utente.","User message template":"Modello di messaggio utente","User name as title":"Nome utente come titolo","User notification email":"E-mail di notifica dell&#39;utente","User registration form information.":"Informazioni sul modulo di registrazione dell&#39;utente.","User roles":"Ruoli utente","User system":"Sistema utente","Username":"Nome utente","Users and agents":"Utenti e agenti","Users area":"Area utenti","Users only":"Solo utenti","Users table additional columns":"Colonne aggiuntive della tabella degli utenti","UTC offset":"Scostamento UTC","View channels":"Visualizza i canali","View unassigned conversations":"Visualizza le conversazioni non assegnate","Visibility":"Visibilità","Visitor default name":"Nome predefinito del visitatore","Visitor name prefix":"Prefisso del nome del visitatore","Volume":"Volume","Volume - admin":"Volume - amministratore","Waiting list":"Lista d&#39;attesa","Waiting list - Email":"Lista d&#39;attesa - E-mail","Webhook URL":"URL del webhook","Webhooks":"Webhook","Webhooks are information sent in background to a unique URL defined by you when something happens.":"I webhook sono informazioni inviate in background a un URL univoco definito da te quando succede qualcosa.","Website":"Sito web","WeChat settings":"Impostazioni WeChat","Welcome message":"Messaggio di benvenuto","Whmcs admin URL":"Whmcs admin URL","Whmcs admin URL. Ex. https:\/\/example.com\/whmcs\/admin\/":"URL di amministrazione di Whmcs. Ex. https:\/\/example.com\/whmcs\/admin\/","WordPress registration":"Registrazione WordPress","Yes, we ship in":"Sì, spediamo in","You haven't placed an order yet.":"Non hai ancora effettuato un ordine.","You will get this code by completing the Dialogflow synchronization.":"Otterrai questo codice completando la sincronizzazione di Dialogflow.","You will get this code by completing the Slack synchronization.":"Otterrai questo codice completando la sincronizzazione di Slack.","You will get this information by completing the synchronization.":"Riceverai queste informazioni completando la sincronizzazione.","Your cart is empty.":"Il tuo carrello è vuoto.","Your turn message":"Il tuo messaggio di turno","Add a delay (ms) to the bot's responses. Default is 2000.":"Aggiungi un ritardo (ms) alle risposte del bot. L&#39;impostazione predefinita è 2000.","Add additional WhatsApp phone numbers.":"Aggiungi altri numeri di telefono WhatsApp.","Add and manage saved replies that can be used by agents in the chat editor. Saved replies can be printed by typing # followed by the reply name plus space. Use \n to do a line break.":"Aggiungi e gestisci le risposte salvate che possono essere utilizzate dagli agenti nell&#39;editor di chat. Le risposte salvate possono essere stampate digitando # seguito dal nome della risposta più spazio. Utilizzare per eseguire un&#39;interruzione di riga.","Add and manage saved replies that can be used by agents in the chat editor. Saved replies can be printed by typing # followed by the reply name plus space. Use to do a line break.":"Aggiungi e gestisci le risposte salvate che possono essere utilizzate dagli agenti nell&#39;editor di chat. Le risposte salvate possono essere stampate digitando # seguito dal nome della risposta più spazio. Utilizzare per eseguire un&#39;interruzione di riga.","Agent ID":"ID agente","Assign a departments to all conversations started from Twitter. Enter the department ID.":"Assegna un dipartimento a tutte le conversazioni avviate da Twitter. Immettere l&#39;ID reparto.","Body parameters":"Parametri corporei","Catalogue details":"Dettagli del catalogo","Catalogue ID":"ID catalogo","Cloud API numbers":"Numeri dell&#39;API cloud","Cloud API settings":"Impostazioni dell&#39;API cloud","Connect stores to agents.":"Collega i negozi agli agenti.","Connect your Telegram bot to Support Board to read and reply to all messages sent to your Telegram bot directly in Support Board.":"Connetti il tuo bot di Telegram a Support Board per leggere e rispondere a tutti i messaggi inviati al tuo bot di Telegram direttamente in Support Board.","Connect your Viber bot to Support Board to read and reply to all messages sent to your Viber bot directly in Support Board.":"Collega il tuo bot Viber a Support Board per leggere e rispondere a tutti i messaggi inviati al tuo bot Viber direttamente in Support Board.","Default body text":"Corpo del testo predefinito","Default header text":"Testo di intestazione predefinito","Email template for the notification email that is sent to a user when an agent replies. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Modello e-mail per l&#39;e-mail di notifica inviata a un utente quando un agente risponde. Puoi utilizzare testo, HTML e i seguenti campi di unione: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Enter the database details of the Martfury database.":"Inserisci i dettagli del database del database Martfury.","Enter the database details of the Perfex database.":"Immettere i dettagli del database del database Perfex.","Enter the details of your WhatsApp Cloud API account.":"Inserisci i dettagli del tuo account WhatsApp Cloud API.","Force users to use a different conversation for each store and hide conversations from other stores from store administrators.":"Costringi gli utenti a utilizzare una conversazione diversa per ogni negozio e nascondi le conversazioni di altri negozi agli amministratori del negozio.","Get it from the APP_KEY value of the file .env located in the root directory of Martfury.":"Ottienilo dal valore APP_KEY del file .env che si trova nella directory principale di Martfury.","Header parameters":"Parametri dell&#39;intestazione","If the chatbot doesn't understand a user's question, forwards the conversation to an agent.":"Se il chatbot non comprende la domanda di un utente, inoltra la conversazione a un agente.","Let the bot search on Google to find answers to user questions.":"Lascia che il bot cerchi su Google per trovare le risposte alle domande degli utenti.","Lets your users reach you via Twitter. Read and reply to messages sent to your Twitter account directly from Support Board.":"Consente ai tuoi utenti di raggiungerti tramite Twitter. Leggi e rispondi ai messaggi inviati al tuo account Twitter direttamente da Support Board.","Lets your users reach you via WeChat. Read and reply to all messages sent to your WeChat official account directly from Support Board.":"Consente ai tuoi utenti di raggiungerti tramite WeChat. Leggi e rispondi a tutti i messaggi inviati al tuo account ufficiale WeChat direttamente da Support Board.","Martfury root directory path, e.g. \/var\/www\/":"Percorso della directory principale di Martfury, ad esempio \/var\/www\/","Martfury shop URL, e.g. https:\/\/shop.com":"URL del negozio Martfury, ad esempio https:\/\/shop.com","New conversation email":"Nuova email di conversazione","Phone number ID":"ID del numero di telefono","Private chat":"Chat privata","Private chat linking":"Collegamento chat privato","Protect the tickets area from spam and abuse with Google reCAPTCHA.":"Proteggi l&#39;area ticket da spam e abusi con Google reCAPTCHA.","Read and reply to messages sent from Google Search, Maps and brand-owned channels directly in Support Board.":"Leggi e rispondi ai messaggi inviati da Ricerca Google, Maps e canali di proprietà del brand direttamente in Support Board.","Send the template message to a WhatsApp number.":"Invia il messaggio modello a un numero WhatsApp.","Send the WhatsApp order details to the URL provided.":"Invia i dettagli dell&#39;ordine WhatsApp all&#39;URL fornito.","Set the currency symbol of the membership prices.":"Impostare il simbolo della valuta dei prezzi dell&#39;abbonamento.","Store name":"Nome del negozio","Subscribe":"Sottoscrivi","Synchronize now":"Sincronizza ora","Template for the email sent to the user when a new conversation is created. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {user_name}, {message}, {attachments}, {conversation_id}.":"Modello per l&#39;e-mail inviata all&#39;utente quando viene creata una nuova conversazione. Puoi utilizzare testo, HTML e i seguenti campi di unione: {conversation_url_parameter}, {user_name}, {message}, {attachments}, {conversation_id}.","Template languages":"Linguaggi modello","Text messages":"Messaggi di testo","Your username":"Il tuo nome utente","Your WhatsApp catalogue details.":"I dettagli del tuo catalogo WhatsApp."}