{"{product_name} has no {product_attribute_name} variants.":"{product_name} нь {product_attribute_name} хувилбаргүй байна.","360dialog settings":"360 харилцах цонхны тохиргоо","360dialog template fallback":"360dialog загварын нөөц","Abandoned cart notification":"Хаясан тэрэгний мэдэгдэл","Abandoned cart notification - Admin email":"Хаягдсан тэрэгний мэдэгдэл - Админ имэйл","Abandoned cart notification - First email":"Хаягдсан тэрэгний мэдэгдэл - Эхний имэйл","Abandoned cart notification - Second email":"Хаягдсан тэрэгний мэдэгдэл - Хоёр дахь имэйл","Accept button text":"Товчлуурын текстийг хүлээн авах","Account SID":"Дансны SID","Activate the chatbot multilingual feature.":"Олон хэлний чатбот функцийг идэвхжүүлнэ үү.","Activate the Dialogflow bot.":"Dialogflow ботыг идэвхжүүл.","Activate the Right-To-Left (RTL) reading layout for the admin area.":"Админ хэсгийн баруунаас зүүн тийш (RTL) унших бүдүүвчийг идэвхжүүлнэ үү.","Activate the Right-To-Left (RTL) reading layout.":"Баруунаас Зүүн тийш (RTL) унших бүдүүвчийг идэвхжүүлнэ үү.","Activate the Slack integration.":"Slack интеграцийг идэвхжүүлнэ үү.","Activate the Zendesk integration":"Zendesk интеграцийг идэвхжүүлнэ үү","Active":"Идэвхтэй","Active eCommerce CMS URL. Ex. https:\/\/shop.com\/":"Active eCommerce CMS URL. Жишээ нь. https:\/\/shop.com\/","Active eCommerce URL":"Active eCommerce URL","Active for agents":"Агентуудад идэвхтэй","Active for users":"Хэрэглэгчдэд зориулсан идэвхтэй","Active webhooks":"Идэвхтэй webhooks","Add a delay (ms) to the bot's responses. Default is 2000":"Ботын хариултуудад саатал (ms) нэмнэ үү. Өгөгдмөл нь 2000","Add a link to the articles button.":"Нийтлэлийн товч руу холбоос нэмнэ үү.","Add and manage additional support departments.":"Нэмэлт тусламжийн хэлтсүүдийг нэмж удирдах.","Add comma separated WordPress user roles. The Support Board administration area will be available for new roles, in addition to the default one: editor, administrator, author.":"Таслалаар тусгаарлагдсан WordPress хэрэглэгчийн үүргийг нэмнэ үү. Дэмжлэгийн зөвлөлийн удирдлагын хэсэг нь өгөгдмөл нэгээс гадна шинэ дүрүүдэд боломжтой болно: редактор, администратор, зохиогч.","Add custom fields to the new ticket form.":"Тасалбарын шинэ маягтанд тусгай талбаруудыг нэмнэ үү.","Add custom fields to the user profile details.":"Хэрэглэгчийн профайлын дэлгэрэнгүй мэдээлэлд тусгай талбар нэмнэ үү.","Add Intents":"Intents нэмэх","Add Intents to saved replies":"Хадгалсан хариултуудад Intents нэмнэ үү","Add the Dialogflow Intents to the saved replies.":"Хадгалсан хариултуудад Dialogflow Intents-г нэмнэ үү.","Adjust sound settings.":"Дууны тохиргоог тохируулна уу.","Adjust the chat button position. Values are in px.":"Чатлах товчлуурын байрлалыг тохируулна уу. Утга нь px-д байна.","Admin icon":"Админ дүрс","Admin IDs":"Админ ID","Admin login logo":"Админ нэвтрэх лого","Admin login message":"Админ нэвтрэх зурвас","Admin notifications":"Админ мэдэгдэл","Admin title":"Админ гарчиг","Agent area":"Агент бүс","Agent details":"Агентын дэлгэрэнгүй мэдээлэл","Agent email notifications":"Агентийн имэйлийн мэдэгдэл","Agent linking":"Агент холбох","Agent message template":"Агент мессежийн загвар","Agent notification email":"Агент мэдэгдлийн имэйл","Agent privileges":"Агентын давуу эрх","Agents":"Агентууд","Agents and admins tab":"Агентууд болон админуудын таб","Agents menu":"Агентуудын цэс","Agents only":"Зөвхөн агентууд","All":"Бүгд","All channels":"Бүх суваг","All messages":"Бүх мессежүүд","Allow duplicate emails and phone numbers":"Давхардсан имэйл болон утасны дугаарыг зөвшөөрөх","Allow only one conversation":"Зөвхөн нэг харилцан яриаг зөвшөөрөх","Allow only one conversation per user.":"Хэрэглэгч бүрт зөвхөн нэг харилцан яриаг зөвшөөрөх.","Allow registration with an email and a phone number already registered.":"Бүртгүүлсэн имэйл болон утасны дугаараар бүртгүүлэхийг зөвшөөрнө үү.","Allow the chatbot to reply to the user's emails if the answer is known and email piping is active.":"Хариулт нь мэдэгдэж байгаа бөгөөд имэйл дамжуулах идэвхтэй бол чатботт хэрэглэгчийн имэйлд хариу бичихийг зөвшөөрнө үү.","Allow the chatbot to reply to the user's text messages if the answer is known.":"Хариу нь мэдэгдэж байгаа бол хэрэглэгчийн мессежэнд хариу бичихийг чатботт зөвшөөрнө үү.","Allow the user to archive a conversation and hide archived conversations.":"Харилцааг архивлах, архивласан харилцан яриаг нуух боломжийг хэрэглэгчдэд олгоно.","Allow users to contact you via their favorite messaging apps.":"Хэрэглэгчдэд дуртай мессежийн программаараа дамжуулан тантай холбогдохыг зөвшөөрнө үү.","Allow users to select a product on ticket creation.":"Хэрэглэгчдэд тасалбар үүсгэх бүтээгдэхүүн сонгохыг зөвшөөрөх.","Always all messages":"Үргэлж бүх мессеж","Always incoming messages only":"Зөвхөн байнга ирж буй мессежүүд","Always sort conversations by date in the admin area.":"Админ хэсэгт харилцан яриаг огноогоор нь эрэмбэлэх.","Api key":"Api түлхүүр","Append the registration user details to the success message.":"Амжилттай болсон тухай мессежэнд бүртгэлийн хэрэглэгчийн дэлгэрэнгүй мэдээллийг хавсаргана уу.","Apply a custom background image for the header area.":"Толгойн хэсэгт тусгай дэвсгэр зураг хэрэглэнэ.","Apply to":"Бөглөх","Archive all user channels in the Slack app. This operation may take a long time to complete. Important: All of your slack channels will be archived.":"Slack програмын бүх хэрэглэгчийн сувгийг архивлана уу. Энэ ажиллагааг дуусгахад удаан хугацаа шаардагдана. Чухал: Таны бүх сул сувгийг архивлах болно.","Archive automatically the conversations marked as read every 24h.":"Уншсан гэж тэмдэглэсэн харилцан яриаг 24 цаг тутамд автоматаар архивлана.","Archive channels":"Архивын сувгууд","Archive channels now":"Сувгуудыг одоо архивлаарай","Articles":"Нийтлэл","Articles button link":"Нийтлэл товчны холбоос","Articles title":"Нийтлэлийн гарчиг","Assign a departments to all conversations started from Google Business Messages. Enter the department ID.":"Google Business Messages-ээс эхлүүлсэн бүх харилцан ярианд хэлтэс оноож өгнө үү. Хэлтсийн ID-г оруулна уу.","Assign a departments to all conversations started from Telegram. Enter the department ID.":"Telegram-аас эхэлсэн бүх харилцан ярианд хэлтэсүүдийг хуваарил. Хэлтсийн ID-г оруулна уу.","Assign a departments to all conversations started from Viber. Enter the department ID.":"Viber-ээс эхэлсэн бүх ярианд хэлтэсүүдийг хуваарил. Хэлтсийн ID-г оруулна уу.","Assign a departments to all conversations started from WeChat. Enter the department ID.":"WeChat-аас эхэлсэн бүх харилцан ярианд хэлтсүүдийг хуваарил. Хэлтсийн ID-г оруулна уу.","Assign a departments to all conversations started from WhatsApp. Enter the department ID.":"WhatsApp-аас эхэлсэн бүх харилцан ярианд хэлтэс оноох. Хэлтсийн ID-г оруулна уу.","Audio file URL - admin":"Аудио файлын URL - админ","Automatic human takeover":"Хүнийг автоматаар булаан авах","Automatic translation":"Автомат орчуулга","Automatic updates":"Автомат шинэчлэлтүүд","Automatically archive conversations":"Харилцан яриаг автоматаар архивлах","Automatically assigns a department based on the user's active plans. Insert -1 as plan ID for users without any plan.":"Хэрэглэгчийн идэвхтэй төлөвлөгөөнд үндэслэн хэлтэсийг автоматаар хуваарилдаг. Ямар ч төлөвлөгөөгүй хэрэглэгчдэд зориулсан төлөвлөгөөний ID болгон -1 оруулна уу.","Automatically check and install new updates. A valid Envato Purchase Code and valid apps's license keys are required.":"Шинэ шинэчлэлтүүдийг автоматаар шалгаж суулгана. Хүчинтэй Envato Худалдан авах код болон хүчинтэй програмын лицензийн түлхүүр шаардлагатай.","Automatically collapse the profile details panel, and other panels, of the admin area.":"Профайлын дэлгэрэнгүй самбар болон админ хэсгийн бусад самбарыг автоматаар хумих.","Automatically create a department for each website and route the conversations of each website to the right department. This setting requires a WordPress Multisite installation.":"Вэбсайт бүрт автоматаар хэлтэс үүсгэж, вэбсайт бүрийн харилцан яриаг зөв хэлтэс рүү чиглүүл. Энэ тохиргоо нь WordPress Multisite суулгацыг шаарддаг.","Automatically send cart reminders to customers with products in their carts. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Сагсанд байгаа бүтээгдэхүүнтэй үйлчлүүлэгчдэд тэрэгний сануулагчийг автоматаар илгээх. Та дараах нэгтгэх талбаруудыг ашиглаж болно: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.","Automatically sync Zendesk customers with Support Board, view Zendesk tickets, or create new ones without leaving Support Board.":"Support Board-с гаралгүйгээр Zendesk-н үйлчлүүлэгчдийг Support Board-тэй автоматаар синк хийх, Zendesk тасалбарыг үзэх эсвэл шинээр үүсгэх.","Automatically synchronize products, categories, tags, and more with Dialogflow, and enable the bot to answer autonomously to questions related to your shop.":"Бүтээгдэхүүн, ангилал, шошго болон бусад зүйлийг Dialogflow-тай автоматаар синхрончилж, таны дэлгүүртэй холбоотой асуултуудад автоматаар хариулах боломжийг робот идэвхжүүлнэ.","Automatically translate admin area":"Админ хэсгийг автоматаар орчуулах","Automatically translate the admin area to match the agent profile language or browser language.":"Агент профайл хэл эсвэл хөтчийн хэлтэй тааруулахын тулд админ хэсгийг автоматаар орчуулна.","Automatically translates user messages into agent language and agent messages into user language.":"Хэрэглэгчийн мессежийг агент хэл рүү, агент мессежийг хэрэглэгчийн хэл рүү автоматаар хөрвүүлдэг.","Avatar image":"Аватар зураг","Birthday":"Төрсөн өдөр","Bot name":"Ботын нэр","Bot profile image":"Ботын профайлын зураг","Bot response delay":"Ботын хариу саатал","Bottom":"Доод талд","Brand":"Брэнд","Built-in chat button icons":"Суулгасан чатын товчлуурын дүрсүүд","Button action":"Товчлуурын үйлдэл","Button name":"Товчлуурын нэр","Button text":"Товчлуурын текст","Cancel button text":"Товчлуурын текстийг цуцлах","Cart":"Сагс","Cart follow up message":"Сагсыг дагаж мөрдөх мессеж","Change the chat button image with a custom one.":"Чатын товчлуурын зургийг захиалгаар өөрчил.","Change the default field names.":"Өгөгдмөл талбарын нэрийг өөрчлөх.","Change the message text in the header area of the chat widget. This text will be replaced by the agent headline once the first reply is sent.":"Чатын виджетийн толгой хэсгийн зурвасын текстийг өөрчил. Эхний хариултыг илгээсний дараа энэ текстийг агентын гарчигаар солино.","Change the title text in the header area of the chat widget. This text will be replaced by the agent's name once the first reply is sent.":"Чатын виджетийн толгой хэсгийн гарчгийн текстийг өөрчил. Эхний хариултыг илгээсний дараа энэ текстийг төлөөлөгчийн нэрээр солих болно.","Channel ID":"Сувгийн ID","Channels":"Сувгууд","Chat background":"Чатын дэвсгэр","Chat button icon":"Чатлах товчлуурын дүрс тэмдэг","Chat button offset":"Чатын товчлуурын офсет","Chat message":"Чат мессеж","Chat only":"Зөвхөн чат","Chat position":"Чатын байрлал","Check Requirements":"Шаардлага шалгах","Check the docs to start the synchronization.":"Синхрончлолыг эхлүүлэхийн тулд баримт бичгийг шалгана уу.","Check the server configurations and make sure it has all the requirements.":"Серверийн тохиргоог шалгаад бүх шаардлага хангасан эсэхийг шалгаарай.","Checkout":"Тооцоо хийх","Choose a background texture for the chat header and conversation area.":"Чатын толгой хэсэг болон харилцан ярианы талбарт дэвсгэр бүтцийг сонгоно уу.","Choose the Dialogflow edition used by your agent.":"Агентынхаа ашигладаг Dialogflow хувилбарыг сонгоно уу.","Choose the location or region of your agent. This setting is optional if your agent location is global.":"Агентынхаа байршил эсвэл бүс нутгийг сонгоно уу. Хэрэв таны төлөөлөгчийн байршил дэлхийн хэмжээнд байвал энэ тохиргоог сонгох боломжтой.","Choose where to display the chat. Enter the values separated by commas.":"Чатыг хаана харуулахаа сонгоно уу. Таслалаар тусгаарлагдсан утгуудыг оруулна уу.","Choose which fields to disable from the tickets area.":"Тасалбарын хэсгээс аль талбарыг идэвхгүй болгохоо сонгоно уу.","Choose which fields to include in the new ticket form.":"Шинэ тасалбарын маягтанд аль талбарыг оруулахаа сонгоно уу.","Choose which optional fields to include in the registration form. Name, email, and password fields are all included by default.":"Бүртгэлийн маягтанд ямар нэмэлт талбар оруулахаа сонгоно уу. Нэр, имэйл, нууц үгийн талбарууд бүгд анхдагчаар орсон байна.","Choose which user system the front-end chat will use to register and log in users.":"Хэрэглэгчдийг бүртгүүлэх, нэвтрэхийн тулд урд талын чат ямар хэрэглэгчийн системийг ашиглахыг сонгоно уу.","City":"Хот","Click the button to start the Dialogflow synchronization.":"Dialogflow синхрончлолыг эхлүүлэхийн тулд товчлуур дээр дарна уу.","Click the button to start the Messenger synchronization. Localhost cannot and does not receive messages.":"Messenger синхрончлолыг эхлүүлэхийн тулд товчлуурыг дарна уу. Localhost мессеж хүлээн авах боломжгүй, хүлээн авахгүй.","Click the button to start the Slack synchronization. Localhost cannot and does not receive messages. Log in with another account or as a visitor to perform your tests.":"Slack синхрончлолыг эхлүүлэхийн тулд товчлуур дээр дарна уу. Localhost мессеж хүлээн авах боломжгүй, хүлээн авахгүй. Туршилтаа хийхийн тулд өөр бүртгэлээр эсвэл зочиноор нэвтэрнэ үү.","Client email":"Үйлчлүүлэгчийн имэйл","Client ID":"Үйлчлүүлэгчийн ID","Client token":"Үйлчлүүлэгчийн токен","Close chat":"Чатыг хаах","Close message":"Зурвасыг хаах","Collapse panels":"Самбарыг буулгах","Color":"Өнгө","Communicate with your users right from Slack. Send and receive messages and attachments, use emojis, and much more.":"Slack-ээс хэрэглэгчидтэйгээ шууд холбогдоорой. Мессеж, хавсралт илгээх, хүлээн авах, эможи ашиглах гэх мэт олон зүйлийг хийж болно.","Company":"Компани","Concurrent chats":"Өрсөлдөгч муурнууд","Configuration URL":"Тохиргооны URL","Confirm button text":"Товчлуурын текстийг баталгаажуулна уу","Confirmation message":"Баталгаажуулах мессеж","Connect smart chatbots and automate conversations by using one of the most advanced forms of artificial intelligence in the world.":"Дэлхий дээрх хиймэл оюун ухааны хамгийн дэвшилтэт хэлбэрүүдийн нэгийг ашиглан ухаалаг чатботуудыг холбож, харилцан яриаг автоматжуул.","Content":"Агуулга","Conversation profile":"Харилцааны профайл","Conversations data":"Харилцан ярианы өгөгдөл","Convert all emails":"Бүх имэйлийг хөрвүүлэх","Cookie domain":"Күүки домэйн","Country":"Улс","Coupon discount (%)":"Купонын хөнгөлөлт (%)","Coupon expiration (days)":"Купон дуусах хугацаа (өдөр)","Coupon expiration (seconds)":"Купон дуусах хугацаа (секунд)","Create a WordPress user upon registration.":"Бүртгүүлсний дараа WordPress хэрэглэгч үүсгэнэ үү.","Create Intents now":"Одоо Intents үүсгэ","Currency symbol":"Валютын тэмдэг","Custom CSS":"Захиалгат CSS","Custom fields":"Тусгай талбарууд","Custom JS":"Захиалгат JS","Dashboard display":"Хяналтын самбарын дэлгэц","Dashboard title":"Хяналтын самбарын гарчиг","Database details":"Өгөгдлийн сангийн дэлгэрэнгүй мэдээлэл","Database host":"Өгөгдлийн сангийн хост","Database name":"Өгөгдлийн сангийн нэр","Database password":"Өгөгдлийн сангийн нууц үг","Database prefix":"Өгөгдлийн сангийн угтвар","Database user":"Өгөгдлийн сангийн хэрэглэгч","Decline button text":"Татгалзах товчлуурын текст","Declined message":"Татгалзсан мессеж","Default conversation name":"Харилцааны өгөгдмөл нэр","Default department":"Өгөгдмөл хэлтэс","Default form":"Өгөгдмөл маягт","Delay (ms)":"Саатал (мс)","Delete all leads and all messages and conversations linked to them.":"Бүх харилцагчид болон тэдгээртэй холбогдсон бүх мессеж, харилцан яриаг устгана уу.","Delete conversation":"Харилцан яриаг устгах","Delete leads":"Удирдагчдыг устгах","Delimiter":"Хязгаарлагч","Department":"Хэлтэс","Department ID":"Хэлтсийн ID","Departments":"Хэлтэс","Departments linking":"Холбох хэлтэс","Departments settings":"Хэлтсийн тохиргоо","Desktop notifications":"Ширээний мэдэгдлүүд","Detect the language of the user' messages and change the user language and Dialogflow agent language accordingly, if available, otherwise, show a fallback message. You can use the following merge fields in the message: {language_name}.":"Хэрэглэгчийн мессежийн хэлийг илрүүлж, хэрэглэгчийн хэл болон Dialogflow агентын хэлийг өөрчил, хэрэв боломжтой бол, эс бөгөөс буцах мессежийг харуул. Та мессеж дэх дараах нэгтгэх талбаруудыг ашиглаж болно: {language_name}.","Dialogflow fallback messages":"Dialogflow буцаах мессежүүд","Disable agents check":"Агентуудын шалгалтыг идэвхгүй болгох","Disable and hide the chat widget if all agents are offline.":"Бүх агентууд офлайн байгаа бол чатын виджетийг идэвхгүй болгож, нуу.","Disable and hide the chat widget outside of scheduled office hours.":"Төлөвлөсөн ажлын цагаас гадуур чатын виджетийг идэвхгүй болгож, нуу.","Disable attachments":"Хавсралтуудыг идэвхгүй болгох","Disable auto-initialization of the chat widget. When this setting is active you must initialize the chat widget with a custom JavaScript API code written by you. If the chat doesn't appear and this setting is enabled, disable it.":"Чатын виджетийг автоматаар эхлүүлэхийг идэвхгүй болгох. Энэ тохиргоо идэвхтэй үед та өөрийн бичсэн JavaScript API кодоор чатын виджетийг эхлүүлэх ёстой. Хэрэв чат харагдахгүй бөгөөд энэ тохиргоог идэвхжүүлсэн бол үүнийг идэвхгүй болго.","Disable auto-initialization of the tickets area. When this setting is active you must initialize the tickets area with a custom JavaScript API code written by you. If the tickets area doesn't appear and this setting is enabled, disable it.":"Тасалбарын хэсгийг автоматаар эхлүүлэхийг идэвхгүй болгох. Энэ тохиргоо идэвхтэй үед та тасалбарын хэсгийг өөрийн бичсэн JavaScript API кодоор эхлүүлэх ёстой. Хэрэв тасалбарын хэсэг гарч ирэхгүй бөгөөд энэ тохиргоог идэвхжүүлсэн бол үүнийг идэвхгүй болгоно уу.","Disable cron job":"Cron ажлыг идэвхгүй болгох","Disable dashboard":"Хяналтын самбарыг идэвхгүй болгох","Disable during office hours":"Ажлын цагаар идэвхгүй болгох","Disable email":"Имэйлийг идэвхгүй болгох","Disable features":"Онцлогуудыг идэвхгүй болгох","Disable features you don't use and improve the chat performance.":"Таны ашигладаггүй функцүүдийг идэвхгүй болгож, чатын гүйцэтгэлийг сайжруул.","Disable file uploading capabilities within the chat.":"Чат дотор файл байршуулах боломжийг идэвхгүй болго.","Disable filters":"Шүүлтүүрийг идэвхгүй болгох","Disable for the tickets area":"Тасалбар авах хэсгийг идэвхгүй болго","Disable invitation":"Урилгыг идэвхгүй болгох","Disable notes":"Тэмдэглэлүүдийг идэвхгүй болгох","Disable outside of office hours":"Ажлын бус цагаар идэвхгүй болгох","Disable password":"Нууц үгийг идэвхгүй болгох","Disable registration during office hours":"Ажлын цагаар бүртгэлийг идэвхгүй болгох","Disable registration if agents online":"Хэрэв агентууд онлайн байвал бүртгэлийг идэвхгүй болгох","Disable the attachments list.":"Хавсралтын жагсаалтыг идэвхгүй болгох.","Disable the automatic invitation of agents to the channels.":"Сувгууд руу агентуудыг автоматаар урихыг идэвхгүй болгох.","Disable the chatbot for the tickets area.":"Тасалбарын хэсгийн чатботыг идэвхгүй болго.","Disable the conversation filters":"Харилцааны шүүлтүүрийг идэвхгүй болгох","Disable the dashboard, and allow only one conversation per user.":"Хяналтын самбарыг идэвхгүй болгож, хэрэглэгч бүрт зөвхөн нэг харилцан яриаг зөвшөөрнө үү.","Disable the internal notes.":"Дотоод тэмдэглэлийг идэвхгүй болгох.","Disable the login and remove the password field from the registration form.":"Нэвтрэхийг идэвхгүй болгож, бүртгэлийн маягтаас нууц үгийн талбарыг устгана уу.","Disable uploads":"Байршуулахыг идэвхгүй болгох","Disabled":"Идэвхгүй","Display a brand image in the header area. This only applies for the 'brand' header type.":"Толгой хэсэгт брэндийн дүрсийг харуулах. Энэ нь зөвхөн &quot;брэнд&quot; толгойн төрөлд хамаарна.","Display a privacy message with Accept or Decline buttons. The user must click Accept to start using the chat. This is useful for enforcing a privacy policy and GDPR compliance.":"Зөвшөөрөх эсвэл Татгалзах товчлууруудаар нууцлалын мессежийг харуулах. Хэрэглэгч чатыг ашиглаж эхлэхийн тулд &quot;Зөвшөөрөх&quot; дээр дарна уу. Энэ нь нууцлалын бодлого болон GDPR-ийг дагаж мөрдөхөд хэрэгтэй.","Display an automatic popup message to new users.":"Шинэ хэрэглэгчдэд автоматаар гарч ирэх мессежийг харуулах.","Display images":"Зураг харуулах","Display in dashboard":"Хяналтын самбарт харуулах","Display the articles section in the dashboard area.":"Хяналтын самбарын хэсэгт нийтлэлийн хэсгийг харуул.","Display the articles section in the right area.":"Өгүүллийн хэсгийг баруун хэсэгт харуул.","Display the dashboard instead of the chat area on initialization.":"Эхлүүлэх үед чатын хэсгийн оронд хяналтын самбарыг харуул.","Display the user full name in the left panel instead of the conversation title.":"Зүүн талын самбарт харилцан ярианы гарчгийн оронд хэрэглэгчийн бүтэн нэрийг харуулна уу.","Display the user's profile image within the chat.":"Хэрэглэгчийн профайлын зургийг чат дотор харуулах.","Display user name in header":"Хэрэглэгчийн нэрийг толгой хэсэгт харуулах","Display user's profile image":"Хэрэглэгчийн профайлын зургийг харуулах","Displays additional columns in the user table. Enter the name of the fields to add.":"Хэрэглэгчийн хүснэгтэд нэмэлт багануудыг харуулна. Нэмэх талбаруудын нэрийг оруулна уу.","Distribute conversations proportionately between agents and notify visitors of their position within the queue. Response time is in minutes. You can use the following merge fields in the message: {position}, {minutes}. They will be replaced by the real values in real-time.":"Төлөөлөгчдийн хооронд харилцан яриаг пропорциональ байдлаар тарааж, дараалал доторх байр сууриа зочдод мэдэгдээрэй. Хариу өгөх хугацаа минутаар байна. Та мессежийн дараах нэгтгэх талбаруудыг ашиглаж болно: {position}, {minutes}. Тэдгээрийг бодит цаг хугацаанд бодит үнэ цэнээр солих болно.","Distribute conversations proportionately between agents, and block an agent from viewing the conversations of the other agents.":"Агентуудын хооронд харилцан яриаг пропорциональ байдлаар тарааж, агентыг бусад агентуудын яриаг үзэхийг хоригло.","Download":"Татаж авах","Edit profile":"Засварлах Хувийн мэдээллийг vзэх","Edit user":"Хэрэглэгчийг засах","Email address":"Имэйл хаяг","Email and ticket":"Имэйл болон тасалбар","Email header":"Имэйлийн толгой хэсэг","Email notification delay (hours)":"Имэйлийн мэдэгдлийн саатал (цаг)","Email only":"Зөвхөн имэйл","Email piping":"Имэйл дамжуулах","Email piping server information and more settings.":"Имэйл дамжуулах серверийн мэдээлэл болон бусад тохиргоо.","Email request message":"Имэйл хүсэлтийн мессеж","Email signature":"Имэйл гарын үсэг","Enable logging of agent activity":"Агентын үйл ажиллагааны бүртгэлийг идэвхжүүлэх","Enable logs":"Бүртгэлийг идэвхжүүлэх","Enable the chatbot outside of scheduled office hours only.":"Чатботыг зөвхөн товлосон ажлын цагаас гадуур идэвхжүүлнэ үү.","Enable the registration only if all agents are offline.":"Бүх агентууд офлайн байгаа тохиолдолд л бүртгэлийг идэвхжүүлнэ.","Enable the registration outside of scheduled office hours only.":"Зөвхөн хуваарьт ажлын цагаас гадуур бүртгэлийг идэвхжүүлнэ үү.","Enable ticket and chat support for subscribers only, view member profile details and subscription details in the admin area.":"Зөвхөн захиалагчдад зориулсан тасалбар болон чатын дэмжлэгийг идэвхжүүлж, админ хэсэгт гишүүний профайл болон захиалгын дэлгэрэнгүй мэдээллийг харна уу.","Enter the bot token and click the button to synchronize the Telegram bot. Localhost cannot receive messages.":"Telegram ботыг синхрончлохын тулд ботын токеныг оруулаад товчийг дарна уу. Localhost мессеж хүлээн авах боломжгүй.","Enter the database details of the Active eCommerce CMS database.":"Active eCommerce CMS мэдээллийн сангийн өгөгдлийн сангийн дэлгэрэнгүй мэдээллийг оруулна уу.","Enter the database details of the WHMCS database.":"WHMCS мэдээллийн сангийн дэлгэрэнгүй мэдээллийг оруулна уу.","Enter the default messages used by the chatbot when user question requires a dynamic answer.":"Хэрэглэгчийн асуултад динамик хариулт шаардлагатай үед чатбот ашигладаг өгөгдмөл мессежүүдийг оруулна уу.","Enter the details of your Google Business Messages.":"Google Business Messages-ийн дэлгэрэнгүй мэдээллийг оруулна уу.","Enter the details of your Twitter app.":"Twitter програмынхаа дэлгэрэнгүй мэдээллийг оруулна уу.","Enter the URL of a .css file, to load it automatically in the admin area.":"Админ хэсэгт автоматаар ачаалахын тулд .css файлын URL-г оруулна уу.","Enter the URL of a .js file, to load it automatically in the admin area.":"Админ хэсэгт автоматаар ачаалахын тулд .js файлын URL-г оруулна уу.","Enter the URLs of your shop":"Дэлгүүрийнхээ URL хаягийг оруулна уу","Enter the WeChat official account token. See the docs for more details.":"WeChat албан ёсны дансны жетоныг оруулна уу. Дэлгэрэнгүй мэдээллийг баримтаас үзнэ үү.","Enter your 360dialog account settings information.":"360dialog бүртгэлийн тохиргооны мэдээллээ оруулна уу.","Enter your Envato Purchase Code to activate automatic updates and unlock all the features.":"Автомат шинэчлэлтүүдийг идэвхжүүлж, бүх функцийн түгжээг тайлахын тулд Envato Худалдан авах кодоо оруулна уу.","Enter your Twilio account details. You can use text and the following merge fields: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.":"Twilio дансны дэлгэрэнгүй мэдээллийг оруулна уу. Та текст болон дараах нэгтгэх талбаруудыг ашиглаж болно: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.","Enter your Twilio account settings information.":"Twilio дансны тохиргооны мэдээллээ оруулна уу.","Enter your WeChat Official Account information.":"WeChat-ын албан ёсны дансны мэдээллээ оруулна уу.","Enter your Zendesk information.":"Zendesk мэдээллээ оруулна уу.","Envato Purchase Code":"Envato худалдан авах код","Exclude products":"Бүтээгдэхүүнийг оруулахгүй","Export all settings.":"Бүх тохиргоог экспортлох.","Export settings":"Экспортын тохиргоо","Export Settings":"Экспортын тохиргоо","Facebook pages":"Facebook хуудаснууд","First chat message":"Эхний чат мессеж","First reminder delay (hours)":"Анхны сануулагчийн саатал (цаг)","First ticket form":"Эхний тасалбарын маягт","Flash notifications":"Flash мэдэгдэл","Follow up - Email":"Дагах - Имэйл","Follow up message":"Дагах мессеж","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"Хүний төлөөлөгч болон эцсийн хэрэглэгчийн хоорондын яриаг дагаж, хүний төлөөлөгчд хариу өгөх зөвлөмжийг бодит цаг хугацаанд нь өгнө.","Follow-up email template. You can use text, HTML, and the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Дагах имэйлийн загвар. Та текст, HTML болон дараах нэгтгэх талбаруудыг ашиглаж болно: {coupon}, {product_names}, {user_name}.","Force language":"Хүчний хэл","Force log out":"Хүчээр гарах","Force the chat to ignore the language preferences, and to use always the same language.":"Хэлний тохиргоог үл тоомсорлож, үргэлж ижил хэлээр ярихыг албадах.","Force the loggout of Support Board agents if they are not logged in WordPress.":"Хэрэв WordPress-д нэвтрээгүй Support Board агентыг хүчээр гаргана уу.","Force users to use only one phone country code.":"Хэрэглэгчдийг зөвхөн нэг утасны улсын код ашиглахыг албадах.","Form message":"Маягтын мессеж","Form title":"Маягтын гарчиг","Full visitor details":"Бүрэн зочдын дэлгэрэнгүй мэдээлэл","Generate conversations data":"Харилцан ярианы өгөгдлийг үүсгэх","Get configuration URL":"Тохиргооны URL авах","Get it from the APP_KEY value of the file .env located in the root directory of Active eCommerce.":"Үүнийг Active eCommerce-н үндсэн директорт байрлах .env файлын APP_KEY утгаас авна уу.","Get Path":"Зам авах","Google search":"Google-ийн хайлт","Grammarly settings.":"Дүрмийн тохиргоо.","Header":"Толгой хэсэг","Header background image":"Толгой хэсгийн дэвсгэр зураг","Header brand image":"Толгойн брэндийн зураг","Header message":"Толгойн зурвас","Header title":"Толгой хэсгийн гарчиг","Header type":"Толгойн төрөл","Hide":"Нуух","Hide agent's profile image":"Агентын профайл зургийг нуух","Hide chat if no agents online":"Онлайн агент байхгүй бол чатыг нуу","Hide chat outside of office hours":"Ажлын бус цагаар чатыг нуух","Hide conversations of other agents":"Бусад агентуудын яриаг нуух","Hide on mobile":"Гар утсан дээр нуух","Hide the agent's profile image within the chat.":"Чат дотор төлөөлөгчийн профайлын зургийг нуу.","Hide timetable":"Цагийн хуваарийг нуу","Host":"Хөтлөгч","Human takeover":"Хүний эрх мэдэл","If the chatbot doesn't understand a user's question, forwards the conversation to an agent":"Хэрэв чатбот хэрэглэгчийн асуултыг ойлгохгүй байвал харилцан яриаг агент руу дамжуулна","Image":"Зураг","Import admins":"Админуудыг импортлох","Import all settings.":"Бүх тохиргоог импортлох.","Import articles":"Нийтлэл импортлох","Import contacts":"Харилцагчдыг импортлох","Import customers":"Импортын үйлчлүүлэгч","Import customers into Support Board. Only new customers will be imported.":"Support Board руу үйлчлүүлэгч импортлох. Зөвхөн шинэ хэрэглэгчдийг импортлох болно.","Import settings":"Импортын тохиргоо","Import Settings":"Импортын тохиргоо","Import users":"Хэрэглэгчдийг импортлох","Import vendors":"Импортын борлуулагчид","Import vendors into Support Board as agents. Only new vendors will be imported.":"Борлуулагчдыг Support Board руу агент болгон импортлох. Зөвхөн шинэ борлуулагчдыг импортлох болно.","Improve chat performance with Pusher and WebSockets. This setting stops all AJAX\/HTTP real-time requests that slow down your server and use instead the WebSockets.":"Pusher болон WebSockets ашиглан чатын гүйцэтгэлийг сайжруулаарай. Энэ тохиргоо нь таны серверийг удаашруулж, оронд нь WebSockets ашигладаг AJAX\/HTTP бодит цагийн бүх хүсэлтийг зогсооно.","Include a profile image field in the registration form to allow a user to upload a profile image.":"Бүртгэлийн маягтанд профайлын зургийн талбарыг оруулснаар хэрэглэгч профайлын зураг байршуулах боломжтой болно.","Include custom fields":"Тусгай талбаруудыг оруулна уу","Include custom fields in the registration form.":"Бүртгэлийн маягтанд захиалгат талбаруудыг оруулна уу.","Include the last name field in the registration form.":"Бүртгэлийн маягтанд овог нэрийн талбарыг оруулна уу.","Include the password field in the registration form.":"Бүртгэлийн маягтанд нууц үгийн талбарыг оруулна уу.","Incoming conversations and messages":"Ирж буй харилцан яриа, мессежүүд","Incoming conversations only":"Зөвхөн ирж буй харилцан яриа","Incoming messages only":"Зөвхөн ирж буй мессежүүд","Increase sales and connect you and sellers with customers in real-time by integrating Active eCommerce with Support Board.":"Active eCommerce -ийг дэмжих самбартай нэгтгэснээр борлуулалтыг нэмэгдүүлж, таныг болон худалдагчдыг бодит цаг хугацаанд хэрэглэгчидтэй холбоно уу.","Increase sales, provide better support, and faster solutions, by integrating WooCommerce with Support Board.":"WooCommerce-г дэмжих зөвлөлтэй нэгтгэснээр борлуулалтыг нэмэгдүүлж, илүү сайн дэмжлэг үзүүлж, илүү хурдан шийдлүүдийг үзүүлээрэй.","Info message":"Мэдээллийн мессеж","Initialize and display the chat widget and tickets only for members.":"Зөвхөн гишүүдэд зориулсан чатын виджет болон тасалбарыг эхлүүлж, харуулах.","Initialize and display the chat widget only when the user is logged in":"Зөвхөн хэрэглэгч нэвтэрсэн үед чатын виджетийг эхлүүлж, харуулах","Instance ID":"Жишээ ID","Label":"Шошго","Language":"Хэл","Language detection":"Хэл илрүүлэх","Last name":"Овог нэр","Leave it blank if you don't know what this setting is! Entering an incorrect value will break the chat. Sets the main domain where chat is used to enable login and conversations sharing between the main domain and sub domains.":"Хэрэв та энэ тохиргоог мэдэхгүй байгаа бол хоосон орхино уу! Буруу утгыг оруулах нь чатыг эвдэх болно. Нэвтрэх болон үндсэн домэйн болон дэд домайнуудын хооронд харилцан яриа хуваалцахыг идэвхжүүлэхийн тулд чат ашигладаг үндсэн домайныг тохируулна.","Left":"Зүүн","Left panel":"Зүүн самбар","Left profile image":"Зүүн талын профайлын зураг","Let the bot to search on Google to find answers to user questions.":"Хэрэглэгчийн асуултын хариултыг олохын тулд Google-ээс хайлт хийхийг роботод зөвшөөр.","Lets your users reach you via WhatsApp. Read and reply to all messages sent to your WhatsApp Business account directly from Support Board.":"Таны хэрэглэгчид WhatsApp-ээр дамжуулан тантай холбогдох боломжийг олгоно. WhatsApp Business акаунт руу илгээсэн бүх мессежийг дэмжих самбараас шууд уншиж, хариу бичээрэй.","Link each agent with the corresponding Slack user, so when an agent replies via Slack it will be displayed as the assigned agent.":"Агент бүрийг харгалзах Slack хэрэглэгчтэй холбоно уу, ингэснээр агент Slack-ээр хариу бичихэд түүнийг томилогдсон агент болгон харуулах болно.","Link name":"Холбоосын нэр","Location":"Байршил","Login form":"Нэвтрэх маягт","Login initialization":"Нэвтрэх эхлэл","Make the registration phone field mandatory.":"Бүртгэлийн утасны талбарыг заавал оруулах.","Manage here the departments settings.":"Энд хэлтсийн тохиргоог удирдана уу.","Manifest file URL":"Manifest файлын URL","Manual initialization":"Гараар эхлүүлэх","Members only":"Зөвхөн гишүүд","Members with an active paid plan only":"Зөвхөн идэвхтэй төлбөртэй багцтай гишүүд","Message":"Захиа","Message template":"Мессежийн загвар","Message type":"Мессежийн төрөл","Messaging channels":"Мессежийн сувгууд","Minify JS":"JS-г багасгах","Minimal":"Хамгийн бага","Multilingual":"Олон хэлтэй","Multilingual plugin":"Олон хэлний залгаас","Name":"Нэр","New conversation notification":"Шинэ харилцан ярианы мэдэгдэл","New ticket button":"Шинэ тасалбар товч","Newsletter":"Мэдээллийн товхимол","No delay":"Ямар ч сааталгүй","No results found.":"Үр дүн олдсонгүй.","No, we don't ship in":"Үгүй ээ, бид ачуулдаггүй","None":"Байхгүй","Notifications icon":"Мэдэгдлийн дүрс тэмдэг","Offline message":"Офлайн мессеж","Offset":"Офсет","On chat open":"Чат дээр нээлттэй","On page load":"Хуудасны ачаалал","Online users notification":"Онлайн хэрэглэгчдийн мэдэгдэл","Only desktop":"Зөвхөн ширээний компьютер","Only mobile devices":"Зөвхөн хөдөлгөөнт төхөөрөмж","Open automatically":"Автоматаар нээх","Open chat":"Чат нээх","Open the chat window automatically when a new message is received.":"Шинэ мессеж ирэхэд чатын цонхыг автоматаар нээнэ үү.","Optional link":"Нэмэлт холбоос","Optional registration fields":"Нэмэлт бүртгэлийн талбарууд","Order webhook":"Webhook захиалах","Other":"Бусад","Outgoing SMTP server information.":"Гарч буй SMTP серверийн мэдээлэл.","Page ID":"Хуудасны ID","Page IDs":"Хуудасны ID","Page name":"Хуудасны нэр","Page token":"Хуудасны токен","Panel height":"Самбарын өндөр","Panel name":"Самбарын нэр","Panel title":"Самбарын гарчиг","Panels arrows":"Самбарын сумнууд","Password":"Нууц үг","Perfex URL":"Төгс URL","Performance optimization":"Гүйцэтгэлийн оновчлол","Phone":"Утас","Phone codes":"Утасны кодууд","Phone required":"Утас шаардлагатай","Placeholder text":"Орлуулагч текст","Play a sound when a agent receives an incoming message or sends an outgoing message.":"Агент нь ирж буй мессежийг хүлээн авах эсвэл гарах мессежийг илгээх үед дууг тоглуулаарай.","Play a sound when a user receives an incoming message or sends an outgoing message.":"Хэрэглэгч ирж буй мессежийг хүлээн авах эсвэл гарах мессежийг илгээх үед дууг тоглуулаарай.","Popup message":"Попап мессеж","Port":"Порт","Post Type slugs":"Post Type нялцгай биетэн","Prevent agents from viewing conversations assigned to other agents. This setting is automatically enabled if routing or queue is active.":"Агентуудыг бусад агентуудад өгсөн харилцан яриаг харахаас сэргийлнэ үү. Хэрэв чиглүүлэлт эсвэл дараалал идэвхтэй байвал энэ тохиргоо автоматаар идэвхждэг.","Primary color":"Үндсэн өнгө","Priority":"Тэргүүлэх","Privacy link":"Нууцлалын холбоос","Privacy message":"Нууцлалын мессеж","Private key":"Хувийн түлхүүр","Product removed notification":"Бүтээгдэхүүнийг устгасан мэдэгдэл","Product removed notification - Email":"Бүтээгдэхүүнийг устгасан мэдэгдэл - Имэйл","Profile image":"Профайлын зураг","Project ID":"Төслийн ID","Project ID or Agent Name":"Төслийн ID эсвэл Агентын нэр","Provide help desk support to your customers by including a ticket area, with all chat features included, on any web page in seconds.":"Бүх чатын функцийг багтаасан тасалбарын хэсгийг хэдэн секундын дотор дурын вэб хуудсанд оруулан үйлчлүүлэгчиддээ тусламжийн ширээний тусламж үзүүлээрэй.","Purchase button text":"Худалдан авах товчлуурын текст","Push notifications":"Түлхэх мэдэгдэл","Push notifications settings. Enter the Pusher Beams details.":"Түлхэх мэдэгдлийн тохиргоо. Түлхэгч цацрагийн дэлгэрэнгүй мэдээллийг оруулна уу.","Queue":"Дараалал","Read, manage and reply to all messages sent to your Facebook pages and Instagram accounts directly from Support Board.":"Дэмжлэгийн самбараас өөрийн Facebook хуудас болон Instagram хаяг руу илгээсэн бүх мессежийг шууд уншиж, удирдаж, хариу бичээрэй.","Redirect the user to the registration link instead of showing the registration form.":"Бүртгэлийн маягтыг харуулахын оронд хэрэглэгчийн бүртгэлийн холбоос руу дахин чиглүүлээрэй.","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"Бүртгүүлэх шаардлагатай бөгөөд хэрэглэгч нэвтэрч ороогүй тохиолдолд хэрэглэгчийг заасан URL руу дахин чиглүүлнэ үү. Бүртгэлийн анхдагч маягтыг ашиглахын тулд хоосон орхино уу.","Register all visitors":"Бүх зочдыг бүртгээрэй","Register all visitors automatically. When this option is not active, only the visitors that start a chat will be registered.":"Бүх зочдыг автоматаар бүртгээрэй. Энэ сонголт идэвхгүй үед зөвхөн чат эхлүүлсэн зочдыг бүртгэнэ.","Registration \/ Login":"Бүртгэл \/ Нэвтрэх","Registration and login form":"Бүртгэл, нэвтрэх маягт","Registration form":"Бүртгэлийн маягт","Registration link":"Бүртгэлийн холбоос","Registration redirect":"Бүртгэлийг дахин чиглүүлэх","Remove the email field from the registration form.":"Бүртгэлийн маягтаас имэйл талбарыг устгана уу.","Rename the articles archive panel title. Default is 'Help Center'.":"Нийтлэлийн архивын самбарын гарчгийг өөрчил. Өгөгдмөл нь &quot;Тусламжийн төв&quot; юм.","Rename the chat bot. Default is 'Bot'.":"Чатын роботын нэрийг өөрчлөх. Өгөгдмөл нь &#39;Bot&#39;.","Rename the visitor name prefix. Default is 'User'.":"Зочны нэрийн угтварыг өөрчил. Өгөгдмөл нь &#39;Хэрэглэгч&#39;.","Repeat":"Давт","Repeat - admin":"Давтах - админ","Replace the admin login page message.":"Админ нэвтрэх хуудасны мессежийг солино уу.","Replace the brand logo on the admin login page.":"Админ нэвтрэх хуудсан дээрх брэндийн логог солино уу.","Replace the header title with the user's first name and last name when available.":"Боломжтой бол толгойн гарчгийг хэрэглэгчийн нэр, овог нэрээр солино уу.","Replace the top-left brand icon on the admin area and the browser favicon.":"Админ хэсэг болон хөтөчийн фавикон дээрх зүүн дээд талын брэндийн дүрсийг солино уу.","Reply to user emails":"Хэрэглэгчийн имэйлд хариу бичих","Reply to user text messages":"Хэрэглэгчийн мессежэнд хариу бичих","Reports":"Тайлангууд","Require phone":"Утас шаардана","Require registration":"Бүртгүүлэх шаардлагатай","Require the user registration or login before start a chat. To enable the login area the password field must be included.":"Чат эхлэхээс өмнө хэрэглэгчийн бүртгэл эсвэл нэвтрэх шаардлагатай. Нэвтрэх хэсгийг идэвхжүүлэхийн тулд нууц үгийн талбарыг оруулах ёстой.","Require the user registration or login in order to use the tickets area.":"Тасалбарын хэсгийг ашиглахын тулд хэрэглэгчийн бүртгэл эсвэл нэвтрэх шаардлагатай.","Required":"Шаардлагатай","Response time":"Хариу цаг","Return the Support Board path of your server.":"Серверийнхээ дэмжлэгийн самбарын замыг буцаана уу.","Returning visitor message":"Буцаж буй зочдын мессеж","Rich messages":"Баян мессежүүд","Rich messages are code snippets that can be utilized within a chat message. They can contain HTML code and are automatically rendered in the chat. Rich messages can be used with the following syntax: [rich-message-name]. There are a tonne of built-in rich messages to choose from.":"Баялаг мессежүүд нь чат мессеж дотор ашиглаж болох кодын хэсэг юм. Тэдгээр нь HTML код агуулж болох бөгөөд автоматаар чатаар дүрслэгддэг. Баян мессежийг дараах синтаксаар ашиглаж болно: [rich-message-name]. Сонгох боломжтой олон тооны баялаг мессежүүд байдаг.","Right":"Зөв","Right panel":"Баруун талын самбар","Routing":"Чиглүүлэлт","Routing if offline":"Офлайн бол чиглүүлэлт хийх","RTL":"RTL","Save useful information like user country and language also for visitors.":"Хэрэглэгчийн улс, хэл зэрэг хэрэгцээт мэдээллийг мөн зочдод хадгалаарай.","Saved replies":"Хадгалсан хариултууд","Scheduled office hours":"Ажлын цагийн хуваарь","Search engine ID":"Хайлтын системийн ID","Second chat message":"Хоёр дахь чат мессеж","Second reminder delay (hours)":"Хоёр дахь сануулагчийн саатал (цаг)","Secondary color":"Хоёрдогч өнгө","Secret key":"Нууц түлхүүр","Secret Key":"Нууц түлхүүр","Send a message requesting the user's email and send a confirmation email to the user. The message is sent only to users without email. Text formatting and merge fields are supported.":"Хэрэглэгчийн имэйлийг хүссэн мессеж илгээж, хэрэглэгч рүү баталгаажуулах имэйл илгээнэ үү. Зурвасыг зөвхөн хэрэглэгчид имэйлгүйгээр илгээдэг. Текст форматлах, нэгтгэх талбаруудыг дэмждэг.","Send a message requesting the user's email if no agents reply within 15 seconds or all agents are offline. These settings will be used by all email forms. Text formatting and merge fields are supported.":"Хэрэв 15 секундын дотор ямар ч агент хариу өгөхгүй эсвэл бүх агентууд офлайн байвал хэрэглэгчийн имэйлийг хүссэн мессеж илгээнэ үү. Эдгээр тохиргоог бүх имэйл маягт ашиглах болно. Текст форматлах, нэгтгэх талбаруудыг дэмждэг.","Send a message to allow customers to be notified when they can purchase a product they are interested in, but that is currently out of stock. You can use the following merge fields: {user_name}, {product_name}.":"Үйлчлүүлэгчид сонирхож буй бүтээгдэхүүнээ худалдан авах боломжтой хэдий ч одоогоор нөөцгүй байгаа талаар мэдэгдэхийн тулд мессеж илгээнэ үү. Та дараах нэгтгэх талбаруудыг ашиглаж болно: {user_name}, {product_name}.","Send a message to new users when they create the first ticket. Text formatting and merge fields are supported.":"Шинэ хэрэглэгчдэд анхны тасалбар үүсгэх үед мессеж илгээнэ үү. Текст форматлах, нэгтгэх талбаруудыг дэмждэг.","Send a message to new users when they visit the website for the first time. Text formatting and merge fields are supported.":"Шинэ хэрэглэгчид вэб сайтад анх удаа зочлоход нь мессеж илгээгээрэй. Текст форматлах, нэгтгэх талбаруудыг дэмждэг.","Send a message to the customer after a product has been removed from the cart. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.":"Сагснаас бараа хасагдсаны дараа хэрэглэгч рүү мессеж илгээнэ үү. Та дараах нэгтгэх талбаруудыг ашиглаж болно: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.","Send a message to the customers who complete a purchase asking to share the product they just bought. You can use the following merge fields and more: {product_name}, {user_name}.":"Худалдан авалтаа дуусгасан хэрэглэгчиддээ саяхан худалдаж авсан бүтээгдэхүүнээ хуваалцахыг хүссэн мессеж илгээгээрэй. Та дараах нэгтгэх талбаруудыг ашиглаж болно: {product_name}, {user_name}.","Send a message to the customers who complete a purchase. You can use the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Худалдан авалт хийсэн үйлчлүүлэгчиддээ мессеж илгээнэ үү. Та дараах нэгтгэх талбар болон бусад зүйлийг ашиглаж болно: {coupon}, {product_names}, {user_name}.","Send a message to the user when the agent archive the conversation.":"Агент харилцан яриаг архивлах үед хэрэглэгч рүү мессеж илгээнэ үү.","Send a message to the user when their first message is sent outside of scheduled office hours or all agents are offline. Text formatting and merge fields are supported.":"Хэрэглэгчийн анхны мессежийг товлосон ажлын цагаас гадуур илгээсэн эсвэл бүх агентууд офлайн байх үед түүнд мессеж илгээнэ үү. Текст форматлах, нэгтгэх талбаруудыг дэмждэг.","Send a message to users who visit the website again after at least 24 hours. You can use the following merge fields and more: {coupon}, {user_name}. See the docs for more details.":"Хамгийн багадаа 24 цагийн дараа вэбсайтад дахин зочилсон хэрэглэгчдэд мессеж илгээнэ үү. Та дараах нэгтгэх талбар болон бусад зүйлийг ашиглаж болно: {coupon}, {user_name}. Дэлгэрэнгүй мэдээллийг баримтаас харна уу.","Send a test agent notification email to verify email settings.":"Имэйлийн тохиргоог баталгаажуулахын тулд туршилтын төлөөлөгчийн мэдэгдлийн имэйл илгээнэ үү.","Send a test message to your Slack channel. This only tests the sending functionality of outgoing messages.":"Өөрийн Slack суваг руу туршилтын мессеж илгээнэ үү. Энэ нь зөвхөн гарч буй мессежийг илгээх ажиллагааг шалгадаг.","Send a test user notification email to verify email settings.":"Имэйл тохиргоог баталгаажуулахын тулд туршилтын хэрэглэгчийн мэдэгдлийн имэйл илгээнэ үү.","Send an email to an agent when a user replies and the agent is offline. An email is automatically sent to all agents for new conversations.":"Хэрэглэгч хариу бичих ба агент офлайн байх үед агент руу имэйл илгээнэ үү. Бүх агентууд руу шинэ харилцан яриа хийх имэйлийг автоматаар илгээдэг.","Send an email to the user when a new conversation or ticket is created":"Шинэ харилцан яриа эсвэл тасалбар үүсгэх үед хэрэглэгч рүү имэйл илгээнэ үү","Send an email to the user when an agent replies and the user is offline.":"Агент хариу бичих ба хэрэглэгч офлайн байх үед хэрэглэгч рүү имэйл илгээнэ үү.","Send email":"И-мэйл илгээх","Send message to Slack":"Slack руу мессеж илгээх","Send message via enter button":"Enter товчоор мессеж илгээнэ үү","Send the message via the ENTER keyboard button.":"ENTER товчлуураар мессеж илгээнэ үү.","Send the user details of the registration form and email rich messages to Dialogflow.":"Бүртгэлийн маягтын хэрэглэгчийн дэлгэрэнгүй мэдээлэл болон и-мэйлээр баялаг мессежийг Dialogflow руу илгээнэ үү.","Send the WhatsApp order details to the URL provided":"WhatsApp захиалгын дэлгэрэнгүй мэдээллийг өгсөн URL руу илгээнэ үү","Send to user's email":"Хэрэглэгчийн имэйл рүү илгээнэ үү","Send transcript to user's email":"Хэрэглэгчийн цахим шуудан руу хуулбар илгээх","Send user details":"Хэрэглэгчийн дэлгэрэнгүй мэдээллийг илгээнэ үү","Sender email":"Имэйл илгээж байна","Sender name":"Илгээгчийн нэр","Sender number":"Илгээгчийн дугаар","Sends a text message if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.":"WhatsApp мессежийг илгээж чадахгүй бол мессеж илгээнэ. Та текст болон дараах нэгтгэх талбаруудыг ашиглаж болно: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.","Sends a WhatsApp Template notification if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {recipient_name}, {recipient_email}.":"WhatsApp мессежийг илгээж чадахгүй бол WhatsApp загварын мэдэгдэл илгээдэг. Та текст болон дараах нэгтгэх талбаруудыг ашиглаж болно: {conversation_url_parameter}, {recipient_name}, {recipient_email}.","Service":"Үйлчилгээ","Service Worker URL":"Service Worker URL","Set a dedicated Dialogflow agent for each department.":"Хэлтэс бүрт тусгайлан зориулсан Dialogflow агентыг тохируулна уу.","Set a dedicated Slack channel for each department.":"Хэлтэс бүрт зориулалтын Slack сувгийг тохируулна уу.","Set a profile image for the chat bot.":"Чатын роботын профайлын зургийг тохируулна уу.","Set the avatar image shown next to the message. It must be a JPG image of 1024x1024px with a maximum size of 50KB.":"Зурвасын хажууд харагдах аватар зургийг тохируулна уу. Энэ нь 1024x1024px хэмжээтэй, дээд тал нь 50KB хэмжээтэй JPG зураг байх ёстой.","Set the currency symbol used by your system.":"Системийнхээ ашигладаг мөнгөн тэмдэгтийг тохируулна уу.","Set the default departments for all tickets. Enter the department ID.":"Бүх тасалбарын үндсэн хэлтэсүүдийг тохируулна уу. Хэлтсийн ID-г оруулна уу.","Set the default email header that will be prepended to automated emails and direct emails.":"Автомат и-мэйл болон шууд имэйлийн өмнө тавигдах өгөгдмөл имэйлийн толгой хэсгийг тохируулна уу.","Set the default email signature that will be appended to automated emails and direct emails.":"Автомат имэйл болон шууд имэйлд хавсаргах өгөгдмөл имэйл гарын үсгийг тохируулна уу.","Set the default form to display if the registraion is required.":"Бүртгүүлэх шаардлагатай бол харуулах үндсэн маягтыг тохируулна уу.","Set the default name to use for conversations without a name.":"Нэргүй харилцан ярианд ашиглах өгөгдмөл нэрийг тохируулна уу.","Set the default notifications icon. The icon will be used as a profile image if the user doesn't have one.":"Өгөгдмөл мэдэгдлийн дүрсийг тохируулна уу. Хэрэв хэрэглэгч байхгүй бол дүрсийг профайл дүрс болгон ашиглах болно.","Set the default office hours for when agents are shown as available. These settings are also used for all other settings that rely on office hours.":"Агентуудыг боломжтой гэж харуулах үндсэн ажлын цагийг тохируулна уу. Эдгээр тохиргоог ажлын цагаар хамаарах бусад бүх тохиргоонд мөн ашигладаг.","Set the default username to use in bot messages and emails when the user doesn't have a name.":"Хэрэглэгчийн нэр байхгүй үед bot мессеж болон имэйлд ашиглах үндсэн хэрэглэгчийн нэрийг тохируулна уу.","Set the maximum height of the tickets panel.":"Тасалбарын самбарын хамгийн дээд өндрийг тохируулна уу.","Set the multilingual plugin you're using, or leave it disabled if your site uses only one language.":"Өөрийн ашиглаж буй олон хэлний залгаасыг тохируулна уу эсвэл таны сайт зөвхөн нэг хэл ашигладаг бол үүнийг идэвхгүй болго.","Set the position of the chat widget.":"Чатын виджетийн байрлалыг тохируулна уу.","Set the primary color of the chat widget.":"Чатын виджетийн үндсэн өнгийг тохируулна уу.","Set the secondary color of the chat widget.":"Чатын виджетийн хоёрдогч өнгийг тохируулна уу.","Set the tertiary color of the chat widget.":"Чатын виджетийн гуравдагч өнгийг тохируулна уу.","Set the title of the administration area.":"Захиргааны бүсийн нэрийг тохируулна уу.","Set the title of the conversations panel.":"Харилцан ярианы самбарын гарчгийг тохируулна уу.","Set the UTC offset of the office hours timetable. The correct value can be negative, and it's generated automatically once you click this input field, if it's empty.":"Ажлын цагийн хуваарийн UTC зөрүүг тохируулна уу. Зөв утга нь сөрөг байж болох бөгөөд хэрэв хоосон бол энэ оруулах талбарыг дарахад автоматаар үүсгэгдэнэ.","Set which actions to allow agents.":"Агентуудад ямар үйлдлийг зөвшөөрөхийг тохируулна уу.","Set which actions to allow supervisors.":"Удирдагчдад ямар үйлдлийг зөвшөөрөхийг тохируулна уу.","Set which user details to send to the main channel. Add comma separated values.":"Хэрэглэгчийн мэдээллийг үндсэн суваг руу илгээхийг тохируулна уу. Таслалаар тусгаарлагдсан утгуудыг нэмнэ үү.","settings information":"тохиргооны мэдээлэл","Shop":"Дэлгүүр","Show":"Үзүүлэх","Show a browser tab notification when a new message is received.":"Шинэ мессеж хүлээн авах үед хөтчийн табын мэдэгдлийг харуулах.","Show a desktop notification when a new message is received.":"Шинэ мессеж хүлээн авах үед ширээний мэдэгдлийг харуулах.","Show a notification and play a sound when a new user is online.":"Шинэ хэрэглэгч онлайн байх үед мэдэгдэл үзүүлж, дуу тоглуулаарай.","Show profile images":"Профайл зургийг харуулах","Show sender's name":"Илгээгчийн нэрийг харуулах","Show the agents menu in the dashboard and force the user to choose an agent to start a conversation.":"Хяналтын самбарт агентуудын цэсийг үзүүлж, харилцан яриа эхлүүлэхийн тулд хэрэглэгчийг төлөөлөгч сонгохыг албадаарай.","Show the follow up message when a visitor add an item to the cart. The message is sent only if the user has not provided an email yet.":"Зочин сагсанд зүйл нэмэх үед дараагийн мессежийг харуул. Хэрэглэгч имэйл илгээгээгүй тохиолдолд л мессеж илгээгдэнэ.","Show the list of all Slack channels.":"Бүх Slack сувгуудын жагсаалтыг харуул.","Show the profile image of agents and users within the conversation.":"Харилцан яриан дахь агентууд болон хэрэглэгчдийн профайлын зургийг харуул.","Show the sender's name in every message.":"Зурвас бүрт илгээгчийн нэрийг харуул.","Single label":"Ганц шошго","Single phone country code":"Нэг утасны улсын код","Site key":"Сайтын түлхүүр","Slug":"Слаг","Social share message":"Нийгмийн хуваалцах мессеж","Sort conversations by date":"Харилцан яриаг огноогоор нь эрэмбэлэх","Sound":"Дуу","Sound settings":"Дууны тохиргоо","Sounds":"Дуу чимээ","Sounds - admin":"Дуу чимээ - админ","Spelling correction":"Үг үсгийн засвар","Start importing":"Импорт хийж эхлээрэй","Start synchronization":"Синхрончлолыг эхлүүлэх","Subject":"Сэдэв","Subscribe message":"Захиалах мессеж","Subscribe message - Email":"Бүртгүүлэх мессеж - Имэйл","Subscribe message email template sent to the user when the user communicate the email via the subscribe message form. You can use text, HTML, and the following merge fields: {user_name}, {user_email}.":"Захиалах мессежийн маягтаар хэрэглэгч имэйл илгээх үед хэрэглэгч рүү илгээсэн захиалгын мессежийн загвар. Та текст, HTML болон дараах нэгтгэх талбаруудыг ашиглаж болно: {user_name}, {user_email}.","Subscribe users to your preferred newsletter service when they provide an email.":"Хэрэглэгчид имэйл илгээх үед дуртай мэдээллийн товхимолын үйлчилгээгээ захиалаарай.","Subtract the offset value from the height value.":"Офсет утгыг өндрийн утгаас хасна.","Success message":"Амжилтын мессеж","Support Board path":"Дэмжих зөвлөлийн зам","Sync admin and staff accounts with Support Board. Staff users will be registered as agents, while admins as admins. Only new users will be imported.":"Админ болон ажилтнуудын бүртгэлийг дэмжих самбартай синк хийнэ үү. Ажилтны хэрэглэгчдийг агентаар, админыг админаар бүртгэнэ. Зөвхөн шинэ хэрэглэгчдийг импортлох болно.","Sync all contacts of all clients with Support Board. Only new contacts will be imported.":"Бүх харилцагчийн бүх харилцагчийг дэмжих самбартай синк хийнэ үү. Зөвхөн шинэ харилцагчдыг импортлох болно.","Sync all users with Support Board. Only new users will be imported.":"Бүх хэрэглэгчдийг дэмжих самбартай синк хийнэ үү. Зөвхөн шинэ хэрэглэгчдийг импортлох болно.","Sync all WordPress users with Support Board. Only new users will be imported.":"Бүх WordPress хэрэглэгчдийг дэмжих самбартай синк хийнэ үү. Зөвхөн шинэ хэрэглэгчдийг импортлох болно.","Sync knowledge base articles with Support Board. Only new articles will be imported.":"Мэдлэгийн сангийн нийтлэлүүдийг дэмжих самбартай синк хийнэ үү. Зөвхөн шинэ нийтлэлүүдийг импортлох болно.","Synchronization":"Синхрончлол","Synchronize":"Синхрончлох","Synchronize customers, enable ticket and chat support for subscribers only, view subscription plans in the admin area.":"Үйлчлүүлэгчдийг синхрончлох, зөвхөн захиалагчдад зориулсан тасалбар болон чатын дэмжлэгийг идэвхжүүлэх, админ хэсэгт захиалгын төлөвлөгөөг үзэх.","Synchronize emails":"Имэйлүүдийг синхрончлох","Synchronize Entities":"Entities синхрончлох","Synchronize Entities now":"Одоо Entities синхрончил","Synchronize users":"Хэрэглэгчдийг синхрончлох","Synchronize your customers in real-time, chat with them and boost their engagement, or provide a better and faster support.":"Хэрэглэгчдээ бодит цаг хугацаанд нь синхрончлох, тэдэнтэй чатлах, тэдний оролцоог нэмэгдүүлэх, эсвэл илүү сайн, хурдан дэмжлэг үзүүлэх.","Synchronize your Perfex customers in real-time and let them contact you via chat! View profile details, proactively engage them, and more.":"Perfex-ийн үйлчлүүлэгчдээ бодит цаг хугацаанд синхрончилж, чатаар тантай холбоо бариарай! Профайлын дэлгэрэнгүй мэдээллийг харах, тэднийг идэвхтэй оролцуулах гэх мэт.","System requirements":"Системийн шаардлага","Template default language":"Загварын өгөгдмөл хэл","Template for the email sent to a user when an agent replies. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Агент хариу бичих үед хэрэглэгч рүү илгээсэн имэйлийн загвар. Та текст, HTML болон дараах нэгтгэх талбаруудыг ашиглаж болно: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Template for the email sent to an agent when a user sends a new message. You can use text, HTML, and the following merge fields: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Хэрэглэгч шинэ мессеж илгээх үед агент руу илгээсэн имэйлийн загвар. Та текст, HTML болон дараах нэгтгэх талбаруудыг ашиглаж болно: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Template for the email sent to the user when a new conversation or ticket is created. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {user_name}, {message}, {attachments}.":"Шинэ харилцан яриа эсвэл тасалбар үүсгэх үед хэрэглэгч рүү илгээсэн имэйлийн загвар. Та текст, HTML болон дараах нэгтгэх талбаруудыг ашиглаж болно: {conversation_url_parameter}, {user_name}, {message}, {attachments}.","Template name":"Загварын нэр","Template of the admin notification email. You can use text, HTML, and the following merge field and more: {carts}. Enter the email you want to send notifications to in the email address field.":"Админы мэдэгдлийн имэйлийн загвар. Та текст, HTML болон дараах нэгтгэх талбар болон бусад зүйлийг ашиглаж болно: {carts}. Имэйл хаягийн талбарт мэдэгдэл илгээхийг хүссэн имэйлээ оруулна уу.","Template of the email sent to the customer after a product has been removed from the cart. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Бүтээгдэхүүнийг сагснаас хассаны дараа хэрэглэгч рүү илгээсэн имэйлийн загвар. Та текст, HTML болон дараах нэгтгэх талбар болон бусад зүйлийг ашиглаж болно: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the first notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Эхний мэдэгдлийн имэйлийн загвар. Та текст, HTML болон дараах нэгтгэх талбар болон бусад зүйлийг ашиглаж болно: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the second notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Хоёр дахь мэдэгдлийн имэйлийн загвар. Та текст, HTML болон дараах нэгтгэх талбар болон бусад зүйлийг ашиглаж болно: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the waiting list notification email. You can use text, HTML, and the following merge field and more: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.":"Хүлээлгийн жагсаалтын мэдэгдлийн имэйлийн загвар. Та текст, HTML болон дараах нэгтгэх талбар болон бусад зүйлийг ашиглаж болно: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.","Terms link":"Нөхцөлүүдийн холбоос","Tertiary color":"Гуравдагч өнгө","Test agent email":"Туршилтын төлөөлөгчийн имэйл","Test Slack":"Slack-ийг турших","Test user email":"Хэрэглэгчийн имэйлийг шалгах","Text":"Текст","Text message fallback":"Мессеж буцаах","Text message notifications":"Текст мессежийн мэдэгдэл","The product is not in the cart.":"Бүтээгдэхүүн сагсанд байхгүй байна.","The workspace name you are using to synchronize Slack.":"Таны Slack-г синхрончлоход ашиглаж буй workspace нэр.","This is your main Slack channel ID, which is usually the #general channel. You will get this code by completing the Slack synchronization.":"Энэ бол таны гол Slack сувгийн ID бөгөөд энэ нь ихэвчлэн # ерөнхий суваг юм. Slack синхрончлолыг хийж дуусгаснаар та энэ кодыг авах болно.","Ticket custom fields":"Тасалбарын захиалгат талбарууд","Ticket email":"Тасалбарын имэйл","Ticket field names":"Тасалбарын талбайн нэрс","Ticket fields":"Тасалбарын талбайнууд","Ticket only":"Зөвхөн тасалбар","Ticket products selector":"Тасалбарын бүтээгдэхүүн сонгогч","Title":"Гарчиг","Top":"Топ","Transcript":"Бичлэг","Transcript settings.":"Сийрүүлгийн тохиргоо.","Translate automatically":"Автоматаар орчуулах","Translate the chat widget's text elements automatically to match the user's browser language.":"Хэрэглэгчийн хөтчийн хэлэнд тааруулахын тулд чатын виджетийн текстийн элементүүдийг автоматаар орчуулаарай.","Trigger":"Триггер","Trigger the Dialogflow Welcome Intent for new visitors when the welcome message is active.":"Тавтай морилно уу мессеж идэвхтэй байх үед шинэ зочдод зориулсан Dialogflow Welcome Intent -ийг идэвхжүүлнэ үү.","Twilio settings":"Twilio тохиргоо","Twilio template fallback":"Twilio загварын нөөц","Use this option to change the PWA icon.  See the docs for more details.":"PWA дүрсийг өөрчлөхийн тулд энэ сонголтыг ашиглана уу. Дэлгэрэнгүй мэдээллийг баримтаас харна уу.","User details":"Хэрэглэгчийн мэдээлэл","User details in success message":"Амжилттай мессеж дэх хэрэглэгчийн дэлгэрэнгүй мэдээлэл","User email notifications":"Хэрэглэгчийн имэйлийн мэдэгдэл","User login form information.":"Хэрэглэгчийн нэвтрэх маягтын мэдээлэл.","User message template":"Хэрэглэгчийн мессежийн загвар","User name as title":"Гарчиг болгон хэрэглэгчийн нэр","User notification email":"Хэрэглэгчийн мэдэгдлийн имэйл","User registration form information.":"Хэрэглэгчийн бүртгэлийн маягтын мэдээлэл.","User roles":"Хэрэглэгчийн үүрэг","User system":"Хэрэглэгчийн систем","Username":"Хэрэглэгчийн нэр","Users and agents":"Хэрэглэгчид ба агентууд","Users area":"Хэрэглэгчдийн бүс","Users only":"Зөвхөн хэрэглэгчид","Users table additional columns":"Хэрэглэгчдийн хүснэгтийн нэмэлт баганууд","UTC offset":"UTC офсет","View channels":"Сувгуудыг үзэх","View unassigned conversations":"Оноогоогүй харилцан яриаг харах","Visibility":"Харагдац","Visitor default name":"Зочны өгөгдмөл нэр","Visitor name prefix":"Зочны нэрийн угтвар","Volume":"Эзлэхүүн","Volume - admin":"Эзлэхүүн - админ","Waiting list":"Хүлээлгийн жагсаалт","Waiting list - Email":"Хүлээлгийн жагсаалт - Имэйл","Webhook URL":"Webhook URL","Webhooks":"Webhooks","Webhooks are information sent in background to a unique URL defined by you when something happens.":"Вэб дэгээ нь ямар нэг зүйл тохиолдсон үед таны тодорхойлсон өвөрмөц URL руу арын дэвсгэр дээр илгээгдсэн мэдээлэл юм.","Website":"Вэб сайт","WeChat settings":"WeChat тохиргоо","Welcome message":"Тавтай морилно уу","Whmcs admin URL":"Whmcs админ URL","Whmcs admin URL. Ex. https:\/\/example.com\/whmcs\/admin\/":"Whmcs админ URL. Жишээ нь. https:\/\/example.com\/whmcs\/admin\/","WordPress registration":"WordPress бүртгэл","Yes, we ship in":"Тийм ээ, бид хүргэж байна","You haven't placed an order yet.":"Та захиалга өгөөгүй байна.","You will get this code by completing the Dialogflow synchronization.":"Dialogflow синхрончлолыг хийж дуусгаснаар та энэ кодыг авах болно.","You will get this code by completing the Slack synchronization.":"Slack синхрончлолыг хийж дуусгаснаар та энэ кодыг авах болно.","You will get this information by completing the synchronization.":"Синхрончлолыг дуусгаснаар та энэ мэдээллийг авах болно.","Your cart is empty.":"Таны карт хоосон байна.","Your turn message":"Таны ээлжийн мессеж","Add a delay (ms) to the bot's responses. Default is 2000.":"Ботын хариултуудад саатал (ms) нэмнэ үү. Өгөгдмөл нь 2000.","Add additional WhatsApp phone numbers.":"Нэмэлт WhatsApp утасны дугаар нэмнэ үү.","Add and manage saved replies that can be used by agents in the chat editor. Saved replies can be printed by typing # followed by the reply name plus space. Use \n to do a line break.":"Чат засварлагчийн агентууд ашиглаж болох хадгалсан хариултуудыг нэмж, удирдаарай. Хадгалсан хариултыг # гэж бичээд хариултын нэр дээр хоосон зай үлдээж хэвлэж болно. Мөр таслахын тулд ашиглана уу.","Add and manage saved replies that can be used by agents in the chat editor. Saved replies can be printed by typing # followed by the reply name plus space. Use to do a line break.":"Чат засварлагчийн агентууд ашиглаж болох хадгалсан хариултуудыг нэмж, удирдаарай. Хадгалсан хариултыг # гэж бичээд хариултын нэр дээр хоосон зай үлдээж хэвлэж болно. Мөр таслахын тулд ашиглана уу.","Agent ID":"Агент ID","Assign a departments to all conversations started from Twitter. Enter the department ID.":"Твиттерээс эхэлсэн бүх харилцан ярианд хэлтэс оноох. Хэлтсийн ID-г оруулна уу.","Body parameters":"Биеийн параметрүүд","Catalogue details":"Каталогийн дэлгэрэнгүй мэдээлэл","Catalogue ID":"Каталогийн ID","Cloud API numbers":"Cloud API дугаарууд","Cloud API settings":"Cloud API тохиргоо","Connect stores to agents.":"Дэлгүүрүүдийг агентуудтай холбоно уу.","Connect your Telegram bot to Support Board to read and reply to all messages sent to your Telegram bot directly in Support Board.":"Telegram бот руугаа Support Board руу илгээсэн бүх мессежийг шууд уншиж, хариу бичихийн тулд Telegram роботоо Support Board руу холбоно уу.","Connect your Viber bot to Support Board to read and reply to all messages sent to your Viber bot directly in Support Board.":"Өөрийн Viber бот руу илгээсэн бүх мессежийг Support Board дотор шууд уншиж, хариу бичихийн тулд өөрийн Viber роботоо Support Board руу холбоно уу.","Default body text":"Үндсэн үндсэн текст","Default header text":"Үндсэн толгой текст","Email template for the notification email that is sent to a user when an agent replies. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Агент хариу бичих үед хэрэглэгч рүү илгээсэн мэдэгдлийн имэйлийн загвар. Та текст, HTML болон дараах нэгтгэх талбаруудыг ашиглаж болно: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Enter the database details of the Martfury database.":"Martfury мэдээллийн сангийн мэдээллийн сангийн дэлгэрэнгүй мэдээллийг оруулна уу.","Enter the database details of the Perfex database.":"Perfex мэдээллийн сангийн дэлгэрэнгүй мэдээллийг оруулна уу.","Enter the details of your WhatsApp Cloud API account.":"WhatsApp Cloud API бүртгэлийн дэлгэрэнгүй мэдээллийг оруулна уу.","Force users to use a different conversation for each store and hide conversations from other stores from store administrators.":"Хэрэглэгчдийг дэлгүүр бүрт өөр харилцан яриа ашиглахыг албадаж, дэлгүүрийн админаас бусад дэлгүүрийн яриаг нуу.","Get it from the APP_KEY value of the file .env located in the root directory of Martfury.":"Үүнийг Martfury-н үндсэн директорт байрлах .env файлын APP_KEY утгаас аваарай.","Header parameters":"Толгойн параметрүүд","If the chatbot doesn't understand a user's question, forwards the conversation to an agent.":"Хэрэв чатбот хэрэглэгчийн асуултыг ойлгохгүй байвал харилцан яриаг агент руу дамжуулна.","Let the bot search on Google to find answers to user questions.":"Хэрэглэгчийн асуултын хариултыг олохын тулд ботыг Google-ээс хайж олоорой.","Lets your users reach you via Twitter. Read and reply to messages sent to your Twitter account directly from Support Board.":"Таны хэрэглэгчид Twitter-ээр дамжуулан тантай холбогдох боломжийг олгоно. Support Board-с өөрийн Twitter хаяг руу илгээсэн мессежүүдийг шууд уншиж, хариу бичнэ үү.","Lets your users reach you via WeChat. Read and reply to all messages sent to your WeChat official account directly from Support Board.":"Таны хэрэглэгчид WeChat-ээр тантай холбогдох боломжийг олгоно. Таны WeChat албан ёсны бүртгэл рүү илгээсэн бүх мессежийг Support Board-с шууд уншиж, хариу бичнэ үү.","Martfury root directory path, e.g. \/var\/www\/":"Martfury үндсэн лавлах зам, жишээ нь \/var\/www\/","Martfury shop URL, e.g. https:\/\/shop.com":"Martfury дэлгүүрийн URL, жишээ нь https:\/\/shop.com","New conversation email":"Шинэ харилцан ярианы имэйл","Phone number ID":"Утасны дугаар ID","Private chat":"Хувийн чат","Private chat linking":"Хувийн чат холбох","Protect the tickets area from spam and abuse with Google reCAPTCHA.":"Google reCAPTCHA ашиглан тасалбарын хэсгийг спам болон хүчирхийллээс хамгаалаарай.","Read and reply to messages sent from Google Search, Maps and brand-owned channels directly in Support Board.":"Google Хайлт, Газрын зураг болон брэндийн эзэмшдэг сувгуудаас илгээсэн мессежийг Support Board дотроос шууд уншиж, хариу бичээрэй.","Send the template message to a WhatsApp number.":"Загвар мессежийг WhatsApp дугаар руу илгээнэ үү.","Send the WhatsApp order details to the URL provided.":"WhatsApp захиалгын дэлгэрэнгүй мэдээллийг өгсөн URL руу илгээнэ үү.","Set the currency symbol of the membership prices.":"Гишүүнчлэлийн үнийн мөнгөн тэмдэгтийг тохируулна уу.","Store name":"Дэлгүүрийн нэр","Subscribe":"Бүртгүүлэх","Synchronize now":"Одоо синк хийнэ үү","Template for the email sent to the user when a new conversation is created. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {user_name}, {message}, {attachments}, {conversation_id}.":"Шинэ харилцан яриа үүсгэх үед хэрэглэгч рүү илгээсэн имэйлийн загвар. Та текст, HTML болон дараах нэгтгэх талбаруудыг ашиглаж болно: {conversation_url_parameter}, {user_name}, {message}, {attachments}, {conversation_id}.","Template languages":"Загварын хэлүүд","Text messages":"Текст мессежүүд","Your username":"Таны хэрэглэгчийн нэр","Your WhatsApp catalogue details.":"Таны WhatsApp каталогийн дэлгэрэнгүй мэдээлэл."}