{"{product_name} has no {product_attribute_name} variants.":"{product_name} heeft geen {product_attribute_name} varianten.","360dialog settings":"360dialooginstellingen","360dialog template fallback":"360dialog template fallback","Abandoned cart notification":"Melding verlaten winkelwagen","Abandoned cart notification - Admin email":"Melding van verlaten winkelwagentje - e-mailadres van de beheerder","Abandoned cart notification - First email":"Melding verlaten winkelwagentje - Eerste e-mail","Abandoned cart notification - Second email":"Melding verlaten winkelwagen - Tweede e-mail","Accept button text":"Knoptekst accepteren","Account SID":"Account-ID","Activate the chatbot multilingual feature.":"Activeer de chatbot meertalige functie.","Activate the Dialogflow bot.":"Activeer de Dialogflow-bot.","Activate the Right-To-Left (RTL) reading layout for the admin area.":"Activeer de leeslay-out van rechts naar links (RTL) voor het admin-gedeelte.","Activate the Right-To-Left (RTL) reading layout.":"Activeer de leeslay-out van rechts naar links (RTL).","Activate the Slack integration.":"Activeer de Slack-integratie.","Activate the Zendesk integration":"Activeer de Zendesk-integratie","Active":"Actief","Active eCommerce CMS URL. Ex. https:\/\/shop.com\/":"Active eCommerce CMS-URL. Ex. https:\/\/shop.com\/","Active eCommerce URL":"Active eCommerce URL","Active for agents":"Actief voor agenten","Active for users":"Actief voor gebruikers","Active webhooks":"Actieve webhooks","Add a delay (ms) to the bot's responses. Default is 2000":"Voeg een vertraging (ms) toe aan de reacties van de bot. Standaard is 2000","Add a link to the articles button.":"Voeg een link toe aan de knop Artikelen.","Add and manage additional support departments.":"Extra ondersteunende afdelingen toevoegen en beheren.","Add comma separated WordPress user roles. The Support Board administration area will be available for new roles, in addition to the default one: editor, administrator, author.":"Voeg door komma&#39;s gescheiden WordPress-gebruikersrollen toe. Het beheergebied van het ondersteuningsbord zal beschikbaar zijn voor nieuwe rollen, naast de standaard: redacteur, beheerder, auteur.","Add custom fields to the new ticket form.":"Voeg aangepaste velden toe aan het nieuwe ticketformulier.","Add custom fields to the user profile details.":"Voeg aangepaste velden toe aan de details van het gebruikersprofiel.","Add Intents":"Toevoegen Intents","Add Intents to saved replies":"Voeg Intents toe aan opgeslagen antwoorden","Add the Dialogflow Intents to the saved replies.":"Voeg de Dialogflow Intents toe aan de opgeslagen antwoorden.","Adjust sound settings.":"Geluidsinstellingen aanpassen.","Adjust the chat button position. Values are in px.":"Pas de positie van de chatknop aan. Waarden zijn in px.","Admin icon":"Beheerderspictogram","Admin IDs":"Beheerders-ID&#39;s","Admin login logo":"Logo voor beheerdersaanmelding","Admin login message":"Inlogbericht beheerder","Admin notifications":"Beheerdersmeldingen","Admin title":"Admin titel","Agent area":"Agentengebied","Agent details":"Gegevens agent","Agent email notifications":"E-mailmeldingen voor agenten","Agent linking":"Agent koppelen","Agent message template":"Sjabloon voor agentbericht","Agent notification email":"E-mail voor agentmelding","Agent privileges":"Agentrechten","Agents":"Agenten","Agents and admins tab":"Tabblad Agenten en beheerders","Agents menu":"Agentenmenu","Agents only":"Alleen agenten","All":"Alle","All channels":"Alle kanalen","All messages":"Alle berichten","Allow duplicate emails and phone numbers":"Dubbele e-mails en telefoonnummers toestaan","Allow only one conversation":"Slechts één gesprek toestaan","Allow only one conversation per user.":"Sta slechts één gesprek per gebruiker toe.","Allow registration with an email and a phone number already registered.":"Sta registratie toe met een reeds geregistreerd e-mailadres en telefoonnummer.","Allow the chatbot to reply to the user's emails if the answer is known and email piping is active.":"Laat de chatbot reageren op de e-mails van de gebruiker als het antwoord bekend is en e-mailpipesing actief is.","Allow the chatbot to reply to the user's text messages if the answer is known.":"Laat de chatbot reageren op de sms-berichten van de gebruiker als het antwoord bekend is.","Allow the user to archive a conversation and hide archived conversations.":"Sta de gebruiker toe een gesprek te archiveren en gearchiveerde gesprekken te verbergen.","Allow users to contact you via their favorite messaging apps.":"Sta gebruikers toe contact met u op te nemen via hun favoriete berichten-apps.","Allow users to select a product on ticket creation.":"Sta gebruikers toe om een product te selecteren bij het maken van tickets.","Always all messages":"Altijd alle berichten","Always incoming messages only":"Alleen altijd inkomende berichten","Always sort conversations by date in the admin area.":"Sorteer conversaties altijd op datum in het admin-gedeelte.","Api key":"API sleutel","Append the registration user details to the success message.":"Voeg de gebruikersgegevens van de registratie toe aan het succesbericht.","Apply a custom background image for the header area.":"Pas een aangepaste achtergrondafbeelding toe voor het koptekstgebied.","Apply to":"Gelden voor","Archive all user channels in the Slack app. This operation may take a long time to complete. Important: All of your slack channels will be archived.":"Archiveer alle gebruikerskanalen in de Slack-app. Het kan lang duren voordat deze bewerking is voltooid. Belangrijk: al je slappe kanalen worden gearchiveerd.","Archive automatically the conversations marked as read every 24h.":"Archiveer automatisch de gesprekken die elke 24 uur als gelezen zijn gemarkeerd.","Archive channels":"Kanalen archiveren","Archive channels now":"Kanalen nu archiveren","Articles":"Lidwoord","Articles button link":"Artikelen knop link","Articles title":"Titel artikelen","Assign a departments to all conversations started from Google Business Messages. Enter the department ID.":"Wijs een afdeling toe aan alle gesprekken die zijn gestart vanuit Google Bedrijfsberichten. Voer de afdelings-ID in.","Assign a departments to all conversations started from Telegram. Enter the department ID.":"Wijs een afdeling toe aan alle gesprekken die vanuit Telegram zijn gestart. Voer het afdelings-ID in.","Assign a departments to all conversations started from Viber. Enter the department ID.":"Wijs een afdeling toe aan alle gesprekken die vanuit Viber zijn gestart. Voer het afdelings-ID in.","Assign a departments to all conversations started from WeChat. Enter the department ID.":"Wijs een afdeling toe aan alle gesprekken die vanuit WeChat zijn gestart. Voer het afdelings-ID in.","Assign a departments to all conversations started from WhatsApp. Enter the department ID.":"Wijs een afdeling toe aan alle gesprekken die vanuit WhatsApp zijn gestart. Voer het afdelings-ID in.","Audio file URL - admin":"URL van audiobestand - admin","Automatic human takeover":"Automatische menselijke overname","Automatic translation":"Automatische vertaling","Automatic updates":"Automatische updates","Automatically archive conversations":"Gesprekken automatisch archiveren","Automatically assigns a department based on the user's active plans. Insert -1 as plan ID for users without any plan.":"Wijst automatisch een afdeling toe op basis van de actieve plannen van de gebruiker. Voeg -1 in als abonnements-ID voor gebruikers zonder abonnement.","Automatically check and install new updates. A valid Envato Purchase Code and valid apps's license keys are required.":"Controleer en installeer automatisch nieuwe updates. Een geldige Envato-aankoopcode en geldige licentiesleutels van apps zijn vereist.","Automatically collapse the profile details panel, and other panels, of the admin area.":"Vouw automatisch het paneel met profieldetails en andere panelen van het beheerdersgebied samen.","Automatically create a department for each website and route the conversations of each website to the right department. This setting requires a WordPress Multisite installation.":"Creëer automatisch een afdeling voor elke website en routeer de conversaties van elke website naar de juiste afdeling. Voor deze instelling is een WordPress Multisite-installatie vereist.","Automatically send cart reminders to customers with products in their carts. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Stuur automatisch winkelwagenherinneringen naar klanten met producten in hun winkelwagentje. U kunt de volgende samenvoegvelden en meer gebruiken: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.","Automatically sync Zendesk customers with Support Board, view Zendesk tickets, or create new ones without leaving Support Board.":"Synchroniseer Zendesk-klanten automatisch met Support Board, bekijk Zendesk-tickets of maak nieuwe zonder Support Board te verlaten.","Automatically synchronize products, categories, tags, and more with Dialogflow, and enable the bot to answer autonomously to questions related to your shop.":"Synchroniseer automatisch producten, categorieën, tags en meer met Dialogflow en stel de bot in staat om autonoom te antwoorden op vragen met betrekking tot uw winkel.","Automatically translate admin area":"Beheer automatisch gebied vertalen","Automatically translate the admin area to match the agent profile language or browser language.":"Vertaal het beheerdersgedeelte automatisch zodat het overeenkomt met de taal van het agentprofiel of de browsertaal.","Automatically translates user messages into agent language and agent messages into user language.":"Vertaalt automatisch gebruikersberichten in agenttaal en agentberichten in gebruikerstaal.","Avatar image":"Avatar afbeelding","Birthday":"Verjaardag","Bot name":"Botnaam","Bot profile image":"Bot profielafbeelding","Bot response delay":"Vertraging botreactie","Bottom":"Onderkant","Brand":"Merk","Built-in chat button icons":"Ingebouwde chatknoppictogrammen","Button action":"Knopactie","Button name":"Naam knop","Button text":"Knop tekst","Cancel button text":"Knoptekst annuleren","Cart":"Winkelwagen","Cart follow up message":"Vervolgbericht winkelwagen","Change the chat button image with a custom one.":"Wijzig de afbeelding van de chatknop met een aangepaste.","Change the default field names.":"Wijzig de standaard veldnamen.","Change the message text in the header area of the chat widget. This text will be replaced by the agent headline once the first reply is sent.":"Wijzig de berichttekst in het kopgedeelte van de chatwidget. Deze tekst wordt vervangen door de kop van de agent zodra het eerste antwoord is verzonden.","Change the title text in the header area of the chat widget. This text will be replaced by the agent's name once the first reply is sent.":"Wijzig de titeltekst in het kopgedeelte van de chatwidget. Deze tekst wordt vervangen door de naam van de agent zodra het eerste antwoord is verzonden.","Channel ID":"Kanaal Nr","Channels":"Kanalen","Chat background":"Chat-achtergrond","Chat button icon":"Chat-knoppictogram","Chat button offset":"Verschuiving van chatknop","Chat message":"Chatbericht","Chat only":"Alleen chatten","Chat position":"Chatpositie","Check Requirements":"Vereisten controleren","Check the docs to start the synchronization.":"Controleer de documenten om de synchronisatie te starten.","Check the server configurations and make sure it has all the requirements.":"Controleer de serverconfiguraties en zorg ervoor dat deze aan alle vereisten voldoet.","Checkout":"Uitchecken","Choose a background texture for the chat header and conversation area.":"Kies een achtergrondstructuur voor de chatkop en het gespreksgebied.","Choose the Dialogflow edition used by your agent.":"Kies de Dialogflow-editie die door uw agent wordt gebruikt.","Choose the location or region of your agent. This setting is optional if your agent location is global.":"Kies de locatie of regio van uw agent. Deze instelling is optioneel als uw agentlocatie wereldwijd is.","Choose where to display the chat. Enter the values separated by commas.":"Kies waar u de chat wilt weergeven. Voer de waarden in, gescheiden door komma&#39;s.","Choose which fields to disable from the tickets area.":"Kies welke velden u wilt uitschakelen in het gebied met tickets.","Choose which fields to include in the new ticket form.":"Kies welke velden u wilt opnemen in het nieuwe ticketformulier.","Choose which optional fields to include in the registration form. Name, email, and password fields are all included by default.":"Kies welke optionele velden u wilt opnemen in het registratieformulier. Naam-, e-mail- en wachtwoordvelden zijn standaard allemaal inbegrepen.","Choose which user system the front-end chat will use to register and log in users.":"Kies welk gebruikerssysteem de front-end chat zal gebruiken om gebruikers te registreren en in te loggen.","City":"Stad","Click the button to start the Dialogflow synchronization.":"Klik op de knop om de Dialogflow-synchronisatie te starten.","Click the button to start the Messenger synchronization. Localhost cannot and does not receive messages.":"Klik op de knop om de Messenger-synchronisatie te starten. Localhost kan en ontvangt geen berichten.","Click the button to start the Slack synchronization. Localhost cannot and does not receive messages. Log in with another account or as a visitor to perform your tests.":"Klik op de knop om de Slack-synchronisatie te starten. Localhost kan en ontvangt geen berichten. Log in met een ander account of als bezoeker om je tests uit te voeren.","Client email":"E-mail klant","Client ID":"Klant identificatie","Client token":"Klanttoken","Close chat":"Chat sluiten","Close message":"Bericht sluiten","Collapse panels":"Deelvensters samenvouwen","Color":"Kleur","Communicate with your users right from Slack. Send and receive messages and attachments, use emojis, and much more.":"Communiceer rechtstreeks vanuit Slack met uw gebruikers. Verzend en ontvang berichten en bijlagen, gebruik emoji&#39;s en nog veel meer.","Company":"Bedrijf","Concurrent chats":"Concurrent katten","Configuration URL":"Configuratie-URL","Confirm button text":"Bevestig knoptekst","Confirmation message":"Bevestigingsbericht","Connect smart chatbots and automate conversations by using one of the most advanced forms of artificial intelligence in the world.":"Verbind slimme chatbots en automatiseer gesprekken door gebruik te maken van een van de meest geavanceerde vormen van kunstmatige intelligentie ter wereld.","Content":"Inhoud","Conversation profile":"Gespreksprofiel","Conversations data":"Gespreksgegevens","Convert all emails":"Converteer alle e-mails","Cookie domain":"Cookie domein","Country":"Land","Coupon discount (%)":"Couponkorting (%)","Coupon expiration (days)":"Vervaldatum coupon (dagen)","Coupon expiration (seconds)":"Coupon vervalt (seconden)","Create a WordPress user upon registration.":"Maak bij registratie een WordPress-gebruiker aan.","Create Intents now":"Maak nu Intents aan","Currency symbol":"Symbool van munteenheid","Custom CSS":"Aangepaste CSS","Custom fields":"Aangepaste velden","Custom JS":"Aangepaste JS","Dashboard display":"Dashboardweergave","Dashboard title":"Dashboardtitel","Database details":"Databasedetails","Database host":"Databasehost","Database name":"Database naam","Database password":"Databasewachtwoord","Database prefix":"Databasevoorvoegsel","Database user":"Databasegebruiker","Decline button text":"Tekst van knop weigeren","Declined message":"Afgewezen bericht","Default conversation name":"Standaard gespreksnaam","Default department":"Standaard afdeling","Default form":"Standaardformulier","Delay (ms)":"Vertraging (ms)","Delete all leads and all messages and conversations linked to them.":"Verwijder alle leads en alle berichten en conversaties die eraan zijn gekoppeld.","Delete conversation":"Verwijder gesprek","Delete leads":"Leads verwijderen","Delimiter":"Scheidingsteken","Department":"Afdeling","Department ID":"Afdelings-ID","Departments":"Afdelingen","Departments linking":"Afdelingen koppelen","Departments settings":"Afdelingsinstellingen","Desktop notifications":"Bureaublad notificaties","Detect the language of the user' messages and change the user language and Dialogflow agent language accordingly, if available, otherwise, show a fallback message. You can use the following merge fields in the message: {language_name}.":"Detecteer de taal van de berichten van de gebruiker en wijzig de taal van de gebruiker en de taal van de Dialogflow-agent dienovereenkomstig, indien beschikbaar, laat anders een terugvalbericht zien. U kunt de volgende samenvoegvelden in het bericht gebruiken: {language_name}.","Dialogflow fallback messages":"Dialogflow-terugvalberichten","Disable agents check":"Agentencontrole uitschakelen","Disable and hide the chat widget if all agents are offline.":"Schakel de chatwidget uit en verberg deze als alle agenten offline zijn.","Disable and hide the chat widget outside of scheduled office hours.":"Schakel de chatwidget uit en verberg deze buiten de geplande kantooruren.","Disable attachments":"Bijlagen uitschakelen","Disable auto-initialization of the chat widget. When this setting is active you must initialize the chat widget with a custom JavaScript API code written by you. If the chat doesn't appear and this setting is enabled, disable it.":"Schakel automatische initialisatie van de chatwidget uit. Wanneer deze instelling actief is, moet u de chatwidget initialiseren met een aangepaste JavaScript API-code die door u is geschreven. Als de chat niet verschijnt en deze instelling is ingeschakeld, schakel deze dan uit.","Disable auto-initialization of the tickets area. When this setting is active you must initialize the tickets area with a custom JavaScript API code written by you. If the tickets area doesn't appear and this setting is enabled, disable it.":"Schakel automatische initialisatie van het ticketgebied uit. Wanneer deze instelling actief is, moet u het ticketgebied initialiseren met een aangepaste JavaScript API-code die door u is geschreven. Als het gebied met tickets niet wordt weergegeven en deze instelling is ingeschakeld, schakelt u deze uit.","Disable cron job":"Cron-taak uitschakelen","Disable dashboard":"Dashboard uitschakelen","Disable during office hours":"Uitschakelen tijdens kantooruren","Disable email":"E-mail uitschakelen","Disable features":"Functies uitschakelen","Disable features you don't use and improve the chat performance.":"Schakel functies uit die u niet gebruikt en verbeter de chatprestaties.","Disable file uploading capabilities within the chat.":"Schakel de mogelijkheden voor het uploaden van bestanden in de chat uit.","Disable filters":"Filters uitschakelen","Disable for the tickets area":"Uitschakelen voor het gebied met tickets","Disable invitation":"Uitnodiging uitschakelen","Disable notes":"Notities uitschakelen","Disable outside of office hours":"Buiten kantooruren uitschakelen","Disable password":"Wachtwoord uitschakelen","Disable registration during office hours":"Registratie tijdens kantooruren uitschakelen","Disable registration if agents online":"Registratie uitschakelen als agenten online zijn","Disable the attachments list.":"Schakel de lijst met bijlagen uit.","Disable the automatic invitation of agents to the channels.":"Schakel de automatische uitnodiging van agenten voor de kanalen uit.","Disable the chatbot for the tickets area.":"Schakel de chatbot voor het ticketgedeelte uit.","Disable the conversation filters":"Schakel de gespreksfilters uit","Disable the dashboard, and allow only one conversation per user.":"Schakel het dashboard uit en sta slechts één gesprek per gebruiker toe.","Disable the internal notes.":"Schakel de interne notities uit.","Disable the login and remove the password field from the registration form.":"Schakel de login uit en verwijder het wachtwoordveld uit het registratieformulier.","Disable uploads":"Uploaden uitschakelen","Disabled":"Gehandicapt","Display a brand image in the header area. This only applies for the 'brand' header type.":"Geef een merkafbeelding weer in het kopgedeelte. Dit geldt alleen voor het koptype &#39;merk&#39;.","Display a privacy message with Accept or Decline buttons. The user must click Accept to start using the chat. This is useful for enforcing a privacy policy and GDPR compliance.":"Geef een privacybericht weer met de knoppen Accepteren of Weigeren. De gebruiker moet op Accepteren klikken om de chat te gebruiken. Dit is handig voor het afdwingen van een privacybeleid en naleving van de AVG.","Display an automatic popup message to new users.":"Geef een automatisch pop-upbericht weer aan nieuwe gebruikers.","Display images":"Afbeeldingen weergeven","Display in dashboard":"Weergeven in dashboard","Display the articles section in the dashboard area.":"Geef de artikelensectie weer in het dashboardgebied.","Display the articles section in the right area.":"Toon de artikelensectie in het juiste gebied.","Display the dashboard instead of the chat area on initialization.":"Geef bij initialisatie het dashboard weer in plaats van het chatgedeelte.","Display the user full name in the left panel instead of the conversation title.":"Geef de volledige naam van de gebruiker weer in het linkerdeelvenster in plaats van de titel van het gesprek.","Display the user's profile image within the chat.":"Geef de profielafbeelding van de gebruiker weer in de chat.","Display user name in header":"Gebruikersnaam in koptekst weergeven","Display user's profile image":"Gebruikersprofielafbeelding weergeven","Displays additional columns in the user table. Enter the name of the fields to add.":"Geeft extra kolommen weer in de gebruikerstabel. Voer de naam in van de velden die u wilt toevoegen.","Distribute conversations proportionately between agents and notify visitors of their position within the queue. Response time is in minutes. You can use the following merge fields in the message: {position}, {minutes}. They will be replaced by the real values in real-time.":"Verdeel gesprekken evenredig tussen agenten en breng bezoekers op de hoogte van hun positie in de wachtrij. De reactietijd is in minuten. U kunt de volgende samenvoegvelden in het bericht gebruiken: {position}, {minutes}. Ze worden in realtime vervangen door de echte waarden.","Distribute conversations proportionately between agents, and block an agent from viewing the conversations of the other agents.":"Verdeel conversaties proportioneel tussen agenten en voorkom dat een agent de gesprekken van de andere agenten kan bekijken.","Download":"Downloaden","Edit profile":"Bewerk profiel","Edit user":"Bewerk gebruiker","Email address":"E-mailadres","Email and ticket":"E-mail en ticket","Email header":"E-mailkoptekst","Email notification delay (hours)":"Vertraging e-mailmelding (uren)","Email only":"Alleen e-mail","Email piping":"E-mailleidingen","Email piping server information and more settings.":"E-mail piping server informatie en meer instellingen.","Email request message":"E-mail verzoekbericht","Email signature":"Email handtekening","Enable logging of agent activity":"Logboekregistratie van agentactiviteit inschakelen","Enable logs":"Logboeken inschakelen","Enable the chatbot outside of scheduled office hours only.":"Schakel de chatbot alleen buiten de geplande kantooruren in.","Enable the registration only if all agents are offline.":"Schakel de registratie alleen in als alle agenten offline zijn.","Enable the registration outside of scheduled office hours only.":"Schakel de registratie alleen buiten de geplande kantooruren in.","Enable ticket and chat support for subscribers only, view member profile details and subscription details in the admin area.":"Schakel ticket- en chatondersteuning alleen in voor abonnees, bekijk ledenprofieldetails en abonnementsdetails in het beheerdersgedeelte.","Enter the bot token and click the button to synchronize the Telegram bot. Localhost cannot receive messages.":"Voer het bot-token in en klik op de knop om de Telegram-bot te synchroniseren. Localhost kan geen berichten ontvangen.","Enter the database details of the Active eCommerce CMS database.":"Voer de databasegegevens van de Active eCommerce CMS-database in.","Enter the database details of the WHMCS database.":"Voer de databasegegevens van de WHMCS-database in.","Enter the default messages used by the chatbot when user question requires a dynamic answer.":"Voer de standaardberichten in die door de chatbot worden gebruikt wanneer de gebruikersvraag een dynamisch antwoord vereist.","Enter the details of your Google Business Messages.":"Voer de details van uw Google Bedrijfsberichten in.","Enter the details of your Twitter app.":"Voer de gegevens van uw Twitter-app in.","Enter the URL of a .css file, to load it automatically in the admin area.":"Voer de URL van een .css-bestand in om het automatisch in het beheerdersgedeelte te laden.","Enter the URL of a .js file, to load it automatically in the admin area.":"Voer de URL van een .js-bestand in om het automatisch in het beheerdersgedeelte te laden.","Enter the URLs of your shop":"Voer de URL&#39;s van uw winkel in","Enter the WeChat official account token. See the docs for more details.":"Voer het officiële WeChat-accounttoken in. Zie de documenten voor meer details.","Enter your 360dialog account settings information.":"Voer de instellingen van uw 360dialog-account in.","Enter your Envato Purchase Code to activate automatic updates and unlock all the features.":"Voer uw Envato-aankoopcode in om automatische updates te activeren en alle functies te ontgrendelen.","Enter your Twilio account details. You can use text and the following merge fields: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.":"Voer uw Twilio-accountgegevens in. U kunt tekst en de volgende samenvoegvelden gebruiken: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.","Enter your Twilio account settings information.":"Voer de instellingen van uw Twilio-account in.","Enter your WeChat Official Account information.":"Voer uw officiële WeChat-accountgegevens in.","Enter your Zendesk information.":"Voer uw Zendesk-gegevens in.","Envato Purchase Code":"Envato-aankoopcode","Exclude products":"Producten uitsluiten","Export all settings.":"Exporteer alle instellingen.","Export settings":"Instellingen exporteren","Export Settings":"Instellingen exporteren","Facebook pages":"Facebook-pagina&#39;s","First chat message":"Eerste chatbericht","First reminder delay (hours)":"Vertraging eerste herinnering (uren)","First ticket form":"Eerste ticketformulier","Flash notifications":"Flash-meldingen","Follow up - Email":"Opvolging - E-mail","Follow up message":"Vervolgbericht","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"Volgt een gesprek tussen een menselijke agent en een eindgebruiker en geeft in realtime antwoordsuggesties aan de menselijke agent.","Follow-up email template. You can use text, HTML, and the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Vervolg e-mailsjabloon. U kunt tekst, HTML en de volgende samenvoegvelden en meer gebruiken: {coupon}, {product_names}, {user_name}.","Force language":"Taal forceren","Force log out":"Uitloggen forceren","Force the chat to ignore the language preferences, and to use always the same language.":"Forceer de chat om de taalvoorkeuren te negeren en altijd dezelfde taal te gebruiken.","Force the loggout of Support Board agents if they are not logged in WordPress.":"Forceer het uitloggen van Support Board agenten als ze niet zijn aangemeld bij WordPress.","Force users to use only one phone country code.":"Dwing gebruikers om slechts één landcode voor de telefoon te gebruiken.","Form message":"Formulier bericht","Form title":"Formuliertitel","Full visitor details":"Volledige bezoekersgegevens","Generate conversations data":"Gespreksgegevens genereren","Get configuration URL":"Configuratie-URL ophalen","Get it from the APP_KEY value of the file .env located in the root directory of Active eCommerce.":"Haal het op uit de APP_KEY waarde van het bestand .env in de hoofdmap van Active eCommerce.","Get Path":"Pad krijgen","Google search":"Google zoeken","Grammarly settings.":"Grammaticale instellingen.","Header":"Kop","Header background image":"Achtergrondafbeelding koptekst","Header brand image":"Header merk afbeelding","Header message":"Koptekstbericht","Header title":"Titel kop","Header type":"Kopteksttype","Hide":"Verbergen","Hide agent's profile image":"Profielafbeelding van agent verbergen","Hide chat if no agents online":"Chat verbergen als er geen agenten online zijn","Hide chat outside of office hours":"Chat verbergen buiten kantooruren","Hide conversations of other agents":"Gesprekken van andere agenten verbergen","Hide on mobile":"Verbergen op mobiel","Hide the agent's profile image within the chat.":"Verberg de profielafbeelding van de agent in de chat.","Hide timetable":"Verberg dienstregeling","Host":"Gastheer","Human takeover":"Menselijke overname","If the chatbot doesn't understand a user's question, forwards the conversation to an agent":"Als de chatbot de vraag van een gebruiker niet begrijpt, stuurt hij het gesprek door naar een agent","Image":"Afbeelding","Import admins":"Beheerders importeren","Import all settings.":"Importeer alle instellingen.","Import articles":"Artikelen importeren","Import contacts":"Contacten importeren","Import customers":"Klanten importeren","Import customers into Support Board. Only new customers will be imported.":"Klanten importeren in Support Board. Alleen nieuwe klanten worden geïmporteerd.","Import settings":"Instellingen importeren","Import Settings":"Instellingen importeren","Import users":"Gebruikers importeren","Import vendors":"Leveranciers importeren","Import vendors into Support Board as agents. Only new vendors will be imported.":"Importeer leveranciers in Support Board als agenten. Alleen nieuwe leveranciers worden geïmporteerd.","Improve chat performance with Pusher and WebSockets. This setting stops all AJAX\/HTTP real-time requests that slow down your server and use instead the WebSockets.":"Verbeter de chatprestaties met Pusher en WebSockets. Deze instelling stopt alle realtime verzoeken van AJAX\/HTTP die uw server vertragen en in plaats daarvan de WebSockets gebruiken.","Include a profile image field in the registration form to allow a user to upload a profile image.":"Voeg een profielafbeeldingsveld toe aan het registratieformulier zodat een gebruiker een profielafbeelding kan uploaden.","Include custom fields":"Aangepaste velden opnemen","Include custom fields in the registration form.":"Voeg aangepaste velden toe aan het registratieformulier.","Include the last name field in the registration form.":"Voeg het veld achternaam toe aan het registratieformulier.","Include the password field in the registration form.":"Voeg het wachtwoordveld toe aan het registratieformulier.","Incoming conversations and messages":"Inkomende gesprekken en berichten","Incoming conversations only":"Alleen inkomende gesprekken","Incoming messages only":"Alleen inkomende berichten","Increase sales and connect you and sellers with customers in real-time by integrating Active eCommerce with Support Board.":"Verhoog de verkoop en verbind u en verkopers in realtime met klanten door Active eCommerce te integreren met Support Board.","Increase sales, provide better support, and faster solutions, by integrating WooCommerce with Support Board.":"Verhoog de verkoop, bied betere ondersteuning en snellere oplossingen door WooCommerce te integreren met Support Board.","Info message":"Infobericht","Initialize and display the chat widget and tickets only for members.":"Initialiseer en toon de chatwidget en tickets alleen voor leden.","Initialize and display the chat widget only when the user is logged in":"Initialiseer en toon de chatwidget alleen wanneer de gebruiker is ingelogd","Instance ID":"Instantie-ID","Label":"Label","Language":"Taal","Language detection":"Taaldetectie","Last name":"Achternaam","Leave it blank if you don't know what this setting is! Entering an incorrect value will break the chat. Sets the main domain where chat is used to enable login and conversations sharing between the main domain and sub domains.":"Laat het leeg als u niet weet wat deze instelling is! Als u een onjuiste waarde invoert, wordt de chat afgebroken. Stelt het hoofddomein in waar chat wordt gebruikt om inloggen en het delen van gesprekken tussen het hoofddomein en subdomeinen mogelijk te maken.","Left":"Links","Left panel":"Linker paneel","Left profile image":"Linker profielafbeelding","Let the bot to search on Google to find answers to user questions.":"Laat de bot zoeken op Google om antwoorden op gebruikersvragen te vinden.","Lets your users reach you via WhatsApp. Read and reply to all messages sent to your WhatsApp Business account directly from Support Board.":"Laat uw gebruikers u bereiken via WhatsApp. Lees en beantwoord alle berichten die rechtstreeks vanuit het ondersteuningsbord naar uw WhatsApp Business-account zijn verzonden.","Link each agent with the corresponding Slack user, so when an agent replies via Slack it will be displayed as the assigned agent.":"Koppel elke agent aan de corresponderende Slack-gebruiker, zodat wanneer een agent via Slack reageert, deze wordt weergegeven als de toegewezen agent.","Link name":"Linknaam","Location":"Plaats","Login form":"Login formulier","Login initialization":"Login initialisatie","Make the registration phone field mandatory.":"Maak het registratietelefoonveld verplicht.","Manage here the departments settings.":"Beheer hier de afdelingsinstellingen.","Manifest file URL":"Manifest bestands-URL","Manual initialization":"Handmatige initialisatie","Members only":"Alleen leden","Members with an active paid plan only":"Alleen leden met een actief betaald abonnement","Message":"Bericht","Message template":"Berichtsjabloon","Message type":"Berichttype","Messaging channels":"Berichtenkanalen","Minify JS":"Verklein JS","Minimal":"Minimaal","Multilingual":"Meertalig","Multilingual plugin":"Meertalige plug-in","Name":"Naam","New conversation notification":"Melding nieuwe conversatie","New ticket button":"Nieuwe ticketknop","Newsletter":"Nieuwsbrief","No delay":"Geen vertraging","No results found.":"Geen resultaten gevonden.","No, we don't ship in":"Nee, we verzenden niet in","None":"Geen","Notifications icon":"Meldingspictogram","Offline message":"Offline bericht","Offset":"Offset","On chat open":"Op chat open","On page load":"Op pagina laden","Online users notification":"Melding online gebruikers","Only desktop":"Alleen desktop","Only mobile devices":"Alleen mobiele apparaten","Open automatically":"Automatisch openen","Open chat":"Chat openen","Open the chat window automatically when a new message is received.":"Open het chatvenster automatisch wanneer een nieuw bericht wordt ontvangen.","Optional link":"Optionele link","Optional registration fields":"Optionele registratievelden","Order webhook":"Bestel webhook","Other":"Ander","Outgoing SMTP server information.":"Uitgaande SMTP-serverinformatie.","Page ID":"Pagina-ID","Page IDs":"Pagina-ID&#39;s","Page name":"Paginanaam","Page token":"Pagina token","Panel height":"Paneelhoogte:","Panel name":"Paneelnaam","Panel title":"Paneeltitel","Panels arrows":"Panelen pijlen","Password":"Wachtwoord","Perfex URL":"Perfex-URL","Performance optimization":"Prestatie-optimalisatie","Phone":"Telefoon","Phone codes":"Telefooncodes","Phone required":"Telefoon vereist","Placeholder text":"Placeholder tekst","Play a sound when a agent receives an incoming message or sends an outgoing message.":"Speel een geluid af wanneer een agent een inkomend bericht ontvangt of een uitgaand bericht verzendt.","Play a sound when a user receives an incoming message or sends an outgoing message.":"Speel een geluid af wanneer een gebruiker een inkomend bericht ontvangt of een uitgaand bericht verzendt.","Popup message":"Pop-upbericht","Port":"Haven","Post Type slugs":"Post Type slakken","Prevent agents from viewing conversations assigned to other agents. This setting is automatically enabled if routing or queue is active.":"Voorkom dat agenten gesprekken bekijken die aan andere agenten zijn toegewezen. Deze instelling wordt automatisch ingeschakeld als routering of wachtrij actief is.","Primary color":"Primaire kleur","Priority":"Prioriteit","Privacy link":"Privacylink","Privacy message":"Privacybericht","Private key":"Prive sleutel","Product removed notification":"Melding product verwijderd","Product removed notification - Email":"Melding product verwijderd - E-mail","Profile image":"Profielfoto","Project ID":"Project-ID","Project ID or Agent Name":"Project-ID of naam agent","Provide help desk support to your customers by including a ticket area, with all chat features included, on any web page in seconds.":"Bied helpdeskondersteuning aan uw klanten door binnen enkele seconden op elke webpagina een ticketgedeelte op te nemen, met alle chatfuncties inbegrepen.","Purchase button text":"Tekst van aankoopknop","Push notifications":"Pushmeldingen","Push notifications settings. Enter the Pusher Beams details.":"Instellingen voor pushmeldingen. Voer de details van de duwbalken in.","Queue":"Rij","Read, manage and reply to all messages sent to your Facebook pages and Instagram accounts directly from Support Board.":"Lees, beheer en beantwoord alle berichten die rechtstreeks vanuit Support Board naar uw Facebook-pagina&#39;s en Instagram-accounts worden verzonden.","Redirect the user to the registration link instead of showing the registration form.":"Leid de gebruiker door naar de registratielink in plaats van het registratieformulier te tonen.","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"Leid de gebruiker om naar de opgegeven URL als registratie vereist is en de gebruiker niet is aangemeld. Laat dit veld leeg om het standaardregistratieformulier te gebruiken.","Register all visitors":"Registreer alle bezoekers","Register all visitors automatically. When this option is not active, only the visitors that start a chat will be registered.":"Registreer alle bezoekers automatisch. Wanneer deze optie niet actief is, worden alleen de bezoekers geregistreerd die een chat starten.","Registration \/ Login":"Registratie \/ Inloggen","Registration and login form":"Registratie- en inlogformulier","Registration form":"Registratieformulier","Registration link":"Registratielink","Registration redirect":"Registratie omleiding","Remove the email field from the registration form.":"Verwijder het e-mailveld uit het registratieformulier.","Rename the articles archive panel title. Default is 'Help Center'.":"Hernoem de titel van het artikelarchiefpaneel. Standaard is &#39;Helpcentrum&#39;.","Rename the chat bot. Default is 'Bot'.":"Hernoem de chatbot. Standaard is &#39;Bot&#39;.","Rename the visitor name prefix. Default is 'User'.":"Hernoem het voorvoegsel van de bezoekersnaam. Standaard is &#39;Gebruiker&#39;.","Repeat":"Herhalen","Repeat - admin":"Herhaal - beheerder","Replace the admin login page message.":"Vervang het bericht van de beheerdersaanmeldingspagina.","Replace the brand logo on the admin login page.":"Vervang het merklogo op de beheerdersaanmeldingspagina.","Replace the header title with the user's first name and last name when available.":"Vervang de koptitel door de voornaam en achternaam van de gebruiker, indien beschikbaar.","Replace the top-left brand icon on the admin area and the browser favicon.":"Vervang het merkpictogram linksboven in het beheerdersgedeelte en het browserfavicon.","Reply to user emails":"Beantwoorden van e-mails van gebruikers","Reply to user text messages":"Beantwoorden van sms-berichten van gebruikers","Reports":"Rapporten","Require phone":"Telefoon nodig","Require registration":"Registratie vereist","Require the user registration or login before start a chat. To enable the login area the password field must be included.":"Vereist de gebruikersregistratie of login voordat u een chat start. Om het inloggebied in te schakelen, moet het wachtwoordveld worden opgenomen.","Require the user registration or login in order to use the tickets area.":"Vereist de gebruikersregistratie of login om het ticketgedeelte te gebruiken.","Required":"Verplicht","Response time":"Reactietijd","Return the Support Board path of your server.":"Retourneer het Support Board-pad van uw server.","Returning visitor message":"Bericht van terugkerende bezoeker","Rich messages":"Rijke berichten","Rich messages are code snippets that can be utilized within a chat message. They can contain HTML code and are automatically rendered in the chat. Rich messages can be used with the following syntax: [rich-message-name]. There are a tonne of built-in rich messages to choose from.":"Rich messages zijn codefragmenten die in een chatbericht kunnen worden gebruikt. Ze kunnen HTML-code bevatten en worden automatisch weergegeven in de chat. Rich-berichten kunnen worden gebruikt met de volgende syntaxis: [rich-message-name]. Er zijn een heleboel ingebouwde rijke berichten om uit te kiezen.","Right":"Rechts","Right panel":"Rechter paneel","Routing":"Routering","Routing if offline":"Routering indien offline","RTL":"RTL","Save useful information like user country and language also for visitors.":"Bewaar nuttige informatie, zoals het land van de gebruiker en de taal, ook voor bezoekers.","Saved replies":"Opgeslagen antwoorden","Scheduled office hours":"Geplande kantooruren","Search engine ID":"Zoekmachine-ID","Second chat message":"Tweede chatbericht","Second reminder delay (hours)":"Tweede herinneringsvertraging (uren)","Secondary color":"Secundaire kleur","Secret key":"Geheime sleutel","Secret Key":"Geheime sleutel","Send a message requesting the user's email and send a confirmation email to the user. The message is sent only to users without email. Text formatting and merge fields are supported.":"Stuur een bericht met het verzoek om het e-mailadres van de gebruiker en stuur een bevestigingsmail naar de gebruiker. Het bericht wordt alleen verzonden naar gebruikers zonder e-mail. Tekstopmaak en samenvoegvelden worden ondersteund.","Send a message requesting the user's email if no agents reply within 15 seconds or all agents are offline. These settings will be used by all email forms. Text formatting and merge fields are supported.":"Stuur een bericht met het verzoek om het e-mailadres van de gebruiker als er binnen 15 seconden geen agenten antwoorden of als alle agenten offline zijn. Deze instellingen worden door alle e-mailformulieren gebruikt. Tekstopmaak en samenvoegvelden worden ondersteund.","Send a message to allow customers to be notified when they can purchase a product they are interested in, but that is currently out of stock. You can use the following merge fields: {user_name}, {product_name}.":"Stuur een bericht zodat klanten een melding krijgen wanneer ze een product kunnen kopen waarin ze geïnteresseerd zijn, maar dat momenteel niet op voorraad is. U kunt de volgende samenvoegvelden gebruiken: {user_name}, {product_name}.","Send a message to new users when they create the first ticket. Text formatting and merge fields are supported.":"Stuur een bericht naar nieuwe gebruikers wanneer ze het eerste ticket maken. Tekstopmaak en samenvoegvelden worden ondersteund.","Send a message to new users when they visit the website for the first time. Text formatting and merge fields are supported.":"Stuur een bericht naar nieuwe gebruikers wanneer ze de website voor het eerst bezoeken. Tekstopmaak en samenvoegvelden worden ondersteund.","Send a message to the customer after a product has been removed from the cart. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.":"Stuur een bericht naar de klant nadat een product uit de winkelwagen is verwijderd. U kunt de volgende samenvoegvelden en meer gebruiken: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.","Send a message to the customers who complete a purchase asking to share the product they just bought. You can use the following merge fields and more: {product_name}, {user_name}.":"Stuur een bericht naar de klanten die een aankoop hebben gedaan en vraag om het product dat ze net hebben gekocht te delen. U kunt de volgende samenvoegvelden en meer gebruiken: {product_name}, {user_name}.","Send a message to the customers who complete a purchase. You can use the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Stuur een bericht naar de klanten die een aankoop voltooien. U kunt de volgende samenvoegvelden en meer gebruiken: {coupon}, {product_names}, {user_name}.","Send a message to the user when the agent archive the conversation.":"Stuur een bericht naar de gebruiker wanneer de agent het gesprek archiveert.","Send a message to the user when their first message is sent outside of scheduled office hours or all agents are offline. Text formatting and merge fields are supported.":"Stuur een bericht naar de gebruiker wanneer het eerste bericht buiten de geplande kantooruren wordt verzonden of als alle agenten offline zijn. Tekstopmaak en samenvoegvelden worden ondersteund.","Send a message to users who visit the website again after at least 24 hours. You can use the following merge fields and more: {coupon}, {user_name}. See the docs for more details.":"Stuur een bericht naar gebruikers die de website na minimaal 24 uur opnieuw bezoeken. U kunt de volgende samenvoegvelden en meer gebruiken: {coupon}, {user_name}. Zie de documenten voor meer details.","Send a test agent notification email to verify email settings.":"Stuur een e-mail met een testagent om de e-mailinstellingen te verifiëren.","Send a test message to your Slack channel. This only tests the sending functionality of outgoing messages.":"Stuur een testbericht naar je Slack-kanaal. Hiermee wordt alleen de verzendfunctionaliteit van uitgaande berichten getest.","Send a test user notification email to verify email settings.":"Stuur een e-mail met een testgebruiker om de e-mailinstellingen te verifiëren.","Send an email to an agent when a user replies and the agent is offline. An email is automatically sent to all agents for new conversations.":"Stuur een e-mail naar een agent wanneer een gebruiker antwoordt en de agent offline is. Er wordt automatisch een e-mail verzonden naar alle agenten voor nieuwe gesprekken.","Send an email to the user when a new conversation or ticket is created":"Stuur een e-mail naar de gebruiker wanneer een nieuw gesprek of ticket is aangemaakt","Send an email to the user when an agent replies and the user is offline.":"Stuur een e-mail naar de gebruiker wanneer een agent antwoordt en de gebruiker offline is.","Send email":"E-mail verzenden","Send message to Slack":"Stuur een bericht naar Slack","Send message via enter button":"Stuur bericht via enter-knop","Send the message via the ENTER keyboard button.":"Verstuur het bericht via de ENTER-toetsenbordtoets.","Send the user details of the registration form and email rich messages to Dialogflow.":"Stuur de gebruikersgegevens van het registratieformulier en e-mail rich messages naar Dialogflow.","Send the WhatsApp order details to the URL provided":"Stuur de WhatsApp-bestelgegevens naar de opgegeven URL","Send to user's email":"Verzenden naar e-mailadres van gebruiker","Send transcript to user's email":"Transcript naar de e-mail van de gebruiker verzenden","Send user details":"Gebruikersgegevens verzenden","Sender email":"Email verzenden","Sender name":"Naam afzender","Sender number":"Afzendernummer","Sends a text message if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.":"Verzendt een sms-bericht als het verzenden van het WhatsApp-bericht mislukt. U kunt tekst en de volgende samenvoegvelden gebruiken: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.","Sends a WhatsApp Template notification if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {recipient_name}, {recipient_email}.":"Verzendt een WhatsApp-sjabloonmelding als het verzenden van het WhatsApp-bericht mislukt. U kunt tekst en de volgende samenvoegvelden gebruiken: {conversation_url_parameter}, {recipient_name}, {recipient_email}.","Service":"Onderhoud","Service Worker URL":"Service Worker URL","Set a dedicated Dialogflow agent for each department.":"Stel voor elke afdeling een speciale Dialogflow-agent in.","Set a dedicated Slack channel for each department.":"Stel voor elke afdeling een speciaal Slack-kanaal in.","Set a profile image for the chat bot.":"Stel een profielafbeelding in voor de chatbot.","Set the avatar image shown next to the message. It must be a JPG image of 1024x1024px with a maximum size of 50KB.":"Stel de avatarafbeelding in die naast het bericht wordt weergegeven. Het moet een JPG-afbeelding zijn van 1024x1024px met een maximale grootte van 50KB.","Set the currency symbol used by your system.":"Stel het valutasymbool in dat door uw systeem wordt gebruikt.","Set the default departments for all tickets. Enter the department ID.":"Stel de standaardafdelingen in voor alle tickets. Voer de afdelings-ID in.","Set the default email header that will be prepended to automated emails and direct emails.":"Stel de standaard e-mailheader in die wordt toegevoegd aan geautomatiseerde e-mails en directe e-mails.","Set the default email signature that will be appended to automated emails and direct emails.":"Stel de standaard e-mailhandtekening in die wordt toegevoegd aan geautomatiseerde e-mails en directe e-mails.","Set the default form to display if the registraion is required.":"Stel het standaardformulier in dat moet worden weergegeven als de registratie vereist is.","Set the default name to use for conversations without a name.":"Stel de standaardnaam in die moet worden gebruikt voor gesprekken zonder naam.","Set the default notifications icon. The icon will be used as a profile image if the user doesn't have one.":"Stel het standaardpictogram voor meldingen in. Het pictogram wordt gebruikt als profielafbeelding als de gebruiker er geen heeft.","Set the default office hours for when agents are shown as available. These settings are also used for all other settings that rely on office hours.":"Stel de standaard kantooruren in voor wanneer agenten beschikbaar worden weergegeven. Deze instellingen worden ook gebruikt voor alle andere instellingen die afhankelijk zijn van kantooruren.","Set the default username to use in bot messages and emails when the user doesn't have a name.":"Stel de standaard gebruikersnaam in voor gebruik in botberichten en e-mails wanneer de gebruiker geen naam heeft.","Set the maximum height of the tickets panel.":"Stel de maximale hoogte van het kaartjespaneel in.","Set the multilingual plugin you're using, or leave it disabled if your site uses only one language.":"Stel de meertalige plug-in in die u gebruikt, of laat deze uitgeschakeld als uw site slechts één taal gebruikt.","Set the position of the chat widget.":"Stel de positie van de chatwidget in.","Set the primary color of the chat widget.":"Stel de primaire kleur van de chatwidget in.","Set the secondary color of the chat widget.":"Stel de secundaire kleur van de chatwidget in.","Set the tertiary color of the chat widget.":"Stel de tertiaire kleur van de chatwidget in.","Set the title of the administration area.":"Stel de titel van het beheergebied in.","Set the title of the conversations panel.":"Stel de titel van het gesprekspaneel in.","Set the UTC offset of the office hours timetable. The correct value can be negative, and it's generated automatically once you click this input field, if it's empty.":"Stel de UTC-offset van het kantoorurenrooster in. De juiste waarde kan negatief zijn en wordt automatisch gegenereerd zodra u op dit invoerveld klikt, als het leeg is.","Set which actions to allow agents.":"Stel in welke acties agenten moeten toestaan.","Set which actions to allow supervisors.":"Stel in welke acties supervisors moeten toestaan.","Set which user details to send to the main channel. Add comma separated values.":"Stel in welke gebruikersgegevens naar het hoofdkanaal moeten worden verzonden. Door komma&#39;s gescheiden waarden toevoegen.","settings information":"instellingen informatie","Shop":"Winkel","Show":"Laten zien","Show a browser tab notification when a new message is received.":"Toon een melding van een browsertabblad wanneer een nieuw bericht wordt ontvangen.","Show a desktop notification when a new message is received.":"Toon een bureaubladmelding wanneer een nieuw bericht wordt ontvangen.","Show a notification and play a sound when a new user is online.":"Toon een melding en speel een geluid af wanneer een nieuwe gebruiker online is.","Show profile images":"Toon profielafbeeldingen","Show sender's name":"Toon de naam van de afzender","Show the agents menu in the dashboard and force the user to choose an agent to start a conversation.":"Toon het agentenmenu in het dashboard en dwing de gebruiker om een agent te kiezen om een gesprek te beginnen.","Show the follow up message when a visitor add an item to the cart. The message is sent only if the user has not provided an email yet.":"Toon het vervolgbericht wanneer een bezoeker een artikel aan de winkelwagen toevoegt. Het bericht wordt alleen verzonden als de gebruiker nog geen e-mailadres heeft opgegeven.","Show the list of all Slack channels.":"Toon de lijst met alle Slack-kanalen.","Show the profile image of agents and users within the conversation.":"Toon de profielafbeelding van agenten en gebruikers in het gesprek.","Show the sender's name in every message.":"Toon de naam van de afzender in elk bericht.","Single label":"Enkel label","Single phone country code":"Landcode voor één telefoon","Site key":"Sitesleutel","Slug":"Naaktslak","Social share message":"Bericht voor sociaal delen","Sort conversations by date":"Sorteer gesprekken op datum","Sound":"Geluid","Sound settings":"Geluidsinstellingen","Sounds":"Geluiden","Sounds - admin":"Geluiden - beheerder","Spelling correction":"Spellingscorrectie","Start importing":"Begin met importeren","Start synchronization":"Synchronisatie starten","Subject":"Onderwerp","Subscribe message":"Abonneer bericht","Subscribe message - Email":"Abonneer bericht - E-mail","Subscribe message email template sent to the user when the user communicate the email via the subscribe message form. You can use text, HTML, and the following merge fields: {user_name}, {user_email}.":"E-mailsjabloon voor aanmeldingsbericht verzonden naar de gebruiker wanneer de gebruiker de e-mail communiceert via het formulier voor aanmeldingsberichten. U kunt tekst, HTML en de volgende samenvoegvelden gebruiken: {user_name}, {user_email}.","Subscribe users to your preferred newsletter service when they provide an email.":"Abonneer gebruikers op uw favoriete nieuwsbriefservice wanneer ze een e-mail verstrekken.","Subtract the offset value from the height value.":"Trek de offsetwaarde af van de hoogtewaarde.","Success message":"Succesbericht","Support Board path":"Pad voor ondersteuningsbord","Sync admin and staff accounts with Support Board. Staff users will be registered as agents, while admins as admins. Only new users will be imported.":"Synchroniseer beheerders- en personeelsaccounts met Support Board. Personeelsgebruikers worden geregistreerd als agenten, terwijl beheerders als beheerders. Alleen nieuwe gebruikers worden geïmporteerd.","Sync all contacts of all clients with Support Board. Only new contacts will be imported.":"Synchroniseer alle contacten van alle klanten met Support Board. Alleen nieuwe contacten worden geïmporteerd.","Sync all users with Support Board. Only new users will be imported.":"Synchroniseer alle gebruikers met Support Board. Alleen nieuwe gebruikers worden geïmporteerd.","Sync all WordPress users with Support Board. Only new users will be imported.":"Synchroniseer alle WordPress-gebruikers met Support Board. Alleen nieuwe gebruikers worden geïmporteerd.","Sync knowledge base articles with Support Board. Only new articles will be imported.":"Synchroniseer Knowledge Base-artikelen met Support Board. Alleen nieuwe artikelen worden geïmporteerd.","Synchronization":"Synchronisatie","Synchronize":"Synchroniseren","Synchronize customers, enable ticket and chat support for subscribers only, view subscription plans in the admin area.":"Synchroniseer klanten, schakel ticket- en chatondersteuning alleen in voor abonnees, bekijk abonnementen in het beheerdersgedeelte.","Synchronize emails":"E-mails synchroniseren","Synchronize Entities":"Synchroniseer Entities","Synchronize Entities now":"Synchroniseer nu Entities","Synchronize users":"Gebruikers synchroniseren","Synchronize your customers in real-time, chat with them and boost their engagement, or provide a better and faster support.":"Synchroniseer uw klanten in realtime, chat met ze en verhoog hun betrokkenheid, of bied betere en snellere ondersteuning.","Synchronize your Perfex customers in real-time and let them contact you via chat! View profile details, proactively engage them, and more.":"Synchroniseer uw Perfex-klanten in realtime en laat ze contact met u opnemen via chat! Bekijk profieldetails, betrek ze proactief en meer.","System requirements":"Systeem vereisten","Template default language":"Standaardtaal van sjabloon","Template for the email sent to a user when an agent replies. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Sjabloon voor de e-mail die naar een gebruiker wordt verzonden wanneer een agent antwoordt. U kunt tekst, HTML en de volgende samenvoegvelden gebruiken: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Template for the email sent to an agent when a user sends a new message. You can use text, HTML, and the following merge fields: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Sjabloon voor de e-mail die naar een agent wordt verzonden wanneer een gebruiker een nieuw bericht verzendt. U kunt tekst, HTML en de volgende samenvoegvelden gebruiken: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Template for the email sent to the user when a new conversation or ticket is created. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {user_name}, {message}, {attachments}.":"Sjabloon voor de e-mail die naar de gebruiker wordt verzonden wanneer een nieuw gesprek of ticket wordt aangemaakt. U kunt tekst, HTML en de volgende samenvoegvelden gebruiken: {conversation_url_parameter}, {user_name}, {message}, {attachments}.","Template name":"Sjabloonnaam","Template of the admin notification email. You can use text, HTML, and the following merge field and more: {carts}. Enter the email you want to send notifications to in the email address field.":"Sjabloon van de e-mail voor beheerdersmeldingen. U kunt tekst, HTML en het volgende samenvoegveld en meer gebruiken: {carts}. Voer in het veld e-mailadres het e-mailadres in waarnaar u meldingen wilt verzenden.","Template of the email sent to the customer after a product has been removed from the cart. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Sjabloon van de e-mail die naar de klant wordt verzonden nadat een product uit de winkelwagen is verwijderd. U kunt tekst, HTML en de volgende samenvoegvelden en meer gebruiken: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the first notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Sjabloon van de eerste notificatie-e-mail. U kunt tekst, HTML en de volgende samenvoegvelden en meer gebruiken: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the second notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Sjabloon van de tweede notificatie-e-mail. U kunt tekst, HTML en de volgende samenvoegvelden en meer gebruiken: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the waiting list notification email. You can use text, HTML, and the following merge field and more: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.":"Sjabloon van de e-mail met wachtlijstmelding. U kunt tekst, HTML en het volgende samenvoegveld en meer gebruiken: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.","Terms link":"Voorwaarden link","Tertiary color":"Tertiaire kleur","Test agent email":"E-mailadres van testagent","Test Slack":"Slack testen","Test user email":"E-mailadres van gebruiker testen","Text":"Tekst","Text message fallback":"Terugval via sms","Text message notifications":"SMS-meldingen","The product is not in the cart.":"Het product zit niet in de winkelwagen.","The workspace name you are using to synchronize Slack.":"De workspace naam die u gebruikt om Slack te synchroniseren.","This is your main Slack channel ID, which is usually the #general channel. You will get this code by completing the Slack synchronization.":"Dit is je belangrijkste Slack-kanaal-ID, meestal het #algemene kanaal. U krijgt deze code door de Slack-synchronisatie te voltooien.","Ticket custom fields":"Aangepaste velden voor tickets","Ticket email":"Ticket e-mail","Ticket field names":"Ticketveldnamen","Ticket fields":"Ticketvelden","Ticket only":"Alleen ticket","Ticket products selector":"Ticket producten selector","Title":"Titel","Top":"Bovenkant","Transcript":"Vertaling","Transcript settings.":"Transcript instellingen.","Translate automatically":"Automatisch vertalen","Translate the chat widget's text elements automatically to match the user's browser language.":"Vertaal de tekstelementen van de chatwidget automatisch zodat ze overeenkomen met de browsertaal van de gebruiker.","Trigger":"Trekker","Trigger the Dialogflow Welcome Intent for new visitors when the welcome message is active.":"Activeer de Dialogflow Welcome Intent voor nieuwe bezoekers wanneer het welkomstbericht actief is.","Twilio settings":"Twilio-instellingen","Twilio template fallback":"Terugval op Twilio-sjabloon","Use this option to change the PWA icon.  See the docs for more details.":"Gebruik deze optie om het PWA-pictogram te wijzigen. Zie de documenten voor meer details.","User details":"Gebruikersdetails","User details in success message":"Gebruikersgegevens in succesbericht","User email notifications":"E-mailmeldingen van gebruikers","User login form information.":"Gebruikers login formulier informatie.","User message template":"Sjabloon voor gebruikersbericht","User name as title":"Gebruikersnaam als titel","User notification email":"E-mail voor gebruikersmelding","User registration form information.":"Informatie over het gebruikersregistratieformulier.","User roles":"Gebruikersrollen","User system":"Gebruikerssysteem","Username":"Gebruikersnaam","Users and agents":"Gebruikers en agenten","Users area":"Gebruikersgebied","Users only":"Alleen gebruikers","Users table additional columns":"Gebruikerstabel extra kolommen","UTC offset":"UTC-offset","View channels":"Kanalen bekijken","View unassigned conversations":"Niet-toegewezen gesprekken bekijken","Visibility":"Zichtbaarheid","Visitor default name":"Standaardnaam bezoeker","Visitor name prefix":"Voorvoegsel van de naam van de bezoeker","Volume":"Volume","Volume - admin":"Volume - beheerder","Waiting list":"Wachtlijst","Waiting list - Email":"Wachtlijst - E-mail","Webhook URL":"Webhook-URL","Webhooks":"Webhooks","Webhooks are information sent in background to a unique URL defined by you when something happens.":"Webhooks zijn informatie die op de achtergrond wordt verzonden naar een unieke URL die door u is gedefinieerd wanneer er iets gebeurt.","Website":"Website","WeChat settings":"WeChat-instellingen","Welcome message":"Welkoms bericht","Whmcs admin URL":"Whmcs-beheerders-URL","Whmcs admin URL. Ex. https:\/\/example.com\/whmcs\/admin\/":"Whmcs-beheerders-URL. Ex. https:\/\/example.com\/whmcs\/admin\/","WordPress registration":"WordPress registratie","Yes, we ship in":"Ja, we verzenden in","You haven't placed an order yet.":"U heeft nog geen bestelling geplaatst.","You will get this code by completing the Dialogflow synchronization.":"U krijgt deze code door de Dialogflow-synchronisatie te voltooien.","You will get this code by completing the Slack synchronization.":"U krijgt deze code door de Slack-synchronisatie te voltooien.","You will get this information by completing the synchronization.":"U krijgt deze informatie door de synchronisatie te voltooien.","Your cart is empty.":"Uw winkelwagen is leeg.","Your turn message":"Jouw beurtbericht","Add a delay (ms) to the bot's responses. Default is 2000.":"Voeg een vertraging (ms) toe aan de reacties van de bot. Standaard is 2000.","Add additional WhatsApp phone numbers.":"Voeg extra WhatsApp-telefoonnummers toe.","Add and manage saved replies that can be used by agents in the chat editor. Saved replies can be printed by typing # followed by the reply name plus space. Use \n to do a line break.":"Voeg opgeslagen antwoorden toe en beheer ze die door agenten kunnen worden gebruikt in de chateditor. Opgeslagen antwoorden kunnen worden afgedrukt door # te typen gevolgd door de antwoordnaam plus spatie. Gebruik om een regeleinde te maken.","Add and manage saved replies that can be used by agents in the chat editor. Saved replies can be printed by typing # followed by the reply name plus space. Use to do a line break.":"Voeg opgeslagen antwoorden toe en beheer ze die door agenten kunnen worden gebruikt in de chateditor. Opgeslagen antwoorden kunnen worden afgedrukt door # te typen gevolgd door de antwoordnaam plus spatie. Gebruik om een regeleinde te maken.","Agent ID":"Agent-ID","Assign a departments to all conversations started from Twitter. Enter the department ID.":"Wijs een afdeling toe aan alle conversaties die vanaf Twitter zijn gestart. Voer het afdelings-ID in.","Body parameters":"Lichaamsparameters","Catalogue details":"Catalogus details","Catalogue ID":"Catalogus-ID","Cloud API numbers":"Cloud API-nummers","Cloud API settings":"Cloud API-instellingen","Connect stores to agents.":"Verbind winkels met agenten.","Connect your Telegram bot to Support Board to read and reply to all messages sent to your Telegram bot directly in Support Board.":"Verbind uw Telegram-bot met Support Board om alle berichten die rechtstreeks naar uw Telegram-bot zijn verzonden in Support Board te lezen en te beantwoorden.","Connect your Viber bot to Support Board to read and reply to all messages sent to your Viber bot directly in Support Board.":"Verbind uw Viber-bot met Support Board om alle berichten die rechtstreeks naar uw Viber-bot zijn verzonden in Support Board te lezen en te beantwoorden.","Default body text":"Standaard hoofdtekst","Default header text":"Standaard koptekst","Email template for the notification email that is sent to a user when an agent replies. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"E-mailsjabloon voor de e-mailmelding die naar een gebruiker wordt verzonden wanneer een agent antwoordt. U kunt tekst, HTML en de volgende samenvoegvelden gebruiken: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Enter the database details of the Martfury database.":"Voer de databasegegevens van de Martfury-database in.","Enter the database details of the Perfex database.":"Voer de databasegegevens van de Perfex-database in.","Enter the details of your WhatsApp Cloud API account.":"Voer de gegevens van uw WhatsApp Cloud API-account in.","Force users to use a different conversation for each store and hide conversations from other stores from store administrators.":"Dwing gebruikers om voor elke winkel een ander gesprek te gebruiken en verberg gesprekken van andere winkels voor winkelbeheerders.","Get it from the APP_KEY value of the file .env located in the root directory of Martfury.":"Haal het uit de APP_KEY-waarde van het bestand .env in de hoofdmap van Martfury.","Header parameters":"Header-parameters","If the chatbot doesn't understand a user's question, forwards the conversation to an agent.":"Als de chatbot de vraag van een gebruiker niet begrijpt, stuurt hij het gesprek door naar een agent.","Let the bot search on Google to find answers to user questions.":"Laat de bot op Google zoeken om antwoorden op vragen van gebruikers te vinden.","Lets your users reach you via Twitter. Read and reply to messages sent to your Twitter account directly from Support Board.":"Hiermee kunnen uw gebruikers u bereiken via Twitter. Lees en beantwoord berichten die rechtstreeks vanuit Support Board naar uw Twitter-account zijn verzonden.","Lets your users reach you via WeChat. Read and reply to all messages sent to your WeChat official account directly from Support Board.":"Laat uw gebruikers u bereiken via WeChat. Lees en beantwoord alle berichten die rechtstreeks vanuit Support Board naar uw officiële WeChat-account zijn verzonden.","Martfury root directory path, e.g. \/var\/www\/":"Pad naar Martfury-hoofdmap, bijv. \/var\/www\/","Martfury shop URL, e.g. https:\/\/shop.com":"Martfury-winkel-URL, bijv. https:\/\/shop.com","New conversation email":"Nieuwe conversatie-e-mail","Phone number ID":"Telefoonnummer ID","Private chat":"Prive chat","Private chat linking":"Koppeling privéchat","Protect the tickets area from spam and abuse with Google reCAPTCHA.":"Bescherm het ticketgedeelte tegen spam en misbruik met Google reCAPTCHA.","Read and reply to messages sent from Google Search, Maps and brand-owned channels directly in Support Board.":"Lees en beantwoord berichten rechtstreeks vanuit Google Zoeken, Maps en merkeigen kanalen in Support Board.","Send the template message to a WhatsApp number.":"Stuur het sjabloonbericht naar een WhatsApp-nummer.","Send the WhatsApp order details to the URL provided.":"Stuur de WhatsApp-bestelgegevens naar de opgegeven URL.","Set the currency symbol of the membership prices.":"Stel het valutasymbool van de lidmaatschapsprijzen in.","Store name":"Winkel naam","Subscribe":"Abonneren","Synchronize now":"Synchroniseer nu","Template for the email sent to the user when a new conversation is created. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {user_name}, {message}, {attachments}, {conversation_id}.":"Sjabloon voor de e-mail die naar de gebruiker wordt verzonden wanneer een nieuw gesprek wordt gemaakt. U kunt tekst, HTML en de volgende samenvoegvelden gebruiken: {conversation_url_parameter}, {user_name}, {message}, {attachments}, {conversation_id}.","Template languages":"Sjabloontalen","Text messages":"Tekstberichten","Your username":"Je gebruikersnaam","Your WhatsApp catalogue details.":"Uw WhatsApp-catalogusgegevens."}