{"{product_name} has no {product_attribute_name} variants.":"{product_name} nu are variante {product_attribute_name}.","360dialog settings":"Setări de dialog 360","360dialog template fallback":"Șablon de dialog 360 de rezervă","Abandoned cart notification":"Notificare coș abandonat","Abandoned cart notification - Admin email":"Notificare coș abandonat - E-mail de administrator","Abandoned cart notification - First email":"Notificare coș abandonat - Primul e-mail","Abandoned cart notification - Second email":"Notificare coș abandonat - Al doilea e-mail","Accept button text":"Acceptați textul butonului","Account SID":"SID contului","Activate the chatbot multilingual feature.":"Activați funcția multilingvă chatbot.","Activate the Dialogflow bot.":"Activați botul Dialogflow.","Activate the Right-To-Left (RTL) reading layout for the admin area.":"Activați aspectul de citire de la dreapta la stânga (RTL) pentru zona de administrare.","Activate the Right-To-Left (RTL) reading layout.":"Activați aspectul de citire de la dreapta la stânga (RTL).","Activate the Slack integration.":"Activați integrarea Slack.","Activate the Zendesk integration":"Activați integrarea Zendesk","Active":"Activ","Active eCommerce CMS URL. Ex. https:\/\/shop.com\/":"Active eCommerce URL CMS. Ex. https:\/\/shop.com\/","Active eCommerce URL":"Active eCommerce adresa URL","Active for agents":"Activ pentru agenți","Active for users":"Activ pentru utilizatori","Active webhooks":"Webhook-uri active","Add a delay (ms) to the bot's responses. Default is 2000":"Adăugați o întârziere (ms) la răspunsurile botului. Implicit este 2000","Add a link to the articles button.":"Adăugați un link către butonul articole.","Add and manage additional support departments.":"Adăugați și gestionați departamente de asistență suplimentare.","Add comma separated WordPress user roles. The Support Board administration area will be available for new roles, in addition to the default one: editor, administrator, author.":"Adăugați roluri de utilizator WordPress separate prin virgulă. Zona de administrare a Consiliului de asistență va fi disponibilă pentru noi roluri, pe lângă cel implicit: editor, administrator, autor.","Add custom fields to the new ticket form.":"Adăugați câmpuri personalizate la noul formular de bilet.","Add custom fields to the user profile details.":"Adăugați câmpuri personalizate la detaliile profilului utilizatorului.","Add Intents":"Adăugați Intents","Add Intents to saved replies":"Adăugați Intents la răspunsurile salvate","Add the Dialogflow Intents to the saved replies.":"Adăugați Dialogflow Intents la răspunsurile salvate.","Adjust sound settings.":"Reglați setările de sunet.","Adjust the chat button position. Values are in px.":"Ajustați poziția butonului de chat. Valorile sunt în px.","Admin icon":"Pictograma de administrator","Admin IDs":"ID-uri de administrator","Admin login logo":"Sigla de conectare admin","Admin login message":"Mesaj de conectare la administrator","Admin notifications":"Notificări ale administratorului","Admin title":"Titlul de administrator","Agent area":"Zona agentilor","Agent details":"Detalii agent","Agent email notifications":"Notificări prin e-mail ale agentului","Agent linking":"Conectarea agentului","Agent message template":"Șablon de mesaj pentru agent","Agent notification email":"E-mail de notificare agent","Agent privileges":"Privilegii de agent","Agents":"Agenți","Agents and admins tab":"Fila Agenți și administratori","Agents menu":"Meniul agenților","Agents only":"Numai agenți","All":"Toate","All channels":"Toate canalele","All messages":"Toate mesajele","Allow duplicate emails and phone numbers":"Permite e-mailuri și numere de telefon duplicate","Allow only one conversation":"Permiteți o singură conversație","Allow only one conversation per user.":"Permiteți o singură conversație pentru fiecare utilizator.","Allow registration with an email and a phone number already registered.":"Permiteți înregistrarea cu un e-mail și un număr de telefon deja înregistrat.","Allow the chatbot to reply to the user's emails if the answer is known and email piping is active.":"Permiteți chatbot-ului să răspundă la e-mailurile utilizatorului dacă răspunsul este cunoscut și canalul de e-mail este activ.","Allow the chatbot to reply to the user's text messages if the answer is known.":"Permiteți chatbot-ului să răspundă la mesajele text ale utilizatorului dacă răspunsul este cunoscut.","Allow the user to archive a conversation and hide archived conversations.":"Permiteți utilizatorului să arhiveze o conversație și să ascundă conversațiile arhivate.","Allow users to contact you via their favorite messaging apps.":"Permiteți utilizatorilor să vă contacteze prin aplicațiile lor preferate de mesagerie.","Allow users to select a product on ticket creation.":"Permiteți utilizatorilor să selecteze un produs la crearea biletului.","Always all messages":"Întotdeauna toate mesajele","Always incoming messages only":"Numai mesajele primite mereu","Always sort conversations by date in the admin area.":"Sortați întotdeauna conversațiile după dată în zona de administrare.","Api key":"Tasta API","Append the registration user details to the success message.":"Adăugați detaliile utilizatorului de înregistrare la mesajul de succes.","Apply a custom background image for the header area.":"Aplicați o imagine de fundal personalizată pentru zona antetului.","Apply to":"Aplica pentru","Archive all user channels in the Slack app. This operation may take a long time to complete. Important: All of your slack channels will be archived.":"Arhivați toate canalele utilizatorilor în aplicația Slack. Această operațiune poate dura mult timp. Important: toate canalele dvs. slack vor fi arhivate.","Archive automatically the conversations marked as read every 24h.":"Arhivați automat conversațiile marcate ca citite la fiecare 24 de ore.","Archive channels":"Arhivați canale","Archive channels now":"Arhivați canalele acum","Articles":"Articole","Articles button link":"Link pentru butonul Articole","Articles title":"Titlul articolelor","Assign a departments to all conversations started from Google Business Messages. Enter the department ID.":"Atribuiți un departament tuturor conversațiilor începute din Google Business Messages. Introduceți ID-ul departamentului.","Assign a departments to all conversations started from Telegram. Enter the department ID.":"Atribuiți un departament tuturor conversațiilor începute din Telegram. Introduceți ID-ul departamentului.","Assign a departments to all conversations started from Viber. Enter the department ID.":"Atribuiți un departament tuturor conversațiilor începute de la Viber. Introduceți ID-ul departamentului.","Assign a departments to all conversations started from WeChat. Enter the department ID.":"Atribuiți un departament tuturor conversațiilor începute din WeChat. Introduceți ID-ul departamentului.","Assign a departments to all conversations started from WhatsApp. Enter the department ID.":"Atribuiți un departament tuturor conversațiilor începute de pe WhatsApp. Introduceți ID-ul departamentului.","Audio file URL - admin":"Adresa URL a fișierului audio - admin","Automatic human takeover":"Preluare automată umană","Automatic translation":"Traducere automată","Automatic updates":"Actualizari automate","Automatically archive conversations":"Arhivați automat conversațiile","Automatically assigns a department based on the user's active plans. Insert -1 as plan ID for users without any plan.":"Atribuie automat un departament pe baza planurilor active ale utilizatorului. Introduceți -1 ca ID de plan pentru utilizatorii fără niciun plan.","Automatically check and install new updates. A valid Envato Purchase Code and valid apps's license keys are required.":"Verificați și instalați automat actualizări noi. Sunt necesare un cod de achiziție Envato valid și cheile de licență valide ale aplicațiilor.","Automatically collapse the profile details panel, and other panels, of the admin area.":"Restrângeți automat panoul cu detaliile profilului și alte panouri din zona de administrare.","Automatically create a department for each website and route the conversations of each website to the right department. This setting requires a WordPress Multisite installation.":"Creați automat un departament pentru fiecare site web și direcționați conversațiile fiecărui site către departamentul potrivit. Această setare necesită o instalare WordPress Multisite.","Automatically send cart reminders to customers with products in their carts. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Trimiteți automat mementouri privind coșul clienților cu produse în coș. Puteți utiliza următoarele câmpuri de îmbinare și altele: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.","Automatically sync Zendesk customers with Support Board, view Zendesk tickets, or create new ones without leaving Support Board.":"Sincronizați automat clienții Zendesk cu Support Board, vizualizați bilete Zendesk sau creați altele noi fără a părăsi Support Board.","Automatically synchronize products, categories, tags, and more with Dialogflow, and enable the bot to answer autonomously to questions related to your shop.":"Sincronizați automat produse, categorii, etichete și multe altele cu Dialogflow și permiteți botului să răspundă în mod autonom la întrebările legate de magazinul dvs.","Automatically translate admin area":"Traduceți automat zona de administrare","Automatically translate the admin area to match the agent profile language or browser language.":"Traduceți automat zona de administrare pentru a se potrivi cu limba profilului agentului sau cu limba browserului.","Automatically translates user messages into agent language and agent messages into user language.":"Traduce automat mesajele utilizatorului în limba agentului și mesajele agentului în limba utilizatorului.","Avatar image":"Imagine de avatar","Birthday":"Zi de nastere","Bot name":"Numele botului","Bot profile image":"Imagine de profil bot","Bot response delay":"Întârzierea răspunsului la bot","Bottom":"Partea de jos","Brand":"Marca","Built-in chat button icons":"Pictograme pentru butoanele de chat încorporate","Button action":"Acțiunea butonului","Button name":"Numele butonului","Button text":"Textul butonului","Cancel button text":"Anulați textul butonului","Cart":"Cart","Cart follow up message":"Mesaj de urmărire coș","Change the chat button image with a custom one.":"Schimbați imaginea butonului de chat cu una personalizată.","Change the default field names.":"Schimbați numele câmpurilor implicite.","Change the message text in the header area of the chat widget. This text will be replaced by the agent headline once the first reply is sent.":"Schimbați textul mesajului din zona antetului widget-ului de chat. Acest text va fi înlocuit cu titlul agentului odată ce primul răspuns este trimis.","Change the title text in the header area of the chat widget. This text will be replaced by the agent's name once the first reply is sent.":"Schimbați textul titlului din zona antetului widget-ului de chat. Acest text va fi înlocuit cu numele agentului odată cu trimiterea primului răspuns.","Channel ID":"ID canal","Channels":"Canale","Chat background":"Fundal pentru chat","Chat button icon":"Pictograma butonului de chat","Chat button offset":"Compensarea butonului de chat","Chat message":"Mesaj de chat","Chat only":"Doar chat","Chat position":"Poziția de chat","Check Requirements":"Verificați cerințele","Check the docs to start the synchronization.":"Verificați documentele pentru a începe sincronizarea.","Check the server configurations and make sure it has all the requirements.":"Verificați configurațiile serverului și asigurați-vă că are toate cerințele.","Checkout":"Verifică","Choose a background texture for the chat header and conversation area.":"Alegeți o textură de fundal pentru antetul de chat și zona de conversație.","Choose the Dialogflow edition used by your agent.":"Alegeți ediția Dialogflow folosită de agentul dvs.","Choose the location or region of your agent. This setting is optional if your agent location is global.":"Alegeți locația sau regiunea agentului dvs. Această setare este opțională dacă locația agentului dvs. este globală.","Choose where to display the chat. Enter the values separated by commas.":"Alegeți unde să afișați chatul. Introduceți valorile separate prin virgule.","Choose which fields to disable from the tickets area.":"Alegeți ce câmpuri să dezactivați din zona de bilete.","Choose which fields to include in the new ticket form.":"Alegeți ce câmpuri să includeți în noul formular de bilet.","Choose which optional fields to include in the registration form. Name, email, and password fields are all included by default.":"Alegeți ce câmpuri opționale să includeți în formularul de înregistrare. Câmpurile pentru nume, e-mail și parolă sunt toate incluse în mod implicit.","Choose which user system the front-end chat will use to register and log in users.":"Alegeți ce sistem de utilizator va folosi chatul front-end pentru a înregistra și a conecta utilizatorii.","City":"Oraș","Click the button to start the Dialogflow synchronization.":"Faceți clic pe butonul pentru a porni sincronizarea Dialogflow.","Click the button to start the Messenger synchronization. Localhost cannot and does not receive messages.":"Faceți clic pe butonul pentru a începe sincronizarea Messenger. Localhost nu poate și nu primește mesaje.","Click the button to start the Slack synchronization. Localhost cannot and does not receive messages. Log in with another account or as a visitor to perform your tests.":"Faceți clic pe butonul pentru a porni sincronizarea Slack. Localhost nu poate și nu primește mesaje. Conectați-vă cu alt cont sau ca vizitator pentru a vă efectua testele.","Client email":"E-mailul clientului","Client ID":"ID client","Client token":"Token client","Close chat":"Închide chatul","Close message":"Închideți mesajul","Collapse panels":"Restrângeți panourile","Color":"Culoare","Communicate with your users right from Slack. Send and receive messages and attachments, use emojis, and much more.":"Comunicați cu utilizatorii dvs. direct din Slack. Trimiteți și primiți mesaje și atașamente, folosiți emoji și multe altele.","Company":"Companie","Concurrent chats":"Pisicile concurente","Configuration URL":"URL de configurare","Confirm button text":"Confirmați textul butonului","Confirmation message":"Mesaj de confirmare","Connect smart chatbots and automate conversations by using one of the most advanced forms of artificial intelligence in the world.":"Conectați chatbot-uri inteligenți și automatizați conversațiile folosind una dintre cele mai avansate forme de inteligență artificială din lume.","Content":"Conţinut","Conversation profile":"Profil de conversație","Conversations data":"Date despre conversații","Convert all emails":"Convertiți toate e-mailurile","Cookie domain":"Domeniu cookie","Country":"Țară","Coupon discount (%)":"Reducere cupon (%)","Coupon expiration (days)":"Expirarea cuponului (zile)","Coupon expiration (seconds)":"Expirarea cuponului (secunde)","Create a WordPress user upon registration.":"Creați un utilizator WordPress la înregistrare.","Create Intents now":"Creați Intents acum","Currency symbol":"Simbol Valută","Custom CSS":"CSS personalizat","Custom fields":"Câmpuri customizate","Custom JS":"JS personalizat","Dashboard display":"Afișajul tabloului de bord","Dashboard title":"Titlul tabloului de bord","Database details":"Detalii baza de date","Database host":"Gazda bazei de date","Database name":"Numele bazei de date","Database password":"Parola bazei de date","Database prefix":"Prefixul bazei de date","Database user":"Utilizator baze de date","Decline button text":"Refuzați textul butonului","Declined message":"Mesaj refuzat","Default conversation name":"Numele implicit al conversației","Default department":"Departamentul implicit","Default form":"Formular implicit","Delay (ms)":"Întârziere (ms)","Delete all leads and all messages and conversations linked to them.":"Ștergeți toate clienții potențiali și toate mesajele și conversațiile asociate acestora.","Delete conversation":"Sterge conversatia","Delete leads":"Ștergeți clienții potențiali","Delimiter":"Delimitator","Department":"Departament","Department ID":"ID departament","Departments":"Departamente","Departments linking":"Legătura de departamente","Departments settings":"Setarile departamentelor","Desktop notifications":"Notificări pe ecran","Detect the language of the user' messages and change the user language and Dialogflow agent language accordingly, if available, otherwise, show a fallback message. You can use the following merge fields in the message: {language_name}.":"Detectați limba mesajelor utilizatorului și modificați în consecință limba utilizatorului și limba agentului Dialogflow, dacă este disponibilă, în caz contrar, afișați un mesaj alternativ. Puteți utiliza următoarele câmpuri de îmbinare în mesaj: {language_name}.","Dialogflow fallback messages":"Mesaje de rezervă Dialogflow","Disable agents check":"Dezactivați verificarea agenților","Disable and hide the chat widget if all agents are offline.":"Dezactivați și ascundeți widgetul de chat dacă toți agenții sunt offline.","Disable and hide the chat widget outside of scheduled office hours.":"Dezactivați și ascundeți widgetul de chat în afara orelor de lucru programate.","Disable attachments":"Dezactivează atașamentele","Disable auto-initialization of the chat widget. When this setting is active you must initialize the chat widget with a custom JavaScript API code written by you. If the chat doesn't appear and this setting is enabled, disable it.":"Dezactivează inițializarea automată a widget-ului de chat. Când această setare este activă, trebuie să inițializați widgetul de chat cu un cod API JavaScript personalizat scris de dvs. Dacă chatul nu apare și această setare este activată, dezactivează-l.","Disable auto-initialization of the tickets area. When this setting is active you must initialize the tickets area with a custom JavaScript API code written by you. If the tickets area doesn't appear and this setting is enabled, disable it.":"Dezactivează auto-inițializarea zonei de bilete. Când această setare este activă, trebuie să inițializați zona de bilete cu un cod API JavaScript personalizat scris de dvs. Dacă zona de bilete nu apare și această setare este activată, dezactivați-o.","Disable cron job":"Dezactivați lucrarea cron","Disable dashboard":"Dezactivează tabloul de bord","Disable during office hours":"Dezactivați în timpul programului de lucru","Disable email":"Dezactivați e-mailul","Disable features":"Dezactivați funcțiile","Disable features you don't use and improve the chat performance.":"Dezactivează funcțiile pe care nu le folosești și îmbunătățește performanța chatului.","Disable file uploading capabilities within the chat.":"Dezactivează capabilitățile de încărcare a fișierelor în chat.","Disable filters":"Dezactivați filtrele","Disable for the tickets area":"Dezactivați pentru zona de bilete","Disable invitation":"Dezactivați invitația","Disable notes":"Dezactivați notele","Disable outside of office hours":"Dezactivați în afara orelor de program","Disable password":"Dezactivați parola","Disable registration during office hours":"Dezactivați înregistrarea în timpul programului de lucru","Disable registration if agents online":"Dezactivați înregistrarea dacă agenții sunt online","Disable the attachments list.":"Dezactivează lista de atașamente.","Disable the automatic invitation of agents to the channels.":"Dezactivați invitația automată a agenților pe canale.","Disable the chatbot for the tickets area.":"Dezactivează chatbot-ul pentru zona de bilete.","Disable the conversation filters":"Dezactivează filtrele de conversație","Disable the dashboard, and allow only one conversation per user.":"Dezactivați tabloul de bord și permiteți o singură conversație pentru fiecare utilizator.","Disable the internal notes.":"Dezactivează notele interne.","Disable the login and remove the password field from the registration form.":"Dezactivați autentificarea și eliminați câmpul pentru parolă din formularul de înregistrare.","Disable uploads":"Dezactivați încărcările","Disabled":"Dezactivat","Display a brand image in the header area. This only applies for the 'brand' header type.":"Afișați o imagine de marcă în zona antetului. Acest lucru se aplică numai pentru tipul de antet „brand”.","Display a privacy message with Accept or Decline buttons. The user must click Accept to start using the chat. This is useful for enforcing a privacy policy and GDPR compliance.":"Afișează un mesaj de confidențialitate cu butoanele Accept sau Refuza. Utilizatorul trebuie să facă clic pe Accept pentru a începe să folosească chatul. Acest lucru este util pentru aplicarea unei politici de confidențialitate și a conformității GDPR.","Display an automatic popup message to new users.":"Afișează un mesaj pop-up automat pentru utilizatorii noi.","Display images":"Afișează imagini","Display in dashboard":"Afișare în tabloul de bord","Display the articles section in the dashboard area.":"Afișați secțiunea de articole în zona tabloului de bord.","Display the articles section in the right area.":"Afișați secțiunea de articole în zona din dreapta.","Display the dashboard instead of the chat area on initialization.":"Afișați tabloul de bord în loc de zona de chat la inițializare.","Display the user full name in the left panel instead of the conversation title.":"Afișați numele complet al utilizatorului în panoul din stânga în loc de titlul conversației.","Display the user's profile image within the chat.":"Afișează imaginea de profil a utilizatorului în chat.","Display user name in header":"Afișează numele de utilizator în antet","Display user's profile image":"Afișează imaginea de profil a utilizatorului","Displays additional columns in the user table. Enter the name of the fields to add.":"Afișează coloane suplimentare în tabelul utilizator. Introduceți numele câmpurilor de adăugat.","Distribute conversations proportionately between agents and notify visitors of their position within the queue. Response time is in minutes. You can use the following merge fields in the message: {position}, {minutes}. They will be replaced by the real values in real-time.":"Distribuiți conversațiile proporțional între agenți și notificați vizitatorii cu privire la poziția lor în coadă. Timpul de răspuns este în minute. Puteți utiliza următoarele câmpuri de îmbinare în mesaj: {poziție}, {minute}. Acestea vor fi înlocuite cu valorile reale în timp real.","Distribute conversations proportionately between agents, and block an agent from viewing the conversations of the other agents.":"Distribuiți conversațiile proporțional între agenți și blocați un agent să vadă conversațiile celorlalți agenți.","Download":"Descarca","Edit profile":"Editează profilul","Edit user":"Editați utilizatorul","Email address":"Adresa de e-mail","Email and ticket":"E-mail și bilet","Email header":"Antetul e-mailului","Email notification delay (hours)":"Întârziere de notificare prin e-mail (ore)","Email only":"Doar e-mail","Email piping":"Conducte de e-mail","Email piping server information and more settings.":"Informații despre serverul de conducte de e-mail și mai multe setări.","Email request message":"Mesaj de solicitare prin e-mail","Email signature":"Semnatura email","Enable logging of agent activity":"Activați înregistrarea activității agentului","Enable logs":"Activați jurnalele","Enable the chatbot outside of scheduled office hours only.":"Activați chatbot-ul numai în afara orelor de lucru programate.","Enable the registration only if all agents are offline.":"Activați înregistrarea numai dacă toți agenții sunt offline.","Enable the registration outside of scheduled office hours only.":"Activați înregistrarea numai în afara orelor de program programate.","Enable ticket and chat support for subscribers only, view member profile details and subscription details in the admin area.":"Activați suportul pentru bilete și chat numai pentru abonați, vedeți detaliile profilului membrului și detaliile abonamentului în zona de administrare.","Enter the bot token and click the button to synchronize the Telegram bot. Localhost cannot receive messages.":"Introduceți simbolul bot și faceți clic pe butonul pentru a sincroniza botul Telegram. Localhost nu poate primi mesaje.","Enter the database details of the Active eCommerce CMS database.":"Introduceți detaliile bazei de date ale bazei de date CMS Active eCommerce.","Enter the database details of the WHMCS database.":"Introduceți detaliile bazei de date ale bazei de date WHMCS.","Enter the default messages used by the chatbot when user question requires a dynamic answer.":"Introduceți mesajele implicite utilizate de chatbot atunci când întrebarea utilizatorului necesită un răspuns dinamic.","Enter the details of your Google Business Messages.":"Introduceți detaliile mesajelor dvs. Google Business.","Enter the details of your Twitter app.":"Introduceți detaliile aplicației dvs. Twitter.","Enter the URL of a .css file, to load it automatically in the admin area.":"Introduceți adresa URL a unui fișier .css, pentru a-l încărca automat în zona de administrare.","Enter the URL of a .js file, to load it automatically in the admin area.":"Introduceți adresa URL a unui fișier .js, pentru a-l încărca automat în zona de administrare.","Enter the URLs of your shop":"Introduceți adresele URL ale magazinului dvs","Enter the WeChat official account token. See the docs for more details.":"Introduceți simbolul contului oficial WeChat. Consultați documentele pentru mai multe detalii.","Enter your 360dialog account settings information.":"Introduceți informațiile despre setările contului dvs. 360dialog.","Enter your Envato Purchase Code to activate automatic updates and unlock all the features.":"Introduceți codul de achiziție Envato pentru a activa actualizările automate și a debloca toate funcțiile.","Enter your Twilio account details. You can use text and the following merge fields: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.":"Introduceți detaliile contului dvs. Twilio. Puteți utiliza text și următoarele câmpuri de îmbinare: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.","Enter your Twilio account settings information.":"Introduceți informațiile despre setările contului dvs. Twilio.","Enter your WeChat Official Account information.":"Introduceți informațiile contului oficial WeChat.","Enter your Zendesk information.":"Introduceți informațiile dvs. Zendesk.","Envato Purchase Code":"Codul de achiziție Envato","Exclude products":"Exclude produse","Export all settings.":"Exportați toate setările.","Export settings":"Exportați setările","Export Settings":"Setări de export","Facebook pages":"Pagini de Facebook","First chat message":"Primul mesaj de chat","First reminder delay (hours)":"Întârzierea primului memento (ore)","First ticket form":"Primul formular de bilet","Flash notifications":"Notificări flash","Follow up - Email":"Urmărire - E-mail","Follow up message":"Mesaj de urmărire","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"Urmează o conversație între un agent uman și un utilizator final și oferă sugestii de răspuns agentului uman în timp real.","Follow-up email template. You can use text, HTML, and the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Șablon de e-mail de urmărire. Puteți utiliza text, HTML și următoarele câmpuri de îmbinare și altele: {coupon}, {product_names}, {user_name}.","Force language":"Limbajul forțat","Force log out":"Deconectarea forțată","Force the chat to ignore the language preferences, and to use always the same language.":"Forțați chatul să ignore preferințele de limbă și să folosească întotdeauna aceeași limbă.","Force the loggout of Support Board agents if they are not logged in WordPress.":"Forțați deconectarea agenților Support Board dacă aceștia nu sunt conectați în WordPress.","Force users to use only one phone country code.":"Forțați utilizatorii să folosească un singur cod de țară pentru telefon.","Form message":"Formular mesaj","Form title":"Titlul formularului","Full visitor details":"Detalii complete despre vizitator","Generate conversations data":"Generați date despre conversații","Get configuration URL":"Obțineți adresa URL de configurare","Get it from the APP_KEY value of the file .env located in the root directory of Active eCommerce.":"Obțineți-l din valoarea APP_KEY a fișierului .env situat în directorul rădăcină al Active eCommerce.","Get Path":"Obțineți Calea","Google search":"Cautare Google","Grammarly settings.":"Setări gramaticale.","Header":"Antet","Header background image":"Imagine de fundal antet","Header brand image":"Antet imaginea mărcii","Header message":"Mesaj de antet","Header title":"Titlul antetului","Header type":"Tip antet","Hide":"Ascunde","Hide agent's profile image":"Ascunde imaginea de profil a agentului","Hide chat if no agents online":"Ascunde chatul dacă nu există agenți online","Hide chat outside of office hours":"Ascunde chatul în afara orelor de program","Hide conversations of other agents":"Ascunde conversațiile altor agenți","Hide on mobile":"Ascunde-te pe mobil","Hide the agent's profile image within the chat.":"Ascundeți imaginea de profil a agentului în chat.","Hide timetable":"Ascunde orarul","Host":"Gazdă","Human takeover":"Preluare umană","If the chatbot doesn't understand a user's question, forwards the conversation to an agent":"Dacă chatbot-ul nu înțelege întrebarea unui utilizator, redirecționează conversația unui agent","Image":"Imagine","Import admins":"Import administratori","Import all settings.":"Importă toate setările.","Import articles":"Importa articole","Import contacts":"Importați contacte","Import customers":"Clienți de import","Import customers into Support Board. Only new customers will be imported.":"Importați clienți în Support Board. Vor fi importați doar clienți noi.","Import settings":"Import setări","Import Settings":"Setări de import","Import users":"Importă utilizatori","Import vendors":"Importați furnizori","Import vendors into Support Board as agents. Only new vendors will be imported.":"Importați furnizori în Support Board ca agenți. Doar furnizorii noi vor fi importați.","Improve chat performance with Pusher and WebSockets. This setting stops all AJAX\/HTTP real-time requests that slow down your server and use instead the WebSockets.":"Îmbunătățiți performanța chatului cu Pusher și WebSockets. Această setare oprește toate solicitările AJAX\/HTTP în timp real care încetinesc serverul și folosesc în schimb WebSockets.","Include a profile image field in the registration form to allow a user to upload a profile image.":"Includeți un câmp de imagine de profil în formularul de înregistrare pentru a permite unui utilizator să încarce o imagine de profil.","Include custom fields":"Includeți câmpuri personalizate","Include custom fields in the registration form.":"Includeți câmpuri personalizate în formularul de înregistrare.","Include the last name field in the registration form.":"Includeți câmpul numelui de familie în formularul de înregistrare.","Include the password field in the registration form.":"Includeți câmpul pentru parolă în formularul de înregistrare.","Incoming conversations and messages":"Conversații și mesaje primite","Incoming conversations only":"Numai conversațiile primite","Incoming messages only":"Numai mesajele primite","Increase sales and connect you and sellers with customers in real-time by integrating Active eCommerce with Support Board.":"Creșteți vânzările și conectați dvs. și vânzătorii cu clienții în timp real prin integrarea Active eCommerce cu Support Board.","Increase sales, provide better support, and faster solutions, by integrating WooCommerce with Support Board.":"Creșteți vânzările, oferiți asistență mai bună și soluții mai rapide, prin integrarea WooCommerce cu Support Board.","Info message":"Mesaj informativ","Initialize and display the chat widget and tickets only for members.":"Inițializați și afișați widgetul de chat și biletele numai pentru membri.","Initialize and display the chat widget only when the user is logged in":"Inițializați și afișați widgetul de chat numai atunci când utilizatorul este conectat","Instance ID":"ID de instanță","Label":"Eticheta","Language":"Limba","Language detection":"Detectarea limbii","Last name":"Nume","Leave it blank if you don't know what this setting is! Entering an incorrect value will break the chat. Sets the main domain where chat is used to enable login and conversations sharing between the main domain and sub domains.":"Lăsați necompletat dacă nu știți care este această setare! Introducerea unei valori incorecte va întrerupe chatul. Setează domeniul principal în care se folosește chatul pentru a permite accesul și partajarea conversațiilor între domeniul principal și subdomeniile.","Left":"Stânga","Left panel":"Panoul din stânga","Left profile image":"Imagine de profil din stânga","Let the bot to search on Google to find answers to user questions.":"Lăsați botul să caute pe Google pentru a găsi răspunsuri la întrebările utilizatorilor.","Lets your users reach you via WhatsApp. Read and reply to all messages sent to your WhatsApp Business account directly from Support Board.":"Permite utilizatorilor să vă contacteze prin WhatsApp. Citiți și răspundeți la toate mesajele trimise în contul dvs. WhatsApp Business direct de la Consiliul de asistență.","Link each agent with the corresponding Slack user, so when an agent replies via Slack it will be displayed as the assigned agent.":"Conectați fiecare agent cu utilizatorul Slack corespunzător, astfel încât atunci când un agent răspunde prin Slack, acesta va fi afișat ca agent alocat.","Link name":"Numele linkului","Location":"Locație","Login form":"Formular de autentificare","Login initialization":"Inițializare autentificare","Make the registration phone field mandatory.":"Faceți obligatoriu câmpul de înregistrare pentru telefon.","Manage here the departments settings.":"Gestionați aici setările departamentelor.","Manifest file URL":"Adresa URL a fișierului Manifest","Manual initialization":"Inițializare manuală","Members only":"Doar pentru membri","Members with an active paid plan only":"Numai membrii cu un plan activ plătit","Message":"Mesaj","Message template":"Șablon de mesaj","Message type":"Tipul mesajului","Messaging channels":"Canale de mesagerie","Minify JS":"Minimizează JS","Minimal":"Minim","Multilingual":"Multilingv","Multilingual plugin":"Plugin multilingv","Name":"Nume","New conversation notification":"Notificare de conversație nouă","New ticket button":"Buton pentru bilet nou","Newsletter":"Buletin informativ","No delay":"Fără întârziere","No results found.":"Nici un rezultat gasit.","No, we don't ship in":"Nu, nu livrăm","None":"Nici unul","Notifications icon":"Pictograma notificări","Offline message":"Mesaj offline","Offset":"Decalaj","On chat open":"Pe chat deschis","On page load":"La încărcarea paginii","Online users notification":"Notificarea utilizatorilor online","Only desktop":"Doar desktop","Only mobile devices":"Doar dispozitive mobile","Open automatically":"Deschide automat","Open chat":"Deschide chatul","Open the chat window automatically when a new message is received.":"Deschideți automat fereastra de chat când este primit un mesaj nou.","Optional link":"Link optional","Optional registration fields":"Câmpuri opționale de înregistrare","Order webhook":"Comanda webhook","Other":"Alte","Outgoing SMTP server information.":"Informații despre serverul SMTP de ieșire.","Page ID":"ID-ul paginii","Page IDs":"ID-uri de pagină","Page name":"Numele paginii","Page token":"Jeton de pagină","Panel height":"Înălțimea panoului","Panel name":"Numele panoului","Panel title":"Titlul panoului","Panels arrows":"Săgețile panourilor","Password":"Parola","Perfex URL":"URL Perfex","Performance optimization":"Optimizarea performanței","Phone":"Telefon","Phone codes":"Coduri telefonice","Phone required":"Este necesar telefonul","Placeholder text":"Text substituent","Play a sound when a agent receives an incoming message or sends an outgoing message.":"Redați un sunet atunci când un agent primește un mesaj de intrare sau trimite un mesaj de ieșire.","Play a sound when a user receives an incoming message or sends an outgoing message.":"Redați un sunet atunci când un utilizator primește un mesaj de intrare sau trimite un mesaj de ieșire.","Popup message":"Mesaj pop-up","Port":"Port","Post Type slugs":"Post Type melci","Prevent agents from viewing conversations assigned to other agents. This setting is automatically enabled if routing or queue is active.":"Împiedicați agenții să vizualizeze conversațiile atribuite altor agenți. Această setare este activată automat dacă rutarea sau coada este activă.","Primary color":"Culoare primară","Priority":"Prioritate","Privacy link":"Link de confidențialitate","Privacy message":"Mesaj de confidențialitate","Private key":"Cheie privată","Product removed notification":"Notificare produs eliminat","Product removed notification - Email":"Notificare produs eliminat - E-mail","Profile image":"Imagine de profil","Project ID":"ID proiect","Project ID or Agent Name":"ID-ul proiectului sau numele agentului","Provide help desk support to your customers by including a ticket area, with all chat features included, on any web page in seconds.":"Oferiți asistență pentru biroul de asistență clienților dvs. prin includerea unei zone de bilete, cu toate funcțiile de chat incluse, pe orice pagină web în câteva secunde.","Purchase button text":"Textul butonului de cumpărare","Push notifications":"Notificări","Push notifications settings. Enter the Pusher Beams details.":"Setări pentru notificări push. Introduceți detaliile Pusher Beams.","Queue":"Coadă","Read, manage and reply to all messages sent to your Facebook pages and Instagram accounts directly from Support Board.":"Citiți, gestionați și răspundeți la toate mesajele trimise către paginile dvs. de Facebook și conturile Instagram direct de la Consiliul de asistență.","Redirect the user to the registration link instead of showing the registration form.":"Redirecționează utilizatorul către linkul de înregistrare în loc să arate formularul de înregistrare.","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"Redirecționați utilizatorul către adresa URL specificată dacă înregistrarea este necesară și utilizatorul nu este autentificat. Lăsați necompletat pentru a utiliza formularul de înregistrare implicit.","Register all visitors":"Înregistrați toți vizitatorii","Register all visitors automatically. When this option is not active, only the visitors that start a chat will be registered.":"Înregistrați automat toți vizitatorii. Când această opțiune nu este activă, vor fi înregistrați doar vizitatorii care inițiază un chat.","Registration \/ Login":"Înregistrare \/ Autentificare","Registration and login form":"Formular de înregistrare și autentificare","Registration form":"Formular de înregistrare","Registration link":"Link de înregistrare","Registration redirect":"Redirecționare de înregistrare","Remove the email field from the registration form.":"Eliminați câmpul de e-mail din formularul de înregistrare.","Rename the articles archive panel title. Default is 'Help Center'.":"Redenumiți titlul panoului pentru arhiva articolelor. Implicit este „Centrul de ajutor”.","Rename the chat bot. Default is 'Bot'.":"Redenumiți botul de chat. Implicit este „Bot”.","Rename the visitor name prefix. Default is 'User'.":"Redenumiți prefixul numelui vizitatorului. Implicit este „Utilizator”.","Repeat":"Repeta","Repeat - admin":"Repet - admin","Replace the admin login page message.":"Înlocuiți mesajul paginii de autentificare admin.","Replace the brand logo on the admin login page.":"Înlocuiți sigla mărcii pe pagina de conectare a administratorului.","Replace the header title with the user's first name and last name when available.":"Înlocuiți titlul antetului cu prenumele și numele utilizatorului, atunci când sunt disponibile.","Replace the top-left brand icon on the admin area and the browser favicon.":"Înlocuiți pictograma mărcii din stânga sus în zona de administrare și favicon-ul browserului.","Reply to user emails":"Răspundeți la e-mailurile utilizatorilor","Reply to user text messages":"Răspundeți la mesajele text ale utilizatorului","Reports":"Rapoarte","Require phone":"Necesită telefon","Require registration":"Necesită înregistrare","Require the user registration or login before start a chat. To enable the login area the password field must be included.":"Solicitați înregistrarea utilizatorului sau autentificare înainte de a începe un chat. Pentru a activa zona de conectare trebuie inclus câmpul pentru parolă.","Require the user registration or login in order to use the tickets area.":"Solicitați înregistrarea utilizatorului sau autentificare pentru a utiliza zona de bilete.","Required":"Necesar","Response time":"Timp de raspuns","Return the Support Board path of your server.":"Reveniți calea pentru placa de asistență a serverului dvs.","Returning visitor message":"Mesaj vizitator care revine","Rich messages":"Mesaje bogate","Rich messages are code snippets that can be utilized within a chat message. They can contain HTML code and are automatically rendered in the chat. Rich messages can be used with the following syntax: [rich-message-name]. There are a tonne of built-in rich messages to choose from.":"Mesajele îmbogățite sunt fragmente de cod care pot fi utilizate într-un mesaj de chat. Ele pot conține cod HTML și sunt redate automat în chat. Mesajele îmbogățite pot fi utilizate cu următoarea sintaxă: [nume-mesaj-bogat]. Există o mulțime de mesaje bogate încorporate din care să alegeți.","Right":"Dreapta","Right panel":"Panoul din dreapta","Routing":"Dirijare","Routing if offline":"Rutare dacă este offline","RTL":"RTL","Save useful information like user country and language also for visitors.":"Salvați informații utile precum țara utilizatorului și limba și pentru vizitatori.","Saved replies":"Răspunsuri salvate","Scheduled office hours":"Orele de lucru programate","Search engine ID":"ID-ul motorului de căutare","Second chat message":"Al doilea mesaj de chat","Second reminder delay (hours)":"A doua întârziere de memento (ore)","Secondary color":"Culoare secundară","Secret key":"Cheie secreta","Secret Key":"Cheie secreta","Send a message requesting the user's email and send a confirmation email to the user. The message is sent only to users without email. Text formatting and merge fields are supported.":"Trimiteți un mesaj prin care solicită e-mailul utilizatorului și trimiteți un e-mail de confirmare utilizatorului. Mesajul este trimis numai utilizatorilor fără e-mail. Formatarea textului și câmpurile de îmbinare sunt acceptate.","Send a message requesting the user's email if no agents reply within 15 seconds or all agents are offline. These settings will be used by all email forms. Text formatting and merge fields are supported.":"Trimiteți un mesaj prin care să solicitați e-mailul utilizatorului dacă niciun agent nu răspunde în 15 secunde sau dacă toți agenții sunt offline. Aceste setări vor fi folosite de toate formularele de e-mail. Formatarea textului și câmpurile de îmbinare sunt acceptate.","Send a message to allow customers to be notified when they can purchase a product they are interested in, but that is currently out of stock. You can use the following merge fields: {user_name}, {product_name}.":"Trimiteți un mesaj pentru a permite clienților să fie anunțați când pot achiziționa un produs de care sunt interesați, dar care este în prezent epuizat. Puteți utiliza următoarele câmpuri de îmbinare: {user_name}, {product_name}.","Send a message to new users when they create the first ticket. Text formatting and merge fields are supported.":"Trimiteți un mesaj utilizatorilor noi când creează primul bilet. Formatarea textului și câmpurile de îmbinare sunt acceptate.","Send a message to new users when they visit the website for the first time. Text formatting and merge fields are supported.":"Trimiteți un mesaj utilizatorilor noi atunci când accesează site-ul pentru prima dată. Formatarea textului și câmpurile de îmbinare sunt acceptate.","Send a message to the customer after a product has been removed from the cart. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.":"Trimiteți un mesaj clientului după ce un produs a fost scos din coș. Puteți utiliza următoarele câmpuri de îmbinare și altele: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.","Send a message to the customers who complete a purchase asking to share the product they just bought. You can use the following merge fields and more: {product_name}, {user_name}.":"Trimiteți un mesaj clienților care finalizează o achiziție prin care le cere să partajeze produsul pe care tocmai l-au cumpărat. Puteți utiliza următoarele câmpuri de îmbinare și altele: {product_name}, {user_name}.","Send a message to the customers who complete a purchase. You can use the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Trimiteți un mesaj clienților care finalizează o achiziție. Puteți utiliza următoarele câmpuri de îmbinare și altele: {coupon}, {product_names}, {user_name}.","Send a message to the user when the agent archive the conversation.":"Trimiteți un mesaj utilizatorului când agentul arhivează conversația.","Send a message to the user when their first message is sent outside of scheduled office hours or all agents are offline. Text formatting and merge fields are supported.":"Trimiteți un mesaj utilizatorului când primul său mesaj este trimis în afara orelor de program programate sau toți agenții sunt offline. Formatarea textului și câmpurile de îmbinare sunt acceptate.","Send a message to users who visit the website again after at least 24 hours. You can use the following merge fields and more: {coupon}, {user_name}. See the docs for more details.":"Trimiteți un mesaj utilizatorilor care vizitează din nou site-ul web după cel puțin 24 de ore. Puteți utiliza următoarele câmpuri de îmbinare și altele: {coupon}, {user_name}. Consultați documentele pentru mai multe detalii.","Send a test agent notification email to verify email settings.":"Trimiteți un e-mail de notificare a agentului de testare pentru a verifica setările de e-mail.","Send a test message to your Slack channel. This only tests the sending functionality of outgoing messages.":"Trimiteți un mesaj de testare canalului dvs. Slack. Aceasta testează doar funcționalitatea de trimitere a mesajelor trimise.","Send a test user notification email to verify email settings.":"Trimiteți un e-mail de notificare utilizator de testare pentru a verifica setările de e-mail.","Send an email to an agent when a user replies and the agent is offline. An email is automatically sent to all agents for new conversations.":"Trimiteți un e-mail unui agent atunci când un utilizator răspunde și agentul este offline. Un e-mail este trimis automat tuturor agenților pentru conversații noi.","Send an email to the user when a new conversation or ticket is created":"Trimiteți un e-mail utilizatorului când este creată o nouă conversație sau un bilet","Send an email to the user when an agent replies and the user is offline.":"Trimiteți un e-mail utilizatorului când un agent răspunde și utilizatorul este offline.","Send email":"Trimite email","Send message to Slack":"Trimite mesaj către Slack","Send message via enter button":"Trimite mesaj prin butonul Enter","Send the message via the ENTER keyboard button.":"Trimiteți mesajul prin intermediul butonului ENTER de la tastatură.","Send the user details of the registration form and email rich messages to Dialogflow.":"Trimiteți detaliile utilizatorului din formularul de înregistrare și mesaje bogate prin e-mail către Dialogflow.","Send the WhatsApp order details to the URL provided":"Trimiteți detaliile comenzii WhatsApp la adresa URL furnizată","Send to user's email":"Trimite pe e-mailul utilizatorului","Send transcript to user's email":"Trimiteți transcrierea pe e-mailul utilizatorului","Send user details":"Trimiteți detaliile utilizatorului","Sender email":"Se trimite e-mail","Sender name":"Numele expeditorului","Sender number":"Numărul expeditorului","Sends a text message if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.":"Trimite un mesaj text dacă trimiterea mesajului WhatsApp eșuează. Puteți utiliza text și următoarele câmpuri de îmbinare: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.","Sends a WhatsApp Template notification if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {recipient_name}, {recipient_email}.":"Trimite o notificare de șablon WhatsApp dacă trimiterea mesajului WhatsApp eșuează. Puteți utiliza text și următoarele câmpuri de îmbinare: {conversation_url_parameter}, {recipient_name}, {recipient_email}.","Service":"Serviciu","Service Worker URL":"Service Worker adresa URL","Set a dedicated Dialogflow agent for each department.":"Setați un agent Dialogflow dedicat pentru fiecare departament.","Set a dedicated Slack channel for each department.":"Setați un canal Slack dedicat pentru fiecare departament.","Set a profile image for the chat bot.":"Setați o imagine de profil pentru botul de chat.","Set the avatar image shown next to the message. It must be a JPG image of 1024x1024px with a maximum size of 50KB.":"Setați imaginea avatarului afișată lângă mesaj. Trebuie să fie o imagine JPG de 1024x1024px cu o dimensiune maximă de 50KB.","Set the currency symbol used by your system.":"Setați simbolul valutar utilizat de sistemul dvs.","Set the default departments for all tickets. Enter the department ID.":"Setați departamentele implicite pentru toate biletele. Introduceți ID-ul departamentului.","Set the default email header that will be prepended to automated emails and direct emails.":"Setați antetul implicit de e-mail care va fi adăugat e-mailurilor automate și e-mailurilor directe.","Set the default email signature that will be appended to automated emails and direct emails.":"Setați semnătura implicită de e-mail care va fi atașată e-mailurilor automate și e-mail-urilor directe.","Set the default form to display if the registraion is required.":"Setați formularul implicit pentru afișare dacă este necesară înregistrarea.","Set the default name to use for conversations without a name.":"Setați numele implicit pentru conversații fără nume.","Set the default notifications icon. The icon will be used as a profile image if the user doesn't have one.":"Setați pictograma de notificări implicite. Pictograma va fi folosită ca imagine de profil dacă utilizatorul nu are una.","Set the default office hours for when agents are shown as available. These settings are also used for all other settings that rely on office hours.":"Setați orele implicite de birou pentru când agenții sunt afișați ca disponibili. Aceste setări sunt folosite și pentru toate celelalte setări care se bazează pe programul de lucru.","Set the default username to use in bot messages and emails when the user doesn't have a name.":"Setați numele de utilizator implicit pentru a fi utilizat în mesajele bot și e-mailurile atunci când utilizatorul nu are un nume.","Set the maximum height of the tickets panel.":"Setați înălțimea maximă a panoului de bilete.","Set the multilingual plugin you're using, or leave it disabled if your site uses only one language.":"Setați pluginul multilingv pe care îl utilizați sau lăsați-l dezactivat dacă site-ul dvs. folosește o singură limbă.","Set the position of the chat widget.":"Setați poziția widget-ului de chat.","Set the primary color of the chat widget.":"Setați culoarea principală a widget-ului de chat.","Set the secondary color of the chat widget.":"Setați culoarea secundară a widget-ului de chat.","Set the tertiary color of the chat widget.":"Setați culoarea terțiară a widget-ului de chat.","Set the title of the administration area.":"Setați titlul zonei de administrare.","Set the title of the conversations panel.":"Setați titlul panoului de conversații.","Set the UTC offset of the office hours timetable. The correct value can be negative, and it's generated automatically once you click this input field, if it's empty.":"Setați decalajul UTC al orarului orelor de birou. Valoarea corectă poate fi negativă și este generată automat după ce faceți clic pe acest câmp de introducere, dacă este gol.","Set which actions to allow agents.":"Setați ce acțiuni să permiteți agenților.","Set which actions to allow supervisors.":"Stabiliți ce acțiuni să permită supraveghetorilor.","Set which user details to send to the main channel. Add comma separated values.":"Setați detaliile utilizatorului de trimis către canalul principal. Adăugați valori separate prin virgulă.","settings information":"informații despre setări","Shop":"Magazin","Show":"Spectacol","Show a browser tab notification when a new message is received.":"Afișați o notificare în fila browserului când este primit un mesaj nou.","Show a desktop notification when a new message is received.":"Afișați o notificare de pe desktop când este primit un mesaj nou.","Show a notification and play a sound when a new user is online.":"Afișează o notificare și redă un sunet atunci când un utilizator nou este online.","Show profile images":"Afișați imagini de profil","Show sender's name":"Afișați numele expeditorului","Show the agents menu in the dashboard and force the user to choose an agent to start a conversation.":"Afișați meniul agenților în tabloul de bord și forțați utilizatorul să aleagă un agent pentru a începe o conversație.","Show the follow up message when a visitor add an item to the cart. The message is sent only if the user has not provided an email yet.":"Afișați mesajul de urmărire atunci când un vizitator adaugă un articol în coș. Mesajul este trimis doar dacă utilizatorul nu a furnizat încă un e-mail.","Show the list of all Slack channels.":"Afișează lista tuturor canalelor Slack.","Show the profile image of agents and users within the conversation.":"Afișați imaginea de profil a agenților și utilizatorilor în cadrul conversației.","Show the sender's name in every message.":"Afișați numele expeditorului în fiecare mesaj.","Single label":"O singură etichetă","Single phone country code":"Cod unic de țară pentru telefon","Site key":"Cheia site-ului","Slug":"Melc","Social share message":"Mesaj de distribuire socială","Sort conversations by date":"Sortați conversațiile după dată","Sound":"Sunet","Sound settings":"Setări de sunet","Sounds":"Sunete","Sounds - admin":"Sunete - admin","Spelling correction":"Corectarea ortografiei","Start importing":"Începeți să importați","Start synchronization":"Începeți sincronizarea","Subject":"Subiect","Subscribe message":"Mesaj de abonare","Subscribe message - Email":"Mesaj de abonare - E-mail","Subscribe message email template sent to the user when the user communicate the email via the subscribe message form. You can use text, HTML, and the following merge fields: {user_name}, {user_email}.":"Șablon de e-mail de mesaj de abonare trimis utilizatorului atunci când utilizatorul comunică e-mailul prin formularul de mesaj de abonare. Puteți utiliza text, HTML și următoarele câmpuri de îmbinare: {user_name}, {user_email}.","Subscribe users to your preferred newsletter service when they provide an email.":"Abonați utilizatorii la serviciul dvs. de buletin informativ preferat atunci când vă oferă un e-mail.","Subtract the offset value from the height value.":"Scădeți valoarea offset-ului din valoarea înălțimii.","Success message":"Mesaj de succes","Support Board path":"Calea Board-ului de suport","Sync admin and staff accounts with Support Board. Staff users will be registered as agents, while admins as admins. Only new users will be imported.":"Sincronizați conturile de administrator și personal cu Consiliul de asistență. Utilizatorii personalului vor fi înregistrați ca agenți, în timp ce administratorii ca administratori. Doar utilizatorii noi vor fi importați.","Sync all contacts of all clients with Support Board. Only new contacts will be imported.":"Sincronizați toate contactele tuturor clienților cu Support Board. Doar contactele noi vor fi importate.","Sync all users with Support Board. Only new users will be imported.":"Sincronizați toți utilizatorii cu placa de asistență. Doar utilizatorii noi vor fi importați.","Sync all WordPress users with Support Board. Only new users will be imported.":"Sincronizați toți utilizatorii WordPress cu Support Board. Doar utilizatorii noi vor fi importați.","Sync knowledge base articles with Support Board. Only new articles will be imported.":"Sincronizați articolele din baza de cunoștințe cu Support Board. Vor fi importate doar articole noi.","Synchronization":"Sincronizare","Synchronize":"Sincroniza","Synchronize customers, enable ticket and chat support for subscribers only, view subscription plans in the admin area.":"Sincronizați clienții, activați asistența pentru bilete și chat numai pentru abonați, vizualizați planurile de abonament în zona de administrare.","Synchronize emails":"Sincronizați e-mailurile","Synchronize Entities":"Sincronizează Entities","Synchronize Entities now":"Sincronizează Entities acum","Synchronize users":"Sincronizați utilizatorii","Synchronize your customers in real-time, chat with them and boost their engagement, or provide a better and faster support.":"Sincronizați-vă clienții în timp real, discutați cu ei și sporiți-le implicarea sau oferiți un suport mai bun și mai rapid.","Synchronize your Perfex customers in real-time and let them contact you via chat! View profile details, proactively engage them, and more.":"Sincronizează-ți clienții Perfex în timp real și lasă-i să te contacteze prin chat! Vizualizați detaliile profilului, implicați-le în mod proactiv și multe altele.","System requirements":"Cerințe de sistem","Template default language":"Limba implicită a șablonului","Template for the email sent to a user when an agent replies. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Șablon pentru e-mailul trimis unui utilizator atunci când un agent răspunde. Puteți utiliza text, HTML și următoarele câmpuri de îmbinare: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Template for the email sent to an agent when a user sends a new message. You can use text, HTML, and the following merge fields: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Șablon pentru e-mailul trimis unui agent atunci când un utilizator trimite un mesaj nou. Puteți utiliza text, HTML și următoarele câmpuri de îmbinare: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Template for the email sent to the user when a new conversation or ticket is created. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {user_name}, {message}, {attachments}.":"Șablon pentru e-mailul trimis utilizatorului atunci când este creată o nouă conversație sau bilet. Puteți utiliza text, HTML și următoarele câmpuri de îmbinare: {conversation_url_parameter}, {user_name}, {message}, {attachments}.","Template name":"Nume șablon","Template of the admin notification email. You can use text, HTML, and the following merge field and more: {carts}. Enter the email you want to send notifications to in the email address field.":"Modelul e-mailului de notificare a administratorului. Puteți utiliza text, HTML și următorul câmp de îmbinare și multe altele: {cărucioarele de cumpărături}. Introduceți e-mailul către care doriți să trimiteți notificări în câmpul pentru adresa de e-mail.","Template of the email sent to the customer after a product has been removed from the cart. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Model de e-mail trimis clientului după ce un produs a fost scos din coș. Puteți utiliza text, HTML și următoarele câmpuri de îmbinare și altele: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the first notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Modelul primului e-mail de notificare. Puteți utiliza text, HTML și următoarele câmpuri de îmbinare și altele: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the second notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Modelul celui de-al doilea e-mail de notificare. Puteți utiliza text, HTML și următoarele câmpuri de îmbinare și altele: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the waiting list notification email. You can use text, HTML, and the following merge field and more: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.":"Modelul e-mailului de notificare a listei de așteptare. Puteți utiliza text, HTML și următorul câmp de îmbinare și altele: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.","Terms link":"Link pentru termeni","Tertiary color":"Culoare terțiară","Test agent email":"E-mailul agentului de testare","Test Slack":"Testează Slack","Test user email":"Testați e-mailul utilizatorului","Text":"Text","Text message fallback":"Mesaj text de rezervă","Text message notifications":"Notificări prin mesaje text","The product is not in the cart.":"Produsul nu este in cos.","The workspace name you are using to synchronize Slack.":"Numele workspace pe care îl utilizați pentru a sincroniza Slack.","This is your main Slack channel ID, which is usually the #general channel. You will get this code by completing the Slack synchronization.":"Acesta este ID-ul canalului dvs. principal Slack, care este de obicei canalul #general. Veți obține acest cod completând sincronizarea Slack.","Ticket custom fields":"Câmpuri personalizate pentru bilet","Ticket email":"E-mail pentru bilet","Ticket field names":"Numele câmpurilor de bilete","Ticket fields":"Câmpuri de bilete","Ticket only":"Doar bilet","Ticket products selector":"Selector de produse pentru bilete","Title":"Titlu","Top":"Top","Transcript":"Transcriere","Transcript settings.":"Setări de transcriere.","Translate automatically":"Traduceți automat","Translate the chat widget's text elements automatically to match the user's browser language.":"Traduceți automat elementele de text ale widget-ului de chat pentru a se potrivi cu limba browserului utilizatorului.","Trigger":"Trigger","Trigger the Dialogflow Welcome Intent for new visitors when the welcome message is active.":"Declanșați Dialogflow Welcome Intent pentru vizitatori noi atunci când mesajul de bun venit este activ.","Twilio settings":"Setări Twilio","Twilio template fallback":"Șablon de rezervă Twilio","Use this option to change the PWA icon.  See the docs for more details.":"Utilizați această opțiune pentru a schimba pictograma PWA. Consultați documentele pentru mai multe detalii.","User details":"Detalii utilizator","User details in success message":"Detaliile utilizatorului în mesajul de succes","User email notifications":"Notificări prin e-mail pentru utilizatori","User login form information.":"Informații din formularul de autentificare a utilizatorului.","User message template":"Șablon de mesaj de utilizator","User name as title":"Nume de utilizator ca titlu","User notification email":"E-mail de notificare utilizator","User registration form information.":"Informații din formularul de înregistrare a utilizatorului.","User roles":"Roluri de utilizator","User system":"Sistemul utilizatorului","Username":"Nume de utilizator","Users and agents":"Utilizatori și agenți","Users area":"Zona utilizatorilor","Users only":"Numai utilizatorii","Users table additional columns":"Utilizatorii pun coloane suplimentare","UTC offset":"UTC offset","View channels":"Vizualizați canale","View unassigned conversations":"Vedeți conversațiile nealocate","Visibility":"Vizibilitate","Visitor default name":"Numele implicit al vizitatorului","Visitor name prefix":"Prefixul numelui vizitatorului","Volume":"Volum","Volume - admin":"Volum - admin","Waiting list":"Lista de asteptare","Waiting list - Email":"Lista de așteptare - E-mail","Webhook URL":"Adresa URL a webhook","Webhooks":"Webhook-uri","Webhooks are information sent in background to a unique URL defined by you when something happens.":"Webhook-urile sunt informații trimise în fundal la o adresă URL unică definită de dvs. atunci când se întâmplă ceva.","Website":"Site-ul web","WeChat settings":"Setări WeChat","Welcome message":"Mesaj de intampinare","Whmcs admin URL":"Adresa URL de administrator Whmcs","Whmcs admin URL. Ex. https:\/\/example.com\/whmcs\/admin\/":"Adresa URL de administrator Whmcs. Ex. https:\/\/example.com\/whmcs\/admin\/","WordPress registration":"Înregistrare WordPress","Yes, we ship in":"Da, livrăm","You haven't placed an order yet.":"Încă nu ați plasat o comandă.","You will get this code by completing the Dialogflow synchronization.":"Veți obține acest cod completând sincronizarea Dialogflow.","You will get this code by completing the Slack synchronization.":"Veți obține acest cod completând sincronizarea Slack.","You will get this information by completing the synchronization.":"Veți obține aceste informații prin finalizarea sincronizării.","Your cart is empty.":"Coșul tău este gol.","Your turn message":"Mesajul la rândul tău","Add a delay (ms) to the bot's responses. Default is 2000.":"Adăugați o întârziere (ms) la răspunsurile botului. Implicit este 2000.","Add additional WhatsApp phone numbers.":"Adăugați numere de telefon suplimentare WhatsApp.","Add and manage saved replies that can be used by agents in the chat editor. Saved replies can be printed by typing # followed by the reply name plus space. Use \n to do a line break.":"Adăugați și gestionați răspunsurile salvate care pot fi folosite de agenți în editorul de chat. Răspunsurile salvate pot fi tipărite tastând # urmat de numele răspunsului plus spațiu. Utilizați pentru a face o întrerupere de linie.","Add and manage saved replies that can be used by agents in the chat editor. Saved replies can be printed by typing # followed by the reply name plus space. Use to do a line break.":"Adăugați și gestionați răspunsurile salvate care pot fi folosite de agenți în editorul de chat. Răspunsurile salvate pot fi tipărite tastând # urmat de numele răspunsului plus spațiu. Utilizați pentru a face o întrerupere de linie.","Agent ID":"ID agent","Assign a departments to all conversations started from Twitter. Enter the department ID.":"Atribuiți un departament tuturor conversațiilor începute de pe Twitter. Introduceți ID-ul departamentului.","Body parameters":"Parametrii corpului","Catalogue details":"Detalii catalog","Catalogue ID":"ID catalog","Cloud API numbers":"Numerele API din cloud","Cloud API settings":"Setări Cloud API","Connect stores to agents.":"Conectați magazinele cu agenți.","Connect your Telegram bot to Support Board to read and reply to all messages sent to your Telegram bot directly in Support Board.":"Conectați botul dvs. Telegram la Support Board pentru a citi și a răspunde la toate mesajele trimise către botul dvs. Telegram direct în Support Board.","Connect your Viber bot to Support Board to read and reply to all messages sent to your Viber bot directly in Support Board.":"Conectați botul dvs. Viber la Support Board pentru a citi și a răspunde la toate mesajele trimise către botul dvs. Viber direct în Support Board.","Default body text":"Corpul textului implicit","Default header text":"Textul antet prestabilit","Email template for the notification email that is sent to a user when an agent replies. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Șablon de e-mail pentru e-mailul de notificare care este trimis unui utilizator atunci când un agent răspunde. Puteți utiliza text, HTML și următoarele câmpuri de îmbinare: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Enter the database details of the Martfury database.":"Introduceți detaliile bazei de date ale bazei de date Martfury.","Enter the database details of the Perfex database.":"Introduceți detaliile bazei de date ale bazei de date Perfex.","Enter the details of your WhatsApp Cloud API account.":"Introduceți detaliile contului dvs. WhatsApp Cloud API.","Force users to use a different conversation for each store and hide conversations from other stores from store administrators.":"Forțați utilizatorii să folosească o conversație diferită pentru fiecare magazin și să ascundă conversațiile din alte magazine de la administratorii magazinului.","Get it from the APP_KEY value of the file .env located in the root directory of Martfury.":"Obțineți-o din valoarea APP_KEY a fișierului .env situat în directorul rădăcină al lui Martfury.","Header parameters":"Parametrii antetului","If the chatbot doesn't understand a user's question, forwards the conversation to an agent.":"Dacă chatbot-ul nu înțelege întrebarea unui utilizator, redirecționează conversația unui agent.","Let the bot search on Google to find answers to user questions.":"Lăsați botul să caute pe Google pentru a găsi răspunsuri la întrebările utilizatorilor.","Lets your users reach you via Twitter. Read and reply to messages sent to your Twitter account directly from Support Board.":"Permite utilizatorilor să vă contacteze prin Twitter. Citiți și răspundeți la mesajele trimise în contul dvs. Twitter direct de la Support Board.","Lets your users reach you via WeChat. Read and reply to all messages sent to your WeChat official account directly from Support Board.":"Permite utilizatorilor să vă contacteze prin WeChat. Citiți și răspundeți la toate mesajele trimise în contul dvs. oficial WeChat direct de la Support Board.","Martfury root directory path, e.g. \/var\/www\/":"Calea directorului rădăcină Martfury, de exemplu \/var\/www\/","Martfury shop URL, e.g. https:\/\/shop.com":"Adresa URL a magazinului Martfury, de exemplu https:\/\/shop.com","New conversation email":"E-mail nou de conversație","Phone number ID":"ID numărul de telefon","Private chat":"Chat privat","Private chat linking":"Conectare la chat privat","Protect the tickets area from spam and abuse with Google reCAPTCHA.":"Protejați zona de bilete de spam și abuz cu Google reCAPTCHA.","Read and reply to messages sent from Google Search, Maps and brand-owned channels directly in Support Board.":"Citiți și răspundeți la mesajele trimise din Căutarea Google, Maps și canalele deținute de marcă direct în Support Board.","Send the template message to a WhatsApp number.":"Trimiteți șablonul de mesaj la un număr WhatsApp.","Send the WhatsApp order details to the URL provided.":"Trimiteți detaliile comenzii WhatsApp la adresa URL furnizată.","Set the currency symbol of the membership prices.":"Setați simbolul valutar al prețurilor de membru.","Store name":"Numele magazinului","Subscribe":"Abonati-va","Synchronize now":"Sincronizează acum","Template for the email sent to the user when a new conversation is created. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {user_name}, {message}, {attachments}, {conversation_id}.":"Șablon pentru e-mailul trimis utilizatorului atunci când este creată o nouă conversație. Puteți utiliza text, HTML și următoarele câmpuri de îmbinare: {conversation_url_parameter}, {user_name}, {message}, {attachments}, {conversation_id}.","Template languages":"Limbi șabloane","Text messages":"Mesaje text","Your username":"Nume de utilizator","Your WhatsApp catalogue details.":"Detaliile catalogului tău WhatsApp."}