{"{product_name} has no {product_attribute_name} variants.":"{product_name} нема {product_attribute_name} варијанти.","360dialog settings":"Подешавања дијалога 360","360dialog template fallback":"Замена шаблона 360диалог","Abandoned cart notification":"Обавештење о напуштеној колици","Abandoned cart notification - Admin email":"Обавештење о напуштеној корпи - Админ емаил","Abandoned cart notification - First email":"Обавештење о напуштеној колици – први имејл","Abandoned cart notification - Second email":"Обавештење о напуштеној колици – Други имејл","Accept button text":"Текст дугмета Прихвати","Account SID":"СИД налога","Activate the chatbot multilingual feature.":"Активирајте вишејезичну функцију цхатбот-а.","Activate the Dialogflow bot.":"Активирајте бот Диалогфлов.","Activate the Right-To-Left (RTL) reading layout for the admin area.":"Активирајте распоред читања здесна налево (РТЛ) за административну област.","Activate the Right-To-Left (RTL) reading layout.":"Активирајте распоред читања здесна налево (РТЛ).","Activate the Slack integration.":"Активирајте Слацк интеграцију.","Activate the Zendesk integration":"Активирајте Зендеск интеграцију","Active":"Ацтиве","Active eCommerce CMS URL. Ex. https:\/\/shop.com\/":"Active eCommerce ЦМС УРЛ. Пр. хттпс:\/\/схоп.цом\/","Active eCommerce URL":"Active eCommerce УРЛ","Active for agents":"Активан за агенте","Active for users":"Активан за кориснике","Active webhooks":"Ацтиве вебхоокс","Add a delay (ms) to the bot's responses. Default is 2000":"Додајте кашњење (мс) одговорима бота. Подразумевано је 2000","Add a link to the articles button.":"Додајте везу на дугме за чланке.","Add and manage additional support departments.":"Додајте и управљајте додатним одељењима за подршку.","Add comma separated WordPress user roles. The Support Board administration area will be available for new roles, in addition to the default one: editor, administrator, author.":"Додајте корисничке улоге ВордПресс-а одвојене зарезима. Административна област одбора за подршку биће доступна за нове улоге, поред подразумеване: уредник, администратор, аутор.","Add custom fields to the new ticket form.":"Додајте прилагођена поља у нови образац за карту.","Add custom fields to the user profile details.":"Додајте прилагођена поља детаљима корисничког профила.","Add Intents":"Додај Intents","Add Intents to saved replies":"Додајте Intents у сачуване одговоре","Add the Dialogflow Intents to the saved replies.":"Додајте Диалогфлов Intents у сачуване одговоре.","Adjust sound settings.":"Подесите подешавања звука.","Adjust the chat button position. Values are in px.":"Подесите позицију дугмета за ћаскање. Вредности су у пк.","Admin icon":"Икона администратора","Admin IDs":"ИД-ови администратора","Admin login logo":"Лого за пријаву администратора","Admin login message":"Порука за пријаву администратора","Admin notifications":"Обавештења администратора","Admin title":"Админ титле","Agent area":"Агент ареа","Agent details":"Детаљи агента","Agent email notifications":"Обавештења агента е-поштом","Agent linking":"Повезивање агената","Agent message template":"Шаблон поруке агента","Agent notification email":"Имејл са обавештењем агента","Agent privileges":"Агентске привилегије","Agents":"Агенти","Agents and admins tab":"Картица Агенти и администратори","Agents menu":"Мени агената","Agents only":"Само агенти","All":"Све","All channels":"Сви канали","All messages":"Све поруке","Allow duplicate emails and phone numbers":"Дозволите дуплирање имејлова и бројева телефона","Allow only one conversation":"Дозволите само један разговор","Allow only one conversation per user.":"Дозволите само једну конверзацију по кориснику.","Allow registration with an email and a phone number already registered.":"Дозволите регистрацију са е-поштом и бројем телефона који су већ регистровани.","Allow the chatbot to reply to the user's emails if the answer is known and email piping is active.":"Дозволите цхатбот-у да одговори на имејлове корисника ако је одговор познат и ако је е-порука активна.","Allow the chatbot to reply to the user's text messages if the answer is known.":"Дозволите цхатбот-у да одговори на текстуалне поруке корисника ако је одговор познат.","Allow the user to archive a conversation and hide archived conversations.":"Дозволите кориснику да архивира конверзацију и сакрије архивиране разговоре.","Allow users to contact you via their favorite messaging apps.":"Дозволите корисницима да вас контактирају преко својих омиљених апликација за размену порука.","Allow users to select a product on ticket creation.":"Дозволите корисницима да изаберу производ приликом креирања улазница.","Always all messages":"Увек све поруке","Always incoming messages only":"Увек само долазне поруке","Always sort conversations by date in the admin area.":"Увек сортирајте разговоре по датуму у области администрације.","Api key":"Апи кључ","Append the registration user details to the success message.":"Додајте корисничке податке регистрације у поруку о успеху.","Apply a custom background image for the header area.":"Примените прилагођену позадинску слику за област заглавља.","Apply to":"Примењују на","Archive all user channels in the Slack app. This operation may take a long time to complete. Important: All of your slack channels will be archived.":"Архивирајте све корисничке канале у апликацији Слацк. Ова операција може потрајати дуго да се заврши. Важно: Сви ваши слаби канали ће бити архивирани.","Archive automatically the conversations marked as read every 24h.":"Аутоматски архивирајте разговоре означене као прочитане свака 24 сата.","Archive channels":"Архивски канали","Archive channels now":"Архивирајте канале сада","Articles":"Чланци","Articles button link":"Веза дугмета за чланке","Articles title":"Наслов чланака","Assign a departments to all conversations started from Google Business Messages. Enter the department ID.":"Доделите одељења свим разговорима започетим из Гоогле пословних порука. Унесите ИД одељења.","Assign a departments to all conversations started from Telegram. Enter the department ID.":"Доделите одељења свим разговорима започетим из Телеграма. Унесите ИД одељења.","Assign a departments to all conversations started from Viber. Enter the department ID.":"Доделите одељења свим разговорима започетим из Вибера. Унесите ИД одељења.","Assign a departments to all conversations started from WeChat. Enter the department ID.":"Доделите одељења свим разговорима започетим из ВеЦхат-а. Унесите ИД одељења.","Assign a departments to all conversations started from WhatsApp. Enter the department ID.":"Доделите одељења свим разговорима започетим из ВхатсАпп-а. Унесите ИД одељења.","Audio file URL - admin":"УРЛ аудио датотеке - админ","Automatic human takeover":"Аутоматско људско преузимање","Automatic translation":"Аутоматски превод","Automatic updates":"Аутоматско ажурирање","Automatically archive conversations":"Аутоматски архивирајте разговоре","Automatically assigns a department based on the user's active plans. Insert -1 as plan ID for users without any plan.":"Аутоматски додељује одељење на основу активних планова корисника. Унесите -1 као ИД плана за кориснике без икаквог плана.","Automatically check and install new updates. A valid Envato Purchase Code and valid apps's license keys are required.":"Аутоматски проверите и инсталирајте нова ажурирања. Потребни су важећи Енвато код за куповину и важећи лиценцни кључеви апликације.","Automatically collapse the profile details panel, and other panels, of the admin area.":"Аутоматски скупите панел са детаљима профила и друге панеле у области администрације.","Automatically create a department for each website and route the conversations of each website to the right department. This setting requires a WordPress Multisite installation.":"Аутоматски креирајте одељење за сваку веб локацију и усмерите разговоре са сваке веб локације у право одељење. Ово подешавање захтева инсталацију ВордПресс-а на више локација.","Automatically send cart reminders to customers with products in their carts. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Аутоматски шаљите подсетнике о колицима купцима са производима у колицима. Можете користити следећа поља за спајање и више: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.","Automatically sync Zendesk customers with Support Board, view Zendesk tickets, or create new ones without leaving Support Board.":"Аутоматски синхронизујте Зендеск клијенте са Support Board, прегледајте Зендеск тикете или креирајте нове без напуштања Support Board.","Automatically synchronize products, categories, tags, and more with Dialogflow, and enable the bot to answer autonomously to questions related to your shop.":"Аутоматски синхронизујте производе, категорије, ознаке и још много тога са Диалогфлов-ом и омогућите боту да самостално одговара на питања у вези са вашом радњом.","Automatically translate admin area":"Аутоматски преведи административну област","Automatically translate the admin area to match the agent profile language or browser language.":"Аутоматски преведите административну област тако да одговара језику профила агента или језику прегледача.","Automatically translates user messages into agent language and agent messages into user language.":"Аутоматски преводи корисничке поруке на језик агента и поруке агента на језик корисника.","Avatar image":"Аватар слика","Birthday":"Рођендан","Bot name":"Име бота","Bot profile image":"Слика профила бота","Bot response delay":"Кашњење одговора бота","Bottom":"Дно","Brand":"Марка","Built-in chat button icons":"Уграђене иконе дугмади за ћаскање","Button action":"Акција дугмета","Button name":"Име дугмета","Button text":"Текст дугмета","Cancel button text":"Текст дугмета Откажи","Cart":"Царт","Cart follow up message":"Порука за праћење корпе","Change the chat button image with a custom one.":"Промените слику дугмета за ћаскање прилагођеном.","Change the default field names.":"Промените подразумевана имена поља.","Change the message text in the header area of the chat widget. This text will be replaced by the agent headline once the first reply is sent.":"Промените текст поруке у области заглавља виџета за ћаскање. Овај текст ће бити замењен насловом агента када се пошаље први одговор.","Change the title text in the header area of the chat widget. This text will be replaced by the agent's name once the first reply is sent.":"Промените текст наслова у области заглавља виџета за ћаскање. Овај текст ће бити замењен именом агента када се пошаље први одговор.","Channel ID":"ИД канала","Channels":"Канали","Chat background":"Позадина ћаскања","Chat button icon":"Икона дугмета за ћаскање","Chat button offset":"Помак дугмета за ћаскање","Chat message":"Порука за ћаскање","Chat only":"Само ћаскање","Chat position":"Цхат поситион","Check Requirements":"Проверите захтеве","Check the docs to start the synchronization.":"Проверите документе да бисте започели синхронизацију.","Check the server configurations and make sure it has all the requirements.":"Проверите конфигурације сервера и уверите се да има све захтеве.","Checkout":"Провери","Choose a background texture for the chat header and conversation area.":"Изаберите текстуру позадине за заглавље ћаскања и област за разговор.","Choose the Dialogflow edition used by your agent.":"Изаберите Диалогфлов издање које користи ваш агент.","Choose the location or region of your agent. This setting is optional if your agent location is global.":"Изаберите локацију или регион вашег агента. Ово подешавање је опционо ако је локација вашег агента глобална.","Choose where to display the chat. Enter the values separated by commas.":"Изаберите где желите да прикажете ћаскање. Унесите вредности раздвојене зарезима.","Choose which fields to disable from the tickets area.":"Изаберите која поља желите да онемогућите из области за карте.","Choose which fields to include in the new ticket form.":"Изаберите која поља желите да укључите у нови образац за карту.","Choose which optional fields to include in the registration form. Name, email, and password fields are all included by default.":"Изаберите која опционална поља желите да укључите у образац за регистрацију. Поља за име, е-пошту и лозинку су подразумевано укључена.","Choose which user system the front-end chat will use to register and log in users.":"Изаберите који кориснички систем ће фронт-енд ћаскање користити за регистрацију и пријаву корисника.","City":"Цити","Click the button to start the Dialogflow synchronization.":"Кликните на дугме да бисте покренули Диалогфлов синхронизацију.","Click the button to start the Messenger synchronization. Localhost cannot and does not receive messages.":"Кликните на дугме да бисте покренули Messenger синхронизацију. Локални хост не може и не прима поруке.","Click the button to start the Slack synchronization. Localhost cannot and does not receive messages. Log in with another account or as a visitor to perform your tests.":"Кликните на дугме да бисте покренули Слацк синхронизацију. Локални хост не може и не прима поруке. Пријавите се са другим налогом или као посетилац да бисте извршили своје тестове.","Client email":"Е-пошта клијента","Client ID":"ИД клијента","Client token":"Токен клијента","Close chat":"Затвори ћаскање","Close message":"Затвори поруку","Collapse panels":"Скупи панеле","Color":"Боја","Communicate with your users right from Slack. Send and receive messages and attachments, use emojis, and much more.":"Комуницирајте са својим корисницима директно из Слацк-а. Шаљите и примајте поруке и прилоге, користите емоџије и још много тога.","Company":"Компанија","Concurrent chats":"Мачке конкуренције","Configuration URL":"УРЛ конфигурације","Confirm button text":"Текст дугмета за потврду","Confirmation message":"Порука потврде","Connect smart chatbots and automate conversations by using one of the most advanced forms of artificial intelligence in the world.":"Повежите паметне роботе за ћаскање и аутоматизујте разговоре користећи један од најнапреднијих облика вештачке интелигенције на свету.","Content":"Садржај","Conversation profile":"Профил конверзације","Conversations data":"Подаци о разговорима","Convert all emails":"Конвертујте све е-поруке","Cookie domain":"Цоокие домен","Country":"Држава","Coupon discount (%)":"Попуст купона (%)","Coupon expiration (days)":"Истек купона (дана)","Coupon expiration (seconds)":"Истек купона (секунде)","Create a WordPress user upon registration.":"Креирајте ВордПресс корисника након регистрације.","Create Intents now":"Направите Intents сада","Currency symbol":"Симбол валуте","Custom CSS":"Прилагођени ЦСС","Custom fields":"Прилагођена област","Custom JS":"Цустом ЈС","Dashboard display":"Дисплеј на контролној табли","Dashboard title":"Наслов контролне табле","Database details":"Детаљи базе података","Database host":"Хост базе података","Database name":"Назив базе података","Database password":"Лозинка базе података","Database prefix":"Префикс базе података","Database user":"Корисник базе података","Decline button text":"Текст дугмета Одбиј","Declined message":"Одбијена порука","Default conversation name":"Подразумевано име конверзације","Default department":"Подразумевано одељење","Default form":"Подразумевани образац","Delay (ms)":"Кашњење (мс)","Delete all leads and all messages and conversations linked to them.":"Избришите све потенцијалне клијенте и све поруке и разговоре повезане са њима.","Delete conversation":"Избришите конверзацију","Delete leads":"Избришите потенцијалне клијенте","Delimiter":"Делимитер","Department":"Одељење","Department ID":"ИД одељења","Departments":"Одељења","Departments linking":"Повезивање одељења","Departments settings":"Подешавања одељења","Desktop notifications":"Обавештења на радној површини","Detect the language of the user' messages and change the user language and Dialogflow agent language accordingly, if available, otherwise, show a fallback message. You can use the following merge fields in the message: {language_name}.":"Откријте језик корисничких порука и промените кориснички језик и језик агента Диалогфлов у складу са тим, ако је доступан, у супротном прикажите резервну поруку. У поруци можете користити следећа поља за спајање: {language_name}.","Dialogflow fallback messages":"Резервне поруке дијалога","Disable agents check":"Онемогућите проверу агената","Disable and hide the chat widget if all agents are offline.":"Онемогућите и сакријте виџет за ћаскање ако су сви агенти офлајн.","Disable and hide the chat widget outside of scheduled office hours.":"Онемогућите и сакријте виџет за ћаскање ван предвиђеног радног времена.","Disable attachments":"Онемогући прилоге","Disable auto-initialization of the chat widget. When this setting is active you must initialize the chat widget with a custom JavaScript API code written by you. If the chat doesn't appear and this setting is enabled, disable it.":"Онемогућите аутоматску иницијализацију виџета за ћаскање. Када је ово подешавање активно, морате да иницијализујете виџет за ћаскање са прилагођеним ЈаваСцрипт АПИ кодом који сте ви написали. Ако се ћаскање не појави и ово подешавање је омогућено, онемогућите га.","Disable auto-initialization of the tickets area. When this setting is active you must initialize the tickets area with a custom JavaScript API code written by you. If the tickets area doesn't appear and this setting is enabled, disable it.":"Онемогућите аутоматску иницијализацију области тикета. Када је ово подешавање активно, морате да иницијализујете област тикета са прилагођеним ЈаваСцрипт АПИ кодом који сте ви написали. Ако се област за карте не појави и ово подешавање је омогућено, онемогућите га.","Disable cron job":"Онемогући црон посао","Disable dashboard":"Онемогући контролну таблу","Disable during office hours":"Онемогућите током радног времена","Disable email":"Онемогући е-пошту","Disable features":"Онемогућите функције","Disable features you don't use and improve the chat performance.":"Онемогућите функције које не користите и побољшајте перформансе ћаскања.","Disable file uploading capabilities within the chat.":"Онемогућите могућност отпремања датотека у оквиру ћаскања.","Disable filters":"Онемогући филтере","Disable for the tickets area":"Онемогућите за подручје карата","Disable invitation":"Онемогући позивницу","Disable notes":"Онемогући белешке","Disable outside of office hours":"Онемогућите ван радног времена","Disable password":"Онемогући лозинку","Disable registration during office hours":"Онемогућите регистрацију током радног времена","Disable registration if agents online":"Онемогућите регистрацију ако су агенти на мрежи","Disable the attachments list.":"Онемогућите листу прилога.","Disable the automatic invitation of agents to the channels.":"Онемогућите аутоматско позивање агената на канале.","Disable the chatbot for the tickets area.":"Онемогућите цхатбот за подручје за карте.","Disable the conversation filters":"Онемогућите филтере разговора","Disable the dashboard, and allow only one conversation per user.":"Онемогућите контролну таблу и дозволите само једну конверзацију по кориснику.","Disable the internal notes.":"Онемогућите интерне белешке.","Disable the login and remove the password field from the registration form.":"Онемогућите пријаву и уклоните поље за лозинку из обрасца за регистрацију.","Disable uploads":"Онемогући отпремања","Disabled":"Онемогућено","Display a brand image in the header area. This only applies for the 'brand' header type.":"Прикажите слику бренда у области заглавља. Ово важи само за тип заглавља „бренд“.","Display a privacy message with Accept or Decline buttons. The user must click Accept to start using the chat. This is useful for enforcing a privacy policy and GDPR compliance.":"Прикажите поруку о приватности помоћу дугмади Прихвати или Одбиј. Корисник мора да кликне на Прихвати да би почео да користи ћаскање. Ово је корисно за спровођење политике приватности и усклађености са ГДПР-ом.","Display an automatic popup message to new users.":"Прикажите аутоматску искачућу поруку новим корисницима.","Display images":"Прикажи слике","Display in dashboard":"Приказ на контролној табли","Display the articles section in the dashboard area.":"Прикажите одељак са чланцима у области контролне табле.","Display the articles section in the right area.":"Прикажите одељак са чланцима у десном делу.","Display the dashboard instead of the chat area on initialization.":"Прикажите контролну таблу уместо области за ћаскање при иницијализацији.","Display the user full name in the left panel instead of the conversation title.":"Прикажите пуно име корисника на левом панелу уместо наслова разговора.","Display the user's profile image within the chat.":"Прикажите слику профила корисника у оквиру ћаскања.","Display user name in header":"Прикажите корисничко име у заглављу","Display user's profile image":"Прикажи слику профила корисника","Displays additional columns in the user table. Enter the name of the fields to add.":"Приказује додатне колоне у корисничкој табели. Унесите назив поља за додавање.","Distribute conversations proportionately between agents and notify visitors of their position within the queue. Response time is in minutes. You can use the following merge fields in the message: {position}, {minutes}. They will be replaced by the real values in real-time.":"Пропорционално распоредите разговоре између агената и обавестите посетиоце о њиховој позицији у реду. Време одговора је у минутима. Можете користити следећа поља за обједињавање у поруци: {поситион}, {минутес}. Они ће бити замењени стварним вредностима у реалном времену.","Distribute conversations proportionately between agents, and block an agent from viewing the conversations of the other agents.":"Пропорционално распоредите разговоре између агената и блокирајте агента да види разговоре других агената.","Download":"Преузимање","Edit profile":"Уреди профил","Edit user":"Уреди корисника","Email address":"Адреса Е-поште","Email and ticket":"Е-маил и карта","Email header":"Заглавље е-поште","Email notification delay (hours)":"Кашњење обавештења е-поштом (сати)","Email only":"Само имејл","Email piping":"Пипинг е-поште","Email piping server information and more settings.":"Информације о серверу слања е-поште и више подешавања.","Email request message":"Порука е-поште са захтевом","Email signature":"Потпис е-поште","Enable logging of agent activity":"Омогућите евидентирање активности агента","Enable logs":"Омогући евиденцију","Enable the chatbot outside of scheduled office hours only.":"Омогућите цхатбот само ван заказаног радног времена.","Enable the registration only if all agents are offline.":"Омогућите регистрацију само ако су сви агенти офлајн.","Enable the registration outside of scheduled office hours only.":"Омогућите регистрацију само ван заказаног радног времена.","Enable ticket and chat support for subscribers only, view member profile details and subscription details in the admin area.":"Омогућите подршку за карте и ћаскање само за претплатнике, погледајте детаље профила члана и детаље претплате у области администрације.","Enter the bot token and click the button to synchronize the Telegram bot. Localhost cannot receive messages.":"Унесите токен бота и кликните на дугме да бисте синхронизовали Телеграм бот. Локални хост не може да прима поруке.","Enter the database details of the Active eCommerce CMS database.":"Унесите детаље базе података Active eCommerce ЦМС базе података.","Enter the database details of the WHMCS database.":"Унесите детаље базе података ВХМЦС базе података.","Enter the default messages used by the chatbot when user question requires a dynamic answer.":"Унесите подразумеване поруке које користи цхатбот када корисничко питање захтева динамички одговор.","Enter the details of your Google Business Messages.":"Унесите детаље својих Гоогле пословних порука.","Enter the details of your Twitter app.":"Унесите детаље своје Твиттер апликације.","Enter the URL of a .css file, to load it automatically in the admin area.":"Унесите УРЛ .цсс датотеке да бисте је аутоматски учитали у административну област.","Enter the URL of a .js file, to load it automatically in the admin area.":"Унесите УРЛ .јс датотеке да бисте је аутоматски учитали у административну област.","Enter the URLs of your shop":"Унесите УРЛ адресе ваше продавнице","Enter the WeChat official account token. See the docs for more details.":"Унесите службени токен ВеЦхат налога. Погледајте документе за више детаља.","Enter your 360dialog account settings information.":"Унесите информације о подешавањима налога за 360диалог.","Enter your Envato Purchase Code to activate automatic updates and unlock all the features.":"Унесите свој Енвато код за куповину да бисте активирали аутоматска ажурирања и откључали све функције.","Enter your Twilio account details. You can use text and the following merge fields: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.":"Унесите детаље свог Твилио налога. Можете користити текст и следећа поља за спајање: {message}, {recipient_name}, {sender_name}, {recipient_email}, {сендер_емаил}, {conversation_url_parameter}.","Enter your Twilio account settings information.":"Унесите информације о подешавањима Твилио налога.","Enter your WeChat Official Account information.":"Унесите информације о свом ВеЦхат званичном налогу.","Enter your Zendesk information.":"Унесите своје Зендеск информације.","Envato Purchase Code":"Енвато код куповине","Exclude products":"Искључите производе","Export all settings.":"Извезите сва подешавања.","Export settings":"Извезите подешавања","Export Settings":"Подешавања извоза","Facebook pages":"Фацебоок странице","First chat message":"Прва порука за ћаскање","First reminder delay (hours)":"Кашњење првог подсетника (сати)","First ticket form":"Први образац за карту","Flash notifications":"Фласх обавештења","Follow up - Email":"Праћење - е-пошта","Follow up message":"Додатна порука","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"Прати разговор између људског агента и крајњег корисника и даје предлоге одговора људском агенту у реалном времену.","Follow-up email template. You can use text, HTML, and the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Шаблон е-поште за праћење. Можете да користите текст, ХТМЛ и следећа поља за спајање и више: {coupon}, {product_names}, {user_name}.","Force language":"Језик силе","Force log out":"Присилно се одјавите","Force the chat to ignore the language preferences, and to use always the same language.":"Присилите ћаскање да игнорише језичке поставке и да користи увек исти језик.","Force the loggout of Support Board agents if they are not logged in WordPress.":"Принудно одјављивање Support Board агената ако нису пријављени у ВордПресс.","Force users to use only one phone country code.":"Присилите кориснике да користе само један позивни број државе телефона.","Form message":"Порука обрасца","Form title":"Наслов обрасца","Full visitor details":"Потпуни детаљи о посетиоцима","Generate conversations data":"Генеришите податке о разговорима","Get configuration URL":"Преузмите УРЛ конфигурације","Get it from the APP_KEY value of the file .env located in the root directory of Active eCommerce.":"Преузмите га из вредности АПП_КЕИ датотеке .енв која се налази у основном директоријуму Active eCommerce.","Get Path":"Гет Патх","Google search":"Гоогле претрага","Grammarly settings.":"Граматичка подешавања.","Header":"Хеадер","Header background image":"Позадинска слика заглавља","Header brand image":"Слика бренда у заглављу","Header message":"Порука заглавља","Header title":"Наслов заглавља","Header type":"Тип заглавља","Hide":"Сакрити","Hide agent's profile image":"Сакриј слику профила агента","Hide chat if no agents online":"Сакриј ћаскање ако нема агената на мрежи","Hide chat outside of office hours":"Сакриј ћаскање ван радног времена","Hide conversations of other agents":"Сакриј разговоре других агената","Hide on mobile":"Сакриј на мобилном","Hide the agent's profile image within the chat.":"Сакријте слику профила агента у оквиру ћаскања.","Hide timetable":"Сакриј ред вожње","Host":"Домаћин","Human takeover":"Људско преузимање","If the chatbot doesn't understand a user's question, forwards the conversation to an agent":"Ако цхатбот не разуме питање корисника, прослеђује разговор агенту","Image":"Слика","Import admins":"Увези администраторе","Import all settings.":"Увезите сва подешавања.","Import articles":"Увезите артикле","Import contacts":"Увоз контаката","Import customers":"Увоз купаца","Import customers into Support Board. Only new customers will be imported.":"Увезите клијенте у Support Board. Увозиће се само нови купци.","Import settings":"Увезите подешавања","Import Settings":"Подешавања увоза","Import users":"Увезите кориснике","Import vendors":"Добављачи увоза","Import vendors into Support Board as agents. Only new vendors will be imported.":"Увезите добављаче у Support Board као агенте. Биће увезени само нови добављачи.","Improve chat performance with Pusher and WebSockets. This setting stops all AJAX\/HTTP real-time requests that slow down your server and use instead the WebSockets.":"Побољшајте перформансе ћаскања помоћу Пусхер-а и ВебСоцкетс-а. Ово подешавање зауставља све АЈАКС\/ХТТП захтеве у реалном времену који успоравају ваш сервер и уместо њих користе ВебСоцкетс.","Include a profile image field in the registration form to allow a user to upload a profile image.":"Укључите поље за слику профила у формулар за регистрацију да бисте омогућили кориснику да отпреми слику профила.","Include custom fields":"Укључите прилагођена поља","Include custom fields in the registration form.":"Укључите прилагођена поља у образац за регистрацију.","Include the last name field in the registration form.":"Укључите поље за презиме у формулар за регистрацију.","Include the password field in the registration form.":"Укључите поље за лозинку у формулар за регистрацију.","Incoming conversations and messages":"Долазни разговори и поруке","Incoming conversations only":"Само долазни разговори","Incoming messages only":"Само долазне поруке","Increase sales and connect you and sellers with customers in real-time by integrating Active eCommerce with Support Board.":"Повећајте продају и повежите себе и продавце са купцима у реалном времену интеграцијом Active eCommerce са одбором за подршку.","Increase sales, provide better support, and faster solutions, by integrating WooCommerce with Support Board.":"Повећајте продају, обезбедите бољу подршку и бржа решења интеграцијом ВооЦоммерце-а са одбором за подршку.","Info message":"Инфо порука","Initialize and display the chat widget and tickets only for members.":"Иницијализујте и прикажите виџет за ћаскање и карте само за чланове.","Initialize and display the chat widget only when the user is logged in":"Иницијализујте и прикажите виџет за ћаскање само када је корисник пријављен","Instance ID":"ИД инстанце","Label":"Етикета","Language":"Језик","Language detection":"Детекција језика","Last name":"Презиме","Leave it blank if you don't know what this setting is! Entering an incorrect value will break the chat. Sets the main domain where chat is used to enable login and conversations sharing between the main domain and sub domains.":"Оставите празно ако не знате шта је ово подешавање! Ако унесете нетачну вредност, ћаскање ће прекинути. Поставља главни домен где се ћаскање користи да би се омогућило пријављивање и дељење разговора између главног домена и поддомена.","Left":"Лево","Left panel":"Лева табла","Left profile image":"Лева слика профила","Let the bot to search on Google to find answers to user questions.":"Пустите бот да претражује на Гоогле-у да пронађе одговоре на питања корисника.","Lets your users reach you via WhatsApp. Read and reply to all messages sent to your WhatsApp Business account directly from Support Board.":"Омогућава вашим корисницима да вас контактирају путем ВхатсАпп-а. Прочитајте и одговорите на све поруке послате на ваш ВхатсАпп Бусинесс налог директно из одбора за подршку.","Link each agent with the corresponding Slack user, so when an agent replies via Slack it will be displayed as the assigned agent.":"Повежите сваког агента са одговарајућим Слацк корисником, тако да када агент одговори преко Слацк-а биће приказан као додељени агент.","Link name":"Име везе","Location":"Локација","Login form":"Образац за пријаву","Login initialization":"Иницијализација пријаве","Make the registration phone field mandatory.":"Поље за регистрациони телефон учините обавезним.","Manage here the departments settings.":"Овде управљајте подешавањима одељења.","Manifest file URL":"УРЛ датотеке Manifest","Manual initialization":"Ручна иницијализација","Members only":"Само чланови","Members with an active paid plan only":"Само чланови са активним плаћеним планом","Message":"Порука","Message template":"Шаблон поруке","Message type":"Врста поруке","Messaging channels":"Канали за размену порука","Minify JS":"Минифи ЈС","Minimal":"Минимално","Multilingual":"Мултилингуал","Multilingual plugin":"Вишејезични додатак","Name":"Име","New conversation notification":"Обавештење о новом разговору","New ticket button":"Дугме за нову карту","Newsletter":"Билтен","No delay":"Нема одлагања","No results found.":"Нема резултата.","No, we don't ship in":"Не, не шаљемо","None":"Ниједан","Notifications icon":"Икона обавештења","Offline message":"Офлајн порука","Offset":"Офсет","On chat open":"Отворено у ћаскању","On page load":"При учитавању странице","Online users notification":"Обавештење за онлајн кориснике","Only desktop":"Само десктоп","Only mobile devices":"Само мобилни уређаји","Open automatically":"Отвори аутоматски","Open chat":"Отвори ћаскање","Open the chat window automatically when a new message is received.":"Аутоматски отворите прозор за ћаскање када се прими нова порука.","Optional link":"Опциона веза","Optional registration fields":"Опциона поља за регистрацију","Order webhook":"Ордер вебхоок","Other":"Остало","Outgoing SMTP server information.":"Информације о одлазном СМТП серверу.","Page ID":"ИД странице","Page IDs":"ИД-ови страница","Page name":"Име странице","Page token":"Токен странице","Panel height":"Висина панела","Panel name":"Назив панела","Panel title":"Наслов панела","Panels arrows":"Панели стрелице","Password":"Лозинка","Perfex URL":"Перфек УРЛ","Performance optimization":"Оптимизација перформанси","Phone":"Телефон","Phone codes":"Телефонски кодови","Phone required":"Телефон је обавезан","Placeholder text":"Текст чувара места","Play a sound when a agent receives an incoming message or sends an outgoing message.":"Пустите звук када агент прими долазну поруку или пошаље одлазну поруку.","Play a sound when a user receives an incoming message or sends an outgoing message.":"Пустите звук када корисник прими долазну поруку или пошаље одлазну поруку.","Popup message":"Попуп порука","Port":"Лука","Post Type slugs":"Post Type пужева","Prevent agents from viewing conversations assigned to other agents. This setting is automatically enabled if routing or queue is active.":"Спречите агенте да гледају разговоре додељене другим агентима. Ово подешавање је аутоматски омогућено ако је рутирање или ред чекања активан.","Primary color":"Примарна боја","Priority":"Приоритет","Privacy link":"Веза за приватност","Privacy message":"Порука о приватности","Private key":"Приватни кључ","Product removed notification":"Обавештење о уклоњеном производу","Product removed notification - Email":"Обавештење о уклоњеном производу – е-пошта","Profile image":"Слика профила","Project ID":"ИД пројекта","Project ID or Agent Name":"ИД пројекта или име агента","Provide help desk support to your customers by including a ticket area, with all chat features included, on any web page in seconds.":"Обезбедите подршку службе за помоћ својим клијентима тако што ћете за неколико секунди укључити област за карте, са свим укљученим функцијама ћаскања, на било којој веб страници.","Purchase button text":"Текст дугмета за куповину","Push notifications":"Пусх обавештења","Push notifications settings. Enter the Pusher Beams details.":"Подешавања пусх обавештења. Унесите детаље за потисне греде.","Queue":"Куеуе","Read, manage and reply to all messages sent to your Facebook pages and Instagram accounts directly from Support Board.":"Читајте, управљајте и одговарајте на све поруке послате на ваше Фацебоок странице и Инстаграм налоге директно из одбора за подршку.","Redirect the user to the registration link instead of showing the registration form.":"Преусмерите корисника на везу за регистрацију уместо да прикаже образац за регистрацију.","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"Преусмерите корисника на наведену УРЛ адресу ако је потребна регистрација, а корисник није пријављен. Оставите празно да бисте користили подразумевани образац за регистрацију.","Register all visitors":"Региструјте све посетиоце","Register all visitors automatically. When this option is not active, only the visitors that start a chat will be registered.":"Региструјте све посетиоце аутоматски. Када ова опција није активна, само посетиоци који започну ћаскање биће регистровани.","Registration \/ Login":"Регистрација \/ Пријава","Registration and login form":"Образац за регистрацију и пријаву","Registration form":"Образац за регистрацију","Registration link":"Веза за регистрацију","Registration redirect":"Преусмеравање регистрације","Remove the email field from the registration form.":"Уклоните поље е-поште из обрасца за регистрацију.","Rename the articles archive panel title. Default is 'Help Center'.":"Преименујте наслов панела архиве чланака. Подразумевано је „Центар за помоћ“.","Rename the chat bot. Default is 'Bot'.":"Преименујте бот за ћаскање. Подразумевано је &#39;Бот&#39;.","Rename the visitor name prefix. Default is 'User'.":"Преименујте префикс имена посетиоца. Подразумевано је „Корисник“.","Repeat":"Понављање","Repeat - admin":"Понављам - админ","Replace the admin login page message.":"Замените поруку странице за пријављивање администратора.","Replace the brand logo on the admin login page.":"Замените лого бренда на страници за пријаву администратора.","Replace the header title with the user's first name and last name when available.":"Замените наслов заглавља именом и презименом корисника када су доступни.","Replace the top-left brand icon on the admin area and the browser favicon.":"Замените икону бренда у горњем левом углу у области администрације и фавицон претраживача.","Reply to user emails":"Одговорите на имејлове корисника","Reply to user text messages":"Одговорите на текстуалне поруке корисника","Reports":"Извештаји","Require phone":"Захтева телефон","Require registration":"Захтевај регистрацију","Require the user registration or login before start a chat. To enable the login area the password field must be included.":"Захтевајте регистрацију корисника или пријаву пре него што започнете ћаскање. Да бисте омогућили област за пријаву, поље за лозинку мора бити укључено.","Require the user registration or login in order to use the tickets area.":"Захтевајте регистрацију или пријаву корисника да бисте користили област за карте.","Required":"Потребан","Response time":"Време одзива","Return the Support Board path of your server.":"Вратите путању плоче за подршку вашег сервера.","Returning visitor message":"Порука повратника","Rich messages":"Богате поруке","Rich messages are code snippets that can be utilized within a chat message. They can contain HTML code and are automatically rendered in the chat. Rich messages can be used with the following syntax: [rich-message-name]. There are a tonne of built-in rich messages to choose from.":"Богате поруке су исечци кода који се могу користити у оквиру поруке ћаскања. Могу да садрже ХТМЛ код и аутоматски се приказују у ћаскању. Обогаћене поруке се могу користити са следећом синтаксом: [име-обогаћене-поруке]. Постоји тона уграђених богатих порука које можете изабрати.","Right":"Јел тако","Right panel":"Десни панел","Routing":"Роутинг","Routing if offline":"Рутирање ако је ван мреже","RTL":"РТЛ","Save useful information like user country and language also for visitors.":"Сачувајте корисне информације као што су земља корисника и језик такође за посетиоце.","Saved replies":"Сачувани одговори","Scheduled office hours":"Заказано радно време","Search engine ID":"ИД претраживача","Second chat message":"Друга порука за ћаскање","Second reminder delay (hours)":"Кашњење другог подсетника (сати)","Secondary color":"Секундарна боја","Secret key":"Тајни кључ","Secret Key":"Тајни кључ","Send a message requesting the user's email and send a confirmation email to the user. The message is sent only to users without email. Text formatting and merge fields are supported.":"Пошаљите поруку са захтевом за имејл корисника и пошаљите е-поруку за потврду кориснику. Порука се шаље само корисницима без е-поште. Подржано је форматирање текста и поља за спајање.","Send a message requesting the user's email if no agents reply within 15 seconds or all agents are offline. These settings will be used by all email forms. Text formatting and merge fields are supported.":"Пошаљите поруку са захтевом за имејл корисника ако ниједан агент не одговори у року од 15 секунди или су сви агенти ван мреже. Ова подешавања ће користити сви обрасци за е-пошту. Подржано је форматирање текста и поља за спајање.","Send a message to allow customers to be notified when they can purchase a product they are interested in, but that is currently out of stock. You can use the following merge fields: {user_name}, {product_name}.":"Пошаљите поруку да омогућите купцима да буду обавештени када могу да купе производ за који су заинтересовани, али он тренутно није на залихама. Можете користити следећа поља за спајање: {user_name}, {product_name}.","Send a message to new users when they create the first ticket. Text formatting and merge fields are supported.":"Пошаљите поруку новим корисницима када креирају прву карту. Подржано је форматирање текста и поља за спајање.","Send a message to new users when they visit the website for the first time. Text formatting and merge fields are supported.":"Пошаљите поруку новим корисницима када први пут посете веб локацију. Подржано је форматирање текста и поља за спајање.","Send a message to the customer after a product has been removed from the cart. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.":"Пошаљите поруку купцу након што је производ уклоњен из корпе. Можете користити следећа поља за спајање и више: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.","Send a message to the customers who complete a purchase asking to share the product they just bought. You can use the following merge fields and more: {product_name}, {user_name}.":"Пошаљите поруку купцима који заврше куповину са молбом да поделе производ који су управо купили. Можете користити следећа поља за спајање и више: {product_name}, {user_name}.","Send a message to the customers who complete a purchase. You can use the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Пошаљите поруку купцима који заврше куповину. Можете користити следећа поља за спајање и више: {coupon}, {product_names}, {user_name}.","Send a message to the user when the agent archive the conversation.":"Пошаљите поруку кориснику када агент архивира разговор.","Send a message to the user when their first message is sent outside of scheduled office hours or all agents are offline. Text formatting and merge fields are supported.":"Пошаљите поруку кориснику када је његова прва порука послата ван предвиђеног радног времена или су сви агенти ван мреже. Подржано је форматирање текста и поља за спајање.","Send a message to users who visit the website again after at least 24 hours. You can use the following merge fields and more: {coupon}, {user_name}. See the docs for more details.":"Пошаљите поруку корисницима који поново посете веб локацију након најмање 24 сата. Можете користити следећа поља за спајање и више: {coupon}, {user_name}. Погледајте документе за више детаља.","Send a test agent notification email to verify email settings.":"Пошаљите е-пошту са обавештењем тест агенту да бисте проверили подешавања е-поште.","Send a test message to your Slack channel. This only tests the sending functionality of outgoing messages.":"Пошаљите пробну поруку на свој Слацк канал. Ово само тестира функционалност слања одлазних порука.","Send a test user notification email to verify email settings.":"Пошаљите е-поруку са обавештењем за тестирање корисника да бисте проверили подешавања е-поште.","Send an email to an agent when a user replies and the agent is offline. An email is automatically sent to all agents for new conversations.":"Пошаљите е-поруку агенту када корисник одговори, а агент је ван мреже. Е-пошта се аутоматски шаље свим агентима за нове разговоре.","Send an email to the user when a new conversation or ticket is created":"Пошаљите е-поруку кориснику када се креира нова конверзација или карта","Send an email to the user when an agent replies and the user is offline.":"Пошаљите е-поруку кориснику када агент одговори, а корисник је ван мреже.","Send email":"Шаљи имејл","Send message to Slack":"Пошаљите поруку Слацк-у","Send message via enter button":"Пошаљите поруку преко дугмета Ентер","Send the message via the ENTER keyboard button.":"Пошаљите поруку преко дугмета ЕНТЕР на тастатури.","Send the user details of the registration form and email rich messages to Dialogflow.":"Пошаљите корисничке детаље обрасца за регистрацију и богате поруке е-поштом у Диалогфлов.","Send the WhatsApp order details to the URL provided":"Пошаљите детаље о ВхатсАпп поруџбини на наведени УРЛ","Send to user's email":"Пошаљите на е-маил корисника","Send transcript to user's email":"Пошаљите транскрипт на е-пошту корисника","Send user details":"Пошаљите податке о кориснику","Sender email":"Слање е-поште","Sender name":"Име пошиљаоца","Sender number":"Број пошиљаоца","Sends a text message if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.":"Шаље текстуалну поруку ако слање ВхатсАпп поруке не успе. Можете користити текст и следећа поља за спајање: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.","Sends a WhatsApp Template notification if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {recipient_name}, {recipient_email}.":"Шаље обавештење о ВхатсАпп шаблону ако слање ВхатсАпп поруке не успе. Можете користити текст и следећа поља за спајање: {conversation_url_parameter}, {recipient_name}, {recipient_email}.","Service":"Услуга","Service Worker URL":"Service Worker УРЛ","Set a dedicated Dialogflow agent for each department.":"Подесите наменског Диалогфлов агента за свако одељење.","Set a dedicated Slack channel for each department.":"Подесите наменски Слацк канал за свако одељење.","Set a profile image for the chat bot.":"Подесите слику профила за бот за ћаскање.","Set the avatar image shown next to the message. It must be a JPG image of 1024x1024px with a maximum size of 50KB.":"Поставите слику аватара приказану поред поруке. Мора да буде ЈПГ слика величине 1024к1024 пиксела са максималном величином од 50 КБ.","Set the currency symbol used by your system.":"Подесите симбол валуте који користи ваш систем.","Set the default departments for all tickets. Enter the department ID.":"Поставите подразумевана одељења за све карте. Унесите ИД одељења.","Set the default email header that will be prepended to automated emails and direct emails.":"Подесите подразумевано заглавље е-поште које ће бити додато аутоматским имејловима и директним имејловима.","Set the default email signature that will be appended to automated emails and direct emails.":"Подесите подразумевани потпис е-поште који ће бити додат аутоматским имејловима и директним имејловима.","Set the default form to display if the registraion is required.":"Подесите подразумевани образац да се прикаже ако је потребна регистрација.","Set the default name to use for conversations without a name.":"Подесите подразумевано име које ће се користити за разговоре без имена.","Set the default notifications icon. The icon will be used as a profile image if the user doesn't have one.":"Подесите подразумевану икону обавештења. Икона ће се користити као слика профила ако је корисник нема.","Set the default office hours for when agents are shown as available. These settings are also used for all other settings that rely on office hours.":"Подесите подразумевано радно време када се агенти приказују као доступни. Ова подешавања се такође користе за сва друга подешавања која се ослањају на радно време.","Set the default username to use in bot messages and emails when the user doesn't have a name.":"Подесите подразумевано корисничко име које ће се користити у порукама и имејловима ботова када корисник нема име.","Set the maximum height of the tickets panel.":"Подесите максималну висину табле за карте.","Set the multilingual plugin you're using, or leave it disabled if your site uses only one language.":"Подесите вишејезичну додатну компоненту коју користите или је оставите онемогућену ако ваш сајт користи само један језик.","Set the position of the chat widget.":"Подесите позицију виџета за ћаскање.","Set the primary color of the chat widget.":"Подесите примарну боју виџета за ћаскање.","Set the secondary color of the chat widget.":"Подесите секундарну боју виџета за ћаскање.","Set the tertiary color of the chat widget.":"Подесите терцијарну боју виџета за ћаскање.","Set the title of the administration area.":"Подесите назив области администрације.","Set the title of the conversations panel.":"Подесите наслов панела за разговоре.","Set the UTC offset of the office hours timetable. The correct value can be negative, and it's generated automatically once you click this input field, if it's empty.":"Подесите УТЦ помак у распореду радног времена. Тачна вредност може бити негативна и аутоматски се генерише када кликнете на ово поље за унос, ако је празно.","Set which actions to allow agents.":"Подесите које ћете радње дозволити агентима.","Set which actions to allow supervisors.":"Подесите које ћете радње дозволити надзорницима.","Set which user details to send to the main channel. Add comma separated values.":"Подесите које детаље о кориснику желите да пошаљете на главни канал. Додајте вредности раздвојене зарезима.","settings information":"информације о подешавањима","Shop":"Схоп","Show":"Прикажи","Show a browser tab notification when a new message is received.":"Прикажите обавештење картице прегледача када се прими нова порука.","Show a desktop notification when a new message is received.":"Прикажите обавештење на радној површини када се прими нова порука.","Show a notification and play a sound when a new user is online.":"Прикажите обавештење и пустите звук када је нови корисник онлајн.","Show profile images":"Прикажи слике профила","Show sender's name":"Прикажи име пошиљаоца","Show the agents menu in the dashboard and force the user to choose an agent to start a conversation.":"Прикажите мени агената на контролној табли и натерајте корисника да одабере агента да започне разговор.","Show the follow up message when a visitor add an item to the cart. The message is sent only if the user has not provided an email yet.":"Прикажи следећу поруку када посетилац дода артикал у корпу. Порука се шаље само ако корисник још није дао имејл.","Show the list of all Slack channels.":"Прикажи листу свих Слацк канала.","Show the profile image of agents and users within the conversation.":"Прикажите слику профила агената и корисника у оквиру конверзације.","Show the sender's name in every message.":"Прикажите име пошиљаоца у свакој поруци.","Single label":"Једна етикета","Single phone country code":"Један позивни број за државу","Site key":"Кључ сајта","Slug":"Слуг","Social share message":"Порука за дељење на друштвеним мрежама","Sort conversations by date":"Сортирајте разговоре по датуму","Sound":"Звук","Sound settings":"Подешавања звука","Sounds":"Звуци","Sounds - admin":"Звукови - админ","Spelling correction":"Правописна исправка","Start importing":"Започните увоз","Start synchronization":"Започните синхронизацију","Subject":"Предмет","Subscribe message":"Претплатите се на поруку","Subscribe message - Email":"Претплатите се на поруку - Е-пошта","Subscribe message email template sent to the user when the user communicate the email via the subscribe message form. You can use text, HTML, and the following merge fields: {user_name}, {user_email}.":"Шаблон е-поште за претплату се шаље кориснику када корисник комуницира е-пошту путем обрасца за претплату. Можете користити текст, ХТМЛ и следећа поља за спајање: {user_name}, {user_email}.","Subscribe users to your preferred newsletter service when they provide an email.":"Претплатите се корисницима на жељену услугу билтена када дају е-пошту.","Subtract the offset value from the height value.":"Одузмите вредност помака од вредности висине.","Success message":"Порука о успеху","Support Board path":"Пут одбора за подршку","Sync admin and staff accounts with Support Board. Staff users will be registered as agents, while admins as admins. Only new users will be imported.":"Синхронизујте налоге администратора и особља са одбором за подршку. Корисници особља биће регистровани као агенти, док ће администратори бити регистровани као администратори. Биће увезени само нови корисници.","Sync all contacts of all clients with Support Board. Only new contacts will be imported.":"Синхронизујте све контакте свих клијената са одбором за подршку. Биће увезени само нови контакти.","Sync all users with Support Board. Only new users will be imported.":"Синхронизујте све кориснике са одбором за подршку. Биће увезени само нови корисници.","Sync all WordPress users with Support Board. Only new users will be imported.":"Синхронизујте све кориснике ВордПресс-а са одбором за подршку. Биће увезени само нови корисници.","Sync knowledge base articles with Support Board. Only new articles will be imported.":"Синхронизујте чланке базе знања са одбором за подршку. Биће увезени само нови чланци.","Synchronization":"Синхронизација","Synchronize":"Синхронизујте","Synchronize customers, enable ticket and chat support for subscribers only, view subscription plans in the admin area.":"Синхронизујте клијенте, омогућите подршку за карте и ћаскање само за претплатнике, прегледајте планове претплате у области администрације.","Synchronize emails":"Синхронизујте е-пошту","Synchronize Entities":"Синхронизујте Entities","Synchronize Entities now":"Синхронизујте Entities сада","Synchronize users":"Синхронизујте кориснике","Synchronize your customers in real-time, chat with them and boost their engagement, or provide a better and faster support.":"Синхронизујте своје клијенте у реалном времену, ћаскајте са њима и повећајте њихов ангажман или пружите бољу и бржу подршку.","Synchronize your Perfex customers in real-time and let them contact you via chat! View profile details, proactively engage them, and more.":"Синхронизујте своје Перфек клијенте у реалном времену и дозволите им да вас контактирају путем ћаскања! Погледајте детаље профила, проактивно их ангажујте и још много тога.","System requirements":"Системски захтеви","Template default language":"Подразумевани језик шаблона","Template for the email sent to a user when an agent replies. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Шаблон за имејл који се шаље кориснику када агент одговори. Можете да користите текст, ХТМЛ и следећа поља за спајање: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Template for the email sent to an agent when a user sends a new message. You can use text, HTML, and the following merge fields: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Шаблон за имејл који се шаље агенту када корисник пошаље нову поруку. Можете да користите текст, ХТМЛ и следећа поља за спајање: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Template for the email sent to the user when a new conversation or ticket is created. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {user_name}, {message}, {attachments}.":"Шаблон за имејл који се шаље кориснику када се креира нова конверзација или карта. Можете да користите текст, ХТМЛ и следећа поља за спајање: {conversation_url_parameter}, {user_name}, {message}, {attachments}.","Template name":"Назив шаблона","Template of the admin notification email. You can use text, HTML, and the following merge field and more: {carts}. Enter the email you want to send notifications to in the email address field.":"Шаблон е-поште са обавештењем администратора. Можете да користите текст, ХТМЛ и следеће поље за спајање и још много тога: {цартс}. Унесите имејл на који желите да шаљете обавештења у поље за адресу е-поште.","Template of the email sent to the customer after a product has been removed from the cart. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Шаблон мејла који се шаље купцу након што је производ уклоњен из корпе. Можете да користите текст, ХТМЛ и следећа поља за спајање и још много тога: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the first notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Шаблон првог обавештења е-поште. Можете да користите текст, ХТМЛ и следећа поља за спајање и још много тога: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the second notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Шаблон другог имејла са обавештењем. Можете да користите текст, ХТМЛ и следећа поља за спајање и још много тога: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the waiting list notification email. You can use text, HTML, and the following merge field and more: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.":"Шаблон е-поште са обавештењем о листи чекања. Можете да користите текст, ХТМЛ и следеће поље за спајање и још много тога: {хтмл_продуцт_цард}, {продуцт_десцриптион}, {продуцт_имаге}, {product_name}, {продуцт_линк}.","Terms link":"Услови линк","Tertiary color":"Терцијарна боја","Test agent email":"Е-пошта тестног агента","Test Slack":"Тестирајте Слацк","Test user email":"Тестирајте е-пошту корисника","Text":"Текст","Text message fallback":"Замена текстуалне поруке","Text message notifications":"Обавештења путем текстуалних порука","The product is not in the cart.":"Производ није у корпи.","The workspace name you are using to synchronize Slack.":"Име workspace које користите за синхронизацију Слацк-а.","This is your main Slack channel ID, which is usually the #general channel. You will get this code by completing the Slack synchronization.":"Ово је ваш главни ИД канала Слацк, који је обично #генерал канал. Добићете овај код довршавањем Слацк синхронизације.","Ticket custom fields":"Прилагођена поља за карте","Ticket email":"Е-маил за карту","Ticket field names":"Имена поља за карте","Ticket fields":"Поља за карте","Ticket only":"Само карта","Ticket products selector":"Бирач производа за улазнице","Title":"Наслов","Top":"Врх","Transcript":"Препис","Transcript settings.":"Подешавања транскрипта.","Translate automatically":"Преводи аутоматски","Translate the chat widget's text elements automatically to match the user's browser language.":"Аутоматски преведите текстуалне елементе виџета за ћаскање тако да одговарају језику претраживача корисника.","Trigger":"Окидач","Trigger the Dialogflow Welcome Intent for new visitors when the welcome message is active.":"Активирајте Диалогфлов Welcome Intent за нове посетиоце када је порука добродошлице активна.","Twilio settings":"Твилио подешавања","Twilio template fallback":"Замена шаблона Твилио","Use this option to change the PWA icon.  See the docs for more details.":"Користите ову опцију да промените икону ПВА. Погледајте документе за више детаља.","User details":"Подаци о кориснику","User details in success message":"Детаљи корисника у поруци о успеху","User email notifications":"Обавештења корисника путем е-поште","User login form information.":"Информације обрасца за пријаву корисника.","User message template":"Шаблон корисничке поруке","User name as title":"Корисничко име као наслов","User notification email":"Имејл са обавештењем корисника","User registration form information.":"Информације из обрасца за регистрацију корисника.","User roles":"Улоге корисника","User system":"Кориснички систем","Username":"Корисничко име","Users and agents":"Корисници и агенти","Users area":"Корисничка област","Users only":"Само корисници","Users table additional columns":"Корисници табеле додатне колоне","UTC offset":"УТЦ офсет","View channels":"Погледајте канале","View unassigned conversations":"Прикажи недодељене конверзације","Visibility":"Видљивост","Visitor default name":"Подразумевано име посетиоца","Visitor name prefix":"Префикс имена посетиоца","Volume":"Волуме","Volume - admin":"Волуме - админ","Waiting list":"Листа чекања","Waiting list - Email":"Листа чекања - Емаил","Webhook URL":"Вебхоок УРЛ","Webhooks":"Вебхоокс","Webhooks are information sent in background to a unique URL defined by you when something happens.":"Веб-хукови су информације које се шаљу у позадини на јединствени УРЛ који дефинишете када се нешто деси.","Website":"Веб сајт","WeChat settings":"ВеЦхат подешавања","Welcome message":"Порука добродошлице","Whmcs admin URL":"Вхмцс админ УРЛ","Whmcs admin URL. Ex. https:\/\/example.com\/whmcs\/admin\/":"Вхмцс админ УРЛ. Пр. хттпс:\/\/екампле.цом\/вхмцс\/админ\/","WordPress registration":"ВордПресс регистрација","Yes, we ship in":"Да, шаљемо","You haven't placed an order yet.":"Још нисте наручили.","You will get this code by completing the Dialogflow synchronization.":"Добићете овај код довршавањем Диалогфлов синхронизације.","You will get this code by completing the Slack synchronization.":"Овај код ћете добити тако што ћете завршити Слацк синхронизацију.","You will get this information by completing the synchronization.":"Ове информације ћете добити довршавањем синхронизације.","Your cart is empty.":"Ваша колица су празна.","Your turn message":"Ваша порука на реду","Add a delay (ms) to the bot's responses. Default is 2000.":"Додајте кашњење (мс) одговорима бота. Подразумевано је 2000.","Add additional WhatsApp phone numbers.":"Додајте додатне бројеве телефона ВхатсАпп-а.","Add and manage saved replies that can be used by agents in the chat editor. Saved replies can be printed by typing # followed by the reply name plus space. Use \n to do a line break.":"Додајте и управљајте сачуваним одговорима које агенти могу да користе у уређивачу ћаскања. Сачувани одговори се могу одштампати тако што ћете укуцати # након чега следи име одговора плус размак. Користите за прелом реда.","Add and manage saved replies that can be used by agents in the chat editor. Saved replies can be printed by typing # followed by the reply name plus space. Use to do a line break.":"Додајте и управљајте сачуваним одговорима које агенти могу да користе у уређивачу ћаскања. Сачувани одговори се могу одштампати тако што ћете укуцати # након чега следи име одговора плус размак. Користите за прелом реда.","Agent ID":"ИД агента","Assign a departments to all conversations started from Twitter. Enter the department ID.":"Доделите одељења свим разговорима започетим са Твитера. Унесите ИД одељења.","Body parameters":"Параметри тела","Catalogue details":"Детаљи каталога","Catalogue ID":"ИД каталога","Cloud API numbers":"Цлоуд АПИ бројеви","Cloud API settings":"Подешавања Цлоуд АПИ-ја","Connect stores to agents.":"Повежите продавнице са агентима.","Connect your Telegram bot to Support Board to read and reply to all messages sent to your Telegram bot directly in Support Board.":"Повежите свог Телеграм бота са Support Board да бисте читали и одговарали на све поруке послате вашем Телеграм боту директно у Support Board.","Connect your Viber bot to Support Board to read and reply to all messages sent to your Viber bot directly in Support Board.":"Повежите свог Вибер бота са Support Board да бисте читали и одговарали на све поруке послате вашем Вибер боту директно у Support Board.","Default body text":"Подразумевани текст","Default header text":"Подразумевани текст заглавља","Email template for the notification email that is sent to a user when an agent replies. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Шаблон е-поште за имејл са обавештењем који се шаље кориснику када агент одговори. Можете да користите текст, ХТМЛ и следећа поља за обједињавање: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Enter the database details of the Martfury database.":"Унесите детаље базе података Мартфури базе података.","Enter the database details of the Perfex database.":"Унесите детаље базе података Перфек базе података.","Enter the details of your WhatsApp Cloud API account.":"Унесите детаље свог ВхатсАпп Цлоуд АПИ налога.","Force users to use a different conversation for each store and hide conversations from other stores from store administrators.":"Присилите кориснике да користе различите разговоре за сваку продавницу и сакрију разговоре из других продавница од администратора продавнице.","Get it from the APP_KEY value of the file .env located in the root directory of Martfury.":"Преузмите га из вредности АПП_КЕИ датотеке .енв која се налази у основном директоријуму Мартфури-ја.","Header parameters":"Параметри заглавља","If the chatbot doesn't understand a user's question, forwards the conversation to an agent.":"Ако цхатбот не разуме питање корисника, прослеђује разговор агенту.","Let the bot search on Google to find answers to user questions.":"Пустите бот да претражи на Гоогле-у да пронађе одговоре на питања корисника.","Lets your users reach you via Twitter. Read and reply to messages sent to your Twitter account directly from Support Board.":"Омогућава вашим корисницима да вас контактирају путем Твитера. Читајте и одговарајте на поруке послате на ваш Твиттер налог директно са Support Board.","Lets your users reach you via WeChat. Read and reply to all messages sent to your WeChat official account directly from Support Board.":"Омогућава вашим корисницима да вас контактирају путем ВеЦхат-а. Прочитајте и одговорите на све поруке послате на ваш званични ВеЦхат налог директно са Support Board.","Martfury root directory path, e.g. \/var\/www\/":"Путања коренског директоријума Мартфури, нпр. \/вар\/ввв\/","Martfury shop URL, e.g. https:\/\/shop.com":"УРЛ продавнице Мартфури, нпр. хттпс:\/\/схоп.цом","New conversation email":"Нови имејл за конверзацију","Phone number ID":"ИД броја телефона","Private chat":"Приватно ћаскање","Private chat linking":"Повезивање приватног ћаскања","Protect the tickets area from spam and abuse with Google reCAPTCHA.":"Заштитите област за карте од нежељене поште и злоупотребе помоћу Гоогле-а reCAPTCHA.","Read and reply to messages sent from Google Search, Maps and brand-owned channels directly in Support Board.":"Читајте и одговарајте на поруке послате из Гоогле претраге, Мапа и канала у власништву бренда директно у Support Board.","Send the template message to a WhatsApp number.":"Пошаљите шаблон поруке на број ВхатсАпп-а.","Send the WhatsApp order details to the URL provided.":"Пошаљите детаље о поруџбини ВхатсАпп на наведени УРЛ.","Set the currency symbol of the membership prices.":"Подесите симбол валуте цена чланства.","Store name":"Име продавнице","Subscribe":"Претплатити се","Synchronize now":"Синхронизујте сада","Template for the email sent to the user when a new conversation is created. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {user_name}, {message}, {attachments}, {conversation_id}.":"Шаблон за имејл који се шаље кориснику када се креира нова конверзација. Можете да користите текст, ХТМЛ и следећа поља за спајање: {conversation_url_parameter}, {user_name}, {message}, {attachments}, {conversation_id}.","Template languages":"Језици шаблона","Text messages":"Текстуалне поруке","Your username":"Твоје корисничко име","Your WhatsApp catalogue details.":"Детаљи вашег ВхатсАпп каталога."}