{"a day":"एक दिन","a month":"एक महीना","a week":"एक सप्ताह","a year":"एक साल","Account":"खाता","Activate":"सक्रिय","Active eCommerce":"Active eCommerce","Add a product":"एक उत्पाद जोड़ें","Add a saved reply":"सहेजा गया उत्तर जोड़ें","Add an emoji":"एक इमोजी जोड़ें","Add condition":"शर्त जोड़ें","Add expression":"अभिव्यक्ति जोड़ें","Add new article":"नया लेख जोड़ें","Add new automation":"नया स्वचालन जोड़ें","Add new category":"नई श्रेणी जोड़ें","Add new item":"नया आइटम जोड़ें","Add new note":"नया नोट जोड़ें","Add new user":"नई उपयोगकर्ता को जोड़ना","Add note":"नोट जोड़े","Add user":"उपयोगकर्ता जोड़ें","Add user expressions":"उपयोगकर्ता भाव जोड़ें","Address":"पता","admin":"व्यवस्थापक","Admin":"व्यवस्थापक","Agent":"प्रतिनिधि","Agent conversations":"एजेंट बातचीत","Agent conversations count":"एजेंट बातचीत गिनती","Agent conversations time":"एजेंट बातचीत का समय","Agent name":"एजेंट का नाम","Agent ratings":"एजेंट रेटिंग","Agent response time":"एजेंट प्रतिक्रिया समय","Agents":"एजेंटों","Agents & Admins":"एजेंट और व्यवस्थापक","All":"सभी","All channels":"सभी चैनल","All departments":"सभी विभाग","All messages":"सभी संदेश","and":"तथा","And":"और","Animals & Nature ":"पशु और प्रकृति","Apps":"ऐप्स","Archive":"संग्रहालय","Archive conversation":"पुरालेख बातचीत","Article":"लेख","Article name":"अनुच्छेद नाम","Article ratings":"लेख रेटिंग","Article searches":"लेख खोज","Article searches made by users.":"उपयोगकर्ताओं द्वारा की गई लेख खोजें।","Article title":"लेख का शीर्षक","Article views":"लेख विचार","Article views by article":"लेख के हिसाब से देखे गए लेख","Articles":"सामग्री","Attach a file":"एक फ़ाइल जोडो","Automation":"स्वचालन","Automations":"स्वचालन","Average agent conversations duration":"औसत एजेंट बातचीत की अवधि","Average agent response time":"औसत एजेंट प्रतिक्रिया समय","Average conversations duration":"औसत बातचीत की अवधि","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"प्रत्येक एजेंट की औसत वार्तालाप अवधि। पिछले संदेश के 7 दिनों से अधिक समय बाद भेजे गए संदेशों को एक नई बातचीत के भाग के रूप में गिना जाता है।","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"औसत बातचीत की अवधि। पिछले संदेश के 7 दिनों से अधिक समय बाद भेजे गए संदेशों को एक नई बातचीत के भाग के रूप में गिना जाता है।","Average time":"औसत समय","Average time for agents to send the first reply after the user sends the first message.":"उपयोगकर्ता द्वारा पहला संदेश भेजने के बाद एजेंटों के लिए पहला उत्तर भेजने का औसत समय।","Birthdate":"जन्म तिथि","Browser":"ब्राउज़र","Browsers":"ब्राउज़र्स","Browsers used by users who started at least one chat.":"कम से कम एक चैट शुरू करने वाले उपयोगकर्ताओं द्वारा उपयोग किए जाने वाले ब्राउज़र।","Cancel":"रद्द करना","Cancel subscription":"सदस्यता रद्द","Categories":"श्रेणियाँ","Change Log":"लॉग बदलें","Chat":"बात करना","Check your email":"अपने ईमेल की जाँच करें","Choose a language":"एक भाषा चुनें","Choose file":"फाइलें चुनें","City":"शहर","Client side admin":"क्लाइंट साइड एडमिन","Close":"बंद करना","Closed":"बंद किया हुआ","Company":"कंपनी","Complete installation":"पूर्ण स्थापना","Conditions":"स्थितियाँ","Confirm":"पुष्टि करें","Content":"विषय","Conversations":"बात चिट","Conversations count":"बातचीत गिनती","Conversations time":"बातचीत का समय","Count":"गिनती करना","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"मानव एजेंट के उत्तर के बिना वार्तालापों की संख्या। बॉट से जवाब के साथ बातचीत की गिनती की जाती है।","Count of new conversations started by users.":"उपयोगकर्ताओं द्वारा शुरू की गई नई बातचीत की संख्या।","Countries":"देशों","Countries of users who started at least one chat.":"कम से कम एक चैट शुरू करने वाले उपयोगकर्ताओं के देश।","Country":"देश","Country Code":"कंट्री कोड","Currency":"मुद्रा","Current URL":"वर्तमान यूआरएल","Dashboard":"डैशबोर्ड","Database Name":"डेटाबेस का नाम","Date":"दिनांक","Default":"चूक","Delete":"मिटाना","Delete conversation":"बातचीत मिटाएं","Delete user":"उपभोक्ता मिटायें","Delete users":"उपयोगकर्ताओं को हटाएं","Department":"विभाग","Design":"डिज़ाइन","Details":"विवरण","Direct messages":"सीधे संदेश","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"उपयोगकर्ताओं को सीधे संदेश भेजे गए। विवरण कॉलम संदेश का पहला भाग और उन उपयोगकर्ताओं की संख्या को दर्शाता है, जिन्हें इसे भेजा गया है।","Docs":"डॉक्स","Download CSV":"सीएसवी डाउनलोड करें","Download your invoices here.":"अपने चालान यहां डाउनलोड करें।","Edit additional details":"अतिरिक्त विवरण संपादित करें","Edit details":"विवरण संपादित करें","Edit profile":"प्रोफ़ाइल संपादित करें","Edit user":"यूजर को संपादित करो","Email":"ईमेल","Embed code":"लागु किया गया संहिता","Empty trash":"कचरा खाली करें","every 2 years":"हर 2 साल","every 3 months":"हर 3 महीने","every 3 years":"हर 3 साल","every 6 months":"हर 6 महीने","Expired on":"समाप्ति तिथि","Expires on":"पर समय सीमा समाप्त","External link":"बाहरी लिंक","First name":"संतोष","Follow up":"आगे की कार्रवाई करना","Follow-up emails count":"अनुवर्ती ईमेल गिनती","Food & Drink":"भोजन पेय","Free":"मुक्त","Friday":"शुक्रवार","Front End":"फ़्रंट एंड","Full name":"पूरा नाम","Host":"मेज़बान","Inbox":"इनबॉक्स","Installation":"इंस्टालेशन","Invoices":"चालान","Language":"भाषा","Languages":"बोली","Languages of users who started at least one chat.":"कम से कम एक चैट शुरू करने वाले उपयोगकर्ताओं की भाषाएं।","Last activity":"आख़िरी गतिविधि","Last name":"उपनाम","Lead":"प्रमुख","Lead registrations count":"लीड पंजीकरण गिनती","Leads":"सुराग","Leads count. Leads are users who have started at least one conversation but who are not registered.":"लीड गिनती। लीड वे उपयोगकर्ता हैं जिन्होंने कम से कम एक वार्तालाप शुरू किया है लेकिन जो पंजीकृत नहीं हैं।","License key":"लाइसेंस कुंजी","Login":"लॉग इन करें","Logout":"लॉग आउट","Manage profile":"प्रोफ़ाइल प्रबंधित करें","Mark as read":"पढ़े हुए का चिह्न","Mark as unread":"अपठित के रूप में चिह्नित करें","Membership":"सदस्यता","Menu":"मेन्यू","Message":"संदेश","Messages":"संदेशों","Miscellaneous":"विविध","Missed conversations":"छूटी हुई बातचीत","Missed conversations count":"छूटी हुई बातचीत की गिनती","Monday":"सोमवार","Monthly":"महीने के","Monthly usage in":"में मासिक उपयोग","More":"अधिक","Name":"नाम","New Intent":"नया इरादा","New order":"नए आदेश","New translation":"नया अनुवाद","No data found.":"कोई डेटा नहीं मिला।","No results found.":"कोई परिणाम नहीं मिला।","None":"कोई नहीं","Notes":"टिप्पणियाँ","Notifications":"सूचनाएं","Number of conversations which at least one reply from the agent.":"बातचीत की संख्या जो एजेंट से कम से कम एक उत्तर देती है।","Number of times articles have been viewed by users.":"उपयोगकर्ताओं द्वारा लेखों को देखे जाने की संख्या।","Number of users who created an account via the registration form of the chat.":"चैट के पंजीकरण फ़ॉर्म के माध्यम से खाता बनाने वाले उपयोगकर्ताओं की संख्या।","Number of users who registered their email via follow-up message.":"फॉलो-अप संदेश के माध्यम से अपना ईमेल पंजीकृत करने वाले उपयोगकर्ताओं की संख्या।","Number of users who registered their email via subscribe message.":"सदस्यता संदेश के माध्यम से अपना ईमेल पंजीकृत करने वाले उपयोगकर्ताओं की संख्या।","Offline":"ऑफलाइन","Online":"ऑनलाइन","Operating system":"ऑपरेटिंग सिस्टम","Operating systems":"ऑपरेटिंग सिस्टम","Operating systems used by users who started at least one chat.":"कम से कम एक चैट शुरू करने वाले उपयोगकर्ताओं द्वारा उपयोग किए जाने वाले ऑपरेटिंग सिस्टम।","OS":"तुम","Parent category":"अभिभावक श्रेणी","Password":"पासवर्ड","People & Body":"लोग और शरीर","Phone":"फ़ोन","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"कृपया नीचे अपना डेटाबेस कनेक्शन विवरण दर्ज करके स्थापना प्रक्रिया को पूरा करें। यदि आप इसके बारे में सुनिश्चित नहीं हैं, तो सहायता के लिए अपने होस्टिंग प्रदाता से संपर्क करें।","Postal code":"डाक कोड","Preview":"पूर्वावलोकन","Profile":"प्रोफ़ाइल","Profile image":"प्रोफ़ाइल छवि","Purchase license":"खरीद लाइसेंस","Purchase membership":"सदस्यता खरीदें","Ratings":"रेटिंग्स","Ratings assigned to agents.":"एजेंटों को दी गई रेटिंग।","Ratings assigned to articles by users.":"उपयोगकर्ताओं द्वारा लेखों को दी गई रेटिंग।","Read more":"अधिक पढ़ें","Refer a friend":"एक मित्र को सूचित करें","Registration date":"पंजीकरण की तारीख","Registrations":"पंजीकरण","Registrations count":"पंजीकरण गिनती","Remove our branding and logo from the chat widget.":"चैट विजेट से हमारी ब्रांडिंग और लोगो निकालें।","Repeat password":"पासवर्ड दोहराएं","Reports":"रिपोर्टों","Response from the bot":"बॉट से प्रतिक्रिया","Saturday":"शनिवार","Save changes":"परिवर्तनों को सुरक्षित करें","Saved replies":"सहेजे गए उत्तर","Search ...":"खोज ...","Search for Intents...":"Intents के लिए खोजें...","Search for keywords or users...":"कीवर्ड या उपयोगकर्ता खोजें...","Search replies...":"जवाब खोजें...","Search terms":"खोज शब्द","Search users ...":"उपयोगकर्ताओं को खोजें...","Searches":"खोजें","Select a conversation from the left menu or start a new conversation from the users area.":"बाएं मेनू से एक वार्तालाप का चयन करें या उपयोगकर्ता क्षेत्र से एक नई बातचीत प्रारंभ करें।","Select a conversation or start a new one":"बातचीत चुनें या एक नई बातचीत शुरू करें","Send":"भेजना","Send email":"ईमेल भेजें","Send message":"मेसेज भेजें","Send message now":"अभी संदेश भेजें","Send text message":"टेक्स्ट मैसेज भेजें","Send to inbox":"इनबॉक्स में भेजें","Send to Zendesk":"Zendesk . को भेजें","Settings":"समायोजन","Sign In":"साइन इन करें","Smileys & Emotions":"मुस्कान और भावनाएं","Start a conversation":"एक बातचीत शुरू","Subject":"विषय","Subscribe":"सदस्यता लेने के","Subscribe emails count":"सदस्यता लें ईमेल गिनती","Sunday":"रविवार","Synchronization completed.":"सिंक्रनाइज़ेशन पूरा हुआ।","The email address is not valid.":"ईमेल पता मान्य नहीं है।","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"मासिक भेजे गए संदेशों की संख्या, सभी संदेशों की गणना की जाती है, जिसमें एजेंटों, व्यवस्थापकों और चैटबॉट के संदेश शामिल हैं।","The password must be at least 8 characters long.":"पासवर्ड कम से कम 8 अक्षर लंबा होना चाहिए।","The Support Board path is:":"Support Board पथ है:","This message has been sent because {T} assigned this conversation to you.":"यह संदेश इसलिए भेजा गया है क्योंकि {T} ने आपको यह वार्तालाप सौंपा है।","This message has been sent because {T} assigned this conversation to your department.":"यह संदेश इसलिए भेजा गया है क्योंकि {T} ने यह वार्तालाप आपके विभाग को सौंपा है।","This message has been sent because {T} does not know the answer to the user's question.":"यह संदेश इसलिए भेजा गया है क्योंकि {T} को उपयोगकर्ता के प्रश्न का उत्तर नहीं पता है।","Thursday":"गुरुवार","Timezone":"समय क्षेत्र","To":"प्रति","To continue to":"जारी रखने के लिए","Transcript":"प्रतिलिपि","Translations":"अनुवाद","Trash":"कचरा","Travel & Places":"यात्रा और स्थान","Tuesday":"मंगलवार","Type":"टाइप","unlimited":"असीमित","Update center":"अद्यतन केंद्र","Update here your profile information.":"यहां अपनी प्रोफ़ाइल जानकारी अपडेट करें।","Update membership":"सदस्यता अपडेट करें","Update now":"अभी अद्यतन करें","Updates":"अपडेट","User browsers":"उपयोगकर्ता ब्राउज़र","User conversations":"उपयोगकर्ता बातचीत","User countries":"उपयोगकर्ता देश","User IDs":"उपयोगकर्ता आईडी","User languages":"उपयोगकर्ता भाषाएं","User operating systems":"उपयोगकर्ता ऑपरेटिंग सिस्टम","User registrations count":"उपयोगकर्ता पंजीकरण गिनती","Username":"उपयोगकर्ता नाम","Users":"उपयोगकर्ताओं","Users and agents":"उपयोगकर्ता और एजेंट","Users count. Users are registered with an email address.":"उपयोगकर्ता गिनती करते हैं। उपयोगकर्ता एक ईमेल पते के साथ पंजीकृत हैं।","Users list":"उपयोगकर्ता सूची","Verify":"सत्यापित करना","View member":"सदस्य देखें","View your payments here.":"अपने भुगतान यहां देखें।","Visitor registrations count":"आगंतुक पंजीकरण गिनती","Visitors":"आगंतुकों","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"आगंतुकों की गणना। आगंतुक वे उपयोगकर्ता हैं जिन्होंने कोई बातचीत शुरू नहीं की है और जो पंजीकृत नहीं हैं।","Wednesday":"बुधवार","White Label":"सफेद उपनाम","White Label is active":"व्हाइट लेबल सक्रिय है","Write a message...":"एक सन्देश लिखिए...","Write here your message...":"अपना संदेश यहां लिखें...","Write here your note...":"यहां लिखें अपना नोट...","You completed the synchronization. Please copy and paste the information below in the admin area.":"आपने सिंक्रनाइज़ेशन पूरा कर लिया है। कृपया नीचे दी गई जानकारी को व्यवस्थापक क्षेत्र में कॉपी और पेस्ट करें।","Your current earnings":"आपकी वर्तमान कमाई"}