{"a day":"dan","a month":"mjesec","a week":"tjedan","a year":"godina","Account":"Račun","Activate":"Aktivirati","Active eCommerce":"Active eCommerce","Add a product":"Dodajte proizvod","Add a saved reply":"Dodajte spremljeni odgovor","Add an emoji":"Dodajte emoji","Add condition":"Dodajte uvjet","Add expression":"Dodajte izraz","Add new article":"Dodaj novi članak","Add new automation":"Dodajte novu automatizaciju","Add new category":"Dodaj novu kategoriju","Add new item":"Dodaj novu stavku","Add new note":"Dodajte novu bilješku","Add new user":"Dodaj novog korisnika","Add note":"Dodajte bilješke","Add user":"Dodaj korisnika","Add user expressions":"Dodajte korisničke izraze","Address":"Adresa","admin":"admin","Admin":"Admin","Agent":"Agent","Agent conversations":"Razgovori s agentima","Agent conversations count":"Razgovori s agentima se računaju","Agent conversations time":"Vrijeme razgovora s agentom","Agent name":"Ime agenta","Agent ratings":"Ocjene agenata","Agent response time":"Vrijeme odgovora agenta","Agents":"Agenti","Agents & Admins":"Agenti i administratori","All":"Svi","All channels":"Svi kanali","All departments":"Svi odjeli","All messages":"Sve poruke","and":"i","And":"I","Animals & Nature ":"Životinje i priroda","Apps":"Aplikacije","Archive":"Arhiva","Archive conversation":"Arhivirajte razgovor","Article":"Članak","Article name":"Naziv članka","Article ratings":"Ocjene članaka","Article searches":"Pretrage članaka","Article searches made by users.":"Pretraživanje članaka koje su izvršili korisnici.","Article title":"Naslov članka","Article views":"Pregledi članka","Article views by article":"Pregledi članaka po članku","Articles":"Članci","Attach a file":"Priložite datoteku","Automation":"Automatizacija","Automations":"Automatizacije","Average agent conversations duration":"Prosječno trajanje razgovora s agentom","Average agent response time":"Prosječno vrijeme odgovora agenta","Average conversations duration":"Prosječno trajanje razgovora","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Prosječno trajanje razgovora svakog agenta. Poruke poslane više od 7 dana nakon prethodne poruke računaju se kao dio novog razgovora.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Prosječno trajanje razgovora. Poruke poslane više od 7 dana nakon prethodne poruke računaju se kao dio novog razgovora.","Average time":"Prosječno vrijeme","Average time for agents to send the first reply after the user sends the first message.":"Prosječno vrijeme za agente da pošalju prvi odgovor nakon što korisnik pošalje prvu poruku.","Birthdate":"Datum rođenja","Browser":"Preglednik","Browsers":"Preglednici","Browsers used by users who started at least one chat.":"Preglednici koje koriste korisnici koji su pokrenuli barem jedan chat.","Cancel":"Otkazati","Cancel subscription":"Otkažite pretplatu","Categories":"Kategorije","Change Log":"Dnevnik promjena","Chat":"Razgovor","Check your email":"Provjerite e-poštu","Choose a language":"Odaberite jezik","Choose file":"Odaberite datoteku","City":"Grad","Client side admin":"Administrator na strani klijenta","Close":"Zatvoriti","Closed":"Zatvoreno","Company":"Društvo","Complete installation":"Kompletna instalacija","Conditions":"Uvjeti","Confirm":"Potvrdite","Content":"Sadržaj","Conversations":"Razgovori","Conversations count":"Razgovori se broje","Conversations time":"Vrijeme razgovora","Count":"Računati","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Broj razgovora bez odgovora ljudskog agenta. Računaju se razgovori s odgovorom bota.","Count of new conversations started by users.":"Broj novih razgovora koje su započeli korisnici.","Countries":"Zemlje","Countries of users who started at least one chat.":"Zemlje korisnika koji su započeli barem jedan chat.","Country":"Zemlja","Country Code":"Kod države","Currency":"Valuta","Current URL":"Trenutni URL","Dashboard":"Nadzorna ploča","Database Name":"Naziv baze podataka","Date":"Datum","Default":"Zadano","Delete":"Izbrisati","Delete conversation":"Obriši razgovor","Delete user":"Izbriši korisnika","Delete users":"Izbriši korisnike","Department":"Odjela","Design":"Oblikovati","Details":"Pojedinosti","Direct messages":"Direktna poruka","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Izravne poruke poslane korisnicima. Stupac s detaljima prikazuje prvi dio poruke i broj korisnika kojima je poslana.","Docs":"Dokumenti","Download CSV":"Preuzmite CSV","Download your invoices here.":"Ovdje preuzmite svoje račune.","Edit additional details":"Uredite dodatne pojedinosti","Edit details":"Uredite pojedinosti","Edit profile":"Uredi profil","Edit user":"Uredi korisnika","Email":"E-mail","Embed code":"Ugradi kod","Empty trash":"Isprazni smeće","every 2 years":"svake 2 godine","every 3 months":"svaka 3 mjeseca","every 3 years":"svake 3 godine","every 6 months":"svakih 6 mjeseci","Expired on":"Istekao na","Expires on":"Istječe","External link":"Vanjska poveznica","First name":"Ime","Follow up":"Pratiti","Follow-up emails count":"Broje se naknadne e-poruke","Food & Drink":"Hrana piće","Free":"Besplatno","Friday":"Petak","Front End":"Prednji kraj","Full name":"Puno ime","Host":"Domaćin","Inbox":"Inbox","Installation":"Montaža","Invoices":"Računi","Language":"Jezik","Languages":"Jezici","Languages of users who started at least one chat.":"Jezici korisnika koji su započeli barem jedan chat.","Last activity":"Posljednja aktivnost","Last name":"Prezime","Lead":"Voditi","Lead registrations count":"Broje se registracije potencijalnih kupaca","Leads":"Vodi","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Broj potencijalnih kupaca. Potencijalni klijenti su korisnici koji su započeli barem jedan razgovor, ali nisu registrirani.","License key":"Licencni ključ","Login":"Prijaviti se","Logout":"Odjavite se","Manage profile":"Upravljajte profilom","Mark as read":"Označi kao pročitano","Mark as unread":"Označi kao nepročitano","Membership":"Članstvo","Menu":"Izbornik","Message":"Poruka","Messages":"Poruke","Miscellaneous":"Razno","Missed conversations":"Propušteni razgovori","Missed conversations count":"Propušteni razgovori se računaju","Monday":"Ponedjeljak","Monthly":"Mjesečno","Monthly usage in":"Mjesečna upotreba u","More":"Više","Name":"Ime","New Intent":"Nova namjera","New order":"Novi poredak","New translation":"Novi prijevod","No data found.":"Nema pronađenih podataka.","No results found.":"Nema rezultata.","None":"Nijedan","Notes":"Bilješke","Notifications":"Obavijesti","Number of conversations which at least one reply from the agent.":"Broj razgovora s najmanje jednim odgovorom agenta.","Number of times articles have been viewed by users.":"Koliko su puta korisnici pregledali članke.","Number of users who created an account via the registration form of the chat.":"Broj korisnika koji su kreirali račun putem obrasca za registraciju chata.","Number of users who registered their email via follow-up message.":"Broj korisnika koji su registrirali svoju e-poštu putem naknadne poruke.","Number of users who registered their email via subscribe message.":"Broj korisnika koji su registrirali svoju e-poštu putem poruke za pretplatu.","Offline":"Izvanmrežno","Online":"Na liniji","Operating system":"Operacijski sustav","Operating systems":"Operativni sustavi","Operating systems used by users who started at least one chat.":"Operativni sustavi koje koriste korisnici koji su pokrenuli barem jedan chat.","OS":"VAS","Parent category":"Roditeljska kategorija","Password":"Lozinka","People & Body":"Ljudi i tijelo","Phone":"Telefon","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Molimo dovršite postupak instalacije unosom podataka o povezivanju baze podataka ispod. Ako niste sigurni u to, obratite se svom davatelju usluga hostinga za podršku.","Postal code":"Poštanski broj","Preview":"Pregled","Profile":"Profil","Profile image":"Slika profila","Purchase license":"Kupnja licence","Purchase membership":"Kupite članstvo","Ratings":"Ocjene","Ratings assigned to agents.":"Ocjene dodijeljene agentima.","Ratings assigned to articles by users.":"Ocjene koje su korisnici dodijelili člancima.","Read more":"Čitaj više","Refer a friend":"Preporučite prijatelja","Registration date":"Datum registracije","Registrations":"Prijave","Registrations count":"Registracije se računaju","Remove our branding and logo from the chat widget.":"Uklonite našu robnu marku i logotip iz widgeta za chat.","Repeat password":"Ponovi lozinku","Reports":"Izvještaji","Response from the bot":"Odgovor bota","Saturday":"Subota","Save changes":"Spremi promjene","Saved replies":"Spremljeni odgovori","Search ...":"Traži ...","Search for Intents...":"Traži Intents...","Search for keywords or users...":"Traži ključne riječi ili korisnike...","Search replies...":"Traži odgovore...","Search terms":"Pojmovi za pretraživanje","Search users ...":"Traži korisnike...","Searches":"Pretrage","Select a conversation from the left menu or start a new conversation from the users area.":"Odaberite razgovor s lijevog izbornika ili započnite novi razgovor iz područja korisnika.","Select a conversation or start a new one":"Odaberite razgovor ili započnite novi","Send":"Poslati","Send email":"Pošalji e-mail","Send message":"Pošalji poruku","Send message now":"Pošalji poruku sada","Send text message":"Pošalji tekstualnu poruku","Send to inbox":"Pošaljite u inbox","Send to Zendesk":"Pošaljite Zendesku","Settings":"Postavke","Sign In":"Prijaviti se","Smileys & Emotions":"Smajlići i emocije","Start a conversation":"Započnite razgovor","Subject":"Predmet","Subscribe":"Pretplatite se","Subscribe emails count":"Pretplatite se na e-poruke","Sunday":"Nedjelja","Synchronization completed.":"Sinkronizacija dovršena.","The email address is not valid.":"Adresa e-pošte nije važeća.","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Broj poruka koje se šalju mjesečno, broje se sve poruke, uključujući poruke agenata, administratora i chatbota.","The password must be at least 8 characters long.":"Lozinka mora imati najmanje 8 znakova.","The Support Board path is:":"Put Support Board je:","This message has been sent because {T} assigned this conversation to you.":"Ova poruka je poslana jer vam je {T} dodijelio ovaj razgovor.","This message has been sent because {T} assigned this conversation to your department.":"Ova poruka je poslana jer je {T} dodijelio ovaj razgovor vašem odjelu.","This message has been sent because {T} does not know the answer to the user's question.":"Ova poruka je poslana jer {T} ne zna odgovor na pitanje korisnika.","Thursday":"Četvrtak","Timezone":"Vremenska zona","To":"Do","To continue to":"Za nastavak","Transcript":"Prijepis","Translations":"Prijevodi","Trash":"Otpad","Travel & Places":"Putovanja i mjesta","Tuesday":"Utorak","Type":"Tip","unlimited":"neograničen","Update center":"Centar za ažuriranje","Update here your profile information.":"Ovdje ažurirajte podatke o svom profilu.","Update membership":"Ažurirajte članstvo","Update now":"Ažurirati sada","Updates":"Nadopune","User browsers":"Korisnički preglednici","User conversations":"Razgovori korisnika","User countries":"Zemlje korisnika","User IDs":"ID-ovi korisnika","User languages":"Korisnički jezici","User operating systems":"Korisnički operativni sustavi","User registrations count":"Registracije korisnika se računaju","Username":"Korisničko ime","Users":"Korisnici","Users and agents":"Korisnici i agenti","Users count. Users are registered with an email address.":"Korisnici se broje. Korisnici se registriraju putem e-mail adrese.","Users list":"Popis korisnika","Verify":"Potvrdi","View member":"Prikaži člana","View your payments here.":"Ovdje pogledajte svoja plaćanja.","Visitor registrations count":"Broje se prijave posjetitelja","Visitors":"Posjetitelji","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Posjetitelji se broje. Posjetitelji su korisnici koji nisu započeli nijedan razgovor i koji nisu registrirani.","Wednesday":"Srijeda","White Label":"Bijela oznaka","White Label is active":"White Label je aktivan","Write a message...":"Napišite poruku...","Write here your message...":"Ovdje napišite svoju poruku...","Write here your note...":"Ovdje napišite svoju bilješku...","You completed the synchronization. Please copy and paste the information below in the admin area.":"Završili ste sinkronizaciju. Kopirajte i zalijepite podatke u nastavku u administratorsko područje.","Your current earnings":"Vaša trenutna zarada"}