{"a day":"satu hari","a month":"sebulan","a week":"seminggu","a year":"tahun","Account":"Akun","Activate":"Mengaktifkan","Active eCommerce":"Active eCommerce","Add a product":"Tambahkan produk","Add a saved reply":"Tambahkan balasan yang disimpan","Add an emoji":"Tambahkan emoji","Add condition":"Tambahkan kondisi","Add expression":"Tambahkan ekspresi","Add new article":"Tambahkan artikel baru","Add new automation":"Tambahkan otomatisasi baru","Add new category":"Tambahkan kategori baru","Add new item":"Tambahkan item baru","Add new note":"Tambahkan catatan baru","Add new user":"Tambahkan pengguna baru","Add note":"Menambahkan catatan","Add user":"Tambahkan pengguna","Add user expressions":"Tambahkan ekspresi pengguna","Address":"Alamat","admin":"admin","Admin":"Admin","Agent":"Agen","Agent conversations":"Percakapan agen","Agent conversations count":"Percakapan agen dihitung","Agent conversations time":"Waktu percakapan agen","Agent name":"Nama agen","Agent ratings":"Peringkat agen","Agent response time":"Waktu respons agen","Agents":"Agen","Agents & Admins":"Agen &amp; Admin","All":"Semua","All channels":"Semua saluran","All departments":"Semua departemen","All messages":"Semua pesan","and":"dan","And":"Dan","Animals & Nature ":"Hewan &amp; Alam","Apps":"Aplikasi","Archive":"Arsip","Archive conversation":"Arsipkan percakapan","Article":"Artikel","Article name":"Nama artikel","Article ratings":"Peringkat artikel","Article searches":"Pencarian artikel","Article searches made by users.":"Pencarian artikel dilakukan oleh pengguna.","Article title":"Judul artikel","Article views":"Tampilan artikel","Article views by article":"Tampilan artikel per artikel","Articles":"Artikel","Attach a file":"Lampirkan file","Automation":"Otomatisasi","Automations":"Otomatisasi","Average agent conversations duration":"Durasi percakapan agen rata-rata","Average agent response time":"Waktu respons agen rata-rata","Average conversations duration":"Durasi percakapan rata-rata","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Durasi percakapan rata-rata setiap agen. Pesan yang dikirim lebih dari 7 hari setelah pesan sebelumnya dihitung sebagai bagian dari percakapan baru.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Durasi percakapan rata-rata. Pesan yang dikirim lebih dari 7 hari setelah pesan sebelumnya dihitung sebagai bagian dari percakapan baru.","Average time":"Waktu rata-rata","Average time for agents to send the first reply after the user sends the first message.":"Waktu rata-rata bagi agen untuk mengirim balasan pertama setelah pengguna mengirim pesan pertama.","Birthdate":"Tanggal lahir","Browser":"Peramban","Browsers":"Browser","Browsers used by users who started at least one chat.":"Peramban yang digunakan oleh pengguna yang memulai setidaknya satu obrolan.","Cancel":"Membatalkan","Cancel subscription":"Batalkan langganan","Categories":"Kategori","Change Log":"Ubah Log","Chat":"Mengobrol","Check your email":"Periksa email Anda","Choose a language":"Pilih bahasa","Choose file":"Pilih File","City":"Kota","Client side admin":"Admin sisi klien","Close":"Menutup","Closed":"Tertutup","Company":"Perusahaan","Complete installation":"Instalasi lengkap","Conditions":"Kondisi","Confirm":"Mengonfirmasi","Content":"Isi","Conversations":"Percakapan","Conversations count":"Jumlah percakapan","Conversations time":"Waktu percakapan","Count":"Menghitung","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Hitungan percakapan tanpa balasan dari agen manusia. Percakapan dengan balasan dari bot dihitung.","Count of new conversations started by users.":"Jumlah percakapan baru yang dimulai oleh pengguna.","Countries":"Negara","Countries of users who started at least one chat.":"Negara pengguna yang memulai setidaknya satu obrolan.","Country":"Negara","Country Code":"Kode negara","Currency":"Mata uang","Current URL":"URL saat ini","Dashboard":"Dasbor","Database Name":"Nama Basis Data","Date":"Tanggal","Default":"Bawaan","Delete":"Menghapus","Delete conversation":"Menghapus pembicaraan","Delete user":"Hapus pengguna","Delete users":"Hapus pengguna","Department":"Departemen","Design":"Rancangan","Details":"Rincian","Direct messages":"Pesan langsung","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Pesan langsung dikirim ke pengguna. Kolom detail menunjukkan bagian pertama dari pesan dan jumlah pengguna yang menerimanya.","Docs":"Dokumen","Download CSV":"Unduh CSV","Download your invoices here.":"Unduh faktur Anda di sini.","Edit additional details":"Edit detail tambahan","Edit details":"Edit detail","Edit profile":"Sunting profil","Edit user":"Edit pengguna","Email":"Surel","Embed code":"Sematkan kode","Empty trash":"Sampah kosong","every 2 years":"setiap 2 tahun","every 3 months":"setiap 3 bulan sekali","every 3 years":"setiap 3 tahun","every 6 months":"setiap 6 bulan sekali","Expired on":"Kadaluwarsa pada","Expires on":"Kadaluarsa pada","External link":"Tautan eksternal","First name":"Nama depan","Follow up":"Menindaklanjuti","Follow-up emails count":"Jumlah email tindak lanjut","Food & Drink":"Makanan Minuman","Free":"Gratis","Friday":"Jumat","Front End":"Paling depan","Full name":"Nama lengkap","Host":"Tuan rumah","Inbox":"Kotak masuk","Installation":"Instalasi","Invoices":"Faktur","Language":"Bahasa","Languages":"Bahasa","Languages of users who started at least one chat.":"Bahasa pengguna yang memulai setidaknya satu obrolan.","Last activity":"Aktivitas terakhir","Last name":"Nama keluarga","Lead":"Memimpin","Lead registrations count":"Jumlah pendaftaran prospek","Leads":"Memimpin","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Jumlah prospek. Prospek adalah pengguna yang telah memulai setidaknya satu percakapan tetapi tidak terdaftar.","License key":"Kunci lisensi","Login":"Gabung","Logout":"Keluar","Manage profile":"Kelola profil","Mark as read":"Tandai sebagai membaca","Mark as unread":"Tandai sebagai Belum dibaca","Membership":"Keanggotaan","Menu":"Menu","Message":"Pesan","Messages":"Pesan","Miscellaneous":"Aneka ragam","Missed conversations":"Percakapan yang terlewatkan","Missed conversations count":"Percakapan yang terlewat dihitung","Monday":"Senin","Monthly":"Bulanan","Monthly usage in":"Penggunaan bulanan di","More":"Lagi","Name":"Nama","New Intent":"Niat Baru","New order":"Pesanan baru","New translation":"Terjemahan baru","No data found.":"Tidak ada data ditemukan.","No results found.":"Tidak ada hasil yang ditemukan.","None":"Tidak ada","Notes":"Catatan","Notifications":"Notifikasi","Number of conversations which at least one reply from the agent.":"Jumlah percakapan yang setidaknya satu balasan dari agen.","Number of times articles have been viewed by users.":"Berapa kali artikel telah dilihat oleh pengguna.","Number of users who created an account via the registration form of the chat.":"Jumlah pengguna yang membuat akun melalui formulir pendaftaran obrolan.","Number of users who registered their email via follow-up message.":"Jumlah pengguna yang mendaftarkan email mereka melalui pesan tindak lanjut.","Number of users who registered their email via subscribe message.":"Jumlah pengguna yang mendaftarkan emailnya melalui pesan berlangganan.","Offline":"Offline","Online":"On line","Operating system":"Sistem operasi","Operating systems":"Sistem operasi","Operating systems used by users who started at least one chat.":"Sistem operasi yang digunakan oleh pengguna yang memulai setidaknya satu obrolan.","OS":"ANDA","Parent category":"Kategori Induk","Password":"Kata sandi","People & Body":"Orang &amp; Tubuh","Phone":"Telepon","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Silakan selesaikan proses instalasi dengan memasukkan detail koneksi database Anda di bawah ini. Jika Anda tidak yakin tentang ini, hubungi penyedia hosting Anda untuk mendapatkan dukungan.","Postal code":"Kode Pos","Preview":"Pratinjau","Profile":"Profil","Profile image":"Gambar profil","Purchase license":"Beli lisensi","Purchase membership":"Beli keanggotaan","Ratings":"Peringkat","Ratings assigned to agents.":"Peringkat yang diberikan kepada agen.","Ratings assigned to articles by users.":"Peringkat yang ditetapkan untuk artikel oleh pengguna.","Read more":"Baca lebih banyak","Refer a friend":"Menunjuk teman","Registration date":"Tanggal registrasi","Registrations":"Pendaftaran","Registrations count":"Jumlah pendaftaran","Remove our branding and logo from the chat widget.":"Hapus merek dan logo kami dari widget obrolan.","Repeat password":"Ulangi kata kunci","Reports":"Laporan","Response from the bot":"Tanggapan dari bot","Saturday":"Sabtu","Save changes":"Simpan perubahan","Saved replies":"Balasan tersimpan","Search ...":"Mencari ...","Search for Intents...":"Telusuri Intents...","Search for keywords or users...":"Cari kata kunci atau pengguna...","Search replies...":"Cari balasan...","Search terms":"Istilah pencarian","Search users ...":"Cari pengguna...","Searches":"Pencarian","Select a conversation from the left menu or start a new conversation from the users area.":"Pilih percakapan dari menu sebelah kiri atau mulai percakapan baru dari area pengguna.","Select a conversation or start a new one":"Pilih percakapan atau mulai yang baru","Send":"Kirim","Send email":"Mengirim email","Send message":"Mengirim pesan","Send message now":"Kirim pesan sekarang","Send text message":"Kirim pesan teks","Send to inbox":"Kirim ke kotak masuk","Send to Zendesk":"Kirim ke Zendesk","Settings":"Pengaturan","Sign In":"Masuk","Smileys & Emotions":"Smiley &amp; Emosi","Start a conversation":"Mulai percakapan","Subject":"Subjek","Subscribe":"Langganan","Subscribe emails count":"Jumlah email berlangganan","Sunday":"Minggu","Synchronization completed.":"Sinkronisasi selesai.","The email address is not valid.":"Alamat email tidak valid.","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Jumlah pesan yang dikirim setiap bulan, semua pesan dihitung, termasuk pesan dari agen, administrator, dan chatbot.","The password must be at least 8 characters long.":"Kata sandi harus setidaknya terdiri dari 8 karakter.","The Support Board path is:":"Jalur Support Board adalah:","This message has been sent because {T} assigned this conversation to you.":"Pesan ini telah dikirim karena {T} menetapkan percakapan ini kepada Anda.","This message has been sent because {T} assigned this conversation to your department.":"Pesan ini telah dikirim karena {T} menetapkan percakapan ini ke departemen Anda.","This message has been sent because {T} does not know the answer to the user's question.":"Pesan ini telah dikirim karena {T} tidak mengetahui jawaban atas pertanyaan pengguna.","Thursday":"Kamis","Timezone":"Zona waktu","To":"Ke","To continue to":"Untuk melanjutkan ke","Transcript":"Salinan","Translations":"Terjemahan","Trash":"Sampah","Travel & Places":"Perjalanan &amp; Tempat","Tuesday":"Selasa","Type":"Jenis","unlimited":"tak terbatas","Update center":"Perbarui pusat","Update here your profile information.":"Perbarui di sini informasi profil Anda.","Update membership":"Perbarui keanggotaan","Update now":"Memperbarui sekarang","Updates":"Pembaruan","User browsers":"Peramban pengguna","User conversations":"Percakapan pengguna","User countries":"Negara pengguna","User IDs":"ID pengguna","User languages":"Bahasa pengguna","User operating systems":"Sistem operasi pengguna","User registrations count":"Jumlah pendaftaran pengguna","Username":"Nama pengguna","Users":"Pengguna","Users and agents":"Pengguna dan agen","Users count. Users are registered with an email address.":"Jumlah pengguna. Pengguna terdaftar dengan alamat email.","Users list":"Daftar pengguna","Verify":"Memeriksa","View member":"Lihat anggota","View your payments here.":"Lihat pembayaran Anda di sini.","Visitor registrations count":"Pendaftaran pengunjung dihitung","Visitors":"Pengunjung","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Pengunjung menghitung. Pengunjung adalah pengguna yang belum memulai percakapan apa pun dan tidak terdaftar.","Wednesday":"Rabu","White Label":"Label putih","White Label is active":"Label Putih aktif","Write a message...":"Menulis pesan...","Write here your message...":"Tulis di sini pesanmu...","Write here your note...":"Tulis di sini catatan Anda ...","You completed the synchronization. Please copy and paste the information below in the admin area.":"Anda menyelesaikan sinkronisasi. Silakan salin dan tempel informasi di bawah ini di area admin.","Your current earnings":"Penghasilan Anda saat ini"}