{"a day":"un giorno","a month":"un mese","a week":"una settimana","a year":"un anno","Account":"Account","Activate":"Attivare","Active eCommerce":"Active eCommerce","Add a product":"Aggiungi un prodotto","Add a saved reply":"Aggiungi una risposta salvata","Add an emoji":"Aggiungi un&#39;emoji","Add condition":"Aggiungi condizione","Add expression":"Aggiungi espressione","Add new article":"Aggiungi nuovo articolo","Add new automation":"Aggiungi nuova automazione","Add new category":"Aggiungi nuova categoria","Add new item":"Aggiungi un nuovo elemento","Add new note":"Aggiungi nuova nota","Add new user":"Aggiungi nuovo utente","Add note":"Aggiungi nota","Add user":"Aggiungi utente","Add user expressions":"Aggiungi espressioni utente","Address":"Indirizzo","admin":"amministratore","Admin":"Amministratore","Agent":"Agente","Agent conversations":"Conversazioni tra agenti","Agent conversations count":"Le conversazioni degli agenti contano","Agent conversations time":"Tempo di conversazione dell&#39;agente","Agent name":"Nome dell&#39;agente","Agent ratings":"Valutazioni degli agenti","Agent response time":"Tempo di risposta dell&#39;agente","Agents":"Agenti","Agents & Admins":"Agenti e amministratori","All":"Tutto","All channels":"Tutti i canali","All departments":"Tutti i reparti","All messages":"Tutti i messaggi","and":"e","And":"E","Animals & Nature ":"Animali e natura","Apps":"App","Archive":"Archivio","Archive conversation":"Archivia conversazione","Article":"Articolo","Article name":"Nome dell&#39;articolo","Article ratings":"Valutazioni degli articoli","Article searches":"Ricerche di articoli","Article searches made by users.":"Ricerche di articoli effettuate dagli utenti.","Article title":"Titolo dell&#39;articolo","Article views":"Viste dell&#39;articolo","Article views by article":"Viste articolo per articolo","Articles":"Articoli","Attach a file":"Allega un file","Automation":"Automazione","Automations":"Automazioni","Average agent conversations duration":"Durata media delle conversazioni degli agenti","Average agent response time":"Tempo medio di risposta dell&#39;agente","Average conversations duration":"Durata media delle conversazioni","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Durata media delle conversazioni di ciascun agente. I messaggi inviati più di 7 giorni dopo il messaggio precedente vengono conteggiati come parte di una nuova conversazione.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Durata media delle conversazioni. I messaggi inviati più di 7 giorni dopo il messaggio precedente vengono conteggiati come parte di una nuova conversazione.","Average time":"Tempo medio","Average time for agents to send the first reply after the user sends the first message.":"Tempo medio impiegato dagli agenti per inviare la prima risposta dopo che l&#39;utente ha inviato il primo messaggio.","Birthdate":"Data di nascita","Browser":"Browser","Browsers":"Browser","Browsers used by users who started at least one chat.":"Browser utilizzati dagli utenti che hanno avviato almeno una chat.","Cancel":"Annulla","Cancel subscription":"Annullare l&#39;iscrizione","Categories":"Categorie","Change Log":"Registro modifiche","Chat":"Chiacchierata","Check your email":"Controlla la tua e-mail","Choose a language":"Scegli una lingua","Choose file":"Scegli il file","City":"Città","Client side admin":"Amministratore lato cliente","Close":"Chiudere","Closed":"Chiuso","Company":"Società","Complete installation":"Installazione completa","Conditions":"Condizioni","Confirm":"Confermare","Content":"Contenuto","Conversations":"Conversazioni","Conversations count":"Le conversazioni contano","Conversations time":"Tempo di conversazioni","Count":"Contare","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Conteggio delle conversazioni senza risposta da parte di un agente umano. Vengono conteggiate le conversazioni con una risposta dal bot.","Count of new conversations started by users.":"Conteggio di nuove conversazioni avviate dagli utenti.","Countries":"Paesi","Countries of users who started at least one chat.":"Paesi di utenti che hanno avviato almeno una chat.","Country":"Nazione","Country Code":"Prefisso internazionale","Currency":"Moneta","Current URL":"URL corrente","Dashboard":"Pannello di controllo","Database Name":"Nome del database","Date":"Data","Default":"Predefinito","Delete":"Elimina","Delete conversation":"Cancella la conversazione","Delete user":"Elimina utente","Delete users":"Elimina utenti","Department":"Dipartimento","Design":"Disegno","Details":"Particolari","Direct messages":"Messaggi diretti","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Messaggi diretti inviati agli utenti. La colonna dei dettagli mostra la prima parte del messaggio e il numero di utenti a cui è stato inviato.","Docs":"Documenti","Download CSV":"Scarica CSV","Download your invoices here.":"Scarica qui le tue fatture.","Edit additional details":"Modifica dettagli aggiuntivi","Edit details":"Modifica i dettagli","Edit profile":"Modifica Profilo","Edit user":"Modifica utente","Email":"E-mail","Embed code":"Codice di incorporamento","Empty trash":"Svuotare la spazzatura","every 2 years":"ogni 2 anni","every 3 months":"ogni 3 mesi","every 3 years":"ogni 3 anni","every 6 months":"ogni 6 mesi","Expired on":"Scaduto il","Expires on":"Scade il","External link":"Link esterno","First name":"Nome di battesimo","Follow up":"Seguito","Follow-up emails count":"Le email di follow-up contano","Food & Drink":"Cibo bevanda","Free":"Gratuito","Friday":"Venerdì","Front End":"Fine frontale","Full name":"Nome e cognome","Host":"Ospite","Inbox":"Posta in arrivo","Installation":"Installazione","Invoices":"Fatture","Language":"Lingua","Languages":"Le lingue","Languages of users who started at least one chat.":"Lingue degli utenti che hanno avviato almeno una chat.","Last activity":"L&#39;ultima attività","Last name":"Cognome","Lead":"Guida","Lead registrations count":"Le registrazioni dei lead contano","Leads":"Conduce","Leads count. Leads are users who have started at least one conversation but who are not registered.":"I lead contano. I lead sono utenti che hanno avviato almeno una conversazione ma che non sono registrati.","License key":"Chiave di licenza","Login":"Login","Logout":"Disconnettersi","Manage profile":"Gestisci il profilo","Mark as read":"Segna come letto","Mark as unread":"Segna come non letto","Membership":"Adesione","Menu":"Menù","Message":"Messaggio","Messages":"Messaggi","Miscellaneous":"Varie","Missed conversations":"Conversazioni perse","Missed conversations count":"Contano le conversazioni perse","Monday":"Lunedi","Monthly":"Mensile","Monthly usage in":"Utilizzo mensile in","More":"Di più","Name":"Nome","New Intent":"Nuovo intento","New order":"Nuovo ordine","New translation":"Nuova traduzione","No data found.":"Nessun dato trovato.","No results found.":"Nessun risultato trovato.","None":"Nessuno","Notes":"Appunti","Notifications":"Notifiche","Number of conversations which at least one reply from the agent.":"Numero di conversazioni a cui almeno una risposta dell&#39;agente.","Number of times articles have been viewed by users.":"Numero di volte in cui gli articoli sono stati visualizzati dagli utenti.","Number of users who created an account via the registration form of the chat.":"Numero di utenti che hanno creato un account tramite il modulo di registrazione della chat.","Number of users who registered their email via follow-up message.":"Numero di utenti che hanno registrato la propria e-mail tramite messaggio di follow-up.","Number of users who registered their email via subscribe message.":"Numero di utenti che hanno registrato la propria e-mail tramite messaggio di iscrizione.","Offline":"Disconnesso","Online":"In linea","Operating system":"Sistema operativo","Operating systems":"Sistemi operativi","Operating systems used by users who started at least one chat.":"Sistemi operativi utilizzati dagli utenti che hanno avviato almeno una chat.","OS":"VOI","Parent category":"Categoria genitore","Password":"Parola d&#39;ordine","People & Body":"Persone &amp; Corpo","Phone":"Telefono","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Si prega di completare il processo di installazione inserendo i dettagli della connessione al database di seguito. Se non sei sicuro di questo, contatta il tuo provider di hosting per supporto.","Postal code":"Codice Postale","Preview":"Anteprima","Profile":"Profilo","Profile image":"Immagine del profilo","Purchase license":"Acquista licenza","Purchase membership":"Acquista l&#39;abbonamento","Ratings":"Giudizi","Ratings assigned to agents.":"Valutazioni assegnate agli agenti.","Ratings assigned to articles by users.":"Valutazioni assegnate agli articoli dagli utenti.","Read more":"Leggi di più","Refer a friend":"Segnala un amico","Registration date":"Data di registrazione","Registrations":"Iscrizioni","Registrations count":"Le iscrizioni contano","Remove our branding and logo from the chat widget.":"Rimuovi il nostro marchio e logo dal widget della chat.","Repeat password":"Ripeti la password","Reports":"Rapporti","Response from the bot":"Risposta del bot","Saturday":"Sabato","Save changes":"Salvare le modifiche","Saved replies":"Risposte salvate","Search ...":"Ricerca ...","Search for Intents...":"Cerca Intents...","Search for keywords or users...":"Cerca parole chiave o utenti...","Search replies...":"Cerca risposte...","Search terms":"Termini di ricerca","Search users ...":"Cerca utenti...","Searches":"Ricerche","Select a conversation from the left menu or start a new conversation from the users area.":"Seleziona una conversazione dal menu a sinistra o avvia una nuova conversazione dall&#39;area utenti.","Select a conversation or start a new one":"Seleziona una conversazione o avviane una nuova","Send":"Inviare","Send email":"Invia una email","Send message":"Invia messaggio","Send message now":"Invia messaggio ora","Send text message":"Invia un messaggio di testo","Send to inbox":"Invia alla posta in arrivo","Send to Zendesk":"Invia a Zendesk","Settings":"Impostazioni","Sign In":"Registrazione","Smileys & Emotions":"Faccine ed emozioni","Start a conversation":"Avvia una conversazione","Subject":"Soggetto","Subscribe":"Sottoscrivi","Subscribe emails count":"Le email di iscrizione contano","Sunday":"Domenica","Synchronization completed.":"Sincronizzazione completata.","The email address is not valid.":"L&#39;indirizzo email non è valido.","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Il numero di messaggi inviati mensilmente, vengono conteggiati tutti i messaggi, inclusi i messaggi di agenti, amministratori e chatbot.","The password must be at least 8 characters long.":"La password deve essere lunga almeno 8 caratteri.","The Support Board path is:":"Il percorso Support Board è:","This message has been sent because {T} assigned this conversation to you.":"Questo messaggio è stato inviato perché {T} ti ha assegnato questa conversazione.","This message has been sent because {T} assigned this conversation to your department.":"Questo messaggio è stato inviato perché {T} ha assegnato questa conversazione al tuo dipartimento.","This message has been sent because {T} does not know the answer to the user's question.":"Questo messaggio è stato inviato perché {T} non conosce la risposta alla domanda dell&#39;utente.","Thursday":"Giovedì","Timezone":"Fuso orario","To":"Per","To continue to":"Per continuare","Transcript":"Trascrizione","Translations":"Traduzioni","Trash":"Spazzatura","Travel & Places":"Viaggi e luoghi","Tuesday":"Martedì","Type":"Tipo","unlimited":"illimitato","Update center":"Centro di aggiornamento","Update here your profile information.":"Aggiorna qui le informazioni del tuo profilo.","Update membership":"Aggiorna abbonamento","Update now":"Aggiorna ora","Updates":"Aggiornamenti","User browsers":"Browser utente","User conversations":"Conversazioni degli utenti","User countries":"Paesi utenti","User IDs":"ID utente","User languages":"Lingue dell&#39;utente","User operating systems":"Sistemi operativi utente","User registrations count":"Le registrazioni degli utenti contano","Username":"Nome utente","Users":"Utenti","Users and agents":"Utenti e agenti","Users count. Users are registered with an email address.":"Gli utenti contano. Gli utenti sono registrati con un indirizzo email.","Users list":"Elenco utenti","Verify":"Verificare","View member":"Visualizza membro","View your payments here.":"Visualizza i tuoi pagamenti qui.","Visitor registrations count":"Contano le registrazioni dei visitatori","Visitors":"Visitatori","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"I visitatori contano. I visitatori sono utenti che non hanno avviato alcuna conversazione e che non sono registrati.","Wednesday":"Mercoledì","White Label":"Etichetta bianca","White Label is active":"White Label è attiva","Write a message...":"Scrivi un messaggio...","Write here your message...":"Scrivi qui il tuo messaggio...","Write here your note...":"Scrivi qui la tua nota...","You completed the synchronization. Please copy and paste the information below in the admin area.":"Hai completato la sincronizzazione. Si prega di copiare e incollare le informazioni di seguito nell&#39;area di amministrazione.","Your current earnings":"I tuoi guadagni attuali"}