{"a day":"1日","a month":"月","a week":"一週間","a year":"1年","Account":"アカウント","Activate":"活性化","Active eCommerce":"Active eCommerce","Add a product":"製品を追加する","Add a saved reply":"保存した返信を追加する","Add an emoji":"絵文字を追加する","Add condition":"条件を追加","Add expression":"式を追加する","Add new article":"新しい記事を追加する","Add new automation":"新しい自動化を追加する","Add new category":"新しいカテゴリを追加","Add new item":"新しいアイテムを追加する","Add new note":"新しいメモを追加","Add new user":"新しいユーザーを追加する","Add note":"メモを追加","Add user":"ユーザーを追加する","Add user expressions":"ユーザー式を追加する","Address":"住所","admin":"管理者","Admin":"管理者","Agent":"エージェント","Agent conversations":"エージェントの会話","Agent conversations count":"エージェントの会話は重要です","Agent conversations time":"エージェントの会話時間","Agent name":"エージェント名","Agent ratings":"エージェントの評価","Agent response time":"エージェントの応答時間","Agents":"エージェント","Agents & Admins":"エージェントと管理者","All":"全て","All channels":"すべてのチャネル","All departments":"すべての部門","All messages":"すべてのメッセージ","and":"と","And":"と","Animals & Nature ":"動物と自然","Apps":"アプリ","Archive":"記録","Archive conversation":"会話をアーカイブする","Article":"論文","Article name":"記事名","Article ratings":"記事の評価","Article searches":"記事検索","Article searches made by users.":"ユーザーによる記事検索。","Article title":"記事のタイトル","Article views":"記事の見解","Article views by article":"記事ごとの記事ビュー","Articles":"記事","Attach a file":"ファイルを添付する","Automation":"オートメーション","Automations":"自動化","Average agent conversations duration":"エージェントの平均会話時間","Average agent response time":"エージェントの平均応答時間","Average conversations duration":"平均会話時間","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"各エージェントの平均会話時間。前のメッセージから7日以上後に送信されたメッセージは、新しい会話の一部としてカウントされます。","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"平均会話時間。前のメッセージから7日以上後に送信されたメッセージは、新しい会話の一部としてカウントされます。","Average time":"平均時間","Average time for agents to send the first reply after the user sends the first message.":"ユーザーが最初のメッセージを送信した後、エージェントが最初の応答を送信する平均時間。","Birthdate":"生年月日","Browser":"ブラウザ","Browsers":"ブラウザ","Browsers used by users who started at least one chat.":"少なくとも1つのチャットを開始したユーザーが使用するブラウザ。","Cancel":"キャンセル","Cancel subscription":"サブスクリプションをキャンセルする","Categories":"カテゴリ","Change Log":"変更ログ","Chat":"チャット","Check your email":"あなたのメールをチェック","Choose a language":"言語を選択してください","Choose file":"ファイルを選ぶ","City":"市","Client side admin":"クライアント側の管理者","Close":"近い","Closed":"閉まっている","Company":"会社","Complete installation":"完全なインストール","Conditions":"条件","Confirm":"確認","Content":"コンテンツ","Conversations":"会話","Conversations count":"会話数","Conversations time":"会話時間","Count":"カウント","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"人間のエージェントからの応答がない会話の数。ボットからの返信がある会話がカウントされます。","Count of new conversations started by users.":"ユーザーによって開始された新しい会話の数。","Countries":"国","Countries of users who started at least one chat.":"少なくとも1つのチャットを開始したユーザーの国。","Country":"国","Country Code":"国コード","Currency":"通貨","Current URL":"現在のURL","Dashboard":"ダッシュボード","Database Name":"データベース名","Date":"日にち","Default":"デフォルト","Delete":"消去","Delete conversation":"会話を削除する","Delete user":"ユーザーを削除","Delete users":"ユーザーを削除する","Department":"デパートメント","Design":"デザイン","Details":"詳細","Direct messages":"ダイレクトメッセージ","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"ユーザーに送信されるダイレクトメッセージ。詳細列には、メッセージの最初の部分と、メッセージが送信されたユーザーの数が表示されます。","Docs":"ドキュメント","Download CSV":"CSVをダウンロード","Download your invoices here.":"こちらから請求書をダウンロードしてください。","Edit additional details":"追加の詳細を編集する","Edit details":"詳細を編集する","Edit profile":"プロファイル編集","Edit user":"ユーザーの編集","Email":"Eメール","Embed code":"埋め込みコード","Empty trash":"空のごみ箱","every 2 years":"2年ごと","every 3 months":"3か月ごと","every 3 years":"3年ごと","every 6 months":"6か月ごと","Expired on":"有効期限が切れました","Expires on":"有効期限","External link":"外部リンク","First name":"ファーストネーム","Follow up":"ファローアップ","Follow-up emails count":"フォローアップメール数","Food & Drink":"食べ物飲み物","Free":"無料","Friday":"金曜日","Front End":"フロントエンド","Full name":"フルネーム","Host":"ホスト","Inbox":"受信トレイ","Installation":"インストール","Invoices":"請求書","Language":"言語","Languages":"言語","Languages of users who started at least one chat.":"少なくとも1つのチャットを開始したユーザーの言語。","Last activity":"最後の活動","Last name":"苗字","Lead":"鉛","Lead registrations count":"リード登録数","Leads":"リード","Leads count. Leads are users who have started at least one conversation but who are not registered.":"リード数。リードとは、少なくとも1つの会話を開始したが、登録されていないユーザーです。","License key":"ライセンスキー","Login":"ログイン","Logout":"ログアウト","Manage profile":"プロファイルを管理する","Mark as read":"既読にする","Mark as unread":"未読としてマーク","Membership":"メンバーシップ","Menu":"メニュー","Message":"メッセージ","Messages":"メッセージ","Miscellaneous":"その他","Missed conversations":"逃した会話","Missed conversations count":"逃した会話はカウントされます","Monday":"月曜日","Monthly":"毎月","Monthly usage in":"の月間使用量","More":"もっと","Name":"名前","New Intent":"新しい意図","New order":"新規注文","New translation":"新しい翻訳","No data found.":"何もデータが見つかりませんでした。","No results found.":"結果が見つかりません。","None":"なし","Notes":"ノート","Notifications":"通知","Number of conversations which at least one reply from the agent.":"エージェントから少なくとも1つの応答があった会話の数。","Number of times articles have been viewed by users.":"ユーザーが記事を閲覧した回数。","Number of users who created an account via the registration form of the chat.":"チャットの登録フォームを介してアカウントを作成したユーザーの数。","Number of users who registered their email via follow-up message.":"フォローアップメッセージを介して電子メールを登録したユーザーの数。","Number of users who registered their email via subscribe message.":"サブスクライブメッセージを介して電子メールを登録したユーザーの数。","Offline":"オフライン","Online":"オンライン","Operating system":"オペレーティング·システム","Operating systems":"オペレーティングシステム","Operating systems used by users who started at least one chat.":"少なくとも1つのチャットを開始したユーザーが使用するオペレーティングシステム。","OS":"あなた","Parent category":"親カテゴリ","Password":"パスワード","People & Body":"人と体","Phone":"電話","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"以下にデータベース接続の詳細を入力して、インストールプロセスを完了してください。これについて確信が持てない場合は、ホスティングプロバイダーにサポートを依頼してください。","Postal code":"郵便番号","Preview":"プレビュー","Profile":"プロフィール","Profile image":"プロフィール画像","Purchase license":"購入ライセンス","Purchase membership":"メンバーシップを購入する","Ratings":"評価","Ratings assigned to agents.":"エージェントに割り当てられた評価。","Ratings assigned to articles by users.":"ユーザーによって記事に割り当てられた評価。","Read more":"続きを読む","Refer a friend":"友達を紹介する","Registration date":"登録日","Registrations":"登録","Registrations count":"登録数","Remove our branding and logo from the chat widget.":"チャットウィジェットからブランドとロゴを削除します。","Repeat password":"パスワードを再度入力してください。","Reports":"レポート","Response from the bot":"ボットからの応答","Saturday":"土曜日","Save changes":"変更内容を保存","Saved replies":"保存された返信","Search ...":"探す ...","Search for Intents...":"Intentsを検索...","Search for keywords or users...":"キーワードまたはユーザーを検索...","Search replies...":"返信を検索...","Search terms":"検索ワード","Search users ...":"ユーザーを検索...","Searches":"検索","Select a conversation from the left menu or start a new conversation from the users area.":"左側のメニューから会話を選択するか、ユーザーエリアから新しい会話を開始します。","Select a conversation or start a new one":"会話を選択するか、新しい会話を開始します","Send":"送信","Send email":"メールを送る","Send message":"メッセージを送る","Send message now":"今すぐメッセージを送信","Send text message":"テキストメッセージを送信する","Send to inbox":"受信トレイに送信","Send to Zendesk":"Zendeskに送信","Settings":"設定","Sign In":"ログイン","Smileys & Emotions":"スマイリーと感情","Start a conversation":"会話を始める","Subject":"主題","Subscribe":"申し込む","Subscribe emails count":"購読メール数","Sunday":"日曜日","Synchronization completed.":"同期が完了しました。","The email address is not valid.":"メールアドレスが無効です。","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"毎月送信されるメッセージの数。エージェント、管理者、チャットボットからのメッセージを含むすべてのメッセージがカウントされます。","The password must be at least 8 characters long.":"パスワードは 8 文字以上にする必要があります。","The Support Board path is:":"Support Boardパスは次のとおりです。","This message has been sent because {T} assigned this conversation to you.":"このメッセージは、{T}がこの会話をあなたに割り当てたために送信されました。","This message has been sent because {T} assigned this conversation to your department.":"このメッセージは、{T}がこの会話をあなたの部門に割り当てたために送信されました。","This message has been sent because {T} does not know the answer to the user's question.":"このメッセージは、{T}がユーザーの質問に対する回答を知らないために送信されました。","Thursday":"木曜日","Timezone":"タイムゾーン","To":"に","To continue to":"続行するには","Transcript":"トランスクリプト","Translations":"翻訳","Trash":"ごみ","Travel & Places":"旅行と場所","Tuesday":"火曜日","Type":"タイプ","unlimited":"無制限","Update center":"アップデートセンター","Update here your profile information.":"ここであなたのプロフィール情報を更新してください。","Update membership":"メンバーシップを更新する","Update now":"今すぐアップデート","Updates":"更新","User browsers":"ユーザーブラウザ","User conversations":"ユーザーの会話","User countries":"ユーザーの国","User IDs":"ユーザーID","User languages":"ユーザー言語","User operating systems":"ユーザーオペレーティングシステム","User registrations count":"ユーザー登録数","Username":"ユーザー名","Users":"ユーザー","Users and agents":"ユーザーとエージェント","Users count. Users are registered with an email address.":"ユーザー数。ユーザーはメールアドレスで登録されます。","Users list":"ユーザーリスト","Verify":"確認","View member":"メンバーを表示","View your payments here.":"ここで支払いを表示します。","Visitor registrations count":"訪問者登録数","Visitors":"訪問者","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"訪問者は数えます。訪問者とは、会話を開始しておらず、登録されていないユーザーです。","Wednesday":"水曜日","White Label":"白いラベル","White Label is active":"ホワイトラベルがアクティブです","Write a message...":"メッセージを書く...","Write here your message...":"ここにあなたのメッセージを書いてください...","Write here your note...":"ここにあなたのメモを書いてください...","You completed the synchronization. Please copy and paste the information below in the admin area.":"同期が完了しました。以下の情報をコピーして、管理エリアに貼り付けてください。","Your current earnings":"あなたの現在の収入"}