{"a day":"하루","a month":"한 달","a week":"일주일","a year":"년","Account":"계정","Activate":"활성화","Active eCommerce":"{{삼}}","Add a product":"제품 추가","Add a saved reply":"저장된 답장 추가","Add an emoji":"이모티콘 추가","Add condition":"조건 추가","Add expression":"표현식 추가","Add new article":"새 기사 추가","Add new automation":"새 자동화 추가","Add new category":"새 카테고리 추가","Add new item":"새 항목 추가","Add new note":"새 메모 추가","Add new user":"새 사용자 추가","Add note":"메모를 추가","Add user":"사용자 추가","Add user expressions":"사용자 표현 추가","Address":"주소","admin":"관리자","Admin":"관리자","Agent":"에이전트","Agent conversations":"에이전트 대화","Agent conversations count":"상담원 대화 수","Agent conversations time":"상담원 대화 시간","Agent name":"에이전트 이름","Agent ratings":"에이전트 평가","Agent response time":"에이전트 응답 시간","Agents":"자치령 대표","Agents & Admins":"에이전트 및 관리자","All":"모두","All channels":"모든 채널","All departments":"모든 부서","All messages":"모든 메시지","and":"그리고","And":"그리고","Animals & Nature ":"동물과 자연","Apps":"앱","Archive":"보관소","Archive conversation":"대화 보관처리","Article":"기사","Article name":"기사 이름","Article ratings":"기사 등급","Article searches":"기사 검색","Article searches made by users.":"사용자가 작성한 기사 검색.","Article title":"기사 제목","Article views":"기사 조회수","Article views by article":"기사별 기사 조회수","Articles":"조항","Attach a file":"파일을 첨부","Automation":"오토메이션","Automations":"자동화","Average agent conversations duration":"평균 상담원 대화 시간","Average agent response time":"평균 상담원 응답 시간","Average conversations duration":"평균 대화 시간","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"각 상담원의 평균 대화 시간입니다. 이전 메시지 이후 7일 이상 보낸 메시지는 새 대화의 일부로 계산됩니다.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"평균 대화 시간. 이전 메시지 이후 7일 이상 보낸 메시지는 새 대화의 일부로 계산됩니다.","Average time":"평균 시간","Average time for agents to send the first reply after the user sends the first message.":"사용자가 첫 번째 메시지를 보낸 후 에이전트가 첫 번째 응답을 보내는 평균 시간입니다.","Birthdate":"생일","Browser":"브라우저","Browsers":"브라우저","Browsers used by users who started at least one chat.":"채팅을 한 번 이상 시작한 사용자가 사용하는 브라우저입니다.","Cancel":"취소","Cancel subscription":"구독 취소","Categories":"카테고리","Change Log":"변경 로그","Chat":"채팅","Check your email":"이메일을 확인","Choose a language":"언어 선택","Choose file":"파일을 선택","City":"도시","Client side admin":"클라이언트 측 관리자","Close":"닫다","Closed":"닫은","Company":"회사","Complete installation":"설치 완료","Conditions":"정황","Confirm":"확인하다","Content":"콘텐츠","Conversations":"대화","Conversations count":"대화 수","Conversations time":"대화 시간","Count":"세다","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"상담원의 응답이 없는 대화 수입니다. 봇의 응답이 있는 대화가 계산됩니다.","Count of new conversations started by users.":"사용자가 시작한 새 대화 수입니다.","Countries":"국가","Countries of users who started at least one chat.":"하나 이상의 채팅을 시작한 사용자의 국가입니다.","Country":"국가","Country Code":"국가 코드","Currency":"통화","Current URL":"현재 URL","Dashboard":"계기반","Database Name":"데이터베이스 이름","Date":"날짜","Default":"기본","Delete":"삭제","Delete conversation":"대화 삭제","Delete user":"사용자 삭제","Delete users":"사용자 삭제","Department":"학과","Design":"설계","Details":"세부","Direct messages":"쪽지","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"사용자에게 보낸 다이렉트 메시지. 세부 정보 열에는 메시지의 첫 번째 부분과 메시지가 전송된 사용자 수가 표시됩니다.","Docs":"문서","Download CSV":"CSV 다운로드","Download your invoices here.":"여기에서 인보이스를 다운로드하세요.","Edit additional details":"추가 세부정보 수정","Edit details":"세부정보 수정","Edit profile":"프로필 편집","Edit user":"사용자 수정","Email":"이메일","Embed code":"코드 삽입","Empty trash":"텅 빈 쓰레기통","every 2 years":"2년마다","every 3 months":"3개월마다","every 3 years":"3년마다","every 6 months":"6개월마다","Expired on":"만료일","Expires on":"만료일","External link":"외부 링크","First name":"이름","Follow up":"후속 조치","Follow-up emails count":"후속 이메일 수","Food & Drink":"음식 및 음료","Free":"무료","Friday":"금요일","Front End":"프런트 엔드","Full name":"성명","Host":"주인","Inbox":"받은 편지함","Installation":"설치","Invoices":"송장","Language":"언어","Languages":"언어","Languages of users who started at least one chat.":"채팅을 한 번 이상 시작한 사용자의 언어입니다.","Last activity":"마지막 활동","Last name":"성","Lead":"선두","Lead registrations count":"리드 등록 수","Leads":"리드","Leads count. Leads are users who have started at least one conversation but who are not registered.":"리드 수. 리드는 하나 이상의 대화를 시작했지만 등록되지 않은 사용자입니다.","License key":"라이센스 키","Login":"로그인","Logout":"로그 아웃","Manage profile":"프로필 관리","Mark as read":"읽은 상태로 표시","Mark as unread":"읽지 않은 상태로 표시","Membership":"멤버십","Menu":"메뉴","Message":"메세지","Messages":"메시지","Miscellaneous":"여러 가지 잡다한","Missed conversations":"부재중 대화","Missed conversations count":"부재중 대화 수","Monday":"월요일","Monthly":"월간 간행물","Monthly usage in":"월별 사용량","More":"더","Name":"이름","New Intent":"새로운 의도","New order":"새 주문","New translation":"새로운 번역","No data found.":"데이터가 없습니다.","No results found.":"검색 결과가 없습니다.","None":"없음","Notes":"메모","Notifications":"알림","Number of conversations which at least one reply from the agent.":"상담원이 한 번 이상 회신한 대화 수입니다.","Number of times articles have been viewed by users.":"사용자가 기사를 본 횟수입니다.","Number of users who created an account via the registration form of the chat.":"채팅 등록 양식을 통해 계정을 만든 사용자 수입니다.","Number of users who registered their email via follow-up message.":"후속 메시지를 통해 이메일을 등록한 사용자 수입니다.","Number of users who registered their email via subscribe message.":"구독 메시지를 통해 이메일을 등록한 사용자 수입니다.","Offline":"오프라인","Online":"온라인","Operating system":"운영 체제","Operating systems":"운영체제","Operating systems used by users who started at least one chat.":"하나 이상의 채팅을 시작한 사용자가 사용하는 운영 체제입니다.","OS":"너","Parent category":"상위 카테고리","Password":"비밀번호","People & Body":"사람과 몸","Phone":"핸드폰","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"아래에 데이터베이스 연결 세부 정보를 입력하여 설치 프로세스를 완료하십시오. 확실하지 않은 경우 호스팅 제공업체에 지원을 요청하세요.","Postal code":"우편 번호","Preview":"시사","Profile":"프로필","Profile image":"프로필 이미지","Purchase license":"라이선스 구매","Purchase membership":"멤버십 구매","Ratings":"평가","Ratings assigned to agents.":"상담원에게 할당된 등급입니다.","Ratings assigned to articles by users.":"사용자가 기사에 할당한 등급입니다.","Read more":"더 읽기","Refer a friend":"친구 추천","Registration date":"등록 날짜","Registrations":"등록","Registrations count":"등록 수","Remove our branding and logo from the chat widget.":"채팅 위젯에서 브랜드와 로고를 제거하십시오.","Repeat password":"비밀번호 반복","Reports":"보고서","Response from the bot":"봇의 응답","Saturday":"토요일","Save changes":"변경 사항을 저장하다","Saved replies":"저장된 답글","Search ...":"검색 ...","Search for Intents...":"Intents 검색...","Search for keywords or users...":"키워드 또는 사용자 검색...","Search replies...":"답글 검색...","Search terms":"검색어","Search users ...":"사용자 검색 ...","Searches":"검색","Select a conversation from the left menu or start a new conversation from the users area.":"왼쪽 메뉴에서 대화를 선택하거나 사용자 영역에서 새 대화를 시작하세요.","Select a conversation or start a new one":"대화를 선택하거나 새 대화를 시작하세요.","Send":"보내다","Send email":"이메일을 보내","Send message":"문자 보내","Send message now":"지금 메시지 보내기","Send text message":"문자 메시지 보내기","Send to inbox":"받은 편지함으로 보내기","Send to Zendesk":"Zendesk로 보내기","Settings":"설정","Sign In":"로그인","Smileys & Emotions":"스마일 및 감정","Start a conversation":"대화 시작","Subject":"주제","Subscribe":"구독하다","Subscribe emails count":"구독 이메일 수","Sunday":"일요일","Synchronization completed.":"동기화가 완료되었습니다.","The email address is not valid.":"이메일 주소가 유효하지 않습니다.","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"매월 보낸 메시지 수, 에이전트, 관리자 및 챗봇의 메시지를 포함하여 모든 메시지가 계산됩니다.","The password must be at least 8 characters long.":"비밀번호는 8자 이상이어야 합니다.","The Support Board path is:":"Support Board 경로는 다음과 같습니다.","This message has been sent because {T} assigned this conversation to you.":"{T}이(가) 이 대화를 할당했기 때문에 이 메시지가 전송되었습니다.","This message has been sent because {T} assigned this conversation to your department.":"{T}이(가) 이 대화를 귀하의 부서에 할당했기 때문에 이 메시지가 전송되었습니다.","This message has been sent because {T} does not know the answer to the user's question.":"이 메시지는 {T}이(가) 사용자의 질문에 대한 답변을 모르기 때문에 전송되었습니다.","Thursday":"목요일","Timezone":"시간대","To":"에게","To continue to":"계속하려면","Transcript":"성적 증명서","Translations":"번역","Trash":"쓰레기","Travel & Places":"여행 및 장소","Tuesday":"화요일","Type":"유형","unlimited":"제한 없는","Update center":"업데이트 센터","Update here your profile information.":"여기에서 프로필 정보를 업데이트하세요.","Update membership":"멤버십 업데이트","Update now":"지금 업데이트","Updates":"업데이트","User browsers":"사용자 브라우저","User conversations":"사용자 대화","User countries":"사용자 국가","User IDs":"사용자 ID","User languages":"사용자 언어","User operating systems":"사용자 운영 체제","User registrations count":"사용자 등록 수","Username":"사용자 이름","Users":"사용자","Users and agents":"사용자 및 에이전트","Users count. Users are registered with an email address.":"사용자 수. 사용자는 이메일 주소로 등록됩니다.","Users list":"사용자 목록","Verify":"확인하다","View member":"회원 보기","View your payments here.":"여기에서 지불을 확인하십시오.","Visitor registrations count":"방문자 등록 수","Visitors":"방문자","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"방문자 수. 방문자는 대화를 시작하지 않고 등록되지 않은 사용자입니다.","Wednesday":"수요일","White Label":"화이트 라벨","White Label is active":"화이트 라벨이 활성화되어 있습니다.","Write a message...":"메시지를 작성...","Write here your message...":"여기에 귀하의 메시지를 작성하십시오 ...","Write here your note...":"여기에 메모를 작성하십시오 ...","You completed the synchronization. Please copy and paste the information below in the admin area.":"동기화를 완료했습니다. 관리 영역에 아래 정보를 복사하여 붙여넣으십시오.","Your current earnings":"현재 수입"}