{"a day":"o zi","a month":"o luna","a week":"o săptămână","a year":"un an","Account":"Cont","Activate":"Activati","Active eCommerce":"Active eCommerce","Add a product":"Adăugați un produs","Add a saved reply":"Adăugați un răspuns salvat","Add an emoji":"Adăugați un emoji","Add condition":"Adăugați o condiție","Add expression":"Adaugă expresie","Add new article":"Adăugați un articol nou","Add new automation":"Adăugați o nouă automatizare","Add new category":"Adăugați o nouă categorie","Add new item":"Adăugați un articol nou","Add new note":"Adăugați o notă nouă","Add new user":"Adăugați un utilizator nou","Add note":"Adauga notita","Add user":"Adăugați utilizator","Add user expressions":"Adăugați expresii de utilizator","Address":"Abordare","admin":"admin","Admin":"Admin","Agent":"Agent","Agent conversations":"Conversații cu agenți","Agent conversations count":"Conversațiile cu agenții contează","Agent conversations time":"Timpul conversațiilor cu agentul","Agent name":"Numele agentului","Agent ratings":"Evaluările agenților","Agent response time":"Timpul de răspuns al agentului","Agents":"Agenți","Agents & Admins":"Agenți și administratori","All":"Toate","All channels":"Toate canalele","All departments":"Toate departamentele","All messages":"Toate mesajele","and":"și","And":"Și","Animals & Nature ":"Animale și natură","Apps":"Aplicații","Archive":"Arhiva","Archive conversation":"Arhivați conversația","Article":"Articol","Article name":"Numele articolului","Article ratings":"Evaluări ale articolelor","Article searches":"Căutări de articole","Article searches made by users.":"Căutări de articole făcute de utilizatori.","Article title":"Titlul articolului","Article views":"Vizualizări ale articolului","Article views by article":"Vizualizări articol după articol","Articles":"Articole","Attach a file":"Ataseaza un fisier","Automation":"Automatizare","Automations":"Automatizari","Average agent conversations duration":"Durata medie a conversațiilor cu agentul","Average agent response time":"Timpul mediu de răspuns al agentului","Average conversations duration":"Durata medie a conversațiilor","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Durata medie a conversațiilor pentru fiecare agent. Mesajele trimise la mai mult de 7 zile după mesajul anterior sunt considerate ca parte a unei noi conversații.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Durata medie a conversațiilor. Mesajele trimise la mai mult de 7 zile după mesajul anterior sunt considerate ca parte a unei noi conversații.","Average time":"Timp mediu","Average time for agents to send the first reply after the user sends the first message.":"Timp mediu pentru agenți pentru a trimite primul răspuns după ce utilizatorul trimite primul mesaj.","Birthdate":"Data nasterii","Browser":"Browser","Browsers":"Browsere","Browsers used by users who started at least one chat.":"Browsere utilizate de utilizatorii care au început cel puțin un chat.","Cancel":"Anulare","Cancel subscription":"Anuleaza abonarea","Categories":"Categorii","Change Log":"Jurnalul modificării","Chat":"Conversație","Check your email":"Verifica-ti email-ul","Choose a language":"Alegeți o limbă","Choose file":"Alege fișierul","City":"Oraș","Client side admin":"Admin partea clientului","Close":"Închide","Closed":"Închis","Company":"Companie","Complete installation":"Instalare completă","Conditions":"Condiții","Confirm":"A confirma","Content":"Conţinut","Conversations":"Conversații","Conversations count":"Conversațiile contează","Conversations time":"Timpul conversațiilor","Count":"Numara","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Număr de conversații fără un răspuns de la un agent uman. Conversațiile cu un răspuns din partea botului sunt contorizate.","Count of new conversations started by users.":"Numărul de conversații noi începute de utilizatori.","Countries":"Țări","Countries of users who started at least one chat.":"Țările utilizatorilor care au început cel puțin un chat.","Country":"Țară","Country Code":"Codul tarii","Currency":"Valută","Current URL":"Adresa URL curentă","Dashboard":"Bord","Database Name":"Numele bazei de date","Date":"Data","Default":"Mod implicit","Delete":"Șterge","Delete conversation":"Sterge conversatia","Delete user":"Ștergeți utilizatorul","Delete users":"Ștergeți utilizatori","Department":"Departament","Design":"Proiecta","Details":"Detalii","Direct messages":"Mesaje directe","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Mesaje directe trimise utilizatorilor. Coloana de detalii arată prima parte a mesajului și numărul de utilizatori cărora le-a fost trimis.","Docs":"Docs","Download CSV":"Descărcați CSV","Download your invoices here.":"Descărcați-vă facturile de aici.","Edit additional details":"Editați detalii suplimentare","Edit details":"Editează detaliile","Edit profile":"Editează profilul","Edit user":"Editați utilizatorul","Email":"E-mail","Embed code":"Cod ascuns","Empty trash":"Goliți gunoiul","every 2 years":"la fiecare 2 ani","every 3 months":"la fiecare 3 luni","every 3 years":"la fiecare 3 ani","every 6 months":"la fiecare 6 luni","Expired on":"A expirat pe","Expires on":"Expira la","External link":"Link extern","First name":"Nume","Follow up":"Urmare","Follow-up emails count":"E-mailurile de urmărire contează","Food & Drink":"Mancare bautura","Free":"Gratuit","Friday":"Vineri","Front End":"În față","Full name":"Numele complet","Host":"Gazdă","Inbox":"Inbox","Installation":"Instalare","Invoices":"Facturi","Language":"Limba","Languages":"Limbi","Languages of users who started at least one chat.":"Limbile utilizatorilor care au început cel puțin un chat.","Last activity":"Ultima activitate","Last name":"Nume","Lead":"Conduce","Lead registrations count":"Înregistrările de clienți potențiali contează","Leads":"Oportunitati","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Lead-urile numără. Lead-urile sunt utilizatori care au început cel puțin o conversație, dar care nu sunt înregistrați.","License key":"Cheie de licență","Login":"Autentificare","Logout":"Deconectare","Manage profile":"Gestionează profilul","Mark as read":"Marcheaza ca citit","Mark as unread":"Marcheaza ca necitit","Membership":"Calitatea de membru","Menu":"Meniul","Message":"Mesaj","Messages":"Mesaje","Miscellaneous":"Diverse","Missed conversations":"Conversații ratate","Missed conversations count":"Conversațiile ratate sunt luate în considerare","Monday":"Luni","Monthly":"Lunar","Monthly usage in":"Utilizare lunară în","More":"Mai mult","Name":"Nume","New Intent":"Intenție nouă","New order":"Comandă nouă","New translation":"Traducere nouă","No data found.":"Nu s-au gasit date.","No results found.":"Nici un rezultat gasit.","None":"Nici unul","Notes":"Note","Notifications":"Notificări","Number of conversations which at least one reply from the agent.":"Numărul de conversații la care cel puțin un răspuns din partea agentului.","Number of times articles have been viewed by users.":"Numărul de ori când articolele au fost vizualizate de utilizatori.","Number of users who created an account via the registration form of the chat.":"Numărul de utilizatori care și-au creat un cont prin intermediul formularului de înregistrare al chat-ului.","Number of users who registered their email via follow-up message.":"Numărul de utilizatori care și-au înregistrat e-mailul prin mesaj de urmărire.","Number of users who registered their email via subscribe message.":"Numărul de utilizatori care și-au înregistrat e-mailul prin mesaj de abonare.","Offline":"Deconectat","Online":"Pe net","Operating system":"Sistem de operare","Operating systems":"Sisteme de operare","Operating systems used by users who started at least one chat.":"Sisteme de operare utilizate de utilizatorii care au început cel puțin un chat.","OS":"TU","Parent category":"Categoria părinte","Password":"Parola","People & Body":"Oameni și corp","Phone":"Telefon","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Vă rugăm să finalizați procesul de instalare introducând detaliile conexiunii la baza de date mai jos. Dacă nu sunteți sigur de acest lucru, contactați furnizorul dvs. de găzduire pentru asistență.","Postal code":"Cod postal","Preview":"Previzualizare","Profile":"Profil","Profile image":"Imagine de profil","Purchase license":"Licență de cumpărare","Purchase membership":"Cumpărați calitatea de membru","Ratings":"Evaluări","Ratings assigned to agents.":"Evaluări atribuite agenților.","Ratings assigned to articles by users.":"Evaluări atribuite articolelor de către utilizatori.","Read more":"Citeste mai mult","Refer a friend":"Recomandați un prieten","Registration date":"Data Înregistrării","Registrations":"Înregistrări","Registrations count":"Înregistrările contează","Remove our branding and logo from the chat widget.":"Eliminați marca și logo-ul nostru din widgetul de chat.","Repeat password":"Repeta parola","Reports":"Rapoarte","Response from the bot":"Răspuns de la bot","Saturday":"Sâmbătă","Save changes":"Salvează modificările","Saved replies":"Răspunsuri salvate","Search ...":"Căutare ...","Search for Intents...":"Căutați Intents...","Search for keywords or users...":"Căutați cuvinte cheie sau utilizatori...","Search replies...":"Căutați răspunsuri...","Search terms":"Termeni de căutare","Search users ...":"Căutați utilizatori...","Searches":"Căutări","Select a conversation from the left menu or start a new conversation from the users area.":"Selectați o conversație din meniul din stânga sau începeți o conversație nouă din zona utilizatorilor.","Select a conversation or start a new one":"Selectați o conversație sau începeți una nouă","Send":"Trimite","Send email":"Trimite email","Send message":"Trimite mesaj","Send message now":"Trimite mesajul acum","Send text message":"Trimite mesaj text","Send to inbox":"Trimite la inbox","Send to Zendesk":"Trimiteți către Zendesk","Settings":"Setări","Sign In":"Conectare","Smileys & Emotions":"Smileys și emoții","Start a conversation":"Începeți o conversație","Subject":"Subiect","Subscribe":"Abonati-va","Subscribe emails count":"E-mailurile de abonare contează","Sunday":"Duminică","Synchronization completed.":"Sincronizarea s-a încheiat.","The email address is not valid.":"Adresa de e-mail nu este validă.","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Numărul de mesaje trimise lunar, toate mesajele sunt contorizate, inclusiv mesajele de la agenți, administratori și chatbot.","The password must be at least 8 characters long.":"Parola trebuie să aibă cel puțin 8 caractere.","The Support Board path is:":"Calea Support Board este:","This message has been sent because {T} assigned this conversation to you.":"Acest mesaj a fost trimis deoarece {T} ți-a atribuit această conversație.","This message has been sent because {T} assigned this conversation to your department.":"Acest mesaj a fost trimis deoarece {T} a atribuit această conversație departamentului dvs.","This message has been sent because {T} does not know the answer to the user's question.":"Acest mesaj a fost trimis deoarece {T} nu știe răspunsul la întrebarea utilizatorului.","Thursday":"Joi","Timezone":"Fus orar","To":"La","To continue to":"Pentru a continua","Transcript":"Transcriere","Translations":"Traduceri","Trash":"Gunoi","Travel & Places":"Călătorii și Locuri","Tuesday":"Marţi","Type":"Tip","unlimited":"nelimitat","Update center":"Centru de actualizare","Update here your profile information.":"Actualizați aici informațiile de profil.","Update membership":"Actualizați calitatea de membru","Update now":"Actualizează acum","Updates":"Actualizări","User browsers":"Browsere de utilizator","User conversations":"Conversații cu utilizatori","User countries":"Țările utilizatorilor","User IDs":"ID-uri de utilizator","User languages":"Limbile utilizatorilor","User operating systems":"Sistemele de operare ale utilizatorului","User registrations count":"Înregistrările utilizatorilor contează","Username":"Nume de utilizator","Users":"Utilizatori","Users and agents":"Utilizatori și agenți","Users count. Users are registered with an email address.":"Utilizatorii contează. Utilizatorii sunt înregistrați cu o adresă de e-mail.","Users list":"Lista utilizatorilor","Verify":"Verifica","View member":"Vizualizați membrul","View your payments here.":"Vizualizați plățile dvs. aici.","Visitor registrations count":"Înregistrările vizitatorilor contează","Visitors":"Vizitatori","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Vizitatorii contează. Vizitatorii sunt utilizatori care nu au început nicio conversație și care nu sunt înregistrați.","Wednesday":"Miercuri","White Label":"Eticheta alba","White Label is active":"Eticheta albă este activă","Write a message...":"Scrie un mesaj...","Write here your message...":"Scrie aici mesajul tau...","Write here your note...":"Scrie aici nota ta...","You completed the synchronization. Please copy and paste the information below in the admin area.":"Ai finalizat sincronizarea. Vă rugăm să copiați și să lipiți informațiile de mai jos în zona de administrare.","Your current earnings":"Câștigurile dvs. actuale"}