{"a day":"день","a month":"месяц","a week":"неделя","a year":"год","Account":"Счет","Activate":"Активировать","Active eCommerce":"Active eCommerce","Add a product":"Добавить продукт","Add a saved reply":"Добавить сохраненный ответ","Add an emoji":"Добавить смайлик","Add condition":"Добавить условие","Add expression":"Добавить выражение","Add new article":"Добавить новую статью","Add new automation":"Добавить новую автоматизацию","Add new category":"Добавить новую категорию","Add new item":"Добавить новый элемент","Add new note":"Добавить новую заметку","Add new user":"Добавить нового пользователя","Add note":"Добавить заметку","Add user":"Добавить пользователя","Add user expressions":"Добавить пользовательские выражения","Address":"Адрес","admin":"администратор","Admin":"Администратор","Agent":"Агент","Agent conversations":"Разговоры с агентом","Agent conversations count":"Счетчик разговоров с агентом","Agent conversations time":"Время разговоров с агентом","Agent name":"Имя агента","Agent ratings":"Рейтинги агентов","Agent response time":"Время ответа агента","Agents":"Агенты","Agents & Admins":"Агенты и администраторы","All":"Все","All channels":"Все каналы","All departments":"Все отделы","All messages":"Все сообщения","and":"а также","And":"А также","Animals & Nature ":"Животные и природа","Apps":"Программы","Archive":"Архив","Archive conversation":"Архив беседы","Article":"Статья","Article name":"Название статьи","Article ratings":"Рейтинг статей","Article searches":"Поиск статей","Article searches made by users.":"Поиск статей пользователями.","Article title":"Название статьи","Article views":"Просмотры статей","Article views by article":"Просмотры статей по статьям","Articles":"Статьи","Attach a file":"Прикрепить файл","Automation":"Автоматизация","Automations":"Автоматизация","Average agent conversations duration":"Средняя продолжительность разговоров с оператором","Average agent response time":"Среднее время ответа агента","Average conversations duration":"Средняя продолжительность разговоров","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Средняя продолжительность разговоров каждого оператора. Сообщения, отправленные более чем через 7 дней после предыдущего сообщения, учитываются как часть нового разговора.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Средняя продолжительность разговоров. Сообщения, отправленные более чем через 7 дней после предыдущего сообщения, учитываются как часть нового разговора.","Average time":"Среднее время","Average time for agents to send the first reply after the user sends the first message.":"Среднее время, в течение которого агенты отправляют первый ответ после отправки пользователем первого сообщения.","Birthdate":"Дата рождения","Browser":"Браузер","Browsers":"Браузеры","Browsers used by users who started at least one chat.":"Браузеры, используемые пользователями, которые запустили хотя бы один чат.","Cancel":"Отмена","Cancel subscription":"Отменить подписку","Categories":"Категории","Change Log":"Журнал изменений","Chat":"Чат","Check your email":"Проверьте свою электронную почту","Choose a language":"Выберите язык","Choose file":"Выбрать файл","City":"Город","Client side admin":"Администратор на стороне клиента","Close":"Закрывать","Closed":"Закрыто","Company":"Компания","Complete installation":"Полная установка","Conditions":"Условия","Confirm":"Подтверждать","Content":"Содержание","Conversations":"Разговоры","Conversations count":"Количество разговоров","Conversations time":"Время разговоров","Count":"Считать","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Количество разговоров без ответа от агента-человека. Засчитываются разговоры с ответом от бота.","Count of new conversations started by users.":"Количество новых разговоров, начатых пользователями.","Countries":"Страны","Countries of users who started at least one chat.":"Страны пользователей, которые начали хотя бы один чат.","Country":"Страна","Country Code":"Код страны","Currency":"Валюта","Current URL":"Текущий URL-адрес","Dashboard":"Приборная доска","Database Name":"Имя базы данных","Date":"Свидание","Default":"По умолчанию","Delete":"Удалить","Delete conversation":"Удалить беседу","Delete user":"Удалить пользователя","Delete users":"Удалить пользователей","Department":"Отделение","Design":"Дизайн","Details":"Подробности","Direct messages":"Прямые сообщения","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Прямые сообщения, отправленные пользователям. Столбец сведений показывает первую часть сообщения и количество пользователей, которым оно было отправлено.","Docs":"Документы","Download CSV":"Скачать CSV-файл","Download your invoices here.":"Загрузите свои счета здесь.","Edit additional details":"Изменить дополнительные сведения","Edit details":"Редактировать детали","Edit profile":"Редактировать профиль","Edit user":"Изменить пользователя","Email":"Эл. адрес","Embed code":"Код для вставки","Empty trash":"Очистить корзину","every 2 years":"каждые 2 года","every 3 months":"каждые 3 месяца","every 3 years":"каждые 3 года","every 6 months":"каждые 6 месяцев","Expired on":"Срок истек","Expires on":"Истекает","External link":"Внешняя ссылка","First name":"Имя","Follow up":"Следовать за","Follow-up emails count":"Количество последующих писем","Food & Drink":"Еда, напиток","Free":"Свободно","Friday":"Пятница","Front End":"Внешний интерфейс","Full name":"ФИО","Host":"Хозяин","Inbox":"Входящие","Installation":"Монтаж","Invoices":"Счета","Language":"Язык","Languages":"Языки","Languages of users who started at least one chat.":"Языки пользователей, которые начали хотя бы один чат.","Last activity":"Последняя активность","Last name":"Фамилия","Lead":"Вести","Lead registrations count":"Счетчик регистраций лидов","Leads":"Ведет","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Количество лидов. Лиды — это пользователи, которые начали хотя бы один разговор, но не зарегистрированы.","License key":"Лицензионный ключ","Login":"Авторизоваться","Logout":"Выйти","Manage profile":"Управление профилем","Mark as read":"Пометить, как прочитанное","Mark as unread":"Отметить как непрочитанное","Membership":"Членство","Menu":"Меню","Message":"Сообщение","Messages":"Сообщения","Miscellaneous":"Разнообразный","Missed conversations":"Пропущенные разговоры","Missed conversations count":"Количество пропущенных разговоров","Monday":"Понедельник","Monthly":"Ежемесячно","Monthly usage in":"Ежемесячное использование в","More":"Более","Name":"Имя","New Intent":"Новое намерение","New order":"Новый порядок","New translation":"Новый перевод","No data found.":"Данные не найдены.","No results found.":"Результаты не найдены.","None":"Никто","Notes":"Заметки","Notifications":"Уведомления","Number of conversations which at least one reply from the agent.":"Количество диалогов, на которые хотя бы один ответ от агента.","Number of times articles have been viewed by users.":"Количество просмотров статей пользователями.","Number of users who created an account via the registration form of the chat.":"Количество пользователей, создавших аккаунт через форму регистрации чата.","Number of users who registered their email via follow-up message.":"Количество пользователей, которые зарегистрировали свою электронную почту с помощью дополнительного сообщения.","Number of users who registered their email via subscribe message.":"Количество пользователей, которые зарегистрировали свою электронную почту через сообщение о подписке.","Offline":"Не в сети","Online":"Онлайн","Operating system":"Операционная система","Operating systems":"Операционные системы","Operating systems used by users who started at least one chat.":"Операционные системы, используемые пользователями, запустившими хотя бы один чат.","OS":"ТЫ","Parent category":"Родительская категория","Password":"Пароль","People & Body":"Люди и тело","Phone":"Телефон","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Пожалуйста, завершите процесс установки, введя данные для подключения к базе данных ниже. Если вы не уверены в этом, обратитесь за поддержкой к вашему хостинг-провайдеру.","Postal code":"Почтовый Код","Preview":"Предварительный просмотр","Profile":"Профиль","Profile image":"Изображение профиля","Purchase license":"Купить лицензию","Purchase membership":"Приобрести членство","Ratings":"Рейтинги","Ratings assigned to agents.":"Рейтинги, присвоенные агентам.","Ratings assigned to articles by users.":"Рейтинги, присвоенные статьям пользователями.","Read more":"Читать далее","Refer a friend":"Приведи друга","Registration date":"Дата регистрации","Registrations":"Регистрации","Registrations count":"Количество регистраций","Remove our branding and logo from the chat widget.":"Удалите наш брендинг и логотип из виджета чата.","Repeat password":"Повторите пароль","Reports":"Отчеты","Response from the bot":"Ответ от бота","Saturday":"Суббота","Save changes":"Сохранить изменения","Saved replies":"Сохраненные ответы","Search ...":"Поиск ...","Search for Intents...":"Найдите Intents...","Search for keywords or users...":"Поиск ключевых слов или пользователей...","Search replies...":"Поиск ответов...","Search terms":"Условия поиска","Search users ...":"Поиск пользователей...","Searches":"Поиски","Select a conversation from the left menu or start a new conversation from the users area.":"Выберите беседу в левом меню или начните новую беседу из области пользователей.","Select a conversation or start a new one":"Выберите беседу или начните новую","Send":"Отправлять","Send email":"Отправить электронное письмо","Send message":"Отправить сообщение","Send message now":"Отправить сообщение сейчас","Send text message":"Отправить текстовое сообщение","Send to inbox":"Отправить в почтовый ящик","Send to Zendesk":"Отправить в Зендеск","Settings":"Настройки","Sign In":"Войти","Smileys & Emotions":"Смайлики и эмоции","Start a conversation":"Начать разговор","Subject":"Тема","Subscribe":"Подписывайся","Subscribe emails count":"Количество писем с подпиской","Sunday":"Воскресенье","Synchronization completed.":"Синхронизация завершена.","The email address is not valid.":"Адрес электронной почты недействителен.","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Количество отправляемых сообщений ежемесячно, учитываются все сообщения, включая сообщения от агентов, администраторов и чат-бота.","The password must be at least 8 characters long.":"Пароль должен быть не менее 8 символов.","The Support Board path is:":"Путь Support Board:","This message has been sent because {T} assigned this conversation to you.":"Это сообщение было отправлено, потому что {T} назначил вам этот разговор.","This message has been sent because {T} assigned this conversation to your department.":"Это сообщение было отправлено, поскольку {T} назначил этот разговор вашему отделу.","This message has been sent because {T} does not know the answer to the user's question.":"Это сообщение было отправлено, поскольку {T} не знает ответа на вопрос пользователя.","Thursday":"Четверг","Timezone":"Часовой пояс","To":"К","To continue to":"Продолжать","Transcript":"Стенограмма","Translations":"Переводы","Trash":"Мусор","Travel & Places":"Путешествия и места","Tuesday":"Вторник","Type":"Тип","unlimited":"неограниченный","Update center":"Центр обновлений","Update here your profile information.":"Обновите здесь информацию о своем профиле.","Update membership":"Обновить членство","Update now":"Обновить сейчас","Updates":"Обновления","User browsers":"Пользовательские браузеры","User conversations":"Разговоры пользователей","User countries":"Страны пользователей","User IDs":"ID пользователей","User languages":"Пользовательские языки","User operating systems":"Пользовательские операционные системы","User registrations count":"Количество регистраций пользователей","Username":"Имя пользователя","Users":"Пользователи","Users and agents":"Пользователи и агенты","Users count. Users are registered with an email address.":"Пользователи считают. Пользователи регистрируются с адресом электронной почты.","Users list":"Список пользователей","Verify":"Проверять","View member":"Посмотреть участника","View your payments here.":"Просматривайте свои платежи здесь.","Visitor registrations count":"Количество регистраций посетителей","Visitors":"Посетители","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Посетители учитываются. Посетители — это пользователи, которые не начали никаких разговоров и которые не зарегистрированы.","Wednesday":"Среда","White Label":"Белая этикетка","White Label is active":"Белая этикетка активна","Write a message...":"Напиши сообщение...","Write here your message...":"Напишите здесь свое сообщение...","Write here your note...":"Напишите здесь свою заметку...","You completed the synchronization. Please copy and paste the information below in the admin area.":"Вы завершили синхронизацию. Пожалуйста, скопируйте и вставьте информацию ниже в админку.","Your current earnings":"Ваш текущий заработок"}