{"a day":"deň","a month":"mesiac","a week":"týždeň","a year":"rok","Account":"Účtu","Activate":"Aktivovať","Active eCommerce":"Active eCommerce","Add a product":"Pridajte produkt","Add a saved reply":"Pridajte uloženú odpoveď","Add an emoji":"Pridajte emotikon","Add condition":"Pridať podmienku","Add expression":"Pridajte výraz","Add new article":"Pridať nový článok","Add new automation":"Pridajte novú automatizáciu","Add new category":"Pridať novú kategóriu","Add new item":"Pridať novú položku","Add new note":"Pridať novú poznámku","Add new user":"Pridať nového používateľa","Add note":"Pridať poznámku","Add user":"Pridať používateľa","Add user expressions":"Pridajte používateľské výrazy","Address":"Adresa","admin":"admin","Admin":"Admin","Agent":"Agent","Agent conversations":"Rozhovory s agentmi","Agent conversations count":"Konverzácie s agentmi sa počítajú","Agent conversations time":"Čas na rozhovory s agentmi","Agent name":"Meno agenta","Agent ratings":"Hodnotenie agentov","Agent response time":"Čas odozvy agenta","Agents":"Agenti","Agents & Admins":"Agenti a správcovia","All":"Všetky","All channels":"Všetky kanály","All departments":"Všetky oddelenia","All messages":"Všetky správy","and":"a","And":"A","Animals & Nature ":"Zvieratá a príroda","Apps":"Aplikácie","Archive":"Archív","Archive conversation":"Archivovať konverzáciu","Article":"Článok","Article name":"Názov článku","Article ratings":"Hodnotenie článku","Article searches":"Vyhľadávanie článkov","Article searches made by users.":"Vyhľadávania článkov uskutočnené používateľmi.","Article title":"Názov článku","Article views":"Zobrazenia článku","Article views by article":"Zobrazenia článku po článku","Articles":"Články","Attach a file":"Priložiť súbor","Automation":"Automatizácia","Automations":"Automatizácie","Average agent conversations duration":"Priemerná dĺžka trvania konverzácie agenta","Average agent response time":"Priemerný čas odozvy agenta","Average conversations duration":"Priemerná dĺžka trvania konverzácií","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Priemerná dĺžka trvania konverzácií každého agenta. Správy odoslané viac ako 7 dní po predchádzajúcej správe sa počítajú ako súčasť novej konverzácie.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Priemerná dĺžka trvania konverzácií. Správy odoslané viac ako 7 dní po predchádzajúcej správe sa počítajú ako súčasť novej konverzácie.","Average time":"Priemerný čas","Average time for agents to send the first reply after the user sends the first message.":"Priemerný čas agentov na odoslanie prvej odpovede po odoslaní prvej správy používateľom.","Birthdate":"Dátum narodenia","Browser":"Prehliadač","Browsers":"Prehliadače","Browsers used by users who started at least one chat.":"Prehliadače používané používateľmi, ktorí začali aspoň jeden čet.","Cancel":"Zrušiť","Cancel subscription":"Zrušiť predplatné","Categories":"Kategórie","Change Log":"Denník zmien","Chat":"Chat","Check your email":"Skontrolujte e-mail","Choose a language":"Vyberte jazyk","Choose file":"Vyberte súbor","City":"Mesto","Client side admin":"Správca na strane klienta","Close":"Zavrieť","Closed":"ZATVORENÉ","Company":"Spoločnosť","Complete installation":"Kompletná inštalácia","Conditions":"Podmienky","Confirm":"Potvrďte","Content":"Obsah","Conversations":"Rozhovory","Conversations count":"Konverzácie sa počítajú","Conversations time":"Čas na rozhovory","Count":"Počítať","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Počet konverzácií bez odpovede ľudského agenta. Konverzácie s odpoveďou od robota sa počítajú.","Count of new conversations started by users.":"Počet nových konverzácií, ktoré začali používatelia.","Countries":"Krajiny","Countries of users who started at least one chat.":"Krajiny používateľov, ktorí začali aspoň jeden čet.","Country":"Krajina","Country Code":"Kód krajiny","Currency":"Mena","Current URL":"Aktuálna adresa URL","Dashboard":"Dashboard","Database Name":"Názov databázy","Date":"Dátum","Default":"Predvolené","Delete":"Odstrániť","Delete conversation":"Vymazať konverzáciu","Delete user":"Odstrániť používateľa","Delete users":"Odstrániť používateľov","Department":"Oddelenie","Design":"Dizajn","Details":"Podrobnosti","Direct messages":"Priame správy","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Priame správy odoslané používateľom. Stĺpec podrobností zobrazuje prvú časť správy a počet používateľov, ktorým bola odoslaná.","Docs":"Docs","Download CSV":"Stiahnite si CSV","Download your invoices here.":"Stiahnite si faktúry tu.","Edit additional details":"Upravte ďalšie podrobnosti","Edit details":"Upraviť podrobnosti","Edit profile":"Upraviť profil","Edit user":"Upraviť používateľa","Email":"Email","Embed code":"Vložiť kód","Empty trash":"Vyprázdniť odpadky","every 2 years":"každé 2 roky","every 3 months":"každé 3 mesiace","every 3 years":"každé 3 roky","every 6 months":"každých 6 mesiacov","Expired on":"Platnosť vypršala dňa","Expires on":"Vyprší","External link":"Externý odkaz","First name":"Krstné meno","Follow up":"Nasleduj","Follow-up emails count":"Počítajú sa následné e-maily","Food & Drink":"Jedlo a pitie","Free":"Zadarmo","Friday":"Piatok","Front End":"Front End","Full name":"Celé meno","Host":"Hostiteľ","Inbox":"Doručená pošta","Installation":"Inštalácia","Invoices":"Faktúry","Language":"Jazyk","Languages":"Jazyky","Languages of users who started at least one chat.":"Jazyky používateľov, ktorí začali aspoň jeden rozhovor.","Last activity":"Posledná aktivita","Last name":"Priezvisko","Lead":"Viesť","Lead registrations count":"Počet registrácií potenciálnych zákazníkov","Leads":"Vedie","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Počet potenciálnych zákazníkov. Potenciálni zákazníci sú používatelia, ktorí začali aspoň jednu konverzáciu, no nie sú zaregistrovaní.","License key":"Licenčný kľúč","Login":"Prihlásiť sa","Logout":"Odhlásiť sa","Manage profile":"Spravovať profil","Mark as read":"Označiť ako prečítané","Mark as unread":"Označiť ako neprečítané","Membership":"Členstvo","Menu":"Ponuka","Message":"Správa","Messages":"Správy","Miscellaneous":"Zmiešaný","Missed conversations":"Zmeškané konverzácie","Missed conversations count":"Zmeškané konverzácie sa počítajú","Monday":"Pondelok","Monthly":"Mesačne","Monthly usage in":"Mesačné použitie v","More":"Viac","Name":"Názov","New Intent":"Nový zámer","New order":"Nová objednávka","New translation":"Nový preklad","No data found.":"Neboli nájdené žiadne dáta.","No results found.":"Neboli nájdené žiadne výsledky.","None":"Žiadne","Notes":"Poznámky","Notifications":"Upozornenia","Number of conversations which at least one reply from the agent.":"Počet konverzácií, na ktoré aspoň jedna odpovedá od agenta.","Number of times articles have been viewed by users.":"Počet zobrazení článkov používateľmi.","Number of users who created an account via the registration form of the chat.":"Počet používateľov, ktorí si vytvorili účet cez registračný formulár chatu.","Number of users who registered their email via follow-up message.":"Počet používateľov, ktorí zaregistrovali svoj e-mail prostredníctvom následnej správy.","Number of users who registered their email via subscribe message.":"Počet používateľov, ktorí zaregistrovali svoj e-mail prostredníctvom správy na odber.","Offline":"Offline","Online":"Online","Operating system":"Operačný systém","Operating systems":"Operačné systémy","Operating systems used by users who started at least one chat.":"Operačné systémy používané používateľmi, ktorí spustili aspoň jeden chat.","OS":"VY","Parent category":"Rodičovská kategória","Password":"Heslo","People & Body":"Ľudia a telo","Phone":"Telefón","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Dokončite proces inštalácie zadaním podrobností o pripojení k databáze nižšie. Ak si tým nie ste istý, požiadajte o podporu svojho poskytovateľa hostingu.","Postal code":"Poštové smerovacie číslo","Preview":"Náhľad","Profile":"Profil","Profile image":"Profilový obrázok","Purchase license":"Zakúpiť licenciu","Purchase membership":"Kúpte si členstvo","Ratings":"Hodnotenia","Ratings assigned to agents.":"Hodnotenia pridelené agentom.","Ratings assigned to articles by users.":"Hodnotenia priradené článkom používateľmi.","Read more":"Čítaj viac","Refer a friend":"Odporučiť priateľa","Registration date":"Dátum registrácie","Registrations":"Registrácie","Registrations count":"Registrácie sa počítajú","Remove our branding and logo from the chat widget.":"Odstráňte našu značku a logo z miniaplikácie chatu.","Repeat password":"Zopakujte heslo","Reports":"Správy","Response from the bot":"Odpoveď od robota","Saturday":"Sobota","Save changes":"Uložiť zmeny","Saved replies":"Uložené odpovede","Search ...":"Vyhľadávanie ...","Search for Intents...":"Hľadať Intents...","Search for keywords or users...":"Vyhľadajte kľúčové slová alebo používateľov...","Search replies...":"Hľadať odpovede...","Search terms":"Hľadané výrazy","Search users ...":"Hľadať používateľov...","Searches":"Vyhľadávania","Select a conversation from the left menu or start a new conversation from the users area.":"Vyberte konverzáciu z ponuky vľavo alebo začnite novú konverzáciu z oblasti používateľov.","Select a conversation or start a new one":"Vyberte konverzáciu alebo začnite novú","Send":"Odoslať","Send email":"Poslať email","Send message":"Poslať správu","Send message now":"Odoslať správu teraz","Send text message":"Odoslať textovú správu","Send to inbox":"Odoslať do doručenej pošty","Send to Zendesk":"Odoslať do Zendesk","Settings":"Nastavenie","Sign In":"Prihlásiť sa","Smileys & Emotions":"Smajlíky a emócie","Start a conversation":"Začnite konverzáciu","Subject":"Predmet","Subscribe":"Prihlásiť sa na odber","Subscribe emails count":"Počet e-mailov na odber","Sunday":"Nedeľu","Synchronization completed.":"Synchronizácia dokončená.","The email address is not valid.":"E-mailová adresa nie je platná.","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Počet správ odoslaných mesačne, počítajú sa všetky správy vrátane správ od agentov, administrátorov a chatbotov.","The password must be at least 8 characters long.":"Heslo musí mať aspoň 8 znakov.","The Support Board path is:":"Cesta Support Board je:","This message has been sent because {T} assigned this conversation to you.":"Táto správa bola odoslaná, pretože {T} vám priradil túto konverzáciu.","This message has been sent because {T} assigned this conversation to your department.":"Táto správa bola odoslaná, pretože {T} priradil túto konverzáciu vášmu oddeleniu.","This message has been sent because {T} does not know the answer to the user's question.":"Táto správa bola odoslaná, pretože {T} nepozná odpoveď na otázku používateľa.","Thursday":"Štvrtok","Timezone":"Časové pásmo","To":"Komu","To continue to":"Ak chcete pokračovať","Transcript":"Prepis","Translations":"Preklady","Trash":"Smeti","Travel & Places":"Cestovanie a miesta","Tuesday":"Utorok","Type":"Typ","unlimited":"neobmedzené","Update center":"Centrum aktualizácií","Update here your profile information.":"Tu aktualizujte informácie o svojom profile.","Update membership":"Aktualizovať členstvo","Update now":"Teraz aktualizovať","Updates":"Aktualizácie","User browsers":"Používateľské prehliadače","User conversations":"Používateľské konverzácie","User countries":"Používateľské krajiny","User IDs":"ID používateľov","User languages":"Používateľské jazyky","User operating systems":"Používateľské operačné systémy","User registrations count":"Počet registrácií používateľov","Username":"Používateľské meno","Users":"Používatelia","Users and agents":"Používatelia a agenti","Users count. Users are registered with an email address.":"Používatelia sa počítajú. Používatelia sú registrovaní pomocou e-mailovej adresy.","Users list":"Zoznam používateľov","Verify":"Overiť","View member":"Zobraziť člena","View your payments here.":"Pozrite si svoje platby tu.","Visitor registrations count":"Počet registrácií návštevníkov","Visitors":"Návštevníci","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Návštevníci sa počítajú. Návštevníci sú používatelia, ktorí nezačali konverzovať a ktorí nie sú registrovaní.","Wednesday":"Streda","White Label":"Biely štítok","White Label is active":"White Label je aktívny","Write a message...":"Napíšte správu...","Write here your message...":"Sem napíšte svoju správu...","Write here your note...":"Sem napíšte vašu poznámku...","You completed the synchronization. Please copy and paste the information below in the admin area.":"Dokončili ste synchronizáciu. Skopírujte a prilepte informácie nižšie do oblasti pre správu.","Your current earnings":"Váš aktuálny zárobok"}