/*
* 
* ==========================================================
* RESPONSIVE.SCSS
* ==========================================================
*
* Front-end responsive css. This file is imported only.
*
*/
@media (max-width: 428px) {
  body.sb-chat-open {
    overscroll-behavior-y: contain; }

  .sb-chat .sb-label-date-top {
    top: 58px; }
  .sb-chat .sb-btn-emoji, .sb-chat.sb-header-hidden .sb-header-main {
    display: none !important; }
  .sb-chat.sb-header-hidden .sb-header-main + .sb-list {
    padding-top: 0 !important;
    margin-top: 0 !important; }
  .sb-chat.sb-dashboard-active .sb-body .sb-scroll-area {
    height: 100%; }
  .sb-chat .sb-dashboard-end {
    display: block; }
  .sb-chat .sb-icon-close, .sb-chat .sb-bar-icons > div, .sb-chat .sb-search-btn > i, .sb-chat .sb-select, .sb-chat .sb-submit {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    user-select: none; }
  .sb-chat .sb-responsive-close-btn {
    display: none;
    position: fixed;
    width: 50px;
    height: 50px;
    right: 0;
    top: 0;
    text-align: right;
    z-index: 99995; }
    .sb-chat .sb-responsive-close-btn:before {
      font-size: 12px;
      z-index: 9;
      position: relative;
      top: 8px;
      right: 10px;
      color: #FFF; }
  .sb-chat .sb-header .sb-responsive-close-btn:before {
    top: 6px; }
  .sb-chat.sb-active .sb-chat-btn {
    display: none; }
  .sb-chat.sb-active .sb-body {
    display: flex;
    max-height: 100% !important;
    right: 0;
    left: 0; }
  .sb-chat.sb-active.sb-dashboard-active .sb-responsive-close-btn {
    display: block; }
  .sb-chat.sb-panel-active .sb-responsive-close-btn {
    display: none !important; }
  .sb-chat .sb-body {
    position: fixed;
    flex-direction: column;
    width: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border: none;
    border-radius: 0;
    box-shadow: none; }
    .sb-chat .sb-body .sb-scroll-area {
      height: calc(100% - 55px);
      min-height: 0; }
      .sb-chat .sb-body .sb-scroll-area .sb-header {
        position: fixed;
        left: 0;
        right: 0; }
        .sb-chat .sb-body .sb-scroll-area .sb-header .sb-dashboard-btn {
          opacity: 1;
          font-size: 12px;
          right: 15px; }
        .sb-chat .sb-body .sb-scroll-area .sb-header.sb-header-main .sb-dashboard-btn {
          width: 50px !important;
          height: 50px !important;
          top: 0;
          right: 0; }
          .sb-chat .sb-body .sb-scroll-area .sb-header.sb-header-main .sb-dashboard-btn:before {
            position: relative;
            top: 6px;
            right: 10px; }
        .sb-chat .sb-body .sb-scroll-area .sb-header.sb-header-panel {
          padding: 5px 30px 5px 60px; }
          .sb-chat .sb-body .sb-scroll-area .sb-header.sb-header-panel .sb-dashboard-btn {
            left: 10px !important;
            right: auto !important; }
            .sb-chat .sb-body .sb-scroll-area .sb-header.sb-header-panel .sb-dashboard-btn:before {
              content: "\74"; }
        .sb-chat .sb-body .sb-scroll-area .sb-header:hover .sb-dashboard-btn {
          left: 15px; }
      .sb-chat .sb-body .sb-scroll-area .sb-header-agent {
        padding: 10px 15px; }
        .sb-chat .sb-body .sb-scroll-area .sb-header-agent + .sb-list {
          min-height: calc(100% - 65px);
          padding-top: 65px; }
          .sb-chat .sb-body .sb-scroll-area .sb-header-agent + .sb-list > .sb-notify-message {
            top: 60px; }
        .sb-chat .sb-body .sb-scroll-area .sb-header-agent .sb-responsive-close-btn {
          display: block; }
  .sb-chat .sb-popup-message {
    position: fixed;
    width: auto;
    left: 15px;
    right: 15px;
    bottom: 100px; }
    .sb-chat .sb-popup-message > img {
      display: none; }
    .sb-chat .sb-popup-message .sb-icon-close {
      width: 50px;
      height: 50px;
      top: 0;
      right: 0; }
      .sb-chat .sb-popup-message .sb-icon-close:before {
        right: 15px;
        top: 15px;
        position: absolute; }
  .sb-chat .sb-popup .sb-header .sb-search-btn > input {
    width: 200px;
    box-sizing: border-box;
    min-width: 0; }
  .sb-chat .sb-editor .sb-textarea {
    padding-right: 55px; }
  .sb-chat .sb-editor .sb-attachments > div > i {
    opacity: 1; }
  .sb-chat .sb-editor .sb-bar div.sb-btn-attachment {
    margin-right: 0; }
  .sb-chat.sb-notify-active .sb-body .sb-scroll-area .sb-header-agent + .sb-list {
    padding-top: 185px; }

  .sb-lightbox {
    left: 0;
    right: 0;
    width: auto;
    transform: translateY(-50%);
    margin: 0 15px; }

  .sb-lightbox-overlay i {
    background: #000;
    border-radius: 4px; }

  .sb-select ul {
    z-index: 8; }

  .sb-articles-page {
    flex-direction: column-reverse; }
    .sb-articles-page > div {
      min-width: 0 !important;
      width: auto !important; }
    .sb-articles-page .sb-panel-side {
      border-left: none;
      border-bottom: 1px solid #d4d4d4;
      border-radius: 0; }

  .sb-rtl .sb-editor .sb-textarea {
    padding-right: 15px;
    padding-left: 55px; }

  .sb-header-main > .sb-responsive-close-btn, .sb-queue-active .sb-responsive-close-btn {
    display: block; } }

/*# sourceMappingURL=responsive.css.map */
