{"Activation complete! Page reload in progress...":"ማግበር ተጠናቅቋል! ገጽ ዳግም መጫን በሂደት ላይ...","Add new user":"አዲስ ተጠቃሚ ያክሉ","Add translation":"ትርጉም ጨምር","Add user":"ተጠቃሚ ያክሉ","Address":"አድራሻ","admin":"አስተዳዳሪ","Admin":"አስተዳዳሪ","agent":"ወኪል","Agent":"ወኪል","Agent assigned. The agent has been notified.":"ወኪል ተመድቧል። ወኪሉ እንዲያውቀው ተደርጓል።","All agents assigned to the new department will be notified. The new department will be":"ለአዲሱ ክፍል የተመደቡ ሁሉም ወኪሎች እንዲያውቁት ይደረጋል። አዲሱ ክፍል ይሆናል","All conversations in the trash (including their messages) will be deleted permanently.":"በቆሻሻ መጣያ ውስጥ ያሉ ሁሉም ንግግሮች (መልእክቶቻቸውን ጨምሮ) እስከመጨረሻው ይሰረዛሉ።","All fields are required.":"ሁሉም መስኮች ያስፈልጋሉ።","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"ሁሉም መስኮች ያስፈልጋሉ። ዝቅተኛው የይለፍ ቃል ርዝመት 8 ቁምፊዎች ነው። ልክ የሆነ ኢሜይል ማስገባትዎን ያረጋግጡ።","All leads, including all the linked conversations and messages, will be deleted permanently.":"ሁሉም የተገናኙ ንግግሮች እና መልዕክቶችን ጨምሮ ሁሉም መሪዎች እስከመጨረሻው ይሰረዛሉ።","All selected users will be deleted permanently including all linked data, conversations, and messages.":"ሁሉንም የተገናኙ መረጃዎችን፣ ንግግሮችን እና መልዕክቶችን ጨምሮ ሁሉም የተመረጡ ተጠቃሚዎች እስከመጨረሻው ይሰረዛሉ።","Apply":"ያመልክቱ","April":"ሚያዚያ","Are you sure?":"እርግጠኛ ነህ?","Article":"አንቀጽ","Articles and categories saved":"ጽሑፎች እና ምድቦች ተቀምጠዋል","Attachments":"አባሪዎች","August":"ነሐሴ","Automatic update completed. Reload the admin area to apply the update.":"ራስ-ሰር ዝማኔ ተጠናቅቋል። ዝመናውን ለመተግበር የአስተዳዳሪውን ቦታ እንደገና ይጫኑ።","Browser":"አሳሽ","Cancel":"ሰርዝ","Chat button icon":"የውይይት ቁልፍ አዶ","City":"ከተማ","Click here to update now":"አሁን ለማዘመን እዚህ ጠቅ ያድርጉ","Close":"ገጠመ","Company":"ኩባንያ","Complete verification":"ሙሉ ማረጋገጫ","Conversation ID":"የውይይት መታወቂያ","Country code":"የአገር መለያ ቁጥር","Currency":"ምንዛሪ","Current URL":"የአሁኑ ዩአርኤል","Custom":"ብጁ","December":"ታህሳስ","Delete":"ሰርዝ","Department updated. The agents have been notified.":"መምሪያ ዘምኗል። ወኪሎቹ እንዲያውቁ ተደርጓል።","Enter original text...":"ዋናውን ጽሑፍ አስገባ...","Enter translation...":"ትርጉም አስገባ...","Error":"ስህተት","Error. Message not sent to":"ስህተት መልእክት አልተላከም።","Error. Something went wrong.":"ስህተት የሆነ ስህተት ተከስቷል.","February":"የካቲት","Feedback rating":"የግብረመልስ ደረጃ","First name and last name are required.":"የመጀመሪያ ስም እና የአያት ስም ያስፈልጋል.","First name, last name, a valid email, and password are required.":"የመጀመሪያ ስም፣ የአያት ስም፣ የሚሰራ ኢሜይል እና የይለፍ ቃል ያስፈልጋል።","First name, last name, and a valid email are required.":"የመጀመሪያ ስም፣ የአያት ስም እና ትክክለኛ ኢሜይል ያስፈልጋል።","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"የመጀመሪያ ስም፣ የአያት ስም፣ የይለፍ ቃል እና የሚሰራ ኢሜይል ያስፈልጋል። ዝቅተኛው የይለፍ ቃል ርዝመት 8 ቁምፊዎች ነው።","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"ለደህንነት ሲባል፣ ካወረዱ በኋላ የቅንብሮች ፋይሉን ይሰርዙ። ይህን መስኮት በራስ ሰር ለማጥፋት ዝጋው። የመዝገብ ቦታ፡","Friday":"አርብ","From":"ከ","Header background image":"የራስጌ ዳራ ምስል","Header brand image":"የራስጌ የምርት ስም ምስል","Header message":"የራስጌ መልእክት","Header title":"የራስጌ ርዕስ","Header type":"የራስጌ ዓይነት","Helpful":"አጋዥ","here":"እዚህ","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"ከተጠቀሰው ኢሜይል ጋር የተገናኘ መለያ ካለ የይለፍ ቃልዎን እንደገና ለማስጀመር አገናኝ ያለው ኢሜይል ይደርስዎታል።","in":"ውስጥ","Intent created":"ሐሳብ ተፈጥሯል።","Intent updated":"ሐሳብ ዘምኗል","Invalid email or password.":"የተሳሳተ ኢሜል ወይም የይለፍ ቃል.","is replying to this conversation":"ለዚህ ውይይት ምላሽ እየሰጠ ነው።","It looks like your license key is invalid. If you believe this is an error, please contact support.":"የፍቃድ ቁልፍዎ ልክ ያልሆነ ይመስላል። ይህ ስህተት ነው ብለው ካመኑ እባክዎ ድጋፍ ሰጪን ያነጋግሩ።","Item":"ንጥል","January":"ጥር","July":"ሀምሌ","June":"ሰኔ","Knowledge base articles successfully imported.":"የእውቀት መሰረት መጣጥፎች በተሳካ ሁኔታ መጥተዋል።","Language":"ቋንቋ","Last 30 Days":"ያለፉት 30 ቀናት","Last 7 Days":"ያለፉት 7 ቀናት","Last activity":"የመጨረሻ እንቅስቃሴ","Last Month":"ባለፈው ወር","lead":"መምራት","Leads and conversations successfully deleted.":"መሪዎች እና ንግግሮች በተሳካ ሁኔታ ተሰርዘዋል።","Location":"አካባቢ","March":"መጋቢት","Mark as read":"እንደተነበበ ምልክት አድርግበት","Mark as unread":"እንዳልተነበበ ምልክት አድርግበት","May":"ግንቦት","Message fallback":"የመልእክት ውድቀት","Message sent as text message.":"መልእክት እንደ የጽሑፍ መልእክት ተልኳል።","Message sent as text message. The user has been notified via WhatsApp Template notification.":"መልእክት እንደ የጽሑፍ መልእክት ተልኳል። ተጠቃሚው በዋትስአፕ አብነት ማሳወቂያ በኩል ማሳወቂያ ደርሶታል።","messages":"መልዕክቶች","Monday":"ሰኞ","New message...":"አዲስ መልእክት...","New note successfully added.":"አዲስ ማስታወሻ በተሳካ ሁኔታ ታክሏል።","New user added":"አዲስ ተጠቃሚ ታክሏል።","No articles found.":"ምንም ጽሑፎች አልተገኙም።","No conversations found.":"ምንም ንግግሮች አልተገኙም።","No products found":"ምንም ምርቶች አልተገኙም።","No ratings yet.":"እስካሁን ምንም ደረጃዎች የሉም።","No results found.":"ምንም ውጤቶች አልተገኙም።","No saved replies found. Add new saved replies via Settings > Admin.":"ምንም የተቀመጡ ምላሾች አልተገኙም። አዲስ የተቀመጡ ምላሾችን በቅንብሮች &gt; አስተዳዳሪ በኩል ያክሉ።","No users found.":"ምንም ተጠቃሚዎች አልተገኙም።","Not helpful":"አጋዥ አይደለም","November":"ህዳር","Number of orders":"የትዕዛዝ ብዛት","Number of services":"የአገልግሎቶች ብዛት","October":"ጥቅምት","Offline":"ከመስመር ውጭ","Online":"በመስመር ላይ","Order by":"ያዝዙ","Order total":"የትእዛዝ ድምር","orders":"ትዕዛዞች","Orders":"ትዕዛዞች","Payments":"ክፍያዎች","Phone":"ስልክ","Plans":"ዕቅዶች","Please Enter the bot response and at least one user expression.":"እባክዎ የቦት ምላሹን እና ቢያንስ አንድ የተጠቃሚ አገላለጽ ያስገቡ።","Please Enter the license key.":"እባክዎ የፍቃድ ቁልፉን ያስገቡ።","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"እባክዎ ወደ ቅንብሮች &gt; ልዩ ልዩ ይሂዱ እና የኢንቫቶ ግዢ ኮድ Support Board ያስገቡ።","Please verify your email and phone number from the profile area.":"እባክዎን ኢሜልዎን እና ስልክ ቁጥርዎን ከመገለጫው አካባቢ ያረጋግጡ።","Please verify your email from the profile area.":"እባክህ ኢሜልህን ከመገለጫው አካባቢ አረጋግጥ።","Please verify your phone number from the profile area.":"እባክዎን ስልክ ቁጥርዎን ከመገለጫው አካባቢ ያረጋግጡ።","Profile image":"የመገለጫ ምስል","Ratings":"ደረጃ አሰጣጦች","Saturday":"ቅዳሜ","Save changes":"ለውጦችን አስቀምጥ","Secondary color":"ሁለተኛ ደረጃ ቀለም","Send email":"ኢሜይል ላክ","Send message":"መልዕክት ላክ","Send text message":"የጽሑፍ መልእክት ይላኩ።","Send to Dialogflow":"ወደ Dialogflow ላክ","Sending":"በመላክ ላይ","September":"መስከረም","services":"አገልግሎቶች","Settings saved":"ቅንብሮች ተቀምጠዋል","Settings successfully imported. Reload the admin area to apply the new settings.":"ቅንብሮች በተሳካ ሁኔታ መጥተዋል። አዲሶቹን መቼቶች ለመተግበር የአስተዳዳሪውን ቦታ እንደገና ይጫኑ።","Source":"ምንጭ","Subject":"ርዕሰ ጉዳይ","Success":"ስኬት","Sunday":"እሁድ","Synchronization completed.":"ማመሳሰል ተጠናቅቋል።","Synchronize Slack and save changes before linking agents.":"ወኪሎችን ከማገናኘትዎ በፊት Slackን ያመሳስሉ እና ለውጦችን ያስቀምጡ።","Tertiary color":"የሶስተኛ ደረጃ ቀለም","Thank you! Your email address has been verified.":"አመሰግናለሁ! የኢሜል አድራሻዎ ተረጋግጧል።","Thank you! Your phone number has been verified.":"አመሰግናለሁ! ስልክ ቁጥርህ ተረጋግጧል።","The {T} translation will be deleted.":"የ{T} ትርጉም ይሰረዛል።","The cart is currently empty.":"ጋሪው በአሁኑ ጊዜ ባዶ ነው።","The conversation will be archived.":"ውይይቱ በማህደር ይቀመጣል።","The conversation will be deleted.":"ውይይቱ ይሰረዛል።","The conversation will be marked as read.":"ውይይቱ እንደተነበበ ምልክት ይደረግበታል።","The conversation will be marked as unread.":"ውይይቱ ያልተነበበ ተብሎ ምልክት ይደረግበታል።","The conversation will be restored.":"ውይይቱ ወደነበረበት ይመለሳል።","The new agent will be":"አዲሱ ወኪል ይሆናል።","The passwords do not match.":"የይለፍ ቃሎቹ አይዛመዱም።","The user has been notified by email":"ተጠቃሚው በኢሜይል ማሳወቂያ ደርሶታል።","The user has been notified by email and text message":"ተጠቃሚው በኢሜል እና በጽሑፍ መልእክት እንዲያውቅ ተደርጓል","The user is offline. Only the carts of online users can be updated.":"ተጠቃሚው ከመስመር ውጭ ነው። የመስመር ላይ ተጠቃሚዎች ጋሪ ብቻ ነው ማዘመን የሚቻለው።","There are no invoices yet.":"እስካሁን ምንም ደረሰኞች የሉም።","There are no payments yet.":"እስካሁን ምንም ክፍያዎች የሉም።","This Month":"በዚህ ወር","This user will be deleted permanently including all linked data, conversations, and messages.":"ይህ ተጠቃሚ ሁሉንም የተገናኘ ውሂብ፣ ንግግሮች እና መልዕክቶችን ጨምሮ እስከመጨረሻው ይሰረዛል።","Thursday":"ሐሙስ","Timezone":"የጊዜ ክልል","Title":"ርዕስ","To":"ለ","Today":"ዛሬ","Total spend":"ጠቅላላ ወጪ","Translations saved":"ትርጉሞች ተቀምጠዋል","Tuesday":"ማክሰኞ","Typing":"በመተየብ ላይ","Update available! Please update now.":"ማዘመን አለ! እባክዎ አሁን ያዘምኑ።","Update available.":"ማዘመን አለ።","Update completed.":"ዝማኔ ተጠናቅቋል።","user":"ተጠቃሚ","User":"ተጠቃሚ","User deleted.":"ተጠቃሚ ተሰርዟል።","User rating":"የተጠቃሚ ደረጃ","User type":"የተጠቃሚ ዓይነት","User updated":"ተጠቃሚ ዘምኗል","Users deleted":"ተጠቃሚዎች ተሰርዘዋል","Users successfully imported.":"ተጠቃሚዎች በተሳካ ሁኔታ አስመጡ።","Verify your email":"ኢሜልዎን ያረጋግጡ","Verify your email and phone number":"የእርስዎን ኢሜይል እና ስልክ ቁጥር ያረጋግጡ","Verify your phone number":"ስልክ ቁጥርህን አረጋግጥ","View more":"ተጨማሪ ይመልከቱ","View on Perfex":"በ Perfex ላይ ይመልከቱ","View on WHMCS":"በWHMCS ላይ ይመልከቱ","View original message":"ዋናውን መልእክት ይመልከቱ","View translation":"ትርጉም ይመልከቱ","visitor":"ጎብኚ","We sent you a secret code":"የሚስጥር ኮድ ልከንልዎታል።","We sent you a secret code, please enter it below to verify your email address":"የሚስጥር ኮድ ልከንልዎታል፣ እባክዎን የኢሜል አድራሻዎን ለማረጋገጥ ከታች ያስገቡት።","We sent you a secret code, please enter it below to verify your phone number":"የሚስጥር ኮድ ልከንልዎታል፣እባክዎ ስልክ ቁጥርዎን ለማረጋገጥ ከታች ያስገቡት።","Website":"ድህረገፅ","Wednesday":"እሮብ","Yesterday":"ትናንት","You":"አንቺ","You are running the latest version.":"የቅርብ ጊዜውን ስሪት እያሄዱ ነው።","Your license key is expired. Please purchase a new license":"የፍቃድ ቁልፍዎ ጊዜው አልፎበታል። እባክዎ አዲስ ፈቃድ ይግዙ","Your profile information has been updated successfully.":"የመገለጫዎ መረጃ በተሳካ ሁኔታ ዘምኗል።","Your version is":"የእርስዎ ስሪት ነው።","Creation time":"የፍጥረት ጊዜ","The user has been notified via WhatsApp Template notification.":"ተጠቃሚው በዋትስአፕ አብነት ማሳወቂያ በኩል ማሳወቂያ ደርሶታል።"}