{"Activation complete! Page reload in progress...":"اكتمل التفعيل! إعادة تحميل الصفحة قيد التقدم ...","Add new user":"إضافة مستخدم جديدCC","Add translation":"أضف الترجمة","Add user":"إضافة مستخدم","Address":"عنوان","admin":"مشرف","Admin":"مشرف","agent":"وكيلات","Agent":"وكيلات","Agent assigned. The agent has been notified.":"الوكيل المعين. تم إخطار الوكيل.","All agents assigned to the new department will be notified. The new department will be":"سيتم إخطار جميع الوكلاء المعينين للإدارة الجديدة. سيكون القسم الجديد","All conversations in the trash (including their messages) will be deleted permanently.":"سيتم حذف جميع المحادثات الموجودة في المهملات (بما في ذلك رسائلهم) نهائيًا.","All fields are required.":"جميع الحقول مطلوبة.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"جميع الحقول مطلوبة. الحد الأدنى لطول كلمة المرور هو 8 أحرف. تأكد من إدخال بريد إلكتروني صالح.","All leads, including all the linked conversations and messages, will be deleted permanently.":"سيتم حذف جميع العملاء المتوقعين ، بما في ذلك جميع المحادثات والرسائل المرتبطة ، نهائيًا.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"سيتم حذف جميع المستخدمين المحددين نهائيًا بما في ذلك جميع البيانات والمحادثات والرسائل المرتبطة.","Apply":"تطبيق","April":"أبريل","Are you sure?":"هل أنت متأكد؟","Article":"مقالة - سلعة","Articles and categories saved":"المقالات والفئات المحفوظة","Attachments":"المرفقات","August":"شهر اغسطس","Automatic update completed. Reload the admin area to apply the update.":"اكتمل التحديث التلقائي. أعد تحميل منطقة الإدارة لتطبيق التحديث.","Browser":"المستعرض","Cancel":"يلغي","Chat button icon":"رمز زر الدردشة","City":"مدينة","Click here to update now":"انقر هنا للتحديث الآن","Close":"قريب","Company":"شركة","Complete verification":"التحقق الكامل","Conversation ID":"معرف المحادثة","Country code":"الرقم الدولي","Currency":"عملة","Current URL":"URL الحالي","Custom":"مخصص","December":"ديسمبر","Delete":"حذف","Department updated. The agents have been notified.":"قسم محدث. تم إخطار الوكلاء.","Enter original text...":"أدخل النص الأصلي ...","Enter translation...":"أدخل الترجمة ...","Error":"خطأ","Error. Message not sent to":"خطأ. لم يتم إرسال الرسالة إلى","Error. Something went wrong.":"خطأ. هناك خطأ ما.","February":"شهر فبراير","Feedback rating":"تقييم ردود الفعل","First name and last name are required.":"الاسم الأول واسم العائلة مطلوبان.","First name, last name, a valid email, and password are required.":"مطلوب الاسم الأول واسم العائلة وبريد إلكتروني صالح وكلمة مرور.","First name, last name, and a valid email are required.":"مطلوب الاسم الأول واسم العائلة والبريد الإلكتروني الصحيح.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"مطلوب الاسم الأول واسم العائلة وكلمة المرور وبريد إلكتروني صالح. الحد الأدنى لطول كلمة المرور هو 8 أحرف.","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"لأسباب أمنية ، احذف ملف الإعدادات بعد تنزيله. أغلق هذه النافذة لحذفها تلقائيًا. مكان الملف:","Friday":"جمعة","From":"من عند","Header background image":"صورة خلفية العنوان","Header brand image":"صورة العلامة التجارية في العنوان","Header message":"رسالة العنوان","Header title":"عنوان الرأس","Header type":"نوع الرأس","Helpful":"معاون، مساعد، مفيد، فاعل خير","here":"هنا","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"إذا كان هناك حساب مرتبط بالبريد الإلكتروني المقدم ، فستتلقى بريدًا إلكترونيًا به رابط لإعادة تعيين كلمة المرور الخاصة بك.","in":"في","Intent created":"خلق النية","Intent updated":"تم تحديث النية","Invalid email or password.":"البريد الإلكتروني أو كلمة السر خاطئة.","is replying to this conversation":"يرد على هذه المحادثة","It looks like your license key is invalid. If you believe this is an error, please contact support.":"يبدو أن مفتاح الترخيص الخاص بك غير صالح. إذا كنت تعتقد أن هذا خطأ ، فيرجى الاتصال بالدعم.","Item":"غرض","January":"كانون الثاني","July":"تموز","June":"يونيو","Knowledge base articles successfully imported.":"تم استيراد مقالات قاعدة المعارف بنجاح.","Language":"لغة","Last 30 Days":"آخر 30 يومًا","Last 7 Days":"اخر 7 ايام","Last activity":"النشاط الاخير","Last Month":"الشهر الماضي","lead":"قيادة","Leads and conversations successfully deleted.":"تم حذف العملاء المحتملين والمحادثات بنجاح.","Location":"موقع","March":"مارس","Mark as read":"ضع إشارة مقروء","Mark as unread":"وضع علامة كغير مقروءة","May":"قد","Message fallback":"رجوع الرسالة","Message sent as text message.":"تم إرسال الرسالة كرسالة نصية.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"تم إرسال الرسالة كرسالة نصية. تم إخطار المستخدم عبر إشعار قالب WhatsApp.","messages":"رسائل","Monday":"الإثنين","New message...":"رسالة جديدة...","New note successfully added.":"تمت إضافة ملاحظة جديدة بنجاح.","New user added":"تمت إضافة مستخدم جديد","No articles found.":"لم يتم العثور على مقالات.","No conversations found.":"لم يتم العثور على محادثات.","No products found":"لا توجد منتجات","No ratings yet.":"لا يوجد تقييم.","No results found.":"لم يتم العثور على نتائج.","No saved replies found. Add new saved replies via Settings > Admin.":"لم يتم العثور على ردود محفوظة. أضف ردودًا محفوظة جديدة عبر الإعدادات&gt; المسؤول.","No users found.":"لم يتم العثور على مستخدمين.","Not helpful":"غير مساعد","November":"شهر نوفمبر","Number of orders":"عدد الطلبات","Number of services":"عدد الخدمات","October":"اكتوبر","Offline":"غير متصل على الانترنت","Online":"متصل","Order by":"ترتيب حسب","Order total":"الطلب الكلي","orders":"الطلب #٪ s","Orders":"الطلب #٪ s","Payments":"المدفوعات","Phone":"هاتف","Plans":"الخطط","Please Enter the bot response and at least one user expression.":"الرجاء إدخال استجابة الروبوت وتعبير مستخدم واحد على الأقل.","Please Enter the license key.":"الرجاء إدخال مفتاح الترخيص.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"الرجاء الانتقال إلى الإعدادات&gt; متفرقات وإدخال رمز شراء Envato لـ Support Board.","Please verify your email and phone number from the profile area.":"يرجى التحقق من بريدك الإلكتروني ورقم هاتفك من منطقة الملف الشخصي.","Please verify your email from the profile area.":"يرجى التحقق من بريدك الإلكتروني من منطقة الملف الشخصي.","Please verify your phone number from the profile area.":"يرجى التحقق من رقم هاتفك من منطقة الملف الشخصي.","Profile image":"صورة الملف الشخصي","Ratings":"التقييمات","Saturday":"السبت","Save changes":"احفظ التغييرات","Secondary color":"اللون الثانوي","Send email":"ارسل بريد الكتروني","Send message":"أرسل رسالة","Send text message":"ابعت رسالة نصية","Send to Dialogflow":"أرسل إلى Dialogflow","Sending":"إرسال","September":"سبتمبر","services":"خدمات","Settings saved":"تم حفظ الإعدادات","Settings successfully imported. Reload the admin area to apply the new settings.":"تم استيراد الإعدادات بنجاح. أعد تحميل منطقة الإدارة لتطبيق الإعدادات الجديدة.","Source":"مصدر","Subject":"موضوعات","Success":"النجاح","Sunday":"يوم الأحد","Synchronization completed.":"اكتملت المزامنة.","Synchronize Slack and save changes before linking agents.":"مزامنة Slack وحفظ التغييرات قبل ربط الوكلاء.","Tertiary color":"اللون الثالث","Thank you! Your email address has been verified.":"شكرا لك! تم التحقق من عنوان البريد الإلكتروني الخاص بك.","Thank you! Your phone number has been verified.":"شكرا لك! تم التحقق من رقم هاتفك.","The {T} translation will be deleted.":"سيتم حذف ترجمة {T}.","The cart is currently empty.":"العربة فارغة حاليا","The conversation will be archived.":"سيتم أرشفة المحادثة.","The conversation will be deleted.":"سيتم حذف المحادثة.","The conversation will be marked as read.":"سيتم وضع علامة على المحادثة كمقروءة.","The conversation will be marked as unread.":"سيتم وضع علامة على المحادثة كغير مقروءة.","The conversation will be restored.":"سيتم استعادة المحادثة.","The new agent will be":"سيكون الوكيل الجديد","The passwords do not match.":"كلمات السر لا تتطابق.","The user has been notified by email":"تم إخطار المستخدم عن طريق البريد الإلكتروني","The user has been notified by email and text message":"تم إخطار المستخدم عن طريق البريد الإلكتروني والرسائل النصية","The user is offline. Only the carts of online users can be updated.":"المستخدم غير متصل. يمكن تحديث عربات المستخدمين عبر الإنترنت فقط.","There are no invoices yet.":"لا توجد فواتير بعد.","There are no payments yet.":"لا توجد مدفوعات حتى الآن.","This Month":"هذا الشهر","This user will be deleted permanently including all linked data, conversations, and messages.":"سيتم حذف هذا المستخدم نهائيًا بما في ذلك جميع البيانات والمحادثات والرسائل المرتبطة.","Thursday":"يوم الخميس","Timezone":"وحدة زمنية","Title":"عنوان","To":"إلى","Today":"اليوم","Total spend":"إجمالي الإنفاق","Translations saved":"حفظ الترجمات","Tuesday":"يوم الثلاثاء","Typing":"الكتابة","Update available! Please update now.":"التحديث متاح! الرجاء التحديث الآن.","Update available.":"التحديث متاح.","Update completed.":"تحديث الانتهاء.","user":"المستعمل","User":"مستخدم","User deleted.":"تم حذف المستخدم.","User rating":"تقييم المستخدم","User type":"نوع المستخدم","User updated":"تم تحديث المستخدم","Users deleted":"تم حذف المستخدمين","Users successfully imported.":"تم استيراد المستخدمين بنجاح.","Verify your email":"قم بتأكيد بريدك الألكتروني","Verify your email and phone number":"تحقق من بريدك الإلكتروني ورقم هاتفك","Verify your phone number":"اكد على رقم هاتفك او جوالك","View more":"عرض المزيد","View on Perfex":"عرض على Perfex","View on WHMCS":"عرض على WHMCS","View original message":"عرض الرسالة الأصلية","View translation":"عرض الترجمة","visitor":"زائر","We sent you a secret code":"أرسلنا لك رمز سري","We sent you a secret code, please enter it below to verify your email address":"لقد أرسلنا لك رمزًا سريًا ، يرجى إدخاله أدناه للتحقق من عنوان بريدك الإلكتروني","We sent you a secret code, please enter it below to verify your phone number":"لقد أرسلنا لك رمزًا سريًا ، يرجى إدخاله أدناه للتحقق من رقم هاتفك","Website":"موقع الكتروني","Wednesday":"الأربعاء","Yesterday":"في الامس","You":"أنت","You are running the latest version.":"أنت تقوم بتشغيل أحدث إصدار.","Your license key is expired. Please purchase a new license":"مفتاح الترخيص الخاص بك منتهي الصلاحية. الرجاء شراء ترخيص جديد","Your profile information has been updated successfully.":"تم تحديث معلومات ملفك الشخصي بنجاح.","Your version is":"نسختك هي","Creation time":"وقت الابتكار","The user has been notified via WhatsApp Template notification.":"تم إخطار المستخدم عبر إشعار قالب WhatsApp."}