{"Activation complete! Page reload in progress...":"Активирането завърши! Извършва се презареждане на страницата...","Add new user":"Добавяне на нов потребител","Add translation":"Добавете превод","Add user":"Добавяне на потребител","Address":"Адрес","admin":"админ","Admin":"Админ","agent":"агент","Agent":"Агент","Agent assigned. The agent has been notified.":"Назначен агент. Агентът е уведомен.","All agents assigned to the new department will be notified. The new department will be":"Всички агенти, назначени в новия отдел, ще бъдат уведомени. Новият отдел ще бъде","All conversations in the trash (including their messages) will be deleted permanently.":"Всички разговори в кошчето (включително техните съобщения) ще бъдат изтрити за постоянно.","All fields are required.":"Всички полета са задължителни.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Всички полета са задължителни. Минималната дължина на паролата е 8 знака. Уверете се, че сте въвели валиден имейл.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Всички потенциални клиенти, включително всички свързани разговори и съобщения, ще бъдат изтрити за постоянно.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Всички избрани потребители ще бъдат изтрити за постоянно, включително всички свързани данни, разговори и съобщения.","Apply":"Приложи","April":"Април","Are you sure?":"Сигурен ли си?","Article":"Член","Articles and categories saved":"Статиите и категориите са запазени","Attachments":"Прикачени файлове","August":"Август","Automatic update completed. Reload the admin area to apply the update.":"Автоматичната актуализация е завършена. Презаредете административната област, за да приложите актуализацията.","Browser":"Браузър","Cancel":"Отмяна","Chat button icon":"Икона на бутон за чат","City":"Град","Click here to update now":"Щракнете тук, за да актуализирате сега","Close":"Близо","Company":"Търговско дружество","Complete verification":"Пълна проверка","Conversation ID":"Идент. № на разговора","Country code":"Код на държавата","Currency":"Валута","Current URL":"Текущ URL адрес","Custom":"Персонализиран","December":"Декември","Delete":"Изтрий","Department updated. The agents have been notified.":"Отделът е актуализиран. Агентите са уведомени.","Enter original text...":"Въведете оригиналния текст...","Enter translation...":"Въведете превод...","Error":"Грешка","Error. Message not sent to":"Грешка. Съобщението не е изпратено до","Error. Something went wrong.":"Грешка. Нещо се обърка.","February":"Февруари","Feedback rating":"Оценка на обратната връзка","First name and last name are required.":"Изисква се име и фамилия.","First name, last name, a valid email, and password are required.":"Изискват се име, фамилия, валиден имейл и парола.","First name, last name, and a valid email are required.":"Изисква се име, фамилия и валиден имейл.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Изисква се име, фамилия, парола и валиден имейл. Минималната дължина на паролата е 8 знака.","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"От съображения за сигурност изтрийте файла с настройки, след като го изтеглите. Затворете този прозорец, за да го изтриете автоматично. Местоположение на файла:","Friday":"Петък","From":"От","Header background image":"Фоново изображение на заглавката","Header brand image":"Изображение на заглавната марка","Header message":"Заглавно съобщение","Header title":"Заглавие на заглавието","Header type":"Тип заглавие","Helpful":"Полезно","here":"тук","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Ако съществува акаунт, свързан с предоставения имейл, ще получите имейл с връзка за повторно задаване на паролата.","in":"в","Intent created":"Намерението е създадено","Intent updated":"Намерението е актуализирано","Invalid email or password.":"Невалиден имейл или парола.","is replying to this conversation":"отговаря на този разговор","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Изглежда, че вашият лицензен ключ е невалиден. Ако смятате, че това е грешка, моля, свържете се с поддръжката.","Item":"Вещ","January":"Януари","July":"Юли","June":"Юни","Knowledge base articles successfully imported.":"Статиите от базата знания са импортирани успешно.","Language":"Език","Last 30 Days":"Последните 30 дни","Last 7 Days":"Последните 7 дни","Last activity":"Последна активност","Last Month":"Миналия месец","lead":"водя","Leads and conversations successfully deleted.":"Потенциалните клиенти и разговорите са изтрити успешно.","Location":"Местоположение","March":"Март","Mark as read":"Маркирай като прочетено","Mark as unread":"Маркирай като непрочетено","May":"Може","Message fallback":"Резервно съобщение","Message sent as text message.":"Съобщението е изпратено като текстово съобщение.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Съобщението е изпратено като текстово съобщение. Потребителят е уведомен чрез известие за шаблон на WhatsApp.","messages":"съобщения","Monday":"Понеделник","New message...":"Ново съобщение...","New note successfully added.":"Нова бележка е добавена успешно.","New user added":"Добавен е нов потребител","No articles found.":"Няма намерени статии.","No conversations found.":"Няма намерени разговори.","No products found":"Няма намерени продукти","No ratings yet.":"Все още няма оценки.","No results found.":"Няма намерени резултати.","No saved replies found. Add new saved replies via Settings > Admin.":"Няма намерени запазени отговори. Добавете нови запазени отговори чрез Настройки &gt; Администриране.","No users found.":"Няма намерени потребители.","Not helpful":"Не е полезно","November":"Ноември","Number of orders":"Брой поръчки","Number of services":"Брой услуги","October":"Октомври","Offline":"Извън линия","Online":"На линия","Order by":"Подредени по","Order total":"Обща стойност на поръчката","orders":"поръчки","Orders":"Поръчки","Payments":"Плащания","Phone":"Телефон","Plans":"Планове","Please Enter the bot response and at least one user expression.":"Моля, въведете отговора на бота и поне един потребителски израз.","Please Enter the license key.":"Моля, въведете лицензния ключ.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Моля, отидете на Настройки &gt; Разни и въведете кода за покупка на Envato от Support Board.","Please verify your email and phone number from the profile area.":"Моля, потвърдете своя имейл и телефонен номер от зоната на профила.","Please verify your email from the profile area.":"Моля, потвърдете имейла си от зоната на профила.","Please verify your phone number from the profile area.":"Моля, потвърдете телефонния си номер от зоната на профила.","Profile image":"Изображение на профила","Ratings":"Рейтинги","Saturday":"Събота","Save changes":"Запазите промените","Secondary color":"Вторичен цвят","Send email":"Изпратете имейл","Send message":"Изпрати съобщение","Send text message":"Изпратете текстово съобщение","Send to Dialogflow":"Изпратете до Dialogflow","Sending":"Изпращане","September":"Септември","services":"услуги","Settings saved":"Настройките са запазени","Settings successfully imported. Reload the admin area to apply the new settings.":"Настройките са импортирани успешно. Презаредете административната област, за да приложите новите настройки.","Source":"Източник","Subject":"Предмет","Success":"Успех","Sunday":"Неделя","Synchronization completed.":"Синхронизацията завършена.","Synchronize Slack and save changes before linking agents.":"Синхронизирайте Slack и запазете промените преди свързване на агенти.","Tertiary color":"Третичен цвят","Thank you! Your email address has been verified.":"Благодаря ти! Вашият имейл адрес е потвърден.","Thank you! Your phone number has been verified.":"Благодаря ти! Вашият телефонен номер е потвърден.","The {T} translation will be deleted.":"Преводът {T} ще бъде изтрит.","The cart is currently empty.":"Количката в момента е празна.","The conversation will be archived.":"Разговорът ще бъде архивиран.","The conversation will be deleted.":"Разговорът ще бъде изтрит.","The conversation will be marked as read.":"Разговорът ще бъде маркиран като прочетен.","The conversation will be marked as unread.":"Разговорът ще бъде маркиран като непрочетен.","The conversation will be restored.":"Разговорът ще бъде възстановен.","The new agent will be":"Новият агент ще бъде","The passwords do not match.":"Паролите не съвпадат.","The user has been notified by email":"Потребителят е уведомен по имейл","The user has been notified by email and text message":"Потребителят е уведомен по имейл и текстово съобщение","The user is offline. Only the carts of online users can be updated.":"Потребителят е офлайн. Само количките на онлайн потребители могат да бъдат актуализирани.","There are no invoices yet.":"Все още няма фактури.","There are no payments yet.":"Все още няма плащания.","This Month":"Този месец","This user will be deleted permanently including all linked data, conversations, and messages.":"Този потребител ще бъде изтрит за постоянно, включително всички свързани данни, разговори и съобщения.","Thursday":"Четвъртък","Timezone":"Часова зона","Title":"Заглавие","To":"Да се","Today":"Днес","Total spend":"Общо разходи","Translations saved":"Преводите са запазени","Tuesday":"Вторник","Typing":"Писане","Update available! Please update now.":"Налична е актуализация! Моля, актуализирайте сега.","Update available.":"Налична актуализация.","Update completed.":"Актуализацията е завършена.","user":"потребител","User":"Потребител","User deleted.":"Потребителят е изтрит.","User rating":"Потребителска оценка","User type":"Тип потребител","User updated":"Потребителят е актуализиран","Users deleted":"Потребителите са изтрити","Users successfully imported.":"Потребителите са импортирани успешно.","Verify your email":"Потвърдете имейла си","Verify your email and phone number":"Потвърдете имейла и телефонния си номер","Verify your phone number":"Потвърдете телефонния си номер","View more":"Виж повече","View on Perfex":"Преглед на Perfex","View on WHMCS":"Преглед на WHMCS","View original message":"Вижте оригиналното съобщение","View translation":"Вижте превода","visitor":"посетител","We sent you a secret code":"Изпратихме ви таен код","We sent you a secret code, please enter it below to verify your email address":"Изпратихме ви таен код, моля, въведете го по-долу, за да потвърдите имейл адреса си","We sent you a secret code, please enter it below to verify your phone number":"Изпратихме ви таен код, моля, въведете го по-долу, за да потвърдите телефонния си номер","Website":"Уебсайт","Wednesday":"Сряда","Yesterday":"Вчера","You":"Вие","You are running the latest version.":"Вие използвате най-новата версия.","Your license key is expired. Please purchase a new license":"Вашият лицензен ключ е изтекъл. Моля, купете нов лиценз","Your profile information has been updated successfully.":"Информацията за вашия профил е актуализирана успешно.","Your version is":"Вашата версия е","Creation time":"Време на създаване","The user has been notified via WhatsApp Template notification.":"Потребителят е уведомен чрез известие за шаблон на WhatsApp."}