{"Activation complete! Page reload in progress...":"Ativação concluída! Recarregamento de página em andamento...","Add new user":"Adicionar novo usuário","Add translation":"Adicionar tradução","Add user":"Adicionar usuário","Address":"Endereço","admin":"admin","Admin":"Admin","agent":"agente","Agent":"Agente","Agent assigned. The agent has been notified.":"Agente atribuído. O agente foi notificado.","All agents assigned to the new department will be notified. The new department will be":"Todos os agentes atribuídos ao novo departamento serão notificados. O novo departamento será","All conversations in the trash (including their messages) will be deleted permanently.":"Todas as conversas na lixeira (incluindo suas mensagens) serão excluídas permanentemente.","All fields are required.":"Todos os campos são necessários.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Todos os campos são necessários. O comprimento mínimo da senha é de 8 caracteres. Certifique-se de ter inserido um e-mail válido.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Todos os leads, incluindo todas as conversas e mensagens vinculadas, serão excluídos permanentemente.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Todos os usuários selecionados serão excluídos permanentemente, incluindo todos os dados, conversas e mensagens vinculados.","Apply":"Aplicar","April":"Abril","Are you sure?":"Tem certeza?","Article":"Artigo","Articles and categories saved":"Artigos e categorias salvos","Attachments":"Anexos","August":"Agosto","Automatic update completed. Reload the admin area to apply the update.":"Atualização automática concluída. Recarregue a área de administração para aplicar a atualização.","Browser":"Navegador","Cancel":"Cancelar","Chat button icon":"Ícone do botão de chat","City":"Cidade","Click here to update now":"Clique aqui para atualizar agora","Close":"Fechar","Company":"Empresa","Complete verification":"Verificação completa","Conversation ID":"ID de conversa","Country code":"Código do país","Currency":"Moeda","Current URL":"URL atual","Custom":"Personalizado","December":"Dezembro","Delete":"Excluir","Department updated. The agents have been notified.":"Departamento atualizado. Os agentes foram notificados.","Enter original text...":"Insira o texto original ...","Enter translation...":"Insira a tradução ...","Error":"Erro","Error. Message not sent to":"Erro. Mensagem não enviada para","Error. Something went wrong.":"Erro. Algo deu errado.","February":"Fevereiro","Feedback rating":"Avaliação de feedback","First name and last name are required.":"Nome e sobrenome são obrigatórios.","First name, last name, a valid email, and password are required.":"É necessário nome, sobrenome, e-mail válido e senha.","First name, last name, and a valid email are required.":"Nome, sobrenome e um e-mail válido são obrigatórios.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Primeiro nome, sobrenome, senha e um e-mail válido são necessários. O comprimento mínimo da senha é de 8 caracteres.","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"Por razões de segurança, exclua o arquivo de configurações após baixá-lo. Feche esta janela para excluí-lo automaticamente. Localização de arquivo:","Friday":"Sexta-feira","From":"De:","Header background image":"Imagem de fundo do cabeçalho","Header brand image":"Logo do cabeçalho","Header message":"Mensagem do cabeçalho","Header title":"Título do cabeçalho","Header type":"Tipo de cabeçalho","Helpful":"Útil","here":"aqui","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Se existir uma conta vinculada ao e-mail fornecido, você receberá um e-mail com um link para redefinir sua senha.","in":"no","Intent created":"Intenção criada","Intent updated":"Intenção atualizada","Invalid email or password.":"Email ou senha inválida.","is replying to this conversation":"está respondendo a esta conversa","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Parece que sua chave de licença é inválida. Se você acredita que isso é um erro, entre em contato com o suporte.","Item":"Item","January":"Janeiro","July":"Julho","June":"Junho","Knowledge base articles successfully imported.":"Artigos da base de conhecimento importados com sucesso.","Language":"Idioma","Last 30 Days":"Últimos 30 dias","Last 7 Days":"Últimos 7 dias","Last activity":"Ultima atividade","Last Month":"Mês passado","lead":"lead","Leads and conversations successfully deleted.":"Leads e conversas excluídos com sucesso.","Location":"Localização","March":"Março","Mark as read":"Marcar como Lido","Mark as unread":"Marcar como não lido","May":"Maio","Message fallback":"Mensagem de retorno","Message sent as text message.":"Mensagem enviada como mensagem de texto.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Mensagem enviada como mensagem de texto. O usuário foi notificado por meio de notificação de modelo do WhatsApp.","messages":"mensagens","Monday":"Segunda-feira","New message...":"Nova mensagem...","New note successfully added.":"Nova nota adicionada com sucesso.","New user added":"Novo usuário adicionado","No articles found.":"Nenhum artigo encontrado.","No conversations found.":"Nenhuma conversa encontrada.","No products found":"Nenhum produto encontrado","No ratings yet.":"Ainda sem avaliações.","No results found.":"Nenhum resultado encontrado.","No saved replies found. Add new saved replies via Settings > Admin.":"Nenhuma resposta salva encontrada. Adicione novas respostas salvas em Configurações &gt; Administrador.","No users found.":"Usuários não encontrados.","Not helpful":"Não ajudou","November":"Novembro","Number of orders":"Número de encomendas","Number of services":"Número de serviços","October":"Outubro","Offline":"Offline","Online":"Online","Order by":"Ordenar por","Order total":"Total de pedidos","orders":"ordens","Orders":"Pedidos","Payments":"Pagamentos","Phone":"Telefone","Plans":"Planos","Please Enter the bot response and at least one user expression.":"Insira a resposta do bot e pelo menos uma expressão do usuário.","Please Enter the license key.":"Insira a chave de licença.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Por favor, vá para Configurações &gt; Diversos e insira o Código de Compra Envato de Support Board.","Please verify your email and phone number from the profile area.":"Verifique seu e-mail e número de telefone na área de perfil.","Please verify your email from the profile area.":"Por favor, verifique seu e-mail na área de perfil.","Please verify your phone number from the profile area.":"Por favor, verifique o seu número de telefone na área do perfil.","Profile image":"Imagem de perfil","Ratings":"Avaliações","Saturday":"Sábado","Save changes":"Salvar alterações","Secondary color":"Segunda cor","Send email":"Enviar email","Send message":"Enviar mensagem","Send text message":"Enviar mensagem de texto","Send to Dialogflow":"Enviar para Dialogflow","Sending":"Enviando","September":"Setembro","services":"Serviços","Settings saved":"Configurações salvas","Settings successfully imported. Reload the admin area to apply the new settings.":"Configurações importadas com sucesso. Recarregue a área de administração para aplicar as novas configurações.","Source":"Fonte","Subject":"Assunto","Success":"Sucesso","Sunday":"Domingo","Synchronization completed.":"Sincronização concluída.","Synchronize Slack and save changes before linking agents.":"Sincronize o Slack e salve as alterações antes de vincular os agentes.","Tertiary color":"Terceira cor","Thank you! Your email address has been verified.":"Obrigado! Seu endereço de email foi verificado.","Thank you! Your phone number has been verified.":"Obrigado! Seu número de telefone foi verificado.","The {T} translation will be deleted.":"A tradução {T} será excluída.","The cart is currently empty.":"O carrinho está vazio no momento.","The conversation will be archived.":"A conversa será arquivada.","The conversation will be deleted.":"A conversa será excluída.","The conversation will be marked as read.":"A conversa será marcada como lida.","The conversation will be marked as unread.":"A conversa será marcada como não lida.","The conversation will be restored.":"A conversa será restaurada.","The new agent will be":"O novo agente será","The passwords do not match.":"As senhas não combinam.","The user has been notified by email":"O usuário foi notificado por e-mail","The user has been notified by email and text message":"O usuário foi notificado por e-mail e mensagem de texto","The user is offline. Only the carts of online users can be updated.":"O usuário está off-line. Apenas os carrinhos de usuários online podem ser atualizados.","There are no invoices yet.":"Ainda não há faturas.","There are no payments yet.":"Ainda não há pagamentos.","This Month":"Este mês","This user will be deleted permanently including all linked data, conversations, and messages.":"Este usuário será excluído permanentemente, incluindo todos os dados, conversas e mensagens vinculados.","Thursday":"Quinta-feira","Timezone":"Fuso horário","Title":"Título","To":"Para","Today":"Hoje","Total spend":"Gasto total","Translations saved":"Traduções salvas","Tuesday":"Terça","Typing":"Digitando","Update available! Please update now.":"Atualização disponível! Por favor, atualize agora.","Update available.":"Atualização disponível.","Update completed.":"Atualização completa.","user":"usuário","User":"Usuário","User deleted.":"Usuário excluído.","User rating":"Avaliação do usuário","User type":"Tipo de usuário","User updated":"Usuário atualizado","Users deleted":"Usuários excluídos","Users successfully imported.":"Usuários importados com sucesso.","Verify your email":"Verifique seu e-mail","Verify your email and phone number":"Verifique seu e-mail e número de telefone","Verify your phone number":"Verifique seu número de telefone","View more":"Veja mais","View on Perfex":"Ver no Perfex","View on WHMCS":"Ver no WHMCS","View original message":"Ver mensagem original","View translation":"Ver tradução","visitor":"Visitante","We sent you a secret code":"Nós lhe enviamos um código de segurança","We sent you a secret code, please enter it below to verify your email address":"Enviamos a você um código de segurança, digite-o abaixo para verificar o seu endereço de e-mail","We sent you a secret code, please enter it below to verify your phone number":"Enviamos a você um código de segurança, digite-o abaixo para verificar o seu número de telefone","Website":"Website","Wednesday":"Quarta-feira","Yesterday":"Ontem","You":"Vocês","You are running the latest version.":"Você está executando a versão mais recente.","Your license key is expired. Please purchase a new license":"Sua chave de licença expirou. Por favor, compre uma nova licença","Your profile information has been updated successfully.":"As informações do seu perfil foram atualizadas com sucesso.","Your version is":"Sua versão é","Creation time":"Tempo de criação","The user has been notified via WhatsApp Template notification.":"O usuário foi notificado via notificação de modelo do WhatsApp."}