{"Activation complete! Page reload in progress...":"Aktivace dokončena! Probíhá opětovné načítání stránky...","Add new user":"Přidat nového uživatele","Add translation":"Přidat překlad","Add user":"Přidat uživatele","Address":"Adresa","admin":"admin","Admin":"Admin","agent":"činidlo","Agent":"Činidlo","Agent assigned. The agent has been notified.":"Agent přidělen. Agent byl informován.","All agents assigned to the new department will be notified. The new department will be":"Všichni agenti přiřazení k novému oddělení budou informováni. Nové oddělení bude","All conversations in the trash (including their messages) will be deleted permanently.":"Všechny konverzace v koši (včetně jejich zpráv) budou trvale smazány.","All fields are required.":"Všechna pole jsou povinná.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Všechna pole jsou povinná. Minimální délka hesla je 8 znaků. Ujistěte se, že jste zadali platný e-mail.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Všichni zájemci, včetně všech propojených konverzací a zpráv, budou trvale smazáni.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Všichni vybraní uživatelé budou trvale smazáni včetně všech propojených dat, konverzací a zpráv.","Apply":"Aplikovat","April":"Duben","Are you sure?":"Jsi si jistá?","Article":"Článek","Articles and categories saved":"Články a kategorie uloženy","Attachments":"Přílohy","August":"Srpen","Automatic update completed. Reload the admin area to apply the update.":"Automatická aktualizace dokončena. Chcete-li použít aktualizaci, znovu načtěte oblast pro správu.","Browser":"Prohlížeč","Cancel":"Zrušení","Chat button icon":"Ikona tlačítka chatu","City":"Město","Click here to update now":"Klikněte zde pro aktualizaci","Close":"Zavřít","Company":"Společnost","Complete verification":"Dokončete ověření","Conversation ID":"ID konverzace","Country code":"Kód země","Currency":"Měna","Current URL":"Aktuální URL","Custom":"Zvyk","December":"Prosinec","Delete":"Vymazat","Department updated. The agents have been notified.":"Oddělení aktualizováno. Agenti byli informováni.","Enter original text...":"Zadejte původní text...","Enter translation...":"Zadejte překlad...","Error":"Chyba","Error. Message not sent to":"Chyba. Zpráva nebyla odeslána na adresu","Error. Something went wrong.":"Chyba. Něco se pokazilo.","February":"Únor","Feedback rating":"Hodnocení zpětné vazby","First name and last name are required.":"Jméno a příjmení jsou povinné.","First name, last name, a valid email, and password are required.":"Je vyžadováno jméno, příjmení, platný e-mail a heslo.","First name, last name, and a valid email are required.":"Je vyžadováno jméno, příjmení a platný e-mail.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Je vyžadováno jméno, příjmení, heslo a platný email. Minimální délka hesla je 8 znaků.","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"Z bezpečnostních důvodů smažte soubor nastavení po jeho stažení. Zavřete toto okno, aby se automaticky odstranilo. Umístění souboru:","Friday":"Pátek","From":"Z","Header background image":"Obrázek na pozadí záhlaví","Header brand image":"Obrázek značky záhlaví","Header message":"Záhlaví zprávy","Header title":"Název záhlaví","Header type":"Typ záhlaví","Helpful":"Ochotný","here":"tady","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Pokud existuje účet propojený s uvedeným e-mailem, obdržíte e-mail s odkazem na obnovení hesla.","in":"v","Intent created":"Záměr vytvořen","Intent updated":"Záměr aktualizován","Invalid email or password.":"Špatný email nebo heslo.","is replying to this conversation":"odpovídá na tuto konverzaci","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Zdá se, že váš licenční klíč je neplatný. Pokud se domníváte, že se jedná o chybu, kontaktujte podporu.","Item":"Položka","January":"Leden","July":"Červenec","June":"Červen","Knowledge base articles successfully imported.":"Články znalostní báze byly úspěšně importovány.","Language":"Jazyk","Last 30 Days":"Posledních 30 dní","Last 7 Days":"Posledních 7 dní","Last activity":"Poslední aktivita","Last Month":"Minulý měsíc","lead":"Vést","Leads and conversations successfully deleted.":"Potenciální zákazníci a konverzace byly úspěšně smazány.","Location":"Umístění","March":"Březen","Mark as read":"Označit jako přečtené","Mark as unread":"Označit jako nepřečtené","May":"Smět","Message fallback":"Záložní zpráva","Message sent as text message.":"Zpráva odeslána jako textová zpráva.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Zpráva odeslána jako textová zpráva. Uživatel byl upozorněn prostřednictvím oznámení šablony WhatsApp.","messages":"zprávy","Monday":"Pondělí","New message...":"Nová zpráva...","New note successfully added.":"Nová poznámka byla úspěšně přidána.","New user added":"Přidán nový uživatel","No articles found.":"Nebyly nalezeny žádné články.","No conversations found.":"Nebyly nalezeny žádné konverzace.","No products found":"Nebyly nalezeny žádné produkty","No ratings yet.":"Zatím žádné hodnocení.","No results found.":"Nebyly nalezeny žádné výsledky.","No saved replies found. Add new saved replies via Settings > Admin.":"Nebyly nalezeny žádné uložené odpovědi. Přidejte nové uložené odpovědi přes Nastavení &gt; Správce.","No users found.":"Nenalezeni žádní uživatelé.","Not helpful":"Není užitečné","November":"Listopad","Number of orders":"Počet objednávek","Number of services":"Počet služeb","October":"Říjen","Offline":"Offline","Online":"Online","Order by":"Seřadit podle","Order total":"Celková objednávka","orders":"objednávky","Orders":"Objednávky","Payments":"Platby","Phone":"Telefon","Plans":"Plány","Please Enter the bot response and at least one user expression.":"Zadejte odpověď robota a alespoň jeden uživatelský výraz.","Please Enter the license key.":"Zadejte licenční klíč.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Přejděte prosím do Nastavení &gt; Různé a zadejte kód nákupu Envato z Support Board.","Please verify your email and phone number from the profile area.":"Ověřte prosím svůj e-mail a telefonní číslo v oblasti profilu.","Please verify your email from the profile area.":"Ověřte prosím svůj e-mail v oblasti profilu.","Please verify your phone number from the profile area.":"Ověřte své telefonní číslo v oblasti profilu.","Profile image":"Profilový obrázek","Ratings":"Hodnocení","Saturday":"Sobota","Save changes":"Uložit změny","Secondary color":"Sekundární barva","Send email":"Poslat e-mailem","Send message":"Poslat zprávu","Send text message":"Odeslat textovou zprávu","Send to Dialogflow":"Odeslat do Dialogflow","Sending":"Odesílání","September":"Září","services":"služby","Settings saved":"Nastavení uloženo","Settings successfully imported. Reload the admin area to apply the new settings.":"Nastavení úspěšně importováno. Chcete-li použít nová nastavení, znovu načtěte oblast pro správu.","Source":"Zdroj","Subject":"Předmět","Success":"Úspěch","Sunday":"Neděle","Synchronization completed.":"Synchronizace dokončena.","Synchronize Slack and save changes before linking agents.":"Před propojením agentů synchronizujte Slack a uložte změny.","Tertiary color":"Terciární barva","Thank you! Your email address has been verified.":"Děkuji! Vaše e-mailová adresa byla ověřena.","Thank you! Your phone number has been verified.":"Děkuji! Vaše telefonní číslo bylo ověřeno.","The {T} translation will be deleted.":"Překlad {T} bude smazán.","The cart is currently empty.":"Košík je momentálně prázdný.","The conversation will be archived.":"Konverzace bude archivována.","The conversation will be deleted.":"Konverzace bude smazána.","The conversation will be marked as read.":"Konverzace bude označena jako přečtená.","The conversation will be marked as unread.":"Konverzace bude označena jako nepřečtená.","The conversation will be restored.":"Konverzace bude obnovena.","The new agent will be":"Nový agent bude","The passwords do not match.":"Hesla se neshodují.","The user has been notified by email":"Uživatel byl informován e-mailem","The user has been notified by email and text message":"Uživatel byl upozorněn e-mailem a textovou zprávou","The user is offline. Only the carts of online users can be updated.":"Uživatel je offline. Aktualizovat lze pouze košíky online uživatelů.","There are no invoices yet.":"Zatím nejsou žádné faktury.","There are no payments yet.":"Zatím nejsou žádné platby.","This Month":"Tento měsíc","This user will be deleted permanently including all linked data, conversations, and messages.":"Tento uživatel bude trvale smazán včetně všech propojených dat, konverzací a zpráv.","Thursday":"Čtvrtek","Timezone":"Časové pásmo","Title":"Titul","To":"Na","Today":"Dnes","Total spend":"Celková útrata","Translations saved":"Překlady uloženy","Tuesday":"Úterý","Typing":"Psaní na stroji","Update available! Please update now.":"Aktualizace k dispozici! Aktualizujte prosím nyní.","Update available.":"Aktualizace k dispozici.","Update completed.":"Aktualizace dokončena.","user":"uživatel","User":"Uživatel","User deleted.":"Uživatel byl smazán.","User rating":"Uživatelské hodnocení","User type":"Typ uživatele","User updated":"Uživatel aktualizován","Users deleted":"Uživatelé smazáni","Users successfully imported.":"Uživatelé byli úspěšně importováni.","Verify your email":"Ověřte svůj email","Verify your email and phone number":"Ověřte svůj e-mail a telefonní číslo","Verify your phone number":"Potvrďte vaše telefonní číslo","View more":"Zobrazit více","View on Perfex":"Podívejte se na Perfex","View on WHMCS":"Zobrazit na WHMCS","View original message":"Zobrazit původní zprávu","View translation":"Zobrazit překlad","visitor":"návštěvník","We sent you a secret code":"Poslali jsme vám tajný kód","We sent you a secret code, please enter it below to verify your email address":"Poslali jsme vám tajný kód, zadejte jej níže, abyste ověřili svou e-mailovou adresu","We sent you a secret code, please enter it below to verify your phone number":"Poslali jsme vám tajný kód, zadejte jej níže, abyste ověřili své telefonní číslo","Website":"Webová stránka","Wednesday":"Středa","Yesterday":"Včera","You":"Vy","You are running the latest version.":"Používáte nejnovější verzi.","Your license key is expired. Please purchase a new license":"Platnost vašeho licenčního klíče vypršela. Zakupte si prosím novou licenci","Your profile information has been updated successfully.":"Informace o vašem profilu byly úspěšně aktualizovány.","Your version is":"Vaše verze je","Creation time":"Čas vytvoření","The user has been notified via WhatsApp Template notification.":"Uživatel byl upozorněn prostřednictvím oznámení šablony WhatsApp."}