{"Activation complete! Page reload in progress...":"Η ενεργοποίηση ολοκληρώθηκε! Επαναφόρτωση σελίδας σε εξέλιξη...","Add new user":"Προσθήκη νέου χρήστη","Add translation":"Προσθήκη μετάφρασης","Add user":"Πρόσθεσε χρήστη","Address":"Διεύθυνση","admin":"διαχειριστής","Admin":"Διαχειριστής","agent":"μέσο","Agent":"Μέσο","Agent assigned. The agent has been notified.":"Διορίστηκε πράκτορας. Ο πράκτορας έχει ειδοποιηθεί.","All agents assigned to the new department will be notified. The new department will be":"Όλοι οι αντιπρόσωποι που έχουν ανατεθεί στο νέο τμήμα θα ενημερωθούν. Το νέο τμήμα θα είναι","All conversations in the trash (including their messages) will be deleted permanently.":"Όλες οι συνομιλίες στον κάδο απορριμμάτων (συμπεριλαμβανομένων των μηνυμάτων τους) θα διαγραφούν οριστικά.","All fields are required.":"Ολα τα πεδία είναι υποχρεωτικά.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Ολα τα πεδία είναι υποχρεωτικά. Το ελάχιστο μήκος κωδικού πρόσβασης είναι 8 χαρακτήρες. Βεβαιωθείτε ότι έχετε εισαγάγει ένα έγκυρο email.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Όλοι οι υποψήφιοι πελάτες, συμπεριλαμβανομένων όλων των συνδεδεμένων συνομιλιών και μηνυμάτων, θα διαγραφούν οριστικά.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Όλοι οι επιλεγμένοι χρήστες θα διαγραφούν οριστικά, συμπεριλαμβανομένων όλων των συνδεδεμένων δεδομένων, συνομιλιών και μηνυμάτων.","Apply":"Ισχύουν","April":"Απρίλιος","Are you sure?":"Είσαι σίγουρος?","Article":"Αρθρο","Articles and categories saved":"Τα άρθρα και οι κατηγορίες αποθηκεύτηκαν","Attachments":"Συνημμένα","August":"Αύγουστος","Automatic update completed. Reload the admin area to apply the update.":"Ολοκληρώθηκε η αυτόματη ενημέρωση. Επαναλάβετε τη φόρτωση της περιοχής διαχειριστή για να εφαρμόσετε την ενημέρωση.","Browser":"Πρόγραμμα περιήγησης","Cancel":"Ματαίωση","Chat button icon":"Εικονίδιο κουμπιού συνομιλίας","City":"Πόλη","Click here to update now":"Κάντε κλικ εδώ για ενημέρωση τώρα","Close":"Κλείσε","Company":"Εταιρία","Complete verification":"Πλήρης επαλήθευση","Conversation ID":"Αναγνωριστικό συνομιλίας","Country code":"Κωδικός χώρας","Currency":"Νόμισμα","Current URL":"Τρέχουσα διεύθυνση URL","Custom":"Εθιμο","December":"Δεκέμβριος","Delete":"Διαγράφω","Department updated. The agents have been notified.":"Το τμήμα ενημερώθηκε. Οι πράκτορες έχουν ειδοποιηθεί.","Enter original text...":"Εισαγάγετε το αρχικό κείμενο...","Enter translation...":"Εισαγωγή μετάφρασης...","Error":"Λάθος","Error. Message not sent to":"Λάθος. Το μήνυμα δεν στάλθηκε στο","Error. Something went wrong.":"Λάθος. Κάτι πήγε στραβά.","February":"Φεβρουάριος","Feedback rating":"Αξιολόγηση ανατροφοδότησης","First name and last name are required.":"Το όνομα και το επώνυμο είναι υποχρεωτικό.","First name, last name, a valid email, and password are required.":"Απαιτείται όνομα, επώνυμο, έγκυρο email και κωδικός πρόσβασης.","First name, last name, and a valid email are required.":"Απαιτείται όνομα, επώνυμο και έγκυρο email.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Απαιτείται όνομα, επώνυμο, κωδικός πρόσβασης και έγκυρο email. Το ελάχιστο μήκος κωδικού πρόσβασης είναι 8 χαρακτήρες.","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"Για λόγους ασφαλείας, διαγράψτε το αρχείο ρυθμίσεων μετά τη λήψη του. Κλείστε αυτό το παράθυρο για να το διαγράψετε αυτόματα. Θέση αρχείου:","Friday":"Παρασκευή","From":"Από","Header background image":"Εικόνα φόντου κεφαλίδας","Header brand image":"Εικόνα μάρκας κεφαλίδας","Header message":"Μήνυμα κεφαλίδας","Header title":"Τίτλος κεφαλίδας","Header type":"Τύπος κεφαλίδας","Helpful":"Βοηθητικός","here":"εδώ","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Εάν υπάρχει ένας λογαριασμός συνδεδεμένος με το παρεχόμενο email, θα λάβετε ένα email με έναν σύνδεσμο για την επαναφορά του κωδικού πρόσβασής σας.","in":"σε","Intent created":"Δημιουργήθηκε πρόθεση","Intent updated":"Η πρόθεση ενημερώθηκε","Invalid email or password.":"Λάθος διεύθυνση ηλεκτρονικού ταχυδρομείου ή κωδικός πρόσβασης.","is replying to this conversation":"απαντά σε αυτή τη συνομιλία","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Φαίνεται ότι το κλειδί άδειας χρήσης δεν είναι έγκυρο. Εάν πιστεύετε ότι πρόκειται για σφάλμα, επικοινωνήστε με την υποστήριξη.","Item":"Είδος","January":"Ιανουάριος","July":"Ιούλιος","June":"Ιούνιος","Knowledge base articles successfully imported.":"Τα άρθρα γνωσιακής βάσης εισήχθησαν με επιτυχία.","Language":"Γλώσσα","Last 30 Days":"Τελευταίες 30 ημέρες","Last 7 Days":"Τελευταίες 7 ημέρες","Last activity":"Τελευταία δραστηριότητα","Last Month":"Τον προηγούμενο μήνα","lead":"οδηγω","Leads and conversations successfully deleted.":"Οι δυνητικοί πελάτες και οι συνομιλίες διαγράφηκαν με επιτυχία.","Location":"Τοποθεσία","March":"Μάρτιος","Mark as read":"Σημείωσε ως διαβασμένο","Mark as unread":"Επισήμανση ως μη αναγνωσμένα","May":"Ενδέχεται","Message fallback":"Εναλλακτικό μήνυμα","Message sent as text message.":"Το μήνυμα στάλθηκε ως μήνυμα κειμένου.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Το μήνυμα στάλθηκε ως μήνυμα κειμένου. Ο χρήστης έχει ειδοποιηθεί μέσω ειδοποίησης προτύπου WhatsApp.","messages":"μηνύματα","Monday":"Δευτέρα","New message...":"Νέο μήνυμα...","New note successfully added.":"Η νέα σημείωση προστέθηκε με επιτυχία.","New user added":"Προστέθηκε νέος χρήστης","No articles found.":"Δεν βρέθηκαν άρθρα.","No conversations found.":"Δεν βρέθηκαν συνομιλίες.","No products found":"Δεν βρέθηκαν προϊόντα","No ratings yet.":"Δεν υπάρχουν ακόμη βαθμολογίες.","No results found.":"Δεν βρέθηκαν αποτελέσματα.","No saved replies found. Add new saved replies via Settings > Admin.":"Δεν βρέθηκαν αποθηκευμένες απαντήσεις. Προσθέστε νέες αποθηκευμένες απαντήσεις μέσω Ρυθμίσεις &gt; Διαχειριστής.","No users found.":"Δεν βρέθηκαν χρήστες.","Not helpful":"Δεν είναι χρήσιμο","November":"Νοέμβριος","Number of orders":"Αριθμός παραγγελιών","Number of services":"Αριθμός υπηρεσιών","October":"Οκτώβριος","Offline":"Εκτός σύνδεσης","Online":"Σε σύνδεση","Order by":"Ταξινόμηση κατά","Order total":"Σύνολο παραγγελίας","orders":"παραγγελίες","Orders":"Παραγγελίες","Payments":"Πληρωμές","Phone":"Τηλέφωνο","Plans":"Σχέδια","Please Enter the bot response and at least one user expression.":"Εισαγάγετε την απάντηση του bot και τουλάχιστον μία έκφραση χρήστη.","Please Enter the license key.":"Εισαγάγετε το κλειδί άδειας χρήσης.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Μεταβείτε στις Ρυθμίσεις &gt; Διάφορα και εισαγάγετε τον Κωδικό αγοράς Envato του Support Board.","Please verify your email and phone number from the profile area.":"Επαληθεύστε το email και τον αριθμό τηλεφώνου σας από την περιοχή προφίλ.","Please verify your email from the profile area.":"Επαληθεύστε το email σας από την περιοχή του προφίλ.","Please verify your phone number from the profile area.":"Επαληθεύστε τον αριθμό τηλεφώνου σας από την περιοχή προφίλ.","Profile image":"Εικόνα προφίλ","Ratings":"Ακροαματικότητα","Saturday":"Σάββατο","Save changes":"Αποθήκευσε τις αλλαγές","Secondary color":"Δευτερεύον χρώμα","Send email":"Να στείλετε e-mail","Send message":"Να στείλετε μήνυμα","Send text message":"Αποστολή μηνύματος κειμένου","Send to Dialogflow":"Αποστολή στο Dialogflow","Sending":"Αποστολή","September":"Σεπτέμβριος","services":"Υπηρεσίες","Settings saved":"Οι ρυθμίσεις αποθηκεύτηκαν","Settings successfully imported. Reload the admin area to apply the new settings.":"Οι ρυθμίσεις εισήχθησαν με επιτυχία. Φορτώστε ξανά την περιοχή διαχειριστή για να εφαρμόσετε τις νέες ρυθμίσεις.","Source":"Πηγή","Subject":"Θέμα","Success":"Επιτυχία","Sunday":"Κυριακή","Synchronization completed.":"Ο συγχρονισμός ολοκληρώθηκε.","Synchronize Slack and save changes before linking agents.":"Συγχρονίστε το Slack και αποθηκεύστε τις αλλαγές πριν συνδέσετε πράκτορες.","Tertiary color":"Τριτογενές χρώμα","Thank you! Your email address has been verified.":"Σας ευχαριστώ! Η διεύθυνση email σας έχει επαληθευτεί.","Thank you! Your phone number has been verified.":"Σας ευχαριστώ! Ο αριθμός τηλεφώνου σας έχει επαληθευτεί.","The {T} translation will be deleted.":"Η μετάφραση {T} θα διαγραφεί.","The cart is currently empty.":"Το καλάθι είναι άδειο.","The conversation will be archived.":"Η συνομιλία θα αρχειοθετηθεί.","The conversation will be deleted.":"Η συνομιλία θα διαγραφεί.","The conversation will be marked as read.":"Η συνομιλία θα επισημανθεί ως αναγνωσμένη.","The conversation will be marked as unread.":"Η συνομιλία θα επισημανθεί ως μη αναγνωσμένη.","The conversation will be restored.":"Η συνομιλία θα αποκατασταθεί.","The new agent will be":"Ο νέος πράκτορας θα είναι","The passwords do not match.":"Οι κωδικοί δεν ταιριάζουν.","The user has been notified by email":"Ο χρήστης έχει ειδοποιηθεί μέσω email","The user has been notified by email and text message":"Ο χρήστης έχει ειδοποιηθεί με email και γραπτό μήνυμα","The user is offline. Only the carts of online users can be updated.":"Ο χρήστης είναι εκτός σύνδεσης. Μόνο τα καλάθια των διαδικτυακών χρηστών μπορούν να ενημερωθούν.","There are no invoices yet.":"Δεν υπάρχουν ακόμη τιμολόγια.","There are no payments yet.":"Δεν υπάρχουν ακόμη πληρωμές.","This Month":"Αυτο το μηνα","This user will be deleted permanently including all linked data, conversations, and messages.":"Αυτός ο χρήστης θα διαγραφεί οριστικά, συμπεριλαμβανομένων όλων των συνδεδεμένων δεδομένων, συνομιλιών και μηνυμάτων.","Thursday":"Πέμπτη","Timezone":"Ζώνη ώρας","Title":"Τίτλος","To":"Προς το","Today":"Σήμερα","Total spend":"Συνολική δαπάνη","Translations saved":"Οι μεταφράσεις αποθηκεύτηκαν","Tuesday":"Τρίτη","Typing":"Πληκτρολόγηση","Update available! Please update now.":"Διαθέσιμη ενημέρωση! Ενημερώστε τώρα.","Update available.":"Διαθέσιμη ενημέρωση.","Update completed.":"Η ενημέρωση ολοκληρώθηκε.","user":"χρήστης","User":"Χρήστης","User deleted.":"Ο χρήστης διαγράφηκε.","User rating":"Βαθμολογία χρηστών","User type":"Τύπος χρήστη","User updated":"Ο χρήστης ενημερώθηκε","Users deleted":"Οι χρήστες διαγράφηκαν","Users successfully imported.":"Οι χρήστες εισήχθησαν με επιτυχία.","Verify your email":"Επαληθεύστε το email σας","Verify your email and phone number":"Επαληθεύστε το email και τον αριθμό τηλεφώνου σας","Verify your phone number":"Επαληθεύστε τον αριθμό τηλεφώνου σας","View more":"Δείτε περισσότερα","View on Perfex":"Προβολή στο Perfex","View on WHMCS":"Προβολή στο WHMCS","View original message":"Δείτε το αρχικό μήνυμα","View translation":"Προβολή μετάφρασης","visitor":"επισκέπτης","We sent you a secret code":"Σας στείλαμε έναν μυστικό κωδικό","We sent you a secret code, please enter it below to verify your email address":"Σας στείλαμε έναν μυστικό κωδικό. Εισαγάγετε τον παρακάτω για να επαληθεύσετε τη διεύθυνση email σας","We sent you a secret code, please enter it below to verify your phone number":"Σας στείλαμε έναν μυστικό κωδικό. Εισαγάγετε τον παρακάτω για να επαληθεύσετε τον αριθμό τηλεφώνου σας","Website":"Δικτυακός τόπος","Wednesday":"Τετάρτη","Yesterday":"Εχθές","You":"Εσείς","You are running the latest version.":"Εκτελείτε την πιο πρόσφατη έκδοση.","Your license key is expired. Please purchase a new license":"Το κλειδί άδειας χρήσης έχει λήξει. Αγοράστε μια νέα άδεια","Your profile information has been updated successfully.":"Τα στοιχεία του προφίλ σας ενημερώθηκαν με επιτυχία.","Your version is":"Η εκδοχή σου είναι","Creation time":"Χρόνος δημιουργίας","The user has been notified via WhatsApp Template notification.":"Ο χρήστης έχει ειδοποιηθεί μέσω ειδοποίησης προτύπου WhatsApp."}