{"Activation complete! Page reload in progress...":"¡Activación completa! Recarga de página en curso...","Add new user":"Añadir nuevo usuario","Add translation":"Agregar traducción","Add user":"Agregar usuario","Address":"Dirección","admin":"administración","Admin":"Administración","agent":"agente","Agent":"Agente","Agent assigned. The agent has been notified.":"Agente asignado. El agente ha sido notificado.","All agents assigned to the new department will be notified. The new department will be":"Todos los agentes asignados al nuevo departamento serán notificados. El nuevo departamento será","All conversations in the trash (including their messages) will be deleted permanently.":"Todas las conversaciones en la papelera (incluidos sus mensajes) se eliminarán de forma permanente.","All fields are required.":"Todos los campos son obligatorios.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Todos los campos son obligatorios. La longitud mínima de la contraseña es de 8 caracteres. Asegúrese de haber ingresado un correo electrónico válido.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Todos los clientes potenciales, incluidas todas las conversaciones y mensajes vinculados, se eliminarán de forma permanente.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Todos los usuarios seleccionados se eliminarán de forma permanente, incluidos todos los datos vinculados, conversaciones y mensajes.","Apply":"Solicitar","April":"Abril","Are you sure?":"¿Está seguro?","Article":"Artículo","Articles and categories saved":"Artículos y categorías guardados","Attachments":"Archivos adjuntos","August":"Agosto","Automatic update completed. Reload the admin area to apply the update.":"Actualización automática completada. Vuelva a cargar el área de administración para aplicar la actualización.","Browser":"Navegador","Cancel":"Cancelar","Chat button icon":"Icono de botón de chat","City":"Ciudad","Click here to update now":"Haga clic aquí para actualizar ahora","Close":"Cerrar","Company":"Empresa","Complete verification":"Verificación completa","Conversation ID":"ID de conversación","Country code":"Código de país","Currency":"Divisa","Current URL":"URL actual","Custom":"Personalizado","December":"Diciembre","Delete":"Borrar","Department updated. The agents have been notified.":"Departamento actualizado. Los agentes han sido notificados.","Enter original text...":"Ingrese el texto original ...","Enter translation...":"Ingresar traducción ...","Error":"Error","Error. Message not sent to":"Error. Mensaje no enviado a","Error. Something went wrong.":"Error. Algo salió mal.","February":"Febrero","Feedback rating":"Valoración de votos","First name and last name are required.":"Se requiere nombre y apellido.","First name, last name, a valid email, and password are required.":"Se requiere nombre, apellido, un correo electrónico válido y contraseña.","First name, last name, and a valid email are required.":"Se requiere nombre, apellido y un correo electrónico válido.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Se requiere nombre, apellido, contraseña y un correo electrónico válido. La longitud mínima de la contraseña es de 8 caracteres.","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"Por razones de seguridad, elimine el archivo de configuración después de descargarlo. Cierre esta ventana para eliminarla automáticamente. Ubicación del archivo:","Friday":"Viernes","From":"De","Header background image":"Imagen de fondo del encabezado","Header brand image":"Imagen de marca de encabezado","Header message":"Mensaje de encabezado","Header title":"Título del encabezado","Header type":"Tipo de encabezado","Helpful":"Servicial","here":"aquí","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Si existe una cuenta vinculada al correo electrónico proporcionado, recibirá un correo electrónico con un enlace para restablecer su contraseña.","in":"en","Intent created":"Intención creada","Intent updated":"Intención actualizada","Invalid email or password.":"Correo electrónico o contraseña no válidos.","is replying to this conversation":"está respondiendo a esta conversación","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Parece que su clave de licencia no es válida. Si cree que se trata de un error, póngase en contacto con el soporte.","Item":"Artículo","January":"Enero","July":"Julio","June":"Junio","Knowledge base articles successfully imported.":"Los artículos de la base de conocimientos se importaron correctamente.","Language":"Idioma","Last 30 Days":"Últimos 30 días","Last 7 Days":"Los últimos 7 días","Last activity":"Última actividad","Last Month":"El mes pasado","lead":"dirigir","Leads and conversations successfully deleted.":"Clientes potenciales y conversaciones eliminados con éxito.","Location":"Localización","March":"Marcha","Mark as read":"Marcar como leído","Mark as unread":"Marcar como no leído","May":"Mayo","Message fallback":"Mensaje de respaldo","Message sent as text message.":"Mensaje enviado como mensaje de texto.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Mensaje enviado como mensaje de texto. El usuario ha sido notificado a través de la notificación de plantilla de WhatsApp.","messages":"mensajes","Monday":"Lunes","New message...":"Nuevo mensaje...","New note successfully added.":"Nueva nota añadida con éxito.","New user added":"Nuevo usuario agregado","No articles found.":"No se encontraron artículos.","No conversations found.":"No se encontraron conversaciones.","No products found":"No se encontraron productos","No ratings yet.":"Aún no hay calificaciones.","No results found.":"No se han encontrado resultados.","No saved replies found. Add new saved replies via Settings > Admin.":"No se encontraron respuestas guardadas. Agregue nuevas respuestas guardadas a través de Configuración&gt; Administrador.","No users found.":"No se encontraron usuarios.","Not helpful":"No es útil","November":"Noviembre","Number of orders":"Numero de ordenes","Number of services":"Numero de servicios","October":"Octubre","Offline":"Desconectado","Online":"En línea","Order by":"Ordenar por","Order total":"Total del pedido","orders":"pedidos","Orders":"Pedidos","Payments":"Pagos","Phone":"Teléfono","Plans":"Planes","Please Enter the bot response and at least one user expression.":"Ingrese la respuesta del bot y al menos una expresión de usuario.","Please Enter the license key.":"Introduzca la clave de licencia.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Vaya a Configuración &gt; Varios e ingrese el Código de compra de Envato de Support Board.","Please verify your email and phone number from the profile area.":"Verifique su correo electrónico y número de teléfono en el área de perfil.","Please verify your email from the profile area.":"Verifique su correo electrónico en el área de perfil.","Please verify your phone number from the profile area.":"Verifique su número de teléfono en el área de perfil.","Profile image":"Imagen de perfil","Ratings":"Calificaciones","Saturday":"Sábado","Save changes":"Guardar cambios","Secondary color":"Color secundario","Send email":"Enviar correo electrónico","Send message":"Enviar mensaje","Send text message":"Envía un mensaje de texto","Send to Dialogflow":"Enviar a Dialogflow","Sending":"Enviando","September":"Septiembre","services":"servicios","Settings saved":"Ajustes guardados","Settings successfully imported. Reload the admin area to apply the new settings.":"Configuración importada con éxito. Vuelva a cargar el área de administración para aplicar la nueva configuración.","Source":"Fuente","Subject":"Tema","Success":"Éxito","Sunday":"Domingo","Synchronization completed.":"Se completó la sincronización.","Synchronize Slack and save changes before linking agents.":"Sincronice Slack y guarde los cambios antes de vincular agentes.","Tertiary color":"Color terciario","Thank you! Your email address has been verified.":"¡Gracias! Tu dirección de email ha sido verificada.","Thank you! Your phone number has been verified.":"¡Gracias! Su número de teléfono ha sido verificado.","The {T} translation will be deleted.":"Se eliminará la traducción {T}.","The cart is currently empty.":"El carrito está vacío.","The conversation will be archived.":"La conversación se archivará.","The conversation will be deleted.":"La conversación será eliminada.","The conversation will be marked as read.":"La conversación se marcará como leída.","The conversation will be marked as unread.":"La conversación se marcará como no leída.","The conversation will be restored.":"La conversación será restaurada.","The new agent will be":"El nuevo agente será","The passwords do not match.":"Las contraseñas no coinciden.","The user has been notified by email":"El usuario ha sido notificado por correo electrónico.","The user has been notified by email and text message":"El usuario ha sido notificado por correo electrónico y mensaje de texto.","The user is offline. Only the carts of online users can be updated.":"El usuario está desconectado. Solo se pueden actualizar los carritos de los usuarios en línea.","There are no invoices yet.":"Aún no hay facturas.","There are no payments yet.":"Aún no hay pagos.","This Month":"Este mes","This user will be deleted permanently including all linked data, conversations, and messages.":"Este usuario se eliminará de forma permanente, incluidos todos los datos vinculados, conversaciones y mensajes.","Thursday":"Jueves","Timezone":"Zona horaria","Title":"Título","To":"Para","Today":"Hoy dia","Total spend":"Gasto total","Translations saved":"Traducciones guardadas","Tuesday":"Martes","Typing":"Mecanografía","Update available! Please update now.":"¡Actualización disponible! Actualice ahora.","Update available.":"Actualización disponible.","Update completed.":"Actualización completada.","user":"usuario","User":"Usuario","User deleted.":"Usuario eliminado.","User rating":"Opiniones de los usuarios","User type":"Tipo de usuario","User updated":"Usuario actualizado","Users deleted":"Usuarios eliminados","Users successfully imported.":"Usuarios importados con éxito.","Verify your email":"Verifique su correo electrónico","Verify your email and phone number":"Verifique su correo electrónico y número de teléfono","Verify your phone number":"Verifica tu numero de telefono","View more":"Ver más","View on Perfex":"Ver en Perfex","View on WHMCS":"Ver en WHMCS","View original message":"Ver mensaje original","View translation":"Ver traducción","visitor":"visitante","We sent you a secret code":"Te enviamos un código secreto","We sent you a secret code, please enter it below to verify your email address":"Le enviamos un código secreto, ingréselo a continuación para verificar su dirección de correo electrónico","We sent you a secret code, please enter it below to verify your phone number":"Le enviamos un código secreto, ingréselo a continuación para verificar su número de teléfono","Website":"Sitio web","Wednesday":"Miércoles","Yesterday":"El dia de ayer","You":"Usted","You are running the latest version.":"Está ejecutando la última versión.","Your license key is expired. Please purchase a new license":"Su clave de licencia ha caducado. Por favor compre una nueva licencia","Your profile information has been updated successfully.":"La información de su perfil se ha actualizado correctamente.","Your version is":"Tu versión es","Creation time":"Tiempo de creación","The user has been notified via WhatsApp Template notification.":"El usuario ha sido notificado a través de la notificación de plantilla de WhatsApp."}