{"Activation complete! Page reload in progress...":"Aktiveerimine on lõpetatud! Lehekülje uuesti laadimine on pooleli...","Add new user":"Lisa uus kasutaja","Add translation":"Lisa tõlge","Add user":"Lisa kasutaja","Address":"Aadress","admin":"admin","Admin":"Admin","agent":"agent","Agent":"Agent","Agent assigned. The agent has been notified.":"Agent määratud. Agenti on teavitatud.","All agents assigned to the new department will be notified. The new department will be":"Kõiki uude osakonda määratud agente teavitatakse. Uus osakond saab olema","All conversations in the trash (including their messages) will be deleted permanently.":"Kõik prügikastis olevad vestlused (sh nende sõnumid) kustutatakse jäädavalt.","All fields are required.":"Kõik väljad on kohustuslikud.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Kõik väljad on kohustuslikud. Parooli minimaalne pikkus on 8 tähemärki. Veenduge, et oleksite sisestanud kehtiva e-posti aadressi.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Kõik müügivihjed, sealhulgas kõik lingitud vestlused ja sõnumid, kustutatakse jäädavalt.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Kõik valitud kasutajad, sealhulgas kõik lingitud andmed, vestlused ja sõnumid, kustutatakse jäädavalt.","Apply":"Rakenda","April":"Aprill","Are you sure?":"Oled sa kindel?","Article":"Artikkel","Articles and categories saved":"Artiklid ja kategooriad on salvestatud","Attachments":"Manused","August":"August","Automatic update completed. Reload the admin area to apply the update.":"Automaatne värskendus on lõpetatud. Värskenduse rakendamiseks laadige uuesti administraatoriala.","Browser":"Brauser","Cancel":"Tühista","Chat button icon":"Vestlusnupu ikoon","City":"Linn","Click here to update now":"Kohe värskendamiseks klõpsake siin","Close":"Sulge","Company":"Ettevõte","Complete verification":"Täitke kinnitamine","Conversation ID":"Vestluse ID","Country code":"Riigi kood","Currency":"Valuuta","Current URL":"Praegune URL","Custom":"Kohandatud","December":"Detsembril","Delete":"Kustuta","Department updated. The agents have been notified.":"Osakonda värskendati. Agente on teavitatud.","Enter original text...":"Sisesta originaaltekst...","Enter translation...":"Sisesta tõlge...","Error":"Viga","Error. Message not sent to":"Viga. Sõnumit ei saadetud aadressile","Error. Something went wrong.":"Viga. Midagi läks valesti.","February":"Veebruar","Feedback rating":"Tagasiside hinnang","First name and last name are required.":"Eesnimi ja perekonnanimi on kohustuslikud.","First name, last name, a valid email, and password are required.":"Vaja on ees- ja perekonnanime, kehtivat e-posti aadressi ja parooli.","First name, last name, and a valid email are required.":"Eesnimi, perekonnanimi ja kehtiv e-posti aadress on nõutavad.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Nõutav on eesnimi, perekonnanimi, parool ja kehtiv e-posti aadress. Parooli minimaalne pikkus on 8 tähemärki.","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"Turvakaalutlustel kustutage seadete fail pärast selle allalaadimist. Selle automaatseks kustutamiseks sulgege see aken. Faili asukoht:","Friday":"Reedel","From":"Alates","Header background image":"Päise taustpilt","Header brand image":"Päise brändi pilt","Header message":"Päise sõnum","Header title":"Päise pealkiri","Header type":"Päise tüüp","Helpful":"Abiks","here":"siin","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Kui antud e-postiga lingitud konto on olemas, saate parooli lähtestamise lingiga meili.","in":"sisse","Intent created":"Kavatsus loodud","Intent updated":"Kavatsust värskendati","Invalid email or password.":"Vale e-posti aadress või parool.","is replying to this conversation":"vastab sellele vestlusele","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Näib, et teie litsentsivõti on kehtetu. Kui arvate, et see on viga, võtke ühendust klienditoega.","Item":"Üksus","January":"Jaanuaril","July":"Juulil","June":"Juunini","Knowledge base articles successfully imported.":"Teadmusbaasi artiklid edukalt imporditud.","Language":"Keel","Last 30 Days":"Viimased 30 päeva","Last 7 Days":"Viimased 7 päeva","Last activity":"Viimane tegevus","Last Month":"Eelmine kuu","lead":"juhtima","Leads and conversations successfully deleted.":"Müügivihjete ja vestluste kustutamine õnnestus.","Location":"Asukoht","March":"Märtsil","Mark as read":"Märgi loetuks","Mark as unread":"Märgi mitteloetuks","May":"Mai","Message fallback":"Sõnumi tagavara","Message sent as text message.":"Sõnum saadeti tekstisõnumina.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Sõnum saadeti tekstisõnumina. Kasutajat on teavitatud WhatsApp Template teatise kaudu.","messages":"sõnumid","Monday":"Esmaspäev","New message...":"Uus sõnum...","New note successfully added.":"Uus märkus edukalt lisatud.","New user added":"Uus kasutaja lisatud","No articles found.":"Ühtegi artiklit ei leitud.","No conversations found.":"Vestlusi ei leitud.","No products found":"Ühtegi toodet ei leitud","No ratings yet.":"Hinnanguid veel pole.","No results found.":"Tulemusi ei leitud.","No saved replies found. Add new saved replies via Settings > Admin.":"Salvestatud vastuseid ei leitud. Lisage uusi salvestatud vastuseid menüüs Seaded &gt; Administraator.","No users found.":"Ühtegi kasutajat ei leitud.","Not helpful":"Ei ole abiks","November":"Novembril","Number of orders":"Tellimuste arv","Number of services":"Teenuste arv","October":"Oktoober","Offline":"Võrguühenduseta","Online":"Internetis","Order by":"Telli järgi","Order total":"Kokku","orders":"korraldusi","Orders":"Tellimused","Payments":"Maksed","Phone":"Telefon","Plans":"Plaanid","Please Enter the bot response and at least one user expression.":"Sisestage roboti vastus ja vähemalt üks kasutajaavaldis.","Please Enter the license key.":"Sisestage litsentsi võti.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Avage Seaded &gt; Muu ja sisestage Support Board Envato ostukood.","Please verify your email and phone number from the profile area.":"Palun kinnitage profiilialal oma e-posti aadress ja telefoninumber.","Please verify your email from the profile area.":"Kinnitage oma e-posti aadress profiilialal.","Please verify your phone number from the profile area.":"Kinnitage oma telefoninumber profiilialal.","Profile image":"Profiilipilt","Ratings":"Hinnangud","Saturday":"Laupäeval","Save changes":"Salvesta muudatused","Secondary color":"Sekundaarne värv","Send email":"Saada email","Send message":"Saada sõnum","Send text message":"Saada tekstisõnum","Send to Dialogflow":"Saada Dialogflow&#39;sse","Sending":"Saatmine","September":"Septembril","services":"teenuseid","Settings saved":"Seaded salvestatud","Settings successfully imported. Reload the admin area to apply the new settings.":"Seaded imporditi edukalt. Uute sätete rakendamiseks laadige administraatori ala uuesti.","Source":"Allikas","Subject":"Teema","Success":"Edu","Sunday":"Pühapäev","Synchronization completed.":"Sünkroonimine lõpetatud.","Synchronize Slack and save changes before linking agents.":"Sünkroonige Slacki ja salvestage muudatused enne agentide linkimist.","Tertiary color":"Tertsiaarne värv","Thank you! Your email address has been verified.":"Aitäh! Teie e-posti aadress on kinnitatud.","Thank you! Your phone number has been verified.":"Aitäh! Teie telefoninumber on kinnitatud.","The {T} translation will be deleted.":"Tõlge {T} kustutatakse.","The cart is currently empty.":"Käru on hetkel tühi.","The conversation will be archived.":"Vestlus arhiivitakse.","The conversation will be deleted.":"Vestlus kustutatakse.","The conversation will be marked as read.":"Vestlus märgitakse loetuks.","The conversation will be marked as unread.":"Vestlus märgitakse lugemata.","The conversation will be restored.":"Vestlus taastatakse.","The new agent will be":"Uus agent saab olema","The passwords do not match.":"Paroolid ei ühti.","The user has been notified by email":"Kasutajat on teavitatud meili teel","The user has been notified by email and text message":"Kasutajat on teavitatud meili ja tekstisõnumiga","The user is offline. Only the carts of online users can be updated.":"Kasutaja on võrguühenduseta. Värskendada saab ainult võrgukasutajate kärusid.","There are no invoices yet.":"Arveid veel pole.","There are no payments yet.":"Makse pole veel tehtud.","This Month":"See kuu","This user will be deleted permanently including all linked data, conversations, and messages.":"See kasutaja kustutatakse jäädavalt, sealhulgas kõik lingitud andmed, vestlused ja sõnumid.","Thursday":"Neljapäeval","Timezone":"Ajavöönd","Title":"Pealkiri","To":"To","Today":"Täna","Total spend":"Kogukulu","Translations saved":"Tõlked salvestatud","Tuesday":"Teisipäeval","Typing":"Tippimine","Update available! Please update now.":"Uuendus saadaval! Palun värskendage kohe.","Update available.":"Uuendus saadaval.","Update completed.":"Värskendus lõpetatud.","user":"kasutaja","User":"Kasutaja","User deleted.":"Kasutaja kustutatud.","User rating":"Kasutaja hinnang","User type":"Kasutaja tüüp","User updated":"Kasutaja värskendatud","Users deleted":"Kasutajad kustutatud","Users successfully imported.":"Kasutajad edukalt imporditud.","Verify your email":"Kinnitage oma e-posti aadress","Verify your email and phone number":"Kinnitage oma e-posti aadress ja telefoninumber","Verify your phone number":"Kinnitage oma telefoninumber","View more":"Vaata rohkem","View on Perfex":"Vaata Perfexi kohta","View on WHMCS":"Vaata WHMCS-ist","View original message":"Vaadake algset sõnumit","View translation":"Vaata tõlget","visitor":"külastaja","We sent you a secret code":"Saatsime teile salakoodi","We sent you a secret code, please enter it below to verify your email address":"Saatsime teile salakoodi. Sisestage see oma e-posti aadressi kinnitamiseks allpool","We sent you a secret code, please enter it below to verify your phone number":"Saatsime teile salakoodi. Telefoninumbri kinnitamiseks sisestage see allpool","Website":"Veebileht","Wednesday":"Kolmapäeval","Yesterday":"Eile","You":"Sina","You are running the latest version.":"Kasutate uusimat versiooni.","Your license key is expired. Please purchase a new license":"Teie litsentsivõti on aegunud. Palun ostke uus litsents","Your profile information has been updated successfully.":"Teie profiiliteabe värskendamine õnnestus.","Your version is":"Teie versioon on","Creation time":"Loomise aeg","The user has been notified via WhatsApp Template notification.":"Kasutajat on teavitatud WhatsApp Template teatise kaudu."}