{"Activation complete! Page reload in progress...":"فعال سازی کامل شد! بارگیری مجدد صفحه در حال انجام است...","Add new user":"کاربر جدید اضافه کنید","Add translation":"اضافه کردن ترجمه","Add user":"کاربر اضافه کنید","Address":"نشانی","admin":"مدیر","Admin":"مدیر","agent":"عامل","Agent":"عامل","Agent assigned. The agent has been notified.":"نماینده تعیین شد. به نماینده اطلاع داده شده است.","All agents assigned to the new department will be notified. The new department will be":"به کلیه عوامل منصوب به بخش جدید اطلاع رسانی خواهد شد. بخش جدید خواهد بود","All conversations in the trash (including their messages) will be deleted permanently.":"همه مکالمات موجود در سطل زباله (از جمله پیام های آنها) برای همیشه حذف می شوند.","All fields are required.":"همه فیلدها الزامی است.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"همه فیلدها الزامی است. حداقل طول رمز عبور 8 کاراکتر است. مطمئن شوید که یک ایمیل معتبر وارد کرده اید.","All leads, including all the linked conversations and messages, will be deleted permanently.":"همه سرنخ‌ها، از جمله همه مکالمات و پیام‌های مرتبط، برای همیشه حذف خواهند شد.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"همه کاربران انتخاب شده از جمله همه داده‌ها، مکالمات و پیام‌های مرتبط به‌طور دائم حذف خواهند شد.","Apply":"درخواست دادن","April":"آوریل","Are you sure?":"مطمئنی؟","Article":"مقاله","Articles and categories saved":"مقالات و دسته بندی ها ذخیره شدند","Attachments":"پیوست ها","August":"مرداد","Automatic update completed. Reload the admin area to apply the update.":"به روز رسانی خودکار تکمیل شد. برای اعمال به‌روزرسانی، ناحیه مدیریت را دوباره بارگیری کنید.","Browser":"مرورگر","Cancel":"لغو کنید","Chat button icon":"نماد دکمه چت","City":"شهر","Click here to update now":"برای به روز رسانی اکنون اینجا را کلیک کنید","Close":"نزدیک","Company":"شرکت","Complete verification":"تایید کامل","Conversation ID":"شناسه مکالمه","Country code":"کد کشور","Currency":"واحد پول","Current URL":"URL فعلی","Custom":"سفارشی","December":"دسامبر","Delete":"حذف","Department updated. The agents have been notified.":"بخش به روز شد به عوامل اطلاع داده شده است.","Enter original text...":"متن اصلی را وارد کنید...","Enter translation...":"ترجمه را وارد کنید...","Error":"خطا","Error. Message not sent to":"خطا. پیام به ارسال نشد","Error. Something went wrong.":"خطا. مشکلی پیش آمد.","February":"فوریه","Feedback rating":"رتبه بندی بازخورد","First name and last name are required.":"نام و نام خانوادگی الزامی است.","First name, last name, a valid email, and password are required.":"نام، نام خانوادگی، ایمیل معتبر و رمز عبور الزامی است.","First name, last name, and a valid email are required.":"نام، نام خانوادگی و ایمیل معتبر الزامی است.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"نام، نام خانوادگی، رمز عبور و ایمیل معتبر الزامی است. حداقل طول رمز عبور 8 کاراکتر است.","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"به دلایل امنیتی، پس از دانلود فایل تنظیمات را حذف کنید. این پنجره را ببندید تا به طور خودکار حذف شود. محل فایل:","Friday":"جمعه","From":"از جانب","Header background image":"تصویر پس زمینه هدر","Header brand image":"تصویر برند هدر","Header message":"پیام سرصفحه","Header title":"عنوان سرصفحه","Header type":"نوع سربرگ","Helpful":"مفید است","here":"اینجا","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"اگر یک حساب مرتبط با ایمیل ارائه شده وجود داشته باشد، ایمیلی با پیوندی برای بازنشانی رمز عبور خود دریافت خواهید کرد.","in":"که در","Intent created":"قصد ایجاد شد","Intent updated":"قصد به روز شد","Invalid email or password.":"ایمیل یا رمز عبور نامعتبر است.","is replying to this conversation":"به این گفتگو پاسخ می دهد","It looks like your license key is invalid. If you believe this is an error, please contact support.":"به نظر می رسد کلید مجوز شما نامعتبر است. اگر فکر می کنید این یک خطا است، لطفا با پشتیبانی تماس بگیرید.","Item":"مورد","January":"ژانویه","July":"جولای","June":"ژوئن","Knowledge base articles successfully imported.":"مقالات پایگاه دانش با موفقیت وارد شدند.","Language":"زبان","Last 30 Days":"30 روز گذشته","Last 7 Days":"7 روز گذشته","Last activity":"آخرین فعالیت","Last Month":"ماه گذشته","lead":"رهبری","Leads and conversations successfully deleted.":"سرنخ ها و مکالمات با موفقیت حذف شدند.","Location":"محل","March":"مارس","Mark as read":"به عنوان خوانده شده علامت بزن","Mark as unread":"به عنوان &quot;خوانده نشده&quot; علامت گذاری کن","May":"ممکن است","Message fallback":"پیام برگشتی","Message sent as text message.":"پیام به صورت پیامک ارسال شد.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"پیام به صورت پیامک ارسال شد. کاربر از طریق اعلان قالب واتساپ مطلع شده است.","messages":"پیام ها","Monday":"دوشنبه","New message...":"پیام جدید...","New note successfully added.":"یادداشت جدید با موفقیت اضافه شد.","New user added":"کاربر جدید اضافه شد","No articles found.":"مقاله ای یافت نشد","No conversations found.":"هیچ مکالمه ای پیدا نشد","No products found":"هیچ محصولی یافت نشد","No ratings yet.":"هنوز رتبه بندی نشده است.","No results found.":"نتیجه ای پیدا نشد.","No saved replies found. Add new saved replies via Settings > Admin.":"هیچ پاسخ ذخیره شده ای یافت نشد. پاسخ‌های ذخیره‌شده جدید را از طریق Settings &gt; Admin اضافه کنید.","No users found.":"کاربری پیدا نشد.","Not helpful":"مفید نیست","November":"نوامبر","Number of orders":"تعداد سفارشات","Number of services":"تعداد خدمات","October":"اکتبر","Offline":"آفلاین","Online":"برخط","Order by":"سفارش توسط","Order total":"کل سفارش","orders":"سفارشات","Orders":"سفارشات","Payments":"مبلغ پرداختی","Phone":"تلفن","Plans":"طرح ها","Please Enter the bot response and at least one user expression.":"لطفاً پاسخ ربات و حداقل یک عبارت کاربر را وارد کنید.","Please Enter the license key.":"لطفا کلید مجوز را وارد کنید.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"لطفاً به تنظیمات &gt; متفرقه بروید و کد خرید Envato Support Board را وارد کنید.","Please verify your email and phone number from the profile area.":"لطفا ایمیل و شماره تلفن خود را از قسمت نمایه تأیید کنید.","Please verify your email from the profile area.":"لطفا ایمیل خود را از قسمت نمایه تأیید کنید.","Please verify your phone number from the profile area.":"لطفاً شماره تلفن خود را از قسمت نمایه تأیید کنید.","Profile image":"تصویر نمایه","Ratings":"رتبه بندی ها","Saturday":"شنبه","Save changes":"ذخیره تغییرات","Secondary color":"رنگ ثانویه","Send email":"ایمیل بفرست","Send message":"پیام فرستادن","Send text message":"ارسال پیامک","Send to Dialogflow":"ارسال به Dialogflow","Sending":"در حال ارسال","September":"سپتامبر","services":"خدمات","Settings saved":"تنظیمات ذخیره شد","Settings successfully imported. Reload the admin area to apply the new settings.":"تنظیمات با موفقیت وارد شد. برای اعمال تنظیمات جدید، ناحیه مدیریت را دوباره بارگیری کنید.","Source":"منبع","Subject":"موضوع","Success":"موفقیت","Sunday":"یکشنبه","Synchronization completed.":"همگام سازی تکمیل شد.","Synchronize Slack and save changes before linking agents.":"Slack را همگام سازی کنید و تغییرات را قبل از پیوند دادن عوامل ذخیره کنید.","Tertiary color":"رنگ سوم","Thank you! Your email address has been verified.":"متشکرم! آدرس ایمیل شما تایید شده است.","Thank you! Your phone number has been verified.":"متشکرم! شماره تلفن شما تایید شده است.","The {T} translation will be deleted.":"ترجمه {T} حذف خواهد شد.","The cart is currently empty.":"سبد خرید در حال حاضر خالی است.","The conversation will be archived.":"گفتگو بایگانی خواهد شد.","The conversation will be deleted.":"گفتگو حذف خواهد شد.","The conversation will be marked as read.":"مکالمه به عنوان خوانده شده علامت گذاری می شود.","The conversation will be marked as unread.":"مکالمه به عنوان خوانده نشده علامت گذاری می شود.","The conversation will be restored.":"مکالمه بازیابی خواهد شد.","The new agent will be":"نماینده جدید خواهد بود","The passwords do not match.":"رمز عبورها باهم نمیخوانند.","The user has been notified by email":"کاربر از طریق ایمیل مطلع شده است","The user has been notified by email and text message":"از طریق ایمیل و پیامک به کاربر اطلاع داده شده است","The user is offline. Only the carts of online users can be updated.":"کاربر آفلاین است. فقط سبدهای کاربران آنلاین می توانند به روز شوند.","There are no invoices yet.":"هنوز فاکتوری وجود ندارد.","There are no payments yet.":"هنوز هیچ پرداختی وجود ندارد.","This Month":"این ماه","This user will be deleted permanently including all linked data, conversations, and messages.":"این کاربر به طور دائمی حذف خواهد شد که شامل همه داده‌ها، مکالمات و پیام‌های پیوند شده است.","Thursday":"پنج شنبه","Timezone":"منطقه زمانی","Title":"عنوان","To":"به","Today":"امروز","Total spend":"کل هزینه کرد","Translations saved":"ترجمه ها ذخیره شد","Tuesday":"سهشنبه","Typing":"تایپ کردن","Update available! Please update now.":"به روز رسانی در دسترس است! لطفا همین الان آپدیت کنید","Update available.":"به روز رسانی موجود است.","Update completed.":"به روز رسانی تکمیل شد.","user":"کاربر","User":"کاربر","User deleted.":"کاربر حذف شد","User rating":"امتیاز کاربر","User type":"نوع کاربر","User updated":"کاربر به روز شد","Users deleted":"کاربران حذف شدند","Users successfully imported.":"کاربران با موفقیت وارد شدند.","Verify your email":"ایمیل خود را تایید کنید","Verify your email and phone number":"ایمیل و شماره تلفن خود را تأیید کنید","Verify your phone number":"شماره تلفنتان را تائید کنید","View more":"بیشتر ببینید","View on Perfex":"مشاهده در Perfex","View on WHMCS":"مشاهده در WHMCS","View original message":"مشاهده پیام اصلی","View translation":"مشاهده ترجمه","visitor":"بازدید کننده","We sent you a secret code":"ما یک کد مخفی برای شما ارسال کردیم","We sent you a secret code, please enter it below to verify your email address":"ما یک کد مخفی برای شما ارسال کردیم، لطفاً آن را در زیر وارد کنید تا آدرس ایمیل خود را تأیید کنید","We sent you a secret code, please enter it below to verify your phone number":"ما یک کد مخفی برای شما ارسال کردیم، لطفاً برای تأیید شماره تلفن خود، آن را در زیر وارد کنید","Website":"سایت اینترنتی","Wednesday":"چهار شنبه","Yesterday":"دیروز","You":"شما","You are running the latest version.":"شما آخرین نسخه را اجرا می کنید.","Your license key is expired. Please purchase a new license":"کلید مجوز شما منقضی شده است. لطفا یک مجوز جدید خریداری کنید","Your profile information has been updated successfully.":"اطلاعات نمایه شما با موفقیت به روز شد.","Your version is":"نسخه شما هست","Creation time":"زمان ایجاد","The user has been notified via WhatsApp Template notification.":"کاربر از طریق اعلان قالب واتساپ مطلع شده است."}