{"Activation complete! Page reload in progress...":"Activation terminée ! Rechargement de la page en cours...","Add new user":"Ajouter un nouvel utilisateur","Add translation":"Ajouter une traduction","Add user":"Ajouter un utilisateur","Address":"Adresse","admin":"administrateur","Admin":"Administrateur","agent":"agent","Agent":"Agent","Agent assigned. The agent has been notified.":"Mandataire désigné. L&#39;agent a été prévenu.","All agents assigned to the new department will be notified. The new department will be":"Tous les agents affectés au nouveau département seront avisés. Le nouveau département sera","All conversations in the trash (including their messages) will be deleted permanently.":"Toutes les conversations dans la corbeille (y compris leurs messages) seront définitivement supprimées.","All fields are required.":"Tous les champs sont requis.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Tous les champs sont requis. La longueur minimale du mot de passe est de 8 caractères. Assurez-vous d&#39;avoir saisi une adresse e-mail valide.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Tous les prospects, y compris toutes les conversations et messages liés, seront définitivement supprimés.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Tous les utilisateurs sélectionnés seront définitivement supprimés, y compris toutes les données, conversations et messages liés.","Apply":"Appliquer","April":"Avril","Are you sure?":"Es-tu sûr?","Article":"Article","Articles and categories saved":"Articles et catégories enregistrés","Attachments":"Pièces jointes","August":"Août","Automatic update completed. Reload the admin area to apply the update.":"Mise à jour automatique terminée. Rechargez la zone d&#39;administration pour appliquer la mise à jour.","Browser":"Navigateur","Cancel":"Annuler","Chat button icon":"Icône du bouton de discussion","City":"Ville","Click here to update now":"Cliquez ici pour mettre à jour maintenant","Close":"Proche","Company":"Société","Complete verification":"Vérification complète","Conversation ID":"Identifiant de la conversation","Country code":"Code postal","Currency":"Monnaie","Current URL":"URL actuelle","Custom":"Personnalisé","December":"Décembre","Delete":"Effacer","Department updated. The agents have been notified.":"Département mis à jour. Les agents ont été prévenus.","Enter original text...":"Saisissez le texte d&#39;origine...","Enter translation...":"Entrer la traduction...","Error":"Erreur","Error. Message not sent to":"Erreur. Message non envoyé à","Error. Something went wrong.":"Erreur. Quelque chose s&#39;est mal passé.","February":"Février","Feedback rating":"Évaluation des commentaires","First name and last name are required.":"Le prénom et le nom sont obligatoires.","First name, last name, a valid email, and password are required.":"Le prénom, le nom de famille, un e-mail valide et un mot de passe sont requis.","First name, last name, and a valid email are required.":"Le prénom, le nom et un email valide sont requis.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Prénom, nom, mot de passe et un email valide sont requis. La longueur minimale du mot de passe est de 8 caractères.","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"Pour des raisons de sécurité, supprimez le fichier de paramètres après l&#39;avoir téléchargé. Fermez cette fenêtre pour la supprimer automatiquement. Emplacement du fichier:","Friday":"Vendredi","From":"De","Header background image":"Image d&#39;arrière-plan de l&#39;en-tête","Header brand image":"Image de marque en-tête","Header message":"Message d&#39;en-tête","Header title":"Titre de l&#39;en-tête","Header type":"Type d&#39;en-tête","Helpful":"Utile","here":"ici","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Si un compte lié à l&#39;e-mail fourni existe, vous recevrez un e-mail avec un lien pour réinitialiser votre mot de passe.","in":"dans","Intent created":"Intention créée","Intent updated":"Intention mise à jour","Invalid email or password.":"Email ou mot de passe invalide.","is replying to this conversation":"répond à cette conversation","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Il semble que votre clé de licence soit invalide. Si vous pensez qu&#39;il s&#39;agit d&#39;une erreur, veuillez contacter l&#39;assistance.","Item":"Article","January":"Janvier","July":"Juillet","June":"Juin","Knowledge base articles successfully imported.":"Articles de la base de connaissances importés avec succès.","Language":"Langue","Last 30 Days":"Les 30 derniers jours","Last 7 Days":"Les 7 derniers jours","Last activity":"Dernière Activité","Last Month":"Le mois dernier","lead":"mener","Leads and conversations successfully deleted.":"Les prospects et les conversations ont été supprimés avec succès.","Location":"Emplacement","March":"Mars","Mark as read":"Marquer comme lu","Mark as unread":"Marquer comme non lu","May":"Peut","Message fallback":"Message de secours","Message sent as text message.":"Message envoyé sous forme de SMS.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Message envoyé sous forme de SMS. L&#39;utilisateur a été averti via la notification de modèle WhatsApp.","messages":"messages","Monday":"Lundi","New message...":"Nouveau message...","New note successfully added.":"Nouvelle note ajoutée avec succès.","New user added":"Nouvel utilisateur ajouté","No articles found.":"Aucun article trouvé.","No conversations found.":"Aucune conversation trouvée.","No products found":"Aucun produit trouvé","No ratings yet.":"Pas encore d&#39;évaluations.","No results found.":"Aucun résultat trouvé.","No saved replies found. Add new saved replies via Settings > Admin.":"Aucune réponse enregistrée n&#39;a été trouvée. Ajoutez de nouvelles réponses enregistrées via Paramètres &gt; Admin.","No users found.":"Aucun utilisateur trouvé.","Not helpful":"Inutile","November":"Novembre","Number of orders":"Nombre de commandes","Number of services":"Nombre de prestations","October":"Octobre","Offline":"Hors ligne","Online":"En ligne","Order by":"Commandé par","Order total":"Total de la commande","orders":"ordres","Orders":"Ordres","Payments":"Paiements","Phone":"Téléphone","Plans":"Des plans","Please Enter the bot response and at least one user expression.":"Veuillez saisir la réponse du bot et au moins une expression utilisateur.","Please Enter the license key.":"Veuillez entrer la clé de licence.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Veuillez accéder à Paramètres &gt; Divers et entrez le code d&#39;achat Envato de Support Board.","Please verify your email and phone number from the profile area.":"Veuillez vérifier votre e-mail et votre numéro de téléphone dans la zone de profil.","Please verify your email from the profile area.":"Veuillez vérifier votre e-mail dans la zone de profil.","Please verify your phone number from the profile area.":"Veuillez vérifier votre numéro de téléphone dans la zone de profil.","Profile image":"Image de profil","Ratings":"Évaluations","Saturday":"Samedi","Save changes":"Sauvegarder les modifications","Secondary color":"Couleur secondaire","Send email":"Envoyer un e-mail","Send message":"Envoyer le message","Send text message":"Envoyer un texto","Send to Dialogflow":"Envoyer à Dialogflow","Sending":"Envoi en cours","September":"Septembre","services":"prestations de service","Settings saved":"Paramètres sauvegardés","Settings successfully imported. Reload the admin area to apply the new settings.":"Paramètres importés avec succès. Rechargez la zone d&#39;administration pour appliquer les nouveaux paramètres.","Source":"La source","Subject":"Sujet","Success":"Succès","Sunday":"Dimanche","Synchronization completed.":"Synchronisation terminée.","Synchronize Slack and save changes before linking agents.":"Synchronisez Slack et enregistrez les modifications avant de lier les agents.","Tertiary color":"Couleur tertiaire","Thank you! Your email address has been verified.":"Merci! Votre adresse e-mail a été vérifiée.","Thank you! Your phone number has been verified.":"Merci! Votre numéro de téléphone a été vérifié.","The {T} translation will be deleted.":"La traduction {T} sera supprimée.","The cart is currently empty.":"Le panier est actuellement vide.","The conversation will be archived.":"La conversation sera archivée.","The conversation will be deleted.":"La conversation sera supprimée.","The conversation will be marked as read.":"La conversation sera marquée comme lue.","The conversation will be marked as unread.":"La conversation sera marquée comme non lue.","The conversation will be restored.":"La conversation sera rétablie.","The new agent will be":"Le nouvel agent sera","The passwords do not match.":"Le mot de passe ne correspond pas.","The user has been notified by email":"L&#39;utilisateur a été averti par e-mail","The user has been notified by email and text message":"L&#39;utilisateur a été averti par e-mail et SMS","The user is offline. Only the carts of online users can be updated.":"L&#39;utilisateur est hors ligne. Seuls les paniers des utilisateurs en ligne peuvent être mis à jour.","There are no invoices yet.":"Il n&#39;y a pas encore de factures.","There are no payments yet.":"Il n&#39;y a pas encore de paiements.","This Month":"Ce mois-ci","This user will be deleted permanently including all linked data, conversations, and messages.":"Cet utilisateur sera définitivement supprimé, y compris toutes les données, conversations et messages liés.","Thursday":"Jeudi","Timezone":"Fuseau horaire","Title":"Titre","To":"À","Today":"Aujourd&#39;hui","Total spend":"Dépenses totales","Translations saved":"Traductions enregistrées","Tuesday":"Mardi","Typing":"Dactylographie","Update available! Please update now.":"Mise à jour disponible! Veuillez mettre à jour maintenant.","Update available.":"Mise à jour disponible.","Update completed.":"Mise à jour terminée.","user":"utilisateur","User":"Utilisateur","User deleted.":"Utilisateur supprimé.","User rating":"Note de l&#39;utilisateur","User type":"Type d&#39;utilisateur","User updated":"Utilisateur mis à jour","Users deleted":"Utilisateurs supprimés","Users successfully imported.":"Les utilisateurs ont été importés avec succès.","Verify your email":"Vérifiez votre e-mail","Verify your email and phone number":"Vérifiez votre e-mail et votre numéro de téléphone","Verify your phone number":"Vérifiez votre numéro de téléphone","View more":"Voir plus","View on Perfex":"Voir sur Perfex","View on WHMCS":"Voir sur WHMCS","View original message":"Afficher le message d&#39;origine","View translation":"Voir la traduction","visitor":"visiteur","We sent you a secret code":"Nous vous avons envoyé un code secret","We sent you a secret code, please enter it below to verify your email address":"Nous vous avons envoyé un code secret, veuillez le saisir ci-dessous pour vérifier votre adresse e-mail","We sent you a secret code, please enter it below to verify your phone number":"Nous vous avons envoyé un code secret, veuillez le saisir ci-dessous pour vérifier votre numéro de téléphone","Website":"Site Internet","Wednesday":"Mercredi","Yesterday":"Hier","You":"Tu","You are running the latest version.":"Vous utilisez la dernière version.","Your license key is expired. Please purchase a new license":"Votre clé de licence a expiré. Veuillez acheter une nouvelle licence","Your profile information has been updated successfully.":"Les informations de votre profil ont été mises à jour avec succès.","Your version is":"Votre version est","Creation time":"Temps de creation","The user has been notified via WhatsApp Template notification.":"L&#39;utilisateur a été averti via la notification de modèle WhatsApp."}