{"Activation complete! Page reload in progress...":"ההפעלה הושלמה! טעינת העמוד מחדש מתבצעת...","Add new user":"הוסף משתמש חדש","Add translation":"הוסף תרגום","Add user":"הוסף משתמש","Address":"כתובת","admin":"אדמין","Admin":"מנהל מערכת","agent":"סוֹכֵן","Agent":"סוֹכֵן","Agent assigned. The agent has been notified.":"הסוכן הוקצה. הסוכן קיבל הודעה.","All agents assigned to the new department will be notified. The new department will be":"כל הסוכנים שיוקצו למחלקה החדשה יקבלו הודעה. המחלקה החדשה תהיה","All conversations in the trash (including their messages) will be deleted permanently.":"כל השיחות באשפה (כולל ההודעות שלהן) יימחקו לצמיתות.","All fields are required.":"כל השדות דרושים.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"כל השדות דרושים. אורך הסיסמה המינימלי הוא 8 תווים. ודא שהזנת אימייל חוקי.","All leads, including all the linked conversations and messages, will be deleted permanently.":"כל הלידים, כולל כל השיחות וההודעות המקושרות, יימחקו לצמיתות.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"כל המשתמשים שנבחרו יימחקו לצמיתות כולל כל הנתונים, השיחות וההודעות המקושרים.","Apply":"להגיש מועמדות","April":"אַפּרִיל","Are you sure?":"האם אתה בטוח?","Article":"מאמר","Articles and categories saved":"מאמרים וקטגוריות נשמרו","Attachments":"קבצים מצורפים","August":"אוגוסט","Automatic update completed. Reload the admin area to apply the update.":"העדכון האוטומטי הושלם. טען מחדש את אזור הניהול כדי להחיל את העדכון.","Browser":"דפדפן","Cancel":"לְבַטֵל","Chat button icon":"סמל לחצן צ&#39;אט","City":"עִיר","Click here to update now":"לחץ כאן כדי לעדכן כעת","Close":"סגור","Company":"חֶברָה","Complete verification":"אימות מלא","Conversation ID":"מזהה שיחה","Country code":"קוד מדינה","Currency":"מַטְבֵּעַ","Current URL":"כתובת אתר נוכחית","Custom":"המותאם אישית","December":"דֵצֶמבֶּר","Delete":"לִמְחוֹק","Department updated. The agents have been notified.":"המחלקה עודכנה. הודיעו לסוכנים.","Enter original text...":"הזן טקסט מקורי...","Enter translation...":"הזן תרגום...","Error":"שְׁגִיאָה","Error. Message not sent to":"שְׁגִיאָה. הודעה לא נשלחה אל","Error. Something went wrong.":"שְׁגִיאָה. משהו השתבש.","February":"פברואר","Feedback rating":"דירוג משוב","First name and last name are required.":"שם פרטי ושם משפחה נדרשים.","First name, last name, a valid email, and password are required.":"נדרשים שם פרטי, שם משפחה, אימייל חוקי וסיסמה.","First name, last name, and a valid email are required.":"נדרשים שם פרטי, שם משפחה ואימייל חוקי.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"נדרשים שם פרטי, שם משפחה, סיסמה ואימייל תקף. אורך הסיסמה המינימלי הוא 8 תווים.","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"מטעמי אבטחה, מחק את קובץ ההגדרות לאחר הורדתו. סגור חלון זה כדי למחוק אותו אוטומטית. מיקום הקובץ:","Friday":"יוֹם שִׁישִׁי","From":"מ","Header background image":"תמונת רקע של כותרת","Header brand image":"תמונת מותג כותרת","Header message":"הודעת כותרת","Header title":"כותרת הכותרת","Header type":"סוג כותרת","Helpful":"מוֹעִיל","here":"כאן","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"אם קיים חשבון המקושר לאימייל שסופק, תקבל אימייל עם קישור לאיפוס הסיסמה שלך.","in":"ב","Intent created":"נוצרה כוונה","Intent updated":"הכוונה עודכנה","Invalid email or password.":"האימייל או הסיסמא שגויים.","is replying to this conversation":"משיב לשיחה זו","It looks like your license key is invalid. If you believe this is an error, please contact support.":"נראה שמפתח הרישיון שלך לא חוקי. אם אתה סבור שזו שגיאה, אנא צור קשר עם התמיכה.","Item":"פריט","January":"יָנוּאָר","July":"יולי","June":"יוני","Knowledge base articles successfully imported.":"מאמרי מאגר הידע יובאו בהצלחה.","Language":"שפה","Last 30 Days":"30 הימים האחרונים","Last 7 Days":"7 הימים האחרונים","Last activity":"פעילות אחרונה","Last Month":"חודש שעבר","lead":"עוֹפֶרֶת","Leads and conversations successfully deleted.":"לידים ושיחות נמחקו בהצלחה.","Location":"מקום","March":"מרץ","Mark as read":"סמן כנקרא","Mark as unread":"סמן כלא נקרא","May":"מאי","Message fallback":"חזרה להודעה","Message sent as text message.":"ההודעה נשלחה כהודעת טקסט.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"ההודעה נשלחה כהודעת טקסט. המשתמש קיבל הודעה באמצעות הודעת תבנית WhatsApp.","messages":"הודעות","Monday":"יוֹם שֵׁנִי","New message...":"הודעה חדשה...","New note successfully added.":"הערה חדשה נוספה בהצלחה.","New user added":"משתמש חדש נוסף","No articles found.":"לא נמצאו מאמרים.","No conversations found.":"לא נמצאו שיחות.","No products found":"לא נמצאו מוצרים","No ratings yet.":"עדיין אין דירוגים.","No results found.":"לא נמצאו תוצאות.","No saved replies found. Add new saved replies via Settings > Admin.":"לא נמצאו תשובות שמורות. הוסף תשובות שמורות חדשות דרך הגדרות &gt; מנהל מערכת.","No users found.":"לא נמצאו משתמשים.","Not helpful":"לא עוזר","November":"נוֹבֶמבֶּר","Number of orders":"מספר ההזמנות","Number of services":"מספר שירותים","October":"אוֹקְטוֹבֶּר","Offline":"לא מקוון","Online":"באינטרנט","Order by":"מיין לפי","Order total":"סך כל ההזמנה","orders":"הזמנות","Orders":"הזמנות","Payments":"תשלומים","Phone":"מכשיר טלפון","Plans":"תוכניות","Please Enter the bot response and at least one user expression.":"אנא הזן את תגובת הבוט ולפחות ביטוי משתמש אחד.","Please Enter the license key.":"נא להזין את מפתח הרישיון.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"נא עבור אל הגדרות &gt; שונות והזן את קוד הרכישה של Envato של Support Board.","Please verify your email and phone number from the profile area.":"נא לאמת את האימייל ואת מספר הטלפון שלך מאזור הפרופיל.","Please verify your email from the profile area.":"נא לאמת את האימייל שלך מאזור הפרופיל.","Please verify your phone number from the profile area.":"אנא אמת את מספר הטלפון שלך מאזור הפרופיל.","Profile image":"תמונת פרופיל","Ratings":"דירוגים","Saturday":"יום שבת","Save changes":"שמור שינויים","Secondary color":"צבע משני","Send email":"שלח אימייל","Send message":"לשלוח הודעה","Send text message":"שלח הודעת טקסט","Send to Dialogflow":"שלח ל-Dialogflow","Sending":"שְׁלִיחָה","September":"סֶפּטֶמבֶּר","services":"שירותים","Settings saved":"הגדרות נשמרו","Settings successfully imported. Reload the admin area to apply the new settings.":"ההגדרות יובאו בהצלחה. טען מחדש את אזור הניהול כדי להחיל את ההגדרות החדשות.","Source":"מָקוֹר","Subject":"נושא","Success":"הַצלָחָה","Sunday":"יוֹם רִאשׁוֹן","Synchronization completed.":"הסנכרון הושלם.","Synchronize Slack and save changes before linking agents.":"סנכרן את Slack ושמור שינויים לפני קישור סוכנים.","Tertiary color":"צבע שלישוני","Thank you! Your email address has been verified.":"תודה! כתובת הדוא&quot;ל שלך אומתה.","Thank you! Your phone number has been verified.":"תודה! מספר הטלפון שלך אומת.","The {T} translation will be deleted.":"התרגום של {T} יימחק.","The cart is currently empty.":"העגלה ריקה כרגע.","The conversation will be archived.":"השיחה תועבר לארכיון.","The conversation will be deleted.":"השיחה תימחק.","The conversation will be marked as read.":"השיחה תסומן כנקראה.","The conversation will be marked as unread.":"השיחה תסומן כלא נקראה.","The conversation will be restored.":"השיחה תשוחזר.","The new agent will be":"הסוכן החדש יהיה","The passwords do not match.":"הסיסמאות לא תואמות.","The user has been notified by email":"המשתמש קיבל הודעה בדוא&quot;ל","The user has been notified by email and text message":"המשתמש קיבל הודעה בדוא&quot;ל ובהודעת טקסט","The user is offline. Only the carts of online users can be updated.":"המשתמש במצב לא מקוון. ניתן לעדכן רק את העגלות של משתמשים מקוונים.","There are no invoices yet.":"אין עדיין חשבוניות.","There are no payments yet.":"עדיין אין תשלומים.","This Month":"החודש","This user will be deleted permanently including all linked data, conversations, and messages.":"משתמש זה יימחק לצמיתות כולל כל הנתונים, השיחות וההודעות המקושרים.","Thursday":"יוֹם חֲמִישִׁי","Timezone":"אזור זמן","Title":"כותרת","To":"ל","Today":"היום","Total spend":"סה&quot;כ הוצאה","Translations saved":"התרגומים נשמרו","Tuesday":"יוֹם שְׁלִישִׁי","Typing":"הקלדה","Update available! Please update now.":"עדכון זמין! אנא עדכן כעת.","Update available.":"עדכון זמין.","Update completed.":"העדכון הושלם.","user":"מִשׁתַמֵשׁ","User":"מִשׁתַמֵשׁ","User deleted.":"המשתמש נמחק.","User rating":"דירוג משתמש","User type":"סוג משתמש","User updated":"המשתמש עודכן","Users deleted":"משתמשים נמחקו","Users successfully imported.":"משתמשים יובאו בהצלחה.","Verify your email":"אמת את האימייל שלך","Verify your email and phone number":"אמת את האימייל ומספר הטלפון שלך","Verify your phone number":"אמת את מספר הטלפון שלך","View more":"ראה עוד","View on Perfex":"צפה בפרפקס","View on WHMCS":"צפה ב-WHMCS","View original message":"צפה בהודעה המקורית","View translation":"צפה בתרגום","visitor":"אורח","We sent you a secret code":"שלחנו לך קוד סודי","We sent you a secret code, please enter it below to verify your email address":"שלחנו לך קוד סודי, אנא הזן אותו למטה כדי לאמת את כתובת הדוא&quot;ל שלך","We sent you a secret code, please enter it below to verify your phone number":"שלחנו לך קוד סודי, אנא הזן אותו למטה כדי לאמת את מספר הטלפון שלך","Website":"אתר אינטרנט","Wednesday":"יום רביעי","Yesterday":"אתמול","You":"אתה","You are running the latest version.":"אתה מפעיל את הגרסה העדכנית ביותר.","Your license key is expired. Please purchase a new license":"פג תוקף מפתח הרישיון שלך. נא לרכוש רישיון חדש","Your profile information has been updated successfully.":"פרטי הפרופיל שלך עודכנו בהצלחה.","Your version is":"הגרסה שלך היא","Creation time":"זמן יצירה","The user has been notified via WhatsApp Template notification.":"המשתמש קיבל הודעה באמצעות הודעת תבנית WhatsApp."}