{"Activation complete! Page reload in progress...":"सक्रियण पूर्ण! पृष्ठ पुनः लोड हो रहा है...","Add new user":"नई उपयोगकर्ता को जोड़ना","Add translation":"अनुवाद जोड़ें","Add user":"उपयोगकर्ता जोड़ें","Address":"पता","admin":"व्यवस्थापक","Admin":"व्यवस्थापक","agent":"एजेंट","Agent":"एजेंट","Agent assigned. The agent has been notified.":"एजेंट सौंपा। एजेंट को सूचित कर दिया गया है।","All agents assigned to the new department will be notified. The new department will be":"नए विभाग को सौंपे गए सभी एजेंटों को सूचित किया जाएगा। नया विभाग होगा","All conversations in the trash (including their messages) will be deleted permanently.":"ट्रैश में मौजूद सभी बातचीत (उनके संदेशों सहित) को स्थायी रूप से हटा दिया जाएगा।","All fields are required.":"सभी फ़ील्ड आवश्यक हैं।","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"सभी फ़ील्ड आवश्यक हैं। न्यूनतम पासवर्ड लंबाई 8 वर्ण है। सुनिश्चित करें कि आपने एक मान्य ईमेल दर्ज किया है।","All leads, including all the linked conversations and messages, will be deleted permanently.":"लिंक की गई सभी बातचीत और संदेशों सहित सभी लीड स्थायी रूप से हटा दी जाएंगी।","All selected users will be deleted permanently including all linked data, conversations, and messages.":"सभी चयनित उपयोगकर्ताओं को सभी लिंक किए गए डेटा, वार्तालापों और संदेशों सहित स्थायी रूप से हटा दिया जाएगा।","Apply":"लागू करना","April":"अप्रैल","Are you sure?":"क्या आपको यकीन है?","Article":"लेख","Articles and categories saved":"लेख और श्रेणियां सहेजी गईं","Attachments":"संलग्नक","August":"अगस्त","Automatic update completed. Reload the admin area to apply the update.":"स्वचालित अद्यतन पूर्ण। अद्यतन लागू करने के लिए व्यवस्थापक क्षेत्र को पुनः लोड करें।","Browser":"ब्राउज़र","Cancel":"रद्द करें","Chat button icon":"चैट बटन आइकन","City":"शहर","Click here to update now":"अभी अपडेट करने के लिए यहां क्लिक करें","Close":"बंद करे","Company":"कंपनी","Complete verification":"पूर्ण सत्यापन","Conversation ID":"बातचीत आईडी","Country code":"देश कोड","Currency":"मुद्रा","Current URL":"वर्तमान यूआरएल","Custom":"रीति","December":"दिसंबर","Delete":"हटाएं","Department updated. The agents have been notified.":"विभाग अपडेट किया गया। एजेंटों को सूचित कर दिया गया है।","Enter original text...":"मूल पाठ दर्ज करें...","Enter translation...":"अनुवाद दर्ज करें...","Error":"त्रुटि","Error. Message not sent to":"त्रुटि। संदेश नहीं भेजा गया","Error. Something went wrong.":"त्रुटि। कुछ गलत हो गया।","February":"फ़रवरी","Feedback rating":"फीडबैक रेटिंग","First name and last name are required.":"पहला नाम और अंतिम नाम आवश्यक है।","First name, last name, a valid email, and password are required.":"पहला नाम, अंतिम नाम, एक वैध ईमेल और पासवर्ड आवश्यक है।","First name, last name, and a valid email are required.":"प्रथम नाम, अंतिम नाम और एक वैध ईमेल आवश्यक है।","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"प्रथम नाम, अंतिम नाम, पासवर्ड और एक वैध ईमेल की आवश्यकता है। न्यूनतम पासवर्ड लंबाई 8 वर्ण है।","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"सुरक्षा कारणों से, सेटिंग फ़ाइल को डाउनलोड करने के बाद उसे हटा दें। इसे स्वचालित रूप से हटाने के लिए इस विंडो को बंद करें। फाइल का पता:","Friday":"शुक्रवार","From":"से","Header background image":"हैडर पृष्ठभूमि छवि","Header brand image":"हैडर ब्रांड छवि","Header message":"हैडर संदेश","Header title":"हैडर शीर्षक","Header type":"हैडर प्रकार","Helpful":"उपयोगी","here":"यहां","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"यदि प्रदान किए गए ईमेल से जुड़ा कोई खाता मौजूद है, तो आपको अपना पासवर्ड रीसेट करने के लिए एक लिंक वाला एक ईमेल प्राप्त होगा।","in":"में","Intent created":"इरादा बनाया","Intent updated":"इरादा अपडेट किया गया","Invalid email or password.":"अमान्य ईमेल या पासवर्ड।","is replying to this conversation":"इस बातचीत का जवाब दे रहा है","It looks like your license key is invalid. If you believe this is an error, please contact support.":"ऐसा लगता है कि आपकी लाइसेंस कुंजी अमान्य है। यदि आपको लगता है कि यह एक त्रुटि है, तो कृपया सहायता से संपर्क करें।","Item":"मद","January":"जनवरी","July":"जुलाई","June":"जून","Knowledge base articles successfully imported.":"नॉलेज बेस आलेख सफलतापूर्वक आयात किए गए.","Language":"भाषा","Last 30 Days":"पिछले 30 दिनों में","Last 7 Days":"आखिरी 7 दिन","Last activity":"आख़िरी गतिविधि","Last Month":"पिछले महीने","lead":"प्रमुख","Leads and conversations successfully deleted.":"लीड और बातचीत सफलतापूर्वक हटाई गईं.","Location":"स्थान","March":"जुलूस","Mark as read":"पढ़े हुए का चिह्न","Mark as unread":"अपठित के रूप में चिह्नित करें","May":"मई","Message fallback":"संदेश कमबैक","Message sent as text message.":"संदेश पाठ संदेश के रूप में भेजा गया।","Message sent as text message. The user has been notified via WhatsApp Template notification.":"संदेश पाठ संदेश के रूप में भेजा गया। उपयोगकर्ता को व्हाट्सएप टेम्पलेट अधिसूचना के माध्यम से सूचित किया गया है।","messages":"संदेशों","Monday":"सोमवार","New message...":"नया संदेश...","New note successfully added.":"नया नोट सफलतापूर्वक जोड़ा गया।","New user added":"नया उपयोगकर्ता जोड़ा गया","No articles found.":"कोई लेख नहीं मिला।","No conversations found.":"कोई बातचीत नहीं मिली.","No products found":"कोई उत्पाद नहीं मिला","No ratings yet.":"अभी तक कोई रेटिंग नहीं।","No results found.":"कोई परिणाम नहीं मिला।","No saved replies found. Add new saved replies via Settings > Admin.":"कोई सहेजा गया उत्तर नहीं मिला। सेटिंग्स &gt; व्यवस्थापन के माध्यम से नए सहेजे गए उत्तर जोड़ें।","No users found.":"कोई उपयोग्कर्ता नहीं मिले।","Not helpful":"अनुपयोगी","November":"नवंबर","Number of orders":"आदेशों की संख्या","Number of services":"सेवाओं की संख्या","October":"अक्टूबर","Offline":"ऑफलाइन","Online":"ऑनलाइन","Order by":"द्वारा आदेश","Order total":"कुल आर्डर","orders":"आदेश","Orders":"आदेश","Payments":"भुगतान","Phone":"फ़ोन","Plans":"योजनाओं","Please Enter the bot response and at least one user expression.":"कृपया बॉट प्रतिक्रिया और कम से कम एक उपयोगकर्ता अभिव्यक्ति दर्ज करें।","Please Enter the license key.":"कृपया लाइसेंस कुंजी दर्ज करें।","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"कृपया सेटिंग &gt; विविध पर जाएं और Support Board का Envato खरीद कोड दर्ज करें।","Please verify your email and phone number from the profile area.":"कृपया प्रोफ़ाइल क्षेत्र से अपना ईमेल और फ़ोन नंबर सत्यापित करें।","Please verify your email from the profile area.":"कृपया प्रोफ़ाइल क्षेत्र से अपना ईमेल सत्यापित करें।","Please verify your phone number from the profile area.":"कृपया प्रोफ़ाइल क्षेत्र से अपना फ़ोन नंबर सत्यापित करें।","Profile image":"प्रोफ़ाइल छवि","Ratings":"रेटिंग्स","Saturday":"शनिवार","Save changes":"परिवर्तनों को सुरक्षित करें","Secondary color":"माध्यमिक रंग","Send email":"ईमेल भेजें","Send message":"मेसेज भेजें","Send text message":"टेक्स्ट मैसेज भेजें","Send to Dialogflow":"डायलॉगफ़्लो को भेजें","Sending":"भेजना","September":"सितंबर","services":"सेवाएं","Settings saved":"सेटिंग्स को सहेजा गया","Settings successfully imported. Reload the admin area to apply the new settings.":"सेटिंग सफलतापूर्वक आयात की गईं. नई सेटिंग्स लागू करने के लिए व्यवस्थापक क्षेत्र को पुनः लोड करें।","Source":"स्रोत","Subject":"विषय","Success":"सफलता","Sunday":"रविवार का दिन","Synchronization completed.":"सिंक्रनाइज़ेशन पूरा हुआ।","Synchronize Slack and save changes before linking agents.":"एजेंटों को जोड़ने से पहले स्लैक को सिंक्रनाइज़ करें और परिवर्तनों को सहेजें।","Tertiary color":"तृतीयक रंग","Thank you! Your email address has been verified.":"शुक्रिया! आपका ईमेल पता सत्यापित कर दिया गया है।","Thank you! Your phone number has been verified.":"शुक्रिया! आपका फ़ोन नंबर सत्यापित हो गया है।","The {T} translation will be deleted.":"{T} अनुवाद हटा दिया जाएगा।","The cart is currently empty.":"कार्ट वर्तमान में खाली है।","The conversation will be archived.":"बातचीत संग्रहीत की जाएगी।","The conversation will be deleted.":"बातचीत मिटा दी जाएगी.","The conversation will be marked as read.":"बातचीत को पढ़ा गया के रूप में चिह्नित किया जाएगा।","The conversation will be marked as unread.":"बातचीत को अपठित के रूप में चिह्नित किया जाएगा।","The conversation will be restored.":"बातचीत बहाल हो जाएगी।","The new agent will be":"नया एजेंट होगा","The passwords do not match.":"पासवर्ड एक - दूसरे से मिलते - जुलते नहीं हैं।","The user has been notified by email":"उपयोगकर्ता को ईमेल द्वारा सूचित किया गया है","The user has been notified by email and text message":"उपयोगकर्ता को ईमेल और टेक्स्ट संदेश द्वारा अधिसूचित किया गया है","The user is offline. Only the carts of online users can be updated.":"उपयोगकर्ता ऑफ़लाइन है। केवल ऑनलाइन उपयोगकर्ताओं के कार्ट अपडेट किए जा सकते हैं।","There are no invoices yet.":"अभी तक कोई चालान नहीं हुआ है।","There are no payments yet.":"अभी तक कोई भुगतान नहीं हैं।","This Month":"इस महीने","This user will be deleted permanently including all linked data, conversations, and messages.":"इस उपयोगकर्ता को सभी लिंक किए गए डेटा, बातचीत और संदेशों सहित स्थायी रूप से हटा दिया जाएगा।","Thursday":"गुरूवार","Timezone":"समय क्षेत्र","Title":"शीर्षक","To":"प्रति","Today":"आज","Total spend":"कुल खर्च","Translations saved":"अनुवाद सहेजे गए","Tuesday":"मंगलवार","Typing":"टाइपिंग","Update available! Please update now.":"उपलब्ध अद्यतन! कृपया अभी अपडेट करें।","Update available.":"उपलब्ध अद्यतन।","Update completed.":"अपडेट पूर्ण हो गया।","user":"उपयोगकर्ता","User":"उपयोगकर्ता","User deleted.":"उपयोगकर्ता हटा दिया गया।","User rating":"प्रयोक्ता श्रेणी","User type":"उपयोगकर्ता का प्रकार","User updated":"उपयोगकर्ता अपडेट किया गया","Users deleted":"उपयोगकर्ता हटाए गए","Users successfully imported.":"उपयोगकर्ता सफलतापूर्वक आयात किए गए।","Verify your email":"अपना ई मेल सत्यापित करें","Verify your email and phone number":"अपना ईमेल और फ़ोन नंबर सत्यापित करें","Verify your phone number":"अपना फोन नम्बर सत्यापित करें","View more":"और देखो","View on Perfex":"परफेक्स पर देखें","View on WHMCS":"WHMCS . पर देखें","View original message":"मूल संदेश देखें","View translation":"अनुवाद देखें","visitor":"आगंतुक","We sent you a secret code":"हमने आपको एक गुप्त कोड भेजा है","We sent you a secret code, please enter it below to verify your email address":"हमने आपको एक गुप्त कोड भेजा है, कृपया अपना ईमेल पता सत्यापित करने के लिए इसे नीचे दर्ज करें","We sent you a secret code, please enter it below to verify your phone number":"हमने आपको एक गुप्त कोड भेजा है, कृपया अपना फ़ोन नंबर सत्यापित करने के लिए इसे नीचे दर्ज करें","Website":"वेबसाइट","Wednesday":"बुधवार","Yesterday":"बीता हुआ कल","You":"आप","You are running the latest version.":"आप नवीनतम संस्करण चला रहे हैं।","Your license key is expired. Please purchase a new license":"आपकी लाइसेंस कुंजी की समय सीमा समाप्त हो गई है। कृपया एक नया लाइसेंस खरीदें","Your profile information has been updated successfully.":"आपकी प्रोफ़ाइल जानकारी सफलतापूर्वक अपडेट कर दी गई है।","Your version is":"आपका संस्करण है","Creation time":"रचना समय","The user has been notified via WhatsApp Template notification.":"उपयोगकर्ता को व्हाट्सएप टेम्प्लेट अधिसूचना के माध्यम से सूचित किया गया है।"}