{"Activation complete! Page reload in progress...":"Aktivacija dovršena! Ponovno učitavanje stranice u tijeku...","Add new user":"Dodaj novog korisnika","Add translation":"Dodajte prijevod","Add user":"Dodaj korisnika","Address":"Adresa","admin":"admin","Admin":"Admin","agent":"agent","Agent":"Agent","Agent assigned. The agent has been notified.":"Dodijeljen agent. Agent je obaviješten.","All agents assigned to the new department will be notified. The new department will be":"Svi agenti dodijeljeni novom odjelu bit će obaviješteni. Novi odjel bit će","All conversations in the trash (including their messages) will be deleted permanently.":"Svi razgovori u smeću (uključujući njihove poruke) bit će trajno izbrisani.","All fields are required.":"Sva polja su obavezna.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Sva polja su obavezna. Minimalna duljina lozinke je 8 znakova. Provjerite jeste li unijeli valjanu adresu e-pošte.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Svi potencijalni klijenti, uključujući sve povezane razgovore i poruke, bit će trajno izbrisani.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Svi odabrani korisnici bit će trajno izbrisani, uključujući sve povezane podatke, razgovore i poruke.","Apply":"Prijavite se","April":"Travanj","Are you sure?":"Jesi li siguran?","Article":"Članak","Articles and categories saved":"Članci i kategorije spremljeni","Attachments":"Prilozi","August":"Kolovoz","Automatic update completed. Reload the admin area to apply the update.":"Automatsko ažuriranje dovršeno. Ponovno učitajte administrativno područje za primjenu ažuriranja.","Browser":"Preglednik","Cancel":"Otkazati","Chat button icon":"Ikona gumba za chat","City":"Grad","Click here to update now":"Kliknite ovdje za ažuriranje sada","Close":"Zatvoriti","Company":"Društvo","Complete verification":"Potpuna provjera","Conversation ID":"ID razgovora","Country code":"Kod države","Currency":"Valuta","Current URL":"Trenutni URL","Custom":"Prilagođen","December":"Prosinac","Delete":"Izbrisati","Department updated. The agents have been notified.":"Odjel ažuriran. Agenti su obaviješteni.","Enter original text...":"Unesite izvorni tekst...","Enter translation...":"Unesite prijevod...","Error":"Greška","Error. Message not sent to":"Greška. Poruka nije poslana","Error. Something went wrong.":"Greška. Nešto je pošlo po zlu.","February":"Veljača","Feedback rating":"Ocjena povratnih informacija","First name and last name are required.":"Ime i prezime su obavezni.","First name, last name, a valid email, and password are required.":"Potrebni su ime, prezime, valjana e-pošta i lozinka.","First name, last name, and a valid email are required.":"Potrebni su ime, prezime i važeći email.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Potrebni su ime, prezime, lozinka i važeći email. Minimalna duljina lozinke je 8 znakova.","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"Iz sigurnosnih razloga izbrišite datoteku s postavkama nakon preuzimanja. Zatvorite ovaj prozor da biste ga automatski izbrisali. Mjesto datoteke:","Friday":"Petak","From":"Iz","Header background image":"Pozadinska slika zaglavlja","Header brand image":"Slika robne marke zaglavlja","Header message":"Poruka zaglavlja","Header title":"Naslov zaglavlja","Header type":"Vrsta zaglavlja","Helpful":"Koristan","here":"ovdje","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Ako postoji račun povezan s navedenom e-poštom, primit ćete e-poruku s vezom za ponovno postavljanje lozinke.","in":"u","Intent created":"Namjera stvorena","Intent updated":"Namjera ažurirana","Invalid email or password.":"Nevažeći email ili lozinka.","is replying to this conversation":"odgovara na ovaj razgovor","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Čini se da je vaš licencni ključ nevažeći. Ako mislite da je ovo pogreška, obratite se podršci.","Item":"Artikal","January":"Siječnja","July":"Srpanj","June":"Lipanj","Knowledge base articles successfully imported.":"Članci baze znanja uspješno su uvezeni.","Language":"Jezik","Last 30 Days":"Zadnjih 30 dana","Last 7 Days":"Zadnjih 7 dana","Last activity":"Posljednja aktivnost","Last Month":"Prošli mjesec","lead":"voditi","Leads and conversations successfully deleted.":"Potencijalni klijenti i razgovori uspješno izbrisani.","Location":"Mjesto","March":"Ožujak","Mark as read":"Označi kao pročitano","Mark as unread":"Označi kao nepročitano","May":"Svibanj","Message fallback":"Zamjenska poruka","Message sent as text message.":"Poruka poslana kao tekstualna poruka.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Poruka poslana kao tekstualna poruka. Korisnik je obaviješten putem WhatsApp predloška obavijesti.","messages":"poruke","Monday":"Ponedjeljak","New message...":"Nova poruka...","New note successfully added.":"Nova bilješka uspješno dodana.","New user added":"Dodan je novi korisnik","No articles found.":"Nema pronađenih članaka.","No conversations found.":"Nije pronađen nijedan razgovor.","No products found":"Nema pronađenih proizvoda","No ratings yet.":"Još nema ocjena.","No results found.":"Nema rezultata.","No saved replies found. Add new saved replies via Settings > Admin.":"Nema spremljenih odgovora. Dodajte nove spremljene odgovore putem Postavke &gt; Administrator.","No users found.":"Nije pronađen nijedan korisnik.","Not helpful":"Nije od pomoći","November":"Studeni","Number of orders":"Broj narudžbi","Number of services":"Broj usluga","October":"Listopad","Offline":"Izvanmrežno","Online":"Na liniji","Order by":"Naručite po","Order total":"Ukupno narudžbe","orders":"zapovijedi","Orders":"Narudžbe","Payments":"Plaćanja","Phone":"Telefon","Plans":"Planovi","Please Enter the bot response and at least one user expression.":"Unesite odgovor bota i barem jedan korisnički izraz.","Please Enter the license key.":"Unesite licencni ključ.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Idite na Postavke &gt; Razno i unesite Envato kod za kupnju od Support Board.","Please verify your email and phone number from the profile area.":"Molimo potvrdite svoju e-poštu i telefonski broj u području profila.","Please verify your email from the profile area.":"Molimo potvrdite svoju e-poštu u području profila.","Please verify your phone number from the profile area.":"Molimo potvrdite svoj telefonski broj u području profila.","Profile image":"Slika profila","Ratings":"Ocjene","Saturday":"Subota","Save changes":"Spremi promjene","Secondary color":"Sekundarna boja","Send email":"Pošalji e-mail","Send message":"Pošalji poruku","Send text message":"Pošalji tekstualnu poruku","Send to Dialogflow":"Pošalji na Dialogflow","Sending":"Slanje","September":"Rujan","services":"usluge","Settings saved":"Postavke spremljene","Settings successfully imported. Reload the admin area to apply the new settings.":"Postavke su uspješno uvezene. Ponovno učitajte administrativno područje za primjenu novih postavki.","Source":"Izvor","Subject":"Predmet","Success":"Uspjeh","Sunday":"Nedjelja","Synchronization completed.":"Sinkronizacija je dovršena.","Synchronize Slack and save changes before linking agents.":"Sinkronizirajte Slack i spremite promjene prije povezivanja agenata.","Tertiary color":"Tercijarna boja","Thank you! Your email address has been verified.":"Hvala vam! Vaša e-mail adresa je potvrđena.","Thank you! Your phone number has been verified.":"Hvala vam! Vaš telefonski broj je potvrđen.","The {T} translation will be deleted.":"Prijevod {T} bit će izbrisan.","The cart is currently empty.":"Košarica je trenutno prazna.","The conversation will be archived.":"Razgovor će biti arhiviran.","The conversation will be deleted.":"Razgovor će biti izbrisan.","The conversation will be marked as read.":"Razgovor će biti označen kao pročitan.","The conversation will be marked as unread.":"Razgovor će biti označen kao nepročitan.","The conversation will be restored.":"Razgovor će se obnoviti.","The new agent will be":"Novi agent bit će","The passwords do not match.":"Lozinke se ne podudaraju.","The user has been notified by email":"Korisnik je obaviješten putem e-pošte","The user has been notified by email and text message":"Korisnik je obaviješten e-poštom i SMS porukom","The user is offline. Only the carts of online users can be updated.":"Korisnik je offline. Mogu se ažurirati samo košarice online korisnika.","There are no invoices yet.":"Još nema računa.","There are no payments yet.":"Još nema plaćanja.","This Month":"Ovaj mjesec","This user will be deleted permanently including all linked data, conversations, and messages.":"Ovaj će korisnik biti trajno izbrisan uključujući sve povezane podatke, razgovore i poruke.","Thursday":"Četvrtak","Timezone":"Vremenska zona","Title":"Titula","To":"Do","Today":"Danas","Total spend":"Ukupna potrošnja","Translations saved":"Prijevodi spremljeni","Tuesday":"Utorak","Typing":"Tipkanje","Update available! Please update now.":"Dostupno ažuriranje! Ažurirajte sada.","Update available.":"Ažuriranje dostupno.","Update completed.":"Ažuriranje dovršeno.","user":"korisnik","User":"Korisnik","User deleted.":"Korisnik je obrisan.","User rating":"Korisnička ocijena","User type":"Tip korisnika","User updated":"Korisnik je ažuriran","Users deleted":"Korisnici izbrisani","Users successfully imported.":"Korisnici su uspješno uvezeni.","Verify your email":"Potvrdite svoju e-poštu","Verify your email and phone number":"Potvrdite svoju e-poštu i telefonski broj","Verify your phone number":"Potvrdite svoj telefonski broj","View more":"Vidi više","View on Perfex":"Pogled na Perfex","View on WHMCS":"Pogledajte na WHMCS","View original message":"Pogledajte izvornu poruku","View translation":"Pogledaj prijevod","visitor":"posjetitelj","We sent you a secret code":"Poslali smo vam tajni kod","We sent you a secret code, please enter it below to verify your email address":"Poslali smo vam tajni kod, unesite ga u nastavku kako biste potvrdili svoju adresu e-pošte","We sent you a secret code, please enter it below to verify your phone number":"Poslali smo vam tajni kod, unesite ga ispod kako biste potvrdili svoj telefonski broj","Website":"Web stranica","Wednesday":"Srijeda","Yesterday":"Jučer","You":"Vas","You are running the latest version.":"Pokrećete najnoviju verziju.","Your license key is expired. Please purchase a new license":"Vaš licencni ključ je istekao. Kupite novu licencu","Your profile information has been updated successfully.":"Podaci o vašem profilu uspješno su ažurirani.","Your version is":"Vaša verzija je","Creation time":"Vrijeme stvaranja","The user has been notified via WhatsApp Template notification.":"Korisnik je obaviješten putem WhatsApp predloška obavijesti."}