{"Activation complete! Page reload in progress...":"Az aktiválás befejeződött! Az oldal újratöltése folyamatban...","Add new user":"Új felhasználó hozzáadása","Add translation":"Fordítás hozzáadása","Add user":"Felhasználó hozzáadása","Address":"Cím","admin":"admin","Admin":"Adminisztrátor","agent":"ügynök","Agent":"Ügynök","Agent assigned. The agent has been notified.":"Ügynök kijelölve. Az ügynököt értesítették.","All agents assigned to the new department will be notified. The new department will be":"Az új részleghez rendelt összes ügynök értesítést kap. Az új osztály lesz","All conversations in the trash (including their messages) will be deleted permanently.":"A kukában lévő összes beszélgetés (beleértve az üzeneteiket is) véglegesen törlődik.","All fields are required.":"Minden mező kitöltése kötelező.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Minden mező kitöltése kötelező. A jelszó minimális hossza 8 karakter. Győződjön meg arról, hogy érvényes e-mail-címet adott meg.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Az összes potenciális ügyfél, beleértve az összes kapcsolódó beszélgetést és üzenetet is, véglegesen törlődik.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Az összes kiválasztott felhasználó véglegesen törlődik, beleértve az összes kapcsolódó adatot, beszélgetést és üzenetet.","Apply":"Alkalmaz","April":"Április","Are you sure?":"Biztos vagy ebben?","Article":"Cikk","Articles and categories saved":"Cikkek és kategóriák mentve","Attachments":"Mellékletek","August":"Augusztus","Automatic update completed. Reload the admin area to apply the update.":"Az automatikus frissítés befejeződött. A frissítés alkalmazásához töltse be újra az adminisztrátori területet.","Browser":"Böngésző","Cancel":"Megszünteti","Chat button icon":"Csevegés gomb ikon","City":"Város","Click here to update now":"Kattintson ide a frissítéshez","Close":"Bezárás","Company":"Vállalat","Complete verification":"Végezze el az ellenőrzést","Conversation ID":"Beszélgetés azonosítója","Country code":"Ország kód","Currency":"Valuta","Current URL":"Jelenlegi URL","Custom":"Egyedi","December":"December","Delete":"Töröl","Department updated. The agents have been notified.":"Az osztály frissítve. Az ügynököket értesítették.","Enter original text...":"Írja be az eredeti szöveget...","Enter translation...":"Írja be a fordítást...","Error":"Hiba","Error. Message not sent to":"Hiba. Az üzenetet nem küldték el","Error. Something went wrong.":"Hiba. Valami elromlott.","February":"Február","Feedback rating":"Visszajelzés értékelése","First name and last name are required.":"Utónév és vezetéknév kötelező.","First name, last name, a valid email, and password are required.":"Utónév, vezetéknév, érvényes e-mail-cím és jelszó szükséges.","First name, last name, and a valid email are required.":"Utónév, vezetéknév és érvényes e-mail-cím szükséges.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Utónév, vezetéknév, jelszó és érvényes e-mail-cím szükséges. A jelszó minimális hossza 8 karakter.","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"Biztonsági okokból törölje a beállításfájlt a letöltés után. Zárja be ezt az ablakot az automatikus törléshez. Fájl helye:","Friday":"Péntek","From":"Tól től","Header background image":"Fejléc háttérkép","Header brand image":"Fejléc márkakép","Header message":"Fejléc üzenet","Header title":"Fejléc címe","Header type":"Fejléc típusa","Helpful":"Hasznos","here":"itt","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Ha létezik a megadott e-mail-címhez kapcsolt fiók, egy e-mailt fog kapni a jelszó visszaállításához szükséges linkkel.","in":"ban ben","Intent created":"Szándék létrehozva","Intent updated":"A szándék frissítve","Invalid email or password.":"Rossz email cím vagy jelszó.","is replying to this conversation":"válaszol erre a beszélgetésre","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Úgy tűnik, hogy a licenckulcs érvénytelen. Ha úgy gondolja, hogy ez hiba, forduljon az ügyfélszolgálathoz.","Item":"Tétel","January":"Január","July":"Július","June":"Június","Knowledge base articles successfully imported.":"A tudásbázis cikkei sikeresen importálva.","Language":"Nyelv","Last 30 Days":"Az elmúlt 30 nap","Last 7 Days":"Utolsó 7 nap","Last activity":"Utolsó bejelentkezés, utolsó használat","Last Month":"Múlt hónap","lead":"vezet","Leads and conversations successfully deleted.":"A leadek és a beszélgetések sikeresen törölve.","Location":"Elhelyezkedés","March":"Március","Mark as read":"Jelöld olvasottként","Mark as unread":"Megjelölés olvasatlanként","May":"Lehet","Message fallback":"Üzenet tartalék","Message sent as text message.":"Az üzenet szöveges üzenetként elküldve.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Az üzenet szöveges üzenetként elküldve. A felhasználó értesítést kapott a WhatsApp sablon értesítésen keresztül.","messages":"üzenetek","Monday":"Hétfő","New message...":"Új üzenet...","New note successfully added.":"Új jegyzet sikeresen hozzáadva.","New user added":"Új felhasználó hozzáadva","No articles found.":"Nem található cikk.","No conversations found.":"Nem találhatók beszélgetések.","No products found":"Nem található termék","No ratings yet.":"Még nincs értékelés.","No results found.":"Nincs találat.","No saved replies found. Add new saved replies via Settings > Admin.":"Nem található mentett válasz. Új mentett válaszok hozzáadása a Beállítások &gt; Adminisztráció menüpontban.","No users found.":"Nem található felhasználó.","Not helpful":"Nem segítőkész","November":"November","Number of orders":"Megrendelések száma","Number of services":"Szolgáltatások száma","October":"Október","Offline":"Offline","Online":"Online","Order by":"Rendezés","Order total":"Rendelés Összesen","orders":"parancsokat","Orders":"Megrendelések","Payments":"Kifizetések","Phone":"Telefon","Plans":"Tervek","Please Enter the bot response and at least one user expression.":"Adja meg a bot válaszát és legalább egy felhasználói kifejezést.","Please Enter the license key.":"Kérjük, adja meg a licenckulcsot.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Kérjük, lépjen a Beállítások &gt; Egyéb menüpontba, és adja meg a(z) Support Board Envato vásárlási kódját.","Please verify your email and phone number from the profile area.":"Kérjük, igazolja e-mail-címét és telefonszámát a profil területén.","Please verify your email from the profile area.":"Kérjük, igazolja e-mail-címét a profil területén.","Please verify your phone number from the profile area.":"Kérjük, igazolja telefonszámát a profil területén.","Profile image":"Profilkép","Ratings":"Értékelések","Saturday":"Szombat","Save changes":"Változtatások mentése","Secondary color":"Másodlagos szín","Send email":"Küldjön e-mailt","Send message":"Üzenet küldése","Send text message":"Szöveges üzenet küldése","Send to Dialogflow":"Küldés a Dialogflow-ba","Sending":"Küldés","September":"Szeptember","services":"szolgáltatások","Settings saved":"Beállítások elmentve","Settings successfully imported. Reload the admin area to apply the new settings.":"A beállítások sikeresen importálva. Az új beállítások alkalmazásához töltse be újra az adminisztrációs területet.","Source":"Forrás","Subject":"Tantárgy","Success":"Siker","Sunday":"Vasárnap","Synchronization completed.":"A szinkronizálás befejeződött.","Synchronize Slack and save changes before linking agents.":"Az ügynökök összekapcsolása előtt szinkronizálja a Slacket, és mentse a változtatásokat.","Tertiary color":"Harmadlagos szín","Thank you! Your email address has been verified.":"Köszönöm! E-mail címét ellenőriztük.","Thank you! Your phone number has been verified.":"Köszönöm! Telefonszámát ellenőriztük.","The {T} translation will be deleted.":"A(z) {T} fordítás törlésre kerül.","The cart is currently empty.":"A kosár jelenleg üres.","The conversation will be archived.":"A beszélgetés archiválva lesz.","The conversation will be deleted.":"A beszélgetés törlésre kerül.","The conversation will be marked as read.":"A beszélgetés olvasottként lesz megjelölve.","The conversation will be marked as unread.":"A beszélgetés olvasatlanként lesz megjelölve.","The conversation will be restored.":"A beszélgetés helyreáll.","The new agent will be":"Az új ügynök lesz","The passwords do not match.":"A jelszavak nem egyeznek.","The user has been notified by email":"A felhasználót e-mailben értesítették","The user has been notified by email and text message":"A felhasználót e-mailben és SMS-ben értesítették","The user is offline. Only the carts of online users can be updated.":"A felhasználó offline állapotban van. Csak az online felhasználók kosara frissíthető.","There are no invoices yet.":"Még nincsenek számlák.","There are no payments yet.":"Még nincsenek kifizetések.","This Month":"Ebben a hónapban","This user will be deleted permanently including all linked data, conversations, and messages.":"Ez a felhasználó véglegesen törlődik, beleértve az összes kapcsolódó adatot, beszélgetést és üzenetet.","Thursday":"Csütörtök","Timezone":"Időzóna","Title":"Cím","To":"Nak nek","Today":"Ma","Total spend":"Teljes ráfordítás","Translations saved":"A fordítások mentve","Tuesday":"Kedd","Typing":"Gépelés","Update available! Please update now.":"Frissítés elérhető! Kérjük, frissítse most.","Update available.":"Frissítés elérhető.","Update completed.":"Frissítés kész.","user":"felhasználó","User":"Felhasználó","User deleted.":"Felhasználó törölve.","User rating":"Felhasználói értékelés","User type":"Felhasználó típusa","User updated":"Felhasználó frissítve","Users deleted":"Felhasználók törölve","Users successfully imported.":"A felhasználók importálása sikeres volt.","Verify your email":"Erősítsd meg az e-mail címedet","Verify your email and phone number":"Igazolja e-mail-címét és telefonszámát","Verify your phone number":"Erősítsd meg a telefonszámod","View more":"Mutass többet","View on Perfex":"Nézd meg a Perfex-en","View on WHMCS":"Megtekintés a WHMCS-en","View original message":"Eredeti üzenet megtekintése","View translation":"Fordítás megtekintése","visitor":"látogató","We sent you a secret code":"Küldtünk egy titkos kódot","We sent you a secret code, please enter it below to verify your email address":"Küldtünk Önnek egy titkos kódot, kérjük, írja be alább az e-mail címének megerősítéséhez","We sent you a secret code, please enter it below to verify your phone number":"Küldtünk Önnek egy titkos kódot. Kérjük, adja meg alább telefonszáma ellenőrzéséhez","Website":"Weboldal","Wednesday":"Szerda","Yesterday":"Tegnap","You":"Te","You are running the latest version.":"Ön a legújabb verziót futtatja.","Your license key is expired. Please purchase a new license":"A licenckulcs lejárt. Kérjük, vásároljon új licencet","Your profile information has been updated successfully.":"Profiladataid sikeresen frissültek.","Your version is":"A te verziód az","Creation time":"A teremtés ideje","The user has been notified via WhatsApp Template notification.":"A felhasználó értesítést kapott a WhatsApp sablon értesítésen keresztül."}