{"Activation complete! Page reload in progress...":"Aktivasi selesai! Muat ulang halaman sedang berlangsung...","Add new user":"Tambahkan pengguna baru","Add translation":"Tambahkan terjemahan","Add user":"Tambahkan pengguna","Address":"Alamat","admin":"admin","Admin":"Admin","agent":"agen","Agent":"Agen","Agent assigned. The agent has been notified.":"Agen ditugaskan. Agen telah diberitahu.","All agents assigned to the new department will be notified. The new department will be":"Semua agen yang ditugaskan ke departemen baru akan diberitahu. Departemen baru akan menjadi","All conversations in the trash (including their messages) will be deleted permanently.":"Semua percakapan di sampah (termasuk pesannya) akan dihapus secara permanen.","All fields are required.":"Semua bidang yang diperlukan.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Semua bidang yang diperlukan. Panjang password minimal 8 karakter. Pastikan Anda telah memasukkan email yang valid.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Semua prospek, termasuk semua percakapan dan pesan yang ditautkan, akan dihapus secara permanen.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Semua pengguna yang dipilih akan dihapus secara permanen termasuk semua data, percakapan, dan pesan yang ditautkan.","Apply":"Berlaku","April":"April","Are you sure?":"Apa kamu yakin?","Article":"Artikel","Articles and categories saved":"Artikel dan kategori disimpan","Attachments":"Lampiran","August":"Agustus","Automatic update completed. Reload the admin area to apply the update.":"Pembaruan otomatis selesai. Muat ulang area admin untuk menerapkan pembaruan.","Browser":"Peramban","Cancel":"Membatalkan","Chat button icon":"Ikon tombol obrolan","City":"Kota","Click here to update now":"Klik di sini untuk memperbarui sekarang","Close":"Menutup","Company":"Perusahaan","Complete verification":"Verifikasi lengkap","Conversation ID":"ID percakapan","Country code":"Kode negara","Currency":"Mata uang","Current URL":"URL saat ini","Custom":"Kebiasaan","December":"Desember","Delete":"Menghapus","Department updated. The agents have been notified.":"Departemen diperbarui. Agen telah diberitahu.","Enter original text...":"Masukkan teks asli...","Enter translation...":"Masukkan terjemahan...","Error":"Kesalahan","Error. Message not sent to":"Kesalahan. Pesan tidak terkirim ke","Error. Something went wrong.":"Kesalahan. Ada yang salah.","February":"Februari","Feedback rating":"Peringkat umpan balik","First name and last name are required.":"Nama depan dan nama belakang wajib diisi.","First name, last name, a valid email, and password are required.":"Nama depan, nama belakang, email yang valid, dan kata sandi diperlukan.","First name, last name, and a valid email are required.":"Nama depan, nama belakang, dan email yang valid wajib diisi.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Nama depan, nama belakang, kata sandi, dan email yang valid diperlukan. Panjang password minimal 8 karakter.","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"Untuk alasan keamanan, hapus file pengaturan setelah mengunduhnya. Tutup jendela ini untuk menghapusnya secara otomatis. Lokasi file:","Friday":"Jumat","From":"Dari","Header background image":"Gambar latar belakang tajuk","Header brand image":"Gambar merek tajuk","Header message":"Pesan tajuk","Header title":"Judul tajuk","Header type":"Jenis tajuk","Helpful":"Bermanfaat","here":"di sini","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Jika akun yang ditautkan ke email yang diberikan ada, Anda akan menerima email dengan tautan untuk mengatur ulang kata sandi Anda.","in":"di dalam","Intent created":"Niat dibuat","Intent updated":"Niat diperbarui","Invalid email or password.":"Email atau kata sandi tidak valid.","is replying to this conversation":"sedang membalas percakapan ini","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Sepertinya kunci lisensi Anda tidak valid. Jika Anda yakin ini adalah kesalahan, silakan hubungi dukungan.","Item":"Barang","January":"Januari","July":"Juli","June":"Juni","Knowledge base articles successfully imported.":"Artikel basis pengetahuan berhasil diimpor.","Language":"Bahasa","Last 30 Days":"30 hari terakhir","Last 7 Days":"7 Hari Terakhir","Last activity":"Aktivitas terakhir","Last Month":"Bulan lalu","lead":"memimpin","Leads and conversations successfully deleted.":"Prospek dan percakapan berhasil dihapus.","Location":"Lokasi","March":"Berbaris","Mark as read":"Tandai sebagai membaca","Mark as unread":"Tandai sebagai Belum dibaca","May":"Mungkin","Message fallback":"Penggantian pesan","Message sent as text message.":"Pesan dikirim sebagai pesan teks.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Pesan dikirim sebagai pesan teks. Pengguna telah diberi tahu melalui pemberitahuan Template WhatsApp.","messages":"pesan","Monday":"Senin","New message...":"Pesan baru...","New note successfully added.":"Catatan baru berhasil ditambahkan.","New user added":"Pengguna baru ditambahkan","No articles found.":"Tidak ada artikel yang ditemukan.","No conversations found.":"Tidak ada percakapan yang ditemukan.","No products found":"Tidak ada produk yang ditemukan","No ratings yet.":"Belum ada peringkat.","No results found.":"Tidak ada hasil yang ditemukan.","No saved replies found. Add new saved replies via Settings > Admin.":"Tidak ditemukan balasan tersimpan. Tambahkan balasan tersimpan baru melalui Pengaturan &gt; Admin.","No users found.":"Tidak ada pengguna yang ditemukan.","Not helpful":"Tidak membantu","November":"November","Number of orders":"Jumlah pesanan","Number of services":"Jumlah layanan","October":"Oktober","Offline":"Offline","Online":"On line","Order by":"Dipesan oleh","Order total":"Jumlah pesanan","orders":"pesanan","Orders":"Pesanan","Payments":"Pembayaran","Phone":"Telepon","Plans":"Rencana","Please Enter the bot response and at least one user expression.":"Harap Masukkan respons bot dan setidaknya satu ekspresi pengguna.","Please Enter the license key.":"Silakan Masukkan kunci lisensi.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Silakan pergi ke Settings &gt; Miscellaneous dan masukkan Envato Purchase Code Support Board.","Please verify your email and phone number from the profile area.":"Harap verifikasi email dan nomor telepon Anda dari area profil.","Please verify your email from the profile area.":"Harap verifikasi email Anda dari area profil.","Please verify your phone number from the profile area.":"Harap verifikasi nomor telepon Anda dari area profil.","Profile image":"Gambar profil","Ratings":"Peringkat","Saturday":"Sabtu","Save changes":"Simpan perubahan","Secondary color":"Warna sekunder","Send email":"Mengirim email","Send message":"Mengirim pesan","Send text message":"Kirim pesan teks","Send to Dialogflow":"Kirim ke Dialogflow","Sending":"Mengirim","September":"September","services":"jasa","Settings saved":"Pengaturan disimpan","Settings successfully imported. Reload the admin area to apply the new settings.":"Setelan berhasil diimpor. Muat ulang area admin untuk menerapkan pengaturan baru.","Source":"Sumber","Subject":"Subjek","Success":"Kesuksesan","Sunday":"Minggu","Synchronization completed.":"Sinkronisasi selesai.","Synchronize Slack and save changes before linking agents.":"Sinkronkan Slack dan simpan perubahan sebelum menautkan agen.","Tertiary color":"Warna tersier","Thank you! Your email address has been verified.":"Terima kasih! Alamat email Anda telah diverifikasi.","Thank you! Your phone number has been verified.":"Terima kasih! Nomor telepon Anda telah diverifikasi.","The {T} translation will be deleted.":"Terjemahan {T} akan dihapus.","The cart is currently empty.":"Gerobak saat ini kosong.","The conversation will be archived.":"Percakapan akan diarsipkan.","The conversation will be deleted.":"Percakapan akan dihapus.","The conversation will be marked as read.":"Percakapan akan ditandai sebagai telah dibaca.","The conversation will be marked as unread.":"Percakapan akan ditandai sebagai belum dibaca.","The conversation will be restored.":"Percakapan akan dipulihkan.","The new agent will be":"Agen baru akan menjadi","The passwords do not match.":"Kata sandi tidak cocok.","The user has been notified by email":"Pengguna telah diberi tahu melalui email","The user has been notified by email and text message":"Pengguna telah diberitahu melalui email dan pesan teks","The user is offline. Only the carts of online users can be updated.":"Pengguna sedang offline. Hanya gerobak pengguna online yang dapat diperbarui.","There are no invoices yet.":"Belum ada invoice.","There are no payments yet.":"Belum ada pembayaran.","This Month":"Bulan ini","This user will be deleted permanently including all linked data, conversations, and messages.":"Pengguna ini akan dihapus secara permanen termasuk semua data, percakapan, dan pesan yang ditautkan.","Thursday":"Kamis","Timezone":"Zona waktu","Title":"Judul","To":"Ke","Today":"Hari ini","Total spend":"Total pembelanjaan","Translations saved":"Terjemahan disimpan","Tuesday":"Selasa","Typing":"Mengetik","Update available! Please update now.":"Pembaruan tersedia! Harap perbarui sekarang.","Update available.":"Pembaruan tersedia.","Update completed.":"Pembaruan selesai.","user":"pengguna","User":"Pengguna","User deleted.":"Pengguna dihapus.","User rating":"Peringkat pengguna","User type":"Tipe Pengguna","User updated":"Pengguna diperbarui","Users deleted":"Pengguna dihapus","Users successfully imported.":"Pengguna berhasil diimpor.","Verify your email":"Verifikasi email Anda","Verify your email and phone number":"Verifikasi email dan nomor telepon Anda","Verify your phone number":"Verifikasi nomor telepon Anda","View more":"Lihat lebih banyak","View on Perfex":"Lihat di Perfex","View on WHMCS":"Lihat di WHMCS","View original message":"Lihat pesan asli","View translation":"Lihat terjemahan","visitor":"pengunjung","We sent you a secret code":"Kami mengirimi Anda kode rahasia","We sent you a secret code, please enter it below to verify your email address":"Kami mengirimi Anda kode rahasia, silakan masukkan di bawah ini untuk memverifikasi alamat email Anda","We sent you a secret code, please enter it below to verify your phone number":"Kami mengirimi Anda kode rahasia, silakan masukkan di bawah ini untuk memverifikasi nomor telepon Anda","Website":"Situs web","Wednesday":"Rabu","Yesterday":"Kemarin","You":"Anda","You are running the latest version.":"Anda menjalankan versi terbaru.","Your license key is expired. Please purchase a new license":"Kunci lisensi Anda kedaluwarsa. Silakan beli lisensi baru","Your profile information has been updated successfully.":"Informasi profil Anda telah berhasil diperbarui.","Your version is":"Versi Anda adalah","Creation time":"Waktu penciptaan","The user has been notified via WhatsApp Template notification.":"Pengguna telah diberitahu melalui pemberitahuan Template WhatsApp."}