{"Activation complete! Page reload in progress...":"Virkjun lokið! Endurhlaða síðu í gangi...","Add new user":"Bæta við nýjum notanda","Add translation":"Bæta við þýðingu","Add user":"Bæta við notanda","Address":"Heimilisfang","admin":"Stjórnandi","Admin":"Stjórnandi","agent":"þjónustufulltrúi","Agent":"Þjónustufulltrúi","Agent assigned. The agent has been notified.":"Umboðsmanni úthlutað. Umboðsmanni hefur verið tilkynnt.","All agents assigned to the new department will be notified. The new department will be":"Allir þjónustufulltrúar sem skipaðir eru í nýju deildina verða látnir vita. Nýja deildin verður","All conversations in the trash (including their messages) will be deleted permanently.":"Öllum samtölum í ruslinu (þar á meðal skilaboðum þeirra) verður eytt varanlega.","All fields are required.":"Allir reitir eru skilyrði.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Allir reiti eru nauðsynlegir. Lágmarkslengd lykilorðs er 8 stafir. Vertu viss um að þú hafir slegið inn gilt netfang.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Öllum ábendingum, þar með talið öllum tengdum samtölum og skilaboðum, verður eytt varanlega.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Öllum völdum notendum verður eytt varanlega, þar með talið öllum tengdum gögnum, samtölum og skilaboðum.","Apply":"Sækja um","April":"Apríl","Are you sure?":"Ertu viss?","Article":"Grein","Articles and categories saved":"Greinar og flokkar vistaðir","Attachments":"Viðhengi","August":"Ágúst","Automatic update completed. Reload the admin area to apply the update.":"Sjálfvirkri uppfærslu lokið. Endurhlaða stjórnunarsvæðið til að beita uppfærslunni.","Browser":"Vafri","Cancel":"Hætta við","Chat button icon":"Tákn fyrir spjallhnapp","City":"Borg\/Bær","Click here to update now":"Smelltu hér til að uppfæra núna","Close":"Loka","Company":"Fyrirtæki","Complete verification":"Ljúka sannprófun","Conversation ID":"Auðkenni samtals","Country code":"Landsnúmer","Currency":"Gjaldmiðill","Current URL":"Núverandi vefslóð","Custom":"Sérsniðin","December":"Desember","Delete":"Eyða","Department updated. The agents have been notified.":"Deild uppfærð. Umboðsmönnum hefur verið tilkynnt.","Enter original text...":"Sláðu inn upprunalegan texta...","Enter translation...":"Sláðu inn þýðingu...","Error":"Villa","Error. Message not sent to":"Villa. Skilaboð ekki send til","Error. Something went wrong.":"Villa. Eitthvað fór úrskeiðis.","February":"Febrúar","Feedback rating":"Einkunn","First name and last name are required.":"Fornafn og eftirnafn eru nauðsynleg.","First name, last name, a valid email, and password are required.":"Fornafn, eftirnafn, gilt netfang og lykilorð eru nauðsynleg.","First name, last name, and a valid email are required.":"Fornafn, eftirnafn og gilt netfang er krafist.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Fornafn, eftirnafn, lykilorð og gilt netfang er krafist. Lágmarkslengd lykilorðs er 8 stafir.","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"Af öryggisástæðum skaltu eyða stillingaskránni eftir að hafa hlaðið henni niður. Lokaðu þessum glugga til að eyða honum sjálfkrafa. Staðsetning skráar:","Friday":"Föstudagur","From":"Frá","Header background image":"Bakgrunnsmynd fyrir haus","Header brand image":"Vörumerkismynd fyrir haus","Header message":"Fyrirsögn skilaboða","Header title":"Titill haus","Header type":"Tegund haus","Helpful":"Gagnlegt","here":"hér","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Ef reikningur sem er tengdur við uppgefið netfang er til staðar færðu tölvupóst með hlekk til að endurstilla lykilorðið þitt.","in":"í","Intent created":"Ásetningur skapaður","Intent updated":"Ásetning uppfærð","Invalid email or password.":"Rangt netfang eða lykilorð.","is replying to this conversation":"er að svara þessu samtali","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Það lítur út fyrir að leyfislykillinn þinn sé ógildur. Ef þú telur að þetta sé villa, vinsamlegast hafðu samband við þjónustudeild.","Item":"Hlutir","January":"Janúar","July":"Júlí","June":"Júní","Knowledge base articles successfully imported.":"Greinar í þekkingargrunni voru fluttar inn.","Language":"Tungumál","Last 30 Days":"Síðustu 30 dagar","Last 7 Days":"Síðustu 7 dagar","Last activity":"Síðasta virkni","Last Month":"Í síðasta mánuði","lead":"leiðari","Leads and conversations successfully deleted.":"Tilboðum og samtölum tókst að eyða.","Location":"Staðsetning","March":"Mars","Mark as read":"Merkja sem lesið","Mark as unread":"Merkja sem ólesið","May":"Maí","Message fallback":"Varaskilaboð","Message sent as text message.":"Skilaboð send sem textaskilaboð.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Skilaboð send sem textaskilaboð. Notandanum hefur verið tilkynnt um WhatsApp sniðmátstilkynningu.","messages":"skilaboð","Monday":"Mánudagur","New message...":"Ný skilaboð...","New note successfully added.":"Nýrri athugasemd bætt við.","New user added":"Nýjum notanda bætt við","No articles found.":"Engar greinar fundust.","No conversations found.":"Engin samtöl fundust.","No products found":"Engar vörur fundust","No ratings yet.":"Engar einkunnir ennþá.","No results found.":"Engar niðurstöður fundust.","No saved replies found. Add new saved replies via Settings > Admin.":"Engin vistuð svör fundust. Bættu við nýjum vistuðum svörum í gegnum Stillingar &gt; Stjórnandi.","No users found.":"Engir notendur fundust.","Not helpful":"Ekki hjálplegt","November":"Nóvember","Number of orders":"Fjöldi pantana","Number of services":"Fjöldi þjónustu","October":"Október","Offline":"Ótengdur","Online":"Tengdur","Order by":"Raða eftir","Order total":"Pöntun samtals","orders":"pantanir","Orders":"Pantanir","Payments":"Greiðslur","Phone":"Sími","Plans":"Áætlanir","Please Enter the bot response and at least one user expression.":"Vinsamlega sláðu inn svar botni og að minnsta kosti eina notandatjáningu.","Please Enter the license key.":"Vinsamlegast sláðu inn leyfislykilinn.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Farðu í Stillingar &gt; Ýmislegt og sláðu inn Envato-kaupakóða Support Board.","Please verify your email and phone number from the profile area.":"Vinsamlegast staðfestu netfangið þitt og símanúmer á aðgangssvæðinu.","Please verify your email from the profile area.":"Vinsamlegast staðfestu netfangið þitt frá aðgangssvæðinu.","Please verify your phone number from the profile area.":"Vinsamlegast staðfestu símanúmerið þitt á aðgangssvæðinu.","Profile image":"Aðgangsmynd","Ratings":"Einkunnir","Saturday":"Laugardagur","Save changes":"Vista breytingar","Secondary color":"Auka litur","Send email":"Senda tölvupóst","Send message":"Senda skilaboð","Send text message":"Sendu textaskilaboð","Send to Dialogflow":"Senda til Dialogflow","Sending":"Sendir","September":"September","services":"þjónusta","Settings saved":"Stillingar vistaðar","Settings successfully imported. Reload the admin area to apply the new settings.":"Stillingar voru fluttar inn. Endurhlaða stjórnunarsvæðið til að nota nýju stillingarnar.","Source":"Heimild","Subject":"Erindi","Success":"Tókst","Sunday":"Sunnudagur","Synchronization completed.":"Samstillingu lokið.","Synchronize Slack and save changes before linking agents.":"Samstilltu Slack og vistaðu breytingar áður en þú tengir þjónustufulltrúar.","Tertiary color":"Háþróaður litur","Thank you! Your email address has been verified.":"Þakka þér fyrir! Netfangið þitt hefur verið staðfest.","Thank you! Your phone number has been verified.":"Þakka þér fyrir! Símanúmerið þitt hefur verið staðfest.","The {T} translation will be deleted.":"{T} þýðingunni verður eytt.","The cart is currently empty.":"Karfan er tóm eins og er.","The conversation will be archived.":"Samtalið verður sett í geymslu.","The conversation will be deleted.":"Samtalinu verður eytt.","The conversation will be marked as read.":"Samtalið verður merkt sem lesið.","The conversation will be marked as unread.":"Samtalið verður merkt sem ólesið.","The conversation will be restored.":"Samtalið verður endurheimt.","The new agent will be":"Nýi þjónustufulltrúiinn verður","The passwords do not match.":"Lykilorðin passa ekki saman.","The user has been notified by email":"Notandanum hefur verið tilkynnt með tölvupósti","The user has been notified by email and text message":"Notandanum hefur verið tilkynnt með tölvupósti og textaskilaboðum","The user is offline. Only the carts of online users can be updated.":"Notandinn er ótengdur. Aðeins er hægt að uppfæra kerrur netnotenda.","There are no invoices yet.":"Það eru engir reikningar ennþá.","There are no payments yet.":"Það eru engar greiðslur ennþá.","This Month":"Í þessum mánuði","This user will be deleted permanently including all linked data, conversations, and messages.":"Þessum notanda verður eytt varanlega, þar með talið öllum tengdum gögnum, samtölum og skilaboðum.","Thursday":"Fimmtudagur","Timezone":"Tímabelti","Title":"Titill","To":"Til","Today":"Í dag","Total spend":"Heildareyðsla","Translations saved":"Þýðingar vistaðar","Tuesday":"Þriðjudagur","Typing":"Skrifar","Update available! Please update now.":"Uppfærsla í boði! Vinsamlegast uppfærðu núna.","Update available.":"Uppfærsla í boði.","Update completed.":"Uppfærslu lokið.","user":"notandi","User":"Notandi","User deleted.":"Notanda eytt.","User rating":"Einkunn notenda","User type":"Tegund notanda","User updated":"Notandi uppfærður","Users deleted":"Notendum eytt","Users successfully imported.":"Notendur fluttir inn.","Verify your email":"Staðfestu tölvupóstinn þinn","Verify your email and phone number":"Staðfestu netfangið þitt og símanúmer","Verify your phone number":"Staðfestu símanúmerið þitt","View more":"Sjá meira","View on Perfex":"Skoðaðu á Perfex","View on WHMCS":"Skoðaðu á WHMCS","View original message":"Skoða upprunalegu skilaboðin","View translation":"Skoða þýðingu","visitor":"gestur","We sent you a secret code":"Við sendum þér öryggis kóða","We sent you a secret code, please enter it below to verify your email address":"Við sendum þér öryggis kóða, vinsamlegast sláðu hann inn hér að neðan til að staðfesta netfangið þitt","We sent you a secret code, please enter it below to verify your phone number":"Við sendum þér öryggis kóða, vinsamlegast sláðu hann inn hér að neðan til að staðfesta símanúmerið þitt","Website":"Vefsíða","Wednesday":"Miðvikudagur","Yesterday":"Í gær","You":"Þú","You are running the latest version.":"Þú ert að keyra nýjustu útgáfuna.","Your license key is expired. Please purchase a new license":"Leyfislykillinn þinn er útrunninn. Vinsamlegast keyptu nýtt leyfi","Your profile information has been updated successfully.":"Aðgangsupplýsingarnar þínar hafa verið uppfærðar.","Your version is":"Þín útgáfa er","Creation time":"Sköpunartími","The user has been notified via WhatsApp Template notification.":"Notandanum hefur verið tilkynnt um WhatsApp sniðmátstilkynningu."}