{"Creation time":"Data","Activation complete! Page reload in progress...":"Attivazione completata! Ricaricamento della pagina in corso...","Add new user":"Aggiungi nuovo utente","Add translation":"Aggiungi traduzione","Add user":"Aggiungi utente","Address":"Indirizzo","admin":"amministratore","Admin":"Amministratore","agent":"agente","Agent":"Agente","Agent assigned. The agent has been notified.":"Agente assegnato. L&#39;agente è stato avvisato.","All agents assigned to the new department will be notified. The new department will be":"Tutti gli agenti assegnati al nuovo reparto verranno avvisati. Il nuovo reparto sarà","All conversations in the trash (including their messages) will be deleted permanently.":"Tutte le conversazioni nel cestino (inclusi i relativi messaggi) verranno eliminate in modo permanente.","All fields are required.":"Tutti i campi sono obbligatori.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Tutti i campi sono obbligatori. La lunghezza minima della password è di 8 caratteri. Assicurati di aver inserito un&#39;e-mail valida.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Tutti i lead, comprese tutte le conversazioni e i messaggi collegati, verranno eliminati in modo permanente.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Tutti gli utenti selezionati verranno eliminati in modo permanente, inclusi tutti i dati collegati, le conversazioni e i messaggi.","Apply":"Applicare","April":"Aprile","Are you sure?":"Sei sicuro?","Article":"Articolo","Articles and categories saved":"Articoli e categorie salvati","Attachments":"Allegati","August":"Agosto","Automatic update completed. Reload the admin area to apply the update.":"Aggiornamento automatico completato. Ricarica l&#39;area di amministrazione per applicare l&#39;aggiornamento.","Browser":"Browser","Cancel":"Annulla","Chat button icon":"Icona pulsante chat","City":"Città","Click here to update now":"Clicca qui per aggiornare ora","Close":"Chiudere","Company":"Società","Complete verification":"Verifica completa","Conversation ID":"ID conversazione","Country code":"Prefisso internazionale","Currency":"Valuta","Current URL":"URL attuale","Custom":"Costume","December":"Dicembre","Delete":"Elimina","Department updated. The agents have been notified.":"Dipartimento aggiornato. Gli agenti sono stati avvisati.","Enter original text...":"Inserisci il testo originale...","Enter translation...":"Inserisci la traduzione...","Error":"Errore","Error. Message not sent to":"Errore. Messaggio non inviato a","Error. Something went wrong.":"Errore. Qualcosa è andato storto.","February":"Febbraio","Feedback rating":"Valutazione del feedback","First name and last name are required.":"Nome e cognome sono obbligatori.","First name, last name, a valid email, and password are required.":"Sono richiesti nome, cognome, un&#39;e-mail valida e una password.","First name, last name, and a valid email are required.":"Sono richiesti nome, cognome e un&#39;e-mail valida.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Sono richiesti nome, cognome, password e un&#39;e-mail valida. La lunghezza minima della password è di 8 caratteri.","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"Per motivi di sicurezza, elimina il file delle impostazioni dopo averlo scaricato. Chiudi questa finestra per eliminarla automaticamente. Posizione del file:","Friday":"Venerdì","From":"A partire dal","Header background image":"Immagine di sfondo dell&#39;intestazione","Header brand image":"Immagine del marchio nell&#39;intestazione","Header message":"Messaggio di intestazione","Header title":"Titolo intestazione","Header type":"Tipo di intestazione","Helpful":"Utile","here":"qui","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Se esiste un account collegato all&#39;e-mail fornita, riceverai un&#39;e-mail con un link per reimpostare la tua password.","in":"in","Intent created":"Intento creato","Intent updated":"Intento aggiornato","Invalid email or password.":"E-mail o password non validi.","is replying to this conversation":"sta rispondendo a questa conversazione","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Sembra che la tua chiave di licenza non sia valida. Se ritieni che si tratti di un errore, contatta l&#39;assistenza.","Item":"Articolo","January":"Gennaio","July":"Luglio","June":"Giugno","Knowledge base articles successfully imported.":"Articoli della Knowledge Base importati correttamente.","Language":"Lingua","Last 30 Days":"Ultimi 30 giorni","Last 7 Days":"Ultimi 7 giorni","Last activity":"L&#39;ultima attività","Last Month":"Lo scorso mese","lead":"guida","Leads and conversations successfully deleted.":"Lead e conversazioni eliminati con successo.","Location":"Posizione","March":"Marzo","Mark as read":"Segna come letto","Mark as unread":"Segna come non letto","May":"Maggio","Message fallback":"Messaggio di riserva","Message sent as text message.":"Messaggio inviato come SMS.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Messaggio inviato come SMS. L&#39;utente è stato avvisato tramite la notifica del modello di WhatsApp.","messages":"messaggi","Monday":"Lunedì","New message...":"Nuovo messaggio...","New note successfully added.":"Nuova nota aggiunta con successo.","New user added":"Nuovo utente aggiunto","No articles found.":"Nessun articolo trovato.","No conversations found.":"Nessuna conversazione trovata.","No products found":"Nessun prodotto trovato","No ratings yet.":"Nessuna valutazione ancora.","No results found.":"Nessun risultato trovato.","No saved replies found. Add new saved replies via Settings > Admin.":"Nessuna risposta salvata trovata. Aggiungi nuove risposte salvate tramite Impostazioni &gt; Amministratore.","No users found.":"Nessun utente trovato.","Not helpful":"Non d&#39;aiuto","November":"Novembre","Number of orders":"Numero di ordini","Number of services":"Numero di servizi","October":"Ottobre","Offline":"Disconnesso","Online":"In linea","Order by":"Ordinato da","Order total":"Ordine totale","orders":"ordini","Orders":"Ordini","Payments":"Pagamenti","Phone":"Telefono","Plans":"Piani","Please Enter the bot response and at least one user expression.":"Inserisci la risposta del bot e almeno un&#39;espressione utente.","Please Enter the license key.":"Inserisci la chiave di licenza.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Vai su Impostazioni &gt; Varie e inserisci il codice di acquisto Envato di Support Board.","Please verify your email and phone number from the profile area.":"Verifica la tua e-mail e il numero di telefono dall&#39;area del profilo.","Please verify your email from the profile area.":"Verifica la tua email dall&#39;area del profilo.","Please verify your phone number from the profile area.":"Verifica il tuo numero di telefono dall&#39;area del profilo.","Profile image":"Immagine del profilo","Ratings":"Giudizi","Saturday":"Il sabato","Save changes":"Salvare le modifiche","Secondary color":"Colore secondario","Send email":"Invia una email","Send message":"Invia messaggio","Send text message":"Invia un messaggio di testo","Send to Dialogflow":"Invia a Dialogflow","Sending":"Invio","September":"Settembre","services":"Servizi","Settings saved":"Impostazioni salvate","Settings successfully imported. Reload the admin area to apply the new settings.":"Impostazioni importate correttamente. Ricarica l&#39;area di amministrazione per applicare le nuove impostazioni.","Source":"Fonte","Subject":"Soggetto","Success":"Successo","Sunday":"Domenica","Synchronization completed.":"Sincronizzazione completata.","Synchronize Slack and save changes before linking agents.":"Sincronizza Slack e salva le modifiche prima di collegare gli agenti.","Tertiary color":"Colore terziario","Thank you! Your email address has been verified.":"Grazie! Il tuo indirizzo email è stato verificato.","Thank you! Your phone number has been verified.":"Grazie! Il tuo numero di telefono è stato verificato.","The {T} translation will be deleted.":"La traduzione {T} verrà eliminata.","The cart is currently empty.":"Il carrello è attualmente vuoto.","The conversation will be archived.":"La conversazione verrà archiviata.","The conversation will be deleted.":"La conversazione verrà eliminata.","The conversation will be marked as read.":"La conversazione verrà contrassegnata come letta.","The conversation will be marked as unread.":"La conversazione verrà contrassegnata come non letta.","The conversation will be restored.":"La conversazione verrà ripristinata.","The new agent will be":"Il nuovo agente sarà","The passwords do not match.":"Le password non corrispondono.","The user has been notified by email":"L&#39;utente è stato avvisato tramite e-mail","The user has been notified by email and text message":"L&#39;utente è stato avvisato tramite e-mail e SMS","The user is offline. Only the carts of online users can be updated.":"L&#39;utente è offline. Solo i carrelli degli utenti online possono essere aggiornati.","There are no invoices yet.":"Non ci sono ancora fatture.","There are no payments yet.":"Non ci sono ancora pagamenti.","This Month":"Questo mese","This user will be deleted permanently including all linked data, conversations, and messages.":"Questo utente verrà eliminato in modo permanente, inclusi tutti i dati collegati, le conversazioni e i messaggi.","Thursday":"Giovedi","Timezone":"Fuso orario","Title":"Titolo","To":"Per","Today":"Oggi","Total spend":"Spesa totale","Translations saved":"Traduzioni salvate","Tuesday":"Martedì","Typing":"Digitando","Update available! Please update now.":"Aggiornamento disponibile! Si prega di aggiornare ora.","Update available.":"Aggiornamento disponibile.","Update completed.":"Aggiornamento completato.","user":"utente","User":"Utente","User deleted.":"Utente eliminato.","User rating":"Voto dell&#39;utente","User type":"Tipologia di utente","User updated":"Utente aggiornato","Users deleted":"Utenti eliminati","Users successfully imported.":"Utenti importati correttamente.","Verify your email":"Verifica la tua email","Verify your email and phone number":"Verifica la tua email e il tuo numero di telefono","Verify your phone number":"Verifica il tuo numero di telefono","View more":"Visualizza di più","View on Perfex":"Visualizza su Perfex","View on WHMCS":"Visualizza su WHMCS","View original message":"Visualizza messaggio originale","View translation":"Visualizza traduzione","visitor":"visitatore","We sent you a secret code":"Ti abbiamo inviato un codice segreto","We sent you a secret code, please enter it below to verify your email address":"Ti abbiamo inviato un codice segreto, inseriscilo qui sotto per verificare il tuo indirizzo email","We sent you a secret code, please enter it below to verify your phone number":"Ti abbiamo inviato un codice segreto, inseriscilo di seguito per verificare il tuo numero di telefono","Website":"Sito web","Wednesday":"Mercoledì","Yesterday":"Ieri","You":"Voi","You are running the latest version.":"Stai eseguendo l&#39;ultima versione.","Your license key is expired. Please purchase a new license":"La tua chiave di licenza è scaduta. Si prega di acquistare una nuova licenza","Your profile information has been updated successfully.":"Le informazioni del tuo profilo sono state aggiornate con successo.","Your version is":"La tua versione è","The user has been notified via WhatsApp Template notification.":"L&#39;utente è stato avvisato tramite la notifica del modello di WhatsApp."}