{"Activation complete! Page reload in progress...":"アクティベーション完了！ページをリロード中...","Add new user":"新しいユーザーを追加する","Add translation":"翻訳を追加","Add user":"ユーザーを追加する","Address":"住所","admin":"管理者","Admin":"管理者","agent":"エージェント","Agent":"エージェント","Agent assigned. The agent has been notified.":"エージェントが割り当てられました。エージェントに通知されました。","All agents assigned to the new department will be notified. The new department will be":"新しい部門に割り当てられたすべてのエージェントに通知されます。新しい部門は","All conversations in the trash (including their messages) will be deleted permanently.":"ゴミ箱内のすべての会話 (メッセージを含む) は完全に削除されます。","All fields are required.":"全て必須項目です。","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"全て必須項目です。パスワードの最小長は 8 文字です。有効な電子メールを入力したことを確認してください。","All leads, including all the linked conversations and messages, will be deleted permanently.":"リンクされたすべての会話とメッセージを含むすべてのリードが完全に削除されます。","All selected users will be deleted permanently including all linked data, conversations, and messages.":"選択したすべてのユーザーは、リンクされたすべてのデータ、会話、およびメッセージを含めて完全に削除されます。","Apply":"申し込み","April":"4月","Are you sure?":"本気ですか？","Article":"論文","Articles and categories saved":"保存された記事とカテゴリ","Attachments":"添付ファイル","August":"8月","Automatic update completed. Reload the admin area to apply the update.":"自動更新が完了しました。管理エリアをリロードして更新を適用します。","Browser":"ブラウザ","Cancel":"キャンセル","Chat button icon":"チャットボタンアイコン","City":"市","Click here to update now":"今すぐ更新するには、ここをクリックしてください","Close":"選ぶ","Company":"会社","Complete verification":"完全な検証","Conversation ID":"会話ID","Country code":"国コード","Currency":"通貨","Current URL":"現在のURL","Custom":"カスタム","December":"12月","Delete":"消去","Department updated. The agents have been notified.":"部門が更新されました。エージェントに通知されました。","Enter original text...":"元のテキストを入力してください...","Enter translation...":"翻訳を入力してください...","Error":"エラー","Error. Message not sent to":"エラー。メッセージは送信されません","Error. Something went wrong.":"エラー。何かがうまくいかなかった。","February":"2月","Feedback rating":"フィードバック評価","First name and last name are required.":"名と姓が必要です。","First name, last name, a valid email, and password are required.":"名、姓、有効な電子メール、およびパスワードが必要です。","First name, last name, and a valid email are required.":"名、姓、および有効な電子メールが必要です。","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"名、姓、パスワード、および有効な電子メールが必要です。パスワードの最小長は8文字です。","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"セキュリティ上の理由から、設定ファイルをダウンロードしてから削除してください。このウィンドウを閉じると、自動的に削除されます。ファイルの場所：","Friday":"金曜日","From":"から","Header background image":"ヘッダーの背景画像","Header brand image":"ヘッダーブランドイメージ","Header message":"ヘッダーメッセージ","Header title":"ヘッダータイトル","Header type":"ヘッダータイプ","Helpful":"役に立った","here":"ここ","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"提供されたメールにリンクされたアカウントが存在する場合は、パスワードをリセットするためのリンクが記載されたメールが届きます。","in":"の","Intent created":"インテントが作成されました","Intent updated":"意図が更新されました","Invalid email or password.":"無効なメールアドレスまたはパスワード。","is replying to this conversation":"この会話に返信しています","It looks like your license key is invalid. If you believe this is an error, please contact support.":"ライセンス キーが無効のようです。これがエラーだと思われる場合は、サポートにお問い合わせください。","Item":"アイテム","January":"1月","July":"7月","June":"六月","Knowledge base articles successfully imported.":"ナレッジベースの記事が正常にインポートされました。","Language":"言語","Last 30 Days":"過去30日間","Last 7 Days":"過去7日間","Last activity":"最後の活動","Last Month":"先月","lead":"リード","Leads and conversations successfully deleted.":"リードと会話が正常に削除されました。","Location":"位置","March":"行進","Mark as read":"既読にする","Mark as unread":"未読としてマーク","May":"5月","Message fallback":"メッセージのフォールバック","Message sent as text message.":"テキスト メッセージとして送信されたメッセージ。","Message sent as text message. The user has been notified via WhatsApp Template notification.":"テキスト メッセージとして送信されたメッセージ。ユーザーは、WhatsApp テンプレート通知を介して通知されています。","messages":"メッセージ","Monday":"月曜日","New message...":"新しいメッセージ...","New note successfully added.":"新しいメモが正常に追加されました。","New user added":"新しいユーザーが追加されました","No articles found.":"記事が見つかりません。","No conversations found.":"会話が見つかりません。","No products found":"製品が見つかりません","No ratings yet.":"まだ評価はありません。","No results found.":"結果が見つかりません。","No saved replies found. Add new saved replies via Settings > Admin.":"保存済みの返信が見つかりません。 [設定] &gt; [管理] から新しい保存済みの返信を追加します。","No users found.":"ユーザが見つかりませんでした。","Not helpful":"役に立たなかった","November":"11月","Number of orders":"注文数","Number of services":"サービスの数","October":"10月","Offline":"オフライン","Online":"オンライン","Order by":"注文する","Order total":"注文合計","orders":"注文","Orders":"注文","Payments":"支払い","Phone":"電話","Plans":"予定","Please Enter the bot response and at least one user expression.":"ボットの応答と少なくとも 1 つのユーザー表現を入力してください。","Please Enter the license key.":"ライセンスキーを入力してください。","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"[設定] &gt; [その他] に移動し、Support Board の Envato 購入コードを入力してください。","Please verify your email and phone number from the profile area.":"プロフィールエリアからメールアドレスと電話番号を確認してください。","Please verify your email from the profile area.":"プロファイルエリアからメールアドレスを確認してください。","Please verify your phone number from the profile area.":"プロフィールエリアから電話番号を確認してください。","Profile image":"プロフィール画像","Ratings":"評価","Saturday":"土曜日","Save changes":"変更内容を保存","Secondary color":"二次色","Send email":"メールを送る","Send message":"メッセージを送る","Send text message":"テキストメッセージを送信する","Send to Dialogflow":"Dialogflowに送信","Sending":"送信","September":"9月","services":"サービス","Settings saved":"保存された設定","Settings successfully imported. Reload the admin area to apply the new settings.":"設定が正常にインポートされました。管理エリアをリロードして、新しい設定を適用します。","Source":"ソース","Subject":"主題","Success":"成功","Sunday":"日曜日","Synchronization completed.":"同期が完了しました。","Synchronize Slack and save changes before linking agents.":"エージェントをリンクする前に、Slackを同期し、変更を保存します。","Tertiary color":"三次色","Thank you! Your email address has been verified.":"ありがとうございました！メールアドレスが確認されました。","Thank you! Your phone number has been verified.":"ありがとうございました！電話番号が確認されました。","The {T} translation will be deleted.":"{T}の翻訳は削除されます。","The cart is currently empty.":"カートは現在空です。","The conversation will be archived.":"会話はアーカイブされます。","The conversation will be deleted.":"会話は削除されます。","The conversation will be marked as read.":"会話は既読としてマークされます。","The conversation will be marked as unread.":"会話は未読としてマークされます。","The conversation will be restored.":"会話が復元されます。","The new agent will be":"新しいエージェントは","The passwords do not match.":"パスワードが一致しません。","The user has been notified by email":"ユーザーはメールで通知されています","The user has been notified by email and text message":"ユーザーは電子メールとテキストメッセージで通知されています","The user is offline. Only the carts of online users can be updated.":"ユーザーはオフラインです。オンライン ユーザーのカートのみを更新できます。","There are no invoices yet.":"請求書はまだありません。","There are no payments yet.":"まだ支払いはありません。","This Month":"今月","This user will be deleted permanently including all linked data, conversations, and messages.":"このユーザーは、リンクされたすべてのデータ、会話、メッセージを含めて完全に削除されます。","Thursday":"木曜日","Timezone":"タイムゾーン","Title":"題名","To":"に","Today":"今日","Total spend":"総支出","Translations saved":"保存された翻訳","Tuesday":"火曜日","Typing":"タイピング","Update available! Please update now.":"アップデートが利用可能です！今すぐ更新してください。","Update available.":"アップデート可能。","Update completed.":"アップデート完了。","user":"ユーザー","User":"ユーザー","User deleted.":"ユーザーが削除されました。","User rating":"ユーザー評価","User type":"ユーザータイプ","User updated":"ユーザーが更新されました","Users deleted":"ユーザーが削除されました","Users successfully imported.":"ユーザーが正常にインポートされました。","Verify your email":"あなたの電子メールを確認します","Verify your email and phone number":"メールアドレスと電話番号を確認してください","Verify your phone number":"電話番号を確認する","View more":"もっと見る","View on Perfex":"Perfexで表示","View on WHMCS":"WHMCSで表示","View original message":"元のメッセージを表示","View translation":"翻訳を見る","visitor":"ビジター","We sent you a secret code":"シークレットコードをお送りしました","We sent you a secret code, please enter it below to verify your email address":"シークレットコードをお送りしました。メールアドレスを確認するには、以下に入力してください。","We sent you a secret code, please enter it below to verify your phone number":"シークレットコードをお送りしました。下に入力して電話番号を確認してください","Website":"Webサイト","Wednesday":"水曜日","Yesterday":"昨日","You":"君は","You are running the latest version.":"最新バージョンを実行しています。","Your license key is expired. Please purchase a new license":"ライセンス キーの有効期限が切れています。新しいライセンスを購入してください","Your profile information has been updated successfully.":"プロファイル情報が正常に更新されました。","Your version is":"あなたのバージョンは","Creation time":"作成時間","The user has been notified via WhatsApp Template notification.":"ユーザーは、WhatsApp テンプレート通知を介して通知されています。"}