{"Activation complete! Page reload in progress...":"Აქტივაცია დასრულდა! გვერდის გადატვირთვა მიმდინარეობს...","Add new user":"ახალი მომხმარებლის დამატება","Add translation":"დაამატეთ თარგმანი","Add user":"მომხმარებლის დამატება","Address":"მისამართი","admin":"ადმინისტრატორი","Admin":"ადმინ","agent":"აგენტი","Agent":"აგენტი","Agent assigned. The agent has been notified.":"Დაინიშნა აგენტი. აგენტს ეცნობა.","All agents assigned to the new department will be notified. The new department will be":"ახალ დეპარტამენტში დანიშნულ ყველა აგენტს ეცნობება. ახალი განყოფილება იქნება","All conversations in the trash (including their messages) will be deleted permanently.":"Ყველა მიმოწერა წაშლილებში (მათი შეტყობინებების ჩათვლით) სამუდამოდ წაიშლება.","All fields are required.":"Ყველა ველის შევსება აუცილებელია.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Ყველა ველის შევსება აუცილებელია. პაროლის მინიმალური სიგრძეა 8 სიმბოლო. დარწმუნდით, რომ შეიყვანეთ სწორი ელფოსტა.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Ყველა წამყვანი, მათ შორის ყველა დაკავშირებული მიმოწერა და შეტყობინება, სამუდამოდ წაიშლება.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Ყველა არჩეული მომხმარებელი სამუდამოდ წაიშლება, მათ შორის ყველა დაკავშირებული მონაცემი, საუბარი და შეტყობინება.","Apply":"მიმართეთ","April":"აპრილი","Are you sure?":"Დარწმუნებული ხარ?","Article":"სტატია","Articles and categories saved":"Შენახულია სტატიები და კატეგორიები","Attachments":"დანართები","August":"აგვისტო","Automatic update completed. Reload the admin area to apply the update.":"Ავტომატური განახლება დასრულდა. განახლების გამოსაყენებლად გადატვირთეთ ადმინისტრატორის ზონა.","Browser":"ბრაუზერი","Cancel":"გაუქმება","Chat button icon":"ჩატის ღილაკის ხატულა","City":"ქალაქი","Click here to update now":"დააწკაპუნეთ აქ ახლა განახლებისთვის","Close":"დახურვა","Company":"კომპანია","Complete verification":"სრული გადამოწმება","Conversation ID":"საუბრის ID","Country code":"Ქვეყნის კოდი","Currency":"ვალუტა","Current URL":"მიმდინარე URL","Custom":"საბაჟო","December":"დეკემბერი","Delete":"წაშლა","Department updated. The agents have been notified.":"Დეპარტამენტი განახლებულია. აგენტებს ეცნობათ.","Enter original text...":"შეიყვანეთ ორიგინალი ტექსტი...","Enter translation...":"შეიყვანეთ თარგმანი...","Error":"შეცდომა","Error. Message not sent to":"შეცდომა. შეტყობინება არ გაიგზავნა","Error. Something went wrong.":"შეცდომა. Რაღაც არასწორად წავიდა.","February":"თებერვალი","Feedback rating":"უკუკავშირის შეფასება","First name and last name are required.":"Სახელი და გვარი აუცილებელია.","First name, last name, a valid email, and password are required.":"Საჭიროა სახელი, გვარი, მოქმედი ელფოსტა და პაროლი.","First name, last name, and a valid email are required.":"Საჭიროა სახელი, გვარი და მოქმედი ელფოსტა.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"საჭიროა სახელი, გვარი, პაროლი და მოქმედი ელფოსტა. პაროლის მინიმალური სიგრძეა 8 სიმბოლო.","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"უსაფრთხოების მიზეზების გამო, წაშალეთ პარამეტრების ფაილი ჩამოტვირთვის შემდეგ. დახურეთ ეს ფანჯარა, რომ ავტომატურად წაშალოთ იგი. ფაილის ადგილმდებარეობა:","Friday":"პარასკევი","From":"დან","Header background image":"სათაურის ფონის სურათი","Header brand image":"ჰედერის ბრენდის სურათი","Header message":"სათაურის შეტყობინება","Header title":"სათაურის სათაური","Header type":"სათაურის ტიპი","Helpful":"გამოსადეგი","here":"აქ","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Თუ მოწოდებულ ელფოსტასთან დაკავშირებული ანგარიში არსებობს, თქვენ მიიღებთ ელ.წერილს თქვენი პაროლის აღდგენის ბმულით.","in":"in","Intent created":"Განზრახვა შეიქმნა","Intent updated":"Განზრახვა განახლდა","Invalid email or password.":"Არასწორი ელექტრონული ფოსტა ან პაროლი.","is replying to this conversation":"პასუხობს ამ საუბარს","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Როგორც ჩანს, თქვენი ლიცენზიის გასაღები არასწორია. თუ ფიქრობთ, რომ ეს შეცდომაა, გთხოვთ, დაუკავშირდეთ მხარდაჭერას.","Item":"ელემენტი","January":"იანვარი","July":"ივლისი","June":"ივნისი","Knowledge base articles successfully imported.":"Ცოდნის ბაზის სტატიები წარმატებით იმპორტირებულია.","Language":"Ენა","Last 30 Days":"ბოლო 30 დღე","Last 7 Days":"ბოლო 7 დღე","Last activity":"ბოლო აქტივობა","Last Month":"Გასული თვე","lead":"ტყვია","Leads and conversations successfully deleted.":"Წამყვანები და საუბრები წარმატებით წაიშალა.","Location":"მდებარეობა","March":"მარტი","Mark as read":"Წაკითხულად მონიშვნა","Mark as unread":"Წაუკითხავად მონიშვნა","May":"მაისი","Message fallback":"შეტყობინების სარეზერვო","Message sent as text message.":"Შეტყობინება გაიგზავნა ტექსტური შეტყობინების სახით.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Შეტყობინება გაიგზავნა ტექსტური შეტყობინების სახით. მომხმარებელს ეცნობა WhatsApp შაბლონის შეტყობინების საშუალებით.","messages":"შეტყობინებები","Monday":"ორშაბათი","New message...":"Ახალი შეტყობინება...","New note successfully added.":"Ახალი შენიშვნა წარმატებით დამატებულია.","New user added":"Დამატებულია ახალი მომხმარებელი","No articles found.":"Სტატიები არ მოიძებნა.","No conversations found.":"საუბრები ვერ მოიძებნა.","No products found":"პროდუქტები არ მოიძებნა","No ratings yet.":"ჯერ არ არის რეიტინგები.","No results found.":"Შედეგები არ მოიძებნა.","No saved replies found. Add new saved replies via Settings > Admin.":"Შენახული პასუხები ვერ მოიძებნა. დაამატეთ ახალი შენახული პასუხები პარამეტრების &gt; ადმინისტრატორის მეშვეობით.","No users found.":"მომხმარებელი ვერ მოიძებნა.","Not helpful":"არ არის გამოსადეგი","November":"ნოემბერი","Number of orders":"შეკვეთების რაოდენობა","Number of services":"სერვისების რაოდენობა","October":"ოქტომბერი","Offline":"ხაზგარეშე","Online":"ონლაინ","Order by":"შეკვეთით","Order total":"შეკვეთა სულ","orders":"ბრძანებებს","Orders":"შეკვეთები","Payments":"გადახდები","Phone":"ტელეფონი","Plans":"Გეგმები","Please Enter the bot response and at least one user expression.":"Გთხოვთ, შეიყვანოთ ბოტის პასუხი და მომხმარებლის მინიმუმ ერთი გამოხატულება.","Please Enter the license key.":"Გთხოვთ, შეიყვანოთ ლიცენზიის გასაღები.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Გთხოვთ, გადახვიდეთ პარამეტრებში &gt; სხვადასხვა და შეიყვანოთ Envato შესყიდვის კოდი Support Board-დან.","Please verify your email and phone number from the profile area.":"გთხოვთ, დაადასტუროთ თქვენი ელფოსტა და ტელეფონის ნომერი პროფილის ზონიდან.","Please verify your email from the profile area.":"გთხოვთ, დაადასტუროთ თქვენი ელფოსტა პროფილის ზონიდან.","Please verify your phone number from the profile area.":"გთხოვთ, დაადასტუროთ თქვენი ტელეფონის ნომერი პროფილის ზონიდან.","Profile image":"პროფილის სურათი","Ratings":"რეიტინგები","Saturday":"შაბათი","Save changes":"Ცვლილებების შენახვა","Secondary color":"მეორადი ფერი","Send email":"ელ.ფოსტის გაგზავნა","Send message":"შეტყობინების გაგზავნა","Send text message":"ტექსტური შეტყობინების გაგზავნა","Send to Dialogflow":"Dialogflow-ზე გაგზავნა","Sending":"გაგზავნა","September":"სექტემბერი","services":"მომსახურება","Settings saved":"Პარამეტრები შენახულია","Settings successfully imported. Reload the admin area to apply the new settings.":"Პარამეტრები წარმატებით იმპორტირებულია. გადატვირთეთ ადმინისტრატორის ზონა ახალი პარამეტრების გამოსაყენებლად.","Source":"წყარო","Subject":"საგანი","Success":"წარმატებები","Sunday":"კვირა","Synchronization completed.":"სინქრონიზაცია დასრულდა.","Synchronize Slack and save changes before linking agents.":"Slack-ის სინქრონიზაცია და შეინახეთ ცვლილებები აგენტების დაკავშირებამდე.","Tertiary color":"მესამეული ფერი","Thank you! Your email address has been verified.":"Გმადლობთ! თქვენი ელფოსტის მისამართი დადასტურებულია.","Thank you! Your phone number has been verified.":"Გმადლობთ! თქვენი ტელეფონის ნომერი დადასტურებულია.","The {T} translation will be deleted.":"{T} თარგმანი წაიშლება.","The cart is currently empty.":"კალათა ამჟამად ცარიელია.","The conversation will be archived.":"Საუბარი იქნება დაარქივებული.","The conversation will be deleted.":"Საუბარი წაიშლება.","The conversation will be marked as read.":"Საუბარი წაკითხულად მოინიშნება.","The conversation will be marked as unread.":"Საუბარი წაუკითხავად მოინიშნება.","The conversation will be restored.":"Საუბარი აღდგება.","The new agent will be":"ახალი აგენტი იქნება","The passwords do not match.":"Პაროლი არ ემთხვევა.","The user has been notified by email":"მომხმარებელს ეცნობა ელექტრონული ფოსტით","The user has been notified by email and text message":"მომხმარებელს ეცნობა ელექტრონული ფოსტით და ტექსტური შეტყობინების საშუალებით","The user is offline. Only the carts of online users can be updated.":"Მომხმარებელი ხაზგარეშეა. მხოლოდ ონლაინ მომხმარებლების ურიკების განახლებაა შესაძლებელი.","There are no invoices yet.":"ჯერ არ არის ინვოისები.","There are no payments yet.":"ჯერ გადახდები არ არის.","This Month":"Ეს თვე","This user will be deleted permanently including all linked data, conversations, and messages.":"Ეს მომხმარებელი სამუდამოდ წაიშლება ყველა დაკავშირებული მონაცემის, მიმოწერისა და შეტყობინების ჩათვლით.","Thursday":"ხუთშაბათი","Timezone":"Დროის სარტყელი","Title":"სათაური","To":"რომ","Today":"დღეს","Total spend":"სულ დახარჯვა","Translations saved":"Თარგმანები შენახულია","Tuesday":"სამშაბათი","Typing":"აკრეფა","Update available! Please update now.":"Განახლება შესაძლებელია! გთხოვთ განაახლოთ ახლავე.","Update available.":"Განახლება შესაძლებელია.","Update completed.":"Განახლება დასრულდა.","user":"მომხმარებელი","User":"მომხმარებელი","User deleted.":"Მომხმარებელი წაიშალა.","User rating":"Მომხმარებლის რეიტინგი","User type":"მომხმარებლის ტიპი","User updated":"Მომხმარებელი განახლებულია","Users deleted":"Მომხმარებლები წაიშალა","Users successfully imported.":"Მომხმარებლები წარმატებით იმპორტირებულია.","Verify your email":"დაადასტურეთ თქვენი ელფოსტა","Verify your email and phone number":"დაადასტურეთ თქვენი ელ.ფოსტა და ტელეფონის ნომერი","Verify your phone number":"დაადასტურეთ თქვენი ტელეფონის ნომერი","View more":"იხილეთ მეტი","View on Perfex":"ნახვა Perfex-ზე","View on WHMCS":"ნახვა WHMCS-ზე","View original message":"ორიგინალური შეტყობინების ნახვა","View translation":"თარგმანის ნახვა","visitor":"სტუმარი","We sent you a secret code":"ჩვენ გამოგიგზავნეთ საიდუმლო კოდი","We sent you a secret code, please enter it below to verify your email address":"ჩვენ გამოგიგზავნეთ საიდუმლო კოდი, გთხოვთ, შეიყვანოთ იგი ქვემოთ თქვენი ელფოსტის მისამართის დასადასტურებლად","We sent you a secret code, please enter it below to verify your phone number":"ჩვენ გამოგიგზავნეთ საიდუმლო კოდი, გთხოვთ, შეიყვანოთ იგი ქვემოთ თქვენი ტელეფონის ნომრის დასადასტურებლად","Website":"საიტი","Wednesday":"ოთხშაბათი","Yesterday":"Გუშინ","You":"შენ","You are running the latest version.":"თქვენ იყენებთ უახლეს ვერსიას.","Your license key is expired. Please purchase a new license":"Თქვენი ლიცენზიის გასაღები ვადაგასულია. გთხოვთ, შეიძინოთ ახალი ლიცენზია","Your profile information has been updated successfully.":"თქვენი პროფილის ინფორმაცია წარმატებით განახლდა.","Your version is":"შენი ვერსიაა","Creation time":"Შექმნის დრო","The user has been notified via WhatsApp Template notification.":"Მომხმარებელს ეცნობა WhatsApp შაბლონის შეტყობინების საშუალებით."}