{"Activation complete! Page reload in progress...":"활성화 완료! 페이지 새로고침 진행 중...","Add new user":"새 사용자 추가","Add translation":"번역 추가","Add user":"사용자 추가","Address":"주소","admin":"관리자","Admin":"관리자","agent":"에이전트","Agent":"에이전트","Agent assigned. The agent has been notified.":"에이전트가 할당되었습니다. 상담원에게 알렸습니다.","All agents assigned to the new department will be notified. The new department will be":"새 부서에 배정된 모든 상담원에게 알림이 전송됩니다. 새로운 부서는","All conversations in the trash (including their messages) will be deleted permanently.":"휴지통에 있는 모든 대화(메시지 포함)가 영구적으로 삭제됩니다.","All fields are required.":"모든 분야가 요구됩니다.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"모든 항목을 채워야합니다. 최소 암호 길이는 8자입니다. 유효한 이메일을 입력했는지 확인하십시오.","All leads, including all the linked conversations and messages, will be deleted permanently.":"연결된 모든 대화 및 메시지를 포함한 모든 리드가 영구적으로 삭제됩니다.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"연결된 모든 데이터, 대화 및 메시지를 포함하여 선택한 모든 사용자가 영구적으로 삭제됩니다.","Apply":"적용하다","April":"4 월","Are you sure?":"확실해?","Article":"기사","Articles and categories saved":"기사 및 카테고리 저장됨","Attachments":"첨부 파일","August":"팔월","Automatic update completed. Reload the admin area to apply the update.":"자동 업데이트가 완료되었습니다. 업데이트를 적용하려면 관리 영역을 새로고침하세요.","Browser":"브라우저","Cancel":"취소","Chat button icon":"채팅 버튼 아이콘","City":"도시","Click here to update now":"지금 업데이트하려면 여기를 클릭하세요.","Close":"닫다","Company":"회사","Complete verification":"확인 완료","Conversation ID":"대화 ID","Country code":"국가 코드","Currency":"통화","Current URL":"현재 URL","Custom":"관습","December":"12 월","Delete":"삭제","Department updated. The agents have been notified.":"부서가 업데이트되었습니다. 상담원에게 알렸습니다.","Enter original text...":"원본 텍스트를 입력하세요...","Enter translation...":"번역 입력...","Error":"오류","Error. Message not sent to":"오류. 메시지가 전송되지 않음","Error. Something went wrong.":"오류. 문제가 발생했습니다.","February":"2 월","Feedback rating":"피드백 평가","First name and last name are required.":"이름과 성은 필수 항목입니다.","First name, last name, a valid email, and password are required.":"이름, 성, 유효한 이메일 및 비밀번호가 필요합니다.","First name, last name, and a valid email are required.":"이름, 성 및 유효한 이메일이 필요합니다.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"이름, 성, 비밀번호 및 유효한 이메일이 필요합니다. 최소 암호 길이는 8자입니다.","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"보안상의 이유로 설정 파일을 다운로드 후 삭제하십시오. 이 창을 닫으면 자동으로 삭제됩니다. 파일 위치:","Friday":"금요일","From":"에서","Header background image":"헤더 배경 이미지","Header brand image":"헤더 브랜드 이미지","Header message":"헤더 메시지","Header title":"헤더 제목","Header type":"헤더 유형","Helpful":"도움이되는","here":"여기","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"제공된 이메일에 연결된 계정이 있는 경우 비밀번호를 재설정할 수 있는 링크가 포함된 이메일을 받게 됩니다.","in":"~에","Intent created":"생성된 의도","Intent updated":"인텐트 업데이트됨","Invalid email or password.":"이메일 또는 비밀번호가 잘못되었습니다.","is replying to this conversation":"님이 이 대화에 답장하고 있습니다.","It looks like your license key is invalid. If you believe this is an error, please contact support.":"라이센스 키가 잘못된 것 같습니다. 오류라고 생각되면 지원팀에 문의하세요.","Item":"안건","January":"1 월","July":"칠월","June":"6 월","Knowledge base articles successfully imported.":"기술 자료 문서를 성공적으로 가져왔습니다.","Language":"언어","Last 30 Days":"지난 30일","Last 7 Days":"지난 7일","Last activity":"마지막 활동","Last Month":"지난 달","lead":"선두","Leads and conversations successfully deleted.":"리드 및 대화가 성공적으로 삭제되었습니다.","Location":"위치","March":"3 월","Mark as read":"읽은 상태로 표시","Mark as unread":"읽지 않은 상태로 표시","May":"할 수있다","Message fallback":"메시지 대체","Message sent as text message.":"문자 메시지로 보낸 메시지.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"문자 메시지로 보낸 메시지. 사용자는 WhatsApp 템플릿 알림을 통해 알림을 받았습니다.","messages":"메시지","Monday":"월요일","New message...":"새로운 메시지...","New note successfully added.":"새 메모가 성공적으로 추가되었습니다.","New user added":"새 사용자 추가됨","No articles found.":"기사를 찾을 수 없습니다.","No conversations found.":"대화를 찾을 수 없습니다.","No products found":"제품을 찾을 수 없습니다","No ratings yet.":"아직 평가가 없습니다.","No results found.":"검색 결과가 없습니다.","No saved replies found. Add new saved replies via Settings > Admin.":"저장된 답글이 없습니다. 설정 &gt; 관리를 통해 저장된 새 답장을 추가합니다.","No users found.":"사용자를 찾을 수 없습니다.","Not helpful":"도움이 되지 않음","November":"십일월","Number of orders":"주문 수","Number of services":"서비스 수","October":"십월","Offline":"오프라인","Online":"온라인","Order by":"주문","Order total":"주문 합계","orders":"명령","Orders":"명령","Payments":"지불","Phone":"핸드폰","Plans":"계획","Please Enter the bot response and at least one user expression.":"봇 응답과 하나 이상의 사용자 표현을 입력하십시오.","Please Enter the license key.":"라이센스 키를 입력하십시오.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"설정 &gt; 기타로 이동하여 Support Board의 Envato 구매 코드를 입력하십시오.","Please verify your email and phone number from the profile area.":"프로필 영역에서 이메일과 전화 번호를 확인하십시오.","Please verify your email from the profile area.":"프로필 영역에서 이메일을 확인하십시오.","Please verify your phone number from the profile area.":"프로필 영역에서 전화번호를 확인하세요.","Profile image":"프로필 이미지","Ratings":"등급","Saturday":"토요일","Save changes":"변경 사항을 저장하다","Secondary color":"보조 색상","Send email":"이메일을 보내","Send message":"문자 보내","Send text message":"문자 메시지 보내기","Send to Dialogflow":"Dialogflow로 보내기","Sending":"배상","September":"구월","services":"서비스","Settings saved":"설정이 저장되었습니다","Settings successfully imported. Reload the admin area to apply the new settings.":"설정을 성공적으로 가져왔습니다. 새 설정을 적용하려면 관리 영역을 새로고침하세요.","Source":"원천","Subject":"주제","Success":"성공","Sunday":"일요일","Synchronization completed.":"동기화가 완료되었습니다.","Synchronize Slack and save changes before linking agents.":"에이전트를 연결하기 전에 Slack을 동기화하고 변경 사항을 저장합니다.","Tertiary color":"3차 색상","Thank you! Your email address has been verified.":"감사합니다! 이메일 주소가 확인되었습니다.","Thank you! Your phone number has been verified.":"감사합니다! 전화번호가 확인되었습니다.","The {T} translation will be deleted.":"{T} 번역이 삭제됩니다.","The cart is currently empty.":"장바구니가 현재 비어 있습니다.","The conversation will be archived.":"대화가 보관처리됩니다.","The conversation will be deleted.":"대화가 삭제됩니다.","The conversation will be marked as read.":"대화는 읽은 것으로 표시됩니다.","The conversation will be marked as unread.":"대화는 읽지 않은 것으로 표시됩니다.","The conversation will be restored.":"대화가 복원됩니다.","The new agent will be":"새로운 에이전트는","The passwords do not match.":"암호가 일치하지 않습니다.","The user has been notified by email":"사용자가 이메일로 알림을 받았습니다.","The user has been notified by email and text message":"사용자는 이메일 및 문자 메시지로 알림을 받았습니다.","The user is offline. Only the carts of online users can be updated.":"사용자가 오프라인 상태입니다. 온라인 사용자의 장바구니만 업데이트할 수 있습니다.","There are no invoices yet.":"아직 청구서가 없습니다.","There are no payments yet.":"아직 결제가 없습니다.","This Month":"이번 달","This user will be deleted permanently including all linked data, conversations, and messages.":"이 사용자는 연결된 모든 데이터, 대화 및 메시지를 포함하여 영구적으로 삭제됩니다.","Thursday":"목요일","Timezone":"시간대","Title":"제목","To":"NS","Today":"오늘","Total spend":"총 지출","Translations saved":"번역 저장됨","Tuesday":"화요일","Typing":"타자","Update available! Please update now.":"업데이트 가능! 지금 업데이트하십시오.","Update available.":"업데이트 가능.","Update completed.":"업데이트가 완료되었습니다.","user":"사용자","User":"사용자","User deleted.":"사용자가 삭제되었습니다.","User rating":"사용자 평가","User type":"사용자 유형","User updated":"사용자 업데이트됨","Users deleted":"삭제된 사용자","Users successfully imported.":"사용자를 성공적으로 가져왔습니다.","Verify your email":"이메일 확인","Verify your email and phone number":"이메일 및 전화번호 확인","Verify your phone number":"전화번호 확인","View more":"더보기","View on Perfex":"Perfex에서 보기","View on WHMCS":"WHMCS에서 보기","View original message":"원본 메시지 보기","View translation":"번역 보기","visitor":"방문객","We sent you a secret code":"우리는 당신에게 비밀 코드를 보냈습니다","We sent you a secret code, please enter it below to verify your email address":"비밀 코드를 보냈습니다. 이메일 주소를 확인하려면 아래에 입력하세요.","We sent you a secret code, please enter it below to verify your phone number":"비밀 코드를 보냈습니다. 아래에 입력하여 전화 번호를 확인하십시오.","Website":"웹사이트","Wednesday":"수요일","Yesterday":"어제","You":"너","You are running the latest version.":"최신 버전을 실행 중입니다.","Your license key is expired. Please purchase a new license":"라이센스 키가 만료되었습니다. 새 라이센스를 구입하십시오","Your profile information has been updated successfully.":"프로필 정보가 성공적으로 업데이트되었습니다.","Your version is":"귀하의 버전은","Creation time":"생성 시간","The user has been notified via WhatsApp Template notification.":"사용자는 WhatsApp 템플릿 알림을 통해 알림을 받았습니다."}