{"Activation complete! Page reload in progress...":"Активирањето е завршено! Во тек е повторно вчитување на страницата...","Add new user":"Додадете нов корисник","Add translation":"Додадете превод","Add user":"Додадете корисник","Address":"Адреса","admin":"админ","Admin":"Админ","agent":"агент","Agent":"Агент","Agent assigned. The agent has been notified.":"Назначен агент. Агентот е известен.","All agents assigned to the new department will be notified. The new department will be":"Сите агенти доделени во новиот оддел ќе бидат известени. Новиот оддел ќе биде","All conversations in the trash (including their messages) will be deleted permanently.":"Сите разговори во корпата (вклучувајќи ги и нивните пораки) ќе бидат трајно избришани.","All fields are required.":"Сите полиња се задолжителни.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Сите полиња се задолжителни. Минималната должина на лозинката е 8 знаци. Бидете сигурни дека сте внеле валидна е-пошта.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Сите води, вклучувајќи ги и сите поврзани разговори и пораки, ќе бидат трајно избришани.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Сите избрани корисници ќе бидат трајно избришани, вклучувајќи ги сите поврзани податоци, разговори и пораки.","Apply":"Пријавете се","April":"Април","Are you sure?":"Дали си сигурен?","Article":"Член","Articles and categories saved":"Зачувани статии и категории","Attachments":"Прилози","August":"Август","Automatic update completed. Reload the admin area to apply the update.":"Автоматското ажурирање е завршено. Повторно вчитајте ја административната област за да го примените ажурирањето.","Browser":"Прелистувач","Cancel":"Откажи","Chat button icon":"Икона за копче за разговор","City":"Градот","Click here to update now":"Кликнете овде за ажурирање сега","Close":"Затвори","Company":"Компанијата","Complete verification":"Целосна верификација","Conversation ID":"ID на разговор","Country code":"Код на држава","Currency":"Валута","Current URL":"Тековен URL","Custom":"Прилагодено","December":"Декември","Delete":"Избриши","Department updated. The agents have been notified.":"Одделот е ажуриран. Агентите се известени.","Enter original text...":"Внесете оригинален текст...","Enter translation...":"Внесете превод...","Error":"Грешка","Error. Message not sent to":"Грешка. Пораката не е испратена до","Error. Something went wrong.":"Грешка. Нешто тргна наопаку.","February":"Февруари","Feedback rating":"Оценка за повратни информации","First name and last name are required.":"Името и презимето се задолжителни.","First name, last name, a valid email, and password are required.":"Потребни се име, презиме, валидна е-пошта и лозинка.","First name, last name, and a valid email are required.":"Потребни се име, презиме и валидна е-пошта.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Потребни се име, презиме, лозинка и валидна е-пошта. Минималната должина на лозинката е 8 знаци.","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"Од безбедносни причини, избришете ја датотеката со поставки откако ќе ја преземете. Затворете го овој прозорец за автоматски да го избришете. Локација на датотеката:","Friday":"Петок","From":"Од","Header background image":"Позадинска слика на заглавието","Header brand image":"Слика на заглавието на брендот","Header message":"Порака за заглавие","Header title":"Наслов на заглавие","Header type":"Тип на заглавие","Helpful":"Корисно","here":"овде","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Доколку постои сметка поврзана со дадената е-пошта, ќе добиете е-пошта со врска за ресетирање на лозинката.","in":"во","Intent created":"Создадена е намера","Intent updated":"Намерата е ажурирана","Invalid email or password.":"Неважечка е-пошта или лозинка.","is replying to this conversation":"одговара на овој разговор","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Се чини дека клучот за лиценца е неважечки. Ако мислите дека ова е грешка, ве молиме контактирајте со поддршката.","Item":"Ставка","January":"Јануари","July":"Јули","June":"Јуни","Knowledge base articles successfully imported.":"Статиите од базата на знаење се успешно увезени.","Language":"Јазик","Last 30 Days":"Последните 30 дена","Last 7 Days":"Последните 7 дена","Last activity":"Последна активност","Last Month":"Претходниот месец","lead":"олово","Leads and conversations successfully deleted.":"Поводите и разговорите се успешно избришани.","Location":"Локација","March":"Март","Mark as read":"Означи како прочитано","Mark as unread":"Означи како непрочитано","May":"Мај","Message fallback":"Резервирана порака","Message sent as text message.":"Пораката е испратена како текстуална порака.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Пораката е испратена како текстуална порака. Корисникот е известен преку известување за шаблон WhatsApp.","messages":"пораки","Monday":"Понеделник","New message...":"Нова порака...","New note successfully added.":"Новата белешка е успешно додадена.","New user added":"Додаден е нов корисник","No articles found.":"Не се пронајдени статии.","No conversations found.":"Не се пронајдени разговори.","No products found":"Не се пронајдени производи","No ratings yet.":"Сè уште нема оценки.","No results found.":"Не се пронајдени резултати.","No saved replies found. Add new saved replies via Settings > Admin.":"Не се пронајдени зачувани одговори. Додајте нови зачувани одговори преку Поставки &gt; Администратор.","No users found.":"Не се пронајдени корисници.","Not helpful":"Не е од помош","November":"Ноември","Number of orders":"Број на нарачки","Number of services":"Број на услуги","October":"Октомври","Offline":"Офлајн","Online":"Онлајн","Order by":"Нарачајте по","Order total":"Нарачка вкупно","orders":"нарачки","Orders":"Нарачки","Payments":"Плаќања","Phone":"Телефон","Plans":"Планови","Please Enter the bot response and at least one user expression.":"Ве молиме внесете го одговорот на ботот и најмалку еден кориснички израз.","Please Enter the license key.":"Ве молиме внесете го клучот за лиценца.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Одете во Поставки &gt; Разно и внесете го кодот за купување Envato на Support Board.","Please verify your email and phone number from the profile area.":"Потврдете ја вашата е-пошта и телефонскиот број од областа на профилот.","Please verify your email from the profile area.":"Ве молиме потврдете ја вашата е-пошта од областа на профилот.","Please verify your phone number from the profile area.":"Ве молиме потврдете го вашиот телефонски број од областа на профилот.","Profile image":"Слика на профилот","Ratings":"Оценки","Saturday":"Сабота","Save changes":"Зачувајте ги промените","Secondary color":"Секундарна боја","Send email":"Испрати е-маил","Send message":"Испрати порака","Send text message":"Испрати текстуална порака","Send to Dialogflow":"Испрати до Dialogflow","Sending":"Испраќање","September":"Септември","services":"услуги","Settings saved":"Поставките се зачувани","Settings successfully imported. Reload the admin area to apply the new settings.":"Поставките се успешно увезени. Повторно вчитајте ја административната област за да ги примените новите поставки.","Source":"Извор","Subject":"Предмет","Success":"Успех","Sunday":"Недела","Synchronization completed.":"Синхронизацијата е завршена.","Synchronize Slack and save changes before linking agents.":"Синхронизирајте го Slack и зачувајте ги промените пред да ги поврзете агентите.","Tertiary color":"Терцијарна боја","Thank you! Your email address has been verified.":"Ви благодарам! Вашата адреса за е-пошта е потврдена.","Thank you! Your phone number has been verified.":"Ви благодарам! Вашиот телефонски број е потврден.","The {T} translation will be deleted.":"Преводот {T} ќе биде избришан.","The cart is currently empty.":"Количката моментално е празна.","The conversation will be archived.":"Разговорот ќе биде архивиран.","The conversation will be deleted.":"Разговорот ќе биде избришан.","The conversation will be marked as read.":"Разговорот ќе биде означен како прочитан.","The conversation will be marked as unread.":"Разговорот ќе биде означен како непрочитан.","The conversation will be restored.":"Разговорот ќе биде вратен.","The new agent will be":"Новиот агент ќе биде","The passwords do not match.":"Лозинките не се совпаѓаат.","The user has been notified by email":"Корисникот е известен преку е-пошта","The user has been notified by email and text message":"Корисникот е известен преку е-пошта и текстуална порака","The user is offline. Only the carts of online users can be updated.":"Корисникот е офлајн. Може да се ажурираат само количките на онлајн корисници.","There are no invoices yet.":"Сè уште нема фактури.","There are no payments yet.":"Сè уште нема исплати.","This Month":"Овој месец","This user will be deleted permanently including all linked data, conversations, and messages.":"Овој корисник ќе биде трајно избришан, вклучувајќи ги сите поврзани податоци, разговори и пораки.","Thursday":"Четврток","Timezone":"Временска зона","Title":"Наслов","To":"До","Today":"Денес","Total spend":"Вкупно трошење","Translations saved":"Преводите се зачувани","Tuesday":"Вторник","Typing":"Пишување","Update available! Please update now.":"Достапно е ажурирање! Ажурирајте сега.","Update available.":"Достапно е ажурирање.","Update completed.":"Ажурирањето е завршено.","user":"корисник","User":"Корисник","User deleted.":"Корисникот е избришан.","User rating":"Оценка на корисникот","User type":"Тип на корисник","User updated":"Корисникот е ажуриран","Users deleted":"Корисниците се избришани","Users successfully imported.":"Корисниците се успешно увезени.","Verify your email":"Потврдете ја вашата е-пошта","Verify your email and phone number":"Потврдете ја вашата е-пошта и телефонскиот број","Verify your phone number":"Потврдете го вашиот телефонски број","View more":"Гледај Повеќе","View on Perfex":"Погледнете на Perfex","View on WHMCS":"Прикажи на WHMCS","View original message":"Погледнете ја оригиналната порака","View translation":"Погледнете го преводот","visitor":"посетител","We sent you a secret code":"Ви испративме таен код","We sent you a secret code, please enter it below to verify your email address":"Ви испративме таен код, ве молиме внесете го подолу за да ја потврдите вашата адреса на е-пошта","We sent you a secret code, please enter it below to verify your phone number":"Ви испративме таен код, внесете го подолу за да го потврдите вашиот телефонски број","Website":"Веб-страница","Wednesday":"Среда","Yesterday":"Вчера","You":"Вие","You are running the latest version.":"Ја извршувате најновата верзија.","Your license key is expired. Please purchase a new license":"Вашиот клуч за лиценца е истечен. Ве молиме купете нова лиценца","Your profile information has been updated successfully.":"Информациите за вашиот профил се успешно ажурирани.","Your version is":"Вашата верзија е","Creation time":"Време на создавање","The user has been notified via WhatsApp Template notification.":"Корисникот е известен преку известување за шаблон WhatsApp."}