{"Activation complete! Page reload in progress...":"Идэвхжүүлэлт дууссан! Хуудсыг дахин ачаалж байна...","Add new user":"Шинэ хэрэглэгч нэмэх","Add translation":"Орчуулга нэмнэ үү","Add user":"Хэрэглэгч нэмэх","Address":"Хаяг","admin":"админ","Admin":"Админ","agent":"агент","Agent":"Агент","Agent assigned. The agent has been notified.":"Агентийг томилсон. Агентд мэдэгдсэн.","All agents assigned to the new department will be notified. The new department will be":"Шинэ хэлтэст томилогдсон бүх төлөөлөгчдөд мэдэгдэнэ. Шинэ хэлтэс байх болно","All conversations in the trash (including their messages) will be deleted permanently.":"Хогийн саванд байгаа бүх харилцан яриа (мэдээлэлүүдийг оруулаад) бүрмөсөн устах болно.","All fields are required.":"Бүх нүдийг бөглөх шаардлагатай.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Бүх нүдийг бөглөх шаардлагатай. Нууц үгийн хамгийн бага урт нь 8 тэмдэгт байна. Та хүчинтэй имэйл оруулсан эсэхээ шалгаарай.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Холбогдсон бүх харилцан яриа, мессеж зэрэг бүх харилцагчдыг бүрмөсөн устгах болно.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Сонгосон бүх хэрэглэгчид холбогдсон өгөгдөл, харилцан яриа, мессеж зэрэг бүрмөсөн устах болно.","Apply":"Өргөдөл гаргах","April":"Дөрөвдүгээр сар","Are you sure?":"Чи итгэлтэй байна уу?","Article":"Нийтлэл","Articles and categories saved":"Нийтлэл, ангиллыг хадгалсан","Attachments":"Хавсралтууд","August":"Наймдугаар сар","Automatic update completed. Reload the admin area to apply the update.":"Автомат шинэчлэлт дууссан. Шинэчлэлтийг хэрэгжүүлэхийн тулд админ хэсгийг дахин ачаална уу.","Browser":"Хөтөч","Cancel":"Цуцлах","Chat button icon":"Чатлах товчлуурын дүрс тэмдэг","City":"Хот","Click here to update now":"Одоо шинэчлэх бол энд дарна уу","Close":"Хаах","Company":"Компани","Complete verification":"Бүрэн баталгаажуулалт","Conversation ID":"Харилцааны ID","Country code":"Улсын код","Currency":"Валют","Current URL":"Одоогийн URL","Custom":"Захиалгат","December":"Арванхоёрдугаар сар","Delete":"Устгах","Department updated. The agents have been notified.":"Хэлтэс шинэчлэгдсэн. Агентлагчид мэдэгдсэн.","Enter original text...":"Эх текстийг оруулна уу...","Enter translation...":"Орчуулга оруулна уу...","Error":"Алдаа","Error. Message not sent to":"Алдаа. Мессежийг илгээгээгүй","Error. Something went wrong.":"Алдаа. Ямар нэгэн зүйл буруугаар эргэсэн.","February":"Хоёрдугаар сар","Feedback rating":"Санал хүсэлтийн үнэлгээ","First name and last name are required.":"Нэр, овог оруулах шаардлагатай.","First name, last name, a valid email, and password are required.":"Нэр, овог, хүчинтэй имэйл хаяг, нууц үг шаардлагатай.","First name, last name, and a valid email are required.":"Нэр, овог, хүчинтэй имэйл хаяг шаардлагатай.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Нэр, овог, нууц үг, хүчинтэй имэйл хаяг шаардлагатай. Нууц үгийн хамгийн бага урт нь 8 тэмдэгт байна.","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"Аюулгүй байдлын үүднээс тохиргооны файлыг татаж авсны дараа устгана уу. Энэ цонхыг автоматаар устгахын тулд хаа. Файлын байршил:","Friday":"Баасан гараг","From":"-аас","Header background image":"Толгой хэсгийн дэвсгэр зураг","Header brand image":"Толгойн брэндийн зураг","Header message":"Толгойн зурвас","Header title":"Толгой хэсгийн гарчиг","Header type":"Толгойн төрөл","Helpful":"Тустай","here":"энд","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Хэрэв өгөгдсөн имэйлд холбогдсон бүртгэл байгаа бол та нууц үгээ шинэчлэх холбоос бүхий имэйл хүлээн авах болно.","in":"in","Intent created":"Зорилго үүсгэсэн","Intent updated":"Зорилгоо шинэчилсэн","Invalid email or password.":"Хүчингүй имэйл эсвэл нууц үг.","is replying to this conversation":"энэ ярианд хариулж байна","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Таны лицензийн түлхүүр хүчингүй бололтой. Хэрэв та үүнийг алдаа гэж үзэж байгаа бол дэмжлэгтэй холбогдоно уу.","Item":"Зүйл","January":"Нэгдүгээр сар","July":"Долдугаар сар","June":"Зургадугаар сар","Knowledge base articles successfully imported.":"Мэдлэгийн сангийн нийтлэлүүдийг амжилттай импортлов.","Language":"Хэл","Last 30 Days":"Сүүлийн 30 хоног","Last 7 Days":"Сүүлийн 7 хоног","Last activity":"Сүүлийн үйл ажиллагаа","Last Month":"Өнгөрсөн сар","lead":"хар тугалга","Leads and conversations successfully deleted.":"Удирдагчид болон харилцан яриаг амжилттай устгасан.","Location":"Байршил","March":"Гуравдугаар сар","Mark as read":"Уншсан гэж тэмдэглэ","Mark as unread":"Уншаагүй гэж тэмдэглэ","May":"Тавдугаар сар","Message fallback":"Мессежийн нөөц","Message sent as text message.":"Мессежийг мессеж хэлбэрээр илгээсэн.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Мессежийг мессеж хэлбэрээр илгээсэн. Хэрэглэгчид WhatsApp загварын мэдэгдлээр мэдэгдэв.","messages":"зурвасууд","Monday":"Даваа гараг","New message...":"Шинэ зурвас...","New note successfully added.":"Шинэ тэмдэглэл амжилттай нэмэгдсэн.","New user added":"Шинэ хэрэглэгч нэмэгдсэн","No articles found.":"Нийтлэл олдсонгүй.","No conversations found.":"Ярилцлага олдсонгүй.","No products found":"Бүтээгдэхүүн олдсонгүй","No ratings yet.":"Одоогоор үнэлгээ алга.","No results found.":"Үр дүн олдсонгүй.","No saved replies found. Add new saved replies via Settings > Admin.":"Хадгалсан хариулт олдсонгүй. Хадгалсан шинэ хариултуудыг Тохиргоо &gt; Админаар нэмнэ үү.","No users found.":"Хэрэглэгч олдсонгүй.","Not helpful":"Хэрэггүй","November":"Арваннэгдүгээр сар","Number of orders":"Захиалгын тоо","Number of services":"Үйлчилгээний тоо","October":"Аравдугаар сар","Offline":"Офлайн","Online":"Онлайн","Order by":"Захиалга","Order total":"Нийт захиалга","orders":"захиалга","Orders":"Захиалга","Payments":"Төлбөр","Phone":"Утас","Plans":"Төлөвлөгөө","Please Enter the bot response and at least one user expression.":"Ботын хариулт болон дор хаяж нэг хэрэглэгчийн илэрхийлэл оруулна уу.","Please Enter the license key.":"Лицензийн түлхүүрийг оруулна уу.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Тохиргоо &gt; Төрөл бүрийн хэсэгт очоод Support Board-н Envato Худалдан авах кодыг оруулна уу.","Please verify your email and phone number from the profile area.":"Профайл хэсгээс имэйл болон утасны дугаараа баталгаажуулна уу.","Please verify your email from the profile area.":"Профайл хэсгээс имэйл хаягаа баталгаажуулна уу.","Please verify your phone number from the profile area.":"Профайл хэсгээс утасны дугаараа баталгаажуулна уу.","Profile image":"Профайлын зураг","Ratings":"Үнэлгээ","Saturday":"Бямба гариг","Save changes":"Өөрчлөлтүүдийг хадгалах","Secondary color":"Хоёрдогч өнгө","Send email":"И-мэйл илгээх","Send message":"Зурвас илгээх","Send text message":"Мессеж илгээх","Send to Dialogflow":"Dialogflow руу илгээх","Sending":"Илгээж байна","September":"Есдүгээр сар","services":"үйлчилгээ","Settings saved":"Тохиргоог хадгалсан","Settings successfully imported. Reload the admin area to apply the new settings.":"Тохиргоог амжилттай импортлов. Шинэ тохиргоог хэрэгжүүлэхийн тулд админ хэсгийг дахин ачаална уу.","Source":"Эх сурвалж","Subject":"Сэдэв","Success":"Амжилт","Sunday":"Ням гараг","Synchronization completed.":"Синхрончлол дууссан.","Synchronize Slack and save changes before linking agents.":"Агентуудыг холбохын өмнө Slack-г синхрончилж, өөрчлөлтүүдийг хадгална уу.","Tertiary color":"Гуравдагч өнгө","Thank you! Your email address has been verified.":"Баярлалаа! Таны имэйл хаягийг баталгаажууллаа.","Thank you! Your phone number has been verified.":"Баярлалаа! Таны утасны дугаарыг баталгаажууллаа.","The {T} translation will be deleted.":"{T} орчуулгыг устгах болно.","The cart is currently empty.":"Сагс одоогоор хоосон байна.","The conversation will be archived.":"Харилцааг архивлах болно.","The conversation will be deleted.":"Харилцан яриа устах болно.","The conversation will be marked as read.":"Харилцан яриаг уншсан гэж тэмдэглэнэ.","The conversation will be marked as unread.":"Харилцааг уншаагүй гэж тэмдэглэх болно.","The conversation will be restored.":"Харилцан яриа сэргээгдэх болно.","The new agent will be":"Шинэ төлөөлөгч байх болно","The passwords do not match.":"Нууц үг таарахгүй байна.","The user has been notified by email":"Хэрэглэгчид имэйлээр мэдэгдэв","The user has been notified by email and text message":"Хэрэглэгчид имэйл болон мессежээр мэдэгдэв","The user is offline. Only the carts of online users can be updated.":"Хэрэглэгч офлайн байна. Зөвхөн онлайн хэрэглэгчдийн сагсыг шинэчлэх боломжтой.","There are no invoices yet.":"Одоогоор нэхэмжлэх байхгүй байна.","There are no payments yet.":"Одоогоор төлбөр байхгүй.","This Month":"Энэ сар","This user will be deleted permanently including all linked data, conversations, and messages.":"Энэ хэрэглэгч холбогдсон бүх өгөгдөл, харилцан яриа, мессеж зэрэг бүрмөсөн устах болно.","Thursday":"Пүрэв гараг","Timezone":"Цагийн бүс","Title":"Гарчиг","To":"Руу","Today":"Өнөөдөр","Total spend":"Нийт зарцуулалт","Translations saved":"Орчуулгууд хадгалагдсан","Tuesday":"Мягмар гараг","Typing":"Бичих","Update available! Please update now.":"Шинэчлэх боломжтой! Одоо шинэчилнэ үү.","Update available.":"Шинэчлэх боломжтой.","Update completed.":"Шинэчлэлт дууссан.","user":"хэрэглэгч","User":"Хэрэглэгч","User deleted.":"Хэрэглэгчийг устгасан.","User rating":"Хэрэглэгчийн үнэлгээ","User type":"Хэрэглэгчийн төрөл","User updated":"Хэрэглэгч шинэчлэгдсэн","Users deleted":"Хэрэглэгчдийг устгасан","Users successfully imported.":"Хэрэглэгчид амжилттай импортлогдсон.","Verify your email":"Имэйлээ баталгаажуулна уу","Verify your email and phone number":"Имэйл болон утасны дугаараа баталгаажуулна уу","Verify your phone number":"Утасны дугаараа баталгаажуулна уу","View more":"Илүү ихийг үзэх","View on Perfex":"Perfex дээр үзэх","View on WHMCS":"WHMCS дээр үзэх","View original message":"Эх мессежийг үзэх","View translation":"Орчуулга үзэх","visitor":"зочин","We sent you a secret code":"Бид танд нууц код илгээсэн","We sent you a secret code, please enter it below to verify your email address":"Бид танд нууц код илгээсэн тул имэйл хаягаа баталгаажуулахын тулд доор оруулна уу","We sent you a secret code, please enter it below to verify your phone number":"Бид танд нууц код илгээсэн тул утасны дугаараа баталгаажуулахын тулд доор оруулна уу","Website":"Вэб сайт","Wednesday":"Лхагва гараг","Yesterday":"Өчигдөр","You":"Та","You are running the latest version.":"Та хамгийн сүүлийн хувилбарыг ажиллуулж байна.","Your license key is expired. Please purchase a new license":"Таны лицензийн түлхүүрийн хугацаа дууссан. Шинэ лиценз худалдаж авна уу","Your profile information has been updated successfully.":"Таны профайлын мэдээлэл амжилттай шинэчлэгдлээ.","Your version is":"Таны хувилбар","Creation time":"Бүтээлийн цаг","The user has been notified via WhatsApp Template notification.":"Хэрэглэгчид WhatsApp загварын мэдэгдлээр мэдэгдэв."}