{"Activation complete! Page reload in progress...":"အသက်သွင်းခြင်း ပြီးပါပြီ။ စာမျက်နှာကို ပြန်လည်စတင်ရန် လုပ်ဆောင်နေသည်...","Add new user":"အသုံးပြုသူအသစ်ထည့်ပါ။","Add translation":"ဘာသာပြန်ထည့်ပါ။","Add user":"အသုံးပြုသူကို ထည့်ပါ။","Address":"လိပ်စာ","admin":"admin","Admin":"အက်မင်","agent":"အေးဂျင့်","Agent":"အေးဂျင့်","Agent assigned. The agent has been notified.":"ကိုယ်စားလှယ်တာဝန်ပေးအပ်ခြင်း။ အေးဂျင့်ကို အကြောင်းကြားပြီးပြီ။","All agents assigned to the new department will be notified. The new department will be":"ဌာနသစ်တွင် ခန့်အပ်ထားသော ကိုယ်စားလှယ်များအားလုံး အကြောင်းကြားပါမည်။ ဌာနအသစ်ဖြစ်မည်။","All conversations in the trash (including their messages) will be deleted permanently.":"အမှိုက်ပုံးရှိ စကားဝိုင်းများ (၎င်းတို့၏ မက်ဆေ့ဂျ်များ အပါအဝင်) အားလုံးကို အပြီးအပိုင် ဖျက်လိုက်ပါမည်။","All fields are required.":"အကွက်အားလုံး လိုအပ်သည်။","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"အကွက်အားလုံး လိုအပ်သည်။ အနည်းဆုံး စကားဝှက်အရှည်မှာ စာလုံး 8 လုံးဖြစ်သည်။ မှန်ကန်သောအီးမေးလ်ကို သင်ထည့်သွင်းထားကြောင်း သေချာပါစေ။","All leads, including all the linked conversations and messages, will be deleted permanently.":"ချိတ်ဆက်ထားသော စကားဝိုင်းများနှင့် မက်ဆေ့ဂျ်များအပါအဝင် ဦးဆောင်မှုအားလုံးကို အပြီးအပိုင် ဖျက်လိုက်ပါမည်။","All selected users will be deleted permanently including all linked data, conversations, and messages.":"လင့်ခ်ချိတ်ထားသောဒေတာ၊ စကားဝိုင်းများနှင့် မက်ဆေ့ဂျ်များအပါအဝင် ရွေးချယ်ထားသော အသုံးပြုသူများအားလုံးကို အပြီးအပိုင် ဖျက်လိုက်ပါမည်။","Apply":"လျှောက်ထားပါ။","April":"ဧပြီလ","Are you sure?":"သေချာလား?","Article":"ဆောင်းပါး","Articles and categories saved":"ဆောင်းပါးများနှင့် အမျိုးအစားများကို သိမ်းဆည်းထားသည်။","Attachments":"တွယ်တာမှု","August":"သြဂုတ်လ","Automatic update completed. Reload the admin area to apply the update.":"အလိုအလျောက် အပ်ဒိတ် ပြီးပါပြီ။ အပ်ဒိတ်ကိုအသုံးပြုရန် စီမံခန့်ခွဲသူဧရိယာကို ပြန်လည်စတင်ပါ။","Browser":"ဘရောက်ဆာ","Cancel":"မလုပ်တော့","Chat button icon":"ချတ်ခလုတ်သင်္ကေတ","City":"မြို","Click here to update now":"ယခု အပ်ဒိတ်လုပ်ရန် ဤနေရာကို နှိပ်ပါ။","Close":"ပိတ်လိုက်","Company":"ကုမ္ပဏီ","Complete verification":"အတည်ပြုချက်အပြည့်အစုံ","Conversation ID":"စကားဝိုင်း ID","Country code":"နိုင်ငံကုဒ်","Currency":"ငွေကြေး","Current URL":"လက်ရှိ URL","Custom":"စိတ်ကြိုက်","December":"ဒီဇင်ဘာ","Delete":"ဖျက်ပါ။","Department updated. The agents have been notified.":"ဌာနကို အပ်ဒိတ်လုပ်ထားသည်။ အေးဂျင့်တွေကို အကြောင်းကြားပြီးပြီ။","Enter original text...":"မူရင်းစာသားထည့်ပါ...","Enter translation...":"ဘာသာပြန်ထည့်ပါ...","Error":"အမှား","Error. Message not sent to":"အမှား။ မက်ဆေ့ခ်ျမပို့ပါ။","Error. Something went wrong.":"အမှား။ တစ်ခုခုမှားသွားသည်။","February":"ဖေဖော်ဝါရီလ","Feedback rating":"တုံ့ပြန်မှု အဆင့်သတ်မှတ်ချက်","First name and last name are required.":"အမည်နှင့် နောက်ဆုံးအမည် လိုအပ်ပါသည်။","First name, last name, a valid email, and password are required.":"အမည်၊ နောက်ဆုံးအမည်၊ တရားဝင်အီးမေးလ်နှင့် စကားဝှက် လိုအပ်သည်။","First name, last name, and a valid email are required.":"ပထမအမည်၊ နောက်ဆုံးအမည်နှင့် တရားဝင်အီးမေးလ်တစ်ခု လိုအပ်ပါသည်။","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"ပထမအမည်၊ နောက်ဆုံးအမည်၊ စကားဝှက်နှင့် တရားဝင်အီးမေးလ်တစ်ခု လိုအပ်ပါသည်။ အနည်းဆုံး စကားဝှက်အရှည်မှာ စာလုံး 8 လုံးဖြစ်သည်။","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"လုံခြုံရေးအရ၊ ၎င်းကိုဒေါင်းလုဒ်လုပ်ပြီးနောက် ဆက်တင်ဖိုင်ကို ဖျက်ပါ။ ၎င်းကို အလိုအလျောက်ဖျက်ရန် ဤဝင်းဒိုးကို ပိတ်ပါ။ ဖိုင်တည်နေရာ-","Friday":"သောကြာ","From":"ထံမှ","Header background image":"ခေါင်းစီးနောက်ခံပုံ","Header brand image":"ခေါင်းစီးအမှတ်တံဆိပ်ပုံ","Header message":"ခေါင်းစီးစာ","Header title":"ခေါင်းစီးခေါင်းစဉ်","Header type":"ခေါင်းစီးအမျိုးအစား","Helpful":"အထောက်အကူဖြစ်စေသည်။","here":"ဒီမှာ","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"ပေးထားသော အီးမေးလ်သို့ လင့်ခ်ချိတ်ထားသော အကောင့်တစ်ခု ရှိလျှင် သင့်စကားဝှက်ကို ပြန်လည်သတ်မှတ်ရန် လင့်ခ်တစ်ခုပါသော အီးမေးလ်ကို လက်ခံရရှိမည်ဖြစ်သည်။","in":"၌","Intent created":"ရည်ရွယ်ချက် ဖန်တီးထားသည်။","Intent updated":"ရည်ရွယ်ချက်ကို အပ်ဒိတ်လုပ်ထားသည်။","Invalid email or password.":"မမှန်ကန်သော အီးမေးလ် သို့မဟုတ် စကားဝှက်။","is replying to this conversation":"ဤစကားဝိုင်းကို အကြောင်းပြန်နေပါသည်။","It looks like your license key is invalid. If you believe this is an error, please contact support.":"သင့်လိုင်စင်ကီးသည် မမှန်ကန်ပုံရသည်။ ၎င်းသည် အမှားအယွင်းတစ်ခုဟု သင်ယုံကြည်ပါက ပံ့ပိုးကူညီမှုထံ ဆက်သွယ်ပါ။","Item":"ကုသိုလ်ကံ","January":"ဇန်နဝါရီလ","July":"ဇူလိုင်လ","June":"ဇွန်လ","Knowledge base articles successfully imported.":"အသိပညာအခြေခံ ဆောင်းပါးများကို အောင်မြင်စွာ တင်သွင်းခဲ့သည်။","Language":"ဘာသာစကား","Last 30 Days":"နောက်ဆုံးရက် 30","Last 7 Days":"နောက်ဆုံး 7 ရက်","Last activity":"နောက်ဆုံးလှုပ်ရှားမှု","Last Month":"ပြီးခဲ့သည့်လ","lead":"ခဲ","Leads and conversations successfully deleted.":"ဦးဆောင်သူများနှင့် စကားဝိုင်းများကို အောင်မြင်စွာ ဖျက်လိုက်ပါပြီ။","Location":"တည်နေရာ","March":"မတ်လ","Mark as read":"ဖတ်ပြီးကြောင်း အမှတ်အသားပြုပါ။","Mark as unread":"မဖတ်ရသေးသူအဖြစ် အမှတ်အသားပြုပါ။","May":"မေ","Message fallback":"မက်ဆေ့ချ်ပို့ပါ။","Message sent as text message.":"မက်ဆေ့ချ်ကို စာသားမက်ဆေ့ခ်ျအဖြစ် ပေးပို့ခဲ့သည်။","Message sent as text message. The user has been notified via WhatsApp Template notification.":"မက်ဆေ့ချ်ကို စာသားမက်ဆေ့ခ်ျအဖြစ် ပေးပို့ခဲ့သည်။ အသုံးပြုသူကို WhatsApp Template သတိပေးချက်မှတစ်ဆင့် အကြောင်းကြားခဲ့သည်။","messages":"မက်ဆေ့ခ်ျများ","Monday":"တနင်္လာနေ့","New message...":"မက်ဆေ့ခ်ျအသစ်...","New note successfully added.":"မှတ်စုအသစ်ကို အောင်မြင်စွာ ထည့်သွင်းခဲ့သည်။","New user added":"အသုံးပြုသူအသစ် ထပ်ထည့်ထားသည်။","No articles found.":"ဆောင်းပါးမတွေ့ပါ။","No conversations found.":"စကားဝိုင်းများ မတွေ့ပါ။","No products found":"ထုတ်ကုန်မတွေ့ပါ။","No ratings yet.":"အဆင့်သတ်မှတ်ခြင်းမရှိသေးပါ။","No results found.":"ရလဒ်များမတွေ့ပါ။","No saved replies found. Add new saved replies via Settings > Admin.":"သိမ်းဆည်းထားသည့် ပြန်စာများကို မတွေ့ပါ။ ဆက်တင်များ &gt; စီမံခန့်ခွဲသူမှတစ်ဆင့် သိမ်းဆည်းထားသော ပြန်စာအသစ်များကို ထည့်ပါ။","No users found.":"အသုံးပြုသူများ မတွေ့ပါ။","Not helpful":"အထောက်အကူမဖြစ်ပါ။","November":"နိုဝင်ဘာလ","Number of orders":"အော်ဒါအရေအတွက်","Number of services":"ဝန်ဆောင်မှုအရေအတွက်","October":"အောက်တိုဘာလ","Offline":"အော့ဖ်လိုင်း","Online":"အွန်လိုင်း","Order by":"အော်ဒါမှာပါတယ်။","Order total":"အော်ဒါစုစုပေါင်း","orders":"အမိန့်","Orders":"အော်","Payments":"ငွေပေးချေမှုများ","Phone":"ဖုန်း","Plans":"အစီအစဉ်များ","Please Enter the bot response and at least one user expression.":"ကျေးဇူးပြု၍ ဘော့တ်တုံ့ပြန်ချက်နှင့် အနည်းဆုံး အသုံးပြုသူ စကားရပ်တစ်ခုကို ထည့်သွင်းပါ။","Please Enter the license key.":"ကျေးဇူးပြု၍ လိုင်စင်ကီးကို ထည့်ပါ။","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"ကျေးဇူးပြု၍ ဆက်တင်များ &gt; အထွေထွေသို့သွားကာ Support Board ၏ Envato ဝယ်ယူမှုကုဒ်ကို ထည့်ပါ။","Please verify your email and phone number from the profile area.":"ပရိုဖိုင်ဧရိယာမှ သင့်အီးမေးလ်နှင့် ဖုန်းနံပါတ်ကို အတည်ပြုပါ။","Please verify your email from the profile area.":"ပရိုဖိုင်ဧရိယာမှ သင့်အီးမေးလ်ကို အတည်ပြုပါ။","Please verify your phone number from the profile area.":"ပရိုဖိုင်ဧရိယာမှ သင့်ဖုန်းနံပါတ်ကို အတည်ပြုပါ။","Profile image":"ပရိုဖိုင်ပုံ","Ratings":"အဆင့်သတ်မှတ်ချက်များ","Saturday":"စနေနေ့","Save changes":"အပြောင်းအလဲများကို သိမ်းဆည်းပါ။","Secondary color":"အလယ်တန်းအရောင်","Send email":"အီးမေးလ်ပို။ ပါ","Send message":"မက်ဆေ့ခ်ျပို့ပါ။","Send text message":"စာသားမက်ဆေ့ခ်ျပို့ပါ။","Send to Dialogflow":"Dialogflow သို့ ပို့ပါ။","Sending":"ပေးပို့ခြင်း။","September":"စက်တင်ဘာလ","services":"ဝန်ဆောင်မှုများ","Settings saved":"ဆက်တင်များကို သိမ်းဆည်းထားသည်။","Settings successfully imported. Reload the admin area to apply the new settings.":"ဆက်တင်များကို အောင်မြင်စွာ ထည့်သွင်းပြီးပါပြီ။ ဆက်တင်အသစ်များကိုအသုံးပြုရန် စီမံခန့်ခွဲသူဧရိယာကို ပြန်လည်စတင်ပါ။","Source":"အရင်းအမြစ်","Subject":"ဘာသာရပ်","Success":"အောင်မြင်မှု","Sunday":"တနင်္ဂနွေ","Synchronization completed.":"ထပ်တူပြုခြင်း ပြီးပါပြီ။","Synchronize Slack and save changes before linking agents.":"Slack ကို စင့်ခ်လုပ်ပြီး အေးဂျင့်များကို မချိတ်ဆက်မီ အပြောင်းအလဲများကို သိမ်းဆည်းပါ။","Tertiary color":"တတိယအဆင့် အရောင်","Thank you! Your email address has been verified.":"ကျေးဇူးတင်ပါတယ်! သင့်အီးမေးလ်လိပ်စာကို စစ်ဆေးပြီးပါပြီ။","Thank you! Your phone number has been verified.":"ကျေးဇူးတင်ပါတယ်! သင့်ဖုန်းနံပါတ်ကို စစ်ဆေးပြီးပါပြီ။","The {T} translation will be deleted.":"{T} ဘာသာပြန်ကို ဖျက်လိုက်ပါမည်။","The cart is currently empty.":"လှည်းသည် လောလောဆယ် ဗလာဖြစ်နေသည်။","The conversation will be archived.":"စကားဝိုင်းကို သိမ်းဆည်းပါမည်။","The conversation will be deleted.":"စကားဝိုင်းကို ဖျက်လိုက်ပါမည်။","The conversation will be marked as read.":"စကားဝိုင်းကို ဖတ်ပြီးကြောင်း အမှတ်အသားပြုပါမည်။","The conversation will be marked as unread.":"စကားဝိုင်းကို မဖတ်ရသေးကြောင်း အမှတ်အသားပြုပါမည်။","The conversation will be restored.":"စကားဝိုင်းကို ပြန်လည်ရယူပါမည်။","The new agent will be":"ကိုယ်စားလှယ်အသစ်ဖြစ်မည်။","The passwords do not match.":"စကားဝှက်များ မတိုက်ဆိုင်ပါ။","The user has been notified by email":"အသုံးပြုသူကို အီးမေးလ်ဖြင့် အကြောင်းကြားထားသည်။","The user has been notified by email and text message":"သုံးစွဲသူအား အီးမေးလ်နှင့် စာတိုပေးပို့မှုဖြင့် အကြောင်းကြားထားသည်။","The user is offline. Only the carts of online users can be updated.":"အသုံးပြုသူသည် အော့ဖ်လိုင်းဖြစ်သည်။ အွန်လိုင်းအသုံးပြုသူများ၏ တွန်းလှည်းများကိုသာ အပ်ဒိတ်လုပ်နိုင်ပါသည်။","There are no invoices yet.":"ငွေတောင်းခံလွှာများ မရှိသေးပါ။","There are no payments yet.":"ပေးချေမှုများ မရှိသေးပါ။","This Month":"ဤလတွင်","This user will be deleted permanently including all linked data, conversations, and messages.":"လင့်ခ်ချိတ်ထားသော ဒေတာ၊ စကားဝိုင်းများနှင့် မက်ဆေ့ဂျ်များ အပါအဝင် ဤအသုံးပြုသူကို အပြီးတိုင် ဖျက်လိုက်ပါမည်။","Thursday":"ကြာသပတေးနေ့","Timezone":"အချိန်ဇုန်","Title":"ခေါင်းစဥ်","To":"ရန်","Today":"ဒီနေ့","Total spend":"စုစုပေါင်းအသုံးစရိတ်","Translations saved":"ဘာသာပြန်များ သိမ်းဆည်းထားသည်။","Tuesday":"အင်္ဂါ","Typing":"စာရိုက်သည်။","Update available! Please update now.":"အပ်ဒိတ် ရနိုင်ပါသည်။ ယခု အပ်ဒိတ်လုပ်ပါ။","Update available.":"အပ်ဒိတ်ရနိုင်သည်။","Update completed.":"Update ပြီးပါပြီ။","user":"အသုံးပြုသူကို","User":"အသုံးပြုသူကို","User deleted.":"အသုံးပြုသူကို ဖျက်လိုက်ပါပြီ။","User rating":"အသုံးပြုသူ အဆင့်သတ်မှတ်ချက်","User type":"အသုံးပြုသူအမျိုးအစား","User updated":"အသုံးပြုသူကို အပ်ဒိတ်လုပ်ထားသည်။","Users deleted":"အသုံးပြုသူများ ဖျက်လိုက်ပါပြီ။","Users successfully imported.":"အသုံးပြုသူများကို အောင်မြင်စွာ ထည့်သွင်းပြီးပါပြီ။","Verify your email":"သင့်အီးမေးလ်ကို အတည်ပြုပါ။","Verify your email and phone number":"သင့်အီးမေးလ်နှင့် ဖုန်းနံပါတ်ကို အတည်ပြုပါ။","Verify your phone number":"သင့်ဖုန်းနံပါတ်ကို အတည်ပြုပါ။","View more":"ပိုမိုကြည့်ရှုပါ။","View on Perfex":"Perfex တွင်ကြည့်ရှုပါ။","View on WHMCS":"WHMCS တွင်ကြည့်ရှုပါ။","View original message":"မူရင်းစာကို ကြည့်ပါ။","View translation":"ဘာသာပြန်ခြင်းကိုကြည့်ပါ။","visitor":"ဧည့်သည်","We sent you a secret code":"သင့်အား လျှို့ဝှက်ကုဒ်တစ်ခု ပေးပို့ထားပါသည်။","We sent you a secret code, please enter it below to verify your email address":"သင့်အီးမေးလ်လိပ်စာကို အတည်ပြုရန် လျှို့ဝှက်ကုဒ်တစ်ခု ပေးပို့ထားပါသည်။","We sent you a secret code, please enter it below to verify your phone number":"သင့်ဖုန်းနံပါတ်ကို အတည်ပြုရန် လျှို့ဝှက်ကုဒ်တစ်ခု ပေးပို့ထားပါသည်။","Website":"ဝဘ်ဆိုဒ်","Wednesday":"ဗုဒ္ဓဟူးနေ့","Yesterday":"မနေ့က","You":"မင်း","You are running the latest version.":"သင်သည် နောက်ဆုံးဗားရှင်းကို အသုံးပြုနေပါသည်။","Your license key is expired. Please purchase a new license":"သင့်လိုင်စင်ကီး သက်တမ်းကုန်သွားပါပြီ။ ကျေးဇူးပြု၍ လိုင်စင်အသစ်ဝယ်ပါ။","Your profile information has been updated successfully.":"သင့်ပရိုဖိုင်အချက်အလက်ကို အောင်မြင်စွာ မွမ်းမံပြီးပါပြီ။","Your version is":"မင်းရဲ့ဗားရှင်းက","Creation time":"ဖန်တီးချိန်","The user has been notified via WhatsApp Template notification.":"အသုံးပြုသူကို WhatsApp Template သတိပေးချက်မှတစ်ဆင့် အကြောင်းကြားခဲ့သည်။"}