{"Activation complete! Page reload in progress...":"Activering voltooid! Pagina opnieuw laden wordt uitgevoerd...","Add new user":"Voeg een nieuwe gebruiker toe","Add translation":"Vertaling toevoegen","Add user":"Voeg gebruiker toe","Address":"Adres","admin":"beheerder","Admin":"Beheerder","agent":"tussenpersoon","Agent":"Tussenpersoon","Agent assigned. The agent has been notified.":"Agent toegewezen. De makelaar is op de hoogte gesteld.","All agents assigned to the new department will be notified. The new department will be":"Alle agenten die aan de nieuwe afdeling zijn toegewezen, worden op de hoogte gebracht. De nieuwe afdeling wordt","All conversations in the trash (including their messages) will be deleted permanently.":"Alle gesprekken in de prullenbak (inclusief hun berichten) worden permanent verwijderd.","All fields are required.":"Alle velden zijn verplicht.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Alle velden zijn verplicht. Minimale wachtwoordlengte is 8 tekens. Zorg ervoor dat je een geldig e-mailadres hebt ingevoerd.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Alle leads, inclusief alle gekoppelde gesprekken en berichten, worden permanent verwijderd.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Alle geselecteerde gebruikers worden permanent verwijderd, inclusief alle gekoppelde gegevens, gesprekken en berichten.","Apply":"Van toepassing zijn","April":"April","Are you sure?":"Weet je zeker dat?","Article":"Artikel","Articles and categories saved":"Artikelen en categorieën opgeslagen","Attachments":"Bijlagen","August":"Augustus","Automatic update completed. Reload the admin area to apply the update.":"Automatische update voltooid. Laad het beheerdersgedeelte opnieuw om de update toe te passen.","Browser":"Browser","Cancel":"Annuleren","Chat button icon":"Chat-knoppictogram","City":"Stad","Click here to update now":"Klik hier om nu te updaten","Close":"Dichtbij","Company":"Bedrijf","Complete verification":"Volledige verificatie","Conversation ID":"Gespreks-ID","Country code":"Landcode","Currency":"Munteenheid","Current URL":"Huidige URL","Custom":"Aangepast","December":"December","Delete":"Verwijderen","Department updated. The agents have been notified.":"Afdeling bijgewerkt. De agenten zijn verwittigd.","Enter original text...":"Originele tekst invoeren...","Enter translation...":"Voer vertaling in...","Error":"Fout","Error. Message not sent to":"Fout. Bericht niet verzonden naar","Error. Something went wrong.":"Fout. Er is iets fout gegaan.","February":"Februari","Feedback rating":"Feedbackbeoordeling","First name and last name are required.":"Voornaam en achternaam zijn verplicht.","First name, last name, a valid email, and password are required.":"Voornaam, achternaam, een geldig e-mailadres en wachtwoord zijn vereist.","First name, last name, and a valid email are required.":"Voornaam, achternaam en een geldig e-mailadres zijn vereist.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Voornaam, achternaam, wachtwoord en een geldig e-mailadres zijn vereist. Minimale wachtwoordlengte is 8 tekens.","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"Verwijder om veiligheidsredenen het instellingenbestand nadat u het hebt gedownload. Sluit dit venster om het automatisch te verwijderen. Bestandslocatie:","Friday":"Vrijdag","From":"Van","Header background image":"Achtergrondafbeelding koptekst","Header brand image":"Header merk afbeelding","Header message":"Koptekstbericht","Header title":"Titel kop","Header type":"Kopteksttype","Helpful":"Behulpzaam","here":"hier","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Als er een account bestaat dat is gekoppeld aan het opgegeven e-mailadres, ontvangt u een e-mail met een link om uw wachtwoord opnieuw in te stellen.","in":"in","Intent created":"Intentie gemaakt","Intent updated":"Intentie bijgewerkt","Invalid email or password.":"Ongeldig e-mailadres of wachtwoord.","is replying to this conversation":"reageert op dit gesprek","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Het lijkt erop dat uw licentiesleutel ongeldig is. Als je denkt dat dit een fout is, neem dan contact op met de ondersteuning.","Item":"Item","January":"Januari","July":"Juli-","June":"Juni-","Knowledge base articles successfully imported.":"Knowledge Base-artikelen zijn geïmporteerd.","Language":"Taal","Last 30 Days":"Laatste 30 dagen","Last 7 Days":"Laatste 7 dagen","Last activity":"Laatste Activiteit","Last Month":"Vorige maand","lead":"leiding","Leads and conversations successfully deleted.":"Leads en gesprekken zijn verwijderd.","Location":"Plaats","March":"Maart","Mark as read":"Markeer als gelezen","Mark as unread":"Markeren als ongelezen","May":"Kunnen","Message fallback":"Terugval bericht","Message sent as text message.":"Bericht verzonden als sms.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Bericht verzonden als sms. De gebruiker is op de hoogte gesteld via WhatsApp Template-melding.","messages":"berichten","Monday":"Maandag","New message...":"Nieuw bericht...","New note successfully added.":"Nieuwe notitie succesvol toegevoegd.","New user added":"Nieuwe gebruiker toegevoegd","No articles found.":"Geen artikelen gevonden.","No conversations found.":"Geen gesprekken gevonden.","No products found":"Geen producten gevonden","No ratings yet.":"Nog geen beoordelingen.","No results found.":"Geen resultaten gevonden.","No saved replies found. Add new saved replies via Settings > Admin.":"Geen opgeslagen antwoorden gevonden. Voeg nieuwe opgeslagen antwoorden toe via Instellingen &gt; Beheerder.","No users found.":"Geen gebruikers gevonden.","Not helpful":"Niet behulpzaam","November":"November","Number of orders":"Aantal bestellingen","Number of services":"Aantal diensten","October":"Oktober","Offline":"Offline","Online":"Online","Order by":"Bestellen op","Order total":"Totale bestelling","orders":"bestellingen","Orders":"Bestellingen","Payments":"Betalingen","Phone":"Telefoon","Plans":"Plannen","Please Enter the bot response and at least one user expression.":"Voer het antwoord van de bot en ten minste één gebruikersuitdrukking in.","Please Enter the license key.":"Voer de licentiesleutel in.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Ga naar Instellingen &gt; Diversen en voer de Envato-aankoopcode van Support Board in.","Please verify your email and phone number from the profile area.":"Verifieer uw e-mailadres en telefoonnummer in het profielgedeelte.","Please verify your email from the profile area.":"Verifieer uw e-mailadres in het profielgebied.","Please verify your phone number from the profile area.":"Verifieer uw telefoonnummer in het profielgedeelte.","Profile image":"Profielfoto","Ratings":"Waarderingen","Saturday":"Zaterdag","Save changes":"Wijzigingen opslaan","Secondary color":"Secundaire kleur","Send email":"E-mail verzenden","Send message":"Bericht versturen","Send text message":"SMS-bericht verzenden","Send to Dialogflow":"Verzenden naar Dialogflow","Sending":"Bezig met verzenden","September":"September","services":"Diensten","Settings saved":"Instellingen opgeslagen","Settings successfully imported. Reload the admin area to apply the new settings.":"Instellingen succesvol geïmporteerd. Laad het beheerdersgedeelte opnieuw om de nieuwe instellingen toe te passen.","Source":"Bron","Subject":"Onderwerp","Success":"Succes","Sunday":"Zondag","Synchronization completed.":"Synchronisatie voltooid.","Synchronize Slack and save changes before linking agents.":"Synchroniseer Slack en sla wijzigingen op voordat u agenten koppelt.","Tertiary color":"Tertiaire kleur","Thank you! Your email address has been verified.":"Bedankt! Uw e-mail adres is geverifieerd.","Thank you! Your phone number has been verified.":"Bedankt! Uw telefoonnummer is geverifieerd.","The {T} translation will be deleted.":"De vertaling {T} wordt verwijderd.","The cart is currently empty.":"De winkelwagen is momenteel leeg.","The conversation will be archived.":"Het gesprek wordt gearchiveerd.","The conversation will be deleted.":"Het gesprek wordt verwijderd.","The conversation will be marked as read.":"Het gesprek wordt gemarkeerd als gelezen.","The conversation will be marked as unread.":"Het gesprek wordt gemarkeerd als ongelezen.","The conversation will be restored.":"Het gesprek wordt hersteld.","The new agent will be":"De nieuwe agent wordt","The passwords do not match.":"De wachtwoorden komen niet overeen.","The user has been notified by email":"De gebruiker is per e-mail op de hoogte gesteld","The user has been notified by email and text message":"De gebruiker is op de hoogte gesteld via e-mail en sms","The user is offline. Only the carts of online users can be updated.":"De gebruiker is offline. Alleen de winkelwagentjes van online gebruikers kunnen worden bijgewerkt.","There are no invoices yet.":"Er zijn nog geen facturen.","There are no payments yet.":"Er zijn nog geen betalingen.","This Month":"Deze maand","This user will be deleted permanently including all linked data, conversations, and messages.":"Deze gebruiker wordt permanent verwijderd, inclusief alle gekoppelde gegevens, gesprekken en berichten.","Thursday":"Donderdag","Timezone":"Tijdzone","Title":"Titel","To":"Tot","Today":"Vandaag","Total spend":"Totale uitgaven","Translations saved":"Vertalingen opgeslagen","Tuesday":"Dinsdag","Typing":"Typen","Update available! Please update now.":"Update beschikbaar! Gelieve nu te updaten.","Update available.":"Update beschikbaar.","Update completed.":"Update voltooid.","user":"gebruiker","User":"Gebruiker","User deleted.":"Gebruiker verwijderd.","User rating":"Gebruikersbeoordeling","User type":"Gebruikerstype","User updated":"Gebruiker bijgewerkt","Users deleted":"Gebruikers verwijderd","Users successfully imported.":"Gebruikers zijn geïmporteerd.","Verify your email":"Controleer je email","Verify your email and phone number":"Verifieer uw e-mailadres en telefoonnummer","Verify your phone number":"Verifieer je telefoonnummer","View more":"Bekijk meer","View on Perfex":"Bekijk op Perfex","View on WHMCS":"Bekijk op WHMCS","View original message":"Origineel bericht bekijken","View translation":"Vertaling bekijken","visitor":"bezoeker","We sent you a secret code":"We hebben je een geheime code gestuurd","We sent you a secret code, please enter it below to verify your email address":"We hebben je een geheime code gestuurd, voer deze hieronder in om je e-mailadres te verifiëren","We sent you a secret code, please enter it below to verify your phone number":"We hebben je een geheime code gestuurd, voer deze hieronder in om je telefoonnummer te verifiëren","Website":"Website","Wednesday":"Woensdag","Yesterday":"Gisteren","You":"Jij","You are running the latest version.":"U gebruikt de nieuwste versie.","Your license key is expired. Please purchase a new license":"Uw licentiesleutel is verlopen. Koop een nieuwe licentie","Your profile information has been updated successfully.":"Uw profielinformatie is succesvol bijgewerkt.","Your version is":"Jouw versie is","Creation time":"Creatie tijd","The user has been notified via WhatsApp Template notification.":"De gebruiker is op de hoogte gebracht via WhatsApp-sjabloonmelding."}