{"Activation complete! Page reload in progress...":"Aktivering fullført! Sideinnlasting pågår...","Add new user":"Legg til ny bruker","Add translation":"Legg til oversettelse","Add user":"Legg til bruker","Address":"Adresse","admin":"admin","Admin":"Admin","agent":"middel","Agent":"Middel","Agent assigned. The agent has been notified.":"Agent tildelt. Agenten er varslet.","All agents assigned to the new department will be notified. The new department will be":"Alle agenter som er tildelt den nye avdelingen vil bli varslet. Den nye avdelingen blir","All conversations in the trash (including their messages) will be deleted permanently.":"Alle samtaler i papirkurven (inkludert meldingene deres) blir slettet permanent.","All fields are required.":"Alle felt må fylles ut.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Alle felt må fylles ut. Minste passordlengde er 8 tegn. Pass på at du har oppgitt en gyldig e-post.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Alle kundeemner, inkludert alle tilknyttede samtaler og meldinger, vil bli slettet permanent.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Alle valgte brukere vil bli slettet permanent, inkludert alle koblede data, samtaler og meldinger.","Apply":"Søke om","April":"April","Are you sure?":"Er du sikker?","Article":"Artikkel","Articles and categories saved":"Artikler og kategorier lagret","Attachments":"Vedlegg","August":"August","Automatic update completed. Reload the admin area to apply the update.":"Automatisk oppdatering fullført. Last inn admin-området på nytt for å ta i bruk oppdateringen.","Browser":"Nettleser","Cancel":"Avbryt","Chat button icon":"Chat-knappikon","City":"By","Click here to update now":"Klikk her for å oppdatere nå","Close":"Lukk","Company":"Selskap","Complete verification":"Fullfør verifisering","Conversation ID":"Samtale-ID","Country code":"Landskode","Currency":"Valuta","Current URL":"Gjeldende URL","Custom":"Tilpasset","December":"Desember","Delete":"Slett","Department updated. The agents have been notified.":"Avdeling oppdatert. Agentene er varslet.","Enter original text...":"Skriv inn originaltekst...","Enter translation...":"Skriv inn oversettelse...","Error":"Feil","Error. Message not sent to":"Feil. Melding ikke sendt til","Error. Something went wrong.":"Feil. Noe gikk galt.","February":"Februar","Feedback rating":"Tilbakemeldingsvurdering","First name and last name are required.":"Fornavn og etternavn er påkrevd.","First name, last name, a valid email, and password are required.":"Fornavn, etternavn, gyldig e-postadresse og passord kreves.","First name, last name, and a valid email are required.":"Fornavn, etternavn og en gyldig e-postadresse kreves.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Fornavn, etternavn, passord og en gyldig e-postadresse kreves. Minste passordlengde er 8 tegn.","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"Av sikkerhetsgrunner, slett innstillingsfilen etter at du har lastet den ned. Lukk dette vinduet for å slette det automatisk. Filplassering:","Friday":"Fredag","From":"Fra","Header background image":"Bakgrunnsbilde for topptekst","Header brand image":"Header merkevarebilde","Header message":"Overskriftsmelding","Header title":"Overskriftstittel","Header type":"Overskriftstype","Helpful":"Hjelpsom","here":"her","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Hvis det finnes en konto knyttet til den oppgitte e-posten, vil du motta en e-post med en lenke for å tilbakestille passordet ditt.","in":"i","Intent created":"Intensjon opprettet","Intent updated":"Hensikten er oppdatert","Invalid email or password.":"Ugyldig epost eller passord.","is replying to this conversation":"svarer på denne samtalen","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Det ser ut til at lisensnøkkelen din er ugyldig. Hvis du mener dette er en feil, vennligst kontakt support.","Item":"Punkt","January":"Januar","July":"Juli","June":"Juni","Knowledge base articles successfully imported.":"Kunnskapsbaseartikler ble importert.","Language":"Språk","Last 30 Days":"Siste 30 dager","Last 7 Days":"Siste 7 dager","Last activity":"Siste aktivitet","Last Month":"Forrige måned","lead":"lede","Leads and conversations successfully deleted.":"Kundeemner og samtaler ble slettet.","Location":"Plassering","March":"Mars","Mark as read":"Merk som lest","Mark as unread":"Merk som ulest","May":"Kan","Message fallback":"Tilbakemelding for melding","Message sent as text message.":"Melding sendt som tekstmelding.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Melding sendt som tekstmelding. Brukeren har blitt varslet via WhatsApp Template-varsel.","messages":"meldinger","Monday":"Mandag","New message...":"Ny melding...","New note successfully added.":"Nytt notat ble lagt til.","New user added":"Ny bruker lagt til","No articles found.":"Ingen artikler funnet.","No conversations found.":"Fant ingen samtaler.","No products found":"Ingen produkter funnet","No ratings yet.":"Ingen vurderinger ennå.","No results found.":"Ingen resultater.","No saved replies found. Add new saved replies via Settings > Admin.":"Fant ingen lagrede svar. Legg til nye lagrede svar via Innstillinger &gt; Admin.","No users found.":"Ingen brukere funnet.","Not helpful":"Ikke nyttig","November":"November","Number of orders":"Antall bestillinger","Number of services":"Antall tjenester","October":"Oktober","Offline":"Frakoblet","Online":"På nett","Order by":"Rekkefølge etter","Order total":"Bestilling totalt","orders":"ordrene","Orders":"Ordrene","Payments":"Betalinger","Phone":"Telefon","Plans":"Planer","Please Enter the bot response and at least one user expression.":"Vennligst skriv inn bot-svaret og minst ett brukeruttrykk.","Please Enter the license key.":"Vennligst skriv inn lisensnøkkelen.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Gå til Innstillinger &gt; Diverse og skriv inn Envato-kjøpskoden til Support Board.","Please verify your email and phone number from the profile area.":"Vennligst bekreft e-post og telefonnummer fra profilområdet.","Please verify your email from the profile area.":"Vennligst bekreft e-posten din fra profilområdet.","Please verify your phone number from the profile area.":"Vennligst bekreft telefonnummeret ditt fra profilområdet.","Profile image":"Profilbilde","Ratings":"Vurderinger","Saturday":"Lørdag","Save changes":"Lagre endringer","Secondary color":"Sekundær farge","Send email":"Send e-post","Send message":"Sende melding","Send text message":"Send tekstmelding","Send to Dialogflow":"Send til Dialogflow","Sending":"Sender","September":"September","services":"tjenester","Settings saved":"Instillinger lagret","Settings successfully imported. Reload the admin area to apply the new settings.":"Innstillinger ble importert. Last inn admin-området på nytt for å bruke de nye innstillingene.","Source":"Kilde","Subject":"Emne","Success":"Suksess","Sunday":"Søndag","Synchronization completed.":"Synkronisering fullført.","Synchronize Slack and save changes before linking agents.":"Synkroniser Slack og lagre endringer før du kobler agenter.","Tertiary color":"Tertiær farge","Thank you! Your email address has been verified.":"Takk skal du ha! E-postadressen din er bekreftet.","Thank you! Your phone number has been verified.":"Takk skal du ha! Telefonnummeret ditt er bekreftet.","The {T} translation will be deleted.":"{T}-oversettelsen vil bli slettet.","The cart is currently empty.":"Handlevognen er tom for øyeblikket.","The conversation will be archived.":"Samtalen vil bli arkivert.","The conversation will be deleted.":"Samtalen vil bli slettet.","The conversation will be marked as read.":"Samtalen blir merket som lest.","The conversation will be marked as unread.":"Samtalen blir merket som ulest.","The conversation will be restored.":"Samtalen vil bli gjenopprettet.","The new agent will be":"Den nye agenten blir","The passwords do not match.":"Passordene stemmer ikke.","The user has been notified by email":"Brukeren har blitt varslet på e-post","The user has been notified by email and text message":"Brukeren har blitt varslet via e-post og tekstmelding","The user is offline. Only the carts of online users can be updated.":"Brukeren er frakoblet. Bare handlekurvene til nettbrukere kan oppdateres.","There are no invoices yet.":"Det er ingen fakturaer ennå.","There are no payments yet.":"Det er ingen betalinger ennå.","This Month":"Denne måneden","This user will be deleted permanently including all linked data, conversations, and messages.":"Denne brukeren vil bli slettet permanent, inkludert alle tilknyttede data, samtaler og meldinger.","Thursday":"Torsdag","Timezone":"Tidssone","Title":"Tittel","To":"Til","Today":"I dag","Total spend":"Totalt forbruk","Translations saved":"Oversettelser er lagret","Tuesday":"Tirsdag","Typing":"Skriving","Update available! Please update now.":"Oppdatering tilgjengelig! Vennligst oppdater nå.","Update available.":"Oppdatering tilgjengelig.","Update completed.":"Oppdatering fullført.","user":"bruker","User":"Bruker","User deleted.":"Bruker slettet.","User rating":"Bruker vurdering","User type":"Brukertype","User updated":"Bruker oppdatert","Users deleted":"Brukere slettet","Users successfully imported.":"Brukere ble importert.","Verify your email":"Bekreft e-posten din","Verify your email and phone number":"Bekreft e-post og telefonnummer","Verify your phone number":"Bekreft telefonnummeret ditt","View more":"Se mer","View on Perfex":"Se på Perfex","View on WHMCS":"Se på WHMCS","View original message":"Se den opprinnelige meldingen","View translation":"Se oversettelsen","visitor":"besøkende","We sent you a secret code":"Vi sendte deg en hemmelig kode","We sent you a secret code, please enter it below to verify your email address":"Vi har sendt deg en hemmelig kode, skriv den inn nedenfor for å bekrefte e-postadressen din","We sent you a secret code, please enter it below to verify your phone number":"Vi sendte deg en hemmelig kode, skriv den inn nedenfor for å bekrefte telefonnummeret ditt","Website":"Nettsted","Wednesday":"Onsdag","Yesterday":"I går","You":"Du","You are running the latest version.":"Du kjører den nyeste versjonen.","Your license key is expired. Please purchase a new license":"Din lisensnøkkel er utløpt. Vennligst kjøp en ny lisens","Your profile information has been updated successfully.":"Profilinformasjonen din har blitt oppdatert.","Your version is":"Din versjon er","Creation time":"Opprettingstid","The user has been notified via WhatsApp Template notification.":"Brukeren har blitt varslet via WhatsApp Template-varsel."}