{"Activation complete! Page reload in progress...":"Aktywacja zakończona! Trwa ponowne wczytywanie strony...","Add new user":"Dodaj nowego użytkownika","Add translation":"Dodaj tłumaczenie","Add user":"Dodaj użytkownika","Address":"Adres","admin":"Administrator","Admin":"Administrator","agent":"agent","Agent":"Agent","Agent assigned. The agent has been notified.":"Przydzielony agent. Agent został powiadomiony.","All agents assigned to the new department will be notified. The new department will be":"Wszyscy agenci przypisani do nowego działu zostaną powiadomieni. Nowy dział będzie","All conversations in the trash (including their messages) will be deleted permanently.":"Wszystkie wątki w koszu (w tym ich wiadomości) zostaną trwale usunięte.","All fields are required.":"Wszystkie pola są wymagane.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Wszystkie pola są wymagane. Minimalna długość hasła to 8 znaków. Upewnij się, że wpisałeś poprawny adres e-mail.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Wszyscy potencjalni klienci, w tym wszystkie połączone wątki i wiadomości, zostaną trwale usunięte.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Wszyscy wybrani użytkownicy zostaną trwale usunięci, w tym wszystkie połączone dane, rozmowy i wiadomości.","Apply":"Zastosować","April":"Kwiecień","Are you sure?":"Jesteś pewny?","Article":"Artykuł","Articles and categories saved":"Zapisane artykuły i kategorie","Attachments":"Załączniki","August":"Sierpień","Automatic update completed. Reload the admin area to apply the update.":"Automatyczna aktualizacja zakończona. Załaduj ponownie obszar administracyjny, aby zastosować aktualizację.","Browser":"Przeglądarka","Cancel":"Anulować","Chat button icon":"Ikona przycisku czatu","City":"Miasto","Click here to update now":"Kliknij tutaj, aby zaktualizować teraz","Close":"Blisko","Company":"Spółka","Complete verification":"Pełna weryfikacja","Conversation ID":"Identyfikator rozmowy","Country code":"Kod pocztowy","Currency":"Waluta","Current URL":"Aktualny adres URL","Custom":"Zwyczaj","December":"Grudzień","Delete":"Kasować","Department updated. The agents have been notified.":"Aktualizacja działu. Agenci zostali powiadomieni.","Enter original text...":"Wpisz oryginalny tekst...","Enter translation...":"Wpisz tłumaczenie...","Error":"Błąd","Error. Message not sent to":"Błąd. Wiadomość nie została wysłana do","Error. Something went wrong.":"Błąd. Coś poszło nie tak.","February":"Luty","Feedback rating":"Ocena opinii","First name and last name are required.":"Imię i nazwisko są wymagane.","First name, last name, a valid email, and password are required.":"Wymagane jest imię, nazwisko, poprawny adres e-mail i hasło.","First name, last name, and a valid email are required.":"Imię, nazwisko i poprawny adres e-mail są wymagane.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Wymagane jest imię, nazwisko, hasło i poprawny adres e-mail. Minimalna długość hasła to 8 znaków.","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"Ze względów bezpieczeństwa usuń plik ustawień po jego pobraniu. Zamknij to okno, aby automatycznie je usunąć. Lokalizacja pliku:","Friday":"Piątek","From":"Z","Header background image":"Obraz tła nagłówka","Header brand image":"Wizerunek marki w nagłówku","Header message":"Wiadomość w nagłówku","Header title":"Tytuł nagłówka","Header type":"Typ nagłówka","Helpful":"Pomocny","here":"tutaj","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Jeśli istnieje konto powiązane z podanym adresem e-mail, otrzymasz wiadomość e-mail z łączem do zresetowania hasła.","in":"w","Intent created":"Utworzono intencję","Intent updated":"Zaktualizowano zamiar","Invalid email or password.":"Nieprawidłowy e-mail lub hasło.","is replying to this conversation":"odpowiada na tę rozmowę","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Wygląda na to, że Twój klucz licencyjny jest nieprawidłowy. Jeśli uważasz, że to błąd, skontaktuj się z pomocą techniczną.","Item":"Przedmiot","January":"Styczeń","July":"Lipiec","June":"Czerwiec","Knowledge base articles successfully imported.":"Artykuły z bazy wiedzy zostały pomyślnie zaimportowane.","Language":"Język","Last 30 Days":"Ostatnie 30 dni","Last 7 Days":"Ostatnie 7 dni","Last activity":"Ostatnia aktywność","Last Month":"W zeszłym miesiącu","lead":"ołów","Leads and conversations successfully deleted.":"Pomyślnie usunięto kontakty do potencjalnych klientów i konwersacje.","Location":"Lokalizacja","March":"Marsz","Mark as read":"Oznacz jako przeczytane","Mark as unread":"Oznacz jako nieprzeczytane","May":"Może","Message fallback":"Powrót do wiadomości","Message sent as text message.":"Wiadomość wysłana jako SMS.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Wiadomość wysłana jako SMS. Użytkownik został powiadomiony za pomocą powiadomienia Szablon WhatsApp.","messages":"wiadomości","Monday":"Poniedziałek","New message...":"Nowa wiadomość...","New note successfully added.":"Pomyślnie dodano nową notatkę.","New user added":"Dodano nowego użytkownika","No articles found.":"Nie znaleziono artykułów.","No conversations found.":"Nie znaleziono wątków.","No products found":"Nie znaleziono produktów","No ratings yet.":"Brak ocen.","No results found.":"Nie znaleziono wyników.","No saved replies found. Add new saved replies via Settings > Admin.":"Nie znaleziono zapisanych odpowiedzi. Dodaj nowe zapisane odpowiedzi, wybierając Ustawienia &gt; Administrator.","No users found.":"Nie znaleziono użytkowników.","Not helpful":"Niepomocne","November":"Listopad","Number of orders":"Ilość zamówień","Number of services":"Liczba usług","October":"Październik","Offline":"Offline","Online":"Online","Order by":"Zamów przez","Order total":"Suma zamówienia","orders":"Zamówienia","Orders":"Zamówienia","Payments":"Płatności","Phone":"Telefon","Plans":"Plany","Please Enter the bot response and at least one user expression.":"Wprowadź odpowiedź bota i co najmniej jedno wyrażenie użytkownika.","Please Enter the license key.":"Proszę Wprowadź klucz licencyjny.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Przejdź do Ustawienia &gt; Różne i wprowadź kod zakupu Envato Support Board.","Please verify your email and phone number from the profile area.":"Zweryfikuj swój adres e-mail i numer telefonu w obszarze profilu.","Please verify your email from the profile area.":"Zweryfikuj swój adres e-mail w obszarze profilu.","Please verify your phone number from the profile area.":"Zweryfikuj swój numer telefonu w obszarze profilu.","Profile image":"Zdjęcie profilowe","Ratings":"Oceny","Saturday":"Sobota","Save changes":"Zapisz zmiany","Secondary color":"Kolor dodatkowy","Send email":"Wysłać email","Send message":"Wyślij wiadomość","Send text message":"Wyślij wiadomość tekstową","Send to Dialogflow":"Wyślij do Dialogflow","Sending":"Wysyłanie","September":"Wrzesień","services":"usługi","Settings saved":"Ustawienia zapisane","Settings successfully imported. Reload the admin area to apply the new settings.":"Pomyślnie zaimportowano ustawienia. Załaduj ponownie obszar administracyjny, aby zastosować nowe ustawienia.","Source":"Źródło","Subject":"Podmiot","Success":"Powodzenie","Sunday":"Niedziela","Synchronization completed.":"Synchronizacja zakończona.","Synchronize Slack and save changes before linking agents.":"Zsynchronizuj Slack i zapisz zmiany przed połączeniem agentów.","Tertiary color":"Trzeciorzędowy kolor","Thank you! Your email address has been verified.":"Dziękuję Ci! Twój adres e-mail został zweryfikowany.","Thank you! Your phone number has been verified.":"Dziękuję Ci! Twój numer telefonu został zweryfikowany.","The {T} translation will be deleted.":"Tłumaczenie {T} zostanie usunięte.","The cart is currently empty.":"Koszyk jest obecnie pusty.","The conversation will be archived.":"Rozmowa zostanie zarchiwizowana.","The conversation will be deleted.":"Wątek zostanie usunięty.","The conversation will be marked as read.":"Wątek zostanie oznaczony jako przeczytany.","The conversation will be marked as unread.":"Wątek zostanie oznaczony jako nieprzeczytany.","The conversation will be restored.":"Rozmowa zostanie przywrócona.","The new agent will be":"Nowy agent będzie","The passwords do not match.":"Hasła się nie zgadzają.","The user has been notified by email":"Użytkownik został powiadomiony e-mailem","The user has been notified by email and text message":"Użytkownik został powiadomiony e-mailem i SMS-em","The user is offline. Only the carts of online users can be updated.":"Użytkownik jest offline. Tylko koszyki użytkowników online mogą być aktualizowane.","There are no invoices yet.":"Nie ma jeszcze faktur.","There are no payments yet.":"Nie ma jeszcze płatności.","This Month":"Ten miesiąc","This user will be deleted permanently including all linked data, conversations, and messages.":"Ten użytkownik zostanie trwale usunięty wraz ze wszystkimi powiązanymi danymi, rozmowami i wiadomościami.","Thursday":"Czwartek","Timezone":"Strefa czasowa","Title":"Tytuł","To":"Do","Today":"Dziś","Total spend":"Całkowite wydatki","Translations saved":"Tłumaczenia zapisane","Tuesday":"Wtorek","Typing":"Pisanie na maszynie","Update available! Please update now.":"Dostępna aktualizacja! Zaktualizuj teraz.","Update available.":"Dostępna aktualizacja.","Update completed.":"Aktualizacja zakończona.","user":"użytkownik","User":"Użytkownik","User deleted.":"Użytkownik usunięty.","User rating":"Ocena użytkownika","User type":"Rodzaj użytkownika","User updated":"Użytkownik zaktualizowany","Users deleted":"Użytkownicy usunięci","Users successfully imported.":"Użytkownicy pomyślnie zaimportowani.","Verify your email":"Zweryfikuj swój email","Verify your email and phone number":"Zweryfikuj swój adres e-mail i numer telefonu","Verify your phone number":"Zweryfikuj swój numer telefonu","View more":"Zobacz więcej","View on Perfex":"Zobacz na Perfex","View on WHMCS":"Zobacz na WHMCS","View original message":"Wyświetl oryginalną wiadomość","View translation":"Zobacz tłumaczenie","visitor":"gość","We sent you a secret code":"Wysłaliśmy Ci tajny kod","We sent you a secret code, please enter it below to verify your email address":"Wysłaliśmy Ci tajny kod, wprowadź go poniżej, aby zweryfikować swój adres e-mail","We sent you a secret code, please enter it below to verify your phone number":"Wysłaliśmy Ci tajny kod, wprowadź go poniżej, aby zweryfikować swój numer telefonu","Website":"Strona internetowa","Wednesday":"Środa","Yesterday":"Wczoraj","You":"Ty","You are running the latest version.":"Korzystasz z najnowszej wersji.","Your license key is expired. Please purchase a new license":"Twój klucz licencyjny wygasł. Kup nową licencję","Your profile information has been updated successfully.":"Informacje w Twoim profilu zostały pomyślnie zaktualizowane.","Your version is":"Twoja wersja to","Creation time":"Czas utworzenia","The user has been notified via WhatsApp Template notification.":"Użytkownik został powiadomiony za pomocą powiadomienia szablonu WhatsApp."}