{"Activation complete! Page reload in progress...":"Activare finalizată! Reîncărcarea paginii în curs...","Add new user":"Adăugați un utilizator nou","Add translation":"Adăugați traducerea","Add user":"Adăugați utilizator","Address":"Abordare","admin":"admin","Admin":"Admin","agent":"agent","Agent":"Agent","Agent assigned. The agent has been notified.":"Agent desemnat. Agentul a fost anunțat.","All agents assigned to the new department will be notified. The new department will be":"Toți agenții alocați noului departament vor fi anunțați. Noul departament va fi","All conversations in the trash (including their messages) will be deleted permanently.":"Toate conversațiile din coșul de gunoi (inclusiv mesajele lor) vor fi șterse definitiv.","All fields are required.":"Toate campurile sunt necesare.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Toate campurile sunt necesare. Lungimea minimă a parolei este de 8 caractere. Asigurați-vă că ați introdus un e-mail valid.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Toți clienții potențiali, inclusiv toate conversațiile și mesajele conectate, vor fi șterse definitiv.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Toți utilizatorii selectați vor fi șterși definitiv, inclusiv toate datele, conversațiile și mesajele conectate.","Apply":"Aplica","April":"Aprilie","Are you sure?":"Esti sigur?","Article":"Articol","Articles and categories saved":"Articole și categorii salvate","Attachments":"Atasamente","August":"August","Automatic update completed. Reload the admin area to apply the update.":"Actualizare automată finalizată. Reîncărcați zona de administrare pentru a aplica actualizarea.","Browser":"Browser","Cancel":"Anulare","Chat button icon":"Pictograma butonului de chat","City":"Oraș","Click here to update now":"Faceți clic aici pentru a actualiza acum","Close":"Închide","Company":"Companie","Complete verification":"Verificare completă","Conversation ID":"ID conversație","Country code":"Codul tarii","Currency":"Valută","Current URL":"Adresa URL curentă","Custom":"Personalizat","December":"Decembrie","Delete":"Șterge","Department updated. The agents have been notified.":"Departamentul actualizat. Agenții au fost anunțați.","Enter original text...":"Introdu textul original...","Enter translation...":"Introdu traducerea...","Error":"Eroare","Error. Message not sent to":"Eroare. Mesajul nu a fost trimis către","Error. Something went wrong.":"Eroare. Ceva n-a mers bine.","February":"Februarie","Feedback rating":"Evaluare de feedback","First name and last name are required.":"Numele și prenumele sunt obligatorii.","First name, last name, a valid email, and password are required.":"Sunt necesare prenumele, numele de familie, un e-mail valid și o parolă.","First name, last name, and a valid email are required.":"Sunt necesare prenumele, numele de familie și un e-mail valid.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Sunt necesare nume, prenume, parolă și un e-mail valid. Lungimea minimă a parolei este de 8 caractere.","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"Din motive de securitate, ștergeți fișierul de setări după ce îl descărcați. Închideți această fereastră pentru a o șterge automat. Locația fișierului:","Friday":"Vineri","From":"Din","Header background image":"Imagine de fundal antet","Header brand image":"Antet imaginea mărcii","Header message":"Mesaj de antet","Header title":"Titlul antetului","Header type":"Tip antet","Helpful":"Util","here":"Aici","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Dacă există un cont legat de e-mailul furnizat, veți primi un e-mail cu un link pentru a vă reseta parola.","in":"în","Intent created":"Intenție creată","Intent updated":"Intenția actualizată","Invalid email or password.":"E-mail nevalidă sau parola.","is replying to this conversation":"răspunde la această conversație","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Se pare că cheia de licență este nevalidă. Dacă credeți că aceasta este o eroare, vă rugăm să contactați asistența.","Item":"Articol","January":"Ianuarie","July":"Iulie","June":"Iunie","Knowledge base articles successfully imported.":"Articole din baza de cunoștințe importate cu succes.","Language":"Limba","Last 30 Days":"Ultimele 30 de zile","Last 7 Days":"Ultimele 7 zile","Last activity":"Ultima activitate","Last Month":"Luna trecuta","lead":"conduce","Leads and conversations successfully deleted.":"Clienti potențiali și conversațiile au fost șterse.","Location":"Locație","March":"Martie","Mark as read":"Marcheaza ca citit","Mark as unread":"Marcheaza ca necitit","May":"Mai","Message fallback":"Mesaj alternativ","Message sent as text message.":"Mesaj trimis ca mesaj text.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Mesaj trimis ca mesaj text. Utilizatorul a fost notificat prin notificarea șablonului WhatsApp.","messages":"mesaje","Monday":"Luni","New message...":"Mesaj nou...","New note successfully added.":"Notă nouă adăugată cu succes.","New user added":"A fost adăugat utilizator nou","No articles found.":"Nu s-au găsit articole.","No conversations found.":"Nu s-au găsit conversații.","No products found":"Nu s-au găsit produse","No ratings yet.":"Încă nu există evaluări.","No results found.":"Nici un rezultat gasit.","No saved replies found. Add new saved replies via Settings > Admin.":"Nu s-au găsit răspunsuri salvate. Adăugați noi răspunsuri salvate prin Setări &gt; Administrator.","No users found.":"Niciun utilizator găsit.","Not helpful":"Nu e de ajutor","November":"Noiembrie","Number of orders":"Numărul de comenzi","Number of services":"Numărul de servicii","October":"Octombrie","Offline":"Deconectat","Online":"Pe net","Order by":"Comandă până la","Order total":"Total comanda","orders":"Comenzi","Orders":"Comenzi","Payments":"Plăți","Phone":"Telefon","Plans":"Planuri","Please Enter the bot response and at least one user expression.":"Vă rugăm să introduceți răspunsul botului și cel puțin o expresie de utilizator.","Please Enter the license key.":"Vă rugăm să introduceți cheia de licență.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Accesați Setări &gt; Diverse și introduceți codul de achiziție Envato de Support Board.","Please verify your email and phone number from the profile area.":"Vă rugăm să vă verificați adresa de e-mail și numărul de telefon din zona de profil.","Please verify your email from the profile area.":"Vă rugăm să vă verificați adresa de e-mail din zona de profil.","Please verify your phone number from the profile area.":"Vă rugăm să vă verificați numărul de telefon din zona de profil.","Profile image":"Imagine de profil","Ratings":"Evaluări","Saturday":"Sâmbătă","Save changes":"Salvează modificările","Secondary color":"Culoare secundară","Send email":"Trimite email","Send message":"Trimite mesaj","Send text message":"Trimite mesaj text","Send to Dialogflow":"Trimiteți la Dialogflow","Sending":"Trimiterea","September":"Septembrie","services":"Servicii","Settings saved":"Setari Salvate","Settings successfully imported. Reload the admin area to apply the new settings.":"Setările au fost importate cu succes. Reîncărcați zona de administrare pentru a aplica noile setări.","Source":"Sursă","Subject":"Subiect","Success":"Succes","Sunday":"Duminică","Synchronization completed.":"Sincronizarea s-a încheiat.","Synchronize Slack and save changes before linking agents.":"Sincronizați Slack și salvați modificările înainte de a conecta agenți.","Tertiary color":"Culoare terțiară","Thank you! Your email address has been verified.":"Mulțumesc! Adresa dvs. de e-mail a fost verificată.","Thank you! Your phone number has been verified.":"Mulțumesc! Numărul dvs. de telefon a fost verificat.","The {T} translation will be deleted.":"Traducerea {T} va fi ștearsă.","The cart is currently empty.":"Coșul este gol în prezent.","The conversation will be archived.":"Conversația va fi arhivată.","The conversation will be deleted.":"Conversația va fi ștearsă.","The conversation will be marked as read.":"Conversația va fi marcată ca citită.","The conversation will be marked as unread.":"Conversația va fi marcată ca necitită.","The conversation will be restored.":"Conversația va fi restabilită.","The new agent will be":"Noul agent va fi","The passwords do not match.":"Parola nu se potriveste.","The user has been notified by email":"Utilizatorul a fost anunțat prin e-mail","The user has been notified by email and text message":"Utilizatorul a fost anunțat prin e-mail și mesaj text","The user is offline. Only the carts of online users can be updated.":"Utilizatorul este offline. Numai cărucioarele utilizatorilor online pot fi actualizate.","There are no invoices yet.":"Încă nu există facturi.","There are no payments yet.":"Nu există încă plăți.","This Month":"Luna aceasta","This user will be deleted permanently including all linked data, conversations, and messages.":"Acest utilizator va fi șters definitiv, inclusiv toate datele, conversațiile și mesajele conectate.","Thursday":"Joi","Timezone":"Fus orar","Title":"Titlu","To":"La","Today":"Azi","Total spend":"Cheltuieli totale","Translations saved":"Traduceri salvate","Tuesday":"Marţi","Typing":"Tastare","Update available! Please update now.":"Actualizare disponibila! Vă rugăm să actualizați acum.","Update available.":"Actualizare disponibila.","Update completed.":"Actualizare finalizată.","user":"utilizator","User":"Utilizator","User deleted.":"Utilizatorul a fost șters.","User rating":"Evaluarea utilizatorului","User type":"Tip de utilizator","User updated":"Utilizatorul a fost actualizat","Users deleted":"Utilizatori șterse","Users successfully imported.":"Utilizatorii au fost importați cu succes.","Verify your email":"Verifica-ți email-ul","Verify your email and phone number":"Verificați-vă adresa de e-mail și numărul de telefon","Verify your phone number":"Verifică-ți numărul de telefon","View more":"Vezi mai mult","View on Perfex":"Vizualizare pe Perfex","View on WHMCS":"Vizualizați pe WHMCS","View original message":"Vezi mesajul original","View translation":"Vedeți traducerea","visitor":"vizitator","We sent you a secret code":"Ți-am trimis un cod secret","We sent you a secret code, please enter it below to verify your email address":"V-am trimis un cod secret, introduceți-l mai jos pentru a vă verifica adresa de e-mail","We sent you a secret code, please enter it below to verify your phone number":"V-am trimis un cod secret, introduceți-l mai jos pentru a vă verifica numărul de telefon","Website":"Site-ul web","Wednesday":"Miercuri","Yesterday":"Ieri","You":"Tu","You are running the latest version.":"Rulați cea mai recentă versiune.","Your license key is expired. Please purchase a new license":"Cheia de licență a expirat. Vă rugăm să cumpărați o nouă licență","Your profile information has been updated successfully.":"Informațiile de profil au fost actualizate cu succes.","Your version is":"Versiunea ta este","Creation time":"Timpul de creație","The user has been notified via WhatsApp Template notification.":"Utilizatorul a fost notificat prin notificarea șablonului WhatsApp."}