{"Activation complete! Page reload in progress...":"Активация завершена! Выполняется перезагрузка страницы...","Add new user":"Добавить нового пользователя","Add translation":"Добавить перевод","Add user":"Добавить пользователя","Address":"Адрес","admin":"админ","Admin":"Админ","agent":"агент","Agent":"Агент","Agent assigned. The agent has been notified.":"Агент назначен. Агент уведомлен.","All agents assigned to the new department will be notified. The new department will be":"Все агенты, назначенные в новый отдел, будут уведомлены. Новый отдел будет","All conversations in the trash (including their messages) will be deleted permanently.":"Все разговоры в корзине (включая их сообщения) будут удалены навсегда.","All fields are required.":"Все поля обязательны для заполнения.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Все поля обязательны к заполнению. Минимальная длина пароля — 8 символов. Убедитесь, что вы ввели действительный адрес электронной почты.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Все лиды, включая все связанные разговоры и сообщения, будут удалены навсегда.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Все выбранные пользователи будут удалены навсегда, включая все связанные данные, разговоры и сообщения.","Apply":"Подать заявление","April":"Апрель","Are you sure?":"Вы уверены?","Article":"Статья","Articles and categories saved":"Статьи и категории сохранены","Attachments":"Вложения","August":"Август","Automatic update completed. Reload the admin area to apply the update.":"Автоматическое обновление завершено. Перезагрузите область администратора, чтобы применить обновление.","Browser":"Браузер","Cancel":"Отмена","Chat button icon":"Значок кнопки чата","City":"Город","Click here to update now":"Нажмите здесь, чтобы обновить сейчас","Close":"Закрывать","Company":"Компания","Complete verification":"Полная проверка","Conversation ID":"Идентификатор разговора","Country code":"Код страны","Currency":"Валюта","Current URL":"Текущий URL","Custom":"Обычай","December":"Декабрь","Delete":"Удалить","Department updated. The agents have been notified.":"Отдел обновлен. Агенты уведомлены.","Enter original text...":"Введите исходный текст ...","Enter translation...":"Введите перевод ...","Error":"Ошибка","Error. Message not sent to":"Ошибка. Сообщение не отправлено","Error. Something went wrong.":"Ошибка. Что-то пошло не так.","February":"Февраль","Feedback rating":"Рейтинг отзывов","First name and last name are required.":"Необходимо указать имя и фамилию.","First name, last name, a valid email, and password are required.":"Требуется имя, фамилия, действующий адрес электронной почты и пароль.","First name, last name, and a valid email are required.":"Необходимо указать имя, фамилию и действующий адрес электронной почты.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Требуется имя, фамилия, пароль и действующий адрес электронной почты. Минимальная длина пароля — 8 символов.","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"В целях безопасности удалите файл настроек после его загрузки. Закройте это окно, чтобы автоматически удалить его. Расположение файла:","Friday":"Пятница","From":"Из","Header background image":"Фоновое изображение заголовка","Header brand image":"Изображение бренда в заголовке","Header message":"Заголовок сообщения","Header title":"Заголовок заголовка","Header type":"Тип заголовка","Helpful":"Полезный","here":"здесь","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Если учетная запись, связанная с указанным адресом электронной почты, существует, вы получите электронное письмо со ссылкой для сброса пароля.","in":"в","Intent created":"Намерение создано","Intent updated":"Намерение обновлено","Invalid email or password.":"Неправильный адрес электронной почты или пароль.","is replying to this conversation":"отвечает на этот разговор","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Похоже, ваш лицензионный ключ недействителен. Если вы считаете, что это ошибка, обратитесь в службу поддержки.","Item":"Элемент","January":"Январь","July":"Июль","June":"Июнь","Knowledge base articles successfully imported.":"Статьи базы знаний успешно импортированы.","Language":"Язык","Last 30 Days":"Последние 30 дней","Last 7 Days":"Последние 7 дней","Last activity":"Последняя активность","Last Month":"Прошлый месяц","lead":"привести","Leads and conversations successfully deleted.":"Лиды и разговоры успешно удалены.","Location":"Место нахождения","March":"Март","Mark as read":"Пометить, как прочитанное","Mark as unread":"Отметить как непрочитанное","May":"Может","Message fallback":"Резервное сообщение","Message sent as text message.":"Сообщение отправлено как текстовое сообщение.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Сообщение отправлено как текстовое сообщение. Пользователь был уведомлен через уведомление шаблона WhatsApp.","messages":"Сообщения","Monday":"Понедельник","New message...":"Новое сообщение...","New note successfully added.":"Новая заметка успешно добавлена.","New user added":"Добавлен новый пользователь","No articles found.":"Статьи не найдены.","No conversations found.":"Цепочек не найдено.","No products found":"Товаров не найдено","No ratings yet.":"Оценок пока нет.","No results found.":"Результаты не найдены.","No saved replies found. Add new saved replies via Settings > Admin.":"Сохраненных ответов не найдено. Добавьте новые сохраненные ответы через Настройки &gt; Администратор.","No users found.":"Пользователи не найдены.","Not helpful":"Не полезно","November":"Ноябрь","Number of orders":"Количество заказов","Number of services":"Количество услуг","October":"Октябрь","Offline":"Не в сети","Online":"Онлайн","Order by":"Сортировать по","Order total":"Весь заказ","orders":"заказы","Orders":"Заказы","Payments":"Платежи","Phone":"Телефон","Plans":"Планы","Please Enter the bot response and at least one user expression.":"Пожалуйста, введите ответ бота и хотя бы одно выражение пользователя.","Please Enter the license key.":"Пожалуйста, введите лицензионный ключ.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Перейдите в «Настройки» &gt; «Разное» и введите код покупки Envato Support Board.","Please verify your email and phone number from the profile area.":"Пожалуйста, подтвердите свой адрес электронной почты и номер телефона в области профиля.","Please verify your email from the profile area.":"Пожалуйста, подтвердите свою электронную почту в области профиля.","Please verify your phone number from the profile area.":"Пожалуйста, подтвердите свой номер телефона в области профиля.","Profile image":"Изображение профиля","Ratings":"Рейтинги","Saturday":"Суббота","Save changes":"Сохранить изменения","Secondary color":"Вторичный цвет","Send email":"Отправить электронное письмо","Send message":"Отправить сообщение","Send text message":"Отправить текстовое сообщение","Send to Dialogflow":"Отправить в Dialogflow","Sending":"Отправка","September":"Сентябрь","services":"Сервисы","Settings saved":"Настройки сохранены","Settings successfully imported. Reload the admin area to apply the new settings.":"Настройки успешно импортированы. Перезагрузите область администратора, чтобы применить новые настройки.","Source":"Источник","Subject":"Тема","Success":"Успех","Sunday":"Воскресенье","Synchronization completed.":"Синхронизация завершена.","Synchronize Slack and save changes before linking agents.":"Синхронизируйте Slack и сохраните изменения перед связыванием агентов.","Tertiary color":"Третичный цвет","Thank you! Your email address has been verified.":"Спасибо! Ваш электронный адрес подтвержден.","Thank you! Your phone number has been verified.":"Спасибо! Ваш номер телефона подтвержден.","The {T} translation will be deleted.":"Перевод {T} будет удален.","The cart is currently empty.":"В настоящее время корзина пуста.","The conversation will be archived.":"Разговор будет заархивирован.","The conversation will be deleted.":"Разговор будет удален.","The conversation will be marked as read.":"Разговор будет помечен как прочитанный.","The conversation will be marked as unread.":"Цепочка будет помечена как непрочитанная.","The conversation will be restored.":"Разговор будет восстановлен.","The new agent will be":"Новый агент будет","The passwords do not match.":"Пароли не совпадают.","The user has been notified by email":"Пользователь был уведомлен по электронной почте","The user has been notified by email and text message":"Пользователь был уведомлен по электронной почте и текстовым сообщением","The user is offline. Only the carts of online users can be updated.":"Пользователь не в сети. Обновлять можно только корзины онлайн-пользователей.","There are no invoices yet.":"Счетов еще нет.","There are no payments yet.":"Платежей пока нет.","This Month":"Этот месяц","This user will be deleted permanently including all linked data, conversations, and messages.":"Этот пользователь будет удален навсегда, включая все связанные данные, разговоры и сообщения.","Thursday":"Четверг","Timezone":"Часовой пояс","Title":"Заголовок","To":"К","Today":"Сегодня","Total spend":"Общая сумма расходов","Translations saved":"Переводы сохранены","Tuesday":"Вторник","Typing":"Набор текста","Update available! Please update now.":"Доступно обновление! Пожалуйста, обновите сейчас.","Update available.":"Обновления доступны.","Update completed.":"Обновление завершено.","user":"Пользователь","User":"Пользователь","User deleted.":"Пользователь удален.","User rating":"Пользовательская оценка","User type":"Тип пользователя","User updated":"Пользователь обновлен","Users deleted":"Пользователи удалены","Users successfully imported.":"Пользователи успешно импортированы.","Verify your email":"Подтвердите Ваш электронный адрес","Verify your email and phone number":"Подтвердите свой адрес электронной почты и номер телефона","Verify your phone number":"Подтвердите свой номер телефона","View more":"Посмотреть больше","View on Perfex":"Посмотреть на Perfex","View on WHMCS":"Посмотреть на WHMCS","View original message":"Посмотреть исходное сообщение","View translation":"Посмотреть перевод","visitor":"посетитель","We sent you a secret code":"Мы отправили вам секретный код","We sent you a secret code, please enter it below to verify your email address":"Мы отправили вам секретный код, введите его ниже, чтобы подтвердить свой адрес электронной почты.","We sent you a secret code, please enter it below to verify your phone number":"Мы отправили вам секретный код. Введите его ниже, чтобы подтвердить свой номер телефона.","Website":"Веб-сайт","Wednesday":"Среда","Yesterday":"Вчера","You":"Ты","You are running the latest version.":"У вас последняя версия.","Your license key is expired. Please purchase a new license":"Срок действия вашего лицензионного ключа истек. Пожалуйста, купите новую лицензию","Your profile information has been updated successfully.":"Информация вашего профиля была успешно обновлена.","Your version is":"Ваша версия","Creation time":"Время создания","The user has been notified via WhatsApp Template notification.":"Пользователь был уведомлен через уведомление шаблона WhatsApp."}