{"Activation complete! Page reload in progress...":"Aktivácia dokončená! Prebieha opätovné načítanie stránky...","Add new user":"Pridať nového používateľa","Add translation":"Pridať preklad","Add user":"Pridať používateľa","Address":"Adresa","admin":"admin","Admin":"Admin","agent":"agent","Agent":"Agent","Agent assigned. The agent has been notified.":"Pridelený agent. Agent bol upozornený.","All agents assigned to the new department will be notified. The new department will be":"Všetci agenti pridelení novému oddeleniu budú informovaní. Nové oddelenie bude","All conversations in the trash (including their messages) will be deleted permanently.":"Všetky konverzácie v koši (vrátane ich správ) budú natrvalo odstránené.","All fields are required.":"Všetky polia sú povinné.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Všetky polia sú povinné. Minimálna dĺžka hesla je 8 znakov. Uistite sa, že ste zadali platný e-mail.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Všetci potenciálni zákazníci vrátane všetkých prepojených konverzácií a správ budú natrvalo odstránené.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Všetci vybratí používatelia budú natrvalo odstránení vrátane všetkých prepojených údajov, konverzácií a správ.","Apply":"Použiť","April":"Apríla","Are you sure?":"Si si istý?","Article":"Článok","Articles and categories saved":"Články a kategórie boli uložené","Attachments":"Prílohy","August":"Augusta","Automatic update completed. Reload the admin area to apply the update.":"Automatická aktualizácia dokončená. Ak chcete použiť aktualizáciu, znova načítajte oblasť správcu.","Browser":"Prehliadač","Cancel":"Zrušiť","Chat button icon":"Ikona tlačidla chatu","City":"Mesto","Click here to update now":"Kliknite sem a aktualizujte teraz","Close":"Zavrieť","Company":"Spoločnosť","Complete verification":"Dokončite overenie","Conversation ID":"ID konverzácie","Country code":"Kód krajiny","Currency":"Mena","Current URL":"Aktuálna adresa URL","Custom":"Vlastné","December":"December","Delete":"Odstrániť","Department updated. The agents have been notified.":"Oddelenie aktualizované. Agenti boli informovaní.","Enter original text...":"Zadajte pôvodný text...","Enter translation...":"Zadajte preklad...","Error":"Chyba","Error. Message not sent to":"Chyba. Správa nebola odoslaná na adresu","Error. Something went wrong.":"Chyba. Niečo sa pokazilo.","February":"Februára","Feedback rating":"Hodnotenie spätnej väzby","First name and last name are required.":"Meno a priezvisko sú povinné.","First name, last name, a valid email, and password are required.":"Vyžaduje sa meno, priezvisko, platný e-mail a heslo.","First name, last name, and a valid email are required.":"Vyžaduje sa meno, priezvisko a platný e-mail.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Vyžaduje sa meno, priezvisko, heslo a platný email. Minimálna dĺžka hesla je 8 znakov.","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"Z bezpečnostných dôvodov odstráňte súbor s nastaveniami po jeho stiahnutí. Zatvorte toto okno, aby sa automaticky odstránilo. Umiestnenie súboru:","Friday":"Piatok","From":"Od","Header background image":"Obrázok na pozadí hlavičky","Header brand image":"Obrázok značky hlavičky","Header message":"Hlavička správy","Header title":"Názov hlavičky","Header type":"Typ hlavičky","Helpful":"Užitočné","here":"tu","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Ak existuje účet prepojený s poskytnutým e-mailom, dostanete e-mail s odkazom na obnovenie hesla.","in":"v","Intent created":"Zámer vytvorený","Intent updated":"Zámer bol aktualizovaný","Invalid email or password.":"Nesprávny e-mail alebo heslo.","is replying to this conversation":"odpovedá na túto konverzáciu","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Zdá sa, že váš licenčný kľúč je neplatný. Ak si myslíte, že ide o chybu, kontaktujte podporu.","Item":"Položka","January":"Januára","July":"Júla","June":"Júna","Knowledge base articles successfully imported.":"Články databázy znalostí boli úspešne importované.","Language":"Jazyk","Last 30 Days":"Posledných 30 dní","Last 7 Days":"Posledných 7 dní","Last activity":"Posledná aktivita","Last Month":"Minulý mesiac","lead":"viesť","Leads and conversations successfully deleted.":"Potenciálni zákazníci a konverzácie boli úspešne odstránené.","Location":"Poloha","March":"Marca","Mark as read":"Označiť ako prečítané","Mark as unread":"Označiť ako neprečítané","May":"Smieť","Message fallback":"Záložná správa","Message sent as text message.":"Správa odoslaná ako textová správa.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Správa odoslaná ako textová správa. Používateľ bol upozornený prostredníctvom oznámenia šablóny WhatsApp.","messages":"správy","Monday":"Pondelok","New message...":"Nová správa...","New note successfully added.":"Nová poznámka bola úspešne pridaná.","New user added":"Bol pridaný nový používateľ","No articles found.":"Nenašli sa žiadne články.","No conversations found.":"Nenašli sa žiadne konverzácie.","No products found":"Nenašli sa žiadne produkty","No ratings yet.":"Zatiaľ žiadne hodnotenia.","No results found.":"Neboli nájdené žiadne výsledky.","No saved replies found. Add new saved replies via Settings > Admin.":"Nenašli sa žiadne uložené odpovede. Pridajte nové uložené odpovede cez Nastavenia &gt; Správca.","No users found.":"Nenašli sa žiadni používatelia.","Not helpful":"Nie je užitočné","November":"Novembra","Number of orders":"Počet objednávok","Number of services":"Počet služieb","October":"Októbra","Offline":"Offline","Online":"Online","Order by":"Zoradiť podľa","Order total":"Celková suma objednávky","orders":"objednávky","Orders":"Objednávky","Payments":"Platby","Phone":"Telefón","Plans":"Plány","Please Enter the bot response and at least one user expression.":"Zadajte odpoveď robota a aspoň jeden používateľský výraz.","Please Enter the license key.":"Zadajte licenčný kľúč.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Prejdite do časti Nastavenia &gt; Rôzne a zadajte kód nákupu Envato z Support Board.","Please verify your email and phone number from the profile area.":"Overte svoj e-mail a telefónne číslo v oblasti profilu.","Please verify your email from the profile area.":"Overte svoj e-mail v oblasti profilu.","Please verify your phone number from the profile area.":"Overte svoje telefónne číslo v oblasti profilu.","Profile image":"Profilový obrázok","Ratings":"Hodnotenia","Saturday":"Sobota","Save changes":"Uložiť zmeny","Secondary color":"Sekundárna farba","Send email":"Poslať email","Send message":"Poslať správu","Send text message":"Odoslať textovú správu","Send to Dialogflow":"Odoslať do Dialogflow","Sending":"Odosielanie","September":"Septembra","services":"služby","Settings saved":"Nastavenia boli uložené","Settings successfully imported. Reload the admin area to apply the new settings.":"Nastavenia boli úspešne importované. Ak chcete použiť nové nastavenia, znova načítajte oblasť správcu.","Source":"Zdroj","Subject":"Predmet","Success":"Úspech","Sunday":"Nedeľu","Synchronization completed.":"Synchronizácia dokončená.","Synchronize Slack and save changes before linking agents.":"Synchronizujte Slack a uložte zmeny pred prepojením agentov.","Tertiary color":"Terciárna farba","Thank you! Your email address has been verified.":"Ďakujem! Vaša e-mailová adresa bola overená.","Thank you! Your phone number has been verified.":"Ďakujem! Vaše telefónne číslo bolo overené.","The {T} translation will be deleted.":"Preklad {T} bude vymazaný.","The cart is currently empty.":"Košík je momentálne prázdny.","The conversation will be archived.":"Konverzácia bude archivovaná.","The conversation will be deleted.":"Konverzácia bude vymazaná.","The conversation will be marked as read.":"Konverzácia bude označená ako prečítaná.","The conversation will be marked as unread.":"Konverzácia bude označená ako neprečítaná.","The conversation will be restored.":"Konverzácia bude obnovená.","The new agent will be":"Novým agentom bude","The passwords do not match.":"Heslá sa nezhodujú.","The user has been notified by email":"Používateľ bol upozornený e-mailom","The user has been notified by email and text message":"Používateľ bol upozornený e-mailom a textovou správou","The user is offline. Only the carts of online users can be updated.":"Používateľ je offline. Aktualizovať možno iba košíky online používateľov.","There are no invoices yet.":"Zatiaľ neexistujú žiadne faktúry.","There are no payments yet.":"Zatiaľ neexistujú žiadne platby.","This Month":"Tento mesiac","This user will be deleted permanently including all linked data, conversations, and messages.":"Tento používateľ bude natrvalo odstránený vrátane všetkých prepojených údajov, konverzácií a správ.","Thursday":"Štvrtok","Timezone":"Časové pásmo","Title":"Názov","To":"Komu","Today":"Dnes","Total spend":"Celkové výdavky","Translations saved":"Preklady boli uložené","Tuesday":"Utorok","Typing":"Písanie","Update available! Please update now.":"Aktualizácia je dostupná! Aktualizujte teraz.","Update available.":"Aktualizácia k dispozícii.","Update completed.":"Aktualizácia dokončená.","user":"užívateľ","User":"Používateľ","User deleted.":"Používateľ bol odstránený.","User rating":"Užívateľské hodnotenie","User type":"Typ používateľa","User updated":"Používateľ bol aktualizovaný","Users deleted":"Používatelia boli odstránení","Users successfully imported.":"Používatelia boli úspešne importovaní.","Verify your email":"Overte svoj e-mail","Verify your email and phone number":"Overte svoj e-mail a telefónne číslo","Verify your phone number":"Overte svoje telefónne číslo","View more":"Vidieť viac","View on Perfex":"Pozrite si na Perfex","View on WHMCS":"Zobraziť na WHMCS","View original message":"Zobraziť pôvodnú správu","View translation":"Zobraziť preklad","visitor":"návštevník","We sent you a secret code":"Poslali sme vám tajný kód","We sent you a secret code, please enter it below to verify your email address":"Poslali sme vám tajný kód, zadajte ho nižšie, aby ste overili svoju e-mailovú adresu","We sent you a secret code, please enter it below to verify your phone number":"Poslali sme vám tajný kód, zadajte ho nižšie, aby ste overili svoje telefónne číslo","Website":"Webové stránky","Wednesday":"Streda","Yesterday":"Včera","You":"Vy","You are running the latest version.":"Používate najnovšiu verziu.","Your license key is expired. Please purchase a new license":"Platnosť vášho licenčného kľúča vypršala. Zakúpte si novú licenciu","Your profile information has been updated successfully.":"Informácie o vašom profile boli úspešne aktualizované.","Your version is":"Vaša verzia je","Creation time":"Čas vytvorenia","The user has been notified via WhatsApp Template notification.":"Používateľ bol upozornený prostredníctvom oznámenia šablóny WhatsApp."}