{
  "Activation complete! Page reload in progress...": "",
  "Add new user": "",
  "Add translation": "",
  "Add user": "",
  "Address": "",
  "admin": "",
  "Admin": "",
  "agent": "",
  "Agent": "",
  "Agent assigned. The agent has been notified.": "",
  "All agents assigned to the new department will be notified. The new department will be": "",
  "All conversations in the trash (including their messages) will be deleted permanently.": "",
  "All fields are required.": "",
  "All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.": "",
  "All leads, including all the linked conversations and messages, will be deleted permanently.": "",
  "All selected users will be deleted permanently including all linked data, conversations, and messages.": "",
  "Apply": "",
  "April": "",
  "Are you sure?": "",
  "Article": "",
  "Articles and categories saved": "",
  "Attachments": "",
  "August": "",
  "Automatic update completed. Reload the admin area to apply the update.": "",
  "Browser": "",
  "Cancel": "",
  "Chat button icon": "",
  "City": "",
  "Click here to update now": "",
  "Close": "",
  "Company": "",
  "Complete verification": "",
  "Conversation ID": "",
  "Country code": "",
  "Creation time": "Data",
  "Currency": "",
  "Current URL": "",
  "Custom": "",
  "December": "",
  "Delete": "",
  "Department updated. The agents have been notified.": "",
  "Enter original text...": "",
  "Enter translation...": "",
  "Error": "",
  "Error. Message not sent to": "",
  "Error. Something went wrong.": "",
  "February": "",
  "Feedback rating": "",
  "First name and last name are required.": "",
  "First name, last name, a valid email, and password are required.": "",
  "First name, last name, and a valid email are required.": "",
  "First name, last name, password and a valid email are required. Minimum password length is 8 characters.": "",
  "For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:": "",
  "Friday": "",
  "From": "",
  "Header background image": "",
  "Header brand image": "",
  "Header message": "",
  "Header title": "",
  "Header type": "",
  "Helpful": "",
  "here": "",
  "If an account linked to the email provided exists you will receive an email with a link to reset your password.": "",
  "in": "",
  "Intent created": "",
  "Intent updated": "",
  "Invalid email or password.": "",
  "is replying to this conversation": "",
  "It looks like your license key is invalid. If you believe this is an error, please contact support.": "",
  "Item": "",
  "January": "",
  "July": "",
  "June": "",
  "Knowledge base articles successfully imported.": "",
  "Language": "",
  "Last 30 Days": "",
  "Last 7 Days": "",
  "Last activity": "",
  "Last Month": "",
  "lead": "",
  "Leads and conversations successfully deleted.": "",
  "Location": "",
  "Make a backup of your Dialogflow agent first. This operation can take several minutes.": "",
  "March": "",
  "Mark as read": "",
  "Mark as unread": "",
  "May": "",
  "Message fallback": "",
  "Message sent as text message.": "",
  "Message sent as text message. The user has been notified via WhatsApp Template notification.": "",
  "messages": "",
  "Monday": "",
  "New message...": "",
  "New note successfully added.": "",
  "New user added": "",
  "No articles found.": "",
  "No conversations found.": "",
  "No products found": "",
  "No ratings yet.": "",
  "No results found.": "",
  "No saved replies found. Add new saved replies via Settings > Admin.": "",
  "No users found.": "",
  "Not helpful": "",
  "November": "",
  "Number of orders": "",
  "Number of services": "",
  "October": "",
  "Offline": "",
  "Online": "",
  "Order by": "",
  "Order total": "",
  "orders": "",
  "Orders": "",
  "Payments": "",
  "Phone": "",
  "Plans": "",
  "Please Enter the bot response and at least one user expression.": "",
  "Please Enter the license key.": "",
  "Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.": "",
  "Please verify your email and phone number from the profile area.": "",
  "Please verify your email from the profile area.": "",
  "Please verify your phone number from the profile area.": "",
  "Profile image": "",
  "Ratings": "",
  "Saturday": "",
  "Save changes": "",
  "Secondary color": "",
  "Send email": "",
  "Send message": "",
  "Send text message": "",
  "Send to Dialogflow": "",
  "Sending": "",
  "September": "",
  "services": "",
  "Settings saved": "",
  "Settings successfully imported. Reload the admin area to apply the new settings.": "",
  "Source": "",
  "Subject": "",
  "Success": "",
  "Sunday": "",
  "Synchronization completed.": "",
  "Synchronize Slack and save changes before linking agents.": "",
  "Tertiary color": "",
  "Thank you! Your email address has been verified.": "",
  "Thank you! Your phone number has been verified.": "",
  "The {T} translation will be deleted.": "",
  "The cart is currently empty.": "",
  "The conversation will be archived.": "",
  "The conversation will be deleted.": "",
  "The conversation will be marked as read.": "",
  "The conversation will be marked as unread.": "",
  "The conversation will be restored.": "",
  "The new agent will be": "",
  "The passwords do not match.": "",
  "The user has been notified by email": "",
  "The user has been notified by email and text message": "",
  "The user has been notified via WhatsApp Template notification.": "",
  "The user is offline. Only the carts of online users can be updated.": "",
  "There are no invoices yet.": "",
  "There are no payments yet.": "",
  "This Month": "",
  "This user will be deleted permanently including all linked data, conversations, and messages.": "",
  "Thursday": "",
  "Timezone": "",
  "Title": "",
  "To": "",
  "Today": "",
  "Total spend": "",
  "Translations saved": "",
  "Tuesday": "",
  "Typing": "",
  "Update available! Please update now.": "",
  "Update available.": "",
  "Update completed.": "",
  "user": "",
  "User": "",
  "User deleted.": "",
  "User expressions successfully generated.": "",
  "User rating": "",
  "User type": "",
  "User updated": "",
  "Users deleted": "",
  "Users successfully imported.": "",
  "Verify your email": "",
  "Verify your email and phone number": "",
  "Verify your phone number": "",
  "View more": "",
  "View on Perfex": "",
  "View on WHMCS": "",
  "View original message": "",
  "View translation": "",
  "visitor": "",
  "We sent you a secret code": "",
  "We sent you a secret code, please enter it below to verify your email address": "",
  "We sent you a secret code, please enter it below to verify your phone number": "",
  "Website": "",
  "Wednesday": "",
  "Yesterday": "",
  "You": "",
  "You are running the latest version.": "",
  "Your license key is expired. Please purchase a new license": "",
  "Your profile information has been updated successfully.": "",
  "Your version is": ""
}