{"Activation complete! Page reload in progress...":"Активација је завршена! Поновно учитавање странице је у току...","Add new user":"Додај новог корисника","Add translation":"Додај превод","Add user":"Додати корисника","Address":"Адреса","admin":"админ","Admin":"Админ","agent":"агент","Agent":"Агент","Agent assigned. The agent has been notified.":"Агент додељен. Агент је обавештен.","All agents assigned to the new department will be notified. The new department will be":"Сви агенти додељени новом одељењу биће обавештени. Ново одељење ће бити","All conversations in the trash (including their messages) will be deleted permanently.":"Све преписке у отпаду (укључујући њихове поруке) ће бити трајно избрисане.","All fields are required.":"Сва поља су обавезна.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Сва поља су обавезна. Минимална дужина лозинке је 8 знакова. Уверите се да сте унели важећу е-пошту.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Сви потенцијални клијенти, укључујући све повезане разговоре и поруке, биће трајно избрисани.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Сви изабрани корисници ће бити трајно избрисани, укључујући све повезане податке, разговоре и поруке.","Apply":"Применити","April":"Април","Are you sure?":"Јеси ли сигуран?","Article":"Чланак","Articles and categories saved":"Чланци и категорије су сачувани","Attachments":"Прилози","August":"Августа","Automatic update completed. Reload the admin area to apply the update.":"Аутоматско ажурирање је завршено. Поново учитајте административну област да бисте применили ажурирање.","Browser":"Прегледач","Cancel":"Поништити, отказати","Chat button icon":"Икона дугмета за ћаскање","City":"Цити","Click here to update now":"Кликните овде да бисте ажурирали одмах","Close":"Близу","Company":"Компанија","Complete verification":"Комплетна верификација","Conversation ID":"ИД конверзације","Country code":"Државни позивни број","Currency":"Валута","Current URL":"Тренутни УРЛ","Custom":"Обичај","December":"Децембар","Delete":"Избриши","Department updated. The agents have been notified.":"Одељење ажурирано. Агенти су обавештени.","Enter original text...":"Унесите оригинални текст...","Enter translation...":"Унесите превод...","Error":"Грешка","Error. Message not sent to":"Грешка. Порука није послата на","Error. Something went wrong.":"Грешка. Нешто није у реду.","February":"Фебруара","Feedback rating":"Оцена повратних информација","First name and last name are required.":"Име и презиме су обавезни.","First name, last name, a valid email, and password are required.":"Потребни су име, презиме, важећи емаил и лозинка.","First name, last name, and a valid email are required.":"Потребно је име, презиме и важећи емаил.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Потребно је име, презиме, лозинка и важећи емаил. Минимална дужина лозинке је 8 знакова.","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"Из безбедносних разлога, избришите датотеку са подешавањима након што је преузмете. Затворите овај прозор да бисте га аутоматски избрисали. Локација датотеке:","Friday":"Петак","From":"Од","Header background image":"Позадинска слика заглавља","Header brand image":"Слика бренда у заглављу","Header message":"Порука заглавља","Header title":"Наслов заглавља","Header type":"Тип заглавља","Helpful":"Користан","here":"овде","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Ако налог повезан са наведеном е-поштом постоји, добићете е-поруку са везом за ресетовање ваше лозинке.","in":"ин","Intent created":"Намера створена","Intent updated":"Намера је ажурирана","Invalid email or password.":"Погрешна е или лозинка.","is replying to this conversation":"одговара на овај разговор","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Изгледа да је ваш лиценцни кључ неважећи. Ако верујете да је ово грешка, контактирајте подршку.","Item":"Ставка","January":"Јануара","July":"Јули","June":"Јуна","Knowledge base articles successfully imported.":"Чланци базе знања су успешно увезени.","Language":"Језик","Last 30 Days":"Poslednjih 30 dana","Last 7 Days":"Poslednjih 7 dana","Last activity":"Последња активност","Last Month":"Прошлог месеца","lead":"довести","Leads and conversations successfully deleted.":"Потенцијални клијенти и разговори су успешно избрисани.","Location":"Локација","March":"Марта","Mark as read":"Означи као прочитано","Mark as unread":"Означи као непрочитану","May":"Може","Message fallback":"Резервна порука","Message sent as text message.":"Порука послата као текстуална порука.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Порука послата као текстуална порука. Корисник је обавештен путем ВхатсАпп шаблона обавештења.","messages":"поруке","Monday":"Понедељак","New message...":"Нова порука...","New note successfully added.":"Нова белешка је успешно додата.","New user added":"Додан је нови корисник","No articles found.":"Није пронађен ниједан чланак.","No conversations found.":"Није пронађен ниједан разговор.","No products found":"Нема пронађених производа","No ratings yet.":"Још нема оцена.","No results found.":"Нема резултата.","No saved replies found. Add new saved replies via Settings > Admin.":"Није пронађен ниједан сачуван одговор. Додајте нове сачуване одговоре преко Подешавања &gt; Администратор.","No users found.":"Нема пронађених корисника.","Not helpful":"Није од помоћи","November":"Новембра","Number of orders":"Број поруџбина","Number of services":"Број услуга","October":"Октобар","Offline":"Одсутан","Online":"Онлине","Order by":"Наручите по","Order total":"Укупно наруџбине","orders":"наређења","Orders":"Наређења","Payments":"Плаћања","Phone":"Телефон","Plans":"Планови","Please Enter the bot response and at least one user expression.":"Унесите одговор бота и најмање један кориснички израз.","Please Enter the license key.":"Унесите лиценцни кључ.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Идите на Подешавања &gt; Разно и унесите Енвато код куповине од Support Board.","Please verify your email and phone number from the profile area.":"Молимо вас да потврдите своју е-пошту и број телефона у области профила.","Please verify your email from the profile area.":"Молимо потврдите своју е-пошту из области профила.","Please verify your phone number from the profile area.":"Проверите свој број телефона у области профила.","Profile image":"Слика профила","Ratings":"Оцене","Saturday":"Субота","Save changes":"Сачувај промене","Secondary color":"Секундарна боја","Send email":"Шаљи имејл","Send message":"Пошаљи поруку","Send text message":"Пошаљите текстуалну поруку","Send to Dialogflow":"Пошаљите у Диалогфлов","Sending":"Слање","September":"Септембар","services":"услуге","Settings saved":"Подешавања су сачувана","Settings successfully imported. Reload the admin area to apply the new settings.":"Подешавања су успешно увезена. Поново учитајте административну област да бисте применили нова подешавања.","Source":"Извор","Subject":"Предмет","Success":"Успех","Sunday":"Недеља","Synchronization completed.":"Синхронизација је завршена.","Synchronize Slack and save changes before linking agents.":"Синхронизујте Слацк и сачувајте промене пре повезивања агената.","Tertiary color":"Терцијарна боја","Thank you! Your email address has been verified.":"Хвала вам! Ваша емаил адреса је верификована.","Thank you! Your phone number has been verified.":"Хвала вам! Ваш број телефона је верификован.","The {T} translation will be deleted.":"Превод {Т} ће бити избрисан.","The cart is currently empty.":"Корпа је тренутно празна.","The conversation will be archived.":"Разговор ће бити архивиран.","The conversation will be deleted.":"Конверзација ће бити избрисана.","The conversation will be marked as read.":"Конверзација ће бити означена као прочитана.","The conversation will be marked as unread.":"Конверзација ће бити означена као непрочитана.","The conversation will be restored.":"Разговор ће бити обновљен.","The new agent will be":"Нови агент ће бити","The passwords do not match.":"Лозинке се не поклапају.","The user has been notified by email":"Корисник је обавештен путем е-поште","The user has been notified by email and text message":"Корисник је обавештен путем е-поште и текстуалне поруке","The user is offline. Only the carts of online users can be updated.":"Корисник је ван мреже. Могу се ажурирати само колица онлајн корисника.","There are no invoices yet.":"Још нема фактура.","There are no payments yet.":"Још нема плаћања.","This Month":"Овог месеца","This user will be deleted permanently including all linked data, conversations, and messages.":"Овај корисник ће бити трајно избрисан укључујући све повезане податке, разговоре и поруке.","Thursday":"Четвртак","Timezone":"Временска зона","Title":"Наслов","To":"До","Today":"Данас","Total spend":"Укупна потрошња","Translations saved":"Преводи су сачувани","Tuesday":"Уторак","Typing":"Куцање","Update available! Please update now.":"Располагању новија верзија! Ажурирајте сада.","Update available.":"Располагању новија верзија.","Update completed.":"Ажурирање је завршено.","user":"корисник","User":"Корисник","User deleted.":"Корисник је обрисан.","User rating":"Рејтинг","User type":"Тип корисника","User updated":"Корисник је ажуриран","Users deleted":"Корисници су избрисани","Users successfully imported.":"Корисници су успешно увезени.","Verify your email":"Потврдити своју емаил","Verify your email and phone number":"Потврдите своју е-пошту и број телефона","Verify your phone number":"Потврдите свој број телефона","View more":"Погледај још","View on Perfex":"Поглед на Перфек","View on WHMCS":"Погледајте на ВХМЦС","View original message":"Погледајте оригиналну поруку","View translation":"Погледај превод","visitor":"посетилац","We sent you a secret code":"Послали смо вам тајни код","We sent you a secret code, please enter it below to verify your email address":"Послали смо вам тајни код, унесите га испод да бисте потврдили своју адресу е-поште","We sent you a secret code, please enter it below to verify your phone number":"Послали смо вам тајни код, унесите га испод да бисте потврдили свој број телефона","Website":"Веб сајт","Wednesday":"Среда","Yesterday":"Jučer","You":"Ти","You are running the latest version.":"Користите најновију верзију.","Your license key is expired. Please purchase a new license":"Ваш лиценцни кључ је истекао. Купите нову лиценцу","Your profile information has been updated successfully.":"Информације о вашем профилу су успешно ажуриране.","Your version is":"Ваша верзија је","Creation time":"Време стварања","The user has been notified via WhatsApp Template notification.":"Корисник је обавештен путем ВхатсАпп шаблона обавештења."}