{"Activation complete! Page reload in progress...":"Aktipkeun lengkep! Ngamuat deui halaman nuju lumangsung...","Add new user":"Tambahkeun pamaké anyar","Add translation":"Tambahkeun tarjamahan","Add user":"Tambahkeun pamaké","Address":"Alamat","admin":"admin","Admin":"Admin","agent":"agén","Agent":"Agén","Agent assigned. The agent has been notified.":"Agén ditugaskeun. Agén geus bébéja.","All agents assigned to the new department will be notified. The new department will be":"Kabéh agén ditugaskeun ka departemén anyar bakal dibere beja. Departemen anyar bakal","All conversations in the trash (including their messages) will be deleted permanently.":"Sadaya paguneman dina tong sampah (kaasup pesenna) bakal dipupus permanén.","All fields are required.":"Kabéh widang diperlukeun.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Kabéh widang diperlukeun. Panjang sandi minimum nyaéta 8 karakter. Pastikeun anjeun parantos ngalebetkeun email anu sah.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Sadaya petunjuk, kalebet sadaya paguneman sareng pesen anu aya hubunganana, bakal dipupus permanén.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Sadaya pangguna anu dipilih bakal dipupus sacara permanén kalebet sadaya data anu aya hubunganana, paguneman, sareng pesen.","Apply":"Larapkeun","April":"April","Are you sure?":"Naha anjeun yakin?","Article":"Pasal","Articles and categories saved":"Artikel jeung kategori disimpen","Attachments":"Kantétan","August":"Agustusan","Automatic update completed. Reload the admin area to apply the update.":"Pembaruan otomatis réngsé. Muat deui wewengkon admin pikeun nerapkeun apdet.","Browser":"Pangotektak","Cancel":"Ngabolaykeun","Chat button icon":"Ikon tombol obrolan","City":"Kota","Click here to update now":"Pencét di dieu pikeun ngapdet ayeuna","Close":"Tutup","Company":"Perusahaan","Complete verification":"Verifikasi lengkep","Conversation ID":"ID Paguneman","Country code":"Kode nagara","Currency":"Mata uang","Current URL":"URL ayeuna","Custom":"Adat","December":"Désémber","Delete":"Mupus","Department updated. The agents have been notified.":"Departemen diropéa. Agén-agén parantos dibéjaan.","Enter original text...":"Lebetkeun téks aslina...","Enter translation...":"Lebetkeun tarjamahan...","Error":"Kasalahan","Error. Message not sent to":"Kasalahan. Pesen teu dikirim ka","Error. Something went wrong.":"Kasalahan. Aya nu lepat.","February":"Pébruari","Feedback rating":"Rating eupan balik","First name and last name are required.":"Ngaran hareup jeung ngaran tukang diperlukeun.","First name, last name, a valid email, and password are required.":"Ngaran hareup, ngaran tukang, hiji email valid, sarta sandi diperlukeun.","First name, last name, and a valid email are required.":"Ngaran hareup, ngaran tukang, sarta email valid diperlukeun.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Ngaran hareup, ngaran tukang, sandi jeung email valid diperlukeun. Panjang sandi minimum nyaéta 8 karakter.","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"Pikeun alesan kaamanan, hapus file setelan saatos diunduh. Tutup jandela ieu pikeun ngahapus sacara otomatis. Lokasi file:","Friday":"Jumaah","From":"Ti","Header background image":"Gambar latar lulugu","Header brand image":"Gambar merek lulugu","Header message":"Pesen lulugu","Header title":"Judul lulugu","Header type":"Jenis lulugu","Helpful":"Mantuan","here":"Ieuh","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Upami aya akun anu dihubungkeun sareng email anu disayogikeun, anjeun bakal nampi email kalayan tautan pikeun ngareset kecap konci anjeun.","in":"di","Intent created":"Niat dijieun","Intent updated":"Hajat diropéa","Invalid email or password.":"Surélék atawa sandi teu sah.","is replying to this conversation":"keur ngawalon paguneman ieu","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Sigana konci lisénsi anjeun teu valid. Upami anjeun yakin ieu mangrupikeun kasalahan, mangga ngahubungi dukungan.","Item":"Barang","January":"Januari","July":"Juli","June":"Juni","Knowledge base articles successfully imported.":"Artikel dasar pangaweruh hasil diimpor.","Language":"Basa","Last 30 Days":"30 Poé Panungtungan","Last 7 Days":"7 Poé Panungtungan","Last activity":"Kagiatan pamungkas","Last Month":"Bulan kamari","lead":"kalungguhan","Leads and conversations successfully deleted.":"Arah sareng paguneman suksés dihapus.","Location":"Lokasi","March":"Maret","Mark as read":"Cirian geus dibaca","Mark as unread":"Tandaan can dibaca","May":"Méi","Message fallback":"Pesen fallback","Message sent as text message.":"Pesen dikirim salaku pesen téks.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Pesen dikirim salaku pesen téks. Pamaké parantos dibéjaan ku béwara Citakan WhatsApp.","messages":"talatah","Monday":"Senén","New message...":"Pesen anyar...","New note successfully added.":"Catetan anyar hasil ditambahkeun.","New user added":"Pamaké anyar ditambahkeun","No articles found.":"Taya artikel kapanggih.","No conversations found.":"Taya paguneman kapanggih.","No products found":"Teu aya produk anu kapendak","No ratings yet.":"Taya ratings acan.","No results found.":"Teu kapanggih hasil.","No saved replies found. Add new saved replies via Settings > Admin.":"Teu kapanggih balesan disimpen. Tambahkeun balesan anu disimpen anyar liwat Setélan&gt; Admin.","No users found.":"Taya pamaké kapanggih.","Not helpful":"Teu mantuan","November":"Nopémber","Number of orders":"Jumlah pesenan","Number of services":"Jumlah jasa","October":"Oktober","Offline":"Offline","Online":"Online","Order by":"Pesen ku","Order total":"Jumlah pesenan","orders":"pesenan","Orders":"Paréntah","Payments":"Pangmayaran","Phone":"Telepon","Plans":"Rencana","Please Enter the bot response and at least one user expression.":"Mangga Lebetkeun respon bot sarta sahanteuna hiji ekspresi pamaké.","Please Enter the license key.":"Mangga Lebetkeun konci lisénsi.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Mangga lebet ka Setélan &gt; Rupa-rupa sareng lebetkeun Kode Pembelian Envato Support Board.","Please verify your email and phone number from the profile area.":"Mangga parios email sareng nomer telepon anjeun tina daérah profil.","Please verify your email from the profile area.":"Mangga pariksa surélék anjeun ti wewengkon profil.","Please verify your phone number from the profile area.":"Mangga pariksa nomer telepon anjeun ti wewengkon profil.","Profile image":"Gambar profil","Ratings":"Peunteun","Saturday":"Saptu","Save changes":"Simpen parobahan","Secondary color":"Warna sekundér","Send email":"Kirim surélék","Send message":"Kirim pesen","Send text message":"Kirim pesen téks","Send to Dialogflow":"Kirim ka Dialogflow","Sending":"Ngirim","September":"Séptémber","services":"jasa","Settings saved":"Setélan disimpen","Settings successfully imported. Reload the admin area to apply the new settings.":"Setélan hasil diimpor. Muat deui daérah admin pikeun nerapkeun setélan énggal.","Source":"Sumber","Subject":"Subjek","Success":"Kasuksésan","Sunday":"Minggu","Synchronization completed.":"Sinkronisasi réngsé.","Synchronize Slack and save changes before linking agents.":"Singkronkeun Slack sareng simpen parobahan sateuacan ngahubungkeun agén.","Tertiary color":"Warna térsiér","Thank you! Your email address has been verified.":"Hatur nuhun! Alamat surélék anjeun geus diverifikasi.","Thank you! Your phone number has been verified.":"Hatur nuhun! Nomer telepon anjeun parantos diverifikasi.","The {T} translation will be deleted.":"Tarjamahan {T} bakal dipupus.","The cart is currently empty.":"Gorobag ayeuna kosong.","The conversation will be archived.":"Paguneman bakal diarsipkeun.","The conversation will be deleted.":"Paguneman bakal dipupus.","The conversation will be marked as read.":"Paguneman bakal ditandaan salaku dibaca.","The conversation will be marked as unread.":"Paguneman bakal ditandaan salaku can dibaca.","The conversation will be restored.":"Obrolan bakal dibalikeun deui.","The new agent will be":"Agén anyar bakal","The passwords do not match.":"Sandi henteu cocog.","The user has been notified by email":"Pamaké geus dibere beja ku email","The user has been notified by email and text message":"Pangguna parantos dibéjaan ku email sareng pesen téks","The user is offline. Only the carts of online users can be updated.":"Pamaké éta offline. Ngan carts pamaké online bisa diropéa.","There are no invoices yet.":"Henteu aya invoice acan.","There are no payments yet.":"Henteu aya anu mayar.","This Month":"Bulan ieu","This user will be deleted permanently including all linked data, conversations, and messages.":"Pamaké ieu bakal dihapus permanén kaasup sadaya data numbu, paguneman, jeung talatah.","Thursday":"Kemis","Timezone":"Zona waktu","Title":"Judul","To":"Ka","Today":"Kiwari","Total spend":"Total méakkeun","Translations saved":"Tarjamahan disimpen","Tuesday":"Salasa","Typing":"Ngetik","Update available! Please update now.":"Update sadia! Mangga apdet ayeuna.","Update available.":"Update sadia.","Update completed.":"Pembaruan réngsé.","user":"pamaké","User":"Pamaké","User deleted.":"Pamaké dihapus.","User rating":"Rating pamaké","User type":"Tipe pamaké","User updated":"Pamaké diropéa","Users deleted":"Pamaké dihapus","Users successfully imported.":"Pamaké suksés diimpor.","Verify your email":"Verifikasi surelek Anjeun","Verify your email and phone number":"Pariksa email sareng nomer telepon anjeun","Verify your phone number":"Pariksa nomer telepon anjeun","View more":"Tempo deui","View on Perfex":"Témbongkeun dina Perfex","View on WHMCS":"Témbongkeun dina WHMCS","View original message":"Tingali pesen asli","View translation":"Témbongkeun tarjamahan","visitor":"nganjang","We sent you a secret code":"Urang dikirim Anjeun kodeu rusiah","We sent you a secret code, please enter it below to verify your email address":"Kami ngintunkeun kodeu rusiah ka anjeun, mangga lebetkeun éta di handap pikeun pariksa alamat email anjeun","We sent you a secret code, please enter it below to verify your phone number":"Kami ngintunkeun kodeu rusiah ka anjeun, mangga lebetkeun éta di handap pikeun pariksa nomer telepon anjeun","Website":"Website","Wednesday":"Rebo","Yesterday":"Kamari","You":"Anjeun","You are running the latest version.":"Anjeun ngajalankeun versi panganyarna.","Your license key is expired. Please purchase a new license":"Konci lisénsi anjeun kadaluwarsa. Mangga mésér lisénsi anyar","Your profile information has been updated successfully.":"Inpormasi profil anjeun parantos suksés diropéa.","Your version is":"Vérsi anjeun","Creation time":"Waktu nyiptakeun","The user has been notified via WhatsApp Template notification.":"Pamaké parantos dibéjaan ku béwara Citakan WhatsApp."}