{"Activation complete! Page reload in progress...":"Aktivering klar! Omladdning av sidan pågår...","Add new user":"Lägg till ny användare","Add translation":"Lägg till översättning","Add user":"Lägg till användare","Address":"Adress","admin":"administration","Admin":"Administration","agent":"ombud","Agent":"Ombud","Agent assigned. The agent has been notified.":"Agent tilldelad. Agenten har underrättats.","All agents assigned to the new department will be notified. The new department will be":"Alla agenter som tilldelats den nya avdelningen kommer att meddelas. Den nya avdelningen blir","All conversations in the trash (including their messages) will be deleted permanently.":"Alla konversationer i papperskorgen (inklusive deras meddelanden) kommer att raderas permanent.","All fields are required.":"Alla fält är obligatoriska.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Alla fält är obligatoriska. Minsta lösenordslängd är 8 tecken. Se till att du har angett en giltig e-postadress.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Alla potentiella kunder, inklusive alla länkade konversationer och meddelanden, kommer att raderas permanent.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Alla valda användare kommer att raderas permanent inklusive all länkad data, konversationer och meddelanden.","Apply":"Tillämpa","April":"April","Are you sure?":"Är du säker?","Article":"Artikel","Articles and categories saved":"Artiklar och kategorier sparade","Attachments":"Bilagor","August":"Augusti","Automatic update completed. Reload the admin area to apply the update.":"Automatisk uppdatering slutförd. Ladda om administratörsområdet för att tillämpa uppdateringen.","Browser":"Webbläsare","Cancel":"Avbryt","Chat button icon":"Chattknappikon","City":"Stad","Click here to update now":"Klicka här för att uppdatera nu","Close":"Stänga","Company":"Företag","Complete verification":"Fullständig verifiering","Conversation ID":"Konversations-ID","Country code":"Landskod","Currency":"Valuta","Current URL":"Aktuell URL","Custom":"Beställnings","December":"December","Delete":"Radera","Department updated. The agents have been notified.":"Avdelningen uppdaterad. Agenterna har underrättats.","Enter original text...":"Ange originaltext...","Enter translation...":"Ange översättning...","Error":"Fel","Error. Message not sent to":"Fel. Meddelandet har inte skickats till","Error. Something went wrong.":"Fel. Något gick fel.","February":"Februari","Feedback rating":"Feedback betyg","First name and last name are required.":"Förnamn och efternamn krävs.","First name, last name, a valid email, and password are required.":"Förnamn, efternamn, giltig e-postadress och lösenord krävs.","First name, last name, and a valid email are required.":"Förnamn, efternamn och en giltig e-postadress krävs.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Förnamn, efternamn, lösenord och en giltig e-postadress krävs. Minsta lösenordslängd är 8 tecken.","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"Av säkerhetsskäl, radera inställningsfilen efter att ha laddat ner den. Stäng det här fönstret för att ta bort det automatiskt. Filplats:","Friday":"Fredag","From":"Från","Header background image":"Header bakgrundsbild","Header brand image":"Header varumärkesbild","Header message":"Rubrikmeddelande","Header title":"Rubriktitel","Header type":"Typ av rubrik","Helpful":"Hjälpsam","here":"här","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Om det finns ett konto kopplat till den angivna e-postadressen kommer du att få ett e-postmeddelande med en länk för att återställa ditt lösenord.","in":"i","Intent created":"Avsikt skapad","Intent updated":"Avsikten uppdaterad","Invalid email or password.":"Ogiltig e-post eller lösenord.","is replying to this conversation":"svarar på den här konversationen","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Det verkar som om din licensnyckel är ogiltig. Om du tror att detta är ett fel, vänligen kontakta supporten.","Item":"Artikel","January":"Januari","July":"Juli","June":"Juni","Knowledge base articles successfully imported.":"Kunskapsbasartiklar har importerats.","Language":"Språk","Last 30 Days":"Senaste 30 dagarna","Last 7 Days":"Senaste 7 dagarna","Last activity":"Sista aktiviteten","Last Month":"Förra månaden","lead":"leda","Leads and conversations successfully deleted.":"Kunder och konversationer har raderats.","Location":"Plats","March":"Mars","Mark as read":"Markera som läst","Mark as unread":"Markera som oläst","May":"Maj","Message fallback":"Meddelande fallback","Message sent as text message.":"Meddelande skickat som textmeddelande.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Meddelande skickat som textmeddelande. Användaren har meddelats via WhatsApp-mallmeddelande.","messages":"meddelanden","Monday":"Måndag","New message...":"Nytt meddelande...","New note successfully added.":"Ny anteckning har lagts till.","New user added":"Ny användare har lagts till","No articles found.":"Inga artiklar hittades.","No conversations found.":"Inga konversationer hittades.","No products found":"Inga produkter hittades","No ratings yet.":"Inga betyg än.","No results found.":"Inga resultat funna.","No saved replies found. Add new saved replies via Settings > Admin.":"Inga sparade svar hittades. Lägg till nya sparade svar via Inställningar &gt; Admin.","No users found.":"Inga användare hittades.","Not helpful":"Inte hjälpsam","November":"November","Number of orders":"Antal beställningar","Number of services":"Antal tjänster","October":"Oktober","Offline":"Off-line","Online":"Uppkopplad","Order by":"Sortera efter","Order total":"Ordersumma","orders":"order","Orders":"Order","Payments":"Betalningar","Phone":"Telefon","Plans":"Planer","Please Enter the bot response and at least one user expression.":"Ange bot-svaret och minst ett användaruttryck.","Please Enter the license key.":"Vänligen ange licensnyckeln.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Gå till Inställningar &gt; Diverse och ange Envato-köpkoden för Support Board.","Please verify your email and phone number from the profile area.":"Vänligen verifiera din e-postadress och ditt telefonnummer från profilområdet.","Please verify your email from the profile area.":"Vänligen verifiera din e-post från profilområdet.","Please verify your phone number from the profile area.":"Vänligen verifiera ditt telefonnummer från profilområdet.","Profile image":"Profilbild","Ratings":"Betyg","Saturday":"Lördag","Save changes":"Spara ändringar","Secondary color":"Sekundär färg","Send email":"Skicka epost","Send message":"Skicka meddelande","Send text message":"Skicka textmeddelande","Send to Dialogflow":"Skicka till Dialogflow","Sending":"Sändning","September":"September","services":"tjänster","Settings saved":"Inställningar Sparade","Settings successfully imported. Reload the admin area to apply the new settings.":"Inställningarna har importerats. Ladda om administratörsområdet för att tillämpa de nya inställningarna.","Source":"Källa","Subject":"Ämne","Success":"Framgång","Sunday":"Söndag","Synchronization completed.":"Synkronisering slutförd.","Synchronize Slack and save changes before linking agents.":"Synkronisera Slack och spara ändringar innan du länkar agenter.","Tertiary color":"Tertiär färg","Thank you! Your email address has been verified.":"Tack! Din e-postadress har verifierats.","Thank you! Your phone number has been verified.":"Tack! Ditt telefonnummer har verifierats.","The {T} translation will be deleted.":"{T}-översättningen kommer att raderas.","The cart is currently empty.":"Varukorgen är för närvarande tom.","The conversation will be archived.":"Konversationen kommer att arkiveras.","The conversation will be deleted.":"Konversationen kommer att raderas.","The conversation will be marked as read.":"Konversationen kommer att markeras som läst.","The conversation will be marked as unread.":"Konversationen kommer att markeras som oläst.","The conversation will be restored.":"Konversationen kommer att återställas.","The new agent will be":"Den nya agenten blir","The passwords do not match.":"Lösenorden stämmer inte överens.","The user has been notified by email":"Användaren har meddelats via e-post","The user has been notified by email and text message":"Användaren har blivit meddelad via e-post och sms","The user is offline. Only the carts of online users can be updated.":"Användaren är offline. Endast vagnarna för onlineanvändare kan uppdateras.","There are no invoices yet.":"Det finns inga fakturor ännu.","There are no payments yet.":"Det finns inga betalningar ännu.","This Month":"Den här månaden","This user will be deleted permanently including all linked data, conversations, and messages.":"Denna användare kommer att raderas permanent inklusive all länkad data, konversationer och meddelanden.","Thursday":"Torsdag","Timezone":"Tidszon","Title":"Titel","To":"Till","Today":"I dag","Total spend":"Totala utgifter","Translations saved":"Översättningar sparade","Tuesday":"Tisdag","Typing":"Skriver","Update available! Please update now.":"Uppdatering tillgänglig! Vänligen uppdatera nu.","Update available.":"Uppdatering tillgänglig.","Update completed.":"Uppdatering slutförd.","user":"användare","User":"Användare","User deleted.":"Användare raderad.","User rating":"Användarbetyg","User type":"Användartyp","User updated":"Användaren uppdaterad","Users deleted":"Användare raderade","Users successfully imported.":"Användare har importerats.","Verify your email":"Verifiera din epost","Verify your email and phone number":"Verifiera din e-postadress och ditt telefonnummer","Verify your phone number":"Verifiera ditt telefonnummer","View more":"Visa mer","View on Perfex":"Se på Perfex","View on WHMCS":"Se på WHMCS","View original message":"Visa originalmeddelandet","View translation":"Se översättning","visitor":"besökare","We sent you a secret code":"Vi har skickat en hemlig kod till dig","We sent you a secret code, please enter it below to verify your email address":"Vi har skickat en hemlig kod till dig. Ange den nedan för att verifiera din e-postadress","We sent you a secret code, please enter it below to verify your phone number":"Vi har skickat en hemlig kod till dig. Ange den nedan för att verifiera ditt telefonnummer","Website":"Hemsida","Wednesday":"Onsdag","Yesterday":"I går","You":"Du","You are running the latest version.":"Du kör den senaste versionen.","Your license key is expired. Please purchase a new license":"Din licensnyckel har löpt ut. Köp en ny licens","Your profile information has been updated successfully.":"Din profilinformation har uppdaterats framgångsrikt.","Your version is":"Din version är","Creation time":"Skapande tid","The user has been notified via WhatsApp Template notification.":"Användaren har blivit aviserad via WhatsApp-mallmeddelande."}