{"Activation complete! Page reload in progress...":"Активація завершена! Триває перезавантаження сторінки...","Add new user":"Додати нового користувача","Add translation":"Додати переклад","Add user":"Додати користувача","Address":"Адреса","admin":"адмін","Admin":"Адмін","agent":"агент","Agent":"Агент","Agent assigned. The agent has been notified.":"Призначений агент. Агента повідомлено.","All agents assigned to the new department will be notified. The new department will be":"Усі агенти, призначені до нового відділу, будуть повідомлені. Новий відділ буде","All conversations in the trash (including their messages) will be deleted permanently.":"Усі розмови в кошику (включно з повідомленнями) буде видалено назавжди.","All fields are required.":"Всі поля обов&#39;язкові для заповнення.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Всі поля обов&#39;язкові для заповнення. Мінімальна довжина пароля 8 символів. Переконайтеся, що ви ввели дійсну електронну адресу.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Усі потенційні клієнти, включно з усіма пов’язаними розмовами та повідомленнями, буде видалено назавжди.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Усіх вибраних користувачів буде видалено назавжди, включаючи всі зв’язані дані, розмови та повідомлення.","Apply":"Застосувати","April":"Квітень","Are you sure?":"Ти впевнений?","Article":"Стаття","Articles and categories saved":"Статті та категорії збережено","Attachments":"Вкладення","August":"Серпень","Automatic update completed. Reload the admin area to apply the update.":"Автоматичне оновлення завершено. Перезавантажте адміністративну область, щоб застосувати оновлення.","Browser":"Браузер","Cancel":"Скасувати","Chat button icon":"Значок кнопки чату","City":"Місто","Click here to update now":"Натисніть тут, щоб оновити зараз","Close":"Закрити","Company":"Компанія","Complete verification":"Повна перевірка","Conversation ID":"Ідентифікатор бесіди","Country code":"Код країни","Currency":"Валюта","Current URL":"Поточна URL-адреса","Custom":"На замовлення","December":"Грудень","Delete":"Видалити","Department updated. The agents have been notified.":"Відділ оновлено. Агенти повідомлені.","Enter original text...":"Введіть оригінальний текст...","Enter translation...":"Введіть переклад...","Error":"Помилка","Error. Message not sent to":"Помилка. Повідомлення не надіслано","Error. Something went wrong.":"Помилка. Щось пішло не так.","February":"Лютий","Feedback rating":"Рейтинг відгуків","First name and last name are required.":"Ім’я та прізвище обов’язкові.","First name, last name, a valid email, and password are required.":"Необхідні ім’я, прізвище, дійсна електронна адреса та пароль.","First name, last name, and a valid email are required.":"Необхідні ім’я, прізвище та дійсна електронна адреса.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Необхідні ім’я, прізвище, пароль та дійсна електронна адреса. Мінімальна довжина пароля – 8 символів.","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"З міркувань безпеки видаліть файл налаштувань після його завантаження. Закрийте це вікно, щоб автоматично видалити його. Розташування файлу:","Friday":"П&#39;ятниця","From":"Від","Header background image":"Фонове зображення заголовка","Header brand image":"Зображення бренду в заголовку","Header message":"Заголовок повідомлення","Header title":"Назва заголовка","Header type":"Тип заголовка","Helpful":"Корисно","here":"тут","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Якщо обліковий запис, пов’язаний із наданою електронною поштою, існує, ви отримаєте електронний лист із посиланням для скидання пароля.","in":"в","Intent created":"Намір створено","Intent updated":"Намір оновлено","Invalid email or password.":"Невірна адреса електронної пошти або пароль.","is replying to this conversation":"відповідає на цю бесіду","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Схоже, ваш ліцензійний ключ недійсний. Якщо ви вважаєте, що це помилка, зверніться до служби підтримки.","Item":"Пункт","January":"Січня","July":"Липень","June":"Червень","Knowledge base articles successfully imported.":"Статті бази знань успішно імпортовано.","Language":"Мова","Last 30 Days":"Останні 30 днів","Last 7 Days":"Останні 7 днів","Last activity":"Остання діяльність","Last Month":"Минулого місяця","lead":"вести","Leads and conversations successfully deleted.":"Запити та розмови успішно видалено.","Location":"Розташування","March":"Березень","Mark as read":"Позначити як прочитане","Mark as unread":"Відзначити як непрочитане","May":"Може","Message fallback":"Резервне повідомлення","Message sent as text message.":"Повідомлення надіслано як текстове повідомлення.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Повідомлення надіслано як текстове повідомлення. Користувача сповіщено через сповіщення шаблону WhatsApp.","messages":"повідомлення","Monday":"Понеділок","New message...":"Нове повідомлення...","New note successfully added.":"Нову нотатку успішно додано.","New user added":"Додано нового користувача","No articles found.":"Статті не знайдено.","No conversations found.":"Розмови не знайдено.","No products found":"Продуктів не знайдено","No ratings yet.":"Поки що немає оцінок.","No results found.":"Нічого не знайдено.","No saved replies found. Add new saved replies via Settings > Admin.":"Немає збережених відповідей. Додайте нові збережені відповіді через «Налаштування» &gt; «Адміністратор».","No users found.":"Користувачів не знайдено.","Not helpful":"Не корисно","November":"Листопад","Number of orders":"Кількість замовлень","Number of services":"Кількість послуг","October":"Жовтень","Offline":"Офлайн","Online":"Онлайн","Order by":"Сортувати по","Order total":"Всього замовлення","orders":"наказів","Orders":"Замовлення","Payments":"Виплати","Phone":"Телефон","Plans":"Плани","Please Enter the bot response and at least one user expression.":"Будь ласка, введіть відповідь бота та принаймні один вираз користувача.","Please Enter the license key.":"Будь ласка, введіть ліцензійний ключ.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Будь ласка, перейдіть у «Налаштування» &gt; «Різне» та введіть код покупки Envato Support Board.","Please verify your email and phone number from the profile area.":"Будь ласка, підтвердьте свою електронну пошту та номер телефону в області профілю.","Please verify your email from the profile area.":"Будь ласка, підтвердьте свою електронну пошту в області профілю.","Please verify your phone number from the profile area.":"Будь ласка, підтвердьте свій номер телефону в області профілю.","Profile image":"Зображення профілю","Ratings":"Рейтинги","Saturday":"Субота","Save changes":"Зберегти зміни","Secondary color":"Вторинний колір","Send email":"Відправити лист","Send message":"Відправити повідомлення","Send text message":"Надіслати текстове повідомлення","Send to Dialogflow":"Надіслати до Dialogflow","Sending":"Відправлення","September":"Вересень","services":"послуги","Settings saved":"Налаштування збережено","Settings successfully imported. Reload the admin area to apply the new settings.":"Налаштування успішно імпортовано. Перезавантажте адміністративну область, щоб застосувати нові налаштування.","Source":"Джерело","Subject":"Тема","Success":"Успіх","Sunday":"Неділя","Synchronization completed.":"Синхронізація завершена.","Synchronize Slack and save changes before linking agents.":"Синхронізуйте Slack та збережіть зміни перед зв’язуванням агентів.","Tertiary color":"Третинний колір","Thank you! Your email address has been verified.":"Дякую! Вашу електронну адресу було підтверджено.","Thank you! Your phone number has been verified.":"Дякую! Ваш номер телефону підтверджено.","The {T} translation will be deleted.":"Переклад {T} буде видалено.","The cart is currently empty.":"Кошик наразі порожній.","The conversation will be archived.":"Розмова буде заархівована.","The conversation will be deleted.":"Бесіду буде видалено.","The conversation will be marked as read.":"Бесіду буде позначено як прочитане.","The conversation will be marked as unread.":"Бесіду буде позначено як непрочитане.","The conversation will be restored.":"Розмова буде відновлена.","The new agent will be":"Новим агентом буде","The passwords do not match.":"Паролі не збігаються.","The user has been notified by email":"Користувача було повідомлено електронною поштою","The user has been notified by email and text message":"Користувач був повідомлений електронною поштою та текстовим повідомленням","The user is offline. Only the carts of online users can be updated.":"Користувач офлайн. Оновлювати можна лише кошики онлайн-користувачів.","There are no invoices yet.":"Рахунок-фактур поки що немає.","There are no payments yet.":"Платежів поки немає.","This Month":"Цього місяця","This user will be deleted permanently including all linked data, conversations, and messages.":"Цього користувача буде видалено назавжди, включаючи всі пов’язані дані, бесіди та повідомлення.","Thursday":"Четвер","Timezone":"Часовий пояс","Title":"Назва","To":"До","Today":"Сьогодні","Total spend":"Загальні витрати","Translations saved":"Переклади збережено","Tuesday":"Вівторок","Typing":"Введення тексту","Update available! Please update now.":"Доступне оновлення! Будь ласка, оновіть зараз.","Update available.":"Доступне оновлення.","Update completed.":"Оновлення завершено.","user":"користувач","User":"Користувач","User deleted.":"Користувача видалено.","User rating":"Рейтинг користувачів","User type":"Тип користувача","User updated":"Користувач оновлено","Users deleted":"Користувачів видалено","Users successfully imported.":"Користувачів успішно імпортовано.","Verify your email":"Підтвердьте свою електронну адресу","Verify your email and phone number":"Підтвердьте свою електронну пошту та номер телефону","Verify your phone number":"Підтвердьте свій номер телефону","View more":"Дивитись більше","View on Perfex":"Переглянути на Perfex","View on WHMCS":"Переглянути на WHMCS","View original message":"Переглянути оригінальне повідомлення","View translation":"Переглянути переклад","visitor":"відвідувач","We sent you a secret code":"Ми надіслали вам секретний код","We sent you a secret code, please enter it below to verify your email address":"Ми надіслали вам секретний код, будь ласка, введіть його нижче, щоб підтвердити свою адресу електронної пошти","We sent you a secret code, please enter it below to verify your phone number":"Ми надіслали вам секретний код, будь ласка, введіть його нижче, щоб підтвердити свій номер телефону","Website":"Веб-сайт","Wednesday":"Середа","Yesterday":"Вчора","You":"Ти","You are running the latest version.":"Ви використовуєте останню версію.","Your license key is expired. Please purchase a new license":"Термін дії вашого ліцензійного ключа закінчився. Придбайте нову ліцензію","Your profile information has been updated successfully.":"Інформацію вашого профілю успішно оновлено.","Your version is":"Ваша версія така","Creation time":"Час створення","The user has been notified via WhatsApp Template notification.":"Користувача сповіщено через сповіщення шаблону WhatsApp."}