{"Activation complete! Page reload in progress...":"Kích hoạt hoàn tất! Đang tải lại trang ...","Add new user":"Thêm người dùng mới","Add translation":"Thêm bản dịch","Add user":"Thêm người dùng","Address":"Địa chỉ nhà","admin":"quản trị viên","Admin":"Quản trị viên","agent":"đại lý","Agent":"Đại lý","Agent assigned. The agent has been notified.":"Đại lý được chỉ định. Đại lý đã được thông báo.","All agents assigned to the new department will be notified. The new department will be":"Tất cả các đại lý được chỉ định cho bộ phận mới sẽ được thông báo. Bộ phận mới sẽ là","All conversations in the trash (including their messages) will be deleted permanently.":"Tất cả các cuộc trò chuyện trong thùng rác (bao gồm cả tin nhắn của họ) sẽ bị xóa vĩnh viễn.","All fields are required.":"Tất cả các trường là bắt buộc.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Tất cả các trường là bắt buộc. Độ dài mật khẩu tối thiểu là 8 ký tự. Hãy chắc chắn rằng bạn đã nhập một email hợp lệ.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Tất cả các khách hàng tiềm năng, bao gồm tất cả các cuộc trò chuyện và tin nhắn được liên kết, sẽ bị xóa vĩnh viễn.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Tất cả người dùng đã chọn sẽ bị xóa vĩnh viễn bao gồm tất cả dữ liệu, cuộc trò chuyện và tin nhắn được liên kết.","Apply":"Ứng dụng","April":"Tháng tư","Are you sure?":"Bạn có chắc không?","Article":"Bài báo","Articles and categories saved":"Các bài báo và danh mục đã được lưu","Attachments":"Tệp đính kèm","August":"Đáng kính trọng","Automatic update completed. Reload the admin area to apply the update.":"Đã hoàn tất cập nhật tự động. Tải lại khu vực quản trị để áp dụng bản cập nhật.","Browser":"Trình duyệt","Cancel":"Hủy bỏ","Chat button icon":"Biểu tượng nút trò chuyện","City":"Thành phố","Click here to update now":"Bấm vào đây để cập nhật ngay bây giờ","Close":"Gần","Company":"Công ty","Complete verification":"Hoàn thành xác minh","Conversation ID":"ID cuộc trò chuyện","Country code":"Mã quốc gia","Currency":"Tiền tệ","Current URL":"URL hiện tại","Custom":"Tập quán","December":"Tháng 12","Delete":"Xóa bỏ","Department updated. The agents have been notified.":"Bộ đã cập nhật. Các đại lý đã được thông báo.","Enter original text...":"Nhập văn bản gốc ...","Enter translation...":"Nhập bản dịch ...","Error":"Lỗi","Error. Message not sent to":"Lỗi. Tin nhắn không được gửi tới","Error. Something went wrong.":"Lỗi. Đã xảy ra lỗi.","February":"Tháng hai","Feedback rating":"Đánh giá phản hồi","First name and last name are required.":"Tên và họ là bắt buộc.","First name, last name, a valid email, and password are required.":"Tên, họ, email hợp lệ và mật khẩu là bắt buộc.","First name, last name, and a valid email are required.":"Tên, họ và email hợp lệ là bắt buộc.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Tên, họ, mật khẩu và một email hợp lệ là bắt buộc. Độ dài mật khẩu tối thiểu là 8 ký tự.","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"Vì lý do bảo mật, hãy xóa tệp cài đặt sau khi tải xuống. Đóng cửa sổ này để tự động xóa nó. Vị trí tập tin:","Friday":"Thứ sáu","From":"Từ","Header background image":"Hình nền tiêu đề","Header brand image":"Tiêu đề hình ảnh thương hiệu","Header message":"Tin nhắn tiêu đề","Header title":"Tiêu đề đầu trang","Header type":"Loại tiêu đề","Helpful":"Hữu ích","here":"nơi đây","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Nếu tài khoản được liên kết với email được cung cấp tồn tại, bạn sẽ nhận được email có liên kết để đặt lại mật khẩu của mình.","in":"trong","Intent created":"Đã tạo ý định","Intent updated":"Đã cập nhật ý định","Invalid email or password.":"Email hoặc mật khẩu không hợp lệ.","is replying to this conversation":"đang trả lời cuộc trò chuyện này","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Có vẻ như khóa cấp phép của bạn không hợp lệ. Nếu bạn cho rằng đây là lỗi, vui lòng liên hệ với bộ phận hỗ trợ.","Item":"Bài báo","January":"Tháng một","July":"Tháng Bảy","June":"Tháng Sáu","Knowledge base articles successfully imported.":"Đã nhập thành công bài viết cơ sở kiến thức.","Language":"Ngôn ngữ","Last 30 Days":"30 ngày trước","Last 7 Days":"7 ngày qua","Last activity":"Hoạt động cuối","Last Month":"Tháng trước","lead":"chỉ huy","Leads and conversations successfully deleted.":"Đã xóa khách hàng tiềm năng và cuộc trò chuyện thành công.","Location":"Vị trí","March":"Tháng Ba","Mark as read":"Đánh dấu là đã đọc","Mark as unread":"Đánh dấu là chưa đọc","May":"Có thể","Message fallback":"Dự phòng tin nhắn","Message sent as text message.":"Tin nhắn được gửi dưới dạng tin nhắn văn bản.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Tin nhắn được gửi dưới dạng tin nhắn văn bản. Người dùng đã được thông báo qua thông báo Mẫu WhatsApp.","messages":"tin nhắn","Monday":"Thứ hai","New message...":"Tin nhắn mới...","New note successfully added.":"Ghi chú mới đã được thêm thành công.","New user added":"Người dùng mới đã được thêm vào","No articles found.":"Không có bài báo nào được tìm thấy.","No conversations found.":"Không tìm thấy cuộc trò chuyện nào.","No products found":"Không tìm thấy sản phẩm","No ratings yet.":"Chưa có xếp hạng.","No results found.":"Không tim được kêt quả.","No saved replies found. Add new saved replies via Settings > Admin.":"Không tìm thấy câu trả lời đã lưu. Thêm các câu trả lời đã lưu mới qua Cài đặt&gt; Quản trị viên.","No users found.":"Không tìm thấy người dùng.","Not helpful":"Không hữu dụng","November":"Tháng Mười Một","Number of orders":"Số lượng đơn đặt hàng","Number of services":"Số lượng dịch vụ","October":"Tháng Mười","Offline":"Ngoại tuyến","Online":"Trực tuyến","Order by":"Đặt bởi","Order total":"Tổng đơn đặt hàng","orders":"đơn đặt hàng","Orders":"Đơn hàng","Payments":"Thanh toán","Phone":"Điện thoại","Plans":"Các kế hoạch","Please Enter the bot response and at least one user expression.":"Vui lòng nhập phản hồi bot và ít nhất một biểu thức người dùng.","Please Enter the license key.":"Vui lòng nhập key bản quyền.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Vui lòng đi tới Cài đặt&gt; Điều khoản khác và nhập Mã mua hàng Envato của Support Board.","Please verify your email and phone number from the profile area.":"Vui lòng xác minh email và số điện thoại của bạn từ khu vực hồ sơ.","Please verify your email from the profile area.":"Vui lòng xác minh email của bạn từ khu vực hồ sơ.","Please verify your phone number from the profile area.":"Vui lòng xác minh số điện thoại của bạn từ khu vực hồ sơ.","Profile image":"Hình ảnh hồ sơ cá nhân","Ratings":"Xếp hạng","Saturday":"Thứ bảy","Save changes":"Lưu thay đổi","Secondary color":"Màu thứ cấp","Send email":"Gửi email","Send message":"Gửi tin nhắn","Send text message":"Gửi tin nhắn văn bản","Send to Dialogflow":"Gửi tới Dialogflow","Sending":"Gửi","September":"Tháng 9","services":"dịch vụ","Settings saved":"Đã lưu cài đặt","Settings successfully imported. Reload the admin area to apply the new settings.":"Đã nhập thành công cài đặt. Tải lại khu vực quản trị để áp dụng cài đặt mới.","Source":"Nguồn","Subject":"Chủ thể","Success":"Sự thành công","Sunday":"Chủ nhật","Synchronization completed.":"Đã hoàn tất quá trình đồng bộ hóa.","Synchronize Slack and save changes before linking agents.":"Đồng bộ hóa Slack và lưu các thay đổi trước khi liên kết các tác nhân.","Tertiary color":"Màu cấp ba","Thank you! Your email address has been verified.":"Cảm ơn bạn! địa chỉ email của bạn đã được xác minh.","Thank you! Your phone number has been verified.":"Cảm ơn bạn! Số điện thoại của bạn đã được xác minh.","The {T} translation will be deleted.":"Bản dịch {T} sẽ bị xóa.","The cart is currently empty.":"Giỏ hàng hiện đang trống.","The conversation will be archived.":"Cuộc trò chuyện sẽ được lưu trữ.","The conversation will be deleted.":"Cuộc trò chuyện sẽ bị xóa.","The conversation will be marked as read.":"Cuộc trò chuyện sẽ được đánh dấu là đã đọc.","The conversation will be marked as unread.":"Cuộc hội thoại sẽ được đánh dấu là chưa đọc.","The conversation will be restored.":"Cuộc trò chuyện sẽ được khôi phục.","The new agent will be":"Đại lý mới sẽ là","The passwords do not match.":"Mật khẩu không trùng khớp.","The user has been notified by email":"Người dùng đã được thông báo qua email","The user has been notified by email and text message":"Người dùng đã được thông báo qua email và tin nhắn văn bản","The user is offline. Only the carts of online users can be updated.":"Người dùng đang ngoại tuyến. Chỉ các xe của người dùng trực tuyến mới có thể được cập nhật.","There are no invoices yet.":"Không có hóa đơn nào được nêu ra.","There are no payments yet.":"Không có khoản thanh toán nào được nêu ra.","This Month":"Tháng này","This user will be deleted permanently including all linked data, conversations, and messages.":"Người dùng này sẽ bị xóa vĩnh viễn bao gồm tất cả dữ liệu, cuộc trò chuyện và tin nhắn được liên kết.","Thursday":"Thứ năm","Timezone":"Múi giờ","Title":"Tiêu đề","To":"Đến","Today":"Hôm nay","Total spend":"Tổng chi tiêu","Translations saved":"Bản dịch đã được lưu","Tuesday":"Thứ ba","Typing":"Đánh máy","Update available! Please update now.":"Cập nhật có sẵn! Hãy cập nhật ngay bây giờ.","Update available.":"Cập nhật có sẵn.","Update completed.":"Hoàn thành cập nhật.","user":"người sử dụng","User":"Người sử dụng","User deleted.":"Người dùng đã bị xóa.","User rating":"Đánh giá của người dùng","User type":"Loại người dùng","User updated":"Người dùng đã cập nhật","Users deleted":"Người dùng đã bị xóa","Users successfully imported.":"Đã nhập thành công người dùng.","Verify your email":"Xác nhận email của bạn","Verify your email and phone number":"Xác minh email và số điện thoại của bạn","Verify your phone number":"Xác minh số điện thoại của bạn","View more":"Xem thêm","View on Perfex":"Xem trên Perfex","View on WHMCS":"Xem trên WHMCS","View original message":"Xem tin nhắn gốc","View translation":"Xem bản dịch","visitor":"khách thăm quan","We sent you a secret code":"Chúng tôi đã gửi cho bạn một mã bí mật","We sent you a secret code, please enter it below to verify your email address":"Chúng tôi đã gửi cho bạn một mã bí mật, vui lòng nhập mã đó vào bên dưới để xác minh địa chỉ email của bạn","We sent you a secret code, please enter it below to verify your phone number":"Chúng tôi đã gửi cho bạn một mã bí mật, vui lòng nhập mã đó vào bên dưới để xác minh số điện thoại của bạn","Website":"Trang mạng","Wednesday":"Thứ Tư","Yesterday":"Hôm qua","You":"Bạn","You are running the latest version.":"Bạn đang chạy phiên bản mới nhất.","Your license key is expired. Please purchase a new license":"Khóa cấp phép của bạn đã hết hạn. Vui lòng mua giấy phép mới","Your profile information has been updated successfully.":"Thông tin hồ sơ của bạn đã được cập nhật thành công.","Your version is":"Phiên bản của bạn là","Creation time":"Thời gian sáng tạo","The user has been notified via WhatsApp Template notification.":"Người dùng đã được thông báo qua thông báo Mẫu WhatsApp."}