{"Activation complete! Page reload in progress...":"激活完成！正在重新加载页面...","Add new user":"添加新用户","Add translation":"添加翻译","Add user":"添加用户","Address":"地址","admin":"管理员","Admin":"管理员","agent":"客服","Agent":"客服","Agent assigned. The agent has been notified.":"已分配代理。已通知代理。","All agents assigned to the new department will be notified. The new department will be":"所有被分配到新部门的客服将被通知。新部门是","All conversations in the trash (including their messages) will be deleted permanently.":"垃圾箱中的所有对话（包括他们的消息）都将被永久删除。","All fields are required.":"全部字段必填。","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"各个领域都需要。最小密码长度为 8 个字符。确保您输入了有效的电子邮件。","All leads, including all the linked conversations and messages, will be deleted permanently.":"所有潜在客户，包括所有链接的对话和消息，都将被永久删除。","All selected users will be deleted permanently including all linked data, conversations, and messages.":"所有选定的用户都将被永久删除，包括所有链接的数据、对话和消息。","Apply":"应用","April":"四月","Are you sure?":"你确定吗？","Article":"知识库文档","Articles and categories saved":"已保存的文章和类别","Attachments":"附件","August":"八月","Automatic update completed. Reload the admin area to apply the update.":"自动更新完成。重新加载管理区域以应用更新。","Browser":"浏览器","Cancel":"取消","Chat button icon":"聊天按钮图标","City":"城市","Click here to update now":"点击此处立即更新","Close":"关闭","Company":"公司","Complete verification":"完成验证","Conversation ID":"对话 ID","Country code":"国家代码","Currency":"货币","Current URL":"当前浏览网址","Custom":"自定义","December":"十二月","Delete":"删除","Department updated. The agents have been notified.":"部门更新。已通知代理商。","Enter original text...":"输入原文...","Enter translation...":"输入翻译...","Error":"错误","Error. Message not sent to":"错误。消息未能发送给","Error. Something went wrong.":"出现错误。","February":"二月","Feedback rating":"反馈评分","First name and last name are required.":"名字和姓氏是必需的。","First name, last name, a valid email, and password are required.":"需要名字、姓氏、有效的电子邮件和密码。","First name, last name, and a valid email are required.":"需要名字、姓氏和有效的电子邮件。","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"需要名字、姓氏、密码和有效的电子邮件。最小密码长度为 8 个字符。","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"出于安全考虑，下载后删除设置文件。关闭此窗口以自动删除它。文件位置：","Friday":"星期五","From":"从","Header background image":"页头背景图片","Header brand image":"页头品牌图片","Header message":"页头展示消息","Header title":"页头标题","Header type":"页头类型","Helpful":"有帮助","here":"这里","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"如果存在与提供的电子邮件相关联的帐户，您将收到一封电子邮件，其中包含重置密码的链接。","in":"在","Intent created":"意图创建","Intent updated":"意图更新","Invalid email or password.":"无效的电子邮件或密码。","is replying to this conversation":"正在回复此对话","It looks like your license key is invalid. If you believe this is an error, please contact support.":"您的许可证密钥似乎无效。如果您认为这是一个错误，请联系支持人员。","Item":"物品","January":"一月","July":"七月","June":"六月","Knowledge base articles successfully imported.":"知识库文章已成功导入。","Language":"语言","Last 30 Days":"过去 30 天","Last 7 Days":"过去 7 天","Last activity":"上次活动","Last Month":"上个月","lead":"潜在客户","Leads and conversations successfully deleted.":"线索和对话已成功删除。","Location":"地点","March":"三月","Mark as read":"标记为已读","Mark as unread":"标记为未读","May":"五月","Message fallback":"备用消息","Message sent as text message.":"消息以短信形式发送。","Message sent as text message. The user has been notified via WhatsApp Template notification.":"消息以短信形式发送。已通过 WhatsApp 模板通知通知用户。","messages":"消息","Monday":"周一","New message...":"新消息...","New note successfully added.":"新注释已成功添加。","New user added":"添加了新用户","No articles found.":"没有找到文章。","No conversations found.":"未找到任何对话。","No products found":"未找到产品","No ratings yet.":"还没有评分。","No results found.":"未找到结果。","No saved replies found. Add new saved replies via Settings > Admin.":"未找到已保存的回复。通过设置 &gt; 管理员添加新的已保存回复。","No users found.":"未找到相应的用户。","Not helpful":"没有帮助","November":"十一月","Number of orders":"订单数量","Number of services":"服务数量","October":"十月","Offline":"离线","Online":"在线","Order by":"排序方式","Order total":"订单总计","orders":"订单","Orders":"订单","Payments":"付款","Phone":"电话","Plans":"计划","Please Enter the bot response and at least one user expression.":"请输入机器人响应和至少一个用户表达。","Please Enter the license key.":"请输入许可证密钥。","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"请转至设置 &gt; 其他并输入 Support Board 的 Envato 购买代码。","Please verify your email and phone number from the profile area.":"请在个人资料面板验证您的邮箱和电话。","Please verify your email from the profile area.":"请在个人资料面板验证您的邮箱。","Please verify your phone number from the profile area.":"请在个人资料面板验证您的电话。","Profile image":"头像","Ratings":"评分","Saturday":"周六","Save changes":"保存更改","Secondary color":"次要颜色","Send email":"发送邮件","Send message":"发送消息","Send text message":"发送短信","Send to Dialogflow":"发送到Dialogflow","Sending":"发送中","September":"九月","services":"服务","Settings saved":"设置已保存","Settings successfully imported. Reload the admin area to apply the new settings.":"设置成功导入。重新加载管理区域以应用新设置。","Source":"来源","Subject":"主题","Success":"成功","Sunday":"星期日","Synchronization completed.":"同步完成。","Synchronize Slack and save changes before linking agents.":"在连接客服之前同步Slack并保存更改。","Tertiary color":"第三颜色","Thank you! Your email address has been verified.":"谢谢！您的邮箱地址已经过验证。","Thank you! Your phone number has been verified.":"谢谢！您的电话已通过验证。","The {T} translation will be deleted.":"{T}翻译将被删除。","The cart is currently empty.":"购物车是空的。","The conversation will be archived.":"对话将被存档。","The conversation will be deleted.":"对话将被删除。","The conversation will be marked as read.":"对话将被标记为已读。","The conversation will be marked as unread.":"对话将被标记为未读。","The conversation will be restored.":"对话将恢复。","The new agent will be":"新客服为：","The passwords do not match.":"密码不匹配。","The user has been notified by email":"已通过电子邮件通知用户","The user has been notified by email and text message":"已通过电子邮件和短信通知用户","The user is offline. Only the carts of online users can be updated.":"用户离线。只能更新在线用户的购物车。","There are no invoices yet.":"还没有invoice。","There are no payments yet.":"还没有付款。","This Month":"这个月","This user will be deleted permanently including all linked data, conversations, and messages.":"此用户将被永久删除，包括所有关联的数据、对话和消息。","Thursday":"周四","Timezone":"时区","Title":"标题","To":"到","Today":"今天","Total spend":"总支出","Translations saved":"已保存翻译","Tuesday":"周二","Typing":"正在输入","Update available! Please update now.":"更新可用！请立即更新。","Update available.":"可用更新。","Update completed.":"更新完成。","user":"用户","User":"用户","User deleted.":"用户已删除。","User rating":"用户评分","User type":"用户类型","User updated":"用户已更新","Users deleted":"已删除用户","Users successfully imported.":"用户成功导入。","Verify your email":"验证您的邮箱","Verify your email and phone number":"验证您的邮箱和电话","Verify your phone number":"验证您的电话","View more":"查看更多","View on Perfex":"在Perfex上查看","View on WHMCS":"在WHMCS上查看","View original message":"查看消息原文","View translation":"查看翻译","visitor":"访客","We sent you a secret code":"我们向您发送了一条验证码","We sent you a secret code, please enter it below to verify your email address":"我们向您发送了一条验证码，请在下方输入以验证您的邮箱","We sent you a secret code, please enter it below to verify your phone number":"我们向您发送了一条验证码，请在下方输入以验证您的电话","Website":"网站","Wednesday":"周三","Yesterday":"昨天","You":"您","You are running the latest version.":"您正在运行最新版本。","Your license key is expired. Please purchase a new license":"您的许可证密钥已过期。请购买新的许可证","Your profile information has been updated successfully.":"您的个人资料更新成功。","Your version is":"您的版本是","Creation time":"创建时间","The user has been notified via WhatsApp Template notification.":"已通过 WhatsApp 模板通知通知用户。"}