{"Account":"Conta","Activities":"Atividades","Add an emoji":"Adicionar um emoji","Add to cart":"Adicionar ao Carrinho","All":"Tudo","All articles":"Todos os artigos","all countries":"todos os países","all countries except":"todos os países exceto","All fields are required.":"Todos os campos são necessários.","Already have an account?":"Já tem uma conta?","and":"e","And":"E","Animals & Nature":"Animais e Natureza","Attachments":"Anexos","Away":"Ausente","Birthday":"Aniversário","By clicking the button below, you agree to our":"Ao clicar no botão abaixo, você concorda com nossos","Cancel":"Cancelar","Cart":"Carrinho","Categories":"Categorias","Check your email":"Verifique seu e-mail","City":"Cidade","Closed":"Fechadas","Company":"Empresa","Conversations":"Conversas","Country":"País","Create a new ticket":"Crie um novo chamado","Create account":"Criar Conta","Create new account":"Criar nova conta","Create Ticket":"Criar Chamado","Create your free account. No payment information required.":"Cria a tua conta gratuita. Nenhuma informação de pagamento necessária.","Creation time":"Tempo de criação","Critical":"Crítico","Date":"Data","Department":"Departamento","Departments":"Departamentos","Details":"Detalhes","Edit profile":"Editar Perfil","Email":"E-mail","Enter your email below, you will receive an email with instructions on how to reset your password.":"Digite seu email abaixo, você receberá um email com instruções de como redefinir sua senha.","Enter your phone number":"Digite seu número de telefone","Error. Please check your information and try again.":"Erro. Por favor, verifique suas informações e tente novamente.","Find an answer yourself":"Encontre você mesmo uma resposta","First name":"Primeiro nome","First name, last name are required.":"Nome e sobrenome são obrigatórios.","First name, last name, email are required.":"Nome, sobrenome e e-mail são obrigatórios.","First name, last name, email, phone number are required.":"Nome, sobrenome, e-mail e número de telefone são obrigatórios.","Food & Drink":"Comida e bebida","Forgot your password?":"Esqueceu sua senha?","Friday":"Sexta-feira","General issue":"Questão geral","Good":"Bom","Hello":"Olá","Helpful":"Útil","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Se houver uma conta vinculada ao e-mail fornecido, você receberá um e-mail com um link para redefinir sua senha.","in":"dentro","Invalid email or password.":"Email ou senha inválidos.","It's your turn! An agent will reply to you shortly.":"É sua vez! Um agente responderá a você em breve.","Language":"Idioma","Last name":"Sobrenome","Last update":"Última atualização","Log in":"Entrar","Logged in as":"Logado como","Login":"Login","Login successful.":"Login bem-sucedido.","Logout":"Sair","Medium":"Médio","Message":"Mensagem","Monday":"Segunda-feira","More details":"Mais detalhes","name":"nome","Name":"Nome","Name is required":"O nome é obrigatório","Name, email are required.":"Nome, e-mail são obrigatórios.","Name, email area required":"Nome, campo de e-mail obrigatórios","Name, email, and a password (8 character minimum) are required.":"Nome, e-mail e senha (mínimo de 8 caracteres) são obrigatórios.","Need new account?":"Precisa de uma nova conta?","New account":"Nova conta","New conversation":"Nova conversa","New message...":"Nova mensagem...","No":"Não","No articles found.":"Nenhum artigo encontrado.","No results found.":"Nenhum resultado encontrado.","No, we don't ship in":"Não, nós não enviamos em","Not helpful":"Não ajudou","Objects":"Objetos","Office hours":"Horário de expediente","Online":"Online","Order total":"Total de pedidos","Password":"Senha","People & Body":"Pessoas e corpo","Phone":"Telefone","Please fill in all required fields and make sure the email is valid.":"Por favor, preencha todos os campos obrigatórios e certifique-se de que o e-mail é válido.","Please fill in all the required fields.":"Por favor, preencha todos os campos obrigatórios.","Please type your reply above this line":"Por favor digite sua resposta acima desta linha","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"Por favor, espere por um agente. Você é o número {posição} na fila. Seu tempo de espera é de aproximadamente {minutos} minutos.","Please write a message.":"Por favor, escreva uma mensagem.","Priority":"Prioridade","Privacy Policy":"Política de Privacidade","Products":"Produtos","Profile image":"Imagem de perfil","Purchase":"Comprar","Purchase now":"Compre agora","Rate and review":"Avaliar e comentar","Read more":"Mais informação","Repeat password":"Repita a senha","Reset password":"Redefinir senha","Saturday":"Sábado","Search emoji...":"Pesquisar emoji ...","Search for articles...":"Pesquisar artigos ...","Search for keywords or users...":"Pesquisar palavras-chave ou usuários ...","Select a product":"Selecione um produto","Select a ticket from the left area or create a new one.":"Selecione um chamado na área esquerda ou crie um novo.","Select a ticket or create a new one":"Selecione um chamado ou crie um novo","Select a value":"Selecione um valor","Send":"Enviar","Send now":"Envie agora","Sending":"Enviando","Sending ...":"Enviando ...","Sign in":"Entrar","Sign in instead":"Fazer login em vez disso,","Sign up free":"Inscreva-se gratuitamente","Smileys & Emotions":"Smileys e Emotions","Sorry, the product is out of stock.":"Desculpe, o produto está fora de estoque.","Status":"Status","Sunday":"Domigo","Symbols":"Símbolos","Terms of service":"Termos de serviço","Thank you for your feedback!":"Obrigado pelo seu feedback!","The cart is currently empty.":"O carrinho está vazio no momento.","The email is already in use.":"O email já está em uso.","The file you are trying to upload has an extension that is not allowed.":"O arquivo que você está tentando enviar tem uma extensão que não é permitida.","The passwords do not match.":"As senhas não combinam.","The product is not in the cart.":"O produto não está no carrinho.","This email is already in use. Please use another email.":"Esse email já está em uso. Por favor, use outro email.","Thursday":"Quinta-feira","Ticket ID":"ID do chamado","Tickets":"Chamados","Time zone":"Fuso horário","Title":"Título","to":"para","To":"Para","To continue to":"Para continuar a","Today":"Hoje","Travel & Places":"Viagem e lugares","Tuesday":"Terça","Typing":"Digitando","Update account":"Atualizar conta","View all":"Ver tudo","View cart":"Ver carrinho","We are an experienced team that provides fast and accurate answers to your questions.":"Somos uma equipe experiente que fornece respostas rápidas e precisas às suas perguntas.","We will contact you soon!":"Entraremos em contato em breve!","Website":"Website","Wednesday":"Quarta-feira","Welcome":"Bem-vindo(a)","Write a message...":"Escreve uma mensagem...","Yes":"Sim","Yes, we ship in":"Sim, nós enviamos em","You":"Vocês","You haven't placed an order yet.":"Você ainda não fez um pedido.","Your cart is empty.":"Seu carrinho está vazio.","Sign In":"Entrar"}