{"Account":"Cuenta","Activities":"Ocupaciones","Add an emoji":"Agrega un emoji","Add to cart":"Añadir a la cesta","All":"Todos","All articles":"Todos los artículos","all countries":"todos los países","all countries except":"todos los países excepto","All fields are required.":"Todos los campos son obligatorios.","Already have an account?":"¿Ya tienes una cuenta?","and":"y","And":"Y","Animals & Nature":"Animales y naturaleza","Attachments":"Archivos adjuntos","Away":"Lejos","Birthday":"Cumpleaños","By clicking the button below, you agree to our":"Al hacer clic en el botón de abajo, acepta nuestra","Cancel":"Cancelar","Cart":"Carro","Categories":"Categorías","Check your email":"Consultar su correo electrónico","City":"Ciudad","Closed":"Cerrado","Company":"Empresa","Conversations":"Conversaciones","Country":"País","Create a new ticket":"Crea un nuevo ticket","Create account":"Crear una cuenta","Create new account":"Crear una nueva cuenta","Create Ticket":"Crear Ticket","Create your free account. No payment information required.":"Crea tu cuenta gratuita. No se requiere información de pago.","Creation time":"Tiempo de creación","Critical":"Crítico","Date":"Fecha","Department":"Departamento","Departments":"Departamentos","Details":"Detalles","Edit profile":"Editar perfil","Email":"Correo electrónico","Enter your email below, you will receive an email with instructions on how to reset your password.":"Ingrese su correo electrónico a continuación, recibirá un correo electrónico con instrucciones sobre cómo restablecer su contraseña.","Enter your phone number":"Ingrese su número telefónico","Error. Please check your information and try again.":"Error. Verifique su información y vuelva a intentarlo.","Find an answer yourself":"Encuentra una respuesta tu mismo","First name":"Nombre de pila","First name, last name are required.":"Nombre y apellido son obligatorios.","First name, last name, email are required.":"Se requiere nombre, apellido y correo electrónico.","First name, last name, email, phone number are required.":"Se requiere nombre, apellido, correo electrónico y número de teléfono.","Food & Drink":"Comida y bebida","Forgot your password?":"¿Olvidaste tu contraseña?","Friday":"Viernes","General issue":"Problema general","Good":"Bien","Hello":"Hola","Helpful":"Servicial","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Si existe una cuenta vinculada al correo electrónico proporcionado, recibirá un correo electrónico con un enlace para restablecer su contraseña.","in":"en","Invalid email or password.":"Correo electrónico o contraseña no válidos.","It's your turn! An agent will reply to you shortly.":"¡Es tu turno! Un agente le responderá en breve.","Language":"Idioma","Last name":"Apellido","Last update":"Última actualización","Log in":"Iniciar sesión","Logged in as":"Conectado como","Login":"Ingresar","Login successful.":"Inicio de sesión correcto.","Logout":"Cerrar sesión","Medium":"Medio","Message":"Mensaje","Monday":"Lunes","More details":"Más detalles","name":"nombre","Name":"Nombre","Name is required":"Se requiere el nombre","Name, email are required.":"Nombre, correo electrónico son obligatorios.","Name, email area required":"Nombre, área de correo electrónico requerida","Name, email, and a password (8 character minimum) are required.":"Se requiere un nombre, correo electrónico y una contraseña (mínimo de 8 caracteres).","Need new account?":"¿Necesitas una cuenta nueva?","New account":"Nueva cuenta","New conversation":"Nueva conversación","New message...":"Nuevo mensaje...","No":"No","No articles found.":"No se encontraron artículos.","No results found.":"No se han encontrado resultados.","No, we don't ship in":"No, no enviamos","Not helpful":"No es útil","Objects":"Objetos","Office hours":"Horas de oficina","Online":"En línea","Order total":"Total del pedido","Password":"Contraseña","People & Body":"Personas y cuerpo","Phone":"Teléfono","Please fill in all required fields and make sure the email is valid.":"Complete todos los campos obligatorios y asegúrese de que el correo electrónico sea válido.","Please fill in all the required fields.":"Por favor, rellene todos los campos obligatorios.","Please type your reply above this line":"Escriba su respuesta arriba de esta línea","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"Espere a que llegue un agente. Eres el número {position} en la cola. Su tiempo de espera es de aproximadamente {minutes} minutos.","Please write a message.":"Por favor escriba un mensaje.","Priority":"Prioridad","Privacy Policy":"Política de privacidad","Products":"Productos","Profile image":"Imagen de perfil","Purchase":"Compra","Purchase now":"Comprar ahora","Rate and review":"Valorar y comentar","Read more":"Lee mas","Repeat password":"Repite la contraseña","Reset password":"Restablecer la contraseña","Saturday":"Sábado","Search emoji...":"Buscar emoji ...","Search for articles...":"Buscar artículos ...","Search for keywords or users...":"Buscar palabras clave o usuarios ...","Select a product":"Elige un producto","Select a ticket from the left area or create a new one.":"Seleccione un ticket del área de la izquierda o cree uno nuevo.","Select a ticket or create a new one":"Seleccione un boleto o cree uno nuevo","Select a value":"Seleccione un valor","Send":"Enviar","Send now":"Enviar ahora","Sending":"Enviando","Sending ...":"Enviando ...","Sign in":"Ingresar","Sign in instead":"Iniciar sesión en su lugar","Sign up free":"Regístrate gratis","Smileys & Emotions":"Emoticonos y Emociones","Sorry, the product is out of stock.":"Lo sentimos, el producto está agotado.","Status":"Estado","Sunday":"Domingo","Symbols":"Simbolos","Terms of service":"Términos de servicio","Thank you for your feedback!":"¡Gracias por tus comentarios!","The cart is currently empty.":"El carrito está vacío.","The email is already in use.":"El correo electrónico ya está en uso.","The file you are trying to upload has an extension that is not allowed.":"El archivo que está intentando cargar tiene una extensión que no está permitida.","The passwords do not match.":"Las contraseñas no coinciden.","The product is not in the cart.":"El producto no está en el carrito.","This email is already in use. Please use another email.":"Este correo electrónico ya está en uso. Utilice otro correo electrónico.","Thursday":"Jueves","Ticket ID":"Identificación de entradas","Tickets":"Entradas","Time zone":"Zona horaria","Title":"Título","to":"para","To":"Para","To continue to":"Para continuar","Today":"Hoy dia","Travel & Places":"Viajes y lugares","Tuesday":"Martes","Typing":"Mecanografía","Update account":"Actualizar cuenta","View all":"Ver todo","View cart":"Ver carrito","We are an experienced team that provides fast and accurate answers to your questions.":"Somos un equipo experimentado que brinda respuestas rápidas y precisas a sus preguntas.","We will contact you soon!":"¡Nos pondremos en contacto con usted pronto!","Website":"Sitio web","Wednesday":"Miércoles","Welcome":"Bienvenidos","Write a message...":"Escribe un mensaje...","Yes":"Sí","Yes, we ship in":"Sí, enviamos en","You":"Usted","You haven't placed an order yet.":"Aún no ha realizado un pedido.","Your cart is empty.":"Tu carrito esta vacío.","Sign In":"Registrarse"}