{"Account":"Konto","Activities":"Tegevused","Add an emoji":"Lisage emotikon","Add to cart":"Lisa ostukorvi","All":"Kõik","All articles":"Kõik artiklid","all countries":"kõik riigid","all countries except":"kõik riigid v.a","All fields are required.":"Kõik väljad on kohustuslikud.","Already have an account?":"On juba konto?","and":"ja","And":"Ja","Animals & Nature":"Loomad ja loodus","Attachments":"Manused","Away":"Eemal","Birthday":"Sünnipäev","By clicking the button below, you agree to our":"Alloleval nupul klõpsates nõustute meiega","Cancel":"Tühista","Cart":"Käru","Categories":"Kategooriad","Check your email":"Kontrolli oma e-maili","City":"Linn","Closed":"Suletud","Company":"Ettevõte","Conversations":"Vestlused","Country":"Riik","Create a new ticket":"Looge uus pilet","Create account":"Loo konto","Create new account":"Loo uus konto","Create Ticket":"Loo pilet","Create your free account. No payment information required.":"Looge oma tasuta konto. Makseteavet ei nõuta.","Creation time":"Loomise aeg","Critical":"Kriitiline","Date":"Kuupäev","Department":"Osakond","Departments":"Osakonnad","Details":"Üksikasjad","Edit profile":"Muuda profiili","Email":"Meil","Enter your email below, you will receive an email with instructions on how to reset your password.":"Sisestage oma e-posti aadress allpool, saate meili, mis sisaldab juhiseid parooli lähtestamiseks.","Enter your phone number":"Sisesta oma telefoninumber","Error. Please check your information and try again.":"Viga. Kontrollige oma teavet ja proovige uuesti.","Find an answer yourself":"Leia ise vastus","First name":"Eesnimi","First name, last name are required.":"Eesnimi ja perekonnanimi on kohustuslikud.","First name, last name, email are required.":"Eesnimi, perekonnanimi, email on kohustuslik.","First name, last name, email, phone number are required.":"Vajalik on eesnimi, perekonnanimi, e-post, telefoninumber.","Food & Drink":"Söök ja jook","Forgot your password?":"Unustasid salasõna?","Friday":"Reedel","General issue":"Üldine probleem","Good":"Hea","Hello":"Tere","Helpful":"Abiks","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Kui antud e-postiga lingitud konto on olemas, saate parooli lähtestamise lingiga meili.","in":"sisse","Invalid email or password.":"Kehtetu e-posti aadress või parool.","It's your turn! An agent will reply to you shortly.":"Sinu kord! Agent vastab teile peagi.","Language":"Keel","Last name":"Perekonnanimi","Last update":"Viimane uuendus","Log in":"Logi sisse","Logged in as":"Sisse logitud kui","Login":"Logi sisse","Login successful.":"Sisselogimine õnnestus.","Logout":"Logi välja","Medium":"Keskmine","Message":"Sõnum","Monday":"Esmaspäev","More details":"Rohkem detaile","name":"nimi","Name":"Nimi","Name is required":"Nimi on kohustuslik","Name, email are required.":"Nimi, email on kohustuslik.","Name, email area required":"Nõutav nimi, e-posti ala","Name, email, and a password (8 character minimum) are required.":"Nõutav on nimi, e-posti aadress ja parool (vähemalt 8 tähemärki).","Need new account?":"Kas vajate uut kontot?","New account":"Uus konto","New conversation":"Uus vestlus","New message...":"Uus sõnum...","No":"Ei","No articles found.":"Ühtegi artiklit ei leitud.","No results found.":"Tulemusi ei leitud.","No, we don't ship in":"Ei, me ei saada kohale","Not helpful":"Ei ole abiks","Objects":"Objektid","Office hours":"Kontori tööajad","Online":"Internetis","Order total":"Kokku","Password":"Parool","People & Body":"Inimesed ja keha","Phone":"Telefon","Please fill in all required fields and make sure the email is valid.":"Palun täitke kõik nõutud väljad ja veenduge, et meiliaadress on kehtiv.","Please fill in all the required fields.":"Palun täitke kõik nõutud väljad.","Please type your reply above this line":"Sisestage oma vastus selle rea kohale","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"Palun oodake agenti. Olete järjekorras {position}. Teie ooteaeg on ligikaudu {minutes} minutit.","Please write a message.":"Palun kirjutage sõnum.","Priority":"Prioriteet","Privacy Policy":"Privaatsuspoliitika","Products":"Tooted","Profile image":"Profiilipilt","Purchase":"Ostma","Purchase now":"Osta nüüd","Rate and review":"Hinda ja arvusta","Read more":"Loe rohkem","Repeat password":"Korda salasõna","Reset password":"Lähtestage parool","Saturday":"Laupäeval","Search emoji...":"Otsi emotikone...","Search for articles...":"Otsige artikleid...","Search for keywords or users...":"Otsige märksõnu või kasutajaid...","Select a product":"Valige toode","Select a ticket from the left area or create a new one.":"Valige vasakpoolsest alast pilet või looge uus.","Select a ticket or create a new one":"Valige pilet või looge uus","Select a value":"Valige väärtus","Send":"Saada","Send now":"Saada nüüd","Sending":"Saatmine","Sending ...":"Saadan...","Sign in":"Logi sisse","Sign in instead":"Selle asemel logige sisse","Sign up free":"Registreeruge tasuta","Smileys & Emotions":"Naeratused ja emotsioonid","Sorry, the product is out of stock.":"Vabandame, toode on otsas.","Status":"Olek","Sunday":"Pühapäev","Symbols":"Sümbolid","Terms of service":"Kasutustingimused","Thank you for your feedback!":"Aitäh tagasiside eest!","The cart is currently empty.":"Käru on hetkel tühi.","The email is already in use.":"E-post on juba kasutusel.","The file you are trying to upload has an extension that is not allowed.":"Failil, mida proovite üles laadida, on keelatud laiend.","The passwords do not match.":"Paroolid ei ühti.","The product is not in the cart.":"Toodet ei ole ostukorvis.","This email is already in use. Please use another email.":"See email on juba kasutusel. Palun kasutage teist e-posti.","Thursday":"Neljapäeval","Ticket ID":"Pileti ID","Tickets":"Piletid","Time zone":"Ajavöönd","Title":"Pealkiri","to":"juurde","To":"To","To continue to":"Et jätkata","Today":"Täna","Travel & Places":"Reisimine ja kohad","Tuesday":"Teisipäeval","Typing":"Tippimine","Update account":"Värskenda kontot","View all":"Vaata kõiki","View cart":"Vaata ostukorvi","We are an experienced team that provides fast and accurate answers to your questions.":"Oleme kogenud meeskond, kes annab teie küsimustele kiired ja täpsed vastused.","We will contact you soon!":"Võtame teiega peagi ühendust!","Website":"Veebileht","Wednesday":"Kolmapäeval","Welcome":"Tere tulemast","Write a message...":"Kirjutage sõnum...","Yes":"Jah","Yes, we ship in":"Jah, saadame kohale","You":"Sina","You haven't placed an order yet.":"Te pole veel tellimust esitanud.","Your cart is empty.":"Teie ostukorv on tühi.","Sign In":"Logi sisse"}