{"Account":"חֶשְׁבּוֹן","Activities":"פעילויות","Add an emoji":"הוסף אימוג&#39;י","Add to cart":"הוסף לעגלה","All":"את כל","All articles":"כל המאמרים","all countries":"כל המדינות","all countries except":"כל המדינות מלבד","All fields are required.":"כל השדות דרושים.","Already have an account?":"כבר יש לך חשבון?","and":"ו","And":"ו","Animals & Nature":"בעלי חיים וטבע","Attachments":"קבצים מצורפים","Away":"רָחוֹק","Birthday":"יום הולדת","By clicking the button below, you agree to our":"על ידי לחיצה על הכפתור למטה, אתה מסכים לנו","Cancel":"לְבַטֵל","Cart":"עֲגָלָה","Categories":"קטגוריות","Check your email":"לבדוק את הדואר האלקטרוני שלך","City":"עִיר","Closed":"סָגוּר","Company":"חֶברָה","Conversations":"שיחות","Country":"מדינה","Create a new ticket":"צור כרטיס חדש","Create account":"צור חשבון","Create new account":"ליצור חשבון חדש","Create Ticket":"צור כרטיס","Create your free account. No payment information required.":"צור את החשבון שלך בחינם. אין צורך בפרטי תשלום.","Creation time":"זמן יצירה","Critical":"קריטי","Date":"תַאֲרִיך","Department":"מַחלָקָה","Departments":"מחלקות","Details":"פרטים","Edit profile":"ערוך פרופיל","Email":"אימייל","Enter your email below, you will receive an email with instructions on how to reset your password.":"הכנס את האימייל שלך למטה, תקבל מייל עם הוראות כיצד לאפס את הסיסמה שלך.","Enter your phone number":"תכניס את מספר הטלפון שלך","Error. Please check your information and try again.":"שְׁגִיאָה. אנא בדוק את המידע שלך ונסה שוב.","Find an answer yourself":"מצא תשובה בעצמך","First name":"שם פרטי","First name, last name are required.":"שם פרטי, שם משפחה נדרשים.","First name, last name, email are required.":"יש לציין שם פרטי, שם משפחה, מייל.","First name, last name, email, phone number are required.":"יש לציין שם פרטי, שם משפחה, מייל, מספר טלפון.","Food & Drink":"אוכל שתייה","Forgot your password?":"שכחת ססמה?","Friday":"יוֹם שִׁישִׁי","General issue":"נושא כללי","Good":"טוֹב","Hello":"שלום","Helpful":"מוֹעִיל","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"אם קיים חשבון המקושר לאימייל שסופק, תקבל אימייל עם קישור לאיפוס הסיסמה שלך.","in":"ב","Invalid email or password.":"האימייל או הסיסמא שגויים.","It's your turn! An agent will reply to you shortly.":"תורך! סוכן יענה לך בקרוב.","Language":"שפה","Last name":"שם משפחה","Last update":"העדכון אחרון","Log in":"התחברות","Logged in as":"מחובר כ","Login":"התחברות","Login successful.":"התחברת בהצלחה.","Logout":"להתנתק","Medium":"בינוני","Message":"הוֹדָעָה","Monday":"יוֹם שֵׁנִי","More details":"פרטים נוספים","name":"שֵׁם","Name":"שֵׁם","Name is required":"נדרש שם","Name, email are required.":"יש לציין שם, אימייל.","Name, email area required":"נדרש שם, אזור אימייל","Name, email, and a password (8 character minimum) are required.":"נדרשים שם, אימייל וסיסמה (מינימום 8 תווים).","Need new account?":"צריך חשבון חדש?","New account":"חשבון חדש","New conversation":"שיחה חדשה","New message...":"הודעה חדשה...","No":"לא","No articles found.":"לא נמצאו מאמרים.","No results found.":"לא נמצאו תוצאות.","No, we don't ship in":"לא, אנחנו לא שולחים פנימה","Not helpful":"לא עוזר","Objects":"חפצים","Office hours":"שעות העבודה","Online":"באינטרנט","Order total":"סך כל ההזמנה","Password":"סיסמה","People & Body":"אנשים וגוף","Phone":"מכשיר טלפון","Please fill in all required fields and make sure the email is valid.":"אנא מלא את כל השדות הנדרשים וודא שהמייל תקף.","Please fill in all the required fields.":"נא למלא את כל השדות הדרושים.","Please type your reply above this line":"בבקשה כתוב את תגובתך מעל שורה זו","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"אנא המתן לסוכן. אתה מספר {עמדה} בתור. זמן ההמתנה שלך הוא כ-{minutes} דקות.","Please write a message.":"נא לכתוב הודעה.","Priority":"עדיפות","Privacy Policy":"מדיניות פרטיות","Products":"מוצרים","Profile image":"תמונת פרופיל","Purchase":"לִרְכּוֹשׁ","Purchase now":"רכוש עכשיו","Rate and review":"דרג וסקור","Read more":"קרא עוד","Repeat password":"חזור על הסיסמה","Reset password":"לאפס את הסיסמה","Saturday":"יום שבת","Search emoji...":"חפש אימוג&#39;י...","Search for articles...":"חפש מאמרים...","Search for keywords or users...":"חפש מילות מפתח או משתמשים...","Select a product":"בחר מוצר","Select a ticket from the left area or create a new one.":"בחר כרטיס מהאזור השמאלי או צור כרטיס חדש.","Select a ticket or create a new one":"בחר כרטיס או צור כרטיס חדש","Select a value":"בחר ערך","Send":"לִשְׁלוֹחַ","Send now":"שלח עכשיו","Sending":"שְׁלִיחָה","Sending ...":"שולח...","Sign in":"להתחבר","Sign in instead":"היכנס במקום זאת","Sign up free":"הירשם בחינם","Smileys & Emotions":"סמיילים ורגשות","Sorry, the product is out of stock.":"מצטערים, המוצר אזל מהמלאי.","Status":"סטָטוּס","Sunday":"יוֹם רִאשׁוֹן","Symbols":"סמלים","Terms of service":"תנאי השירות","Thank you for your feedback!":"תודה על המשוב שלך!","The cart is currently empty.":"העגלה ריקה כרגע.","The email is already in use.":"האימייל כבר בשימוש.","The file you are trying to upload has an extension that is not allowed.":"לקובץ שאתה מנסה להעלות יש סיומת שאינה מותרת.","The passwords do not match.":"הסיסמאות לא תואמות.","The product is not in the cart.":"המוצר אינו בעגלה.","This email is already in use. Please use another email.":"האימייל הזה כבר בשימוש. אנא השתמש באימייל אחר.","Thursday":"יוֹם חֲמִישִׁי","Ticket ID":"מזהה כרטיס","Tickets":"כרטיסים","Time zone":"אזור זמן","Title":"כותרת","to":"ל","To":"ל","To continue to":"כדי להמשיך","Today":"היום","Travel & Places":"נסיעות ומקומות","Tuesday":"יוֹם שְׁלִישִׁי","Typing":"הקלדה","Update account":"לעדכן חשבון","View all":"צפה בהכל","View cart":"צפה בסל","We are an experienced team that provides fast and accurate answers to your questions.":"אנחנו צוות מנוסה שנותן תשובות מהירות ומדויקות לשאלותיך.","We will contact you soon!":"ניצור איתך קשר בהקדם!","Website":"אתר אינטרנט","Wednesday":"יום רביעי","Welcome":"ברוך הבא","Write a message...":"לרשום הודעה...","Yes":"כן","Yes, we ship in":"כן, אנחנו שולחים פנימה","You":"אתה","You haven't placed an order yet.":"עדיין לא ביצעת הזמנה.","Your cart is empty.":"העגלה שלך ריקה.","Sign In":"להתחבר"}