{"Account":"Akun","Activities":"Kegiatan","Add an emoji":"Tambahkan emoji","Add to cart":"Masukkan ke keranjang","All":"Semua","All articles":"Semua artikel","all countries":"semua negara","all countries except":"semua negara kecuali","All fields are required.":"Semua bidang yang diperlukan.","Already have an account?":"Sudah memiliki akun?","and":"dan","And":"Dan","Animals & Nature":"Hewan &amp; Alam","Attachments":"Lampiran","Away":"Jauh","Birthday":"Hari ulang tahun","By clicking the button below, you agree to our":"Dengan mengklik tombol di bawah, Anda menyetujui","Cancel":"Membatalkan","Cart":"Keranjang","Categories":"Kategori","Check your email":"Periksa email Anda","City":"Kota","Closed":"Tertutup","Company":"Perusahaan","Conversations":"Percakapan","Country":"Negara","Create a new ticket":"Buat tiket baru","Create account":"Buat Akun","Create new account":"Buat akun baru","Create Ticket":"Buat Tiket","Create your free account. No payment information required.":"Buat akun gratis Anda. Tidak diperlukan informasi pembayaran.","Creation time":"Waktu penciptaan","Critical":"Kritis","Date":"Tanggal","Department":"Departemen","Departments":"Departemen","Details":"Rincian","Edit profile":"Sunting profil","Email":"Surel","Enter your email below, you will receive an email with instructions on how to reset your password.":"Masukkan email Anda di bawah ini, Anda akan menerima email dengan instruksi tentang cara mengatur ulang kata sandi Anda.","Enter your phone number":"Masukkan nomor telepon Anda","Error. Please check your information and try again.":"Kesalahan. Harap periksa informasi Anda dan coba lagi.","Find an answer yourself":"Temukan jawabannya sendiri","First name":"Nama depan","First name, last name are required.":"Nama depan, nama belakang wajib diisi.","First name, last name, email are required.":"Nama depan, nama belakang, email wajib diisi.","First name, last name, email, phone number are required.":"Nama depan, nama belakang, email, nomor telepon wajib diisi.","Food & Drink":"Makanan Minuman","Forgot your password?":"Lupa kata sandi Anda?","Friday":"Jumat","General issue":"Masalah umum","Good":"Bagus","Hello":"Halo","Helpful":"Bermanfaat","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Jika akun yang ditautkan ke email yang diberikan ada, Anda akan menerima email dengan tautan untuk mengatur ulang kata sandi Anda.","in":"di dalam","Invalid email or password.":"Email atau kata sandi tidak valid.","It's your turn! An agent will reply to you shortly.":"Giliranmu! Agen akan segera membalas Anda.","Language":"Bahasa","Last name":"Nama keluarga","Last update":"Pembaharuan Terakhir","Log in":"Gabung","Logged in as":"Masuk sebagai","Login":"Gabung","Login successful.":"Login berhasil.","Logout":"Keluar","Medium":"Medium","Message":"Pesan","Monday":"Senin","More details":"Keterangan lebih lanjut","name":"nama","Name":"Nama","Name is required":"Nama wajib diisi","Name, email are required.":"Nama, email wajib diisi.","Name, email area required":"Nama, area email diperlukan","Name, email, and a password (8 character minimum) are required.":"Nama, email, dan kata sandi (minimal 8 karakter) diperlukan.","Need new account?":"Butuh akun baru?","New account":"Akun baru","New conversation":"Percakapan baru","New message...":"Pesan baru...","No":"Tidak","No articles found.":"Tidak ada artikel yang ditemukan.","No results found.":"Tidak ada hasil yang ditemukan.","No, we don't ship in":"Tidak, kami tidak mengirim","Not helpful":"Tidak membantu","Objects":"Objek","Office hours":"Jam kerja","Online":"On line","Order total":"Jumlah pesanan","Password":"Kata sandi","People & Body":"Orang &amp; Tubuh","Phone":"Telepon","Please fill in all required fields and make sure the email is valid.":"Harap isi semua bidang wajib dan pastikan email valid.","Please fill in all the required fields.":"Harap isi semua bidang yang diperlukan.","Please type your reply above this line":"Silahkan ketik jawaban anda diatas garis ini","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"Mohon ditunggu agennya. Anda adalah nomor {posisi} dalam antrian. Waktu tunggu Anda kira-kira {minutes} menit.","Please write a message.":"Silakan tulis pesan.","Priority":"Prioritas","Privacy Policy":"Kebijakan pribadi","Products":"Produk","Profile image":"Gambar profil","Purchase":"Pembelian","Purchase now":"Membeli sekarang","Rate and review":"Beri peringkat dan ulas","Read more":"Baca lebih lajut","Repeat password":"Ulangi kata kunci","Reset password":"Setel ulang kata sandi","Saturday":"Sabtu","Search emoji...":"Cari emoji...","Search for articles...":"Cari artikel...","Search for keywords or users...":"Cari kata kunci atau pengguna...","Select a product":"Pilih produk","Select a ticket from the left area or create a new one.":"Pilih tiket dari area kiri atau buat yang baru.","Select a ticket or create a new one":"Pilih tiket atau buat yang baru","Select a value":"Pilih nilai","Send":"Mengirim","Send now":"Kirim Sekarang","Sending":"Mengirim","Sending ...":"Mengirim...","Sign in":"Masuk","Sign in instead":"Masuk sebagai gantinya","Sign up free":"Daftar gratis","Smileys & Emotions":"Smiley &amp; Emosi","Sorry, the product is out of stock.":"Maaf, produk sedang kosong.","Status":"Status","Sunday":"Minggu","Symbols":"Simbol","Terms of service":"Persyaratan layanan","Thank you for your feedback!":"Terima kasih atas tanggapan Anda!","The cart is currently empty.":"Gerobak saat ini kosong.","The email is already in use.":"Email sudah digunakan.","The file you are trying to upload has an extension that is not allowed.":"File yang Anda coba unggah memiliki ekstensi yang tidak diizinkan.","The passwords do not match.":"Kata sandi tidak cocok.","The product is not in the cart.":"Produk tidak ada di keranjang.","This email is already in use. Please use another email.":"Email ini sudah digunakan. Silakan gunakan email lain.","Thursday":"Kamis","Ticket ID":"ID Tiket","Tickets":"Tiket","Time zone":"Zona waktu","Title":"Judul","to":"ke","To":"Ke","To continue to":"Untuk melanjutkan ke","Today":"Hari ini","Travel & Places":"Perjalanan &amp; Tempat","Tuesday":"Selasa","Typing":"Mengetik","Update account":"Perbaharui akun","View all":"Lihat semua","View cart":"Lihat Keranjang","We are an experienced team that provides fast and accurate answers to your questions.":"Kami adalah tim berpengalaman yang memberikan jawaban cepat dan akurat untuk pertanyaan Anda.","We will contact you soon!":"Kami akan segera menghubungi Anda!","Website":"Situs web","Wednesday":"Rabu","Welcome":"Selamat datang","Write a message...":"Menulis pesan...","Yes":"Ya","Yes, we ship in":"Ya, kami mengirim","You":"Anda","You haven't placed an order yet.":"Anda belum melakukan pemesanan.","Your cart is empty.":"Keranjang Anda kosong.","Sign In":"Masuk"}