{"Account":"Aðgangur","Activities":"Virkni","Add an emoji":"Bæta við broskarli","Add to cart":"Setja í körfu","All":"Allt","All articles":"Allar greinar","all countries":"öll lönd","all countries except":"öll lönd nema","All fields are required.":"Allir reitir eru skilyrði.","Already have an account?":"Þegar með aðgang?","and":"og","And":"Og","Animals & Nature":"Dýr og náttúra","Attachments":"Viðhengi","Away":"Skrapp frá","Birthday":"Fæðingardagur","By clicking the button below, you agree to our":"Með því að smella á tengilinn samþykkir þú okkar","Cancel":"Hætta við","Cart":"Karga","Categories":"Flokkar","Check your email":"Athugaður tölvupóstin","City":"Borg\/Bær","Closed":"Lokað","Company":"Fyrirtæki","Conversations":"Samtöl","Country":"Land","Create a new ticket":"Búa til nýja beiðni","Create account":"Stofna aðgang","Create new account":"Stofna nýjan aðgang","Create Ticket":"Búa til beiðni","Create your free account. No payment information required.":"Stofna ókeypis aðgang án skuldbindinga. Engar kredit eða debitkorta upplýsingar.","Creation time":"Stofnað þann","Critical":"Áríðandi","Date":"Dags","Department":"Deild","Departments":"Deildir","Details":"Upplýsingar","Edit profile":"Breyta aðgangi","Email":"Netfang","Enter your email below, you will receive an email with instructions on how to reset your password.":"Sláðu inn netfangið þitt, þú færð tölvupóst með leiðbeiningum hvernig skal endursetja lykilorðið.","Enter your phone number":"Sláðu inn símanúmer","Error. Please check your information and try again.":"Villa. Vinsamlegast athugaðu upplýsingarnar og reyndu aftur.","Find an answer yourself":"Finndu svar sjálfur","First name":"Fornafn","First name, last name are required.":"Fornafn og eftirnafn er skilyrði.","First name, last name, email are required.":"Fornafn, eftirnafn og netfang er skilyrði.","First name, last name, email, phone number are required.":"Fornafn, eftirnafn, netfang og sími er skilyrði.","Food & Drink":"Matur og drykkur","Forgot your password?":"Glatað lykilorð","Friday":"Föstudagur","General issue":"Almenn vandamál","Good":"Gott","Hello":"Halló","Helpful":"Gagnlegt","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Ef reikningur sem er tengdur við uppgefið netfang er til staðar færðu tölvupóst með hlekk til að endurstilla lykilorðið þitt.","in":"í","Invalid email or password.":"Ógilt notandanafn eða lykilorð","It's your turn! An agent will reply to you shortly.":"Það er komið að þér! Þjónustufulltrúi kemur til með að svara þér innan skamms.","Language":"Tungumál","Last name":"Eftirnafn","Last update":"Síðast uppfært","Log in":"Innskrá","Logged in as":"Skráð inn sem","Login":"Innskrá","Login successful.":"Innskráning tókst","Logout":"Útskrá","Medium":"Miðlungs","Message":"Skilaboð","Monday":"Mánudagur","More details":"Frekari upplýsingar","name":"nafn","Name":"Nafn","Name is required":"Nafn er áskilið","Name, email are required.":"Nafn, og netfang er skilyrði.","Name, email area required":"Nafn og netfang er skilyrði.","Name, email, and a password (8 character minimum) are required.":"Nafn, netfang og lykilorð (8 stafir að lágmarki) eru skilyrði.","Need new account?":"Nýr aðgangur?","New account":"Nýr aðgangur","New conversation":"Nýtt samtal","New message...":"Ný skilaboð...","No":"Nei","No articles found.":"Engin grein fannst.","No results found.":"Engar niðurstöður fundust.","No, we don't ship in":"Nei, við sendum ekki til","Not helpful":"Ekki gagnlegt","Objects":"Hlutir","Office hours":"Opnunartími","Online":"Tengdur","Order total":"Pöntun samtals","Password":"Lykilorð","People & Body":"Fólk og líkami","Phone":"Sími","Please fill in all required fields and make sure the email is valid.":"Vinsamlegast fylltu út alla reiti sem eru skilyrði, og gættu þess að netfangið sé gilt.","Please fill in all the required fields.":"Vinsamlegast fylltu út alla reiti sem eru skilyrði.","Please type your reply above this line":"Vinsamlegast sláðu inn svarið fyrir ofan þessa línu","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"Vinsamlegast hinkraðu eftir þjónustufulltrúa. Þú ert númer {position} í röðinni. Biðtími þinn er u.þ.b. {minutes} mínútur.","Please write a message.":"Vinasmlegast skrifaðu skilaboð.","Priority":"Forgangur","Privacy Policy":"Friðhelgi","Products":"Vörur","Profile image":"Smámynd aðgangs","Purchase":"Kaupa","Purchase now":"Kaupa núna","Rate and review":"Einkunn","Read more":"Lesa meira","Repeat password":"Staðfestu lykilorð","Reset password":"Endursetja lykilorð","Saturday":"Sunnudagur","Search emoji...":"Leita af broskalli\/merki...","Search for articles...":"Leita af greinum","Search for keywords or users...":"Leita eftir stikkorðum eða notendum...","Select a product":"Veldu vöru","Select a ticket from the left area or create a new one.":"Veldu beiðni frá vinstri valmynd eða búðu til nýja.","Select a ticket or create a new one":"Veldu beiðni eða búðu til nýja","Select a value":"Veldu gildi","Send":"Senda","Send now":"Sendu Núna","Sending":"Sendir","Sending ...":"Sendir...","Sign in":"Innskrá","Sign in instead":"Innskrá í staðinn","Sign up free":"Nýskrá án skuldbindinga","Smileys & Emotions":"Borskarlar og merki","Sorry, the product is out of stock.":"Afsakið, varan er uppseld.","Status":"Staða","Sunday":"Sunnudagur","Symbols":"Merki","Terms of service":"Skilmálar","Thank you for your feedback!":"Takk fyrir gefa álit!","The cart is currently empty.":"Karfan þín er tóm.","The email is already in use.":"Netfangið er þegar skráð.","The file you are trying to upload has an extension that is not allowed.":"Skráartýpan sem þú reynir að hlaða upp er ekki leyfð.","The passwords do not match.":"Lykilorðin stemma ekki.","The product is not in the cart.":"Varan er ekki í körfu.","This email is already in use. Please use another email.":"Þetta netfang er þegar skráð. Vinsamlegast skráðu annað netfang","Thursday":"Fimmtuagur","Ticket ID":"Beiðna númer","Tickets":"Beiðnir","Time zone":"Tímabelti","Title":"Titill","to":"til","To":"Til","To continue to":"Til að halda áfram á","Today":"Í dag","Travel & Places":"Ferðalög og staðir","Tuesday":"Þriðjudagur","Typing":"Skrifar","Update account":"Uppfæra aðgang","View all":"Skoða allt","View cart":"Skoða körfu","We are an experienced team that provides fast and accurate answers to your questions.":"Við erum reyndur hópur sem veitir skjót og nákvæm svör við spurningum þínum","We will contact you soon!":"Við höfum samband fljótlega!","Website":"Vefsíða","Wednesday":"Miðvikudagur","Welcome":"Velkominn","Write a message...":"Skrifa skilaboð...","Yes":"Já","Yes, we ship in":"Já við sendum til","You":"Þú","You haven't placed an order yet.":"Þú hefur ekki pantað neitt enn sem komið er.","Your cart is empty.":"Karfan er tóm.","Sign In":"Skráðu þig inn"}