{"Account":"Account","Activities":"Attività","Add an emoji":"Aggiungi un&#39;emoji","Add to cart":"Aggiungi al carrello","All":"Tutto","All articles":"Tutti gli articoli","all countries":"tutti i paesi","all countries except":"tutti i paesi tranne","All fields are required.":"Tutti i campi sono obbligatori.","Already have an account?":"Hai già un account?","and":"e","And":"E","Animals & Nature":"Animali e natura","Attachments":"Allegati","Away":"Via","Birthday":"Compleanno","By clicking the button below, you agree to our":"Facendo clic sul pulsante in basso, accetti il nostro","Cancel":"Annulla","Cart":"Carrello","Categories":"Categorie","Check your email":"Controlla la tua email","City":"Città","Closed":"Chiuso","Company":"Società","Conversations":"Conversazioni","Country":"Nazione","Create a new ticket":"Crea un nuovo biglietto","Create account":"Creare un profilo","Create new account":"Crea un nuovo account","Create Ticket":"Crea biglietto","Create your free account. No payment information required.":"Crea il tuo account gratuito. Nessuna informazione di pagamento richiesta.","Creation time":"Tempo di creazione","Critical":"Critico","Date":"Data","Department":"Dipartimento","Departments":"Dipartimenti","Details":"Particolari","Edit profile":"Modifica Profilo","Email":"E-mail","Enter your email below, you will receive an email with instructions on how to reset your password.":"Inserisci la tua email qui sotto, riceverai un&#39;email con le istruzioni su come reimpostare la password.","Enter your phone number":"Inserisci il tuo numero di telefono","Error. Please check your information and try again.":"Errore. Controlla le tue informazioni e riprova.","Find an answer yourself":"Trova tu stesso una risposta","First name":"Nome di battesimo","First name, last name are required.":"Nome, cognome sono obbligatori.","First name, last name, email are required.":"Nome, cognome, email sono obbligatori.","First name, last name, email, phone number are required.":"Nome, cognome, email, numero di telefono sono obbligatori.","Food & Drink":"Cibo bevanda","Forgot your password?":"Hai dimenticato la password?","Friday":"Venerdì","General issue":"Problema generale","Good":"Bene","Hello":"Ciao","Helpful":"Utile","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Se esiste un account collegato all&#39;e-mail fornita, riceverai un&#39;e-mail con un collegamento per reimpostare la password.","in":"in","Invalid email or password.":"E-mail o password non validi.","It's your turn! An agent will reply to you shortly.":"È il tuo turno! Un agente ti risponderà a breve.","Language":"Lingua","Last name":"Cognome","Last update":"Ultimo aggiornamento","Log in":"Accesso","Logged in as":"Collegato come","Login":"Login","Login successful.":"Accesso riuscito.","Logout":"Disconnettersi","Medium":"Medio","Message":"Messaggio","Monday":"Lunedì","More details":"Più dettagli","name":"nome","Name":"Nome","Name is required":"Il nome è obbligatorio","Name, email are required.":"Nome, email sono obbligatori.","Name, email area required":"Nome, area email richiesta","Name, email, and a password (8 character minimum) are required.":"Sono richiesti nome, e-mail e password (minimo 8 caratteri).","Need new account?":"Hai bisogno di un nuovo account?","New account":"Nuovo account","New conversation":"Nuova conversazione","New message...":"Nuovo messaggio...","No":"No","No articles found.":"Nessun articolo trovato.","No results found.":"Nessun risultato trovato.","No, we don't ship in":"No, non spediamo in","Not helpful":"Non d&#39;aiuto","Objects":"Oggetti","Office hours":"Orario di ufficio","Online":"In linea","Order total":"Ordine totale","Password":"Parola d&#39;ordine","People & Body":"Persone e corpo","Phone":"Telefono","Please fill in all required fields and make sure the email is valid.":"Si prega di compilare tutti i campi richiesti e assicurarsi che l&#39;e-mail sia valida.","Please fill in all the required fields.":"Si prega di compilare tutti i campi richiesti.","Please type your reply above this line":"Si prega di inserire la vostra risposta sopra di questa linea","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"Si prega di attendere un agente. Sei il numero {posizione} in coda. Il tempo di attesa è di circa {minuti} minuti.","Please write a message.":"Si prega di scrivere un messaggio.","Priority":"Priorità","Privacy Policy":"Politica sulla riservatezza","Products":"Prodotti","Profile image":"Immagine del profilo","Purchase":"Acquistare","Purchase now":"Acquista adesso","Rate and review":"Valuta e recensisci","Read more":"Per saperne di più","Repeat password":"Ripeti la password","Reset password":"Resetta la password","Saturday":"Il sabato","Search emoji...":"Cerca emoji...","Search for articles...":"Cerca articoli...","Search for keywords or users...":"Cerca parole chiave o utenti...","Select a product":"Seleziona un prodotto","Select a ticket from the left area or create a new one.":"Seleziona un biglietto dall&#39;area a sinistra o creane uno nuovo.","Select a ticket or create a new one":"Seleziona un biglietto o creane uno nuovo","Select a value":"Seleziona un valore","Send":"Spedire","Send now":"Spedisci ora","Sending":"Invio","Sending ...":"Invio in corso...","Sign in":"Registrazione","Sign in instead":"Accedi invece","Sign up free":"Iscriviti gratis","Smileys & Emotions":"Faccine ed emozioni","Sorry, the product is out of stock.":"Siamo spiacenti, il prodotto è esaurito.","Status":"Stato","Sunday":"Domenica","Symbols":"Simboli","Terms of service":"Termini di servizio","Thank you for your feedback!":"Grazie per il tuo feedback!","The cart is currently empty.":"Il carrello è attualmente vuoto.","The email is already in use.":"L&#39;e-mail è già in uso.","The file you are trying to upload has an extension that is not allowed.":"Il file che stai tentando di caricare ha un&#39;estensione non consentita.","The passwords do not match.":"Le password non corrispondono.","The product is not in the cart.":"Il prodotto non è nel carrello.","This email is already in use. Please use another email.":"Questa e-mail è già in uso. Si prega di utilizzare un&#39;altra e-mail.","Thursday":"Giovedi","Ticket ID":"ID biglietto","Tickets":"Biglietti","Time zone":"Fuso orario","Title":"Titolo","to":"a","To":"Per","To continue to":"Per continuare a","Today":"Oggi","Travel & Places":"Viaggi e luoghi","Tuesday":"Martedì","Typing":"Digitando","Update account":"Aggiorna account","View all":"Mostra tutto","View cart":"Visualizza carrello","We are an experienced team that provides fast and accurate answers to your questions.":"Siamo un team esperto che fornisce risposte rapide e precise alle tue domande.","We will contact you soon!":"Ti contatteremo presto!","Website":"Sito web","Wednesday":"Mercoledì","Welcome":"Ben arrivato","Write a message...":"Scrivi un messaggio...","Yes":"Sì","Yes, we ship in":"Sì, spediamo in","You":"Voi","You haven't placed an order yet.":"Non hai ancora effettuato un ordine.","Your cart is empty.":"Il tuo carrello è vuoto.","Sign In":"Registrazione"}