{"Account":"အကောင့်","Activities":"လှုပ်ရှားမှုများ","Add an emoji":"အီမိုဂျီတစ်ခုထည့်ပါ။","Add to cart":"စျေးဝယ်ခြင်းထဲသို့ထည့်သည်","All":"အားလုံး","All articles":"ဆောင်းပါးအားလုံး","all countries":"နိုင်ငံအားလုံး","all countries except":"နိုင်ငံအားလုံးမှလွဲ၍","All fields are required.":"အကွက်အားလုံး လိုအပ်သည်။","Already have an account?":"အကောင့်ရှိပြီးသားလား?","and":"နှင့်","And":"နှင့်","Animals & Nature":"တိရစ္ဆာန်များနှင့် သဘာဝတရား","Attachments":"တွယ်တာမှု","Away":"ကွာ","Birthday":"မွေးနေ့","By clicking the button below, you agree to our":"အောက်ပါ ခလုတ်ကို နှိပ်ခြင်းဖြင့် သင်သည် ကျွန်ုပ်တို့အား သဘောတူပါသည်။","Cancel":"မလုပ်တော့","Cart":"လှည်း","Categories":"အမျိုးအစားများ","Check your email":"သင်၏အီးမေးလ်ကိုစစ်ဆေးပါ။","City":"မြို","Closed":"ပိတ်သိမ်း","Company":"ကုမ္ပဏီ","Conversations":"စကားဝိုင်းများ","Country":"တိုင်းပြည်","Create a new ticket":"လက်မှတ်အသစ်ဖန်တီးပါ။","Create account":"အကောင့်ပြုလုပ်ပါ","Create new account":"အကောင့်အသစ်ဖန်တီးပါ။","Create Ticket":"လက်မှတ်ဖန်တီးပါ။","Create your free account. No payment information required.":"သင်၏အခမဲ့အကောင့်ကိုဖန်တီးပါ။ ငွေပေးချေမှု အချက်အလက် မလိုအပ်ပါ။","Creation time":"ဖန်တီးချိန်","Critical":"ဝေဖန်ပိုင်းခြားပါ။","Date":"ရက်စွဲ","Department":"ဌာန","Departments":"ဌာနဆိုင်ရာများ","Details":"အသေးစိတ်","Edit profile":"သင့်ရဲ့ကိုယ့်ရေးကိုယ်တာကိုပြုပြင်ရန်","Email":"အီးမေးလ်","Enter your email below, you will receive an email with instructions on how to reset your password.":"အောက်တွင် သင့်အီးမေးလ်ကို ရိုက်ထည့်ပါ၊ သင့်စကားဝှက်ကို ပြန်လည်သတ်မှတ်နည်းဆိုင်ရာ ညွှန်ကြားချက်များပါရှိသော အီးမေးလ်တစ်စောင်ကို သင်ရရှိပါလိမ့်မည်။","Enter your phone number":"သင့်ဖုန်းနံပါတ်ကို ထည့်ပါ။","Error. Please check your information and try again.":"အမှား။ သင့်အချက်အလက်များကို စစ်ဆေးပြီး ထပ်စမ်းကြည့်ပါ။","Find an answer yourself":"သင့်ကိုယ်သင် အဖြေရှာပါ။","First name":"နာမည်","First name, last name are required.":"အမည်၊ နောက်ဆုံးအမည် လိုအပ်သည်။","First name, last name, email are required.":"အမည်၊ နောက်ဆုံးအမည်၊ အီးမေးလ် လိုအပ်ပါသည်။","First name, last name, email, phone number are required.":"အမည်၊ နောက်ဆုံးအမည်၊ အီးမေးလ်၊ ဖုန်းနံပါတ် လိုအပ်ပါသည်။","Food & Drink":"အစားအသောက်","Forgot your password?":"သင့်ရဲ့စကားဝှက်ကိုမေ့နေပါသလား?","Friday":"သောကြာ","General issue":"အထွေထွေကိစ္စ","Good":"ကောင်းတယ်။","Hello":"မင်္ဂလာပါ","Helpful":"အထောက်အကူဖြစ်စေသည်။","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"ပေးထားသော အီးမေးလ်သို့ လင့်ခ်ချိတ်ထားသော အကောင့်တစ်ခု ရှိလျှင် သင့်စကားဝှက်ကို ပြန်လည်သတ်မှတ်ရန် လင့်ခ်တစ်ခုပါသော အီးမေးလ်ကို လက်ခံရရှိမည်ဖြစ်သည်။","in":"၌","Invalid email or password.":"မမှန်ကန်သော အီးမေးလ် သို့မဟုတ် စကားဝှက်။","It's your turn! An agent will reply to you shortly.":"မင်းအလှည့်! အေးဂျင့်က သင့်ထံ မကြာမီ အကြောင်းပြန်ပါမည်။","Language":"ဘာသာစကား","Last name":"မျိုးနွယ်အမည်","Last update":"နောက်ဆုံးအပ်ဒိတ်","Log in":"လော့ဂ်အင်","Logged in as":"အဖြစ် အကောင့်ဝင်ထားသည်။","Login":"လော့ဂ်အင်","Login successful.":"အကောင့်ဝင်ခြင်း အောင်မြင်ပါသည်။","Logout":"ထွက်လိုက်ပါ။","Medium":"အလယ်အလတ်","Message":"မက်ဆေ့ချ်","Monday":"တနင်္လာနေ့","More details":"အသေးစိတ်အချက်အလက်များ","name":"နာမည်","Name":"အမည်","Name is required":"အမည် လိုအပ်ပါသည်။","Name, email are required.":"အမည်၊ အီးမေးလ် လိုအပ်ပါသည်။","Name, email area required":"အမည်၊ အီးမေးလ် ဧရိယာ လိုအပ်ပါသည်။","Name, email, and a password (8 character minimum) are required.":"အမည်၊ အီးမေးလ်နှင့် စကားဝှက် (အက္ခရာ အနည်းဆုံး ၈ လုံး) လိုအပ်သည်။","Need new account?":"အကောင့်အသစ်လိုပါသလား။","New account":"အကောင့်အသစ်","New conversation":"စကားဝိုင်းအသစ်","New message...":"မက်ဆေ့ခ်ျအသစ်...","No":"မရှိ","No articles found.":"ဆောင်းပါးမတွေ့ပါ။","No results found.":"ရလဒ်များမတွေ့ပါ။","No, we don't ship in":"မဟုတ်ဘူး၊ ငါတို့မပို့ဘူး။","Not helpful":"အထောက်အကူမဖြစ်ပါ။","Objects":"အရာဝတ္ထုများ","Office hours":"ရုံးချိန်","Online":"အွန်လိုင်း","Order total":"အော်ဒါစုစုပေါင်း","Password":"စကားဝှက်","People & Body":"လူနှင့် ခန္ဓာကိုယ်","Phone":"ဖုန်း","Please fill in all required fields and make sure the email is valid.":"လိုအပ်သောအကွက်များအားလုံးကို ဖြည့်ပြီး အီးမေးလ်မှန်ကန်ကြောင်း သေချာပါစေ။","Please fill in all the required fields.":"လိုအပ်သောအကွက်များအားလုံးကို ဖြည့်ပါ။","Please type your reply above this line":"ကျေးဇူးပြု၍ ဤစာကြောင်းအပေါ်ရှိ သင့်အဖြေကို ရိုက်ထည့်ပါ။","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"အေးဂျင့်ကိုစောင့်ပါ။ သင်သည် တန်းစီရာတွင် နံပါတ် {position} ဖြစ်သည်။ သင်၏စောင့်ဆိုင်းချိန်သည် ခန့်မှန်းခြေအားဖြင့် {မိနစ်} မိနစ်ဖြစ်သည်။","Please write a message.":"ကျေးဇူးပြု၍ စာတစ်စောင်ရေးပါ။","Priority":"ဦးစားပေး","Privacy Policy":"ကိုယ်ရေးအချက်အလက်မူဝါဒ","Products":"ထုတ်ကုန်များ","Profile image":"ပရိုဖိုင်ပုံ","Purchase":"ဝယ်ယူပါ။","Purchase now":"ယခုဝယ်ယူပါ။","Rate and review":"အဆင့်သတ်မှတ်ပြီး သုံးသပ်ပါ။","Read more":"ပိုပြီးဖတ်ပါ","Repeat password":"စကားဝှက်ကိုပြန်ရိုက်ပါ","Reset password":"လျှို့ဝှတ်နံပါတ်အားမူလအတိုင်းပြန်လုပ်သည်","Saturday":"စနေနေ့","Search emoji...":"အီမိုဂျီရှာရန်...","Search for articles...":"ဆောင်းပါးများကို ရှာဖွေပါ...","Search for keywords or users...":"သော့ချက်စာလုံးများ သို့မဟုတ် အသုံးပြုသူများကို ရှာဖွေပါ...","Select a product":"ထုတ်ကုန်တစ်ခုကို ရွေးချယ်ပါ။","Select a ticket from the left area or create a new one.":"ဘယ်ဘက်ဧရိယာမှ လက်မှတ်ကို ရွေးပါ သို့မဟုတ် အသစ်တစ်ခု ဖန်တီးပါ။","Select a ticket or create a new one":"လက်မှတ်တစ်ခုကို ရွေးပါ သို့မဟုတ် အသစ်တစ်ခု ဖန်တီးပါ။","Select a value":"တန်ဖိုးတစ်ခုကို ရွေးပါ။","Send":"ပို့ပါ။","Send now":"ယခုပို့ပါ။","Sending":"ပေးပို့ခြင်း။","Sending ...":"ပို့နေသည်...","Sign in":"ဆိုင်းအင်လုပ်ခြင်း","Sign in instead":"အစားဝင်ပါ။","Sign up free":"အခမဲ့စာရင်းသွင်းပါ။","Smileys & Emotions":"အပြုံးများနှင့် စိတ်ခံစားမှုများ","Sorry, the product is out of stock.":"ဝမ်းနည်းပါသည်၊ ကုန်ပစ္စည်းသည် ပစ္စည်းပြတ်သွားပါသည်။","Status":"အဆင့်အတန်း","Sunday":"တနင်္ဂနွေ","Symbols":"သင်္ကေတများ","Terms of service":"ဝန်ဆောင်မှုစည်းမျဉ်းများ","Thank you for your feedback!":"သင်၏အကြံပြုချက်အတွက်ကျေးဇူးတင်ပါသည်!","The cart is currently empty.":"လှည်းသည် လောလောဆယ် ဗလာဖြစ်နေသည်။","The email is already in use.":"အီးမေးလ်ကို အသုံးပြုနေပြီဖြစ်သည်။","The file you are trying to upload has an extension that is not allowed.":"သင် အပ်လုဒ်လုပ်ရန် ကြိုးစားနေသော ဖိုင်တွင် ခွင့်မပြုသော တိုးချဲ့မှုတစ်ခု ရှိသည်။","The passwords do not match.":"စကားဝှက်များ မတိုက်ဆိုင်ပါ။","The product is not in the cart.":"ကုန်ပစ္စည်းသည် လှည်းထဲတွင် မရှိပါ။","This email is already in use. Please use another email.":"ဤအီးမေးလ်ကို အသုံးပြုပြီးဖြစ်သည်။ ကျေးဇူးပြု၍ အခြားအီးမေးလ်ကို အသုံးပြုပါ။","Thursday":"ကြာသပတေးနေ့","Ticket ID":"လက်မှတ် ID","Tickets":"လက်မှတ်များ","Time zone":"အချိန်ဇုန်","Title":"ခေါင်းစဥ်","to":"ရန်","To":"ရန်","To continue to":"ဆက်ရန်","Today":"ဒီနေ့","Travel & Places":"ခရီးသွားခြင်းနှင့် နေရာများ","Tuesday":"အင်္ဂါ","Typing":"စာရိုက်သည်။","Update account":"အကောင့်အပ်ဒိတ်လုပ်ပါ။","View all":"အားလုံးကိုကြည့်ရှုပါ။","View cart":"လှည်းကြည့်","We are an experienced team that provides fast and accurate answers to your questions.":"ကျွန်ုပ်တို့သည် သင့်မေးခွန်းများအတွက် မြန်ဆန်တိကျသော အဖြေများကို ပေးဆောင်သော အတွေ့အကြုံရှိသော အဖွဲ့ဖြစ်သည်။","We will contact you soon!":"မကြာမီ သင့်ထံ ဆက်သွယ်ပါမည်။","Website":"ဝဘ်ဆိုဒ်","Wednesday":"ဗုဒ္ဓဟူးနေ့","Welcome":"ကြိုဆိုပါတယ်။","Write a message...":"စာတစ်စောင်ရေးပါ...","Yes":"ဟုတ်ကဲ့","Yes, we ship in":"ဟုတ်ကဲ့၊ ကျွန်တော်တို့ ပို့ပေးပါတယ်။","You":"မင်း","You haven't placed an order yet.":"သင်အမိန့်မထုတ်ရသေးပါ။","Your cart is empty.":"သင့်လှည်းသည် ဗလာဖြစ်နေသည်။","Sign In":"ဆိုင်းအင်လုပ်ခြင်း"}