{"Account":"Cont","Activities":"Activități","Add an emoji":"Adăugați un emoji","Add to cart":"Adaugă în coș","All":"Toate","All articles":"Toate articolele","all countries":"toate tarile","all countries except":"toate țările cu excepția","All fields are required.":"Toate campurile sunt necesare.","Already have an account?":"Ai deja un cont?","and":"și","And":"Și","Animals & Nature":"Animale și natură","Attachments":"Atașamente","Away":"Departe","Birthday":"Zi de nastere","By clicking the button below, you agree to our":"Făcând clic pe butonul de mai jos, sunteți de acord cu noastre","Cancel":"Anulare","Cart":"Cart","Categories":"Categorii","Check your email":"Verifica-ti email-ul","City":"Oraș","Closed":"Închis","Company":"Companie","Conversations":"Conversații","Country":"Țară","Create a new ticket":"Creați un bilet nou","Create account":"Creează cont","Create new account":"Creează un cont nou","Create Ticket":"Creați un bilet","Create your free account. No payment information required.":"Creează contul tău gratuit. Nu sunt necesare informații de plată.","Creation time":"Timpul creației","Critical":"Critic","Date":"Data","Department":"Departament","Departments":"Departamente","Details":"Detalii","Edit profile":"Editează profilul","Email":"E-mail","Enter your email below, you will receive an email with instructions on how to reset your password.":"Introduceți adresa de e-mail mai jos, veți primi un e-mail cu instrucțiuni despre cum să vă resetați parola.","Enter your phone number":"Introdu numarul tau de telefon","Error. Please check your information and try again.":"Eroare. Vă rugăm să verificați informațiile și să încercați din nou.","Find an answer yourself":"Găsiți singur un răspuns","First name":"Nume","First name, last name are required.":"Numele, prenumele sunt obligatorii.","First name, last name, email are required.":"Sunt necesare prenume, prenume, e-mail.","First name, last name, email, phone number are required.":"Sunt necesare prenume, prenume, e-mail, număr de telefon.","Food & Drink":"Mancare bautura","Forgot your password?":"Ti-ai uitat parola?","Friday":"Vineri","General issue":"Problemă generală","Good":"Bun","Hello":"Buna ziua","Helpful":"Util","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Dacă există un cont legat de e-mailul furnizat, veți primi un e-mail cu un link pentru a vă reseta parola.","in":"în","Invalid email or password.":"E-mail nevalidă sau parola.","It's your turn! An agent will reply to you shortly.":"E randul tau! Un agent vă va răspunde în scurt timp.","Language":"Limba","Last name":"Numele de familie","Last update":"Ultima actualizare","Log in":"Autentificare","Logged in as":"Conectat ca","Login":"Autentificare","Login successful.":"Autentificare reușită.","Logout":"Deconectați-vă","Medium":"Mediu","Message":"Mesaj","Monday":"Luni","More details":"Mai multe detalii","name":"Nume","Name":"Nume","Name is required":"Numele este obligatoriu","Name, email are required.":"Numele, adresa de e-mail sunt necesare.","Name, email area required":"Nume, zona de e-mail necesară","Name, email, and a password (8 character minimum) are required.":"Sunt necesare nume, e-mail și o parolă (minimum 8 caractere).","Need new account?":"Ai nevoie de un cont nou?","New account":"Cont nou","New conversation":"Conversație nouă","New message...":"Mesaj nou...","No":"Nu","No articles found.":"Nu s-au găsit articole.","No results found.":"Nici un rezultat gasit.","No, we don't ship in":"Nu, nu expediem","Not helpful":"Nu e de ajutor","Objects":"Obiecte","Office hours":"Ore de birou","Online":"Pe net","Order total":"Comanda totală","Password":"Parola","People & Body":"Oameni și corp","Phone":"Telefon","Please fill in all required fields and make sure the email is valid.":"Vă rugăm să completați toate câmpurile obligatorii și să vă asigurați că e-mailul este valid.","Please fill in all the required fields.":"Vă rugăm să completați toate câmpurile obligatorii.","Please type your reply above this line":"Vă rugăm să tastați răspunsul deasupra acestei linii","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"Vă rugăm să așteptați un agent. Sunteți numărul {poziția} în coadă. Timpul dvs. de așteptare este de aproximativ {minute} minute.","Please write a message.":"Vă rugăm să scrieți un mesaj.","Priority":"Prioritate","Privacy Policy":"Politica de Confidențialitate","Products":"Produse","Profile image":"Imagine de profil","Purchase":"Cumpărare","Purchase now":"Cumpara acum","Rate and review":"Evaluează și evaluează","Read more":"Citeste mai mult","Repeat password":"Repeta parola","Reset password":"Reseteaza parola","Saturday":"Sâmbătă","Search emoji...":"Căutați emoji ...","Search for articles...":"Căutați articole ...","Search for keywords or users...":"Căutați cuvinte cheie sau utilizatori...","Select a product":"Selectați un produs","Select a ticket from the left area or create a new one.":"Selectați un bilet din zona din stânga sau creați unul nou.","Select a ticket or create a new one":"Selectați un bilet sau creați unul nou","Select a value":"Selectați o valoare","Send":"Trimite","Send now":"Trimite acum","Sending":"Trimiterea","Sending ...":"Se trimite ...","Sign in":"Loghează-te","Sign in instead":"Conectați-vă în schimb","Sign up free":"Înregistrează-te gratuit","Smileys & Emotions":"Zâmbete și emoții","Sorry, the product is out of stock.":"Ne pare rău, produsul este epuizat.","Status":"Stare","Sunday":"Duminică","Symbols":"Simboluri","Terms of service":"Termenii serviciului","Thank you for your feedback!":"Multumim pentru feedback-ul dvs!","The cart is currently empty.":"Coșul este gol în prezent.","The email is already in use.":"E-mailul este deja utilizat.","The file you are trying to upload has an extension that is not allowed.":"Fișierul pe care încercați să îl încărcați are o extensie care nu este permisă.","The passwords do not match.":"Parola nu se potriveste.","The product is not in the cart.":"Produsul nu este în coș.","This email is already in use. Please use another email.":"Acest email este deja folosit. Vă rugăm să utilizați un alt e-mail.","Thursday":"Joi","Ticket ID":"ID-ul biletului","Tickets":"Bilete","Time zone":"Fus orar","Title":"Titlu","to":"la","To":"La","To continue to":"Pentru a continua","Today":"Azi","Travel & Places":"Călătorii și locuri","Tuesday":"Marţi","Typing":"Tastare","Update account":"Actualizați contul","View all":"A vedea tot","View cart":"Vizualizare coș","We are an experienced team that provides fast and accurate answers to your questions.":"Suntem o echipă experimentată care oferă răspunsuri rapide și precise la întrebările dumneavoastră.","We will contact you soon!":"Vă vom contacta în curând!","Website":"Site-ul web","Wednesday":"Miercuri","Welcome":"Bine ati venit","Write a message...":"Scrie un mesaj...","Yes":"Da","Yes, we ship in":"Da, livrăm","You":"Tu","You haven't placed an order yet.":"Nu ați făcut încă o comandă.","Your cart is empty.":"Coșul dvs. este gol.","Sign In":"Conectare"}