{"Account":"Счет","Activities":"Деятельность","Add an emoji":"Добавить смайлик","Add to cart":"Добавить в корзину","All":"Все","All articles":"Все статьи","all countries":"все страны","all countries except":"все страны кроме","All fields are required.":"Все поля обязательны для заполнения.","Already have an account?":"Уже есть аккаунт?","and":"а также","And":"А также","Animals & Nature":"Животные и природа","Attachments":"Вложения","Away":"Далеко","Birthday":"День рождения","By clicking the button below, you agree to our":"Нажимая кнопку ниже, вы соглашаетесь с нашими","Cancel":"Отмена","Cart":"Корзина","Categories":"Категории","Check your email":"Проверьте свою электронную почту","City":"Город","Closed":"Закрыто","Company":"Компания","Conversations":"Беседы","Country":"Страна","Create a new ticket":"Создать новый билет","Create account":"Зарегистрироваться","Create new account":"Создать новый аккаунт","Create Ticket":"Создать билет","Create your free account. No payment information required.":"Создайте свою бесплатную учетную запись. Платежная информация не требуется.","Creation time":"Время создания","Critical":"Критический","Date":"Дата","Department":"Отделение","Departments":"Отделы","Details":"Подробности","Edit profile":"Редактировать профиль","Email":"Электронное письмо","Enter your email below, you will receive an email with instructions on how to reset your password.":"Введите свой адрес электронной почты ниже, и вы получите электронное письмо с инструкциями по изменению пароля.","Enter your phone number":"Введите свой номер телефона","Error. Please check your information and try again.":"Ошибка. Пожалуйста, проверьте свою информацию и попробуйте еще раз.","Find an answer yourself":"Найди ответ сам","First name":"Имя","First name, last name are required.":"Имя, фамилия обязательны.","First name, last name, email are required.":"Имя, фамилия, адрес электронной почты обязательны.","First name, last name, email, phone number are required.":"Имя, фамилия, адрес электронной почты, номер телефона обязательны.","Food & Drink":"Еда, напиток","Forgot your password?":"Забыли свой пароль?","Friday":"Пятница","General issue":"Общая проблема","Good":"Хорошо","Hello":"Привет","Helpful":"Полезный","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Если учетная запись, связанная с указанным адресом электронной почты, существует, вы получите электронное письмо со ссылкой для сброса пароля.","in":"в","Invalid email or password.":"Неправильный адрес электронной почты или пароль.","It's your turn! An agent will reply to you shortly.":"Ваша очередь! Агент ответит вам в ближайшее время.","Language":"Язык","Last name":"Фамилия","Last update":"Последнее обновление","Log in":"Авторизоваться","Logged in as":"Вы вошли как","Login":"Авторизоваться","Login successful.":"Вход выполнен успешно.","Logout":"Выйти","Medium":"Середина","Message":"Сообщение","Monday":"Понедельник","More details":"Подробнее","name":"название","Name":"Имя","Name is required":"Имя обязательно","Name, email are required.":"Имя, электронная почта обязательны.","Name, email area required":"Имя, адрес электронной почты требуется","Name, email, and a password (8 character minimum) are required.":"Требуются имя, адрес электронной почты и пароль (минимум 8 символов).","Need new account?":"Нужна новая учетная запись?","New account":"Новый аккаунт","New conversation":"Новый разговор","New message...":"Новое сообщение...","No":"Нет","No articles found.":"Статьи не найдены.","No results found.":"Результаты не найдены.","No, we don't ship in":"Нет, мы не отправляем","Not helpful":"Не полезно","Objects":"Объекты","Office hours":"Часы работы","Online":"В сети","Order total":"Весь заказ","Password":"Пароль","People & Body":"Люди и тело","Phone":"Телефон","Please fill in all required fields and make sure the email is valid.":"Пожалуйста, заполните все обязательные поля и убедитесь, что адрес электронной почты действителен.","Please fill in all the required fields.":"Пожалуйста, заполните все необходимые поля.","Please type your reply above this line":"Пожалуйста, напечатайте ответ над этой линией","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"Подождите, пожалуйста, агента. Вы номер {позиция} в очереди. Ваше время ожидания составляет около {минут} минут.","Please write a message.":"Напишите, пожалуйста, сообщение.","Priority":"Приоритет","Privacy Policy":"Политика конфиденциальности","Products":"Продукты","Profile image":"Изображение профиля","Purchase":"Покупка","Purchase now":"Купить сейчас","Rate and review":"Оценка и отзыв","Read more":"Читать далее","Repeat password":"Повторите пароль","Reset password":"Сброс пароля","Saturday":"Суббота","Search emoji...":"Искать смайлики ...","Search for articles...":"Искать статьи ...","Search for keywords or users...":"Поиск по ключевым словам или пользователям ...","Select a product":"Выберите продукт","Select a ticket from the left area or create a new one.":"Выберите билет в левой области или создайте новый.","Select a ticket or create a new one":"Выберите билет или создайте новый","Select a value":"Выберите значение","Send":"Послать","Send now":"Отправить сейчас","Sending":"Отправка","Sending ...":"Отправка ...","Sign in":"Войти","Sign in instead":"Войдите вместо","Sign up free":"Бесплатная регистрация","Smileys & Emotions":"Смайлы и эмоции","Sorry, the product is out of stock.":"Извините, товара нет в наличии.","Status":"Статус","Sunday":"Воскресенье","Symbols":"Символы","Terms of service":"Условия использования","Thank you for your feedback!":"Спасибо за ваш отзыв!","The cart is currently empty.":"В настоящее время корзина пуста.","The email is already in use.":"Электронная почта уже используется.","The file you are trying to upload has an extension that is not allowed.":"Файл, который вы пытаетесь загрузить, имеет недопустимое расширение.","The passwords do not match.":"Пароли не совпадают.","The product is not in the cart.":"Товара нет в корзине.","This email is already in use. Please use another email.":"Этот электронный адрес уже используется. Пожалуйста, используйте другой адрес электронной почты.","Thursday":"Четверг","Ticket ID":"ID билета","Tickets":"Билеты","Time zone":"Часовой пояс","Title":"Заголовок","to":"к","To":"К","To continue to":"Чтобы продолжить","Today":"Сегодня","Travel & Places":"Путешествия и места","Tuesday":"Вторник","Typing":"Печатать","Update account":"Обновить аккаунт","View all":"Посмотреть все","View cart":"Посмотреть корзину","We are an experienced team that provides fast and accurate answers to your questions.":"Мы опытная команда, которая дает быстрые и точные ответы на ваши вопросы.","We will contact you soon!":"Мы свяжемся с вами в ближайшее время!","Website":"Веб-сайт","Wednesday":"Среда","Welcome":"Добро пожаловать","Write a message...":"Напиши сообщение...","Yes":"Да","Yes, we ship in":"Да, мы отправляем","You":"Ты","You haven't placed an order yet.":"Вы еще не разместили заказ.","Your cart is empty.":"Ваша корзина пуста.","Sign In":"Войти"}