{"Account":"Рачун","Activities":"Активности","Add an emoji":"Додајте емоџи","Add to cart":"Додај у колица","All":"Све","All articles":"Сви чланци","all countries":"све земље","all countries except":"све државе осим","All fields are required.":"Сва поља су обавезна.","Already have an account?":"Већ имате налог?","and":"и","And":"И","Animals & Nature":"Животиње и природа","Attachments":"Прилози","Away":"Далеко","Birthday":"Рођендан","By clicking the button below, you agree to our":"Кликом на дугме испод, слажете се са нашим","Cancel":"Поништити, отказати","Cart":"Колица","Categories":"Категорије","Check your email":"Проверите своју е-пошту","City":"Град","Closed":"Затворено","Company":"Компанија","Conversations":"Разговори","Country":"Цоунтри","Create a new ticket":"Направите нову карту","Create account":"Региструј се","Create new account":"Направите нови налог","Create Ticket":"Направите карту","Create your free account. No payment information required.":"Креирајте свој бесплатни налог. Нису потребне информације о плаћању.","Creation time":"Време стварања","Critical":"Критичан","Date":"Датум","Department":"Одељење","Departments":"Одељења","Details":"Детаљи","Edit profile":"Измените профил","Email":"Емаил","Enter your email below, you will receive an email with instructions on how to reset your password.":"Унесите своју адресу е-поште испод, добићете е-пошту са упутствима како да ресетујете лозинку.","Enter your phone number":"Унесите свој број телефона","Error. Please check your information and try again.":"Грешка. Проверите своје податке и покушајте поново.","Find an answer yourself":"Пронађите одговор сами","First name":"Име","First name, last name are required.":"Име, презиме су обавезни.","First name, last name, email are required.":"Потребно је име, презиме, е -пошта.","First name, last name, email, phone number are required.":"Потребно је име, презиме, адреса е -поште, број телефона.","Food & Drink":"Храна пиће","Forgot your password?":"Заборавили сте лозинку?","Friday":"Петак","General issue":"Опште питање","Good":"Добро","Hello":"Здраво","Helpful":"Користан","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Ако налог повезан са наведеном е-поштом постоји, добићете е-поруку са везом за ресетовање ваше лозинке.","in":"у","Invalid email or password.":"Погрешна е или лозинка.","It's your turn! An agent will reply to you shortly.":"Ти си на реду! Агент ће вам одговорити ускоро.","Language":"Језик","Last name":"Презиме","Last update":"Последње ажурирање","Log in":"Пријавите се","Logged in as":"Пријављен као","Login":"Пријавите се","Login successful.":"Пријављивање успешно.","Logout":"Одјавити се","Medium":"Средње","Message":"Порука","Monday":"Понедељак","More details":"Детаљније","name":"име","Name":"Име","Name is required":"Име је обавезно","Name, email are required.":"Име, емаил су обавезни.","Name, email area required":"Име, потребна адреса е -поште","Name, email, and a password (8 character minimum) are required.":"Потребни су име, е-пошта и лозинка (минимално 8 знакова).","Need new account?":"Треба вам нови налог?","New account":"Нови налог","New conversation":"Нови разговор","New message...":"Нова порука...","No":"Не","No articles found.":"Није пронађен ниједан чланак.","No results found.":"Нема резултата.","No, we don't ship in":"Не, не испоручујемо","Not helpful":"Није корисно","Objects":"Предмети","Office hours":"Радно време","Online":"Онлине","Order total":"Укупно наруџбина","Password":"Лозинка","People & Body":"Људи и тело","Phone":"Телефон","Please fill in all required fields and make sure the email is valid.":"Молимо попуните сва обавезна поља и уверите се да је адреса е-поште важећа.","Please fill in all the required fields.":"Молимо вас да попуните сва поља.","Please type your reply above this line":"Молимо Вас да унесете ваш одговор изнад ове линије","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"Сачекајте агента. Ви сте број {позиција} у реду. Време чекања је приближно {минута} минута.","Please write a message.":"Молим вас напишите поруку.","Priority":"Приоритет","Privacy Policy":"Правила о приватности","Products":"Производи","Profile image":"Слика профила","Purchase":"Куповина","Purchase now":"Купи сада","Rate and review":"Оцени и прегледај","Read more":"Опширније","Repeat password":"Поновите лозинку","Reset password":"Ресетуј шифру","Saturday":"Субота","Search emoji...":"Претражите емоџи ...","Search for articles...":"Потражите чланке ...","Search for keywords or users...":"Потражите кључне речи или кориснике...","Select a product":"Изаберите производ","Select a ticket from the left area or create a new one.":"Изаберите карту са леве стране или направите нову.","Select a ticket or create a new one":"Изаберите карту или направите нову","Select a value":"Изаберите вредност","Send":"Пошаљите","Send now":"Пошаљи одмах","Sending":"Слање","Sending ...":"Слање ...","Sign in":"Пријавите се","Sign in instead":"Уместо тога се пријавите","Sign up free":"Пријавите се бесплатно","Smileys & Emotions":"Смајлији и емоције","Sorry, the product is out of stock.":"Жао нам је, производа нема на складишту.","Status":"Статус","Sunday":"Недеља","Symbols":"Симболи","Terms of service":"Услови коришћења","Thank you for your feedback!":"Хвала на повратним информацијама!","The cart is currently empty.":"Колица су тренутно празна","The email is already in use.":"Адреса е-поште се већ користи.","The file you are trying to upload has an extension that is not allowed.":"Датотека коју покушавате да отпремите има екстензију која није дозвољена.","The passwords do not match.":"Лозинке се не поклапају.","The product is not in the cart.":"Производ није у колицима.","This email is already in use. Please use another email.":"Овај емаил је већ у употреби. Молимо користите другу е-пошту.","Thursday":"Четвртак","Ticket ID":"ИД карте","Tickets":"Карте","Time zone":"Временска зона","Title":"Наслов","to":"до","To":"До","To continue to":"Да наставим са","Today":"Данас","Travel & Places":"Путовања и места","Tuesday":"Уторак","Typing":"Куцање","Update account":"Ажурирај налог","View all":"Погледати све","View cart":"Виев царт","We are an experienced team that provides fast and accurate answers to your questions.":"Ми смо искусан тим који даје брзе и тачне одговоре на ваша питања.","We will contact you soon!":"Ускоро ћемо вас контактирати!","Website":"Веб сајт","Wednesday":"Среда","Welcome":"Добродошли","Write a message...":"Напиши поруку...","Yes":"Да","Yes, we ship in":"Да, испоручујемо","You":"Ти","You haven't placed an order yet.":"Још нисте послали поруџбину.","Your cart is empty.":"Ваша колица су празна.","Sign In":"Пријавите се"}