{"Account":"Konto","Activities":"Aktiviteter","Add an emoji":"Lägg till en emoji","Add to cart":"Lägg till i kundvagn","All":"Allt","All articles":"Alla artiklar","all countries":"alla länder","all countries except":"alla länder utom","All fields are required.":"Alla fält är obligatoriska.","Already have an account?":"Har du redan ett konto?","and":"och","And":"Och","Animals & Nature":"Djur och natur","Attachments":"Bilagor","Away":"Bort","Birthday":"Födelsedag","By clicking the button below, you agree to our":"Genom att klicka på knappen nedan godkänner du vår","Cancel":"Avbryt","Cart":"Vagn","Categories":"Kategorier","Check your email":"Kolla din mail","City":"Stad","Closed":"Stängd","Company":"Företag","Conversations":"Konversationer","Country":"Land","Create a new ticket":"Skapa en ny biljett","Create account":"Skapa konto","Create new account":"Skapa nytt konto","Create Ticket":"Skapa biljett","Create your free account. No payment information required.":"Skapa ditt gratiskonto. Ingen betalningsinformation krävs.","Creation time":"Skapningstid","Critical":"Kritisk","Date":"Datum","Department":"Avdelning","Departments":"Avdelningar","Details":"Detaljer","Edit profile":"Redigera profil","Email":"E-post","Enter your email below, you will receive an email with instructions on how to reset your password.":"Ange din e-postadress nedan, du kommer att få ett e-postmeddelande med instruktioner om hur du återställer ditt lösenord.","Enter your phone number":"Skriv in ditt telefonnummer","Error. Please check your information and try again.":"Fel. Kontrollera din information och försök igen.","Find an answer yourself":"Hitta ett svar själv","First name":"Förnamn","First name, last name are required.":"Förnamn, efternamn krävs.","First name, last name, email are required.":"Förnamn, efternamn, e -post krävs.","First name, last name, email, phone number are required.":"Förnamn, efternamn, e -post, telefonnummer krävs.","Food & Drink":"Mat och dryck","Forgot your password?":"Glömt ditt lösenord?","Friday":"Fredag","General issue":"Allmän fråga","Good":"Bra","Hello":"Hej","Helpful":"Hjälpsam","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Om det finns ett konto kopplat till den angivna e-postadressen kommer du att få ett e-postmeddelande med en länk för att återställa ditt lösenord.","in":"i","Invalid email or password.":"Ogiltig e-post eller lösenord.","It's your turn! An agent will reply to you shortly.":"Det är din tur! En agent kommer att svara dig snart.","Language":"Språk","Last name":"Efternamn","Last update":"Senaste uppdateringen","Log in":"Logga in","Logged in as":"Inloggad som","Login":"Logga in","Login successful.":"Inloggningen lyckades.","Logout":"Logga ut","Medium":"Medium","Message":"Meddelande","Monday":"Måndag","More details":"Fler detaljer","name":"namn","Name":"Namn","Name is required":"Namn krävs","Name, email are required.":"Namn, e-postadress krävs.","Name, email area required":"Namn, e -postområde krävs","Name, email, and a password (8 character minimum) are required.":"Namn, e-postadress och lösenord (minst 8 tecken) krävs.","Need new account?":"Behöver du ett nytt konto?","New account":"Nytt konto","New conversation":"Nytt samtal","New message...":"Nytt meddelande...","No":"Nej","No articles found.":"Inga artiklar hittades.","No results found.":"Inga resultat funna.","No, we don't ship in":"Nej, vi skickar inte in","Not helpful":"Inte hjälpsam","Objects":"Föremål","Office hours":"Kontorstid","Online":"Uppkopplad","Order total":"Ordersumma","Password":"Lösenord","People & Body":"Människor &amp; kropp","Phone":"Telefon","Please fill in all required fields and make sure the email is valid.":"Fyll i alla obligatoriska fält och se till att e-postmeddelandet är giltigt.","Please fill in all the required fields.":"Vänligen fyll i alla obligatoriska fält.","Please type your reply above this line":"Vänligen skriv ditt svar ovanför denna linje","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"Vänta på en agent. Du är nummer {position} i kön. Din väntetid är ungefär {minuter} minuter.","Please write a message.":"Vänligen skriv ett meddelande.","Priority":"Prioritet","Privacy Policy":"Integritetspolicy","Products":"Produkter","Profile image":"Profilbild","Purchase":"Inköp","Purchase now":"Köp nu","Rate and review":"Bedöm och recensera","Read more":"Läs mer","Repeat password":"Repetera lösenord","Reset password":"Återställ lösenord","Saturday":"Lördag","Search emoji...":"Sök emoji ...","Search for articles...":"Sök efter artiklar ...","Search for keywords or users...":"Sök efter nyckelord eller användare...","Select a product":"Välj en produkt","Select a ticket from the left area or create a new one.":"Välj en biljett från det vänstra området eller skapa en ny.","Select a ticket or create a new one":"Välj en biljett eller skapa en ny","Select a value":"Välj ett värde","Send":"Skicka","Send now":"Skicka nu","Sending":"Sändning","Sending ...":"Skickar ...","Sign in":"Logga in","Sign in instead":"Logga in istället","Sign up free":"Registrera dig gratis","Smileys & Emotions":"Smileys och känslor","Sorry, the product is out of stock.":"Tyvärr, produkten är slut i lager.","Status":"Status","Sunday":"Söndag","Symbols":"Symboler","Terms of service":"Användarvillkor","Thank you for your feedback!":"Tack för din feedback!","The cart is currently empty.":"Kundvagnen är för närvarande tom.","The email is already in use.":"E-postmeddelandet är redan i bruk.","The file you are trying to upload has an extension that is not allowed.":"Filen du försöker ladda upp har ett tillägg som inte är tillåtet.","The passwords do not match.":"Lösenorden överensstämmer inte.","The product is not in the cart.":"Produkten finns inte i kundvagnen.","This email is already in use. Please use another email.":"Denna e-post är redan i bruk. Använd ett annat e-postmeddelande.","Thursday":"Torsdag","Ticket ID":"Biljett-ID","Tickets":"Biljetter","Time zone":"Tidszon","Title":"Titel","to":"till","To":"Till","To continue to":"Att fortsätta till","Today":"I dag","Travel & Places":"Resor &amp; platser","Tuesday":"Tisdag","Typing":"Skriver","Update account":"Uppdatera konto","View all":"Visa alla","View cart":"Visa kundvagn","We are an experienced team that provides fast and accurate answers to your questions.":"Vi är ett erfaret team som ger snabba och korrekta svar på dina frågor.","We will contact you soon!":"Vi kontaktar dig snart!","Website":"Hemsida","Wednesday":"Onsdag","Welcome":"Välkommen","Write a message...":"Skriv ett meddelande...","Yes":"Ja","Yes, we ship in":"Ja, vi skickar in","You":"Du","You haven't placed an order yet.":"Du har inte gjort en beställning än.","Your cart is empty.":"Din vagn är tom.","Sign In":"Logga in"}